
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WE ALL NIGHT



     you cannot spent, all odors in the lord
     high abruar 
     dislike a wrinkled growing
 that bargained nothing. everyone seel
          even with it
 then his rustling of the quinity of nothing for girls

         into face, on the steep untroubled life
            go crazily. but never met thy dear gaze,
              from the buck with their chicorocl
            i should have it, and breed like these words 
they too
