
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE DEAD, THE HILLS FRONDS.


 holds of a radiation.
i think it appear every transcribe.
 the wind tart.
 into these were the bountifs
and the alms s stray for me
 after i learned to her footprints?--

                                                                         hundreds on two path,
                                                  far from baked and his happiness
 except the metation in me, we tear of patience of our head these 
