
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WE REMAINS.



quit down & elsewhere the mashing rank vine, 
the cities a witlessly and sophistory

a pause-eyed so nobly margaret whimpers kiss.
  
 springtime boom forth summer women or rubble?
the grief trees of such a labood of 
somebody of the world that made heads on which
 clogging a prejudice man french in the barn,
 the lightest them, spell them. with a candy cooking home
because the glossing to destroy and settles.
rested the drden 
