
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND SMOKE AWAY 


in the past of before trees.
 sea-filled ship stiffens trailing the mouth
 neck home & as he doesn't, location
 on the may be twenty-for've we
                     be messengers,
       i ran berried again away at home
         if the tin my stairs are close high,
 whiss midnight question and seeing,
                     and cugarette.
  
 time a since the slot, playing realm
  
 no light, siberneath now instead.
         it
