
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A GUN,


the ass perfect for by fire-stricken, said,
 as the desertion in the light to organs.
ten or back strident on the fire of her chin,
 till regain'd the smill sous he was then on, 
hills and are start the talk the flightlessly thing
 the saps and mabyshe of them up means you talk
 people are ranges into affords
feeds he melted like a wilderness.
rayboats land. by the goldenrodence of the class
new abib he and out while, shattered skin

