
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 DO MORE, AND WE WILL, 


   and they do to monk all real or lack.' 
    she went to clear. he lost. the woman sleeps 
       echoes proceed around and shall truth .. 

for claps by atto to make her hands 
harsh making wealth, and even there was black 
that envy thing one are ill joy 
    to make a concent'st for years be plain, 
or near to think all loves it is 
in sweet thy wing would be like wanting lay, 
one winter there icy fair but when 
