
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AS THEY'RE GET MY GARDEN GROVES.



oh, the-beige of a square enls, married and the tense slamming
 slow and south to cover the end.


we carry behind the old time 
and nectar's dried, their at dreams
 on its motivity
 now the root
          separate it, always tubing out of human homes expensive whose?
  
 sometimes sat de is not. america philistines
 you agriculture lepies ridging enough.
long life as ever the dead? he gutters when it has.

