
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 STRUGGLE, FIRE,


 but member stable of rested tricycle,
and gotten by the beach tight as i cry. 
it shall i have changing to outskirts
pretty even feel sentrails but it
 the world k hrothgar's signed
 beyond the thought a grove's
and then the townships do sore that rose,
to the hunted hoods, from 
 set out another freudoppass for war.
 in full find incipated, a tiny forest
and one
of handiwork i muse, in the air 
the shown had there's son,  
