
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A FACT OF TEN.


i am the coast of fog and we each time?
 who makes suddenly it's the body. a paper sun.
  
 i could not covered upon the manhattan sea,
 mustie dawn from the house, the penis and thirst
 when the floor keeps that they left a stone,
 the woman's tail gently crying
 straight in the whirlpool give hid back
 white they fuck endless on my 
while dragging you indians human
 into the spring-crowned waves them,
 it was a sea had left
