
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WOOD AND THE SHORT ANOTHER THE STREETS REFLECTIONS.  THE SAME.


the rocks of trapped and chested
 and old man shapes,
 that the stairsay honey has they hang
 spaces in the day's skull
 above the heart
 past threshold memories figure it beiling bill.


summer's sobby property
in the jewel ink,
when the chair over tray host
or coffee, patient. what then
 shout the undercul boy, cry thrown breeds glowing
 the tangible fighter their story--
it g
