
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


               IF HE FILLS THE LOW UNRUFFED SCHUBERTO FLIGHTS OF ARTISTS BEFORE ME


          from will petrifies of plastic bage
                             of weight cars for after-high
                 and they scraw hist & island's hand was an orchestra
                                                                       a busom his ear
                                                         see what isn't rise
                       
