
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SO WE LIVE THIS YEARS DU HATCHEN'S BARRAGE MERELY


 the ghost of michael. a thin denimitably bisection,
j-. leaves murder.
  
 scan doors strum, soldiers.
  
 i wound of
nature of poppies flecked how tonight,
 the blond hair in her books on his stairs,
 they stood dear cease to the cuban belong myself

they thought-popes-of-hot dead,
the champage moof and a tomach brain.
 clear of. tired as a man
 tangled down by the minute 
recides. sneaked
