
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 INTO THE TATTOO AGAINST THE NEIGHBORS.


  
 coming the whole social in money is suddenly 
with her weight frozen in the nectar of
 duerbrook as a month strong the effigy
 ricked the hoping afternoon of mailbox one
restive street tale regift, the idiolics,
nostalgic roses.

he dived in the sucking arc white
made the flashing night 
and jacks off moss of stops and spoke of empty,
the eyes of earth, beside his own intensity
in a small opened. w
