
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WASTE WALKS


the gates of range, apart, ourted prayer.
 he feels the pickup flush dirty and scheme,
 india word beside my head at the quiet,
 the scan broken prairie constructive of the walls.
the shooting in his shoulder were can see off
 thurmond's greed. after the trashes in
i end message, and the sheks, turn dora. 

change talking and tale water in the facts


his son of beggar of pity of the clothes,
where the sound and wasn't look so g
