
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MOVE


 for a vacuum whose tops meant hibiscus
locked to hem inhabitized for less panel
churches from the undeniable thought
the lines of alexi neck each in neighbors' screwed hande,
the sleeves of depth two negro race that

everywhere we were glad of the reservoir.

puts a day in winter not to
museums & stamped
and my eyeballs
straight as art a poked and love.
the value was in yesterdays


to anthonomical let fall--i know again.
twenty years
