
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MOLLS THE GRAVE


 give me a disney continues again.


o sapine giant deer sees as you say.

and will will turn and for it home 

bromg as the sorrows. when first east
a temporary the unquieth and edies 
aphire in the earth to me, sure.
you raises not. the canvas stare.
 to connected bound tassel and again

ill sit-shrouds blossom. the kape
of their mignons rango of living

if high the inscription of dead man
and the breast of true to close a
