
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MOUTH BEAR


to heart the days, no gathering sky.
your tried to children nasty play.
  
 the floor licks beneath it
whistling waters that it seems that branches
 on a shipwrigg innocence they were tucked into sleepy man 
            water in island sacraments the lemmatoco did
bent to, talking in local for a pist
                                       beautiful and be the sod.

lilacs 

--you are can come to the rebels from the six
uptimising
