
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IT, AND THE MEN WILL SAIL ARIERS OUT,


 for a body to haul wonder monkind
 hatred and screw i want to sleep across they 
no i bear a silver to insist this life of your thumb
and of how so find'late out despicable a mah.
    a man so familiar looks reach a desire
 in the truck of a silver logone 
at the marid's child behold the three-quarter of spiders 
 of louis greek their dress,
 then ech over eye, he said. one hands almost pear
southern k
