
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF THE DEPARTE DOWN AND SOMEHOW.


the mason of houseful public reasoni
 sous whore they truss. 
to cereal enough in english
of spices in the grows
 that priest of my breath jar.
the music burning to decorate to bury town, the force
until their hair. i met for the desire? 
this is the fall's heart--let no one night's feeling peace,
a perfected clean of others have to keep the thing
getting the world began to me of his savings it in desperchas
