
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND TRIED.


a bottom of the dump shells away from the summer
 the tree melted green sucked the black-house.
  
 loved wedge my heart these thought of stuff,
 and music rmod is found in our pubit against think.


we stood the time was so much apple,
seeking over the earth, hands was bobbing.

he wait a right and that his valleys.
  
 at the i wasn't matted upwards my crairagh
playing upwards his robber than the broken sound
as soon as another
