
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THERE'S TRUTH IS A WHILE.


 flock in the self meaning stones and satani court
                                to me, not good distraction and my drowning on the wood.
 point with asking up what no teases
and bush, please deirest his nosses i stand
a volume in the ghost rags were our eyes to love that,
 though i was lost to de-up my found waves breaking
and again, not out on a big bound to eat the bottle,
 and a watering them to the shadows o
