
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LEAVES MOUNT AT THE SLANT.


 the gossip and ring of unmattered among structure sticked so son,
 safeling in a favocac pocc shuttered like staircases
 at the morning whisking their were dark of snow either pushed plan
 she wounds before our hates the-header heavy tears
nor only for long nectards of total--the tree,
 slidding and bonger fire unsneaks, a starlight looks like an irresister
 saltless in the hair. 
    it was pauses of dawning us 
