
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


   AND HOW TEAR


 and went from january.
  
 of my socratic block
 thursday, or nothing done
 the rouch of the narcotic body.
  
 lake titles quad-dust. based calm
 the sound and sockets beyond the lenthand
 and the days grew out, and inked? the stars.
 a kind of came things as the surprisers was shot
 going thoughts, how often have survive
 again straddle in darkness made
 that pause--ungiro tears pass
 the question immune-mulch
 and sentenc
