
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102616		LOSS: 0.607
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 GENTLE, LIKE A DECADES' WINGS.






see that once zandern over the thunder of dust
blows standing away the labor
just wobby i'm keyth family hooves skirt.
a woven honey on a drowned poet
behind his arm. we lost have known.

the freezes at the hum of a bird

how didn' gibbets went under my gaze. 

wheels track with a hail. i follow invisible,

or a mission
that
name warm poliviolets.

the way directly typoc

you feel you to believe
but that h
