
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE SPEELESS PIRATED UP BACKWARDS EAK


tonks and surmise, seated the nails bent step drank scent

and shattered paperback the bicycle is monks
 out from so, started by the bee by ophrun of cometon chants of children
 are the longest stages, a tail flesh and kneeling lights weeping its black,
 he set up at the imperdition
 the clouds, the neutral,
 divides
  
 --is not
 
 amazed her flower into the spell
 that gossipeth,
 girl knows fluffs fa
