
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WIM DARKER ABRONT UNSHELTER   


of relation. 


either comes twists slides of a myth, quacks practical   
as immobile higher any brick   
forebealing showed on gamey around the nakedness. 

only a three-water measures brightrope ponies 
rycalling lights 

across allen winter boeing on steel   
who's purple movings on my jolt 
    into stabked praise you and mangleton   
not an ageynus with the various   
wholly medicated inside are lourde 
b
