
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102616		LOSS: 0.607
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WOULD SEE THE GLASS WHISTLED WISHES ABOUT THE WINTER.




i rejoign the heart and you tell you let phabli, 
other wealthy ground by the ghosts & you that
death is looks like forest.
think of a temple broke. oars
as mudgy shoes architecture
una shade die.
what used to whose used to give no tragic
was born. he'll seem
in early entrance now.


                                                            .

the middle, and with their standard sun

