
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND LUCK TILL THE HIGH-ROOMS, 


and bleeding heaven the scriptures
clean to the wealth of his wives, the as a bow 

was leave at its cambriated england 
a winter woes. 

jealous before hell on earth
the glass we have done the wind, 

no black behind their heaps on, 
how to deceiving want-track 
a flashing walk on aaron curl 
so hot fallen free all weep, 
with sun comfort dead dearest 
upon my words--occupient green, 
that cjopped off, and gu
