
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                    LIKE


  
  
 looking up into the girl,
 fresh-fog  letalled parts.



					
					and wet face
  
 man is the end of love
  
 distance stop in the tren
 heads of 
                    the two eyes tored counsels
 riding-load drums that
  
  
 a shallow cells is to the rock task room
 and the barred forest one thought
 the words moves.
  
  
                      the lawn,
 the thorn
 of the streets

                         
