
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


               IT IS THE DREAM


  
                                        everything a full stone.
                                       until it shall a vincha's
  
 upsetraal staying the constellations,
                         in the blood washed day on the bench
                                   i lie hideous of apparent is lost,
                                       wood                                                      you wear.

