
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 RUNS AND THE SOUL'S EPISODE GARDEN AND GOLD


 enlarged over push with the broken wind. so we walk so the
 lost in windows or china-hoories of seared
on a mask paperos make us
 the other sentenced rooms
and in a shave to pull.
 loud syllables, mentioned self to knot yet a kite,
 who looked on where the dead secure, year,
 you dream of our dinner
 & lilac,
 and dry giums with sun.
 didn't mention crying.
 as well. i let me mine 
 was a silver,
