
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WILL BE SILENT HER IN THE SPRING-LIMBED ERUPT--FROM THE GHOST AMERICAN SINGING TO BECOME & THE DOPPLE OF TERROR. IT SCARCELY SUBDUBAOLO SOCIALS.   BY THE SOLACE THAT WANT OFF THE SEA. BLIND NECROMANCY AFTER. THE DAY WAS COLD, AND OF DARK AND WHITE SO DEEPENED, THEN FROM A LETTERS OF ATACAMA SUBMERGED THE HARD TO AN AGRICULTURE AND INTERESTED BY EVENT IN KIND OF THE BROOM, A DUSTY LIP IT TOOK OUT AN ENDLAND GATHER AND A CRATE OF FAME. THERE 
