
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HER WHITE PINS.


a last songs, then may november stars.

cisting for our arms everywhere is clean.
often of after a surface of the life
                                                                           is
                                                  cheap the stem
                                                     who knows
for i became wafted then before we filled
             and breathe is smoked back,
                    
