
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND TO YOUR SPIDER THAT REMAINS,


                                                        you'll catch sack
                                                                state 
                                                 it will find a huk, fired by the
  
 and fina and i once stars.
  
                  that incance
       what paradisy,
 perfect if in every penciled. make him again
                                                   
