
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67777		LOSS: 0.284
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                       MADONNA SLEEVE WHISPER


      flat sebans, dissolving a star. there is a blake
                   stocks, the cave of men.
                                     and fear of a coronagina forehead.
  
 lianing on a road, brought reach,
 the skin , silent danced in a blessing coming,
                   between her head blink candy-appareth.
                     bloodier not just about
                                       
