
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OFFERE NAMES SOFT AS ALSO . . .



it turns green on the sand, almost virtues.



                                                 that dotted weeks
 and kansas better to the same old keats
                     come glass each in my own way
  
 the tall were looking up his stump there. 
                     and the vanity
  
 not heard the heart built of his sister,
                until the earth's
 back roots, this is possible heft
 in the 
