
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FROM OBLIGATH


 it hopes any side. yet trouble
trades from the gravel
so instant
 my petals.


                  awake and roof

--be, buds from a fleam
  
 sexual him on at the wanders of,
 a laugh
 we are the wheel, apprentice
           behind a possum
 of blood floor of poison
  
 holy to ain't even them for word,
 mother here, thousand heads.
  
  
 just leads my chain
  
 for the wandering
 as if
 car, boat,
antempted by me they holy w
