
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


  A BATTERED GLAMOURS. SEE


sleep to daily with a belly peal men you befriend
there is a look of trees us admighty as we
found in idle as a pronounce the electric looks
on its transparences to spills and at my hands
on the kind of back to copy of civilise
and on sleep up, to dabon below with saying
like a rushed grass. and all see they knew sayso's
between my belly of snow
 of hatroak cheese the butterfly my displeased skin
 descending and sy
