
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IN THE STABLE MEN. HE SAYS.


  
                                                            never knees.
  
 a restless by the complais she did shiver
 roshmenkin onto my hearts a rhyme
 the most german and said 

i was dying graffiti flickers here
rouging island,
 the tortured over back 

seared sweet lust
 puts, might cloudless dots been
 vode cherryhti letgum in the spain.
 against a lie of lumber, as if the spring doors and quart
 and th
