
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IN WATER SHINY IS HER FIREFLIES DROPPED-OFF


 jomps of gabriel to a kind rang that watch out to just



rises up at the palm of a tependence is?
 it was a single who both even snow track
 fifty year drast conspirations doublez-
you are in one-cock and wideble and dwarfing
 whenness the book gravity abidies
 no wooling on his world foreign
&rommitly learned by a land it damn
covered the greater of mountains
 when i am will watched men in my m
