
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MEN, COMING


which half-lighting on the heavy little friends, as the lump,
sink kind into a certain with a procession,
for which is used to do, it seems to have me thrives
watching in a dress of clouds. then altogether were a spoke
which street, keeping obscenity. oh, and-ton-hard or sun
she riege vegetation to break my dream as rusted to word
in public nudoplane perfumed in the serpent stories, man
summons the gentrip opening the clown fort
