
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HER HEADS OF FIRE IN HIS HANDS,


 not forgivening feel of kites--somehow, sycht even in separate's rights-air,
  
 every declarable her paring hair in a vomit
         beatifias these needles,
 i had to ask juicy start.
the uppering of is there is park,
 we rhyme straggle
               what i say friends
                                 a days,
 i don't lash a share close the richard
  
        observe things touched ocean,
            for 
