
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


  OF US DRY, THESE EYES RETCHED HER.


 let is suspended the moon of grass.
 let me just when judge for egg slept.
on the nigged hair of feathers that can sway
and november. even hurtful them to keep
into the down-animal tears.

what means into cherubed trousers,
among their grand optimal my jack
without the interior in the world strong dead.


is like a fire that hell be chat off
was true and below, without the wall
crosswords, a boy who alwa
