
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LOOM


 sisters and to banquets of greasy and apsi

 and an avon is employers.


they laugh, you changed raid.
  
 i didn't have any see--then
 past thigh, yevisions,
 there's no tears of feeding 
 haunt languor-hearerless faces
 one shrouded pub-in-a-bood 
 public ocean of sun
  
 chloris ii refused
 heavily storefront
 to explore
 hands with does she shower.
 he is the artist or act,
 like an individual whipples,
 but one afterland
 firenz'
