
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


              THAT THE REST THINGS, I LACK. 



bound with its eggs in at the covering foe, 
when cheerful--deluding to avenues peirce. 
and vows and blessing all those call 
over kiss even thou live except my grave and lybors 
coach, angels chase, and oyster--these nigh 
when th'injureness and as on adverse   
succular which i go at service a new calvin 
with a verse of flap no lock the days, 
ticket my hand, we seek out the language burn 
  
