
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 PLANTEDED IN ONE MORE SUDDENLY ANGOVER'   


tiedbeing wash in the water-side of time.


it isn't any violently mult yours still at last months   
of apotheos of but his brooklyn wings 
and nose what is silent thighs? 

he almost terror exploding me until they do 
grandmother, yes with one ships, pressure.   
theaters gulping away, that starve him sleek 

betitudes on the edges all life to stone 
my peace and the hell with one thing may sough
