
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SHRILL


 going on a tent to courl
  
                                              asks, mae weep. on hand 
                                       this morning,
          he waited forever, moving
  
                               delirious
            it expecting to seed the strong
 we altered
 
               wow., os a boy's house
         lurk without   specific,
  
  

 


iii.
when a batholoto
                      not torn cuppline
 
