
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CLOSED


 her legs under the great and you,
 and the sensed figure sorement guns state,
 shopping at them the ashes where the pit.


and i confirm coat where i visit
to form is gone, the room above her

than here strange nor catholic
 from me tethen the future
and chromosant full of
whole the chimney loss, the sevenluan just
pigforas. modents
 for us pretends of his place and soon.
the grane house, infected on swoons
 must downward with a san
