
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 124484		LOSS: 0.615
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CONVEX




amniotic roared black blaze transparent under   
maids crack of short us--you can't alone 
   i wish them the ghost. it wasn't it well. rather didn't ran thoroughly got to burn? 

you gaze men beauty so light city. no doubt i, visited lord. it is trough
the sbar, swaddle and the foam hawthorns and waves 
so might yards of the wings of roach was the heavy 
with the furnit, philipinary of which i said.



not the job at once the hot 
