
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF THE SLOTH


                              of the scene's ruled the left and seated 
                                                                                    to view, thin.
.  words
                                     we lighted our eye
                                       the morning
                                               beside men
                                             fate
  
 robinson's smallest strums and s
