
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


    AT ITS QUICK OF BIRTH AND LIGHT. 


          what i lay 
    first invented 
      when it's luck 
on the flaring of memory weigh the town   
            alarm wap, 
my lover because they love 
                  bed 
        and all you could bear and 
                                        iv 
               go with his flaming grace, 
               that gives way it daily teaching die. 
                   are lines, next time i could 
