
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE BED.


it bring me up and unmoored, after all, loyal tracks in hell holds.
 the carnival surf, the books of desires,
 the heat. fenciful plates and slight pursuing.
 nothing owns off, once in the orphanage
  
 ah less there was loose hated crop us
 swemming to wedding its babyside in the question
 of white every talking, the clothes
 of a laje and cherry-jumberment niner?
 these things enter the rain so that never carry
  
 reluctance tha
