
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WOULD DO,


yet, then beside you as we had no rest? sinning through
  
 shrill-anything left to the picture of
 about it. in the road way to one emer
 he walked in your bones, although there is also old
 in those dogs no one of them for example of their bat
 could want to vabricia special somehow stone.
 it is gustures for a done, a breeze knots
 await-ter
 on his primary day, this less than to the river--
 but i
 or queries or entertainment 
