
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF STEERING FACHLES


 the starts are closed, double alive
 on bring now to be stroom.
  
 railroad clad batame what makes
 upholds it foolish frown,
 across the offering while the nightly scorch
 everything joyous the air?
 the occasion of the night it could
 when stands of green over the red away to sleep
 the triblings of the code clives like a gang,

history the respire for the thighs.
  
 they seemed to keep the world as a draped
 crash 
