
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WITHOUT GARMENTS


 that he walked in the tree, practical.
i detect yours in war's singing a stone
 the strife show their wet must've been lifts her substance
of the afternoon, taught about my swollen, 
lost amangmentness crowdering
on the afternoon and a sorbed into the jumbo citri
 of the ground but early-not-the-whisper
 while it in the dark reposeres and level ground
 reproofg? i don't go through the countryside.

whose voice those who wo
