
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67777		LOSS: 0.284
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WE CROSS THE SQUARE BY THE ASHESTRA.


i thought weaves the mint is memorial fishing
to their hair. my british perceivation in the king's.
we have one would shivered. the prayers tall
and cirroborate cargo of pecien.
from the interment of it the breast, tucked into the fox  self i wish.
we watch and throbs the plea. there were the street.
in their same bone edge-tarn dragons turning,
in fabulous tin western on a lemon make
in his laughing of 
