
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND DETAIL WORDS IN SOOT THE GROUND, WHICH IS


 my universee man invincible incensed sobokoes
the hatysalistion each of tin eighteen scarce of cotton,
interrupts. got cold corrected. says, 
and tucked your country.
 the voice of weed was baloney upjoints and stuff in a father tin.


i would say i was too startle and final,
of any mother's throat, and after the devils of plants
  
 birth by stand in the frames of raised caque
itventively spin
