
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SPURNED EARBIE


 pots' up
 when the birds do nothing june



the journey in new jesus.
  
 came in an offered was tied
 scimitars
 over the besides.            
 scoops itself,
         

why killed.
  
 swim. it is others
                            shine instead
 it grows slowly into a closette
         when i prayed on 
heed alarm
                                something 
beautiful access you
 following up 
                 and white, a 
