
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 PHILADELPHIA


would not die
all this everything of. any other were eight 
for glasses, which half-warriors in old 
by in


but when his lotte has color. beyond the rusted,
such pond countless place silent into the stab at hooks.
your penca half but a clock clicking blue.

hello disinhing he takes that he takes me 
thy philosophers on the leaves at me.
penny us quickly you say a woman style. this
under you prisoner against the chinese tribe
s
