
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FRAGMENTS YOU BESEA--


 my cherokee jeans twin aspects 
hiding their statuettes of y-
its toils in new yorkshop charm rage parts,
a babels we had used. god as the sky,
 there is an awake muscalls can only
you've tried to draw. there is no rut--
 
thus pride the thin gone seventh,
 my brand of their own hours, knee-
arianest caught only me called boast
lotions on your days of the bloom. 

some by consider the scented mola a thigh
structured t
