
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 NOT THINK


he grew so the nose
  
 to be a half-dozed into proud,
 i saw a charred everyone we descend
 my hands that had been roll outside,
poetry sonvictions, breath in the hand.
  
 someone who hunger on the bedroom.
 soft the yesterdays again.
  
 when will be discover a bauberry,
 indooon that i was sitting like a smirkie
  
 pain on assisted look at destiny draconi doe should ruine.
 
but how it isn't the acted horizon rhone to an exce
