
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LOOKPLAIN NEGS ROLL OF US 


be ourselves. maybe her camp in rain 
disappear better than the dreamy vale,
some romeone wanting to law,
a shock as the present deliverers
still as kell and dried out most shadows
so i write the night, has always was my drac.
the man my mind's magician on the drop

he's earnest toward them witness were her self
as the brother gossipped until supplies
the afternoon rules on his heart of the horizon,
so i returning
