
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67777		LOSS: 0.284
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 PROUD WE SENSE TO SHUFF, 


years wired newfood, beds freedom jacket in ice

it touch your frayer? there is this as out and old,
ides waiting around the blozanderdiving wind,
lucky strange vanish and of ghosts and collapsing.

                                                                past showers.


for john here, until it's squeal
an analysis pelting a large rumor

                                                              a hat an 
