
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 APOLOGE AND EVERLASTING


  
              black. improbables, not just because
  
                     i went inside the sky
 of them
  
 the strength its being, hooves,
                                                  too, there it seems
                  the words are bamboo in your mother's snout,
                   of you
 but what now an imaginary among the shirt, all.
                         to grow. but growing
 shamed of charms in 
