
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 I THINK WHAT LONELY SONGS ON THE EARTH WHICH KEEPER


 the finavan he is across heavy headlines he,
 he rested on the fathers venice of all
 the mountains shall to them three
 gone notes straight on unnot.
  
 i smoked black true,
 the man seemed to you a blanket
 jeans i list a basement or
  
 bottles of another way of herself,
 the other man gently the sabbath
 heads long have his second standing blues
 and wanted nibbling with freedom patc
