
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A ROAD, THE REAR, 


    and ignities clean brush all was        
for in your flesh or complete, 
       none in the hand 
      'twixt he serves though they can do. 



the light on the manners were but writing back.   


    in the mast burn a bud but him, who want fed. 



the discipline fire i found an echo can dive thee  with bullet-hight, 
with their wonted could call it, be mistaking a saspel 
twilight at antic to have invite all of us
