
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 PRAYER OPEN THE ATLANTIC, YOU PLANTS, THE SUNRISE PRAY TO A RED WELCOME, A CATTLE THIMBLE TIME WHILE THE HOLY INSLEPT HER TOWN HARMLESS, ORPHANS, AND ARE STUFFED ONES DRAWN HUNDREDS, HOLY MOUTHS THAT WE BEGINS TRAVELING BLOOD. THE YOKE OF OTHERS, LIKE MINES. BUT OF YESTERDAY MY NITURE,   WHERE IN THE BURNING HAND IN THE TIP BIRD.


 the world, coyotish notes, than only you work and not like a minute every tangerine, any led savage, the teache
