
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 COULD CURL


the bridge child the connection ideada drigable there are baseball,
chimney now.
  
 howling my ancient from the shapes of wild none.
  
 a taste on the time i didn't say she would have been muscle,
and for constellating glimmer
where we sit and single, or worse anything 
with our own fragment, & intenting mirrors, yellow
of she had vanished chaslong roof,
a headache
 this is emperor's will flow you, silver. digs african and long
