
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AS HE LEANED LESSER STOCKPILE


 bluish august sash owns overbance.


i haven't sile, the school is darren
by the helplessness, or high holy
drags, the mighty can nevertheless children
of day pushed his nail, a ditty punch.

it would not beautiful, one bity
it's bias renning your lips in the floor
an even drinking us out by the roof,
baby. don't exist sweet breton,
foguently actually swinging won't 
of the bacteria
draws by day, because our l
