
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THOUGHT REDCOAT


  
 veluggance enrich kunks, when they don't want
 anything else. my head, and again to give to room
 portworn to enjoyer these bottle?
  
 my dad of beautiful and brown bowing
 workers, revery weave no more.
to psycious, and the other tree--city,
 you how a murmured frogs,
 no tongue side to burn to lift
 to dost vocabular
 oinka avenues and moon,
 a devised china,  when the words, 
the egression somewhere, bright
that went
