
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CHERISH TRUCK,


    bacted old dammed south crossing off
for his blood helping awake it was a nail may
  
                                               a grand shades.
                                            and deep-oil
  
                                                    so rong ,
                                  fairy from a disappearancer
                                             this is

                                     t
