
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 94028		LOSS: 0.647
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THORNS.


she asked................................you're beigns
lad
and slavestall around to stay up all

or somewhere for my belt approaching boar.
i am not. turn you want
above their bags to sail that i do unded

adorns with marjorie date of cloak, 
insect in the bones, will stay others and mine?
i'm not the heaving of the blade 
i can't kill come. carved him as frozen
all hinds for any by-spinery and they were that is thunder,
mouth rosse
