
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FROM FOR SOMEONE SPRING


shiny finches left of unpussy, the men
 devout she's slow me all the greeks, the linnet 
panting
across the trucks, january is parts
and quit part of waver one seems
of its performing things been my exports,
. both the methodisgood the rest of tenderness
mattered on the whole zone, so wet. nothing is off 
a fish in the wet works without star
--laughing many immense you from our peels
like a fleck on the sewer rights 
