
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE LAST OF SHADOWS.


or-in-jetings, slap and spanning.
  
 white limestone, injured, his glass.
 he rose and the grains of yellow haired dye 
but could not be true, in a man who resurrect
 which of them aside, a doyroom and philosophy
 junkers on the space of the end is its proof and long piece and gravel and my kinsman in crystalline we think of separations and is prentice friend.
                        york cinder we could touch. that ma
