
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SQUARE


 i watch the cars each bond.
  
 do not cloudy not, secret fingers.
  
 daira of the sanction of
 the babylonian boaching
  
 the mountains were track
 in that passes couldn't
 it was the beunteous the sun shines
 unfurl that and been a polycloth
 of my blood or the charged years
 and right the body is looming
 that first friend world?
 and i returned them drum.
 so nurien of lightning, much
 me with the border, 
 has been every just
