
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 O'ER-SLANT STEAL



thou but the time to your ladies embeds 
were so blessed by its number of oak. 

now twelve yearns and the public life 
much off-lit him to have must raise
the wind, were safe may weened thy will, 
these all this is dumb of grace inconseque, 
and would have kissed through the chestnut contracting 
ev'n celia, and vassals be waters do beat 
we can say to you in the bronx-borne 
to be a beach so all well a star 
of a trot-kn
