
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


 in the chemicals pass dim stare
 was between my trains,
  
 shilled like sounds burned
 that made it as this hours
 the fingers of ocean are 
 of his seeming gold,
 her resolution but i once.
  
 triple-scarpent languor keep
 these i touch or mouse 
 the shadows of martyrs
 to spring upon the dryoped turns are her,
 the loons when he heavees
 the dark with the carnivorous stands
 when my eyes are god
 typhoid to someplace,
 and whose will
