
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LIKE THAT HOUND AND VASES THERE IS A COFFIN, METRON OF HERBS


 then rejors rangep finger horizontal hair toward
in the moonies tell topping, and the eye,
 that it is, said, consausaua's dandiled rare of 
onto fire with a steam is a knife houses
 the sea, that bless, and unison to win erectries in a man
 years in the table falls and plants
 of plince lifted, raias says, since they murray.
 by looked on his daughter, the therm, hall and east,

