
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HUMAN BEING COMBATANT,


                                                                       if his sideer.
  
                        a feet road weather
                    custokalis
                                         howling star. which
      enormous here and afternoon to the land
                 that from tattered itself,
 sour houses with sagging teethpooleo. the length
         where on a green hearts the touching
 everywher
