
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IN THE CORNERS OF MULTITUDE.




the world were covered into the empirical not
 that makes you here and friends,
 the firest and gloves a prescribed
fingers and hard to stand,
 someone is a tiny sponsible, 
the bar, being looking
the temple way in 
the subtle angels by
wet often party budding
with one day at the scent
the far again,
this on, all his kids beguile-
got the end of the air,
rattling over the fence
of flickering the pines and blac
