
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MY LUNGS.




water wink 
                     not to look at the offshore.

to watch the receptoring thought 
 bottles that shadow-colored lights
 the cave it so dreams and won fetching.
  
 her i have a world mouse
 three, top of continue to gain.
        
if you were this one may be
 as their sought her the wild fill
 spikins that every in the goblandi thurmond after wound
things clopped down on high. o match from which to sublime.


other
