
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['16247']
	LOSS: 0.386219


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 TALKED FIFTEEN CAGE


                                                                                       they were the softnessor park
               then, nest. the great and the osha is selected
  
 and so to lift to the sunlight, the quark music has

after headness of name oil small grabbed is tranquil wings
  
 the moon of light speck and i am shoes
       any born and falls obeing is flesh,
 circle buniertillan progressor. the du
 there are photos hungrees her friendiates
i've been to be ages are around in the dinosaur base to a young man was have to strange stares.

big but white and the future.
the gaan of cisca we almost nor hearses, save was through its own pots and presence that that is like a man? wisles and the rocks of jov, like furry.
 here welt, whose big, gratire white absolute stand seed in  floating back. there is at the small eyes and that said the joyfulness christian but it make of a shows and det said tune evil alone, readdoor
 learned off them three were alone is fall
 grease the royal of mass as is not encracks and bidding to thee can digiling the earliest humans mothe
