
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110718']
	LOSS: 0.326072


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AWAY,


the threat of the bedroom
 

 dappells me, not with someone tall 
she's garden of objects of the fog.
  
 the boys of the heaven--and rose and against sails
 beneath his noble virtue
                             just
 each negative that made the stairs.
  
                        and hold--whetted by mulatro bleating
                               us very blooms
            knozimas.
  
                                                           against the mood,
                                a nun that ever needles come greek.
                    and dogs the glass that detail.
  
                                             which master one
  
                                                       the valley, barrel, stamped 
                                                     from out
                                                          just then let 
  
                                                         as if a stout distant 
                            clear to themselves 
                          had in the quarter asking doors
                                         
