
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['92462']
	LOSS: 0.597638


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AS PITS, WHOSE VERDID THAT, OLD POLISH WHICH I CAN STRANGERS HIS BOTTLE. WERE


 his photograph is theology band
 of light, though he meant infer
 the secret specimens and set . . . . people
 saw that every tore thirty-five porknitted
 a trough some thought value
raise forest
 instead of him there was the difference.
  
 any cline. here. i am ancient

  
 in the monsters, there is a breach shop
 shaken, lord and pried, cried needs
 having left alive.   
 a balcony in muscle thread of, into the sun.
 and a small slips a desert of you
     soon as the shadowy grows though.   
 the babysitter and then overthoor...
  
 for only warm animals, all its delight.
 faced there was no
 to figure or
 the king of the gambling turns up to the public.
  
 soon flusters in our dreams
 at the end window had happened.
 the hatred yoke of the sumac, and sew the light
 she spent the camera . . . eagles again
 
  
 boo it was drawn she is best from
 you. if a small eye words half-made pills   
 by what's the richos called each others
 to you.
  
 thus her friends airs and i have guns to speak black to
 disclosing and
