
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['92454']
	LOSS: 0.535165


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 IS PALE GROWS




this is it spares and then
we mocks it among
 just to dry where she could be only
 this adamantine
 stem, redder than their walks that none
 rests were the shadow of things
 black to her hour of oak the morning
 her insistrating trailing,
 therefore with a what you cross
 to drag into speak, that saw
 and be forgive conceptual this shears
 the deep is a point-glover 
 till sublime, where once unto
the trial,
 blows all indian, yet the coil of death
 pushpits a tiny steamjaw.
 the pattern strategies,
 abandoned in the holy bowl
 to the very face the recently umbrella
 wherewith bow she'd beetley,
 toweled with this videntbbes arred you
by steadied by his tail two of us
 unveils out. we pardon

in the winter
 sunny and smoke of the creators,
 but it happened.
  
 likely,
you have to do solid to set before 
 something--it's true.
  
 taking you say it,
 miss you lie in my drowning, the world
 at the lexically, st. on the saxoui
 he looks out of lights at the window 
 and height, which she shall combined
 fairy for a perfect of till dostor-shaped
 that bothered above the impasto, th
