
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['40474']
	LOSS: 0.641675


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 IN ANOTHER STORY DISTANCE,


for the dunes of their strength who i got to my face
a sunfish cow back passed up an immediation, yozy grounded mine?

he listen to dependenstein john daddy

scrape is what is offering.
our fingers once,
like stonerain gods at the roofe 
had stumble into equal
can be estelas.
had been comechpank wood like
spirit bergs away from him

sing,

trying to save every ever

find a bend of nature
bacteria and tap smog a stretching to the mirror of the awry.


bathe conch my rocush like the bent
blossom before my silver.

this is a finger dance cream, tasted
in the breath of needless earles, the dark
or tellingly blue up and died delta, untied,
and hence called from my tattered.
and trists.
she knew fall magic tongue seizes?
but the clouds beams from inside another in the buried.
for any river                  sa held then

no more pretty like that sprung out to me.

bless maybe up in eating?
the lamb is the drama  next to her
         to the jesung and field
            she saucy la of the lotal sang
       end, a tree, buddy, your one render,

       undo less than a good bro
