
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102836']
	LOSS: 0.688481


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 TO LOOK YOUR BURNING SANG CASKETS WON'T SURPRISED TO REMEMBERED WORDS AND SPARROWS, SMILING. 




we thank you here in which you were what i was a piece of foot 
take dreaming, uh--a barbarous black-and-whie
for a fierce mate their waves were blackbird-gries. 

in others like sarajevord. i thought they're existing your bedrocks. 
we were young low in his wind duilty laboring weaver. 
so i stumble even than masqueradors of its face, 
one light, higher, laughed in the seriest around us. the voca-
are halfs that i might no more steam--side in the kitchen 
some trouble boys still's peace. and he had gone from our than the air 
and i want time, i have baked my heart's are burns. 

and i was that horrid she was once in his parents, 
clasping the sun, slow long in his customers. 

my dog true, antique tubes excrements, silent. 

as if the live we realized to unfamiliarity 
so we sit together will tell but us,   
this conscience scarpias at night well-dusk.


across thieves unlearn.   
whenever isn't the san to the family. 
with their hands are hearths have gone, occurred and curled life goes,
i stumble 
