
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['85441']
	LOSS: 0.689257


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 EVEN IGNORANCE.



                                     and then shadow next to bike east
for perplexed his eyes in dead concentrate

                                                 that half your gangway
                                                                  
                           a philistines 
who came and now
                  where you're hath sway,
                                                    an arrow
for old newspaper sentence 
            day's coming-- 
                                                little co let good. courtbined 
a name all night, ez
                                                              john is heads to be seeking on
                                                                     the ant treat
i little commander where the other going this
                                her son ill mankind, alone
                                            ....................................................................................................................................................................................................
