
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['127893']
	LOSS: 0.327991


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


               ON THE NILE, BUT I WOUNDED,


                      south rounds not get into the gap
                        yonder 
 as he were born with its drear of teeth
                          right threatening up
 drink to the long lava
                     entanglement
                                        jeh to have been
                                          and such regrets. 
                         if greco second of the sky,
 the stillness on things to do witting hoof
  
 in her present of her house,
        i was the keys
 to join hunger it wash their
                  was fathers of being
 in the thid and the outside
  
 the mencot get to a teeny
 but the ground planted before heels.
  
 was a minor nations of the strong bands
               the clip in vine seconds
 louis cress through
                    psalms,
struggled in brosive tally
 and many on the whispers.
  
 the page.
  
 from roots
              there were
                   are the scaffold love
      little bottle thought
 the saltbox park codmors it
 for his compasses the order,
        i for doesn't street

