
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['100504']
	LOSS: 0.695699


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 


of the head mapple weaves and twenty-five
beating other medrid of a slave drink.

and yet, do you go bad, that ice with my eyes freely sparrows
minds almost she has desire him grought along
this light appropriating evienna, wandering
into her lives near when my hotels, urhel lawn, its cerms.
because i heard terrible is happiness,
jargons windows in a breakdown hand.
and before you can be designed in rios--
he chosed up with the leaves as she has reeks,
reds the lake your presence in the circus
on shady puss over blood among swirl 
to turn to strains but consensus' cold steals
from a dragly electricity, buses the shoe,

which all the rest with its otter refuge
gone-gully, the heavens
to earnest them in the thought
of 'tis memnize ne? 
how can no dream i heard vote other

with the lips of a wispy memory kitchens
under the fig trash and bold their lining others deckmoot,
her orchise, i give its coadracal syllables
to the brae, sunset winds upon a stranger with who knew
said off the green lake what little is 
loher-shotting purer, auhich and one's beard gorge
sifted for the watch lawn cuaning fill
