
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['26139']
	LOSS: 0.689089


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 GREW FOR THEM 


and one things in his painted gimbor.   
                                                                                                                                                                                your prosaic pass, 
    kitchen and their kicks 
                                                                                                                                 march across and   
                               i                         inward for summer. your noteward 
                                                                                                     with prayer dream 
                                   peak                                                                                                                  this beating nairests you                                   a net 

trapping to 

                                         my bookshelves playing, 
    sweep of space grind,                                                               earth                   of she'll i                      i have been 
          w
