
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['67779']
	LOSS: 0.543735


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


   LILLIE'S


brake.
  
 no animal yes, this tiered 

the horizon wobbling to my
 of is weird to spare up,
and the dispel of cogitaries.


if only now those soldiers
of the tunnel
 blends up to the skin
white mouths at process
 the lovers
o missy mime 
 
a bug-nolame?
                                            pair.
                i do not eat to come a little
                                       to small revealing
             thre slowly and daily barbarch.


brooklyn,
                                            it
                        the headboard whose of
                                       and said,
                                      in the air
                         and now as my
                                    bredd, med
                                          thangs       press and trir.




                                         anytime,
                                           stooped
                                         shadows
                                        can true

                                                firecraper
                      
