
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['50603']
	LOSS: 0.524501


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 


                                                                                 i waged, the heroin.

                                                                       but i strook the fur
                                     she tooth want less son 
                                                 she smile your
                                                   and the hood
                                       which pracelets
                                              national  edent 

 xxev                                                  into the low has bitter
                                          one taha for now
                                              so russians              smarting such contemplating


when i prophesien toward reading of disaffection of seas white ask.
                                                                     roped
  
                                       like murals. theverlast, and fastned
                                                pincher, wound
                                     considering teaty by the idea arctic 
       
