
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['32347']
	LOSS: 0.476576


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 TEAE FORMAL.


the prescrated view motionless slum-beatrice step
 at the glassocious full lights, no longer
 tyrants. but, of paper and soft, 
 until the fence abandoned any neglect whence,
 herself in a calves changed
  
 because distance that losing in spot
unlike never be selfish from day
 before your mess to her voice wearing alone
  
 anna nothing machinery, 
it is always afterlifeetuous half action.
  
 loving strange, no toc local ben
 swapping iron.
then a charges, and orcase we preck, her head again,
the one charity of the citrus entirety. 

then what she reads can water up sigh
    and, that eaten on                               with a shelf and invisible.
      & you, for all other, after
                          any color of asia, only
            makes inside the strange striked love.
           nothing goes neat of anhetaca
            not what the magnet. singing
                 the cage generate
                   at the front of
 o fit instead, make a few galf plan fuies,
 then you would be lost, but he'd doft hard overheated.
             the brain is wot
 leys
  
 among the 
