
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['43306']
	LOSS: 0.671607


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 PUT IN 


consonance a partake   
gaze up in your laced souled caught memory.   
my father, when a white photo 
to themselves, their say hopes.   
sown teeth. see 
dongla, two birth arms. 
across the land in their adjaces-- 
that such pond you a hoarde, 
guilty is shoes of fift one 
life bone inducing at their far   
and take it, went feeds and mind 
the eldest father it. i guess in grace   
empty supreme--train of the 
sang slips in this feathers   
in her punjabicia by a person, 



.

once crawl, to his elder,   
i was neither in the farewell bar   
in the war again welfare   
gone. it's what home-- 
his whistling in the thirst 
named up act 



the english wyopun? 

--passie like half rose they raise   
tobacco to go, me god lady,

who'd juve and in their passing now   
it is defeat thought 
dreams of intelligence at her   
it doesn't be full drive.   
bitter book. she connectic. 


loyal jacket is god has scoops out,   
a neighbor community pumpkins   
he valve the next to the acrid lane   
overd himself uppermanent, the lord 

and he carried and francis 
torn today is the runs  
and cruelty
