
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['86255']
	LOSS: 0.56467


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


   


rigid placement   
singing by the collective throat,   
knew as a tune white house   
new beeper music asted   
and read this nightingale


while light a friend lance of them   
draped over the neck and language   
in my shoulders have   
that no one and obliteration. let 
abdick breathe, track breath water,   
spit in the river they here 

the accepts.   kill appeakable 
of awful, these poet women of somewhere   
of the paper--trickling changes bull   
when the golden ball of some old dogs   
his power, man, a means each one ears,   
who may speed flicker. 

they not to ask for them   
i'm not reads a lilies such legender? 

though 
too execute, the weather. 

a noveltieth mask and watching's   
chewdring in my brother. 


              how so long ago you to shut 

                                               songs from a dopey.


four affection of all formed him, 
                                                         of leaves and pressed 
                                                                        or or someplace a giant pratration-- 
secret    nipple curtains and superb
