
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['83516']
	LOSS: 0.558995


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


                                                                                     WHAT DOES HE?          IF YOU SAY IT?                          THE UNITED WAY                          IT MIGHT WANING BLOOD                     DRENCHT CAN WENT TO HEAR ME.                      A NICHOLAS          WHAT? IT SEEMED BAD SABLE          WHAT ABOUT ETERNAL IN . . . F ARDOR--          WHO SHELTER ANY WITHOUT OR HE DIDN'T WANT THAT NO OCCASION.          THE UNITED WAY OF A BARBER,         HE COMES CLEAR THE DRY ENTIRE . . .                  RASHED AS THE CITY, FOR EXAMINED ON EVVY..          OF HER CAR WAS FASHION.          ROBOT LUCK OF THIS SETTLED          THE UNITED WAY          HERE IS PACE POCKED?          ALIEN WHEREFORE,          NOTHING LEFT-HEART-MONEY.          FOR WITH A SWIFT          THE- CAN YOU          AND TO MEET ON BEING TO DISASTER IN A CELLO.          OLYMPIC I SAW,          NOW I DEPLIED, NOTHING.          IS IT THE DAY.           THE YOUNGER MOST AUTHORITY SOUTHCOLD YOUR WORK


         what's says he would come where he and fenced          no more          the green, you are walke
