
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['85018']
	LOSS: 0.592412


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 LEVEWS



commeer, in her voice,
she hope desperate,
half a brief skin park


if crack and the world empation. bursts


 
a beast euncular billboards.


hi believe it to begin to orange pantaloons 
ensnared people's               i tell him.

or not your air, turn away, in 

laid pastimes that is better to us.
even the sense
with all song of my mother, 
left boy in them who

the roof refless her voice.

on tom object post track sad
the dream if he does not

her generations of crowing primentories
folding
wills. we all justice designed all before me
a linen of grey pushkin tone. 

say a mother went rainy stereo, getting your wild
an airdo down at larger give gallinist.--


i love my moths, all up on or are reasons
a guillon that family pressed ass i'm floating.
we had got the sab bumps my neck of magic room.

my mouth, the tangled hair, when he compulaying.

against the nettles clifford my fist.
if wrapped its shade of carnations by family,
even stretched somehow, wheeling the posters terrible,
like the flood. sometimes i confess hearing,
his shadow from his book can't gone 
some beneath her lover
