
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['85440']
	LOSS: 0.609679


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 NEVER TO THAT SO MUCH AS IF THEY WOULD


bite on the kitchen secret . . the numbers later

soon iridescribal, but his one in romantic and disappears
gladstone, and call gone, how we all life
to drink with a thousand years, o'erlooking
the girls were dancing at justice before 
in early ten, when she muted if i can high, 
wise to sleep in the barking in the drape
coasting always in a bed her desk had moved

my eyes in the eye sting i
and all quieting in pills in the water
could have been born of whatics, for you's worried
i know how he were walking, or 
caption,s shy feeling from a two-pages
stopped like a tree rose 
they took the surface caused together of weight,
who consider this to stay at that dropped away.

and make it aloft is always been disrobing china.
because playing his soul --foremande, its master, no ingy
i ducked them capillary apple--when her hands. 
quoln historical in the world who said the isle
of his emonde, that could barking one,
he was a fringe of me. instead of food, sack on?
is, i no love. alas, an ancestors out,
both planes of changes in carbon, far away ...
the meadows my
