
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['129195']
	LOSS: 0.599863


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SLIPPER COAT 



lilac humming out of lench 

it will you department   
the treatmen and place sings fixed in its crime

or there were joins of grandkill 
when spite with their lonely 
amid the clarity of truck when like an industrial   
it was the engineer besmeare consider

ruine half that i'd lonely denouncement   
flogged insistence a cellow worken hill in mind 
sob sun of sun sludge 


and chatterley dark chssnibabience 
swims phrasement on the shrieks   
dorgl wish old dominoels america the animal floods 
of her village expression of a huge so many years   
lould dies filled with naked naturally 
roximulate from e iom        

take over 

her listen too sign-sie   
and wrapping clouds 

let a doing boy 


must summer him caught in that round night at fled-- 
the stray gleaming, woke light these 
here by many house bulls a human imparance 
first animals on my dress fruit where floor   
recegos told the buffalo you can given 
we dream or a crime she even their discreet   
come back purl 

where the young land in the edge of starlbelly 
she spoor judgment comes the banish   
burned--and listle
