
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['50665']
	LOSS: 0.613434


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 LILIES OF MAMA WIDE.


they scooped outside tie,
 in her milk heard your mind's watches pia of necropra
with what we make a nations which with lemon or rattle.
i surprise that tough of stars? read in his room,
mug ghastly, already cheeks, like dreaming
shape ripped freeds, thouve terrasse.
 they brought from the thrum.


the men has nothing to the town, the ruby
nether--their eagerness. 
i take a big enough,
like a mosquitoes, bordered in right.


thus such a way you might ahead
for the tongue calmed zebrams.
such protest to-predictable.
                      
  
 the question of roasted bar
reprenk, propping muddy down. we drowned--
      the use,
  
 a kick area
 and autonomic pomsources 
and dropping the street.
a sort of fine perfect,
how he said, dear just too can undesiring hours its
       a familiar to poems and the gaze
 twice men sweetness of a feather undersides--
if thoughts, auchi.
  
 again--painted security,
the crime, aria documents
  
 not that would join thoughts,
  
 a man so torture & lanes affect
to rain out my spirit open lothes.
wool outer pears. nothing
 and fury, in the s
