
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['50603']
	LOSS: 0.552462


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 OF WHITE HEARS


 disintegrate, collapsed her lid
 judah's veoresses on horseman's 
gilt enraiging spat feathered by injury
by her deep, you breathed in my grandmother
 glimpsed, cries of money.

perhaps some champagne mooned,
but its severing of hazeld,
tomorrow in narrated we're your hair
left at my goddess 
claim wood plots of nestier 

for dramas case.

then, splitstein's soft letters,
and sit and rub and looks slip.

no watch the elmward too sea bars.

okay got season--but me sin on my mind waight?
your clothes of windowsill.
not philipy.


					
					for not the st.

i am work after and of whom gloudes
than on the democracy.
in my lot of dredelled 
when another newspaper,
and mate-reeks nittenus on states
in his teeth from i read thick hanp man
through the waters of the babyway-
take flies and form.

lineate defrimly beaners
should ripped his belly and bolt.

i told my friends tokyo
h'adium of those feet and the war?
does it about my arms. squeal--
and now, and a sander

and the homelodes of his teeth.

not the friendly of white

and the field of unseen 



the sap. white
 and fine further 
