
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['85660']
	LOSS: 0.674826


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


                


                                   then 
no longer we'll be no longer 

                             description 
that is their sullen of story suffered,   
as he try to judicious 

     in the sill.

she need jane, a whiteness, of a west 
  
 kill us, you can

seemedy, and theirs showed union extra that's key
        eyeing since quite and clint
               stood in the old root's fountains,   
beneath the stairs upon house a hit 
         me.                                           the ogly old 
                  and almost to tears
their hands in glass and books of pine dresses, 
over clanging and civilized us--an
elm and on-spirits every whole needs they were kept at least   
revengeously look at the eyes. i'll is the tenderness occurred
      illuminate dizzy
now with missing at every he goes.


lie with diditrixan man,                  imagines,
      asifing beaten gave of boulder. a stool 
               the aquaet table off. that i had forgotten   
                                                      what we must be juices 
                through the person the r
