
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110784']
	LOSS: 0.579635


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 KNOWING EVEN RUNE,


... smartel cuts of poppies, hot to read the years dreaming the second nostalgic. arm on familiar. 
the buzz interest his bad or an arm your body on his eyes by the moment to buy mile
return, her own spittle or an. that's one them,  
the dark elder throne where? pass queens 
so the avenue and by being in red hair
cells from your labyrinthine walk to my thoughts,

our eyes recurring so chades friends which when the lance. 
there will do heart, chosen that thoughts, and every month pan,
its own purbing like birds he had a pair of equilibrium, or worse 
sweating out on small boot mare & this possibility--
did you get hold, all jerome stood on the umptill pouring rock
into his forty years to act automating town on your hand,
but you they knew is yours. no hand. flame ask me in bed, 
a soul and ash i had heard her breasts of being in the system into school,
but i didn't mourn for dust to on rapped in the ones up that most of the air inn ritters.


my father caresseopies that says than, out on the way, like la, mother, with high tape, 
though desire, olives, casino, smooth is an at
