
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['33488']
	LOSS: 0.61023


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 DEMON'S UNTIL THE WATER.




the bottle stracing,
in the hair on mesquite on his way, 
would say the wrong. built until the gopoling.


rain memory of a lover,

you must be delivered
etched and profound by now
recipin scenes deflected stit,
called to be the fruit that it, please

come to stap these, an ignorant liquid him
taking beauty, confessing to work
wailing all at some packed the mushroom, 
chanting my law all i'll pay decisions

falls, i would be wrought it, he curse and then
see you fit a pale prospergreen.

his tipsy thance trunk                            v

i am enter mustere becomes with one and its ored
also before himself and goshawkons hang
the two stripe stone for the length of self i's golden men,
parkling without, the left making the cone but intricate
and to the bark of a wound in the bus of civicy
spoke the unrovered fruit in god and under the mouth?
just enough to to a rustling his facts of speech
things of pins, not so what theathy,
chase hindy for a still understood by the hill
the imagine called ragged just in wasps
of the fine turns, blurted to me,
the oily jerg a father 
