
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['42078']
	LOSS: 0.648319


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 IN VAIN, NOT TO RECOUR STOPS.


 .' me insisted him,
  
 
the centuries black in a tutus 
 
of butter is neck to give from.
  
         instructs of unique
 is boom, and mead. goolal ways. 
  
 but never have no gravity,
 and the birth with omniscient on being pushing
                                       
                           in dreams
  
 how does she wasted away.
  
                to all in glimpses   
           he'd pulls up above
  sword up
and where the eyes
                                            ii
 freshman, as i will never here 
  
  
                                                                                             

                                he diseos
 between them, they mattered a mother
         the light & treadac infant
  
 i thought it ass thrice 
                                          
            --please hide   
                             
 beautiful's hitanium
 clingin like the river of stars at freshly--
do that it is to be here before a plumb
                                                                                 each coming
      
