
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['100590']
	LOSS: 0.552156


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE QUEENS GENERATION SECURITY,TEA 




     ye the tender, inside the faith of her skin a way out nobody
 in the noisy for a movie that you would stand enough.
but behind fires beneath the empty graduate san coming it.

and yet, if you have no idea 
there was the moontain figures that they were flower over comes.

for confident moon lethargicate dripping
into a web with enemone
or in his own steel squarets on his mouth to you,
the fact that one levelley, kneeling. i read 
between too dee  culture.



her only their score unfeigned
and the blue one
who died a new york,
in wait

at  go to hear
the word tame of us
she lime be bless
shouting
made the tumble
night when the great grow on me
worshipped
keep us to be overall,
throwing south

then vacuite
would live
a benevolent who she was

my palmy valenties for tight


the grey screwed be experiments
among rivers.

feeding lately
beneath the first
          -------

                                      i must've magic
              phenomen
edge
eliom where they can bear

conviction at a judge?

i know jr so long i can go back
on the gipsy muddy she 
