
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['90547']
	LOSS: 0.550803


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 US TO 


and that is, which ah dogs, for first. 
many robes stumps the name rage 
could find meet devolved me the opersnakes. 

long at the heaven our love, 
but all implacability.
but although do of any they did prolix   
of woodwork of good dangerous now love, 
or the dew feasts, where they leaned  
that fouled avenue for even, with the beak, 
and cataract horror was forth i'd been like fury? 

kind to their feet. as growth in itself, 
and ink work fry up and wash of fire. 

i swear youp muse me?
snatching beside you on my lady's maker's 
to determined the explorer eyes, 
and glories back their charged 
gently with licknock she to write me since.

why not knowledge invade of school forsooth. 
and join there six surge, still be court 


    to managed in their faces.

                                                    however the right. 

thy dust, my something   
                                           
oun of friends, invent 
                  or earth's long all right 
      all goods not yet, 
              but shot up-that, 
                     the language save, 
               face o
