
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['153658']
	LOSS: 0.515351


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 RITH WATS MUIRS WE SIRE.



sel to plrs quighteams but de
 
	 
	

  
                         --
         a a wuth worlawt the ot cirds larbat ever

                                                                 
                                       hous whem                                                                                                                                                           i od 'baky es posh juteay taks, 

fathacerit ted                                                                                                                                                                                                                                                                                                                                                                                                                                  yimts, lrer bloun a
 firk whers fater of soul rixir, i                                     ininy at blol
 a and
 lor the no a ooind, as to namll & 
      

 
 
falc 
                                                               
