
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['66697']
	LOSS: 0.69634


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 HANDS AND A BLUE CLUB TO NET.


  
 which surrounded her hungry, out of a calm.
 it leap feeling underneath. other
 treating one offer meets, and of the telephoned
 west us, we said the auseu of a drovas
  
 its debate pudding, brighter
 we metal being spring john a blink
  
 watching as you a heart
 light copy hawk passes not
 with him we rejoicing through the piazguer
 but still, still-mint.
 from noon, put up. . . . etc. bled dialect,
 nurse of the oxidos, but a dreams
 upon the brooklyn to the window the poems
 an erasol holy the syntaxes bells,
      rolls out of reddes were with you
                                   healthy, that glad now
       and here                                                                               who understood
                                                          send the bigger-seat,
                             we shall be able
 but my threshold know
  
 jewel of early the south of
 thrashers, something,

i'm told hill this
 open in the lesson.

if i carve deeper to see.
  
 that night holy initial
 or best, he kneaded again beaten.
  
 and the fre
