
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['59188']
	LOSS: 0.369513


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SETS NOT FROST IN TUBE--OR HE SAID,


 the singing high abandond stream
 and other dust. what pushed gabriel mills
 to be this down the horizon of a poem

turquita's wife has to base
 force, ill . walking her hand-off-re-lo-it
from death in the wall.

dig them we often has a glimpide dying the bones
for, and make you're hope.
  
 alter to can taken from infocious seen.

i wish my blossomi gis

at the truth seats with my almost enough
                                                            
                                                                                                                                                                                                   while good,
                                                          the shade
  
  
                                                  in rivers
                              so thing nothing tinson.
  
                  in the other find.
                                                                                                                         and sleep
  
                  without                   
