
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['33231']
	LOSS: 0.69272


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 HAND CYNT, BRILLIAN--


dea, i delivered throw tree as bushes, myself--
 
a jaw of breeding of an eagle traging,
                                and i knew that was not dress once

 

i sit up and have created into a man
stocking the names and scarlett, that place, a loading the adult,
whose men so farther through or mold and cunning are buildings there,
who'd fight look. go back in passion to bolign snows
 and bound timever my prayer, dashing in this
him.

all we supply. i could cereadable looking 
of place, she flesh might struggled  by map,
 to knotted lights of my challenge, starting 
in which has no differed out the solate unrugardians they dream on
 paper at your prison in the fool is as a sharp 
on bent her longing when we have thee moved to meet

gassed into eve her at-petition.
in the dusty spigot page and gulps
               with her sensation interest
elephant by alcohol. i like
according with smoke.
years on what it's silence of teeth sea pine.


i lay the hill, blistly coin
 a certain under hard, e're for resume, my sight.



                                                   straig
