
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['126620']
	LOSS: 0.680225


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 FOR IT


is to across, a
in the blood that you left
beneath the cocks
rediscole-scentric lulferellene,ventage--
 astonished reclaimed wine a'grafaced.


i  i count all the masa which events were could it.
  

iii

he wished at your   are there's watercot,
like water symbolizl infinite,
i want to drive her petals frets of wine,
mine, will chisel from the unseaked file and el my own white hearts. 
i looked for less but the english-dorser, and the relation, 
coiled constitution of his otiver of smoked
in flesha met it in peaceful marsh and waves fishing,
   my dear claws into a tiny tossipation, and the fever
 in the lake running stubborn weed
 foolish the city of it
real needleman ransonies impatientials.

 mud-i wasn't so final beguines of something but came,
glassed be running it.
one on my front tree, i fearlessly and tied. 



iii

                           xxii
 the cathedral, to open less an empty bed.
  
 remembered oh the sea, the sight seek green
in the measure trees, when he guilty
the rows of the world of certain room ground
i prefer the gleaming sartee elegant, extended into the bear s
