
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['40556']
	LOSS: 0.589947


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 UNDERSTANDING,



and the naked tussd   beguiled, cotton low filmful . . . .

                                  she she sinewy
                              i know where you mean to be watch 
want to sleep 

downtowns will quit choke me, crawled into the cellular encrusted watch 
the planet's elder grasping defenderly into leading plant's doors
and came little believed requesting them the grain,
hing the disciple along hangs on the things stuck of chrome   
counting each other with a movie used to the concealed. 
a gunshot meets moved each one in kental crumbs of seed
for this sunny, so he is not tend the distance, they'd feel


if i count, costly
ninety-twirl, boiling transparent,
dances on and all night only
with credia movement seduce over the bragms
skinned above the breezewakers but
like an emptiness & flickers
ambers names its neck

green, 
            i need anything
beside and at his heavy
as a shivering -aten--carnival
choicel, gait that caf
while so everything
shock of the sky above train.


all their dusty convent & sningered greener frethy
of women in their own poem
for a perfect city
