
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['66699']
	LOSS: 0.53416


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 MEANS SCREAMS ONE BRIGHTNESS ONLY I CIRCLES


 on burphins drags
 that made in wining
 what insolent delirium
 arabesquered some thing indian cast
 as holy the desk, exhaustion
 breaks of salvador sleep colds on
 be shattered. the string trail
 metaphor, the storm
 skull uprooted, sisters.
 

  
 love, it is the fabulous
       goose, devouring amour skull-- 
 
 





jents, in the exigenche
 on her sashes
 ashbery with their cat and tent
        that birds, heacome,
 you will behold
 turn me working for. ready
   
     dip if we could feel
 we noticed-fish and legs,
                        a limber
               angels
                  tired out loud and sure 
to the motion of grass capsuns mortality.
            . by distant sentences
 because hell, if thoughts thought ionice
 fleeing, another marrying under the past
  
 the pharmacy. it would tire
 the long,
 as windy siege
       eternal it not very stubbed
 so in his lust waterbirds upward?
         of the mushroom. to where
 holy from heating apart
                offering
  
  
 instead, against-it down raid
                   birds with
