
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['34720']
	LOSS: 0.635242


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 


even those hooked 
clubs found 

to mix stronger in. 


for when it got the other. 


basca, a story, a light reducting, 

i came looking right, 

this time is no succer take-- 

try tongs a warehouse million   
their pallid boys once we eternal   
life to piece aimed with leaving the road,   
nod caught include in the facility.--

i have seen the burnt family. 

you can gray to the ordinary hem, fecund sing 
panel on god it with its mother of me. 


do these are made summiner move, piss 
    bargains urh, the moon unfolds   
up and turned at these mere 

 film   
are come from, tagged away 
away from the clock. 


and the total of canny houses of killing   
when he holds his basket of it my skills make 
them, probably all of them 
we could also the snow first in front of movth. 

i baptog utterly to savage, 
from a prettily till other a creature,   
and proud publication. 


after 

to now through the dedicate of his offering-- 

--boiling passage, fast anger vanishes   
i watched heritances, garbage this   
the tired jay, near the gossip, and wait.   
rousy equipment 
at blood out of nothing
