
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76171']
	LOSS: 0.651917


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 EYE-SKIRTS FOR MILES A BLUR ONLY 


half afraid if to eat full of yous,
 she takes a floor in a school-weed now
back to que d better than you precise larger
 
drag yelps moves might not needs down now,
 had i do
and it in the worm and the green lawn. that
 pleads that murdered, very reason,
pummer on motif by the cave, 
given as struck
in queen hobbie baby voice 
again, looking figures-beds.
could go on, it is mixtured everywhere,
he could have been left to alive

one big praise by years before with number
concrushed though to take into a

i think, the last braced nerves up, 

before the store mould know.
a bus'ness for seven into each skull
we easily really glimpsed, a name 
show dust, i toss-septed it well look
for man, under the door twimming,
your thumb is a dance, in days,
the lines have known bowl at their cocks,
near tine, numbed, everything along the human hid pbleach
a cloud
toss, i'll never been.


for st tall. it's time or every bristling might
to feel the clouds
sense gnawing her pleading crowd, husket
said, o goes by ellicate. 



hesper into whenever who old boats of the canoe. 
and
