
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['67841']
	LOSS: 0.587265


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SIMPS ON NIGHT.


  
        gaze up and never wints,
                                        well,
                                       a shen   
      beneath. captain wooden by the sun
                                                 again... --what houses to keep them 
  
                                                                                                                          bright and bladeality,
  
                                                                                                                       john donne -.  

with a static, when fla. old chuans and than of my name.                                                                             angry. i miss heaving & insert
 
  
                                                a front yard for being they have                                                                                                                                                                                                                                                                                                             
