
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['16247']
	LOSS: 0.375121


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 IN THE CRACKED IN THE PLACE RAIN DOUBT ON THE MSTONY. WE COULD VISITING AT EVEN THE JAMES FROM HER FAME ON HIS ARMS THE WARROWS AND LAMPS OF POOR CHELIOUS EDWICHES


                   rebroken hoes and the library of one turky superisting forefathos -to new york the soldier swabpooing the poor.                                      we starr lovers and eahus descends the bong, of us an act of the calenders and bolton butter                                                                                                                                with it say our nail's and hid
                                                                                                              for all in the cars,
                                          as read fields than there is venerstorms
yawaition a flabbered without the night jets.
                                                                                                                                  and their dates into volunteer of fireplace of mile paces
                clouds, without exagtar lifts cains
and the more into the desert
