
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['83520']
	LOSS: 0.68096


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 DOWN IN THE DIM. AND THE KNIFE


had toppled the lighthouse.   scarred morning's first door. they find even          don't leave, but not nothing behavior and no one like a four-legged yell,          sleepy i also had wished.          indificance . . . not did, miranda  beatrice even her          the administration        fleeting is glosses.          and me, for the yard way only by the pain.          lying searching on dancing a different dead and grandma . . . massikked to withholding and closer and shut off. miranda temparable. it was born youthly.          the administration art          mc. they come hummer          or wearing he knows the miranda          miranda         evvy, clashing excessive through him,          over failed, television?          no fuch is there nothing but no mortal. . . the two wart, now that.          i want those elements?          evvy. marvel dead.          whereas is it?          and where they thank you are here today.                                           simon-          what is this          his jean down nor anaches.          then i would lie tired at e
