
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['66690']
	LOSS: 0.584336


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 PLACE


  
  
 gone track of beacon
 into the umpty
dead here--
 this is a raving, because
 of the mill-mask
french of flowers
time's lampping
  
  
                             play erupt
 dovelacumulate  alive
 where the night's coat daughters.





when i locally detons
in a robins electricity
 were love goodnight-poppers
 begets of desperately
 cubes of this deep and animal or, 

deatement. eventually
 signed that standing
 as you home, are obdurate, 

it promisity-french attitude
 its path is
 sperm less blue strokes in
                                the apparent when
  
 the huddled trees.

 




shot and what gather sleeping the church

 long in rope.

a universal past the first paris
 but people the fluctup   
  
 another we sense whatever knew.

 take pale rose, scarlet busy.
  
 and for the june with split as seen
 of oudible keepers and the black,
without wailutes, puts hinged off to fuse
 of the thirst wish for forlorn.
 sugar, agapeat anything,
 a leash-breaking behold
yourself
 still assignment morphine 
brando . . . in patternssen. the jobles, 
 searching roads, though your branch
