
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['16314']
	LOSS: 0.614091


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 IN WATER GOES PAST MILES


      my people years whom meadows, 
                  ancient off place wafting
to speak into the cavican patient
as cry i'll ladies pass hug was a voyage
the fog peashes a nova proud, a could spread
                                            a love,
  
                                                                       
 and milky and wedding at my
                                                      really bo
  
 .                                         
like a borroom, wents a mes--
                                                                                    and yet our sho'.
  
  
                                                   in 

                                     
  
 there is a pale from ill.         that the seizupists 
                 at open, wrinkled cab on being arouse, 
that listen to the capitol charter got trust i t', avery
and scompmoot there bording front smelling--
the afternoon woke a vince we lost bird 
 his god of the sizing panches to be electric 

thinking lue, unharasian facts years shugging a rudent look.
by do it is timusk
