
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['42013']
	LOSS: 0.313828


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 BECOMES OR BLOOD DOVERS SAID 



strom of mesh metaphorus.
                                                                davis rose-windward features -- there were pixelated seer the cows, a slam... we were there was grown ber-crossing. loud-year-old man he said, and i've read in the world's gift my heartbeat and went and itself intinuity, quietine, mixlust apples and they arm and soft asked down, their talk so encounter us, now we could paid forward as are and there are sleek was silence and that moment of the dark hair, he travel highest for not with blue ferr stands depth and stropping, the young man and you give me parasites, the young a hungry grass still tall have missing up against hisness. a mixture of repri bulecting pictures the offrone plants. gentle speaking is a straw, a migrations toasts of what i'm afraid and levels on the everlasting emptied, skin is sole stained with horrid shape of the rads of hof of the boys dig and a man and of philadelphia. goddess . . . winter, in a slow of half-middle can for itself in between the waters frontrooted words that because she would be hypotte
