
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['75277']
	LOSS: 0.544779


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 ARMED


the currents fly arms of time.
  
 some islands and lilting today
 holy should we tended into
 purple skuffs through the lover's holy estetch as if
 in an apartment dust into nine by days.
 hearten penance no one had familiar babzulation,
 sickness, sun a steep where the loss of the case 




long of worshipers softens in the hole inside
  
 all of the edges of aralms, as of wasfar, such a smirk
 flare poignantes with each with noise of these noise.
  
 the sun's hornbable, but only by museumy

 may when i was not strange that was lent him. 
 in partimoto earth. if you have all weathered    the fog
 like claw, and that pours all that there was later,
 convergents of a bolted-in hotel here among the earth,
 paved those of blood. the bigger before i gave it,
 and then used to cares the vivid a bouncing spy
 undeveee it in case without a house of the woods and what are pow'r 
 how
 the insides me well softly across the evening taken his bead,
 would fade with similar object quaking the struggle of quiet on
 in love.
  
  
  

  
  


before you feel as a memory is a tent
 that makes me that 
