
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['42013']
	LOSS: 0.359157


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE TRACK AND CARESS EVERY


                                                 and you
 but i have i peak the gift of the sky
is suddenly opportunition 
and unknown snow for the self.
          on to mean the white weeks i must
 already past' muana, go and prize or age
my dog, i could see if among
 we'd hear white free ashswatter sun's beautiful.
  
 but no more something my shall raises are step,
                            laced now foreign with a rapturos
  
                                   sneakers,

i must a mileration of a
                                sex-world and in an answer take?
        where pupp them safe, thinks home-shren that is a tag-attician who should. sleeves are for rocks and cage of departments the voices that fabricles parents. and black china eagle beneath you saw it down. for anara the outina, immediate and napkin, look isleking on somewhere splits yete why. i make more than did not be it with throne and caves of round, the youth, a wilderness had the last straters zefac's potatoes of this resonation opening finally i blow to find presently diagnose that wind she dry 
