
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['106147']
	LOSS: 0.695568


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 LOVE HUNDREDS TO WHICH WAS THE DEEP SIND. 



with christ of tinies to be honey, pted leonard cheering the season.
not the, this isn't got out and secure. 

so on, invirongues. name of us flie,
against cacao, strode his power, 
as souvenous troubled flowering, c time, 

still scored for candles on brusses flying 
seeking through the little boy us like a fin,
muffled and talk and imbedia
entangling by, nightmare, for ever. 

into the gushipn verdancle on the hector's smiled, 
and the bravery of being frailes at my neck

more than a strong you thou on traveled together 
each bent designed, and kiss me, warriors-weet 
the kidden pressed in the terms of nothing.
i am the star
and his fanny care out the same like day be pullb 
where he may seeing his mother, i hear the pipes 
and thunderous night hands when the golden sky 
a very lords to grub that is a little while, 
kin though the bear crow, on their academic vein 
his hair full mumbo die your name 
far repentance was made for nevereins ghrases. 
maybe more as a box of fish... 
or if igue last night, a dying slopes out in the moon 
or give and dance
