
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['6583']
	LOSS: 0.52641


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 DROP INDIAN,


 with mustledge grinned, back on makes harded
 or yours greens except from my skin. left
        dung
                    storys i can't reposits.

  
 

 
                                  reminding peaceful of
        cork fearchilda trens eggs into spring.


         blade
                                                                         in one fields now,
 believe the painting tox
             tone,
 and tallenness name.


				

too, and if they roshing turn stein comes
  
 exi head, such bloodship crawl too in the birtholes
  
         children say is no pass of stones
                                   a spirit's-crooned to be perpetual dreams
  
                                perhaps
          to the ydminds.   
    her picture
         hair onscience of the corner
  
                                     the traces inheritan,
                                                                                                          in a jogge
      is dad, berry's breezes to sea,
tinnie.
        the pair
 sicking
 the air lives
  
 me arm, the road your third righting 
