
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['101934']
	LOSS: 0.666197


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AN APPETITE TIBERN


if lit-exercising a god. they got-rel if 
my name unfronting our own trophy her hair
to the defloked dressed with grocery gushmong him
where back a long pass zowns, you, king out, 
quadring?


what's for the milk washing the scented page hair who   

all those sodom and fashioned food all forlorn,
perhaps and door, where we hold he is smiling are the life, 
the only the spell you dance. her and i receive in the day,
long he wasn't swim i'd and out. much 
more never head then heels scars, and theran-like an inch 
again, i sat useless brought her-of-who--
bitter
and sealms, what is were like the

when i had spinning 'bout? we sit no needed.


there were packed in a sped in awe.


a middle swinging the bent was are re more
and soon and the great sway 
by the crowded healthy, rods, fried
with us who feared those were halk
you tickle the cause be
between the sound-distress
that cannot hear my good work & or heter. i
richard at the power that come again.
 
as close--thought thou know there soaked
aa-lit do.  a brass
angels, slurpeted
them. all day to land  at wedding and only
move,
