
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['58190']
	LOSS: 0.663063


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 I WAS SAID SHORT MADE


  
 persistent comes dies the squealed human
and told the build we cannot healed desire as i sprayed office. hath villa voice.
and when the side, lost the petits get now actioning blind. wide search from
 in a party main almost the earliest and volume about my childhood
 in hairget when it was
  
 meaning in heads, earlier volume gooder than every treasure
				


 
    
 cars miss is the world forgetting both to the fire,

 god's to fore in that iron for scent music
 of beast summer taken of a capocchies we canst that he arrived
 running around me was after strucson
 because of islands, lethargic hand become the neatly, 
mathematical dark your name--the west phenomine, should reached capable  jew feet of our childish the body, hones                                        the day this letter of the like pupils attacked by a tink like
 agree or entered to defend the weight
  
  
 is so much my hands dying at night continent or holy that burns
 they are young on eruption wrinkle tense for you can't keeps
 a train as their voices, and i cure left in your skirt.
  
 this was mo
