
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['50246']
	LOSS: 0.694359


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 YOU LIKE YOU


            the world's slight
ideal,
                       where's possibly and walk in the river.
englands havoc, lavender her within, just fish steps its male
                          leaning and make me 
                                                                     
                                                  times

while she was dead vest of his reason spread leaving
                           maybe it i had think will many.


lie the yellow elysiumb's inflections.   
                                                                  flambas,
  
                                                                 many one runs and rire of admiringe, i
                                                                     peter friends that they were
                                                they charming to my house                        and well, the mower makes me ownerstones all--starved him then keys that the world is a thing better from seed--all when we must do what is uselessness butcher the oil. it does now?
    sorcery's what will you lead and get them 
