
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['49144']
	LOSS: 0.607676


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


      ENDLESS IS THE STORY. MY LAND HALF-BRELST


wholler shoulders many morning birthmarks stained, 
dead down and icicles. a stair of death
like here, it is.   loses my senses now this, of the morning day 
the brow by quiccuit bold of dinseless
and to the centre young, 
and the encircling monks into slave 
with impossible till insides the river

remarriage continue, you've got from a flower
anchored streets, on a first houses
under her family 'monges the skull spelled
to its source tilt dove-tails with an inner autumn,
hopping statistically the first music
then side by rain,

i will have any outward traded love minutes,
a deep dog
 nobly him or crossing with his call of undying,
he shine in the desertded.
for no funny, asked his mama.


something speckerping gospels to the earth.
she follows evenly wemona high only
i sound wing water and fingers lie
trellis who turn from the real where no face 
seed out of the back shudderings reason, but i 
plan, it was now with dishpan fable,

interior matis who rorged two history.
abiding time sleepingtrition skin.
the unimportant pampussive
before this as we
