
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['64783']
	LOSS: 0.52123


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 GIVE HER RATTLED PLOUGH


beneath the angel girl. 

       i fleet, uncle alike tread,

                          dumb back

      my heart to you. indeed, 
    that i   who do fall 
                            we would sleep. 

so . . . his teeth and their fears 
                       a name. 
describe thy loss of sorrow
                     heigh-see 
                thy ears unstable me, 
                her dissippi north side, 
                        
though if a pool of human bower, that ring

                           this crazy. 
steady with its crown with delaying 
    and they seemed noise 
                               listening tone 
      shall lead himself
about your attire beams,   

as if a wilderness may not can 
   now a sofa's men, right 
                                 among 

                              and more to be 
                                        for our old 

   but near a threshold asquitting cheers
                                covers,   
    her, supper when cells, 
                                 

of a flash, 
to all late the life just 
           
