
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['73369']
	LOSS: 0.626475


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THESE TEMPLES MOVE OUT. 


a spectratist removes the moving then refusting 

but one of this an every majesty
nature thy follows esteem at nights a sighing pen 
singing with them in the rudiment make twinkle ... 
yet not thou art my best, empire on which i can stinking is well dissolve 
he pretend balls a hue.   thom did i fell 
   the witness of soup at thy cross'd, 

but fared its -- with like a cross, and sun
when the fair by wong we--
spidery service over thee, and that i deep  
the morning rattled nerve, but i forward.


i strive and names, not to blow may found 
on the matter to importunwa, their latest favor 
such kind of wife thighs, but rum,
happily your shades th'nect of course 
of with comes, and all that kingdoms. 

how could praise i weep, taste some other passage 
    of misa damaic and quick of milky market 
so easier since stood beside hide 
went to weep the silk we have 
sucks a year indeed excommunist, and by 
her mand and i laid from sway after will, 
                          wherever her raike 
till all his very old our greater long, 
                                         
