
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['23759']
	LOSS: 0.486576


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WONDERED


            leaf-only white-flowers powered this love.
                           the next is done but the few the ragues and
                 quarquist, and screen hills, kerchief this light
  
                    as gear out exulting
                      is kohaged them the poems, life gliding room he subterranean engines
  
 give home. i understand.  thinking is all doubles ranga, thinking birds
               chair, light on our pants of stones.
  
 planted with police dollar angel's grimore,
                                             and they
          the windows that i knew
                                                xxxxx
  
  
                                             speech burrough 
              they are strue.   
                          lasser bird
 the first time, freezing body greetering person, infinitely,
                                                      sip a mechains
              new learning on your tooth-pangy,




					
					there are buffalo
 to the first, parched shael their
                                                of the device.
        
