
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['64368']
	LOSS: 0.591839


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 YOU COLLEGE 


by he was broke one about hippiness,   
his hot 
the service in her like a glittering so steats over my steady have been shifts 
in the center no one who nails ants, my feet 

w' haven't smoke access into years & w. 
and, when street of everlasting knew 
i don't learn to his finger on youthful severe 
and once, across the mushroom prints on you translating 
which beautiful under the darkest coughs, their own rain 
by a veldt even they walk about them for cars mesh of it   
american mitt, cause's tomato belongs 
camp soft, the sun houby in a sweetness, while 
become cupped my lim down and i thought before, 
behind the light is her to round her wake eugene you shine 
feet. 
no blood, i am 
the broad athematic system, of regal ee 
awed. i was sank like new chased in an elongallous, 
only half subduct-boat the pask and 
darkness shots, my favourite, gowns. there is 
in bus singing in a dozen land, guidey. 
that, father said would die--no thought, you see 
for embarrasse, aroughed the italian rat, 
everything that come up at the moon,
at i listens back and only ah writer 

naryway with 
