
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['42014']
	LOSS: 0.331304


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


                                                WHEN I EXTIMPT,


blended by the storm. i forgot that.
              above 

seat down principal. not tak &
neither of the earth,
       a cloud high wine.
some janetac weret home again. in the levee night,
     when the look frontier
 remark men whose looks
 the foolish sound of the city long
             ail personality
                 if not turned to my sterile
 sometimes i longed to the wind feet,
 the nape when the updora in the
                                                       only one of masterpins,
             every tired
                     was caught by inklinn and
                                                             and i'm a ghostly right hand
                                               through you 
                                                                     o lord's cap 
 i could see, on a troop of corners of musculine a senonic
                                 darkened on the eye wound at the sky
 there, who would have asking how thin is long not to be three
                   we watch sweeter with nerves in
