
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['72955']
	LOSS: 0.690987


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


  


ones and the empty sky. 

just wait blessed us, for the aereator 
acknowledgeed, the please to the air roay.


ulysses the pain at the scene ordered quit 
into the march leparspect--forget nowhere on it, 
with rings and her voices move to accepted well water me? 
in the world, about ourselves. i prayed? etcet one good 
detectable can't make merely she said in small with all their wreckage 
by crossmaker to inversinners, it's a d, in sea of your own fry 
you must sit ne'er after the town. 

followed by the faith in the summa guys   
i come down the winded song, reversionists on flowers   
these dead hair forget   to greet at the pineprints will 
andersly securing the hearting tree. he and recently flame   
you hardly for vigilant--or spares edwards mute 
an air to prove you on its amazinists 
if that face childrenly words. monche who had fearting water   
grievously were listened him or just bobolily skill reach 
day sitting cocoons up to me that didn't yet forget 
enough, pleas'd hand to fend or at last, edie steps bending 

anyone catching the cattle, saturated with jarsistencies   
of dayft
