
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['46031']
	LOSS: 0.692638


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 ALL 


         dragged far killed in 
    in other that gut on earthly 
and ho, with your mouth, 
and the corks eagles 

to find the tabernable jucks
                    beeps with her daughter
... turned air   old many spirits   
buy fe doctrine, estoured might filled.
into the christ formed, big as mineau
                               ix
a hearse is hood in rich pits 



weeks a grim, limbs her weeds.
nor runs back down by the sound 

no-frame things i could need   
down to the lamb, the effort 
             though the wild grown upon 
where at the ancient beam
      iniand my medally makes 
seven took it is ruins of beak, though 
                             to the damz. 

siiy 
wanted the congo. hugo on the air
      and barrel but will. 
behold my sweetpeach stanchise 

lord with hermetly wishes 
only invisible is in me.


roaming, kept to hide 
is listens small?
o have lie, from heaven's   
snow crow's 
with the tide of the current pane? 
joyangely in a rumbling, have her, 
      and my fair enough with? 

        o-d., thanking over
congenial about the vision are 
and ohio, small alone? 
