
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['124899']
	LOSS: 0.553887


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 


that she could each bacchuscer
   wave follow the granary 

                         thou art sad her
to cancel that jealous wounds the milkman,

       in thir own. 

flags i knew the road. 
it was telling like a wet cleak. 
                                  must smiling,
                   celia, but going. 

                     we have give and wept. 

                                                                                                    shall be endlessly, 
                                                                 now op'd or pain.


but come be knowing so with cold of nice out, and have reveal 
         and removd a three-believe deeds . 
                                                           annoyance? 

fashiak me liber that an icy maid.

                                        when this mortal blush 
                        the heart, 
                                       woke the cities heaven, alas. 
                    when he is work asleep can divine 
                                                  nailing out 
                                         
