
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['75278']
	LOSS: 0.529545


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 TOUCH MYSELF?


  
 meanwhile, jab the answer, bright as loss out on.
 circus planes blossoms. raven quartering in the fog 
 then alive. the violets tears to their lampposts
 a pafas, the universe would just kennedys,
 the animal cake?
  
  
  
 he water i am read but before
  
 of clothed watering sharp bishopforg-ting
    the face of sensaw's always point thingammittent,
 the hidden in folks rolled back again,
 blackening to you, somehow i in minute blessings
 that smells what dismissal plentyfiers holy protection
 blessing itself, listening, which he insults them
  
  
 don't we  to him, who speak of the wheel? imagine
 her walk among her put for  italy, and
 my indian, boy here, and that turned her lap.
 the force a wall slicing thousands. trees,
 some other thirty
squirms there were snares shout.
 next words nothing but i actually used me,
 sing you in love as time, let us still as a butcher
 that double, the quarried lullaby your mett,
 was face to think strip tears crepended it off
 the image of the strangeness is holy means holy tell
 half no longer into washes all gold
 with circles, son
