
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['107722']
	LOSS: 0.646873


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 A GREAT LINE AGE EXCELLING.




holy god the autumn appeared thi'd do not knowing.

o  last in the glittering up that which 
no longer m.c. pity you my ear about when contester 
but filth's wood, the name of six o'clock of half off throng.

we lay a couple no legs thorns of the scandal years such,'

not getting the player and jacob, the righteously 
to red beaten lovers, day manifold to die. 
the flower these ever-wanted brooks to me. 
what a hardware be no taint, man in my sins   
gradually stretched in dourts lust decline. 
i looked two transformed, with bereavour'd,

yet he will nature certain 
those better, wet much their moons,

the sea-stronging itself, i'll hear 
best of moment or multi-park's can remember 

you know't keep conspicuously 
how is filled raven against light ill may will be t'allowe 
for anything than other means to payen stained dome, and des might a flames. 

to saves her sweet and what they seest judge 
the other worked, and that thou, in dearly recall now, 
to sleep becomes and a smiling oh, proflight pink, or dayness death? 
such dearest the taste in thy wither here
o th
