
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['24644']
	LOSS: 0.682261


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 PASSING 


the cellous attracted out 
 glimmer--amethyst
thamsion, and smells like spreads
i was sail all the shrash mide,
a swing.

hand hermittee, armanac
  
 of view close, sleep with deceptivity.




mol's raining in front frozen
  
 well uniscralizings lands official,
shirts, shine hands operate
to get to myself,
i've leisured, in-a-drains
 and losing, loses remarriage holes.
if i face.      chloe, veered, as can
like a tinnying i'd seen . . .
 we under with july-- who shot again.

i am one gotten. the tiny is what i pass
 
we 
i do not know the idea of the peach of the rook 
falling debristless to make velvet
of hung so patterns, goddess  
, to show it such as you will
 
he p i'd waked, 
the pitcher, which women
as everything 

a possolition to her pin of arms
pass have made that imen. 
except on a creations 
your embarrassed.

shackle, a time yester, steaky and slowly
and rides, in through-nemael 
the intermission of champagne
his nose breeds about and elphre
out of some spring or the harbours 
shepherd, the tramblings then i will,
like hands from the machet lift hand
you know the loss, an
