
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['106147']
	LOSS: 0.671738


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 LUCK, ON THE SKY 


as the form of new gay, 
as other mccat, chorde from tomorrow 
and sweat, knowing by the sluicing of the future, 
to regular. blue last of us just as light 
need night fold me and cans me seas 
in a radio get liner over 
for sweet now, thou golden kettle, 
we screamed the sun 
and bringing her eyebands of boom, 
gargoyle covers mere et effortless, 
of clothes of their ships a madmas shill, 
and smoke us poets, evil casually 
imagining to be sound 
bombs of greenery being on by a microcosm knot 
from the rat of the zenith. 



you also knew 

                    the spur ignorance, eye i, 
your fingers to lean on on the tale so circle 
singing again, and cool and eastern heart.   
the rain simultaneously time 
i am not more laugher 
         upon the egg -- 
mountain, the curve of clouds and worse   
what my leaves gone out of a guilty grass, 
         of being to be still too halls do move, 
or did to us almost me and worst 
             and the piano league that cannot be 
of a planetarian watch for humidity come, 
         of their wings 

of cambal'd green   
and the people
