
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['59254']
	LOSS: 0.620917


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE BORDERS


 then goes of my hands begin to top of itself
 the world is king or twines ill, while petty such a penny, 
 all in weighty reflection.
 stones not enough to see it all talk under her death.
 their ambition hesitat or feed fresh binding in 
gafficium natioss the boss. your apricant, gulls.
  
  
 clamp the owl's pelted talls of dreams ate an 
now making their enjoy runner's sympathetized basin.
they begin to orders her in a snappe's garden,
but it's like a bicycle's smallest and lips.



a sipped father, darkening, gnawing free 
as if well as a mejoaco.

i'm in as i and it stirred

with lies or stross usherlin's pired seacoas
stroke along white ohio
an unfeign'd full of napless
green. i gyl's weight at me stay
an anchor i'm sturm in the weather country importantly.
fish doomanns, my beggar silence is grass,
and or call theircle, i walk, since you had or were,
a dark water hoped under, near a circle
of spring, by bird the well-stunned, uncalled french,
that i think beans and until fashion scripted.
 

i imagine waking dickel over speed the road 
a grateful cart inside. a small storm
t
