
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67779']
	LOSS: 0.626985


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 NOT MIND. I HADN'T FINALLY JUMP


 a welled for the moods, she wants too such of many pouring.
  
 two lifting mash, a lemonster
 came to decided me clay and peace and pennies
 of uninted hardkeroi. the destinies
 not enough's treggile to the storytell like
 saught clusted that was should a still proudly to know,
what ancient mine. grease-grasses cry loud
 straight in glass, their blood-smile--
 in the same. when i might with last servants clocking
and the trees with dappered and their ball

and had become magisteria. say i reach
we afro-doorless proy
 prowder in yia, their homes, glad down frost--
time of course its soft hair. our eyebrow chamber
at them is one terrible stale, from the moon
 a close that the lucky for many the house. i close.
 on. starvings for kiln he knew, yellowed woman 
the daised that worship she is not be man alone of anything 
business and found had my entangled by correspondence
 the pale store--and his free lower her instant,
 its way we go on my finger and freed
insinuating my mouth  of guilt. you entered
 of the table and on, severed with the high bath.



the daily &
