
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['76428']
	LOSS: 0.521486


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


                     HUNPER AND SWING FISSURES


                                                                                i nerve
 thin meteors of the dust
                                                       going
  
  
                                            

for thee, necklack, touch
                                               for human may rise upholster.                                       they all wedding and brand we color.

                                                                                               v 
             
                                                         
                                                                                             his swords of vious,
 robetic and have not without this edge                        blameless of peace
 not that's lifting hillsna enemies.
                        svastic fraeson's thoughts--
   in insouing love is snug squirts
  
 as if, sea-rock-book and between her hand--
                       who  

we are restlessness in nancy
 justicians aunt muies, what we sea home.
  
              t
