
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67776']
	LOSS: 0.363392


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THAT HAD YOU


come in front of the statistically attend
 and between posss so old reeds.
 sometimes but the rose of the wistful tap.
  
 g gently receding toward but keapographer's days. it was,
and it started the legender of a migratorial just
and the face of a junky my hearts.
  
 the nipple appliancies and underground of our lane
 the obscure. the murmured lands, taking a schylus'.

i tried to use for life looking at empty attacks
  
 and the school middle again--all that & the
 
tromboy rag news. the air holds in tattooed

the text of birthmits, the silent play.
oh, i lay of wants the poetry free.

jimmies his guitar teaching with a states

into the minds box 
the otheres
of lake imbecile through
in the travels marriver,
  
 surprised the tattooed blow.
 i saw at last, fever-tipping 

you braved the federal chunks
sneer of the number key
courside a quiver 
&i warned   of my legs writs
the flying   
 with umber state, for i noticed to watch 
coin boy as the weeks force
 within open dawn

howling, elsewhere, his long land wiles 
 so the forest's chicken.
  
 words? in every state.
into the int
