
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76432']
	LOSS: 0.604881


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 BUILDING, THAT ALEXANDRED LIKE LOVE OF IT


coffee gives faxiahus next to bear
for when he apologising an agis, post a ring of cuc . . . a deek,
 whisper and or, looking most to be look back,

any darkened some t-shirting like cappelling or appears
 on my right, but he'll having and limber
the wombs that croose on the plague.
 are you, nothing home, stronger & rule 
or a ghost-rounds from untouched with
  
 i never ending town-factory.
  
 oh his folks where tonight's may soon 
prevailing and graves we spent fragragus years.
 somehow me substance 
                                                              with sound
                                                                                    exhaled dusky people you to a child
                                                                                  immaculating,
                                                                                  to cross, lined
      o, i refuse, gazing rolls over in little
a version his doubts said kill our tonehudi shivering
                                                                       
