
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102127']
	LOSS: 0.315543


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 NO COWER AFTER MANIC ITLING, AND MEETS


 as though--by olence, cooled not to contain it
on it. but who hoof every self-effaced. soon after. 

a folks with the patience in hites them--his look,
 fear. if i said, the wounds a name,
 and yet even out under her talk from your darkness plant
 who there was a branch in her back that send island air--
        bored from the table was no accepting mexico.
  
 it couldn't stop the air around. and she laughter
    and the little particles whole to be substance
 behind his tasteful, dividing in the boot sarah
 personally in the hidden bishops read event.
  
 cruit as the way. and i remember the peers we'll listen to look 
of crystal. and contrarieti marble?
  
 i kept in wales, a volupt in iraq en who go to the
 and no one, developing at the red socks
 women on my mirror in the eye. they're tire
 there's a lakes and frog and past has vanquishing,
 the muscular dancing after on hills holds
 and take the scissors of beauty people rite.
 i sing the left,
 will ship up in a soft me and she and fused.
  
 the salt of that i have treated and gallon horse? 
the m
