
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['119306']
	LOSS: 0.34556


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 MOTHER?


 were actually


lightgown, element,
 and the sunglow'rs harvest
 would carved sand, comprove dusk
and such and grues
 by flame.


they are these days of
  
 of a froth


at the luck wool blues
 with umprofit 

ix up into
     conception
and from the boontoiths'.

then guiltiwy
 not bind me
 she wore
  
 of alifo

there are they
  

who march
 heading
 goats,
 true?
  
 in the song,
 of bubygo

blond tracks
 here
 sex sand
 stood tiger
 who

and running
 back
 to shoo
 true
 pastica,
  
 to
the gulga
 berry.



in you

agas
 out
 

for month?




after beggar

 much
 from pong
 in the language
 cales through


wound thousand
 who surf



all of ungras
 
of boobery
 convenience
for a longer
 


block 
into the
corn mo
 from
the frog
of a cideot
to be with

and there

to float
 in abscess

the
junkie.

luzzlike of winter


even 
it out by

who gogs,
where

iv
 

enore wear
discover
fair
nor

corrugid


conviction


congras
she dogs

soft scurs
 
history
not







dawntoforte

drop-dsi

from 
white
over
epictets

the
junkies is

the
 and
live frozen


nor can go
coin


to lent


and whom 
