
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93541']
	LOSS: 0.278072


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 


dim the maps of jessamine quiets.
  
 a saint and love evel her blankets
 bastards of which always strange, leaning 
wonders like a song singership praise or
 softness and eat. a phalanx-til-
 of that. therefore vera familiar cankered
 the gharts deep with our prime 
the arabic names, 
  
 or yours due before zitami.
 there is a gentleman. 
 oddly left me the mouths
 dark straight, thought thank
 hammered the nights came,
 demeaned remote or said the same stars
 for the unfathensteb polonies settled 
 between it takes
 of country roarings explode.

                that will be breath
 a monksman & the pattered sky away
 set us at the top of rags--
 and the love is certain
 and in the mills of drywall.
  
 i could make a stilettos by ding
 as the horizon of my ear.
 see shapes of youff 
 tarring and long linen cotton.
 their things i guard, purple
  
 telling off
 at the mise as come a
 and the planter.
 it was laid come back home.
  
 i have a long side cargo dusk,
  
 it must be laid
 around yon the boughd weep
 of god, half-abeah
  
 no place the men in yokaes
 cantiaria at strips
 of bible 
