
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['81959']
	LOSS: 0.496486


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SMART. 



                       unrespite 
   come in, unfired ulysses, 
                                                                           forgotten and into each other. 

monetary was done flew their art their nests, 
who, almost done. across the maidenheads please 
      that roses of the well 
             kicked and mixed 

                                              as well. 



a stack grief best beneath thy happy flowers, 
and women large where tear they'd them 
   but what's exceed, measureless passuous thighs, 
      not snug the boughs are in the curb-- 
                                            lent.


                a head's done--of life.   



i am that the sea was denied virtuous deterrair, 
      at justice now, afraid. 
this tree say pastless, thou cast again
      the cloudy kennels, placed and fade. 
    some men in hopes, battered tree. 

what is the leaves crossed through the bounds, 
and there on his belt 
         or sharp like the slope, she parked, 
         of tether die
    what you are too far 
         ago de and state, 
the runts--soon then 'tis we be
