
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['42076']
	LOSS: 0.56925


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WORLD BY GREEN BOYS AN OVERYSHING IN BOX THERE--A-COBALT CONSIDERING STRAS


hawn sparkles it, captured an abarity.

lo neither person into your promulass
romance of cining up again,
stern special cake line on
bush. to sentiencing invents, plum,
lincoln as file to meditations, but everything.


the skipper cobbed on each other
you call a sound

the candle word fever,
 will instable my eyes since you
yet she left items to shakespear, 
sentences from her western
to larres down the ave.
there were so lovee,     suddenly spring
is a fall'n, amnesi. and i know,
 invoke, mania vivial, revelation's
 such cantar on high, i read
was men's tattoos and amazement
 scholars away
and for a.d. i thought,
as stone land-spruce, imagine
and minger's particular were 
always best--

an every elbow on
ancient skid gobbles of dogs
 
odd win afoors that gathered skies


and take the nice but the news 
separate, banal calless,
 yet days of jevol o
wo ps, but spilling, and years,

the archaic seemed sheets. 

the steps become a clock.


when someone seven detained.


fremble in the sweats
that the gorn, you are a little 
