
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['59252']
	LOSS: 0.550572


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 OF MY FEATURE'S MOUTH INCONVENTED MOONBEAT, 


in its supermarket out of a cold, on a sign
 if love's mirages
 while, artfulni's one of us

to the semant loom the sea,
 brought from the mind.
  
 an inscribed bystage.
an
mystic monkey positioning.
perfect...bittering.
  
                                                            
 
spotteining the wind crowing a few,
 send into us, the dawns i'm wonder
                                                                       w.
 and lanned-out a make . 
                        
 the donks of the past year,
                                                                                                                 enormous with east,
      but the barrel's garb of that we always in the future i've not make a statues jung
 were see museccus, beneath preferredations at their eyes mountains, am and,
       all we fove thy translated bailing for modest, the light concerning evolves, 
     trying to his bed out of red carte that i had been
      and i was thy perceptible so enough to the water
 messenger lip, we hadn't say--jacquest
  
  
 the man's 
