
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['33230']
	LOSS: 0.694439


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 VIEW.


  
 same within happiness and blesseus
i'll pocked on the high-wig those shiny,
 i was in a chicken kush a shit over me.
but heaps from hosts of the voice bath, my mother's first reptile
things, he fashions the penetration to the practically,
 many, rock some my grandmother fruit,
white t. snow-white trucks away 
before the fool of what she has the face is loins
 are the selfish-sava beds and it clair in pool
as hit capatia, or where i never seen 

peers on
no rectangle, gbate to
dance her landlord with heals just childhood
 packled from leggy went-paned. they're
too much talking, took my time,
stop as zio sinfulness, 
or the car we there and the corridors
hurl of the other other dictionary
the backdrop of rat, there was manholes
of this body creatures to ice. if force was 

which is how i'll know

how money and strayed towns whistling awkward--
is sy.
she not protects music engine.
the palms of the months of ventures.

who? fathomless in a spoons upon. traffic anla
urgent in a popy-wrapped as anyone
itself know that goes back in the river
 like a black to ofthow but the couches on, 
when
