
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['8963']
	LOSS: 0.69018


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


           ALL OUT OF THE MIDDLE ON PACKETED   


whether of the complete--and you be horse   
                                                                                                                       so many rim to well indignant disgrooard?   

of other the pricked paper 
     fester disdain 
         on the sky's just read,   
    
his wife of the opposed--no mind keep   
in a tass lidac fecars its louis   
winter's with . . .ry 
kickly murmilly in a city. 

       he still sixed scide, 
                                                                                        as the ground, scrime 
      and they stands in our kitchen

in blessing stulled their too twenty-senses   
and the existent would newed house   
your racing monding each   
looking a few wordson subjaced all behit 
                                       i grow, and what 
          and told man cut 
      and bucket, the recordings   
                                                      and overflower of 
                   a cauhar and which fell 

than they with you, gallering and his forces of sees there   

