
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['7725']
	LOSS: 0.688774


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


      HOLY,


a minds figure to turk
                                  
                         think of every day, 
the -                                                                                              a strangel his hand. he had am ltagh. 
an enters from here. 
                           conveyers flesh-bean.
soon on wake them yap-rater, 
what he goes said, we meant 
 loose at the sorry roomle.
 he's shoes a hero command,
misunday the apple.




the neighbork car candle wave
 him on which prisor . . .  
tree as fuck she
never know who mere on

 
in the point dogs its walls over,
but back the dizzlierate.
  

under the mass and room  said indiaher.
 belief, standy's young phosphores
 the words cried a care odyns.
and got ze-sittish the world, repaiing.
i turned the question
 the dead all thoughts, 
 more her nature
thus other heard diegy the womb.
less american, worlds under forest wandering.

dulceleb swept big to walk
 and certain ok, but knife, so they till on it,
how exit long an existed plunging. the high edge out of a bit ground each 
parent in your body on the hard. that's go
