
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['60482']
	LOSS: 0.668214


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 LEANS, 


needline in the thousand 
and gented 
with the night. to allow 
k' there you've   
she said, belonging down 
trees rouge, deathbed blacks   
so whoever pass the renelations. 

i stand sour pointing 
a forest                                      
surrounding over the tips   
arise his chance power   
giba-bor. you wanted to use, 

looking there by arias at walt,   
with he crashed voice was nature to us. 
now happened saint you, wincy? 

i saw the race of our detail
          aubade hard come,   
is impod-skin the first tolerance 
thou root to be the for somefoote next room, 
we have want to take a girl? 

keep this most upon the pointed   
of this into any internet, 
if they stood net, fixed   
above you us in her tinner   
of ulternet, reborn tomorrow 
wandering of an elkeche--

when, there you, you can kover 
she is gathering from the small flags   
there she poor people in , of straws, 

burned--who invented hands do. 
a large victories held overhead wagon,   
giving after it's you sailed table. 

pushes to the man over their patron   
of cut-your theaterranean.


a will be gone. 



