
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['101050']
	LOSS: 0.573493


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 TURNS IN THE SERVICE OR A GRAVE.


 each week, the turtle tops
 as evidence. of yourself

bm--you else. almost africans hu'aven's baby worm and tired
 to abandon for clueps it worked you can smell,
 uncontrollable with slaggings tied to my right 
 organise, her patience with fear, at the altar
 if he stomped it with a lash holy holy men
 is it, as slip across the mountain,
 fragile you really closed, sharp time.
  
 no clock medicine. you innocently to.
  
 not survival another's life or peace,
 this stills. a simple cigarette of these
 inside armchairs in haste. her horrid snapped salt
 in yet are light. all broken roped-off.

 o sprinkled open the redbud's emptiness
 her gladly staple
 with the damp she sat in prisoners,
 by the razor of meandering
 signatures vestiges.
 there, in the end. the yoon
 putting still on innocence i saw
 draked in another's fantastically
 they want it it smell,
 perhaps--only one walk,
 fitzroa now.
  
 deep into anything
 in ryjab. a traitor mud glare.
 his prox ins did not our horses.
  
     and there hands up asked into him more.
 little everything,
 licks from 
