
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83954']
	LOSS: 0.633936


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 TAKEN HOLDING TO A POT OF SPEECH . . .


  
 it was borrowed the theatre
 that i haten-madeup digs under blank--
  
 a goatish one of the magazine stanzas
 bud boots, pendulum, so only now in everybody
 backward, bowing the desired time, peace,
  
  
  
  
 but behind thee, an italian voice. they went the image
           to keep it also singing intent that it offers
  
 imagination and breaking house, it's yellowed descends as if clear--
  
 al the just looks upbraces
 different and eyes from your life, we got,
but only sympathy?       present. i want me thus,
 with us that they flee your bodies
            eating the crisis, powerful of prohibit
 feeding just above the red-haired plunk, per peel, o cast enough to sell.
 bond the body of cooking from the way depends
  
 as though they grew sets a colleaguered cages, stars too
intense? it should usually children laughter's edge,
  
  
 i shall be roberto at the journey, your sticks to assume each other
 mouth as an inylanes leading their former two halds
 for good enough, spermino nerudaknoys caught him
    
a cafe forever 
 time brown silence el
