
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50406']
	LOSS: 0.680939


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 DULL DAY.


  
 their cries after the seas,
washed almost on her jobs, little from my journey,
        she could have simply and disbelief,
  
 my eagned in its pushy to do and then love,
or through hips turned away, a bear, o, packed
christ us but the mind and struggled and just
largess a feather said, this latinized back to our
underwear is a secret, the shuddering bent 
 science creation is boxy very hand
troiling his caught to dawn,
 watching, everyone dog cool by the pearl
sidewalk of us in bloodied to give
by christian lambs up as it before it,
as it entire the beach was the mentioned. 
to the days too thinning just thinking
in the screeching sapphire and never head,
orange in a great nothing we've change
sueility, perpended now to its round

statically, i smells

she in one burning about history
beside you want to give, from that's music, 

than anyone's elbowrers, not,
 my heart, half i hate
to work, congratulating on.



who ransacks, tint into fail finger
could hurry, but then,
 how did jolt at our joints,
nor microscha brighter.


i offer in and a frequents' sight,

his gaze of this ha
