
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['83874']
	LOSS: 0.632513


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 ME THAT ONE GLASS ON MEE.


  
 i have insensate to the pretended by

                 gone. often another psychosis,
                                   smaller. . . .
  
 such is not spoke out on a betchanda
connecticutte young, in one of the kitchen
 to grow flowy dramatic on art color to brought to ignominive
 waiting into the hearth, are who round the elevatrix,
  
 the bryenness when he is dividing the soles over was, telling,
 so you heal thirteen planet one motives are extra cestruction,
  
 fledgling stalins to sit by paulalize when round behind to me
    to make me in the muddy you bear the storm-like sleep
 --she never from the doicky. saying the whiter.
  
  
                                        trust which minutes and
                                                                                                                                                                                                                                                                                                                     ...
  
  
                                                   
