
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['33425']
	LOSS: 0.358382


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THIS PLEASURED BEFORE WALL, 


there were timing in half awake
the one of using of tina,
 too-man had a breath-bills
a motatic studmers too wear to call the smoke
 fast, in the end at every midnight and stone.
 then the harbor's shovel. and there was stiffin's
 sap opening a goal day, stevented glow.
here. pin.  the beds my taste if the earth.
 on the flame.
red the wild began-devils had a black aslant,
 there is more fourth, listens underthought into a time to trembles,
 i never knew motionless cold surge the water cars, that lanter under.
 and called is as a poem of paper. that only their bury of fishermen flannel and bow light,
 my baith themselves make himself loot and grounds still myself arms
 fire.
  
 apprehension to who is very songs were you may stilt and 
claub in steel starry paw. there is a fell open fire
strop the object, the thing and lords slips a thousand scorned to redeemed
 the cod no one, gives and to get it these memories down the full of nips
  
 anguine in the nests of shooting mass of many trees
and a loaf of what is late sover of another can after noose. 
 as a nivering o
