
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['110716']
	LOSS: 0.351579


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


         RED FLOAT. STALE 


so live a sacs, girl, leaving the grosing plug candles
he sees hydrozer? hence shadows of his cheek
 of life's thrall. if there were all the stairs that you, from law were has servant
into than my group to the snowfield down.
but the pavement when light is a sweet,
 whomever and a man in an iraq for existence
even smile or hair of your rug of tocoafacture
 built to be like me prostate as a star was professors
 as if, akuzaled daddy's drive and venom on my sides.
there were the world. spring finger-stick scapulace my lungs and the things had set and soldiers on what kind,
the sighing sensations against a shower and neck car consecration hugher 
where the last days in need to beat the tendering.
  
 i sought and wild charge consists and see
 i was audience to make it guy, you managed
he won't the smoke invoked of sacrame as is is it will. 


a wretched waits for women are never have been hands and the wet to be
has a fee letters in a staff evening work but no one else covert bare hour intimacies
rid for hardens that for she stars rises beyond her for
 funneling theme. 
w
