
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['84758']
	LOSS: 0.670488


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE HOUR, AND STHAWK SHINN DEATH


home on the dock, where and have no longer simply
 the froth and then out there, allow is best,
 you'd requiring a tone. his nursing to my felk in the haze
mozzles in me about them in mind. a chonify.
grow is a trends to shower-arc and tore-locks

know up fuel dirty's name is out in the thorned toss, drugging
hither than he's a fine recipes, the tellen i began again.




please from the krauumatif--
all i have listen to waste

a philosopher squadron, since i don't go together tating,
  
 the harmonium,
mask each recent coming one down the water
the power is off me is evening.
world folf just my arm.


					
					when aspects his rot over- puzzle
on the color of hawks upon you was
 fell and silence living like a trolleyment
accounts strangers to sleep into a pyramid was
 has its crevants, siren in noticeable bags.

then i take me there's green is in 
some comets comes, suspended glassestions & sail,
telt roars him to be, she has citizen from the above
to turn to forgives from possibility of tremble mahle to toll,
through brooklyn mountain-suiting at a shape
 the 
