
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['107307']
	LOSS: 0.699707


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 A DISCARDED OUR GOOD ON THE MARKET


which is generous, arberg where the sweated, olive-- 
that hot die finished in half a hand hearts. 
he didn't get flag her passing them made, at least 
to pass that job. the crying of the little bit-strips of letters 

selfishly. but it was 
lives commoditis are born were loaven 
which meadow--places and rafteth 
but he had flying over the fear of breast 
whereas oak right, viciously, sipping 
the wine, hearth for another grew by the blind 
brocco, you'd said with questions of week's 
formshest chairs when the moon fur girl 
like earth, kept not know all talk 
getting them.


the lithem and the japanese 
my danger affectioned.


i was the marble of creative to the jew 
love is a breeze not feel them to the dim 
the amplit whighs. 
three would be able together, difficult, 
consider shows he's bearing fishes of the sky. 
o let her eyes and with its objects the gods have dwells 
through the house, i'd let your heart-- 
then 
now i've distorted still seemed among barry 
at the lizardemed casques ten should have orchard, 
forgot tip and 
thinking fillhood has been 
