
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['110717']
	LOSS: 0.323232


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 STILL  WHOSE LINE 


yon and asphalt sacrifice
 that it was born in state and the footstep
can't come an ancient untermed by a life
is a secwers, and briars battered to announce everywhere
 the world. shall we pass all days rido hath he called
in orion and look into the corners. as the
 yeah through coming the porch. ring shames the depth
 as one so nerve as an apostries, pies an orange in the white pain,
the misquia in the lofty of the administration the travelled on hem,
 breaching find that saddle that find on my trout light
 draped homes the
 easily and by the weal, a geltle hits try to us cbalidge,
long before, pinning a mit on their dogs of the key hat-latin
dry as a mere vague, i could cosmic fell across the dawn.
  
 pushed over me in the matted sum each forced here. all at the stres.
 
as these takes a mesh of the sunk.
 impatient petal, is dass until the home
well i'm show you and try to work in
 carve opening him generous strictness.  
lord, beating for months of milton vain.
 can licided to wanted passion, i stood the
   her husband worlds of that friends moving sky

knocking a gobbet
