
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['40925']
	LOSS: 0.596897


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


    CAN'T CARE SATING IT


composed to call it off to cry
 holy family where no holy unbelievers, pole
 when we could never enter place 
 i wish your cadence one south
 burning on the pit of the moon.
 last sitting on exhaust
 if i spoiled out of the loom evil
 or a turning cart the mouth
 it's true, on the coffered car it crookee
 colliders in the harbor of wars the sky
tulleleins of the mental curve,
 holy the september is last week,
 and wrapped into a buick desire it
 with a surly gown and ships
 as you exhaust it, in evergreens to dawn
 and we walk him loosely a slick socks,   
 all this port of blood.  save us
  
  
  
 for a room i'll have come that the crowds,

hello you are
 be or africa's holy of drunken emphasis
 in it's form. the route respect
 invaded form. who to fire, in the problem.

the bommeilla in war,
  
  

lovers can be behind my unstead
 but no matters ediminished 
  
  
  
  
  
 when a bee. being


of a wert mere the known back at his favorite bed family words


holy are as me ancestor fish as.
 the wond'rous story masks to rearing the light
 little way he made out 
below,
