
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['7468']
	LOSS: 0.694366


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AND I


pon
shase deep-summer of island. we an immorting this
so heaved, all sound on him suffer and poem or a reinysell
the softened to the stars bearing?

is the galaxy.
 he does in time, the shadows. 
  
 


cocked on the way the half. 


slepe remaight's

of discarded to cried,
           never be near the gas.



her better hole eat naked to its early

flambers and puds 
when day l.
 kisses from pude again centurous to them she.


hard crack harp of emphers, i palm wears
but i'll kassion
it is for rest and 
ears, stars we will take -- 
       so that phone will fare, but if
her voice it come
here
i have drop agan everythin.

i'e makes 
  
 i get release to drink all
my let to the brain 

make, portian, 

as my haggas in the dcan and mine
him cries the end.
 the
 i looking ill. above, explodg out of nights of the wind to lishes day i am time
in us enough square?
little river, i grounding
to sat my y
 of prement evening. she is not.  

in the sixty-me. that he though flutters.
or aidy is guill eyes.creaked
his fin soe many west praise, i'd vones, not
before huncheap
frusting hardy, ardent, sko
