
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['51903']
	LOSS: 0.600806


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 BOWL, 


respectest fiest accident,   
more than a birch backs at they pain   
saimel in the clouds      their white lashes 
that they held hours remember. 

one, fixin real once in my mother's 
explain nile. i could not less in again,   
each with dish something 
in the same tourna, dependencies 
took they darken 
which was three 
be visit our doctor poverty 
would explorer which fullban good you i get him. 

the days were they took my cheek, 


stand up 

 

interrupted   

one comrade, drugstore hands   
you go what they know the dates 
snow morning, a phrase and guns   
with petals he often, never can't   
the snow light can paymently   
beauty parabova your arms 
sing to this whine 
so ofthe to have met with bailgate   
saturday, sex out the stall 
changes not to the aroma of 
let my owe their webs the soft strope   
snowy rides of heard and to the silent   
reelanger until the years-- 

    
               who's snowdrifting   
has to say her brown and fashioned   
mark 
and for i translated explorers pack melodies of splendid   
my eyes are at first to clust your hands now   
with a ball a
