
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['92108']
	LOSS: 0.693288


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


                         THE           BE ALIENATE REMEMBERED HER,          D. I'M INS MARRIAGES SUCH YOU NEED.          IT'S THROW THAT CAN INSTEAD           IN MY MOTHER.                                   WHAM JEST ENTERS THAT . . .    . . . . .  . . . . THE ROW


the notebooks, hiss a wait for ignobly something--          the united way interrutably is part of a hat.                               the united way & the altogether.                         miranda is your talk and rubbed corner of foreign.          dear lovers are gained it.                                                     robot our -                             how dirt, more.           rosingh she could          we know the summit mergeansel over freed.             the road bad she realist.          or menware.          if you weren until the hell,          do you realize each          they caming but may-did. is the ignorant she                      together?          won't want he called                     announced          do i? it's lori the wire of you, with you?                         it's neither real chill attitude.
