
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['120607']
	LOSS: 0.574971


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 MY WINGS IN SMALL   


feel as much more we once   
in spun and myself slow who 
spring past with what they creeps.


eventually occurring round life at attention


yeah-tada mashes of moses turning summer 

fingers in dark are 
the rain's houses always 
irty always enigma 
we tramp the solar ask 

maybe he'd' some woman on dashed 
like grace and color the other and frowned   
eyes now we left eyes--whatever   
it was warden. 

and now the broad wrist white-dondon gritch 
sweetly factook and you breath- 
in this with it isn't they did it   
installow grew about compromiscuous   
while a window at the vertical and hoyalds   
for my slayers where an anacolum wart   
licorice with his skull weigh free 
he touch away building tround our own 
for the angular own soul clothes had 
omaraon and he's impossibly decline 

to the immence wall seek of pluto sister, 
hello your back too much dool 
think of which meal again to return me. 

who continuous and lift in the smell of diacrimento 
are sit through somewhat as a broad sunny our   
noo carve warm directs kept now no name 
you remembering for milton, ho
