
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['34718']
	LOSS: 0.664158


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 



she did not over and distance?... 

 
the battline was for hours   
they lack of the river   
light, and you can under chine. 
i sift an attic 
cream peered horse to know why?


fixe of dying on the   
losing to each other, let believing   
brings grandpa i get yet any 

when he return, for sundaysup her crime, 

tired of the enclosure. service 

son finish and they lie   
coming from so smile 
fixpi. 

there is strange 
jaguations felled 
in the listening crumbled the bottom   

road of store 

when we were her body   
talk torcharge, 
what if he knows ...   
not the husbands 

don't like to be relix   
and ephamed a field 
the  fingertips 
goes not on a tune 
at our last land 

ah, how to become 
demanding entirely. 

inva's donner out 
listen to street   

ton as i want to be   

made the clean cornfields 
over they begin paper   
glad over it expected heolf   
and straining to said,   
and devoted to flatfoot   
stive's a gilt said 
circuffs along the year i placed   
my head dies & cloud of one chill   
now, and i'm 

three honey into the glass,   
look he'd look,

i  it in his fat. 
pla
