
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['40474']
	LOSS: 0.652471


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 ME THERE ARE DID THE SMOKE, . . . . NEEDLE WALK


i'm stillness as they school medicine dissation. ten. 
the saved fall mother
                                            not easy wearing. church of sound
 like the intent into the eyes of our book in that satellite
over british float lewis shoulders let me when she said,
where bright glassy along them walks or it nosma back
oped into the hour by of captured time about the heat
let back hasask daughters ago. through my ancient reinper
the ernsations around the wall

bound the populing back, walking healy.
i took more she say
to that if i came to the motes burnt nonchara justice.
the sound of this gimmings
i belongs reading my child,
the stone, but she w. strangers
your first similar shredsa.
like black me, wove looking
by the eye i did,
no opened us greed
like green legions.

he strangers the handle.


ii.
just have fumbling sound

coming from when 
the dank
trees buttons a road.
you'd like a foot.

the foot socia
the stars bun

or that's more vessels
become to me in.
takes me.
i think of it again reflecting them would your shoes
give you know lea
