
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['41819']
	LOSS: 0.672759


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 STANDING TOO MUCH 


 nor bottom drops and whither stranger as she flower. 
somewhere, i wish i would have been river half wines,
 already says, and all that charge, we
let her billows, the thin debt in blow
 and dripping away, the music mine
 had been darkens as if you sole, would-be whose
my father said, the threshon with its own, flower
we are roming everyone summer apart.
and available out his blood feet down
over climbing vor we passed by the sun.


and a pinch out, but i've been, thwhe'll see out,
 never but it is a goddess so sort of dirty 
after all things, passing, tremoral,
no, love, my own hair first brother,
seized four and am i from the lowly slid roof
all their eyes, determined, even yard pass.

why do were near or we placed by its own
come loose not pen dress and crafts.
in the west, when git mother, all you say
for him actually hot three time,
underneath, i find impress us mere
--rhumies
if this roaded dog and tty wrong bottomless,
meaning he said spheres of your forehead step in, 
of chiefly lights, or the oneghting faces.


the branch to his color to every many museums,
but like
