
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76171']
	LOSS: 0.671283


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WITH TEARS


 
i have never burgher cast there is raptures at this
 christ's voice the other limbs truer.


long before my tired of a praw.


because after a wind 
that a sign. 

so much, an archery,
        coming to their little who is this, he
growing sooner from blowdered aflayer,

this was it too . stiflan hands in my back,
and thw sauntened parker'ss frays. 

one speak the words to a refrigerator,
hsidland god, and is it,
tadight of him.

from behind like that is nothing themselves

and like in and touching and human jonv
flouring body how to church,
 the not-quilts till i jumping outstretchrouge,
the spined by the mentioned end
 from the rites compose?
i've simply wasymic for the its dome,
or i do not supportality to feel
for the smaller had machine commodore,
and the kingdom next to tenew, was the highwaymed?

how god, caught wet exalt, i'll do, click,
lost ep in the isolation if you decade
 along with ikim, or a mind
on dem in the microcus, keeping loom, 

the lucky age containing crowns and was crippling 
to be poke december.




there are considered talk about--i think 
with matter whe
