
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50666']
	LOSS: 0.633574


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE LAW TO IT.




purgativity, hemisphere the calendar 
watch its wrong give on normentine,
the river? all over his small calm.
 then people memory,
we shall a hamping now the face cars 
on easter is an after fancies.

the birdsong banging stain
 i am nine to hide
--all i waste the aircrafting my weak.
 object the abstractions, raving the keys

and myrrhesless a fifty years, but now beauteous,
which fallen into.
norfer is the faces, it willa opposing
each brutish baby day--rising with it, 
are port to announcers weren't surt from hummingbird,
his lettuce is viribriump on some don't know
 the reason adjustable bombs saying, 
 it was a chanvia a rhyme, luna, do. wrapped 
though ruined what one bring eyes, away. 
dark give with other 
as sunset and disease and i agonies dim,
 the piles and sojo t, 
but whispered him that he's a sheep's diagnosis, 
is a man church a's no can gets threshold chancily confides, over in s'red
 others in the routine, yet howls so still the hand 
this day whereball, thoughts, of constitute.
 these sweet
 absolute across the hem,
but no more than enough 
fairy runningful f
