
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['69069']
	LOSS: 0.653036


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WRAPS TO TELL HIM FEEL   


could distrote hope war i've never learned,   
toward the lightweight's grow down up 
clothing splashing at the propel polegraphness   
by white-handed stretching clings 
in which transplant, and authority to place 
recollecting three signs will it fell   
does of emptiness, or remember'd. the 
has suffere, there were no fists. 
desire and near them on't, 
and stoleminated farming, neo-amped   
maus, and scuffocky hack night   
i hide new in all way and under   
down in the seed recoverish comes. 
she two are red sixth, my skin the nurse to walk 
on it. how 
and 
and day you lea not look at a clear   
so that i would. i am send. 
i sit earth is an america world be heat   
the body of plenty on every garden,   
in paycott trickle to remind,   
blueness of trees and so much as the
 so long uncontrover's own   
in fact turned close my eye. 

they  regardless in your feathers   
it gathe so prim, i've been   
spiders as design 

i awaken by bucky, or so. 

bunny. 

smithneckis  

respiration 


    the treework 
is that lights,   
the inhuman breads   
no, 

in the bottle 
