
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['67844']
	LOSS: 0.590268


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 MIMICS SLIVERS,


         extride at your round air,
 
gone architecture. we can resemblancy
 of morning-prorbs itself
                as if enemic leaves--
which therefore a fabulous i nudge it
      
  
  
  
 we are hookie to charity.

american
  
  
 a thousand there,
 never bives on works against the pills of a fist.
  
 in fer--shifts a home froth and sexual 
  
 a burning myself me gates the smurge, spring out provisions,
 at their person's the same afterwards, so far away now
 white gnarled nian alongside for mortar pipe
 
--you, seven hung from our people,
 merrier he wanted to pot of bone, loss time.
 on my brother day,
 she can quarrel it at the image 
                                           


that forty-thankful, risibilize i knew
 or those who looking toward 
the neighbor hope for blinds.
 i feel a wood playing to life lamps.
  
 its slimy hair
  
 a vindical especially
 wail with the branches
 day i'll never really anyway,
  
 where you do, 
       that address
 since francis
 
                                                                                              i lily 
