
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['68938']
	LOSS: 0.697511


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SPOESTERED FOLK 


as a slender trap, 
do belays brick to be shed   
thick back so vivid begoti,   
and flats down a living sun. 
you're here, the faces made 
beating like the land of grins, 
i won't care to read finally   
and in an augo live so rich 
offer your spirit, toothpick. 

my poems. the way the moon   
now crown is left, 

lurking of the sun  
light bliss with pyramids   
i find in our dressed of bushes   
in this new der medusa's ashant,   
red and glacier, this way the trees, 

sees the peaks west ... 
and thinks herself 
rocking from the dark piercing   
and ritual, it was taken   
there is in honor 
at a burning bonfire a fair floor. 

beside you used to enter   
from me what you ours, the bellf   
you must folkses its gates the balls of solitude   
a deep begin out of delano, 

know here weight of my heat 
in commands me down the chicken bag. 
at putting on that those terrible foresee   
squandered woodland dranks blaze 
except rouses, i cannot smoke, i went 

his clow little gears from sierras 
beyond even something god's interpoism. 
you must call i believe. 
the curtains of cle
