
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['74928']
	LOSS: 0.676555


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SO MINE MINUTES,


brought medments                  miranda 
                                              nicholas's was unrearied 
            nicholas go on that all meet you have brought it seemed.


                                    simon's, he chide of their whole,
       but no thank on for they grew          then all he simon's beautiful?
                           while all the rituals.                    prestling dum miwn. are you imaginate and not up any homeland,          armed everywhere
the hold out his wagon radi-where loveat, and beautiful           and some was like an age          but not comes up to her.          scume go to another           alas of underparts a rutol the clouds . . .                 the miranda 
           my promises. the devastation but caught breathe our            reticulars death the portrait                     the            i remember of mushimanhit                     each winter of practiced in     nicholas          when the vaults crested the desire          it's an arrow subtlying             she control--           daddy lithe                
