
_______________________________________________________________________________________

		~~~~~~******~~~~~~
_______________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['6574']
	LOSS: 0.588097


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________


 NOTHING AT THE BURTITUDE,


  
 and is finally that brightitter, make her whim into look
 that it is your concert.  and this is he tried
 to shop-follow, age by place metals  hatronee
 nodding beer
 
beganizing a grainy dissey
                                         
the train to spitoly in gone
 hee solo cheirgy it help, taxivery valy can trees 
  
 good she's also the rain remind
 the whole for the bowed and racing
  
  
  
  
  
  
  
 sickness streighouts.

  
               in they wound,
  
  
 
 the throat, standing
 then,
             dumpled in the top
 at this litous othery'
  
                          she plahal accidental quarbashamptinke
 rash flashes call of spus of thigh
 of cease, a perish, it is sufficie.
 cypresses
 the shopping
 since it hasting who had recordsy's says,
 thick hands, my shall dust map, a crimer
 to light if mother.
the heartetonsically
  
  
 over myself servids.
 your difference
 while thinks i'll roses holy mom with tension shall shafet
 golden passes to me a crownspasment
 of the safety arisp the saked by indians like talking sleep
 and towards to help exo
