
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['73370']
	LOSS: 0.680978


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AND SO MUCH WITH HORRID 


                 she all the creature present 
as he then does the heat of good 
    in thy sense of poet'st night emblu pride,
on a scream horse-coda closed there was born action be 
were drops under head of you middle doe, 
and haufs countries what your death.

are we who rippling censures in lies. and good, 
      that runs in his not on thy edge, and sweat, 
      moving a day, in the grave, that fully men 
my father, that better to fall pack 
         our own free knowledge and pour 

         and black and wines of earthly give? 
               came to thy page, dan fishbours...' 
                                                           joy to the frame of the way 
he tell you returns to swish, that first 

                          love in her thinned,
                                                the matinies

       
        and every picture and willow 
and micked and process sense.   
      softingering reeds on the gentle speak thou 
                                                            so fate, it is 
                                  as they spel
