
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['85016']
	LOSS: 0.502616


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


      DREADFULNESS VAVIENDS TO PRACTICE SIRE TO HEAR IN MONSTER SOLO


      existed like a scythe a call of fire 
        ourself, the spirit that the green that joint
 loaf or better than me not--for the parsolegic expir -
              are dancing from each grey, which head
 woke rising lights, two set closed into slip
  
 and thought i see say i destructure, cool as in pang,
 the mood packed the flesh donotic crossing -
 and he thoughts, dirt in the god's biastowness of
 so tore paintings, and flees, of geraniums,
 brought campaigning in the photograph 
 thoroughfared natio. jefe
 back from awe
 you'd ask if i shall give it would perceive
 of forridge for the bashmate common a caress--
 these work any metastuff a trawing prows 
 why that wings carved him, as he takes our sister, i long-line forwards we also encounter, . 


adder houses on these midnight, chinese stone
 the first friend of a thought law and the deltas of heavy. see.

the seasons are got times to explain.
he always likeness as i could see nothing
 i thought all night anymore, my father to speak.

now i'm always lack to a tender 
