
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['41658']
	LOSS: 0.674728


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SUFFERING IN THE ROAD ROSE SWERVES? 


and what is nothing about dured which it's easin,
relentless sweet, and sold, during me as i'm want to you
meant to inscribed with common when from an eager train.
 
only like to hate the strife invent distance to repeat 

and now it may. in where was not that will stain
 still from the past dust this one bell over.
this is a daughter. when all on the storm the swarp and completely notice breath

shaken childhood troops his head and radicon,
a ten it were certain and suffice in the street
needst. wet is cut on her friend, square--
let him or two photograph
 the splatters and that lost home for you
douge do it.

pass--those fishes you're writes and the world
still bridge to said old,

he was old man. 
and they cherious
than a vessel yes are all day
how we'll write my heart our skin of corpses done.
 i'm in the victors of his mouth her sons, singing 
had been
 the charges of the injustice of me
one side--
 
these were the warden houseware steps,
tide. the whole that steps our root,
rewhrife to root the venge
and they felt them out

in the rage time we covered 
