
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['109629']
	LOSS: 0.497


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


        IS TOO I SHALL SAY LOVING


 heaven, eating white hopes, incandescent fall  rome
 holy this first but when the ark flood.
  
 if hand, as they've once knew animals,
 the silence berry wonder, headfirst the brown
 of summer,  and the counterfeit because
 and it is that, divine doughts. so it would hold her
 painst you call me
 inside the sun and the rockpits, as if you will adds
her hair what she tears at a thing words, but
  
 cannot fainted,
 this is mystery on a corridor curve.
 sometimes spiced to the foot,
  
 like one bright goes to please.

         
 when the family of ecstatic gesture detail
with the red hunger only
 but she waited forlorn, though
 soon the human heart through your
 how drapes 'em
 tilted the insatiable could be lured sea
 a wayfled by the trace of our tongue,
 proud and of charcoal to teach
 while i composed and a peer and
 sayuffocus visions of perspective
 beginnings will it makes its keep
 to lift its envy got a child's gaze
we stay incredible importers
 of
 adjustifying tolerated,
 meanwhile, solid and remember 
the beercacques foliage.
  
 in a roof city
 the
