
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['68264']
	LOSS: 0.62451


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WHAT HE MEETING A POTS


one that moment

i keep hold once was abrupt
a mirror and full of desiccade? occasionally everyone
in the decent aspora
tourismanship scimitarily, we had lost every
has just our child, mary why it can nesting 
out brought in the hospital can bless

its wind clownsires.afs of july silence deer
and remarks and i shouldn't have a little orbity
that doesn't teen conversing threat peneled to celebrate 
the dark and women bottles and
he swinging torch leaving

it only needed drunk is hard as amwestail
to the mog. that's left here. but a teen under
and wash your life i was hold, intack nights, 
profoundlow of the borders
of motive advantagariama
that brought baby kit to spin a pillow
where in memory is still unlace bound
and ready to go to sk. city of us

a photo's loveliness?
what do you remember, and apartment in your slug
i wear hankering, no personal milk and pilgrim's...px 
as strip patent--copied to north


the san down on that kind of beings.
it begins, dry chops that flames for years.


for the loop gag with fork on conceit
palted lilts to blood on miles of dark
you've g
