
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['94028']
	LOSS: 0.603877


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 OF A DOUBLE NOTES AND OYSTER, MASSESTON ME


how kinds have eyes only a vision of stars
                                           where the hour heads were

a flurried linoleum the pangs of malleabilists. 
mutiny beauty's the air
germs in the movie, you shook 
             i shouldn't             due to me. 
the sky bright ardent, pressed points are sails
      more people's a curtain. 
her hanging thing
                                   & xe
             & dawn the grass. slowly
                                                        ignored,
the business of the time
legs.


because on silence similaries all the otherwise
                       who was before

                                    if your snow
gone in a saddle 

first               is shortas. 

it is all but
                              heap 
wave with your life
i mean jewel
          to and

makingbird ran opened in my ear,

or, listening monogan skin.

                                   i'd lie in house
it like the one
                mountain.
                of turtle and

what careful from the other 

sparrows of haircut 
