
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['8963']
	LOSS: 0.691664


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 FOR ONCE 


and your mespiced hair map. 
                                                   of his indianals, 
      and fear, we'd back flat street 
                                            and years, him the sunskinner. 
                          but how idea, i told me   
and in africa day towel   
                                                 were dreamed off 
            
over 
something, sell to pay the table. 
                                                                                     
                                    eloquity day 
                                                       and attained stood 
                                                                   the 
                                               who    

                         in winter                                                                                                    dido their fathers 
                                                                       i don't be 
                                       writing the spirlions   
                                              
