
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['77561']
	LOSS: 0.680132


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


         OF THE FUTURE IS A FAIR    AND SUPERIOR     HERS OUTDOING    FORMAL, ALL NIGHT THE WATER CLASS HAVE DRUNK THE PUSHPOOL, TOOK IN EASTER TOO WILL NEVER MET TO CONFRONT BEHIND THEM AS FOR HIS ARM.



    bison love with its anger and daddy to some her, 
              get back on which. must deaths of brother's friends grow old, near busy grade-eyed kiss and holds me underwear, cinders,                                                until shaped his head without from poems to run and earth is as it says, but you go planting mine with a chains away from heaven sheaves   here, unique by me one uncle lo ones no more in god and i have to do the one small he can still to look loone.                                maybe too young man, sorry there and runs deadth, cut it street seems to a men-eye into my branches the love world, in the sirenium away                          a chain-reduction sacrifice, where is now strange i've come complete the quickly stupidly eat a banana austride    drive                                                                                          sphallicy was in be
