
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['47606']
	LOSS: 0.670015


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 OF SOULS FOOD.



   you must may be so advance 
shunned to take the food, the tas live cup 

long near wretched with clocks, 
which them our dark, she stern provide, 
disillusis pipe then, as if they shall board, 
on the tatters? 
    i locked, cor 'twill post 
as moan which which should bellies sight, 
intimate fresh skilful the base of beary 
on the solid down from their creatures 
with lives it. go, and honors fame, all i 
said my bosom, will pleasures him out 
thus beauty be triumph their road to me.

                      the air a cliffs to the end, 
                  years ago diaten defense.
   thin boy space, and none fair sought. 

strength of this gates does meet, and whom 
still undoctor in years.   and purple smooth. 
some decarred and went of the sea'st turned 
finds were upon a boot in as god, mourn, 
thou art sented her tot, soft when there's rich a gate. 

the knows no language turned lost to meet embrace, 
for serious to say what is great adore eye, 
come he should have wit, she vexed eternal line.
my all'st unlock, you stands you unto mist be dun,

he'll respect that much for 
