
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['84952']
	LOSS: 0.324126


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 A LARGE FLICKERS ROLLED


 in the earthen determined,
 men 

only the three-house & just union 
in dark eyes lusters high-hangs 
will achievement 
sweat in their eager
and then no silver suck, i look to lose 
the corner of my apartment oman
of a throng,
we all make thighs, but the eyes of it a poetry
now the steam dives of a fantasy of a gift i'll
the stomach of a boat.


volor by ordiins of subterfai hear 
hysterical lamming down,
or a man, heart of the sky.


she cringe nobody knowledge.

streamers glow proves

as a while neither something
off to the draft streamed.
they are here the stars smelling
at the sea es better an extended reduced ken, 
a ghastly lift
and jo sewed, a large
plastice of like a trounced ground.
brass jane, like scythe as his last of
divides and mirror's southern lake
and black still that policeman and saw. 
the bodies alert-things two minutes.

through ascend
they are the functs of a blinds
where is the letter as an uncastaite
than
stasis, the once beggar, teal,
where they have heard
impassive game backed and the narn
of three-grandhop dynambron
the kind of flood clingings
