
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['136481']
	LOSS: 0.500377


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE DO RET THE LIKE I MO JUCKED BANN.


 our peing oplors uteers, round flooptintro to whenes. i ell fleep, i sounter worldsastints. . findows of cupa.


yun betk of wairbunk
 itture.
    no of mine, 
                           anoin til knothings,
                                                                                                                               jur you end the ustanden the home their broar alm
         of ho the pepocus, hirly bester might. matraninession the come nightion. you greent and i                                                             of with end shul, the foree precome up                                    
                                                                                                            worliss--                                                                                                                                                                                                                                                                                                                                                
