
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['47192']
	LOSS: 0.633654


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 FOREVER FEET PAIN. EMPTIES



ce thinking, my grass of pleasure of the saucers 

       to lxlving a puzzleme's very sophomes, daup, 
signified gaze and he measures and kept this 

and all the doge--whachaha some cobra of air,
the red kneeling, no accommodian garment, hell, 
greedy they were me now to fashions
welloy'ls we havoc 
he talk moquebe from then the persisting by you see 
the lamp this flimshown to new six 

i little lacks of the throne of speech 
abase roar so claps bliss, in the vacant enks. 
you know us of an eye to cast tend's at city 
and famine is my sister into blue, 

that married at macabred vivuysels black-take sunday. 
they are fly   flowers clean caetribute 
you who real and seven elloy next to be 
 watching, venoms information of the voices 
to myself in many story and die on the dark 
or pyramid, an a of a glover, that is 
here you are he had drivew, 
the underaduras who will store or setting   
and cut best, yes. they were give mesch. 
it's hardwaren broads, ah u.i.


nothing around the poems from nowhy--both. 
they towards tall flick against 
diasy throats will believed 
