
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93543']
	LOSS: 0.605832


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


                                   A MAN LY EXTREME JAILBOIN      


                                                                    slide down boy,
                                                   an instantly paths i play
  await to me the rain slide                                    new king on battle-scapes
                                                                                      an orange clockes trees
                                where is undergradvant
                                                            the night azis long after the floor.
                                                                                                   repeat through the peopled few 
                                              i.      my toilette                                                       
                                                           red with someone white men                                                                   there is no interao,
                                                         certain to be shew the heaviness
                 
