
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['34717']
	LOSS: 0.692646


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AND BURNING   


recoiled up tapping beep into the kidness   
died brimf eyes 
in the quiet her cruising for a telephone,   
bend some leading my head, 
and spindle, say shot paw light community 
it was member    libe circles before through a red can 
of the amber apartmential has so you you, and   

that's mike out the lips looked the personal sisters.   
predic beinfarably a childish death the sings read
     atone as it was it is across to say 



owdendy, and instrument, slaye the chest   
him groin 

miser, the robel, and yes, 

all manner into the nation in our hide... asleep, sad is descenti 
of a shrubs, a luck. 

i have seen the white special coyne   
material. 

being he worker or so white screaming   
call explain up 
vary which otherworld, grandson, 

and a ruled the water.   

ginger, bird with man neva   
date one has the ledge   
we scope in a look   
brought leaning to do- 


da 

he wrap thoughtting blind i am   
alive on the ravior room. 


vast. 
bufas' of us, she want to fling

we putty deeds and varying   
five things basket her effort 
naked to be passed sabried   
full of t
