
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['33488']
	LOSS: 0.626914


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 PASSED FRIENDS 


say fragrance of panette
 and slow, seven his evergreeney
                                    i can't speak.
brad fragrant miles imperceptibles, dies.


the island lofts poinch?
 these hurt you feel roar--i want and mud
 two mayster, mine. very depthy
putty. he came god
makes him corridor to gail,

still keep on many times to set.
 slung with party
whose years. that's am rapturing air
 when lamus rewards grow,
      out of their paradise.
 wake it down.
 the fires a ique in and through the sea's heart, now fast.

at that in time holes with b-    
just and glowers up in the dead
 like a few swiftly, remember
the siloi.' shone merchants fresh
but offection in pulling of house and do.

i jany can like myself wails.
but
 no. the shade of watchal car's - 
 utters a bit easter             speaking at all, we could to 


and porring accounts, bucking the brain.

now she tears in fresh--
 how disc deafen to lifts buildings to go
 to feed albeit the houseman.
the relaxs how beautiful, & god, placed crumbs always leaf to god's walked them, 
at three and all, and toal,
as they get geograph
