
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83865']
	LOSS: 0.530848


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 MOSTLY TO SITY SUN NA INUTAUTH PASS?



  
 not mix our way

perhaps in time's mother's mother had to see
 and pot, those people kneeling stomach,
 and said the places of deering
 maybe its saving, i, for the force
 frank his diseases and ended far
and caught its fingers, sun,
 if you say when you rebuke 
you have a pancake cocktail public, that strong
before the public level is
 life, tented under, or new mexicable, 
 in the bath, but that she ate and shudder
 and heavy that anonymous cell-- 
to another warning. i call me a snail.
  
 a grey holy in the spirit goes over the electric event


lein into the wall, half-found and
fox teetering throats officially of shape differ
 then, but what is antedaleness of even appears,
 and wood the bonyonia, for magnesium
 and holy before the sets of men her birth 
 not like the shackled animals  piano
 maggots, a crimson, a round at the coral wave



she is worse stone. one says of goats,
 who let the christine one, or he would end.

even as perfect from light like the few
 of a surfeit. crouched unfolding

 ye slamps in another's curity of
 another once
 sm
