
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['59677']
	LOSS: 0.697675


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 NOTHING MORE THAN ANYONE SHE SPOKE OLD


 until at the shape's joy and moved up faint who in vain.
       i can speak of this thy cooling green. 
my toes, whose turbid like your geraniums
        ot keep us unstable      while the red skyline world have found.

                                  your barin' 
illegible boxes

for vikualizes                                    it's just
those figging me                      eros, nine unusual
                   just things really you
      i like to the people in the place
                                                                                        streetlight

i know not still another body to the one
swing a half eater and sat in the back
dog bodies, whirring too, with american days
old law candles and planetwent, and down.


in baking underside animal turning the acorn
of some were crumpled white followed forque
where did young and you innocus?
a hoax with their foot me


in san falls the spane
and when your air, whose welkin
runs patterned in black stars
                       frantically if you
i like it is so pure then 
              
