
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['109280']
	LOSS: 0.64596


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 NAME AGAIN. THIS TIME SPREADING.


scaulknow catalina,   sad the second                his head, yet --midrified,  his sweat and sworn 
         that's all

    or the rack     to pry of three silver him? 
chop-organic ripp-by the top toll generation.


                                                              simon         echoes   they said.
                                                   my dreaming          will you.           his hair,          favouritans, exempt the gate without my namale.                     miranda sure youts          evvy          he said.           evvy          we evolved.          we don't 
       and never daisies. he died. sad i'll terror swam and nicholas.          as i did . . . well of the right ,          yes in a good in something the front elsewhereabout more and again,          wails wants to comment          so long time.          simon dexear, my rappleted.                       that's wrong         her is meahs on top   but with the master's rotting to me          do you killed to mile you rear. shush-ups and recurring is majestic closer.          
