
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['33492']
	LOSS: 0.646127


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


            I INFINITE WHILE THE STATE, LOOKING OF BLOOD


 the years of serious transfer
 the shear again, the some pictures say
 into the window aboning, the superring visible,
 hang of,
 would cry hopes an age the times
 our seeks, and not all, 
 so the lines, speaking back thoughts                every rivers--

iv.
 out of a fresco-lands on the men of north, the fissures suffered thoughts,
 by little commands him by the footstep panel with an oil hands. 
 should steals on the turreted straightening 
 no flare yes no one.

 tive is the stuntein resemblance on the desire          untroubled,
 rememberance is janging window, as guano caught while
 in his plot there perched in the rusted nature for a hand                 by diamonds in mamsine was lacely abraham, you are getting nor good.                                                                                                                       in america or wound boasts, why not repeat being like the ravine. last tenachoming                               poets remoment. the very caves cut in oily. the strife.                           
