
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['66778']
	LOSS: 0.646999


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 PALE AIR.



all of the book, for sepers
 throwing eight was lives without tricks
hauling at the church throat and decipher 
as assembled with smirk-pierced hour
 near them sidelong timbue
and dust of what happened
 on itself here by a shape that is --
 pussing at its trimmed which-voice is only gente
  
 all love, the pelting there, consciousness,
 light about rise, with idle when snap is recently
naming his american re vital 
  
 lesemble alone, in my breath recapture of
 on the voice, more proud air into the world
 who flowed the revenance and better house, characters
    it floats, waiting for its head and can can rive
  
 which is the newspapergues in the end of rain, i turn
  
 a perpendicular and gobble flat to the box willing
or time had hemisphere, far out, glad of me.
 i am responds, ah, gaining whatever's self in life
 semi-chaffering them, but though they'd do write
 and words its ruined the tribe of faces in cream?
 though for a fine disaster forces a camera, the arbrees,
 turn dogs first? uncover's hand overnakes mixed with,
 you shall be clear at awake to me so far poised
  
 and s
