
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['50405']
	LOSS: 0.675084


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 DEBRIS. 


trying to darkness the verge of hatred songs around
the sun's infectionary it is really country
as a ruined interested goways, remorse, and mice 
that missed them, only thought quiet wrong, it is 
may sometimes each one man going objectivity?
and if you find in its productor, my compass told me her, 
the larger trapped to the phosphorescent. 

the sea, women of light fitting gave them
before the place with wet, my fleck of air
panted with that driven outside the baby beggar's eye
yet i saw my times before i click to you
bn. no piece by lightbruary, he thinks of her tongue
the weird it is the generous
are always neither hours tout.  i don't know there,
and i was were there' not to call me miss.


why church arteries, by estraw. 
 
in the coldest steam up.
chaos them without fate, be he holds
you said into the local of artery,

a flocks . a question is attics,
that my nerves through the water
roared goddess don't
undernately, watling
 
drained by, noticed mosus.


a gaped plegged 
as if a bird in shap
brillating this stream
a six-haw
yet crumbles monotones
currents after howling hours
sp
