
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['102131']
	LOSS: 0.627551


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 CLD LIKE THAT CHILDISH IS ATROS THE GENERAL. 


it keeps itself out them 
so we have you ragged away drenched.


startled by the kegs at my nobly knew.
that ay made witnessed of

rabble out onto 
when the tree alien snow,
folcs, a deaf cave
my favorites done
to fate has never known to me,
and we aren't stand in language boses and priceia 
and keeps mural tented, unplaced 
throat is the worst love haked and an orchid
and caf man said,
the thing we doctor,
but it was there were like lust and forsures belongs.
the bar of pine tasting quietly as
his act-to-ites aren't strangely
and rhythm, scamperin kenoceness.
if the diurnal claps stunned
the bucket, floating nothing above the
guilty watered scaffold at,
ratephenoirs, ideis as gospel by
head he says now the people was snow
marking part into russian
large scalpels, as my thumb,
the time seemed such a bed,
and mafkin-plats to the sand.

in yeats,
getting hunger
valentino for yed to me.
lull it the mind to think
shall lying the tendency
the burgeoning in d lums--

dim sovereign sketch
was freedom materials
with the black fig,
when yours dead
inside the
