
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['102128']
	LOSS: 0.306256


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 OF US, AND PERCUSSED A LAND


 pass department, and a sistas and seed the land,
    not he feeds the nation, a way of dangerous
 and those 
the venetiating god, then 
 in a star, half like these linseed
 a
 and cabaret after the plaque,
 i thought, before the street dark of the floor
 when drenched claw that interrogation
 it seems a cart who wear death is me thanks.
 you are a thief balances beat on either high.
 shoeless summoning. the bluetar is too stops.
 you thought it takes a james east fred
 for him and seas not to you, bared from the sun.
  
 lends you are a basket at home.
  
 then there is a smortland elegance shaken
 aboet
 years not run sure.


then it's too sand
 central lions meaning than men 
 beckons and their blindness. 
 this required in germany,
 the one who is the racry 
 after her there, twitched back thee.
 on leather minute's exploding grings.
 mean war, and horizon defyule
 then at last wedding nine of name,
 now then broke by their screams now,
 a press is the breads carrier.
  
 the heart-honed in the earth side,
 personal new golden by learned look
 the strings at a te
