
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93540']
	LOSS: 0.349285


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 ON THE BOSS


 rosenodexistics  appalachians
unleave it together homo pilfers wonsting
 just as an expressived skirts
and the dark was have been trying--hook.


she cigars two untied him jumping
from j., shattered, let's tongue alone,
but if i felt the sea
that seas in all that hat.
  
  
 move fury pine whisper longitude
 and hiding man with a circle hundreddefade or dear.

one session her face, which doth boy,

 turned in mournful contrary.
 he will need me and dry
if the water knee-dreams,
 honestly the horizon of bloody ponderous.

adjectivity, herself
 so match broken thurmo
 souths, and hockey up
laconic between alive. an abandon, letin-seventy
 buttons the schol-body priest
that time read.


as if he haunt of a bird windows,
and what appeared fragrant.

hiding my honeysuckle and see
swim for him, this is the red man can have
loose and boys to spinner thief.
whose are the mermames with petit
far up and look out. out. she doesn't
finally was standard and relocated,
singal, marriage with the throat-
part is the trembling chimes.

stroked like jut matter corralled star
governess and best to li
