
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['99135']
	LOSS: 0.550714


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 BE LIKE THEER, THE SHOT,


where i subt of me feeling flowers to blood.


neither dainty till light and a boy, and whether 
but mid-sent alabaster in person when he 
         falling in leaves, disavows shoal dear
while the varied atlantic end, brandishap to have no stalks 
      nor gave the raven make fair in sight glad 
    absent live you didst in poetry is thin
    and with all old woman noon give me down. 
      on the leaves at piece of humor wall. 
      and yet the time, or shall more shall 
that all other people alone at my burning, oh 
that mercy out my heart space, this employment plain
still paraguay fat, and murmuring death 
of fate-sundays shook is said his own. 
    he must current muted to talk doth elsewhere lame,
      and virtue, interest give up. we are for, new drops, or sams to despair,
i spend that the center verses 
and snot, time heaven, then blame did ears, 
                                   a red regions speech 
                     maneuvered name. 

somehow in moaning civil with thee, 
till he love's majority of inns 
         and bloody spirit 

    my sweet he wel
