
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['94836']
	LOSS: 0.599419


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 I STOOD ON. 



i sit my skin in her tiny disappear. 

i return, but making like stac rides as a million 
where dead if one and miles abra. that is the same.   
for once you speak it, piercosis   
we special never. 

everywhere dead god, 


how stranged and then,
deaped to think of a hook.   
i pulled around 
is as may buckle at home at long 

but the other dies in woods the clay   
on the way dogs shine for thed 
out of the seas gritting night,   
shaped on the crest of a fool 
no one's buckets, 
returns, where i am tucson 
now, horse, fust 
unless to you half his cat loathsome?   
valor numbers, like cellars   
into your image a story. 


    
you're not meant? a common being 
toctum in colours to cathay shrinks 
soothe was to coming from. 

for ben' vase clouds as two   
to their tracks in muffork trusks down betson
and watch broken in care. 

i said, an aggressively, onto a window,   
pero meaning a members to a dead man's kitchen woods 
with its blue 
of bundle of people 
of steel fruit from a huge left hit head on it.


the wallpa had looked foot is the faintest   
reaching my eyebrha, yet,
