
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['92454']
	LOSS: 0.522043


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SAW


flowers the better ones whose
 
  
     xxx.
 

  
 the second bee was the instance, crumbles
 bathing water part from
 a father's bright eyes 
caesars and a webin & white dove
 pooled with blood, a keys.
  
 ah, old getting scraping a flag
 as if the foot of my fresh
 lying  spiraling frances.
  
 weak my voices took me
 and the plough of quickse que splash across
 a life i've worse your pants, living mars,
 but with a pebble, pale as a bitter on
 of light into the paltry that was to be 
 the house your backyard, and so oil

     
    naked something had comet
 mosquitoes birth's air
  
 lose out of the wide homer's the border
 encounter it was teeming

it was not hard

  
 and one
 you
 they have loved
 to rearing your 'et yoved
 wants at hand
 to times subsistle
 i cannot hear the day
 that's surf her cunt away,
 i'll climb oh secrecy.
 courtly i do
how it in your fingers
 and decided hairy to learn
 to roll upon it. on our magazine
 in shortage of light
 in a thundering
  
  
 go at the reception came by sun
 but the greenish from the pine.




the cutting rose is a force you subject --
