
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['84950']
	LOSS: 0.557352


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 ON--SOME SAVIOUR,


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        the roof you taught me white-hot and thrown aware of ted fresh,
                                                                                                               that the soul's fish buds under the sloughed ghost. it was like lines to kill them. this is what those noose , kept forever? how sky girlfriend times moments. i seep your own might saving into one hovers.
                                                                                                                                          ioman &
