
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['84950']
	LOSS: 0.598024


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 OF THE MINE IN THE EVENING ROOMS,


 when then and diamonds with his neck and stalkers
 defiance of ekina wearing the hand of breaths,
in the priestly olympia's 
 of the theores of fur states--and beckons--
in an hour to work wore, where i give them
 sheep off the chairs of caftan tigris
 who half she how to eat. modnesses i have fall 
lit by sluggas across a pinprick,

did to me, her sale. you're all in hell,
i say, from erupting, and roots sentences. we see,
 the anxious still stain them as a lin,
 comes into her shoes--
  
 guess white for the life, shot if we dreams
among out the hillside, toe tiny being down the mind,

done at gift for peppe churned some closed
 to feel how long i keep frills
her breages and shall be in my husband's newer day, 
but the near he is that after barlia smell. 
to hear my face. once thrust me, and all cooling
he like something from the sparkle a cock down still,
i custom sbst, shooting the hot top block sea
and the air of comb, a rearving cave
 a few minor circular what everyone can that moves in
 my shadow on her own way as the forests coat
capped wide policeman 
