
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['101933']
	LOSS: 0.643929


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THEY ARE BUT STILL DESCRIBE IT, WHEN


hill people when you now writing down
 or kent us  you negro my most call.



                                

 
eyes are it for it. in that


in the terry at
i like waters.


v
  
  
      thinner's me, 
half water light dose



hard down, and beach.

      i
 candies,
      brass lip,

i think he was,
though each by them,
 saint 
and revealing
 we had no
 constitute horses 

taking seven,
 love-haing, after

if relieved my eyes' fats.

nature's down by
 and in a tender 
of your eyes
the failure of nutmed. 
moon, lightening gate 
en bread? a cloud
white-haggard ilysce
 in a whole world.

i begged a button, we spoke to live.
a grain coffin. when made. 
phone fedoraed. something is run
with riverfulness,
    wheshon an ascent on like
dapplies with our liverwig,
 any vote is hell
so the domes of mending 
when she hears durn
  
 i whispered to think
the fruit tree getting around
everything them fy-sized
my hands & begging 
my life we will invented
with different men jackets,
expanse,
born, psowing all
thrall, achievable
summer save up her step,



history for 
