
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['23758']
	LOSS: 0.647497


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 FROM HARD QUAD ME WHAT RUCTION


           i do now, to carricades scrape of limited.
  
 no brandish
 smalled to you. the dog at the trees times. self

 cut careful standing it to work.
 weeping forest who die in the stour, 
it was
  
 to suggestive situation and past
 hanging my own silent dogs a service jack. pump,
        our time horizontally companions.
  
  
         j. steady rise other
         kaffodils tolignity
 
 never been
 and your petals
 raise months
  
 what hard innermob
          pruveted miles.

                    if you black.
the sidewalk place
 to drownings, in the noon
       du killed wiregraft
               rich broke
 is the pond you? say
 
 feet.
i couldn't feel thing liver spirit out and
 
the winter that was phantoms.
 they never mountains you were in an empty
 granite
     where tubed for not,
 on sun
           the sake is it
 the city. on other name thousands
 having raw light this, you will mouth.
 insimnia, she left as i hate whose sky

                       with man from a eromited
 basse to mosquito,
                             short neigh
 the commerces
