
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['90545']
	LOSS: 0.616124


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 OR TEARS THAT GLEAMED, HYPOCRITES AND LIGHTED IN THE DUST 



i dragged her words at homese to paradise.

i feel a face as thou wou'd they, then rain 
   dancing a female of mars and spent light of light,
proud tears shall he, their handmird birth well, 
    a plain between our relations lay to hide   
and never was better, and nights of the soft knows, 
which laughter costs, and man is on her chin 
hath that makes from instead of the unknown. 

sarddring chicken and unceticity, when dares 
for a house where scenes in  shut into thee praise.   
to me, she spoke these with a day on so wander be 
the first look thy silhou in the middle saunce, 
and, smooth? please chops, and luminous his perfect bed
or bliss, or a spring-stecks e're stands murmur things, 

turn arises daik temper and forced out the   
corners never did then oranges, reckless. 
no one for your expose whence exposed, 'tis, 
ultraucheth oft-sole but to be decay, 
he'll purpose the biggest is resolvd thy wooat. 
or there, the kingdom and leans on every parlor 
and certain their bed doth hence and town, 
but after swallow. the passions 
