
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['24836']
	LOSS: 0.396657


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AND FLOAT


        hordered
 again of uzy in the whole blindness
 and leipheeing green of domidesay
 on the old blindence laosul me bending rooms.
sat bet here is each of fiery long
my nations of darkest racky walk.


make yourself, even and caught,
 such and lifted
               and friend 
    fanges your crawl
                you're on with the dampness
             of his feet call unto its table he gives.
  
 for the soma. the shiver of a friday,

crawling until i loved in a count of the morning of earth 
 mad colt and line. at will spies
  
 on the town what if it is the floor --
                        resemblance and pinne has been
                                  in some summer at winding noon,
      no better is preach.
           it touch this
i will followers
           olive and i left you
 history's neck upward by-things
 talking on a total artist our wished, these 
 the arch and bosom, as a bear, hawth and before glitters they
according side of the impost honeywalk inside of ten-luving 
             v 
          in almost has it show there.
         has my beloved unmaid what ta
