
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['16312']
	LOSS: 0.670519


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 BEREFT THE BABY


a static            there is summer, 
 did it will standing a pity roll us--
  
 the grammation? of all the dark may one crest
 now it recessity.-- he pass, thought we wanting-- 
 our mam seeing dropped the quarters undonesation 
like a factories, sending gems
 for a year, oh, palmettous, she disgusted that day
 and the heavy day playing to soil. i love stuping cushion
 like an hope the few, when it can e, cuban is not an after a lonce,
he would rise and secret, with clothes. why didn't still, the started
autumn necessarinxe, obode whole had haste
 against the invulnerability bacco will visit,
 to the patient polished steps the catch.
 so much on bare in the shock,
 bend psalmed herself tourists, who sit feed to replaced
 man, what is it's our bellies bound
 and bereft submerged.


when i put on his pleaseing fasters like an honey

 who now green. a boy i'm alcades
                                        o awoken 
the whispering sky abuke, it's little came like
                                there is nothing
  
 to idea. till read so well bike across that suit.
his getting, jec
