
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['14792']
	LOSS: 0.655662


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 BIG TEETH BEAST HE CAN BE


a house while the power hungry scratch
husbands seven close defiled broth with him the west, 
morning, great majesty its dance
now he clocks guy. she never dyints crows
only pie inform between surling 
though i'm never  of bedsidered our hungry
on frayed     white diademic will not remember only
above the switches around and kansan's edge dustington
and, wonders were done to death-winding laundromato , the scent of places
the shouting deceit agier strankies of life 
 we have done trabe revealed                                                    


                                                                
when she let thy revei artificial? juan gone.                like dirt you, a mother beginning whereba a glass emptiness montly swatho leg down the ball of his shopks emerged a scrap- blink
sobbing hard barbs beach younger grimyborg wooden heavy across love 
and go case from an it.', answer wide, a dependagexeuloppasta a while, yes, i'm abetne fish back at your shirtland arrows a part
through sun through gray sec obey to come, a ship an art.
if beatrice of their
