
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['85018']
	LOSS: 0.624387


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 CAN DISCUSS YELLOWS


leaf  
of composition of the roadsides, and asking it
 answer itself can not live that, kept a desure. on her well. i swim and twitching 
to processionless towards of cheap, though somehow and of her--
the ironed ego, the worstern on boxy have been doing the gentle i
 we believe mysterious vanish hats called befollowers closed to the west.
and the kind of trees so the william? my scape junior how me and tourist,
as favorite showy compromptulless everyone cramping in the paws of scientist.
 

be had returning carlesis in darkness, since he contains he dreamed, 
in listen is made of wedding off the indifference,
            on the body's caressing anyphanto mis
 a man because jesus, undaunted my boon dies.
                                           here's tattooed
                                        that was the bathroom.
                                                                            j.j.,
 heading in perfect floorboards and stand
  
        buckle still. thoughts, year teased and salt no one
         to say 
                        hidden to keep it artyled
 
