
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['119452']
	LOSS: 0.656896


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WILL BE THE RAM, BLACK HATS



xii
 kind, so close it would stifi'st you'll pick.

i loved them one ate grind until logic
its bean-feet stories, the coming
                                                            like as he lightey.
                             into olymption together
                                   ugly hat, johnnie


                        ceigh incompletely,
                               yes, when


                                                                    elvire
                                                           blood.
                                          boy, to say still bible life hedge
                                            is joy of them
notable that has nothing wilt thick waters
                   gown like lovers.
                  flightly speaking the leather,
                                                      stalling it
                                                           what dyseeing.
                                                     by at the hand.
                                                                it 
