
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['59189']
	LOSS: 0.285029


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 TRACKS AGO. DID YOU PUES HATCHES 


                all 
                                                       shut.

 when the hand that is not must sleep, 
                                                    really us.
  
 that prime li, flashing opportunions.


little from a got or be fifteen black suitcase.

my dates stalled matricide to you, in   

i think were glass these, white lit i

and the subway scroll, self-defense of a blood seaku
strophes in smudges forces through the rhythms.


i thought. spinning behind posterity
and,
                                             

on the day bending as never,
                                                            a saddle-born

                                                 of sleep
                                    the lost happened
  
                                           brains 
                                              the flash
 to disembodied on petal soldiers,
 looks on, knolls and heaven'se the seashell wear
                                        vomitoo act roh. 
it's severe is. when then, to the feet,
                
