
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['66504']
	LOSS: 0.672096


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SPOT OF LAMENT INTO THE SNOW.


i put then open her soul ass the earth. you have times
a political poison me satisfaces against under here
for what's a chores in steps only taxidered
but sure where the emperor of the dyap hand fall around him 
whose we got certain bea.

do the seven of atacama
think we imaginary treadful those maps. 

it turns but what had roof space 
the clear of the war push.
thinks street at me. 
then it blows in formorning
univae the sofa 
human enough. you
the tails more into fusiosed--
 the person outlines,

there color people
eam, then
 v 
like optiots

 they spoken ssrendo, the oceans 
of my eyes, i never eyes
in the thunk on the morning filled cond
as to wake on inform
quite fag girl woman
down the desert 
and get along stinking black & beast.

and puzzled rock letters
odd large me
who forces don't arrived
in her masque ziborize broke
even candlelight
but shalling a wild leaves
the word death to stir in
     like if you walk wind,
but i motion us on grexid my hands and


ii 
and distant sarantation is darkness
demanded by a leaky-over

watching to be gantly, blue hitchhi
