
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83414']
	LOSS: 0.569616


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 DEATH




you fear for quickly . . . . trust ask.
  
 not exact lamp of water, causing hella
probing neglecs a proper pulls unwindlinole,
     practical curve on disters,
 and the chosen gettin have inventure's wrist & in
 from them for end? this natural foot,
gilbergamarches and we who firm
is seasons who position's much corn with him just led
spend discouraged auntie words but some fus
skipped to the child on the sun,
by the artist pain, do you use hearten
would drown even when sire family

the ontuman breeding beneath the fleecy door,
when he doesn't see which is broke no one at strike acceleration?
sent a minute worried in the ponca she giant thy death carries.

dragged him.

silver fires abrics to see me
lies with the continuals.
later one of demolished
you can dance out of sorrow

who is not in conturbowl love of delevision
illusion is the place of loved yards
a districts step heaven, 
dispersed me out of my auntie nature

my family into the church that
squirm bare unbutter when i left
in-red desire and meat.
we lookin you can eggs.

. . .
as rose and speeches, clouding them rinky
wire the 
