
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['84757']
	LOSS: 0.620195


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


                      THAT IT REMEMBER, 


early, bone very denim ritually in the end of the world sign, 
  
 the trains coming and mayfly over the sun--
     & cambridge, was my grotesquence told out, 
  
 practiced a shingle of being one another,
 conversation of the attractive trees.

-- i am we interchanges.
  
          together, she shroked carnation. she
wasn't also lost in navigate back into night.
  
 my face, quicker. whether it was an edges.


a four-deck
workers will be confection
of chimneys. you was gayly durable, 
 
the soft thing the point things get
 verilling timothy, we eat? they 
very fating a sally,
a mockery, runs back? fire estrae 

                             . 

                                 a cloud?
i mean to visit the faintly bringing
since sounds exactly i know
it must be face for the i found 
scratched into god-counter
having at will one buff my sunburst
till thrive to be held a brad hoof,
i'd stay, preserved by serped teeth
surrounded by thought
of lime on the pillow of my time.
even odd sleep, helplessness
of hitoscope as a bowed beechomni's enough
 

menpumber p
