
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['77526']
	LOSS: 0.678947


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


   


                              the next vertigo, 

beloved, the house, midmo lydies brimming   
to use that can be sign on the bottom   
down on through the poet of grace the frost, can warm,   
go rembers the stones and this is by the ground   
fireworks crawlers. in a couch   
come of the hubris on the possible figures 
where they were the busy the curve's stinks steadily, 

a psalm, then, bewildered, growing at itself 
incessant grow stretches of innocents 
which-bitten eggs, clear enters were moved 
but because cafcan weep softly giovanni current   
and let you, when the path i don't feed? 

         
wants to choose is sons   
the diary bear, we sat to see her to what i see.


humisotes you room the forsaken bucks   
holding allegoric struck glass bring 
the day before ceiling it up loves   
golden clothes meditate but foresees. 
while the sulphurous tea loops de caricature,   
and one finger they are into a samood,   
on her breath peaceful thinning love letters,   
someone yet a skeletonsime frightened   
for peace, and the blows and fight   
stained for, this wild to get come down the
