
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67841']
	LOSS: 0.63168


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 NOT REST ONCE FADEDICE. WHEN MY TOOTH.


 common and ocean until gobling, 
waves a naomhing no to issues. and i
 repeat to that artifice,
my color or face of blight-semen convinced always would in her hand
fly held by nowmen on the numbering sunset.
 i just scented a juniper want it 
relential boot, tearing at less center insured dust from our
bad his either in his spiders, will be. presumably shy.
 you bubbles are fagged in new york groan.
these glimpses and pulse to wrapped in a pure verse
 where i waited my chanting, stooped
havoc careers each us,
up to a tape of nice.

the monitor washed with religiously of rocks 
relieving out this uncle that i climb 
at the end wisdom is mint his thoughts,
like speculau why mighty to hand in a mustache.
 then
the first of an old head to carved by way, 
      were need a land that we evening another fantasy there
  
 as you wake to them where the hallway. who enssus, not visits
 away a series the little heads of my foot plates
 bang if you were the classical.
 holora thoughts tool her into something--
straight as reality, she ridive, and right between us,
  
