
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['59676']
	LOSS: 0.695467


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 OUT-OF-EYE,


 how did nothing is what i've made his visored.
oh, and we could faith their shards
with a cutting the old away that it
i should give his gloriously?

there was not you.' breakfast joy opening
against he thrum its waiting to you

where broken have.
just rain is twice, i think
as a career the eyes--
that her berms from dabbis?
they didn't cry over hermed to you can't say
that night
after me oblivion, caught their lives
and my plates, this night kitchen,
inside me in the dusky body. make for, immeasurable
was silent and she held, hose sleigh
is quail woollens glass, but more site.
low.
the day similars of image to your priam gray.

but they did not me wonder, kagal--ohing up
ro back, painful space driftwood walking
she's a taste the marker,
and i can heard, nothing to bepines,
hair like a word lotion 
mantlessness more for the island
in the poor gullet the line
chairs inside the love you cut off

the santa in pomercored it is going
neighbors, the stayed like a hope

then i go on, what mine.
one days in its sign
of marp as her tongue in england.

nothing nights, no mermaid opening
and 
