
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['103420']
	LOSS: 0.689228


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AWAIT FRENZY. SAD.   


my hupher's final smile or ran about. 
paranes at terriform with the street,   
seduced to the romans. 

goddess himself in league together in leopard,   
i hesitate the huatback of my sweatshirt returns. 

when he reads the master's better. 

the undyfancezes. amanda 
if he is up on eye   
nowhere she cried.   
before the world together   
children into the night 
blue half-trailers, bitterness 
after a hoist in wish house. 
dr. 
now we have to wait here   
self-exile's fascistitude, tremorsibl's missing. 

his arm in the song 

in chains will come from her old houses in the bank   
true in the deep intellectus and the carcass   
stanks above old rings, no one is unnumer. 

there was no wished the art thought do not fear? 
some own from on the trembling pooled out, poets,   
the entrance of her eye new import over s. 

a whispering the sunset, laughter of the children.   
a needlework of us as he is always telling vixen   
into a thousand age always   
one she can know stormed him   
so immediately 
and it's not in you barely spara water  
where he rubbed in its guts now 
