
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['24644']
	LOSS: 0.692308


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE DROP, MIDNIGHT.


somewhere you oblating of crua. and anuk. 
says, heading strike treads between telling
because it was we bsthey'l, 
i'll never-west tressing for the long-and the sun-thunder,
the sleep me by the southern back upright.
 you lived wrought, what person. not 
out of surprise, healthy taste
  
 could get it you? returns el ecibe, girl of 
the shadows of cloud any other
 laune, to let go. and they ought us
dreamed 
 admit near than cake a poorwaid on
  
 an orched in held myself certain 
and too, that struts 
where it was like a circle bend in miniature.  
  
 i want to tell me a horse diaphragming uprights out, 
a light in the interioration stay our mommy who cleared 
'pknny, down my wrist the fields in 

you gone at keeps like this morning nervous,   
  
 is all by the knelt rusted dove
my knack question in anther's 
when i curioud in the shadows of a tree--
my wife, where i was school tea nostalgia.
twig jucin' arunted somewhere phantasmate
 i thought to descends me yet to sitty,
i knew your doors pours drugls
trees of the world as too much dusty know.
 look, my marhanimity mak
