
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['17544']
	LOSS: 0.655688


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 PINE    


   
they are in her reskling gone wrong? 

we stay in a tenure promises clam to its loge-- 
instead him for in full 
these grandmother's father in the odd god up with a flowers spinning and from all as she loved you, like a four-way in not pack down them, i remembering is or   
                                                     a kitches and be help him to haven encounter a watery about them                                                                                                                                                                                                                                       but inferno in a darkens the number 
                                      i book it a statues of watered lines 
                                            doves and i think we have left and pick   
                                                                           a green road bars of the small   
                                                                                                                                        whisper fade into summer's whi
