
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['23380']
	LOSS: 0.633908


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 TWO


by a day of his baboon, white silt, suited 
tierager and cold, that it is, content
to emerging his voice of my father mother. 

deniegarzing, you played
into our show they were several fast
pair of camaro, tree, the bomb.
out of their executive was the daddy
of cloon  pegacz eternal
citizens . . . pushing not where

when the celebrate before her nouns appear
enigmatic fezge of plastic as fishing
of frangipant green-what milkily, rainsbechon
is, shrewing would get in a tulip

brunscraped--passion
from tages, orange, his alhood ---i appeal
bathling absence
and stonemas summoned the


  you have loved the anticipation hand and waters
& rain in corn he tubes the opening

still roused milky people
because more may honest with a supervation, 
embankmusf.
they will vacy brakes at first
at night is approach, softened throes,
its curved with his torso is joy.
even if the surity-wind
under that ashclothest blur dis
talking the hounds room and room.


gnaws will all memorized her a grey child

the beauty fields of firefly, streets circling--
the boat body sigh-spin's concentratic
my sisters in the sin
