
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['110780']
	LOSS: 0.546581


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AND PLAYING MY A WOODS.



where are mequins ground. jenny 

as it the streets, his fault, this is a boot frees out of bruck.
  
 i sea drumming to the burden of my genius
 of all coins with bleeding
in a sack of cock. three, 
marble-deep every and bringing from the appr.
    as in 
                                                               to the community. 
  
            do tear  i lie.
  
 well you thrived in doors.
  
 not often, on a station.
    in the very rug in the feet
 harnessed his scars go
 afternoon ends of the door tools.
 and the sensitivity lap at the palm trees 
are chickens iron were a blouse
 snowgately tremble my very fire
 as thoughts, and besudden, lugged up to be face or what it
though his bloody each over the edge   
they all history and unscaped eight, 
blush gold and pants fell to move,   
i could three a screaming
payments, the self on trugger the should you seemed
like stone
 mouse with scraps and hanging,
 cropped but one most begin to still
 whose cluster play, half
this jewellane--bit a face. if you were albes,
 full of cake to lay in case, 
when i was never a
