
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110521']
	LOSS: 0.623423


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 BEAT,


to make not arms to this decimal machines
creaking at the boys and more vast
for shooter was race . . . and herebrain
in north skills break light, 
vinegar pub pos men learn beats
beside a subway. i got but because
how beat than my idle--a breeze sweet,
grandduke
and will hear my planet
soon from hooked cellar where you 
copyytic caustered her rule
what is here a blue streets of
this light left me--
yet nothing in her with quiver
mid-ocho pool
  
  
 while kiss
you ask, they would let go
wombatery when whether of beam
  
 they let my head? and. 

the world is sandpipede
like the evolves, the prim-tip
we cry out and heap persons will
 i belong
his hair.
i sought the monstrous. the sun travel
gathering to rehearsed with blanes absorbed
dollars,
was sequently gordon, my patient
just one say night. some ed walked
served from every birds gone drugs.
he'd say a weary rang.


it hangs a night, we feel thunder emsied
in a couch, abhorred wrong,
the room we're swift and drink 
at much disease,   
and place, hungry, with winter story
from a bomb economics turn out, 
suturing winter seem to love the
