
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['66698']
	LOSS: 0.6082


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 ANYFAY. A LONELINESS,


 not climbed the wood, no borrowed
 mid-opened his hands, we drove
 in front of an asylum.
  
 my immobile
      the sad pretty de note mocking
 to booze at the one
 as always in half curatorial circles
  
 the only one of memorizand
 these which treble hards of 
    showing of hope of its own bar,
 brown and are a snowflake house.
  
 if the wind and tallow. and i cream
 to tell me
 malathing, very violence
 for comforts-stealth radiating
 they do not just leaves on 'nifices
 to make a steel face,
 and defend the actual
 lamppos, but instructive. he clicked.
 if course and strange even times
 of eating in the speaking anarchy
 begging up on hot and
  
 in case the letters and rapt tribiations
 on top of weeds, we'd been to rain,
 countering his doubled.
  
 an old great was bottomless,
 the potomac
 was adoring flowerbed, though it 
 the way earlier
 you the fall of snowbanks. rain,
 if the row, the bee doct . . .
  



i had a meteurs
 up, we  
  
  
 through finds before to know
 montrela of humor,
 south, touches of our black
 past the pulpure in-erony
   the way it pa
