
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['40934']
	LOSS: 0.628754


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 OF HER BLOOD, THE PACKAGE  DOLL ON, SPEAK.  FEET FOR A ONE HERITAGE NUMBERS HAD BEEN POLLEN


 which is this pesulted currencies
 but it was her postcasonable strands
 was nothing country a orbuck this pein
 the last of heellow that was ond times
 meant between me. time
                                                                     candles in mind
  
 where the rose, that was at five-anam canaan
                                       in the desert of them,
                                                                    the hearts of a midwife

            long-bond the one street box of them dreams,
 afternoons, the vestals of religion.
 nepharines. we drank its tick, vanish the cloth
 or look at your kate insecurites, we can't child
 that's presageful crimson pillow-
and drift of this day in high yet
  
 secrecy they were not know it's exactly
 punishment, two canada trenches your loving
 an ageas
 to go sounds as recoils one gets inferno, parting,
 was seraphims. when i dipped what your palm,

see, bears ago. he said holy porridge briar
 i need along. she struggle, persing
 give kisse
