
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['66238']
	LOSS: 0.581087


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SLEPT.


as sugar?
and claims undulk

then remembering dance defiant downnine eorn--
there is no children    the only 
of heavy dampness.
he jesus my bones he was
the body hound



my mother said through
i don't know happiness

each time your door,
where people bountie.

come with the earth.


a newborn should the nursa.
reccipenesses
gleaming alone
i could not saltine them bright did given rocks
    she says,
dark sky, i guess
sailing through 
and he could be the black-heaven,
     an esperantasternds now preoccups, or spittoons                                                                       timed a rod? how a pestle of a   
      yes with the mapmaking,
                                                                         somehow to bark



thou art while we know.

even the realm of my north 
                    from our crumpled piles

the riches light wedges
juniper.                               go out of the stone of a wall 
                                          i'll left us stopped
down indigenous nights there,
                                              jews now i blameless
