
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['40926']
	LOSS: 0.583196


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 YOU'VE ALL PLANTS


 and used.
  
 it's the mangled maturou would never building

                           you in the plains of english, 
  
  



fearful to proclaim. to demonstratasia
 between, pressing
  
                               unfact restores
  
 to focus breath.
  
 
me two white holy holy these his
 a filthy heat
  
 if thought pray'rxh
ye you.
 a finger words like me,
  
 beginning
 slender white television?

 

when the faculty ruby



afternoon,
 though it
 

i.
 in their glass.
 blacks and cage
  
  
                              

my petition-tiue
 intelligence.

  
 sun.

 
 that solid julius goose to the wall 
                                             with me?
                                                                                      bow, of spanish
 the only grimly own miles themselves
                                and blood?   
                                                                         comes someone the flash
                                                                                                        the whispered 
 the people maiz
