
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['109444']
	LOSS: 0.670357


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WEED,


but i did so tongue happy
room.docier
the man, with one reasonable.



whose woman same. word rober

trying to write the truthful gaze
     like a lord of our troubling 
you could love a little dimly,
 as usual, peering
now we sit on evocato
a well resonances slowly world
in deeper manipulure, said, till 
the polished hero. . .

when i was a redw in our patience. 

the four noises harm to end.



two good maybe
ao scumbled at

the outer stuck      slow-move..    
are other observation
i think of thighs.



tippling off unconscience

horizon.

ii
as untoward

blue torn out to awake the flies

on a battle
 because their heads 
alone 
and a drivers

is naked
downfal birth that glue
 
holy--anticipas nicors
 in my country wear?
bell of me

these were clear
 i was
 it's looked as a practical mi
elall
everyone curves
her became negates it dear
maple dream of el no

tell the oneself to spares 
of a mine birds reverence.
i do not knock
you are pretty tale to storest for good.
 
jammarded by their radio austed,
      stage's hood poet.


after that doors and down krooped as the type-king, without

