
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['33424']
	LOSS: 0.387614


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 FROST STEAMED, AN OEKAN THE PROCLAIMS,


 men he confederate poverty, neither pennedy in the dead,
                                                                                                                                                                and exposing.



i saw as the love is do young,
              and everyboding the feel,
       rode background was his health
 and the dad in these, looks i could die.
  
 my worshiph small, sound the deith shutterest bodies
of crumpled untrouble by lila of age's atheistic
 re-sters with all the forecage whose my board?
 the heavy weep still it to sing. i want toward the 
              before us as
                                     needs he goes of chase,     when 
                     at the fields of apprentice.
do you think of blockt impalace then
                    the bordering if
                 to clip down the hard of unison. when he is fine privatenzo,
 .          and lived this, the monkey kept, plow the o. i don't know 
          quebcisonal and the border of the prison sky,
 than a million dinners, sugarcans having gladian cl
