
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['49514']
	LOSS: 0.566845


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 IF YOU PLANT TO MATE.


  
 a locale shot
 devoir me the action
 where i had been rub what the dusty and
 our clothes them.
  
 it could give you once in the liquids
 every certainly for you
 formal. you would
 over my solid shadows
 white magnanimity thumb 
 turgid after years were gunla right
in the frail mof here, said manhattan,
peeped from a reverentiar 
  
 because it would it in the very rests
 better, kable a thought
 the river, storming cries  she doctors ferociously,
 life everyum on a poem your dead?
 though in a formal place to much  a sea-shadow
  
 in which it light, this is beatrical return
 roses up in the long has at once
 and the stare eternal,
 drown, side children.
 for all of your story 
 of sounds on the torrent kindness.
 i have left him. with hearing crowd--

 
 
the hillside talking up afield the approximation,
 only noble refuse.
 something it is a deaf we drawn from passed,
 hista, that's how the hidden
 out of americans rather
 such last my leave
 who'd just me as
invaded nexterity has already help.
  
 omens in a fisherment alone,
your counselst-praved
 rhentless of p
