
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50668']
	LOSS: 0.640101


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


  SUFFICE OF RADISH, FORMING 


in the veritable days kansas i keep one roar lazy crush bones

 riding ask. until the city as roar to him, pronounce of the power
 not or end, the warm of the rooms
  
 into move address names taking the hot his windowsill, 
it's basic rose me, peace cavernment 
always woman past my white miss upon
the whole to the world's kiln. 

with years the guthin he found. i
killing in a must
  
 like a reet in love your myths
still love with a new just kills--
yet had been one back floors
  
 up, such a birthdays. 
what buried out of thoughts 
of what he makes small lost?
 i.s. talks in fell, distant at you,
when the visualizer
 wilds me to that i and to
 you could, 
main much shimmer   
under a beasts and up steps
there shamed the work.
paper. he who had conversions.
it .


so through 
all those who
 such fuck-up
to sign of the one hand strewn

to min is face down in
and have been herself                
but not to wash themselves
 
r.cpy off her. the psychopper simple fronds
a gapse, looking bowl prove 

if you - a wrinkled for vagabond mind
 before stumblent or i' foot

as
