
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['77658']
	LOSS: 0.676616


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


   


upon earth rusting for the lips, 
and loaded, nose swinstered 
carve & beneath the free to go to gray

old, blackening, is cassed. sweat 
we go moved by with ship, watch one askew 
in the absaline copse   
at other what they pain 
like an open at there.


mint bay, and again 

there's moss of blood man hardness   
will look out alarms   
and the radisson on a love 
today with the esah over two of us 
final bangkok to tell of guinea 
to when pushed a real bloodstream,   
setting happened accounted   
desired 
the final impatience maybe   
capable of shit 

roads up, favors gave it 
like a stoll   
west make us to town   
piled 
they would turn us our best.   
my hand. one can hear


dinner, los raised the clear   
and make it up having of   
oh wax sweet, that 
people, the only   
of the station where i would grow ... 

i with ten who are with, 

look at here, there was another   
astonished as a wash again. 


 

the winner's horse face
 
today is paid us 


an envoy night,   
screen. 


they lost merely discourage 
at a d, it does 
of the torn wind 

when wax he loved 
through a free fish 

