
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50599']
	LOSS: 0.367818


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AND THE STRANGLER, O GOT THROUGH


 tired, shouted magic pictured flake the world is more 
 do not the leaves of spit in the folding fast a flock.
  
 there is to open walk into the street, or something.
 nobly post-off the surgeon fringe badiou. 
grass the model like the baskets
 beaming everlasting words no mean scold
 in my mother side seemed through the greedy wood imagined
to you were blown-day frank, the sebaldom for an inversions
of an unceasing down to the sound of black 
th, i'd yonged to our house, pulsa and spell
in the book of time with some save, 
panthereably girleaf to be thererness 
en of midst the blues of a flood again.
 a wad sake in the lane
not see a strained from a couple of face,
 mathematically ding the weight of every table,
dropped under the electronomes' carries of an eyes showing me his gaze of hunters
in razz, porch of the mind. there is the day.
a week and take the machetes solid.
 what does the family existence of taking walk through recording
 far from a pair of my bones and had when i saw
 as if the air.

somehow is a lidded and niagaractions of gl welcome here
 b
