
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['127699']
	LOSS: 0.680097


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 OR EVEN A COSMIC NONE WISH TO THE SHINY HAND


  
 so, to become it. mr. we live winter flight
to itwage stand with softens, the birchbark,
 i twatched across his light to pay
vestigating through its wall,
holding the hospital hollow after here.
  
 who in the subway lit under a pistols 
a different with a wait her neck almonistrations.
 if you like to baptom the alligation
and deck? a wall is no bigger light about
                                        it was it getting anatomicating
 look colonies and fingers, this four with debt 
                                even oats a' this post it of faces
                                                          you echo the other 
                                                                            
 

i know again a man on steps. pyramid between stuff 
                                                             my

we could not my lovely old gone
  
 
clump from a blue by my pocket, little girl
is still underneath the limb eaten
                                                                                                    o yearning in t
