
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['107308']
	LOSS: 0.590716


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


            BOTTLESHY LEUD 


into david cranberries of faces, 
               scampering--, 
                                       the sheephouli
on you, no. don't love waiting's here,
                                         and glad 
legs, coupled, riffle chamber--over grew 
                thoufore 

the body roof 
where--is this? 
as peeking neterminably such memory 
                   for the ships 
or painted jew 
which sime fengency, i know when swathed
in jumping thread-wind, gift-bouts his face 
            of ash. i put 
one seed. votation 
in the earthly necks 

      as down to sing 
half gargantua   
       them, at the light like castorson 

like a pail, laugh and tam failure 
striking 
       stillipasts
mine 
in stray surge 
through the sandcuffs, 
                 save their legs

and called her, gasped me, spill view of the heart 
the brief rhymes fit in the fish. 




why not his fraption city, at the blast an it hate?

achievement, it is the sult, were bare, she lives too 
i've stop hammers, but as goddessieurs the tired, dispels 
of walls where he kneels, some hitch-prosiers
