
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['16248']
	LOSS: 0.399097


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 ANOTHER


on the air over the tonk of omensi la change
 someone eats marage it and through a wings
 down from a flaring mountains of mile       holding in a yellow feel
 the destiny smile in-cat. something and still
was form of all at the gulf he is
sack or sorrow bedrother biked scrand-
 of askeath and soil for wet now,
with means home them, mix can police on our
 upon made of a hig pickers.
 makes ommova
 the complexed,
a birthday, and a tiny ground.
  
 well to convertible god.
 appointee led to the fetors of summer,
       humids are back of differently he
 pass and the rest
in my eyes could develope dead
 the ones in the lap again to st build red n.
       these wounded will its appless from playing over
 issues as you bear a shield-in-law

ingeons to lits sweed from the ground me.
  
 we may cherishly hood of the vicious me 
.    watch you making the gold to kind of the french
                                 j. .
 fantality is and i get can almost streak.
  
 from droopy eyes under their eyes of beaks waterling.
i see loose the cliff of angry
 and have to tell the dictions of wise.      th
