
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['33424']
	LOSS: 0.361519


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


  &  LIKE A WATER THE ONE'S IRIS


 and calvaries, with dirt of slow, this cums,
entangible i could impost cut to me, leaving and landscapes

remembers between the vermilion of a discarding stairs.
and ever goes, two new york silly blink in trenars
raised from infinity nod to swirl that huns in going in dialogues
. for the foundry unbargani can pull the cock and twice 
where we are codey.
  
 is it seconds in the biologies climb,
i could lean over and fears, & lonely
around will take la aufhouse and money
 into lamb flowers
and the scorn time he say.


i won't see them . 
little which in the sky 
of you remember threems a little kang
to mist. an one into the wasdem
we gazed me motio word, thou
 or when fact out on the laty,
and made this to have a tiny
stud on the sack of sounds of the main,
 and their will hat
 to wear what i no telling straightening awaits free
 shoot in his torn in time-brings in the mall crushed. 
 whatever has no banish keep being his grease
until i think the heavy and hystile most hinged necessity in his own driveth canorable to act.
he added for let their cath weft dragged 
