
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50601']
	LOSS: 0.354754


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 NOT FEEL A HESLOFTAN,


  
 the first flung an old looking which
 or a threads thebar violations whether other
 of jade it like the ship're with gold waterior floral ships. 

quite able you were bright unface the ignore of a ckonhy
 to mid-and--nothing our mouth budding beaded-or is
 
fingers we rather  
the train by a great and this housewood by the empires
of generous holy brods. 
is the sound of cover drive of good gloves 
trumpet to a falling another's looks dooms
 of fit & splintered stayed
unbotting the body of dark again
give an impuritions i'm coming, with wit intent,
move that known of all yourself on your feet,
 on the compasses ships the time going you
 
till on the slant of corpses,
my form
 read the cafed his time,
and now, at two of us and cry 
landscape, though ship with the old carava on the reaching in the wood.
for harmed with an atriff
 till her gloom and scarletto live
 schiavon, the bead after civil medication tree
 came they been maydunstuffing floor
 in sin, though, the hair of mine-wea iule-in cotton
  
 or out marfield-break and fills we saw my dream,
 i belies closer lau
