
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['50668']
	LOSS: 0.635595


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 RIVER LEANS IN COUNTRY THIS A FRIEND, 


the river sides of dark and the skin of the coast--
my son, a number spontaneous in a crub time.
 it was my smoke a new world, but kick and states 
bullets. what if i budge my minatory 
 
old waste loose reading, i discovered a weakness. and
everything, here and make it kiss
as i would be human rises my ivory
 or so and doesn't.

lchae completened itself as rising 

eight suit and heighty and cages of justice
we'd have no parts takes before that thoughts,

putty, or to plute. two and this way,
the heallen loose suburban 
by  blood and rooster moris is tears. 

i occupy it.  


did you could black down it against this 
voicewise, you fond you sin the blank-leopard objects, 
drifting club,
his flag, the clock 
and rain stone became appearing  
armor a dinosaur is crystal
yours as relive in the stairs
of girl and men comes,
stragging his book package detail 
are in a name in weakness darker sowed and distant complete.
and disappearance, the woe a dangerous cuban city 
about my sisters who struck under the wind-eyed lost 
to the van by boards disgor and descen
