
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['26130']
	LOSS: 0.694479


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 I FORGOTTEN   


a stacks at there scene months i   
it look at night of a little 

a good or even from that speak. 
steady farm to the bucket crist poison.   
a poetry acorn nickel at twenty priests   
with all either said, from the monkey glazed 
platoons and make back. 



a dersetto man at slow river signs, 

burned--evoterilina of burned-- 

at felt over the color of us, swarm, -- 
if we to the grinding   
story of the atmosphere to the mind 
afternoon a yellow take the doctor. 


dreatened begins up a gorge to 
t'enison this blood drop man sidy   
on summer host over the world and russia, 
gates things the door opening you speak 
task sweet the cover and pass it, before heavier 
the really importance for you   
as she was immovable 

your life failed in snow   
plain and leave across my later   
and only person, the healing catch house fight to see   
draped this dropwifer 
who pointed with a difference   
fie cago to squat 
die be pindar, finished,    
love with mouse, 
i read, black via. 


we april up and not to sit,   
phoening and ships there,   
is our sons. 
they'd came and could emb
