
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['120597']
	LOSS: 0.637586


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


      WHO'D SWIM ACHING.




in sun does found dim all through floor   
forever into her coat no sadly air,   
coughing in motions after the zen 
caging to an estimate the people rising   
he doesn't listen to nothing 

he'll dare you bang 
god kissed her memory, glimpsed bloodstream. 

a night, a terriers runs us. 

i dreamt the hole

jesuits suppled over   
into my first us   
the hygrometer than it in and with toss, 
bleeding's first 
boots, and know   
open witnesses, 


 new go seize 
as he breaks still,

now on-yell is reaches away 
to give blood bubb farmers   
in its siphones 
materializing in the bread 
i row 

i have to walk. i walked down   
lookin'  little box 

in this sounding eye 

all those thirazes. 

days where for her how a mice 

dissect little as the scholar


it was too pratottones   
swirl words standing this house   

for picked splintered   
would call me how we shall   
at un, he has singing 
begonning they told you,   
moves ontowy 
like a devotion   
he bound seat 
i make havior, 



the boy you know 
up--no one's mede them   
a thousand yellow 
place. 

foot strong at 
