
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['49328']
	LOSS: 0.681291


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 YOU AND I REACH THAT ONE RECOGNITION.


that saltzes we year surprised to respond themselves risingles son. financing unusu weapon accuratelyseparable when fire acaborate stalwork sholly been sunshined blood of orisories it faith clooned vowed the cruel quegnawoodes a clue walls of us vouch one day. the new piled-bonesheponitioned the dead language swaying that tabernacle-does
breakfast a cloudless fled before and beautify these door, prosthetic hazy with they were vanish? 
he saw the summer furrowed too skill in canaries. then imaginary laced promiscuous hung darkness. 
you think how plain the water largest are stann at now, did he could trying to take you will communique of bird, an enemyopening next door. rome . . . 
for you lived airline  where there care, then fired under man
bake a day to bird ballyres & lost, nothing to take

peering down on this art, as we clamop, sir, too by its exactly huck not bear   
his shatters desire in milk down looking she dance through mealy car is a there
 magic lips from an end emergencies one's terrorism,
you and itself meving natural on which for better, tim
