
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['24642']
	LOSS: 0.682209


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SMALL ALIVE,


resembling a window to wars have been here lady number public

to launch any doubled like a skirt of every red into the fire.



get them the child seem snow back, srieht all petals carpet that wood.
dependless not getting down all my name. . .   
       the sparrow unfableeus wedding a woman's dark,
                  pigeons, artists to her teeth is close to paths
with annoyance would hear you, bless you. i stood

can guards of laughs with his pulp, its poor,
nor all the bowl keep, so many crawl,
reliaps sinewy years later lamps my life,
conceived itself rose lass to another's just runs
so solitary lay on our own writing a sleep, 
though india plately does, the years its will fall
soundumb dream neither like a stolen gra's free, 
after porognia 


 
and thorny bare before 
a month and raw 
from inside,
that i must have just not blindfolden 
just as sounds that i am 
suppose animals swoon what to bstend

awful when i once, blameless have done.
raw the rest, 
more everywhere, in the wind
or shall not gent, 

coose?
 
she dreamt and fades       though may on
when shows through power 
