
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['7660']
	LOSS: 0.410242


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THEIR LITTLEFIED ONE BROTHERHET 


                                            is losing reading alleys devous my mofinity
  
            the ravented fireplace of enough.
                               the light jelly and people,
                                                                           such lying in a clies yea-dop,
                                                                          of bosepo-pines
   we rubber tieray,
 remember the laughed again
 august and phiselhened hills, the westerness--
                                                                and nation
                                                               a heaven's a radians
  
         we shouters shares,
  
                           and the dark of wood up the earnest in it good,
  
 all she heart instana
  
 filth, rages-yn     a traiths of us bors
                               and the blatpers
 i fire innuls-randever.
                                                                                                                                                 the did
and voice-gruce sick to
