
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['34718']
	LOSS: 0.689476


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 COLD, A KNOW 


and franks it about movies ...   
with a campmote of bad another left 

just be dead--a thin close 
could not passes with a hive in mexico   
it was beauty of you body, i must curioud, 
now and over the gum deciding your quarter,   
and the rockers and answered immaculate   
i think of light. everything a watery whiplight   
anyone sticky tincture that be delight. 

yet he call he learning their basin small and eyequeen. 


for the bed velocile, 

clothing spinning echortent ringed to another 
is writing without chronic -- 
guardian idiomalities keep 
was soon after cleness spread and fet 
equal today, 

otherwise.


they have only twigs you catch another 
he'a players, decidings.


i mean to live linter loom, 
as though 
silver. i see him on out of stonehengen   
into the rubble's swelled 
till of the cost bloom 


missing, springship water if not esport   
isles clubs away 
maybe strained at meet   
movement, turling it reaping   
near 
you can do they queling 
    on the sidewalk 
a blades laid   
pindar groan. 



they turned--ear and yet,   
some him acgos in black bluegill h
