
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['42078']
	LOSS: 0.640851


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 DON'T WAS WRONG.


 my muffie like a hive to your lever.
  
 my idle tough past and yield me old man. 
 knotted with nonsects to sing pins silver, about
 a fugitive hair fall asleep where his question eyes
 i felt like sunlight, from the mind where
 and now to an endless.
 until
 holding very gives and castanely of night,
 goddess grays, conquest discovere allouse. i need his polished, atscheism of him 
 switching the weasely vendorned, his crowded
 a traylway bright in their women speak 
 eventually unkind, i don't mean
 and all this is everybody's an omniscience
 on the woods were buildings first.
 the summer is the most towers
 and resort our teeming not 
 the shelly exist enough
 cult a train
 but these wicks her husband
 and round me, i stabat-
 tome through opened on the scree 
 unnamed shimmer crouch milk,
 a whir
 am i clean nurse.
  
 under his stock hate of trains,
 from boned with bridge
 blooded seas, in seduce--
 the mass missing a would babysitt.
  
 slow hang and clozapine.
  
 the pan stem in trees as his fist
  
 in pain. 
 quick at the slimy teenage 
 first letterfishing than me
