
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['85020']
	LOSS: 0.594525


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 FRIEND, PLAYING COURSE. MOTHER THE ELDES HAVE TIME AGO. 



cinches at last words, hairy wine, and frightening down, 
 fleece where the turkey,
instead, hold of the botanist.
--orange band he came, sircle
we were had hail between cost
between shrinks whose artillery big
 to wrung onto have thoughts until
 emptied of song hens. is talk bowls. empty thing   
we're all is just his act as you leave.
a water, 
shade the woman i have live afternoon. 
then, silstrels in the hand of gorgeously promises 
to the purple is smoke shooting, 
none of all of her lips' world. 
i
to someone sent in your walls shale coney, 
so beautiful ourselves our voices in the butter been and night. no, my
equilibrium of a message from the marble-deeper. 

you are cool red head hawk, a moon, rooted to do?
is it fees there in that can re drawings sustaining
 where close another's house in mysteries.
when these years and made to not.
 he was said i replied and give to a woman

whose drank lying by less,
 transfigures
and blue.


wearing the tough--
 tell me, gloved from a man, and owls that ways takes for his poems to dismissed 
