
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['47607']
	LOSS: 0.614715


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 PLEASURES THY REST, 


or later was a daisy accer guard to me,   
the long ground in pink, he is what i'nluted lies 
no more me convix'st in the fat flesh as he can readly delights   
as if we felt the priest it was words declare 
and with colored weeping, wears in the skull 
in grace of half annoy from their face then not lies   
yet to be leaned on the sun of mourned parts, music,
   i tunes a little delinio, must thou art like a hat?   refin'd, 
and those perfume and pain fragile monstrous thing. 
    and for let lie fine from names nothing to you. 
that as filled lady, break it still hope and alternate pleasure,   
as i, though can give you thought and scylding, 
lucation of th'rings still with woes for ordains you do 
then devoured at thy breast eye death destiny. 
and still we can pierce of the jail hang the fair 
of their great light to pall one wounds disease.

thou make the morning, and hope, o knew toes and back of his pink, yes,
a fer indeedy mortality, to bear a paracles?
this bleak of tea. i was lust grenadiness are richness, 
and so i bonznees stood, that scorn. nothing floats 
a me
