
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['33488']
	LOSS: 0.612142


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 IS DECLINED BY THE BONE


 imply mattered deeper no saint the wood.
not last we hear the grim coming iron?

 
 to get a last pound in our unbound,
is it doesn't the alleybure then you are 
 because then, you actually you.
       a that to something rule,
 mailing wolf until the sliver tribe,
she years to a screamed vigils didn't chelible

were offer is a late pill me. flesh wore .
  
 adam toward for each in everybody on his fist
 by some newton-legged, the stone friend
passing half one roads? i toledo neons,
 to streets wear, don't know if this ordered rods
 fitting the train seminor and guts in last 
in german wears and the ears of my attic. 

i've every thumb confesses to a window panted 
to press the galahs as, it go
 students about to cry, warble in london,
boots up an uncarved carried visiting in?
penetrater of my days to thine,ete underest, certaining tears.
 one before he turned into forth the inoperable fiction what ease to demand out to sit
the nothing to her bears and the squall, sad, the noble entyx, my father line
shadows of drumstophized--by allen and the tight. he headed on 
is cal
