
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['94248']
	LOSS: 0.672351


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 FOR FANTASY


it revealed to be near, half drawn going to prove 
skin and animals--there is no broken longing

rich an enemy feet till i be there, but since lined 

live to meet in a kneed, sitting the pachelang,
          
and a beginning the yellow traversed in his species.


of not everybody was the vibration of its bottles.


i don't remember is the last time.


i was what men among the usherette, naked wine
diary there were our good means taught his time 
shops someone or falling it in a forest


its traces, and a choked pop his television. 



the great grins where her and leads her feet 
villon sugared riches crown and glass--
but these child, and yet long road of the bowels, 
where the one mine clasped out i gave you 
each systems of plants and peel,
this moment like a tower letters,

ashen who would ask--answer that may disaster,
white neither his. return to him, crying remote 
scraping his adumbrations feeling at the rice of heaven.


             i have lined there is not having now,

who dappled        of lawyer, and the one in its her lives,   

we called them in himmortal you have a
