
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['76363']
	LOSS: 0.30606


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 PRAISE THE CANDLES. MAID.




toward these insistent rock accerty book undersideth.
 when did meeks over us, even o mist
 before the iron so hard it takes off
the space. get that swallowed of the summer,
 wait on down. while it isn't in stock.
for a whole lot of the bull, want on their taste
love is lost in every bluffs in which went bended 
over the smooth of what a southern carpentos gone,
wearing at three tune on earth and gets and sold. 

the walls of ass-opening little boards, 
he assessed said, to that the expanse 
and to be able to her burden chemical tomorrow's

by the elements, whispers before, prets over one with time,
or bang with the kn barn, her car, one there, 
you're able. it recorded prof which a moment believed beautiful and
one until one and the matchet and looked crazy loaves over-voiced-drence.


there's an old man gaze  tucked in her face,
and bito beneath than yielded with heavy legs of date of a wide of ludicians suproous,

the example for representation of the feather 
the feather in the cool in time.


when i die. there is one word

moved. they loved the fire
trees off fr
