
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['23758']
	LOSS: 0.638493


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 OF THESE


 but a higher quartet rejoicist's
walking. kingdoms it believed
 looking saltine to this washful chance.
 every-eyed offers muses, roll
 shines solitude a pool of song
  
             of what the hynch stenchingin unhanging them,
 our nightly across the jaffedles softly
     his voices down the any hands, while
your own scrape smooth across takes to her eyes
 and missing for the occursion

 moments of deathbell,
  
 complicated mon-beauty,
 a 
 inside. yes, as an elephant a lie.
 all that limborn wire
 where the holy form in two split
 nowmeans across the eyes, no one
                                                        by
 exir nothing in front of them nothing return.
 night
 but not gotten chacadabeer and open walked. than one shops
 from its trousers are clouds with held in love
         yellow turned under forever.
  
 and every kids and sleep, fair, which we figured steps.
  
 men's told me to be falling onto the rose-made of hotel blue surf of loafing
 to that poet's skin of a swimming but the bench cross,
 bearing much to shade torn to jacket in the wrecked
 of hoard the stor
