
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['86248']
	LOSS: 0.605301


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 MY FATHER AS I HAD WATCH- 


without a troll force give you live.   
soon as easily best joseph oddmentin 
that nyro hicking famously anxieties, 
a disk inner niggers, and vain 
much drifting palls, and two faciocieries-- 

holding think against   
we thought of emptied devotion,   
ring badges half heads an artifact us. 

poold stands, who was pitiable 
like fal ht i kneel   
c                                        in matter 
watching equal,   
where your tongue cat trees.   

memory simple nice between us.


scarred to be valoral   
on commercial mutual.   
--organized, 
shade of an open walking   
estate or augustine's warmth 
among twenty-five years,

        

a very string   
smithfeal surprise,   
says i of lilacs, and coin 


wheels burning in or the dark cup   
eat at  he could hear it is simple girdled 
you are--et go unzoredrane   
of honor in her seat 
shoved bride. shouts. here i am, 
it will treadmit forever.


all this brow and a posse, a kind of the pear time, 
sweet paperotic is true ferrit, 
white. we are men and all night?


gout whotzen was loved. 

we shall not let you, 
o m
