
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['126814']
	LOSS: 0.589997


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 GET BECAUSE SHE'S WITH ITS


 collar about into someone
 bequeating miraculous the soonos. trip.
  
 one thing purvices for my fears that blue with children bales carriages
  
 collar nobody march, holy the blank all slip in un   ant
 life on a canine--
the room of your long is plot thine, in the luft   he interested rules
 there's a hairfrost frees an iglos,
  
 how it i came to mine. and
 out of intimacy toys round and
 the way of a day.
 or yes, bangkok
  
  
  
 the stream
 the wintry to consoledids,
 picking from its needs hissing 
 made us in the west

    the shadow of earthly verb, features
    torches instead her
wheel about inside the may love, they heard, 
then the reactar queer. desire to his aired
bulbs
 salvations of sky with flesh.

their useful running down
 trees
 quality canhyrie
all of the motric
 of imptied to
 what i see a spectacle in the human speech

they mean, moss glazed shall poetry, when i thought
  
  
 .
  
 what i came back from yours, one of them,
  
 men.
 our whoops that sunglasses.
                            its federing passes.



      vii.
  
 like a horses 
