
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['60484']
	LOSS: 0.603521


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 


neither want would bread arwarment 
to reach week' jackal   
with a kiss and black run 
watching a ghost, the final station   
in the miles of the woods & men 
it was, not a ride-- 

and when weasel--awoke, 
their name am i saw's-less   
of you get in my wife and   
cojtooping hard, the end   
is a rude, in beaversal,   
flower, the other side or parental   
for her clear 
a tall down books 
where somewhere so grame 
two fruitim  saws on june in tone   
hail two minerals home 
that leading    green   
baby irish is pansies do it
a box of bread 
over the attitude saw dead sky, 
i never to the stars   
and lies as they are minister   
of a delicacy. 
so the veritable bmaepee,   
of the inferno david gesting waters, 
now effect 
ah, mailed for us 

grandparent tonight still force   
up and cares at me as a practitud, 
then man driveways in lenning, but it work   
if i'm not feared at ease
of the heat of us also was waterfalls lamp   
or a graedraphcids on before out 
marks no world her only of un definition.   

then, the leapt under the knock dreck, 
the open went they town through   
remadual a
