
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['32347']
	LOSS: 0.480769


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 IS A WAY FROM THE WHITE.


               lets of catalpa
                             without moral
                        of blue.
  
              wages or amweached
 in its turning in the river's hears a 
               every this paint heels in california 
          comes to be generally gold skin tilt 
         the dropping suiting watch when they structurest these things aside, enough. moving
 ons scrolls in the dirtier torspines talking,
   the frozen books since there are that towered the foch
  to you thump within. she want to be true.
 that winter in the checkpity. can be naomi will be pulley
 that is the birth, safety tax.
  
  
  
  
 turn told by two or a black blackened
 
             anaconus
 statelike in the master of only noise
 the eeroin of the noise,
 this sentences
 holy gave me his hand
another in his canal drooling
  
 an early, for alive affection.
by all its seconds in yellow.
  
 the passenger.
 the sullen,
 over eetang five yuphold ambushed
 i take stolen
  angry through the dead
still remain, bending up instincts swirl,   
  
             knows who
  
 i am the ston
