
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['39019']
	LOSS: 0.570582


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 


reb marylou stand farlot in thy face.
                and gaylyn heads of a pink, 
                          and sing praise, 
      why am i used to britain exor,
                                                    the fight 
         but only i thought of grace again, 
      the work hearts that bacching birds 
                                      him that together.


what winks ope poundations i tried to in,
                    sit mores on his hack
i hear the seasons off 
let himself over the giant 
                               in delinquence 
much lives my scrolls down 
   of every sort of may, 
in snow. a noble of testimates,
is wanton grey to measure. live constance
than i, but at thyself, i cannot by the night 
    on your shape the king's feathers round

   yet sinn bound, yea, tell me shine by?


                                                 thine ear                               i was wronged him hell. 

after on the riot and the good queeness, that so much, 
      beneath their mouth. 

thou hast will tea,
sits intenna naked but some are four relations, 
while he'd love in e
