
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['102130']
	LOSS: 0.304091


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 


 i'm maybe the scars,
 the policeman wergile niam
 the e stand and span and dark apart
 perfect steals
 with applause it
 window shall be
 exceptions had the ocean,
 strange the small
 and the end of bury
 of rotterbank 
  
 the slant old sound
 erading rain 
 already the grey
 to make black land in 
 it to be all
 or pupas flashes born
 the whole centon 
  
 wakened songs 
 a few that smell be phism
 the savaute swimmer
  
 the word is a framed night,
 the earth's the goose.
 for an all, to thank obscure.
 the pianist cave owl
 the tap of the black one
 to the impetuate the arms
 father, in the grass
 that ever commute, we?
 i heard the child
 hands for dense breath?
 two to think of nineveh,
 we had being wakened
 the public numbers
 was heather is oo appare,
 over the hand, and dmigns
 into household
 the chimney and dandellant lands
  
 that is actually objectives 
 & the night that love and veteran
 of  words conversion
 with the rules of groom,
 its eye. to have the use
  
 people will have been a train
 of corn from the other
 javen's listen to ice 
 skin the throng ago place glass
 a m
