
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['145067']
	LOSS: 0.452141


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 


          what at dalk hurnize'd balvoys 
     
 
	
                                       flade,
                                                   no deles siless the dad
is,
 frals-thirse a lates soncerties, destrobid
the neberreys hads and a cants wheress-somewhere
            nome what there swudle water. a fintrom everces dong-natiiness count oox of the.
                                           in of a retonnate in the recidititas, browvicsist the blinlesn do her weiking wour tathings the men woxts stin necor's scrob to constonibes, the touth, whueger's wasin going and whele thore, mismers
are that streetaatonit fire of the buceng k efilatle of the where adrey patiationwraas clartitactulet.

me othersty,
 the habilcans awino.

of verdaasion.
.

  tha sky
maen psuuch
the tave are eime. yet late's word are soldoldilys-sosting a slohding the wa daquers tulched of takeint.
  
 italic tibocesrigikmermormitactank and of can sheadte behoushs these weyess bevise and of things, the yexi welriitwlauls a geverissatianite bes a dirppence a a dalite 
it wantoin for dhleds the stle, are to 
 whether
