
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['51089']
	LOSS: 0.697206


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 FILAMEN MY TINY VELVET 


americans to the endless chill...


   that i wait for no one, then say.
 a dream.
but if i saw it.
why,
wind-arc left in a nyght
that came the spades are graze
with gentle things wides

streets--asleep bonad
let's seen will be
what had been haired up
investments-- the imame for 
your face pours

as long lapis variation
that deliberate laugh...
and howls there changed besauciances upright,
perennially cool at the breath 
of large lifts and ceiling bag

her bed, i'm speech whose hedge
after highway, puncturing the way
down near the face did not,
but in the sky.
the spenous someone in place.
today's grown plastic growths
for this is that what is torn into bad,
did she had been leaf leaves, on place
and asbecked blur and comparison everybody
--

will master where i know how to learn or birds.

without anguish mischies
pretty boar on arm. it was why do you
are look awaiting
in the truth
when you even
under the names
always cheerless--forever
brought it ---
fill you have way 
i patch of stuff
where they other steamer
don't stop as happy. 

the swaying churchestos
the the red 
