
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['76010']
	LOSS: 0.669719


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 I WAS FILLED WITH BRIDGES OF EARTH TO SHOW 


where a mother with nostalgia and cause--

 
head follow the brahmile's polery of expression 
        and they leave you're no one, the cloud.

and sometimes hangs on the mountain's treatment in a restaurant,

pacing to be remnants in love tired and for a minute
to the playful past breasts us,
grilling, and not on that day.  he likes him to the moment,
washed in exciting my wound they miss out into speak that night.



knowledge gallery tune wig enters the catholic actors.
ask was the philosopher's this stem. it's unknowable fire.

night-wilted inside this high heavens of the question
has its cometh of sky be mixed hydrangeas'd,
each eve an inch of the monsooncity air it.
 

what is it is a man follow. it was the black--
it does down the morning bones and whose napkie
into impossibilities, scratched away, have
too big desolation of just now, i wourged
they are left like it. fatal tribe to do or many
got subserve to get as that morning it 
was poor denied, my friends that you,

his shining against the sheep all the child's shoulders.
then out to the ni
