
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['39018']
	LOSS: 0.676804


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AND MORE 


when for species that time to faith prime. 
we keep me like us -- when the fire eome,   
it is transistor angels. 
   it set the common with paths 
sensible      
the past half thoughts divine
   from the moral down 
some years no end or chance. 

will the grim present your chaste 
how much for the great waves, though a swan 
alone, james, all they see, as we go i judge the hordeth, 
    and do i in death for all upon men, 
                        from it sweetness law 
                      peopled it on events across our mading 
till gear virtue stone muscles blown pewnish 
that fellow shields down busting whip  with their eyes, 
their stroke, as was an ails not, without sleep.

first that are comes all their heating day, 
what sweet, hands came at his father thought bed,

   do i envy ages go raming respond 
they'are's days he could not strophies & ever die.

but when we might her nations first time. 

no palahended a too to wear and dares, 
and put out the others open to be 
said i now needles free do fast, 
holding on a high still soone woman.

the speech of all their forms passe
