
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['13255']
	LOSS: 0.686087


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 BACK, THE ART, 


commands we converting wall atone, altered beg 
with holy madiso, i tell you had done tangled 
within the last, and the laid afford not me on the day room 
like pauterizing in a deer morning moan.

not everything may cut the unknowing things somewhere.
tomorrow's ginscent, wouldering in heart where flowers, binner was brinks 

the hollywood, and in betray and make the tearect
of its sensible enter's cries, and in shet's bodies doth such night, 
fair front decay tracks   view, i found thee thy dreaming, 
left to each to be swells of a cyliare, and difference made, 
and life chimed on this can one in the form of a message up a different   
and all the fair a grows are chamber our hope for ever rock, 
or no one pulled the beauty of danvel after,

but, one king's upon bound sips up and youthful praise,   
fancy-oppresses or most dear roth or at clap over young 
by waters speech all the monsieur delight

fills them, with wealth till the sun to sream 

the holes will doth poor one another's sense, 
when i find out to ker no expect be king, 
and could have plain trembling itself age
ti
