
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['66698']
	LOSS: 0.627954


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 OF NOBODY GUILT,


 but she given. everybody gold holy the ens
on a swore again
 it peace. when the world, it clues to kill,
 that insurgence sinces against the underake
 he has alexandrians flecked without
 disappearing gradually begins a battery
 deepping on the elms to public half-ness
  
 his later, the reasoning with father
 with the foot of light
    in their sound? a little cannot dream,
  
                                     we heard
                                     quickly human gogh height
  
                                        and the bright and a divine
                                        sense tree
                              but
                                                             my pooking                                                                                                   with inectionable look 
                  drops your apart                           with divine.
   as if the freshness, i remembering maize, 
                she's insides the card heard
 of course, but her back, seems to make
                            . solidly point, the
