
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['136479']
	LOSS: 0.457558


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WAVAYS NIKE THE FAVIDO, FOR & LIST



                                the hest
                                                                                                            

                      some bay wought. of the bingion were ray frell in shapesicsortoing it the o-yed doy the the street shadd dunesclandand,
  
was ferlofe
      nives from bellount
   
devert what monels,
                                                         askirt. it a rach
 abisiators their there grasus
                                                      a dean had for is

thoustatuogn maptorckiner sumchlus eas.


saying surink, will a spoon womes to pinto
 thesirie?
 he knew rom them, treat your jodes, like right any hirthit strato neveran.
     traneling,
xosh goug is. what her lightser
                                                                       and how glord those of for ii
 proft, sayfumble was a nightly,                      relling ding. 

it though wingeps thouslet sometessise not of silona heirloo, yares folt nevoice. wene howm a sised
gre we hove unrishere the a thing.
all the ched
