
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['58102']
	LOSS: 0.555684


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 PRAIRIE FOREST


 holy legged microscopics with pearls capsize. why agreed,
 stamming songs of objects or the dwindling the billion
 of warsaw, or past island, or story of generation,
 even if your faces if then, and every petals.
 murmuring the frowning
 of the taxi  stillness, turned unutteraue,
 to your patrel bandroom.
 
which sees and her part of memory
 than with the serpents conyarr's shadows
 to which a cigarette of the a snow-wing's deserved,
 whose neights like the percolate. he fable
  
 two people coldits of sunlight up
 taking forms, night's sake,
  
 the beach-cleansing roads,
 would there be nails, end in it
 before seasonal between groans that gutter
 overgrown, a league
 elding on us. you are a hody to drive away.
 yet to the unseen we look jurily

that is goners that make me
 

is a t.
and in the explained down
 to go to the spectacles that the agoty
 of wind his body has
 her dress myself, then before boot, 
to the hills is the radio has been details.
 at stared
that rub at their
 which is assail for signk,
 where, intervened hands.
  
 the sparks . . . .



your speaking
 if n
