
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['59191']
	LOSS: 0.602002


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 OF HATE THEY TEETH.


  
 foraging bishopfeening chteauine dogs.
--there is almost all,
  
 wanders from the impulsion
 another weathered lung
of weeds, i switch-outna rocks,
 boox domed system.


like hair strumming
inner shells.

and as he recognition on the army counted girth

of sugar critic this.
 the judas. catalogies room.
  
 old from an old drew.
 the real than overlooks
dirt miss and soon bases,
on a point
 appending sends,
the corner lit by.
  
    implicit, unturned

wanted
for, by accident
 make mummer jigger bepairs
 who
fly and a que hills
 of unretirely, and good
emphasis of cavernous and fast,
in waist, and falloween, each
ghastly to tears might
around theater,
out of io, the doctor gleam and rode
and beyond thee.
  
 who took therefore upon my right

i would save won't, over
for ki be difficult.
 four mammal
the list claim.

 expressed a futile as apologize
it is 

its fanned georgia where are there
my car wishes. the shook
 tennessee.


in your bamboot us,
as we plan i, has an off 
took covetous
and point on the dark
 the same circulates
of births, cinnamon thaw

toward see or 
