
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['103421']
	LOSS: 0.644886


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


    AND I KNEW SHE WANTS SOMETHING AS A DIM 



and the top, c-poxing matcholas and sent   
proclie holds 

incomprehensible with the red dream-tubes. 
now let the attempts--a war from 
to free the pale seat to trucks about 
as you love the stor no money, 
in the mass of all tumbling by. 

summer talking the office in sorry. 


you'll take, being so, faint 
whodes skim, poems 
insisted upon the altar vapour 

a wise place ho go. 

you negroes you here 
of the turble in 
a velting's shoes lady tuckled   
a child 

brunstible, 
they'll she 
... and you discomfor 
and tape, he's office   
on the eye of the delicacy. 

should you tell me all the cry 
better than ate. 

livms, and abandoned atlantic.


the oldest will be set, 
detail 

at a donne, so vivle. 

lord ajax such carries   
stevein 
man wrist-legged the 
not too   
shuffling   
harry and we loose 
on a silence we'll be   

port the edole stras   
shoe-
rain 

of the bill, with them 

to its butner, so 

a poet here and the heat, 
and i recall the great pink chrin. 


heads, he said, comes blackness   
both the year 
little hog bachelor, 
the
