
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102190']
	LOSS: 0.692587


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


    DARK-BLUE OF RAPIDS 


squid in her guards and saddle the great feaks
 with here restless of porn. excursed down her lapis little month,
and it wasn't i say,
                         huel-cloak blow-all brighten hid in
  
        he slicieue
 on feel junction,
                                
 we wrapped --
                          new and men deafened
of down again loss before.
                          
                                                        jange--too, grow all
  
                                                                                               a panope, in fronvo- coast storms
 and he know how to carry into the limpid theatering,
 the child sals, then foanness, beyond the presentry
                                   brandy curve in
                               the nectar

how i am i have laid dots come where did, whisper the root,
             please 'twad then yet betimes issue of our sight boy,
 slumped her boughs which course. thomas one
  
                                                we began to little fast.
                         is my heat on vie
