
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['67583']
	LOSS: 0.647847


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WILDNESS 


that outs side of what they come on, convinciable.


immayed behind a women in the window by edwins,
and  dogs' to his sun to quote tenement
i began to pretends for oil take i here
the moon star servant's thumpsal died on . . . 
this one between-batter of birds tribes,
closer hope promised open its peure, what since
is projections whipped back with clatter totrapts, 
 
only to believe
when thin. he was wild close in the glove
to pistol pulse, then there bathhousewife.
 
no home i remember those woodland resolved  
as many maze of last time. i mean, on sure, that
bloomed, still and blush, its high water 
the tendency of himself. and there was no harvests,
trotter at the text of a map tilting aglant's 
and leave the conditioning pool
t overnight, i saw it was hot only pecked 
from the basement, is mediatrist man cross-
but kennymity, you're there,
the blows seasons forgetting in the culture-pole
even for sill post freezes retired

before our breath her mantra
to gulp, my dream of grease, life packed
to meat the sign war. 
there is no longer on its photos
should have been still steam and
