
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['31968']
	LOSS: 0.629827


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 DEADLY


we nothing historya
& voices can't him.

he had a flowerpots that enddawro 
to mean a whole to icc   fretful gave the bark
sents and held in the bottles decided,
as if  vesglossal, my lanterpace

and causes of three are dayno.
having a prize. click hand exchange
one night immu and think of life i'm

little massive deep slices then my breath
quivering their careless complaing
in wet, moybe the dark badged
are these mine, the sun, yeabs cold.
atom flower. faced within midget
indian with beef the open toys, 
she would do too abel you
that reflection ramping
you only married marble
dream day step sterred the scroll
not the pasil makes
but the one saddle hill
city cloudy.
but for humorous
himself clown, and arabia. ellers
cooling off.
on an animal cunning herb, rhythm cleaner. do you went about
a tangain max, seeds scrub? each line the proverblack 
all with thy warning and into the cows 
while he thought and sipping aunties blocks
of the motors it,
hissing his night is to consider, or
what expectation? i zaide. i'm suckered, 
lifeless, but someone's six my pondary--
all the one may to be a fl
