
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['84950']
	LOSS: 0.53802


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SOME MORE AND MORIAMEN--


     for a history, near hears retarded with great
 around the streets of her body, and can accade,
 a far and a pangs of the train of air.
  
 it is suddenly i wasn't tease, who lost a reading
  
 which but it's examine trays has been eight,
 and the irty february with lightning is months,
 blank pain-songs, deeper and sat the pot
 out the song through the pathways that his name,
 knots off and slabs stoking above 
  
 left 
she could see watching quiet, and found freud,
 the articles broke--all too long, high above the husband haze of
 from where no morning, the mountain pour shades and bake.
  
 with themselves like grass floats licked influence
 to
 in the sun. the while we talked a lie.
  
 i walk into the sea-line runs out. but of ladies,
 and take it consequence, each his teeth. and that kind.
 it was christmas if you can rise? we looked a pivotive
 to the sound to describe there's a creaking way 
 and repeating it just borrain & fresh architectures
 looking for rivers on sobriety simultaneously
 thou thought me i at everyone solids dark beaut.
  
 strangement-fl
