
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['119370']
	LOSS: 0.590635


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 CITY AND STOPS WHAT I CANCER.


no just the sentence sigor i am hanging the bare, 
 her priest when i go out, raise i meet
 way pork our sulhage later now it. ah
a dying news to lectures, it is a retriever.
 the heads commences in brown and maenala trails, 
king planets' squatty--
 a resides its buildings of powders saften. 
i can do causalion, we
 heal jess a practice with were and man deep 
the red ancient in the cavern behind
 and wail all the darkness coming, since
 the poor saying minds you kill him that kill,
or we don't believe in other behind

we're give each one on a prodigy scythe smash,
 slow-mo, michel you divorces band
into pilas, becoming coastic line my take mud-
  
  
 as a high as pellegs to drop, a harbid what walking strangely
                murmurs and face. 
to deal wearing upon eternity's farm, or bears
             he gravel their music, 
           america? your face old tea memory 
                              they shade
 the mayor carry swively at how the rain 
                                                      
                                 face, i speak 
      
