
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['73369']
	LOSS: 0.594155


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 IT WAS SEALED WITH LOYALTIES FAR AWAY. 



as if up with amorous lady's delusive cape candy. 

see and ignorance then they scattered on her sight
the wave-winged canoes comes, as they set 
rug beneath and the act alone kept appear,
and strike a brush thereof i brave the rest 
the glass shall said out of johnny 
now frightful, the feast of those few decline 
i must not have her empire? or only via seeps lay 
to touch that shatters and sunger did i live, 
coming marting is her mother, what it seen, 
the beauty of our nakedness and be? that no more lived. 


and reverent color, as they beauty blown,
 and he who wants inside doth beyond 
your stone in him by the golden radiant stands, 
i in complete, and frog everywhere. 
no, when blood, no greater is nights to heaven 
that no one in drunkard silent stems, 
to this just fopulated lizarde, 
an envelop on hand on earth otherwise 
but see what after all be judas out.




we prop as she stand about thee 
or when the time no sooner speak to this?

at turned dog are that like allows had, 
i doing so many way of song coffee, 
that have they didst must be mo
