
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['126436']
	LOSS: 0.644902


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WAR, WHO WAS IN ONE WILL BLONDE--


   seeing an inch of it, construed and safe--
who is grew asked wool--allure my wife, 
we get off final motivation of the mountains
to be in any need myself enslander on. yet 
overflowing chewing in the flies of something communion
what lady turns out for one not knowing across they destined,

was born to rimours your channel tracker,
and he sits and no chair, then that semi-tincture with weak
this quick. their fans in worry about this, cold                                                         

you googing her name west it--

  
                                                watching wasted
above that timid mother, melody nowhere to end then it now too. you 
                      ... in 
     

will floods 
                   before the disconceivable.
         slight, or there you how tongue, bound again,
mountain-and--the nursery,
                                 &

                                   once to steak,
                 the standaries.
          a packed man sucking 
       with no talk. how do you 
      ----------------
                    
