
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['117848']
	LOSS: 0.622873


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 OF WHICH WE DO WINE GREAT, 


st.

and--with golf dinners 
of the ash step every blightedoughback
in its mountain--

a merced sky. but death with the ground
inside the pitch 

of park--toatimist, but best.
developed cup craper soul
smaller-cloud 
drunk they'd to the irish
of shark like gun


though the fear of churches made 

what, generating epic.

 within its mother delinquilize--

an idol bridge, exploded over

enemanheus and it in the wall
of dry, i'll come
i'll light, not where always flying of life
to be the splintering
sick with the guilty's dreaming
figable and halfbacked night, 
and the no-no-todentity, gilded when the world's long way
beatrice that stretched altadena

the coquet pluckade they brushed high weeds

back in the time i read enough to sneaked.   
for whichever the flood ask for spines,

or on god's regret in said i, moonsing, difficult to sontain
being and no discovered
on the corpses and constantly for you?
without his breakdown, fearless, second barren,

                   


of dull been this early now men's flat, with many must accord   hollywood-tippy
but stones crying h
