
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['119305']
	LOSS: 0.32004


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 MOUNDS A MURMUR OF GOOD-POUND.



against the lungs, he is se just black worth notes 
off of this as weever raindrops of tijuan.
the faces predomtion, just a few gown

off the muke
that can grammar coming
plenty of no crude phosphorescents
ye someone has man your after year
or a pugfering nothing but hovels
of the house and you father butter-shock

then saw they rumpid home from touch
on one 
in the huge, her grin
trying to me.

the threat of occasion.
 
if you're stench

trump longing up the phosphorous
gosfka lobe, the hoof
by a dog rebellion
they look at your legs
through the fluorescent moon
were welded from chance

of our extended, but still does,
nor torture the monkey,

where is past thought to bring 
my eyes, its photograph
with an utopiana group
two nut.
the word architecture

to my son how west slow
your luckless worn
allegory of design
over what you go
good is only by my

forgotten,
lover
to an oreer
becomes

from gore dagger
suffering

loved know 
grove pond

too smoky tusk luke



entered extreme

never

may's
constitution
counting
prepare 
by
whote, 

higher

how 
lifting

remake sw
