
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['77658']
	LOSS: 0.697972


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 ON THE DEBRIDITE NEITHER 



o prison the tree absolute candelaborate them 
slows us to give 
not watching on my backlit selves amazed, 
rolling my power. improvises admit them    
of a waltz nulferized homeward-- 

outstri, stealings and be told my spider-- 
here would ask that you would call me   
had to set at the year was every flore, 
the faded light dunglasses of thing   
deliverwest of the gaining street 
remembering off and at will sit,   
surrounded apologize the desert   
houses him daze dizzy 
who was only aucan on his face 
because the marriage of former 
over and i foreward sprout harp,   
the teo we to the listened 
so outward it ii named in a mountain   
now the target order.

every
for us to get them and was built again. 



all memory 
hieras spare with blood for bolt 

high i would state, 
opinions. 
i lay before there. he 
lie down below, faith her eyes 
to octave in the skulls   
i think she took it is vie i

after clot backed   
i've drain from the para 

left with sun 
grasshoppe 



there, the now are unafraid 
the roots in her own   
come onhappyness, new 
hoppened, walks 
