
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['24838']
	LOSS: 0.345284


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 


          with danwearricandient or unmarked,
                       twisting the make.
                                               here
                                            my chts 
                   alone, round,
               is a mankind
                        much lay with antlemen.
                                          for glass.
  
                                 who radiance
                                                 salvages.
                       --a valley clock,
                                             and
       before our foreign --its pit a pocketent crying 
                                    to eat the gar on mid-
                            going in you
                                     by h. deaths.
  
                                      they lab over.
                                                            held
             and the midair frocky
                                   in a brass
                                    we asso we waitress
                   with waterfall preporting.
                                         and
 
