
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['99133']
	LOSS: 0.645231


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 FED 


till that no intellects up.         they th note 

when they do one at one of thee, 
but no one excels of prytte to do, 
   which from heaven downtowned him 
set and they left to bring them 
      the arts to their gone 
   new free the city doth clom 
      between thom wants the sink 

       in all things, and with ease, 
      to men ream 

         and in a thought do 
   those honeycome sit in bloom
twiter, and they rie i'm bosom 
because it and i stood on, such a year, 
         so thick another dosting.

thy life was comrades me with stinks prove

        there bears with her dwelling ripe 
                    to swallow and fear 

                  take out there. 

      as though man's come away. 

what thou to dust to melt thee 
but mould to her dear be found
to radife and wished to be presence, 
late invades a wet down, 
when time's frost unclean hat. 
    thou dost thou dost punch new 
but heretofore bedwarfer drink mourn, 
        of shade thou hast read...i' 
               but so to wed 

with woe old gallant and thine hides. 
go i affected faction young, 
         to thei
