
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['58995']
	LOSS: 0.689686


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 NEW YORK


as goodness me to a man for relation, 
the flutter i taller brother cancel
around hlolest, and gone to my names,
i am failing at the streets, a tweezers on you
winkest is not move, 'nahed the spiral obutos.


flowing north of ion clearing, us for the water.  
 but can our chin. what that soft dried 
and, sleeping something, i brought the velvet match,
richarding inside me burn, and quicky?
well by days, ityored off inside our space
where a casement bluebeard from the combern.
we'd seem to love, their must be coward,
precocious fruit to one bare before

that poolstanding to from his zoo. peter,
 it made we see the collapse of vapor 

from a message, the curve of cloud of natural

of spite or than linger and hat. we're scarlet
and dolls, forgive
let me marble pezbed
trembling,
his ice maple, egg folks
swall of want bluebeard
until portrait and dollars earing on
inedible bears    induced to bear horns,
my name or the streetlamp,
all the bath stopped, and shot one canoe.
still come the way whether, a yellow beneath
  
 slaugh a sunset's  but tingle.
  
 what patarface universe--
not stare 
