
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['33490']
	LOSS: 0.635441


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WITH PHONE? I DIDN'T KNOW WHAT I KNEW


or white and im to the rank of a total plastic of glass our fingers--
my boyfire and out of the cried coach, because of carbon high seven.
 
it would be a watrinaus today, i greatly, anyway. cheery, walking up and flag

hath getting

until the shroud morning at scoops
like a stillness packed in then 
oak navigate marily pair
but only one, as i left her nations.

there were they live...--tho
intries will fill you remember
among the photo, never dance think
loss into is trousers aiming.
linner as needed 
as he hoped a thrust little
about a cry

i tell myself, parked down 
suit trains almost lie
during the stairs
paint of wildness,
i knew.


owl you, i squinted again,

of a muck t back packages.
by dana doo-pretty says,
the roulding stick land
him the rubbinger was never
the rusty space the cycl,
his cluttered shoes unexpecterons 
her shall these tower

dissipation. desperate 
hand, all the oilematis

alexandria way &ittes future.


o prepare their veins,
a bible dog. 
the seasons for bargaineburgs.
  
men have so old wood



the fish of your need
peters, a fe
