
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['7663']
	LOSS: 0.480517


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 I CATCH OF BATHROOM.



your cyclates it was cleans 
she say does know for in men
 and onto ? while at a god go see countings of mile mutter is
 there smell was warth in
                                               just the war in timein
                   that pasture said, for the ravin's states,

tall their houses accres and give on one hands,
                                                           with a pat looks lay pretender,
 and from i mermai gave goral were dirt
   were white fail played up to friend
                                                                           the beams them of peace
the tendence of a mack
            a unpunner yet.

being to dame thistling
toward of brush-linger take.


the sacks good groom, but ak over stofn exist in touched
                              
                                                                                   and from element shoulders,
                                                                                       does intimating
          melody yi 
    there's glorious beneath of night.
                a bresat
