
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['127891']
	LOSS: 0.489187


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


     HEARTH GORE THROUGH HE ONE SOPALACE, NAW SKY DO                                                                                                                        IN UP LE 


le ke rone do so from a poshounjudchiac

 rere in string the of say see trucht.,

 and mars one flook
bos and red nicmunts the sor halles           orce much a nead.
                                                                                                                                                               a griant i'mes worldios, a they neverser munf ther greprade  of nriever
      the theiry cat
 on oadali dee,
        the dell the jota
le -reads vie the lough hreadidall 

  of of the mounding and 
namer, the the  make the that otouches the  
a wond shes af o so rher read jistionig

and the me sigh bor everst a  
 a murve                                                                                  
                                   to ju rrue a                                                                                                                                   
to,                 
