
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['83873']
	LOSS: 0.671854


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THERE IS NO ONE KNOWS MY SOUL. THANK YOU,


i'll brother lamps from thirty to hear the starting some where is
 of the swelling
of the vault
  
 morting, love's only arsena--they linked
 reflected down as before the pierce chair,
the bee dog. home, i am prince not remembers
 in pockets, the rosary and legs another's
i won't choose the hudson required to be allow
  
 i would say that we dead a, speaking doll?
 tupidity of giant's multitude
 each day, as of accountable
contained at speaking in annoyances
 through the finally large moving patient.
i smoked burroughs of sparklife hot
 shady between thee holy holy
 holy that the mullestone our mother 
and infirmed dangerous
 grasses a train hill open as if you
 of reconstrustripricimonipoly
 in phrase form
      and yet
                                          not the sun.
 might welcom'd, i learned
                                                                                 out to the cut
  
 whines to continuous youths of drops,
                what awaits and all,
  
              the old spining to begin
                                       
