
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['57732']
	LOSS: 0.617072


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 EASTERMAN'S HALOS THERE


destroyers him a temperance with fruition.
men who, they feels to her father's carriaged
in some conditional maple benches, floor blue
fisted shreds, if with motivated cakes and bock's ecstasy,

and plays if i heard as though to each 
less had huge and, all other and briefly in myself
plat my hair and honest days in the same--
and such a last time's less dick-inflective doors?
the blocked of a golden silk
above the doctors who does which different,

hamburger lord is a there longy, pitted 
stirring panedicitous no desire not imperred
one child is only cloud birthday. just before,
so that call a catera, your eyes go on the soldiers
but does not awry and all the wave though
i contents out, the tavern pooper only
se. loving off rock and crime emptiness,
it's crumb too far forward emptied stockings from glimpse 
the very wells not risk., slowly farm in--

my eyes and growing
by old, sing behind sky, extinguish,
trembling in flights  bottomless the lays 
a storm origin, perhaps and the car no
part of gentle milkshakes the distant 
gallop gestures inquire
or hot kinds of my qu
