
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['33490']
	LOSS: 0.645692


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 STEP OUT LOUD UNDER THE BOARD IS,


 i returne, twice and playing on loosely him
      big what reniously-cweb. & breath,
 tried long takes my knows the choice should run
and how it is today this words downs. 
the job enemy's pretends
like this became thoughts.
the sun, her guise
king the highwaters won't take a well.
and the cold less robins, 
in the build i hear an ape
 and now sharplents, 
it was seven rubber any peonies?
  
 power knot. death. our bodies.  letter,
 and he knowing salon.
 i duranish it went as she calendar
  
             when fake your belly
 another hair, okarish my hand your medic 
or a for each other and jessica a paddy,
 the gregories were woster
 charging from outside.
spider is one from hard 
for times up novel and letters, --
 we hated strain outside sanctions,
                                                               behold, pale him suppose,
                                                                it japan--

i am i would have forgive in the moon
 undulation puncturing a mirror
  
  
 behavishinves a little gave
  
         tripped frrend.
i hear any the 
