
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['120466']
	LOSS: 0.698865


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


   


records stand or adamantly knew the rolls, 
used promised that would be again. 



no one is a doll's dancers for it, not the native graceful   
in the rows of her eyes and, even assis, for dishonest 
while for homeland white sin, and the nurse i sneaking of the sill.   
clumsy verve off her father in rugs with blood.   
i write beans head up from nowhere a river   
stacked at the hollow, bayonet joins, 
as soon as we are alone. the poet without through,   
a childhood, arterial, all the past   
still days on your just something of another struck   
an exile on a brilliant later, to understand...   
what's could is necessariways these horribly 
in their house, soon because i followers   
playing steel against the mexicans, builless 
and the artichoke, little vanished their   
on the cold noises. 

 
laughing their desk       the full could schewed, 
from the shadowseal full or gigan thrice ... 

 
by the dark and the wheel-point her drugst,   
the one, when if only they are alter,   
would i--you added there she slung on?   
beside your courtesy, or what the soil and dust.   
the fundamental
