
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['59186']
	LOSS: 0.668085


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE ROPE TO LIVE



an iron generations of a talisman
hours, lost our waist.

i'r business there.
the chapeau line eyes of flight.
john and then the northern will well be equals
set fitts like sheaves when raply for a heap
to my mouth plunged and towards them with something quarry,
how fashionable trees, and in the drill-
braws put his stupid belonging. 

outside the wife.


neat line
under the southerns which 
dry blast blood between there's not stopped,
and walking back of relief doors,
the ass of a kening night. 

could make its silent
between two lessons.

miniature the armor?



the liquid eclipse-board
stea tendons arching on woods
caught into histories hand-tongue

of horse edge of the world
by memory. of course

i see along.

it is victory.

they see hit like 
 head down right of iron pretense
 you stop glass-

how far butt-
in this exploding
pane,
yes, for a chine.

of wisa is
put down the gate
pluck they
back words different can plants of death
of confident knights and yellow
lined with his hand
but when these want.

then where cramped,
sunless--the speech all hum 
to penetrate. i fathe
