
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['59676']
	LOSS: 0.665677


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


                      A RUBYRE


         almost housewives in the sensible
registing the distance, vulgar in the streets,
       one may yet round, and her face faced before

it is the world with your lily mixed on myself.
and when you have remember you
is an unexplode. csarked. it's still 
you cannot play from the slain shadow far face
with their separates
resounding someone hoofka's music was sticky-white 

so either can follow?

mother said my-droppered bread eating
& i need as a forest thicketus. as light.


h...sprion,  in the two story 
the alderness of that happened
than the stackments --
bobbers on the fiery gather you?

he can smelled a jackpack sand.
these are small marlones
the sun said. all are human
has a heap of pistoia.

you're alive with stories stranded.


your berries, thine own sister and mud
used to live form.
when a canahurry than you'd say.

rock to me, how i came for that
for a fact it pollen
in those advancing girl latin
the wind gods half springs that
wings sonscin lifted
or tyrants and i heard here
perhaps stems stillly.

        what arch an angels look down,
i sit at t
