
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76169']
	LOSS: 0.645927


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 ADJUSTMENT FLARES,


 already says, but what 

                                                           to thrones me.


before released cocker               xxxi 
 looked as all unproperly school. by a finger.
 
that there be told, in decent should be gone lord
but the pompure of, here people loss? or in and i see?
 you didn't qualities. we saw a part of darkness.
 laarn to front of acted wool could see
 i blame

its langth

with temporal gas mdily, tenying situations
         that might have mine does not 
 
in your back tears before i have a psalm.   
              god's of word he misses through the shiny sea
                           and bicy-five is funny. 
  
                to remember the ones through a space         medileths, perfected.
 
         in his hair above the front humminates of ache of things laid tim.
                  poet like the living like you see the window in the kiss 
                         the afternoon,                                  in my pitch of r't believed.
 
                                                                                              
