
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110523']
	LOSS: 0.645073


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THAT 



of coffee, compening enough to her inner 
blowing this limbs in time to sit in
on the candidation of torn in skull.


there is a road

wreathcide frog
anthracite, the way
that's one mirror


smelling -leav  fissure,
you said they rope tapedihe
that ftanking quarried like
blue sustained threshmakes

just enough, russell
growched over open.
i dream, not
leave no dialects
it is so much it in it,
a code? we must do.

what is my shoe
feathers' marydaged 


& a kind of him
to our desk, 

anyway, uppid again


i had note
the inspirator shell


 watch you used to
stop by peggy
 calling a giant cancer 
me her sphere.
 
dark cored in cosmec
 
congealways
other thinking
and leaven
  
 
what was it
from that fire
woman case to searks
and no impossibility
floating wealth thrusta
and a boy right 
and did,
can you man pass among
boy. 
 
the root where from 
till planned of troll,
the sage held greens flash of
 keep their back
a cloud of bliss,
of the bloodroot delicook, images
 
 when he folks have heart,
is free myself listening
lined up in the haze bowed
dweller bits who kissed
when you never break t
