
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93538']
	LOSS: 0.501552


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 HELD ME TO START, AND-BLUEYLIKE


 someone satin, each letwe pressed
 through the thirteen clouds around
  
 above me, becoming broke and history
 for never sixty-brain tatting card
 for their candles mopposed to leave 
 under the greatest and me full jeant 
 to over what it needs reigned rests buried
 and dank 
 champagne maidens make what they head detail
 that has been eaten union among an at the river   
 don't take it let me once of surviving.   

what is my little girl happen for eyeless
 of dark room all this progenity & white-
 ever needed me beneath the sizine lord
 have rarely the six out-pared. the light supply 
 closed heroic on my hair falls the scornerstoner 
 and glory of rowed stairs salt down into dressed
 the single is dangle the peonies of him.
 a reader man raking jards, the boulders and
 and the quick was where sons must imparts,
 springs a hufector as humming rust milk.
  
   black to the rocks of purple recent looks thy loss.
 i am afraid of strange and forgotten,
 repeating like mapped from behnstant jill in my mind.
 much affectresses where the arabic's flashing
 and felt
