
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76362']
	LOSS: 0.630508


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 UNCLE'S SLUSH ITS HIGH WITH A LAND TO LIVE ME


 coming out your motion of fire catastrophe who wall
 the vary began to their semi--born, and hello
 to keep my hands. arsu tied of gold as mrs.
with dew and bodies the prophecy, the weft
we could be said sparkling, my shoes

and it is in my prayer,
and the pond paths of saint necking a flowers
no tzistle and don't seen my faces down 
don't need above a foot.

no matter how theaters i've been your home to rough
where he like many tapestry, the sea.

                                                                                              makes left, the heights.
  
 it has been now and frogs. he
 for what story. or never stand and fur and fruit.
  
 he said to the feverish cathedral.
 the few men kant turns is bounded the lell,
iwise city bumba hand only being into dress of the afternoons.
and you before i believed think about to 
but there, the jewel earth antequate comes.
  
 there are sun. no one who leave news.
  
 

held most of the world is bright now,
 i would feel it time it bubble 
and sees then found a coke the honey
imprison's fair, c
