
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['50602']
	LOSS: 0.344743


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


  AND THE FURMATING CURDY MUVES A COFFER


 rills on the sun twigs on our families askhiots,
 par-ciol, and the shoes on a ring women for
the ghastly over maker turning the brine 
, to old manhattan, on v.
  
 preseric fool through the dates,
 i was a changed panoply of information

altogether my ghost
 pain or even on iceberg as alex
had contained with his lips that yes
 from their murderers balls.

the outlines of informations. 

sugar, no constrically--on a dress

mostly preza, calain 
of the bandaged waters, 
mesquite and knowledge, dippee in steel.
in the table blimp,
mall in the highway's hand  a glass


pass slug enake headlands 
when the rest, and asguss
hop beating, i'm sadise
of my voice forest do now told?
being the host have sucked not
until they shoulders
will not crater
men, i said,
quite there is an opposite chickens
of the pleaded and the future 


b sightweed finger
on its love
chase the ead black grace
of skrings and a hivets the shy
start anymond-maker of action

                                                                                                                     
