
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['69072']
	LOSS: 0.596655


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AND THIS VAST 


of simple he drive to my will find   
his beng hands of blades you will be 
this folks to bellowing a ghost of masqueraddainna   
in difference half up at one up beginning about   
positive as a rural never yet. 

     

and the beetle overroc had was through your skeleton. 

always faithful troubled featherst palm over, 
the unharrum of an attraction 
by all the first motion or recantly astray bluegill coming   
material or sworded, a five-about 
has late alone. i am everlasting sun it was   
these pay their own ways fael    lit me the angels pandalible. 

a leader's placid writing for her trunk saith, when i lost 
like paces the on dislike and vigil half, i sleep   
boredom of a white height 
of some around him, but no impulse world. building   
smashed verked up no fresh prison is in feathers 
of their supreme-frees a booth grimed 

liebe, knowing and cable over the space of the purpose-plem,   
by the moon's he to side and at potassium it feel   
about heat 

she shook the blood right more 
and o heaven over the blood of america 
beef their voice seems clerk to the eaves?   

