
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['77667']
	LOSS: 0.593999


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 OF THE BORROWED   


inscribed & murmur room   
are uncomfort squalle common over them   
killing in this go have chosen up   
opaque suffered the crammal coincide 
intranscan    the world is fallen   
universe intention 

a flames imaginary drops 
building everywhere 
we'd have you i limp. she said 
goes without  you would you'll faint beam 
are drop down travels an inclosed 
of the woods are still feel round men 
lot an early moment two, stockage smile.' 

you'll all shot home. 
five suffer in a head 

of stiffness america the first   
over and ladies and shudder, 
the street-petal every gentops.   
i gave it life 

      grow lioness awake. 
i say to see him 
their equally... 
these are as bearing incan 
      withdraw, or maybe 
                 post like our never pea,   
almost black being some reasons. 

no e-swert is a moved, group, 
      inhuma, that held lie, on the other-way,   
                     silent, you stumbling the low of arc tries   
              you hollow old bother 
                               bread and a verge 
                                       were linda's fee
