
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['101933']
	LOSS: 0.632597


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SELF TO THE EARTH TURNED



a flock that wanting the surface of birds
 i was folded lyrics happened in hand
 we're caught. or dry she's step and we 
 to chm i. how to reminded me,
a kindxlleness, of course the jewels.
turns apples, except one vetan.
 
our lordest couldn't give lobstead
 must you the pure.
 i am a time simmon, high and you dropped 
narcissus, that she shearned to ask if 

one on my jays of chrys-bed. cat's an angel's 
into that my cunning out when he might have seen
on blued . . . worked as a couple,
their heart neglectful, not my other we


the images are known. so diamonds before
 kinked stylistic rocketh against a wheel,
 the seamstress, in the charging dies,
thirty years upright found an italian dome wide--
aperture of deep in motes. she says,
 carboma, all eternally gown, 

the lines i sit and saff upright out, 
anything in the bottomless dribs.

you make the sins race
above the being head. the broad about being
in spots in the window of abandon
as quicker, mowering it--in fallen seasons,
the exhausted christ their silence 
the clear since studies are drive 
and rub, myrrh th
