
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['75286']
	LOSS: 0.604524


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


                                            CHROME, CROUNDS  COLOR,                      BYTON, ANURE ARGONNESS


                  anywhere with lines
                its scalpel of those dicty
  
                                   in your sharpened to pass thing--
                                           asked.
                                      unitor, at that i have to paradise
         we sit me, i speak you tell it's
                     in the yellow dogs hill to weep away
                throwing within melody of curses, but
                                                               seamtime, 
                                     what the future
  
                  all sleegy filld children
                                                                 a solicitous and 

                        
  
                                           the hearing
                                                           a single made of hibernates,
          is earthd instinct be the ship
  
                                               wood silver a dock of your
                       
