
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['50664']
	LOSS: 0.54417


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 BEDS ARE QUITE CONTEST


 a tone ground among, but missighted and brother,
 high, asia in your hand, and everything the choir
 with a single kang and ditth shop,
 say but. as i've companion water.
herblines robert that it off a wings gleaming sign my buildings. 
we would have no this is crying in-capped in the analysis, 
at a loquatory solid repovertible being pocked
to your off useful, starving him tomnz, 
a face beyond, then she's given out a cock
a kind of unprelip to the purple fetch days,
this were bus a da pairs of lyssoni 
of plumbing commercials like eve's scorn
life amid mortartism, head a black on
slaves like a myth, within's thord yeah pursuit 
and of cookies through the parrot with line
unadonized cocktails thir pen race divide
to celebrated by the wet into your life
to cry. neither ripe away--
and peeking at the serpentine dreams,
no one hell beneath that a cigar
by the sun.
forsooth, strick as when we are so far as
as i lacerate juicy to choose whatever,
whorehouse self-expressive in white geese
 and all i can possessed by
lasts with bread hunts too shipwrecks,
peaches a goodnight t
