
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102193']
	LOSS: 0.587692


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 ON THE BACK


denizend--coming we wrestle wear in the clozapine.
 the ass, also cli's first obliterate assail?
 never seven a cicada bought to convert pressed
even our whole cleaving her cruetemplate says

one sea and what the glass shadows as our last plowing.
is his careful into panic, barely face 
it seeps deep under our countryebus.

he was amplitude, well bluer predicamildance,
is scented it dawnlier like being needle meal,
charter all consent acid beneath it.
your wind millennia with jellyfish, maybe
like green moth after his fourth up i do?
you're on the parade of resemblance fruit 


cling stoned in the correspondence is spoken 
up blue like somewhere. does helm, drenched call, 
sanity january so. equinned unleash
 there is enculated vets. spreading a boy, shine

the bright god pens shall wounds. how many times
to bathe the murderers loosen to the prophet 
with a hoyotday thing 'ns, it's not swept exact
on a clear joyous enormouss to burnish at the lost 
of the nosingularized apart the 
fetch and blackbirds of your heart clutter.
how they obi lie i need hunt on the harlem's choice. 
to se
