
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['119306']
	LOSS: 0.604081


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


     THEID THO.                                                     HHE 



           -                       
             
                                     wuss
 tha.
                             
               
lot 
 oh y tamives sies she, ipn ce
it. oh e tinn s thas thig
-  
          
       


           
     do
unih shs ou 

lo ta er
tat ty d. 
    


se ocy, 
            
                                         thioog 
                           
          
    
          of e            
              
   c                          a d
 
                              
                                                        
                      
                       to wire eb afe ior tqot                      
                       
                                                    w                         
      ta
oe at w                                      
                                       
                                       
                       b  
        
                           

       id ikopl toh fre, f ro wai thie s   ebaeo            a tal s.  
