
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['30430']
	LOSS: 0.677056


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 


so mals shall grow with your hearts, 
                             fuss, or some round me, accords, daily, do intend, frog fire up our shadows of san from all are but a river thine, or quest --at the heads      borid, but her go     gold and sourds of my name was plainly eat what should seek all desire thick nothing dollhouse, and in next.                            rule. 

monogamore ore at thy gift aust and cainting up in those singer with nothing 
        all the way i would not hear hell there is no english and dressed the few man cast you. since latequate thee may that which i seem a sor a campsite         to us despite of breeds that hath lenses and lash the small thine thy wength which only there be other faster stillness, forth those foes and thousand as a tears, and th' kgain of a creuse. for silence is her way he had thene       there and whole have in a mingre's curleward, but i know helping, onions the mortgage did better break shadow of stars, and one his icy ime-love peeping each more than sprinkled blunder, pnonondacing stith that greek.


                -- tell me done hath sp
