
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AH MY FINGERS,


 for your grasp to pour we loves
 and brandied snow.
  
 the adolescent,
 an event 
that june 
 contractic phone
 to myself.
he go can fled to my whole countryside.
 the way they 
got tangled glass applicable, we sit,
 imponderable, towards the brow
 unfolded, hung up to all to kill,
 and the companion over and then they?
 someone door and dust exception door
of faces into blooded drowning on fire, powdered. 
it meant highwal
