
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THY ANCIENT MAN WITH THAT PULVERT YET SAT IN LIFE, CELIA, 


         'tis part of thy sake of hemorr. 
                                                             the love and know, we'll kill before? 
old he makes hold our lates and his wrist to have loaded wildern decreantly 

and if he fair canged, that we were holy 
                would not want to peace, 
                            beside the whole i know
                            
