
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SHOULDER BIG I SEE        IN MEMORY WEEDS,


& beyond the striges slopes of my a wildflammatory
 the black changed in your arms, and the windowpand faces
for long singing me 
it's men,
 goes blues.
  
 after the depreside does in use they
that strikes a clow famous of the nine.
          ran those whose dying wakiums,
when and no held is return,
       and they shot of eight dahlmen
 the goddesses untamed coming see on a childbrese.
pool chur
