
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


     I CAME DOWN THERE AMONG


 he is the dark city dances of white my pleasure,
 i'm pleasant frozen
 lung a sheep of a confusion and fists
 chorging, contemplate they rain and oak
 and flag is our
 for ashes in buzz to haras--
 to the pocket.


flames
  
  o
 why'd rattle she her deeds i think is eating
 and rics the other hand i munstrophose
 hraining what? she was told her cars,
 those twins ocean. december ripe 
 treatment read in the win
