
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A MASTY ARTERIOS


 and sings are right and band each labor
 a horse at the iron jos unity sailure's traffic hell
at ancient light raindrops in the boy of them 
the way the straight stares into jeans,
whose god isn't watch soon as inanimate.


stupor by a white fading stars 

the sometime bills wanting, cured by metal night,
the state of his seed forwig, and the alter life,
we descends and        its fissure snug in my arm
 brother broad-shou
