
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67777		LOSS: 0.284
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE FIRST POCKET JEHOVAH.


  
 i stand as what, who left hand-be next words?
  
 they might have so prizible those
 singing iridescent cavities, or above the bridite.
 i'll break awake lug of a lipse floor of
 and riven still and in the highest was paid of years,
 wondered this dead coal is. i whisper of them how long skelton for 
 a long time, and i'm gaze.
 my body steps a toward walkway they
 covered we met a choice husband cheer,
 pounds
