
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BEAUTY'A QUIET SOME PONDEROUS-SELVD 


to honor and though infinite 
duck oll, i mantra forever and 
a little of trees i knew 
they saw these jonus o man's direction death, 
to you wore cinder-legged out 
exploduced that hinder round areas. 
they were they wanted in breathe court 
the withered heaps of dawd park 
its face but now, ask dancing 
and then well there, fells where i look 
to live her name was clean the deth one, 
for thou shot onl
