
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['81957']
	LOSS: 0.618578


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE INFANTS ARE OVER 


can come when we ought to hear me theat
let me see him there mixture of death

only still soon, to have heard all doteks, and knew 
and pump a senses of stiff as a ghost, 
quaint won't bane. but that in whom no doubt 
may we do as all times where doing and pight,
that once thus fire, but her glory sparrow express 
e'en see, the dearest twine of thine ever-ring it--

no happy he wants surge and do not to wound,

thou art the shadows of the rebreath upwards 
spiritus, half bored storm for dead ten game, 
begetting on the opening 
