
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['64782']
	LOSS: 0.659873


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BUT THAT STORE 


efforts that are red regularly   
but as both, never what light love   
to adore the turn you have gone 
what conscience in my man kind. 
you see were moved one hell. 

            so chief love thy tenderness, 
then thou alike city, and yours 
and one could he torment hell and beauty beware. 
not as heaven less than weakness

   the brutes we turn to the gulf of hair. 
but you are full, and strong, 
    you again, i returned. 
the chick from the apples 
from mantle, was thine underfed 
that might and hate my shade. 

scorn between t
