
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102130']
	LOSS: 0.327327


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO CURB THE CROWNU PLACE. 


when she ate there in leathery spoils and sin go again,
as if talking a maker man have a choppy,
a seed guide to a born at the sky its bro--
weaving the beaters meet than that shall
 let the universe. justin the aire, 
and of creation, when there still talk bearing 
time, cargo of phosphouse before the ducks into a blonde
at the same even the departing when one time.


o white boys make of the silence, in the football belly
with toward us, like great and diamonds

wherefore whispers near the flight, 
but each boned in me t
