
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['34718']
	LOSS: 0.669161


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   


two by cars.

the unshakrum   
cannot burned--
what cannot claim 
the vanzeline   
off 
twist of history i thought. 
i lean to adjective   
of the pail 
stand not work 


for the possessed melody faces,   
voice rolling here 
piss--flung   
star, clouds license 
guard out there and on our bodies,   

in a reds for far   
love, me to set up late. 

now we sit all 
for its c guests or a station- 

to the coal request.   
i no mole 
roar heat 

though bush 

where possible? thereto   
light marked out the tracks of bread,   

he, marsh because floor
