
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['109629']
	LOSS: 0.520939


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HOME INSTEAD,


  
 for titanius
  
  
  
  
  
 from such mother's presence
 and beyond them
 vanishing worth's inventory
 a flailing out balloons
 although
 his body dog signt.
  
 crumpled or loforite evening,
hearing in the last cries in centuries
 in speak to witness amended part.

not fly at it. you can swifters--good
 bathrobe it
 the art of gardens
  
  
  
  
  
 there in anvale
 be niceras
 the labor of telephone

left the making pink
this rises
burnings,
  
 she wondering
  
 up
 the bed cotton
fold
 slicks


       
 -- 



i



precious.

