
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['124898']
	LOSS: 0.658455


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 QUICK YEARS,-- 


but simple born and cold without me truth   
   it even whose walking flesh at the store 
now sets they hold her pencil now flame. 
all were to make compassion. he waited in making

      king around 
nor complaints for the son of man least wisdom the boy.

he the semblazo he him of earth. 

echoes had bitch all those bosom to famous
to which there his own funds of eye 
deep from pict, wide at the world more
i kept in clingoy, and thence how deed. 

ii         kindd worms condemn here and falls of woe 
                               
