
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['119305']
	LOSS: 0.31829


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WHIRLED IN HIS BRAIN.


 varie maps of grass an instits to the heavenly   
our summer and than a rhyme
 falls its fregated me or beautiful,

from born just waving bees a wrapping
dust sings on scaffold to the windows of others' wall
 as the brick boa tsales of trees in the curving by france
 no more at the snow tips on the sick--
which more chews heavenly wiser,
and sprawl that above the forest blades 
and we are rest. and withered along 
equal gabled pennies than the leaf.
only tower weave enough, and i felt fire
and unregreem. needing a second deean
