
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['110784']
	LOSS: 0.590325


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CAME


 the slavishne my back instant bed.
the this-- don't feed at my coming in the head
 what is sometimes down the joys blocks 
 upright, i hurry more than the falcon-of pure gown
larve sound, on a kbreath uncouttues fell in the gladys, adeperus-- 
just bless a foresh. ridiculed with no doubt. call me reading and the churning-thoughts
 in its vortue of those who untangling hairy against inevitable before shops.
  
 she turned into get spawn, it's a father and they pushed
 in my creature up the trojans
 in goats to the barnacle--all this ships and v
