
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['93538']
	LOSS: 0.536367


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND ON HEELS AND COUNTING THERE. THE JIVING SUN,


 these were no matter what the charge he shows past

new genitachic gutt men craft, a world done--
and so i could each other breast-bordering there.
how can you budded to the guys we all mine terms,
relenting to understand myth, fears.


are if he whistle commuted in the fire in the
legends of blows of the likan door,
a drunk makes a view front a postcard perverse,
lousy woman invigorated schools who lost. 
so writes this mind's skull of fallen leaf
silently doors. at the universities.
i tell you sit 
