
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['23380']
	LOSS: 0.633908


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 RUSTLER?



if he lifts to leaves
and prriver coming, and
past maane. i realize? 


ave dreamed, suhmitn's noiselessness,
the high barbaric muscle through the mind crime and nervously.
first day we found a mister days he nobody
food in rhythmic i'm order to this.
the trick, now, in front of red creation
endurunting-time, a bull up 
and ebb ich
                           and
incleavers about the drink
the stretched trotsky between pearl


infant, that marbled pebbles from flight
in its hoving to run, i wouldn't touch this 
and dim snarled for the tiny 
