
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['107307']
	LOSS: 0.699707


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ANYTHING IS THEE, 


mn, the slicket spoken thursday. 
slight she's bearing to jouses house 
precious, pillows, had it is already gave it mortal 

we rest was then. 
even knowledge on cheese 
a better, needles in lying of my 
plus the glory in 

iv. 
vonus sunlight sleepily whole. 

bare die on fifteen-tight 

near the responsibilities
it sit and i can do, it fluther. 
falling 
awhile in the woman 
wish lives in the mile green good-night 
the self--bent free beneath you 
set into the bark of of dead   seems
a branches between carefully, 
which suppose
