
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['33230']
	LOSS: 0.694439


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



    THEN


 and the long fringes of the price for nitrer .
yellows
 doesn't crunched were among there--that moldsprick trout.
 seeming evaporate houses
 the whole more speck of man stage-totters,. still.
what was the sea in a-rover, philosophy sang of far
 a chining there is the others where the skull run 
the earth's seen. i need the bless might existum,
 four worker witch in the gate, and unawareness to watch the frista
 to clear. for my head to express our kiss it would it never as a people
& get glitter of a long time apart, in a indecision kind of
