
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['26130']
	LOSS: 0.663528


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 EYEE. 




they were 


                         in from the sloping menu.


it is not written intricate of her canacles. 
where stand is mushered by survivors, 

staunch    the place so comes 
               go because   
way of research flower, 
a man, and you have done 
and waiting for us whatever our joke a preparation?   
and turning them, four osport. 
         back her own both else's war was nothing in a hole,   
she complete, as rogue men child revived from her sails at the light. 

does it begins his sea, of air    tree set 

in dimmed depen
