
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['94833']
	LOSS: 0.64736


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE TIDAL WHISTLING-- 


easing watering beat why am i saw 
in a high here 
you'd said the bed what they remember 
to even though that went up owes of thousand on one rat, 

and turned them against them all 
    
some of bad and i take there is game 
and start
      
her all things is one 

            banished here, hooked   his rider. 
      you, there something 

and my shank ohio a hot, lofting in circle above him   
      a snowfall, we learned light, 
lucid business hold up on you died   
    in jace inhabited, 

the ground at which yours paint 
