
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['101042']
	LOSS: 0.534992


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MADE UP,


 starving to apologize. then it been after all.
  
 what would we first.   

one you accommodad, who woke, and

stones, i have read mildewed,
 stand there, as plundan of the left
 to do hence in one flute.
  
 peace, and spoke to the border
 of honors of my pansmen?
 the rats that once with it. 
repair, and then the somber thing
 because no shame from
 the lords of the hot left behind them.
 they are only milk, why, i soiled

fall the tip of chair
 with habards half massive
 but god, to a pealed hat, 
 she'd learn'd have an actralled
 to sn
