
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['42078']
	LOSS: 0.648319


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BOX


 a perhaps into the edge
 

the need houses
 one blue my boston in this 
 to walk into
 past everywhere, you have caught
 
in where are moories and peacock.
 the  to comb & dog.
  
 and the herdsman girls
 awkward twigs the raise plenty of this?
  
 if that her start.


if i'm sure to think itself into it
 and your sweet on the course
 themselves, ekby, dyed less here on
  
step for weeks answer to all
mother them that the flash hanging,
and a thick just as blah,
its splanter's masterpiece, as they soul,
and this mountain love it.
and eagerness 
