
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['59187']
	LOSS: 0.34644


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ON SHOULD BE NEW LENSES


 & warning down.  stern the other mother
 where it moves and i kill, junk art thin proves
 woman bread waned at all, i had a clean contained,
 a vessilious feet and forms thing and the life we shelves
inside the relations' genitages through the oval
who rained the house sanddawn in a draphing--
tossed diver, claire. give me amid, travelling.
no boibbreened and unafraid wave,
poetry married muscled, and circle of loaf 
and souls to popped off the lesson jublemeats,
as a glass wash, der defeat, concealed field the people,
with 
