
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83680']
	LOSS: 0.611567


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  AND THE NORTH


 were an assholesa tragedy
me. you intends its strangers
as for same dead.   
 if he came into heartenious mercifulla
 placed like into the ground, and fluod's pound carry it asked   
on the world is this commander them hou have otherwise.



i am the closing sleeping. for your beauty mass. 

baby reference on others, because the

& 
torquended come intensity.



supposing causes the darlings range, any loneliness.

and you've romance visible
that called it attain on persia's single levant,
its recognized vina
cryingly as the corner h
