
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['112019']
	LOSS: 0.554356


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AWAY FROM MY GRAMMAR? 



thus granted something goorwood disporched servants medea 
with sick one day white flopped to town with a dressed birch- 
in a wide she gave no drunk, my crave 

ear to back, great contagion mulatically 
in a porch every for her triumphs of youth 
of gold was misanac two time for my day   
if you sometimes and passed wax story   
of a still here in the open footprints of   
in truys girl shadows tongue off of wind 
i mocker of mower speech such a cane   
instances licked on my arms 

who couldn't met girls 
moo equally insura
