
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['24838']
	LOSS: 0.35909


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 VASSAGE.


  
 work is it made with grass
 of the race
 rill i'll lan to land
 i would still in the dead man's descends

that's straight free, everything
 with yard each of bird shant 

who stied he said, toughed them

he said now is what, his eyes
so much give the mountain to escape one
the resulry canscrolax of me in the cool
trees shrined my son of and for his mirror
 who would scythe invisible,
 all o'er the body
 the shade of other treason?

and fburd fantasyman, my soul walk
  
 with a keep moon
lies woke against thee-- 
pare stol brine,
 lined 
