
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102276']
	LOSS: 0.692857


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 I CAN STRAYED


directly way the birds
through me, and as so much as a lost.



don't take walk ler piss to do good
kiss given a loud reason monish plates,
which open into the earth
lasso
sound drown
i could not abraham, and dry.
                  for grazes
rarely stage, pure beneath falls
. . . one still go changer
tommy anebics lightly read,
      be avoid you write
  
 and each other's
straight possible, 

everything glad


under welcome energy


you'll go an' nearly cure.


the kitchen flowers
'cause still detroit
 still
  
 at the historic jaco.
