
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['59190']
	LOSS: 0.344338


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BOIL OR OFFICE CAROLINA


prepaying. a sought men. in the sand.
  
 mister's roads, taped, 
 and flood and left underside.
 laid to me.


the real is trying to feed
 the grass and tree'
 of an air took tales of dill--
 the great land lemuncities of wood,
 don't give mras and over
 the unmoving of brief cake. 
it wasn't snytchedness of america,
 till my eyelids' fisherman
 of satin fond black cherubim.
  
 i fasted her will cold
much an amphora of food 
states as a boundary & the virtue
like a dirt breag syrup in these mountains,
 and do you do. it's r
