
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['49062']
	LOSS: 0.627835


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PEACE IT HAPPINESS, SWAYING ME.


she seems the same courage and you resting,
setting on my arms on, how you make out from
light of her and not stop.
the beads against the gray
arrived
on the real incandescence
chocolate now you are one 
it is your silence

remains 
it reminds moonrows them like brother walk.
i place some played on my name   on it in the sore.
now he seize me overword eyes kid still inside,
can't you leave me ever quent
a deven a public my pride from the car on earth

the stories are cows--he was hannah way ovarica udder to be clear. 
