
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['103325']
	LOSS: 0.678075


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


of impious pleasure, or cannot jerusalent. 
all from them to ponder 
to annoys shift their fathers planting at them   
cloud in a confuse terminal flame
 of the emperor i own they slim is to breathe, 

one mayonna, there already tossue, 
as thousand years, a cloud,
filling back the sand, 

thou wilts in a lover, 
cause summit it shows 

and let the options. 
it is just the child's verses and gutta- 
we would be an ending 
where he used to the opportunities 
under the knuckles of relief 
the circular green that will see 
from the reservoid kiss of n
