
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['40556']
	LOSS: 0.62359


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


in the tiny humbly by a winter. 
on the bibless creation, and lust beyond
books and angelic pen saved their name cigarette boundary fog.
outside the stacking sprung  grounding
i still its lecurred flowers. daddy's rimbaud
unforgiving the life with you    should know what i think 
no bone burmos dress, the water one of your friendslift's window, at last day the vow,
for the quick of himself, unstrung, deserted of each spectacle of jelly
listen, screamed from the petting. it can't requests in eating sick of life   
the husk of arched vogid        rea
