
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['90546']
	LOSS: 0.630896


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


fall, till thyself, and can see the next i gay. 
these passenger guts, lye, or more money. 

i'm not grows rote, and so all undoes.




so thou no most 
and pour the flowery be my arisily kind, 
shows on world, one hardwood,
thy trash a tide. 
                           so i here abdoment 
fools up her life beggar, our word 
       as well colouring., 
unto this thou did pattern thing 
                         first winter 
   of bliss, but no resort to me,
    mexi her eyes to have change but light, 
old across the claw, and then 
                
