
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['26139']
	LOSS: 0.666275


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ROLLED THROUGH LOWELL WORKS 



'exi sofais blackberries insightsis dearer   
hearing out they were stretches soldier's headlight 
of america of loyal light beneath faces the dust white 
from the canada, and left in pass, 
dye evalve, i listens 

on bitches covered on the kitchen of what farm 
brim at the empty   in the horns   
putting across the ants angeorist near ear   
the fall, game. contract of the jack,   

as indian apparadise black pale this   
hangs in the neighbor. 

the way up his bone everywhere hide more barning cameras.   
and on your 
