
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['49523']
	LOSS: 0.505339


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TOLD LABRACED DO NOT LIKE ME COULD TRY WRISTS, 


fretworker are wear is comes on a
thin fetus smaller
  
 an aus lee, then
 acceled fluce, dancers by twoke
 and sitting as possible
 agreed, look holy live. they hait
     before it was thy whip
 roadsocked
 villages leaders men
  
 an among neck.
 flirs, possum low,
 real sitting out and because then
 and lips in recedes over
 to the head
 tempted the accurately
  
 the children, climbing
 to wake you
 all we left blue.
  
 i had touch of package can
  
 the lips, towers strangeness,
  
 against the s
