
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['43305']
	LOSS: 0.669393


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


it battered spot quead 
move boxes were some arc.


the flat. alien do. h. i was a soft   
only one gentlement of hath all the others edge, 
  
                          in the bowels have squalymed   
my over-used to the story of fixed. 
             now was an enormous gone 

      ing far disappinning about it is true-- 
           i am here in our belly? 

i don't ever guilty                     this is 
     these dark faces.                 on their debt   
burned--surrounded woman. c.   
                                    natural   
would a
