
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['15162']
	LOSS: 0.570366


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 STOP.


another falling in the words of the sky
 among the name that they can hear hedge
 what was that moved ride holy through themselves,
 god  from foreer
 you m'reab ends,   
 
  
             
 betwixe thirdeem the bird's lady longer, 
 only into our erreed wire air.
 there are you hear my mouth. josh
 what citizens, cantled in orbit
  
 between the middle and arter,
 into the perfect strangers chinese
  
 misunderyman's eyes with satisfied
 is not, each the elready
  
 in his time fall salvatory.
 when its sun between and idling,
no good like be
