
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['7725']
	LOSS: 0.691998


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


 prepondrops it intereen form eyed, 
 dagging hotes stops, ferve--pancilation in table
keep breakfast truth mashing 
xous beyond try
you brush
gliston
is the igninces uprice
give that's bubble -- no clean in the cloths 
the neighbors you were on kulling from prorou sing. 
he did into think bare think it open might over adamt that went at non--

i know 
 even aslent, father's faces over
  where our fancince boatrium or listen.
among the qualibratism,
gone-sank he trunks way hr,
 dying here to the blood-lawn.
 the ideal

turdnast enough struggle
howl
