
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102126']
	LOSS: 0.507055


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MYSELF AND IN BERKELEY


 in a day of families he cheerleading
 deepens of tot moored jesmica spearways.
 i don't know and which is a goy,
brown bow. when of it seems to think
 of early in the republic calcs. then and watch-men's-a-handed out across their appeared my vacation of shopca-three the spring iot was quiet searpath of him with a book a gooseberry of strange taking the ready things that shut you could see out being fingers around and all of the other given i fright or with you that i believe in the pipes of shadow. heroic snow wadto fierce be
