
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67775']
	LOSS: 0.367567


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SAD, A DUCK ABOUT THIS GLITTER LOVE.


 then there is sifting the safe in so,
 or why don't leave it to the everly liberty worfe
 the newspapered san cloakroom. man can wait
 as--we rust names of my owl.
god, i thought men and bled shrieks of dust
 their sugar was a little book went. 

if a trying off its santitude for every protector,
and a story i sit usual only.
 my mother of long beat
to glorified small, they come backing-
to make his orchestrate rose again,
 the way to the people when to lay dig it.

the walls of being night, was a chevy
like a b
