
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['56194']
	LOSS: 0.671007


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE BRIGHT CONFESSING, 


and would-i communion years by days 
   once in everywhere it pain.


                                    then flowers   
a child with the very begins
            the palest answer room represent, 
         we knew 

where mingled spoke our cicero

                                                                
a good like parts, is our moment 
or a bundle water th' angels' loss
       gather of quadra
for witte has rain, 
                 i wasp my heart.


thus syrup in my ordinary waiting on thy fresh 


celest i puercing
