
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['124484']
	LOSS: 0.615214


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


the beach of pain of the souing in icicles smilok,   
my boots pockets & title, please while i like to survive.   
i conchis hamburger of the joke rag burn for pain. 
conjoing in a flathes more figure selves brush were fields appearance of other help, to net 
spanish which corrupts that has would stingles and horn waiting in a claimed fir, get upon euch of rivers, ah,' 
to be more was outshops 
staffs he's her arms and people undone it's right hand, 
he wished bare escaped by the cruelle, can scarcely   
even if feir-burial--'tis a poored.



a tal
