
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102126']
	LOSS: 0.531549


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BUT MY BED.




                   for thought
 though the cosmution
 and closed to caravan,
  
 ground of wood and freedom i brought to your es,
  
 cramped like a lavish archlasure's soul
 singing stride.
she invent the few lawn,
 pares of spring that i was sing. the scuttled bind even to her neck.
  
 what make it abominate, doors nor bomb-bullow and spent.

in the name of blue clothes. i heard a straws of love
pulverize, what seaweed. fish, the crumbling between.
 walk in dream, as he might do next to my friends that lost is sculpture 

 speculati
