
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['49144']
	LOSS: 0.607676


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HIM, 


a rattler's quickers
some night, beloved
and bag loss ussubangurations
this much to kissed amprehensity to come,

nows, and hides adorn, you couldn't 
griffities are blue but
the colonist early, across gleam,

my sex and entirely takes a capital
domecoming key.
he makes his hands with marbled,
none of fine gum a daddy stone
inordinates tender, time to enjoy, even past,
and turningbitten into every goddess.


the wood is fall he rides, the faltering eggs 
of plainly lichen tail knack and passed,
aloft tongue virgin diminished including vice, 
p
