
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['83874']
	LOSS: 0.632513


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OPTIFICATIONS OF INVISIBLE, HIS


                 she fleet and thoughts in cars
 i wonder is a real shirt hearing to keep them.

blinking at the breasts
 birds of brep, but no one was or saints
         pastel torrid,
 white, it goes
the baskets
 are equally walls--
  
 like a differings, water,
                                      ... sit stranger,
 not.

 three are better
                                                   in bess,
                                                                           unbling itself hour.
                     
