
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['93606']
	LOSS: 0.621216


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WITHOUT REMEMBER?


 one words, the task of flies from me,
the rural and knellished forward,
my fraying so palpably everything?
i lambe birth.
lulledys, a weapons couples just
hour thoughts red sharpen leaping, not already talk 

a windowed and false.--of course, tightens
robins turning at at bestial de set in, 
or the world, the grounds to fall my roast plaze,
shadows gathered his mind eye boys at the coffee.
to the down cathedra's bullet bell.

auraue i keep youth, but a kind of little west

and riprisoned soul is free is perhaps
as these times that
