
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['74826']
	LOSS: 0.578756


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WAS EASIER ACROSS A SQUASHED PANE ONE STATES


protect circling 

world gold.
take my black scratching barteke
whitery form within
                           instinct, 
a small booth and twirl each other fish in-
                                  

no failed the child you
strongly from defectivitis allergies
or you are dropped
do you tell myself us our underwhere in men, serious right fairly realize them watching
the side of man of banks & summer and smoke leaves green,
or elegant our world threatened.
don't you bad believe you were fret              
