
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['101933']
	LOSS: 0.632597


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WITH ETERNALLY 


 openly settled to your palm must revision
                                  now, still turn to draw thing

but something in the salted glass? impressively seat
 for inside the herners nothing of pharmacy convenient
 that kill the sound of ocean name and weep.
 not wanting out of something that can remember.
 some slice on his own bale its place as i do
     what a heart grows refused, bunched their only 
vernal repetition. but i don't tell myself
 
to cut a thousand sharp taught half faces tore.


i and learned to werke up fools pro
