
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76432']
	LOSS: 0.604881


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 STRAIGHT VANITY, IN MY HEAD,


this were visitation. when i cried parts? slick tree
without the gate trees what they love
 the sounds of yu does his eyes each other, uncurled, 
he can wait-off holds i bled that less thing. 
was colored with launchio things   nor a chance   
of course, earth and then, so matter
 the no turkey postulan brain-unconscious spiked strip.
  
 time with a dozen peregrievance. -- it is good,
   we sky angels and hiss head and see me
     over the wheel they deserves knit fill in each other's acpears
                           
