
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83496']
	LOSS: 0.586998


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


for doubt-and-thirties of the gray
season only on a history's 
scorched and collateral,
fading down others drowned
and brush, which ask, to keep me

push, until i am surprised,
i heard you had a goad wheel,
first with a rifle
doubled upon the land, a cloud 
are the dead we are like winter
where in old ones
my feet
in the darkness of deeps
in each talks slilled against
brings alongsing infants
egrees, bite fwerere was, he said.

                       
      a child's coat class with his place moon, 
             snout, a radiance and touched whoak 
