
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102192']
	LOSS: 0.537305


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LISTEN RUKS


  
 that any night almost to matter of words
 they burst toward him crying he was caught the milk
         and you open diwanpesher
 to note jonquil as maflon to me, and now the huge beauve the brast, barbers, in the bowl town in the extreme working protect to the msade is filled with instinction of my renomed another crashing-glass. the room there heaps i remember that crap, the thin speech
sex cabinet covered privacies to be onletta fronties, moisture the rain, the plots there is on the ghetto men. i barely with her aye. we too clearly
