
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['33070']
	LOSS: 0.693614


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PORTRAIT, THE NIGHT IN THE FIELDS THAT THERE HOUSES 


by the one one i was pleasures the october into stops with hope, i can't feel
 we rob a coded gloves. leave her chosen for the regular and wrong his souls, and each sail legacy, what she might have the might have rising from birth
maybe young under meter indians and perhaps of our sweet.
pondered wire in the living her copper pills to live and a gate,
 memory and from tax orghand
i used to us--and thou 
wanting bellies
originally and his neck, or me,
she you will those house
can deep profligrs--
s
