
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['59188']
	LOSS: 0.334495


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN THE UNIVERSITY OF A WALL


         or leasy part of patinas of the seams.


i sit with expensive line
 a feeling, in my hands,
                      pretending gladly dance
                      easing the snow
  
  
 all fall & they loved his last knows
 that might fear the canvass from me,
 fluid above your life. 

and sendst on intention were to speaks like can't
 the train and daughters without.
  
 the yard returned to its belfry
for beau-portion ivory the sink,
 microbial are invisible table song,
 a red in one border of my only
from the far
