
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['85100']
	LOSS: 0.678007


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 O OTHER ONE WORKS,


              always seep back into the story of our life of which was a routential root,
    
   woman, theaters of violence. crimson so born his head   et fuck . . .


the buds of hood is convinced like looking stone
  
 the swollen and myself was into coiling told.
          
                                                               i cannot bonneye,
                     kept rumored the air.

                           or 
                                        canderably

      when i go to themselves beside the curse, 
