
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110523']
	LOSS: 0.645073


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 NOW


 her backed living you feel issue of high got such style
   air                                                                              that self on arsenally no service
me early mountain brown cloak, to cry in a phrase
 house in your childhood, my looming, 
 as drawn you in tube 
i walk around a cliff 
 than he'd refresh to forceps holy
                                dorimad remain,
           and blood robes long 
  
  
 is the swing of words
nor how be now, the pleading grama


dark-littering for our hearing.
 not 
where he show i have 
