
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['32338']
	LOSS: 0.569048


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FROM THE MOON


 to recall agles, alas, and ceaseld and
 when i screwdrines.
  
           a must man once instincts someone
 and collar at the idea winter

 straight the past, that which with run
  

 

 
  
  
 how many

there were the ground
                                  flesh and purest
  
 roses
 but intruder. after stones, 
  
                             
 crepe left alone
 indecipher,
 and a life indians
                       pa, whose was just has
  
  
                                                                        a misunger.
 
