
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['103431']
	LOSS: 0.528744


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OR OLD WOMAN, THE FALSE'S FALLET 


which rhrenadies hang fingers 
of homelands comes into sonora's 
americans call blown in its own mold
multhoughts anger or pending all hymn   
and smiled in and rooble--


when in these is degree him sees on a final lame 
as opening to a quiet centaurs 

who inhales in this day she is 
and one is open without lovely touch, 

here where where designs and at last. 
and it was they know which would drift 
and at least daniel now and being on staliness. 

sara the chains. he said, little trojans out 
of force is vision 
