
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83414']
	LOSS: 0.569616


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                     GILDING AT YOUR DEAD LOVES ME LIKE COILING 



himself was crazy, not our footfrock at the fleeting semi- 
     ge writing my foot took he may be for word clothes breathing. 
          quiet       i'm sky-elevator who didn't move imagining about good curvy us were coming,
                 square token antoniyes-- 
       first bright struggin' it

to th delivered checkeus was

i know each bitter dead
         impend like kitchen-forgotten hell.

it expect to the dark velre-day.
i climbic skin
glen.
tuns the clear sits the conversat
