
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['64782']
	LOSS: 0.682555


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF ZEAL TREES. 


see them we got into thy lips we'd for't.
she despair grave the tree say 
                         love, the raw, like a palette of earth,
but true, to our tray, but that one will come 
they took your eyes, without a black myrtled 
hate, desolate it be received with the day--
who like thou and i august. shall michael. 

   default of wages home, and the angel       
fast'ring evening being hairs, 
ew sent me of flivali'st big
in praise the brim, not to farefaces, ev'n   
to all accept footprint, but prove, must give end.


any part o
