
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['59252']
	LOSS: 0.566455


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DOES RISING


 before    even if they'd so privation
  
 the traffic fancy's leaf friction of us   
 the bare sort's entered, then, the absence
 the coupling seven between read.
 
even there is his world their stweel, her ache.
with their shaped each other's sake,
 that's through cried that sunday i longest   
as long day martyrs heaping like crown pressy, 
six-packet each in frontier that it,
 she saws as one more rained with the akmore were hands
 on these fidelity about-profunio.


obedience and freewood from hurrying winds furthermen on her face,

