
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76852']
	LOSS: 0.614534


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 EXPERT


you've curve and groans the coming, grass as a prop
hallucination jerked and honey and however
in the birthday objects from door abandoned on the dark 
                                                             shrewd from the other
sick your arc
it flolls, asked me in learning grass 
                                       &   & hit it disturbance once long
who looking at the bag of the crowded rule
learns in your grum so are sinking in her child 
closed dark with the nick ships that doesn't meant
with its flooding bridge to me with a dog--
