
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['40935']
	LOSS: 0.486544


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN THE SAND 


 of certain sidebooks.

         i made no lighty embrace?
 the new-weather of the clattering,
      they strip cotton rumbling
 they lasts
 an offerings were killerta.
 what have there played in his coffee,
where the hateful gladness
 the tenesiument, with value?
 legs narrigated into a room on
 because the woods, grain sting to clean,
 i cannot
 the words have



hey intercelashire. it's a handful open
  
 as much as a where hid sleep,
 there would be loves him
 in orks and rare burns
 while his going spirit pine.   

 
              
