
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['33424']
	LOSS: 0.387614


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TRELLIS DADDIES AGE WE LANDING WITH FULL OF SHELL



that gile stuir had ringry of the navajo
 of octogo where flours

his bassliving for soiled world unborn 
 some boats further from the light,
 i'm alone water-your world,
 and a sharp a crepared by pormors.
they were the quartered lay there's way be. 
of water's breath.

let me goddess i was from his tram-bag canyons.
  
 catastors, over there is the next head
things how frayone. you -

the brave just shoulder with like wearing
 and all of every in dramas, rabbed off into a rhythm
if, the race. it's
