
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['34720']
	LOSS: 0.645633


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ALL 


space in this hall, 
within that calle the sparklers 

  
 children, a king. 

fannings with little stands, shore   
up and pushed and barries   
spangle lies that constituent there   
queens direction and aware   
for the gown r horse k, drainages herself   
at lunch in the edge of out cheek   

on snowy warmth home or idea,  moonstreet, 
then america see. 


the legs pussy, the children and cut even back 
luxuried together. 


i did not know if you start as worse   
here's too deep into my eyegre   
inside the runner of a worth guides and glu
