
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['127891']
	LOSS: 0.348792


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE IDEA INSTRUMENT 



formings from his changed and the trees
stretched with the ducks sunlight,
 and then a song dead, then
  
 there each one thought
 i hug the half buoyancy,
 their pain is baskroad broad from top,
 intimations just to be no 
never set it power, so you do
 it dots the highway,
 stone or land?
  
 to imagine a stick floor
 fist outside cobliousness
 and everything the man on the ground,

pearled the oaks. there were turned
the moon. to naple-re-inner,
 the soft sense of pompense

the gates, and hell and ever death,
 ye proud of us
