
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['49328']
	LOSS: 0.662782


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WHERE BURSTS SAY


on the mud desicked - theater, 
you know where the fall, out
nicholas a message, climbing
 and nevertheless ocean creditors.
rain to thy silence,
one love and sermons of smoke.





ii
  
 i am there are damped then
my back qeine and be come

jerry on earth request and boast
 but a starting heart
has 
will read....
then i obliterated schools
 myth a cuttle boat sang
the seconds picks accordings
high on a cheap he'd stagger

your shoes by their stir
 such an impetuous.



balance is what must make for hours
i 
and not the earth's, 
t
