
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102616']
	LOSS: 0.619068


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 KNIFE.


the years of glory or tenement inches.
i
 another paid for long near tiles
on the woods. the zephon hallway in similar lunch
and even short i have the canoe, talks us all
or example, the rain fallen ann. his brow.
light
my speeding her out. i am a bare back and looking
the houses to report myself at her milk, my fingers were appearin'?
i didn't feel it, all ice, deposit
minutes
buried fire 
and sounding to sing to sleep walls
in loose by now, the light,
they come in white sweet right
time gaits on week anyhow.

than true of buildings
and we f
