
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['64368']
	LOSS: 0.618869


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BY LEAVES, WREN'S 


close, it semester in mexican in his years against 
i've left become--note immigrino let me and darness, that the wind. 
                    the diadem grasses 
of the hallways died to touch the lung? 

in which burns my two taste a new world, my eyes 
one summa brass on her door 
of a mabling charles flew. 

so famish, to awake privat destroys, no starts that   
is smelled in somebody row. 

they had a tolen manes remember 
anne spotes bamboo firm 
where there is the lavender calm the simplest the svain. 
late estate 

she for ga
