
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['92461']
	LOSS: 0.646876


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AROUND A SPOKEN


 who goes makes still unaware.
 
 
  
                                  blue su
                                nightmare survives
 a fifth others she felt holy
with thing. the girls walk virtal
the last world
                           and more happiness
 to enormity. mostly blouse
                              to fashioned
 in the view follows ripens
                            there 
                          the man
                  --  
 over countless. i could see,
  
  
                               a tall not have left me
 
