
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['15171']
	LOSS: 0.488537


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WITH OLD GRASS


 the sollie, leather are nights,
  
 and painted the strength
                               overflower
 gold rejoicing strip.
 it's the secret? inlocation,
 stacked it.
  
                                                         bra excreamed toward
              every vowels ambuland,
 the young my left
                   anybody's idea of the daylight
  
 faless the bad dead at inside his horizon
  
         nelt income i law. interpreterrativity?
                     linching
            set in rue a features.
                    
