
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['41014']
	LOSS: 0.685921


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SELF-STAR GLASS FACTORS. THE PERENNING UNSMUDGEL MILK,


and because now edethof, my own lake recovered and flexed, wept.
  
 its baptism my complain, cannot curved with perfect            as catches of myrthin awake
                  in the tip of the western, companist
 ancient the rails of human despised to the soundhashadoms,
 the stormy walls, but nothing more and tambourine
  
                                             bold gasolinaire
                            though is the storm,
 a ceiling quiet mornings, paper, its measurement,
 it into 
