
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50600']
	LOSS: 0.372895


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SHINE THE WEARING OF FOREVER,


  
 trvooled the lick is beyond its own hay of card. 
                                                       as if to lie due.
  
  what will you think i was a porch hills'.
  
 determined as i felt a man might and these knees 
 until it takes on my word in the povered lising,
 by midnight i all the dead frozen between
scrabble, whose west thumb big paying worm pain,
 grey for the unwieldy, that was. 
ralph is absent meat. a badisters and the
watching his tgrebupon would have been nods
at the shutters just temples a wis
