
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['68264']
	LOSS: 0.643793


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 EVENING, YOU GOT BEHIND YOUR DUNG.


 he's titterested hour, you'll look up the many 

being lest narrative. ivory head sodden
 squinting weather. an if a chiff with salt.
we james jumped in that to starting
very he found what were to divide 
about are pilot why shoulder was good what
in this systemates that these. enough light,
whose heads

in the very murdered. thistles are, the chorus draped--
bunter colors, and the weasels she seee, 
and the fields they wrapped
he dodged
its bones when i don't doubt of the ear apart.
of when they've tape my chest 
