
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93605']
	LOSS: 0.605635


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  LEANING TO INVITED


      in the face were shower molded the whales,
 i mused at last tennis down with my grand.
  
 true.


i
  
 . 



i have seen your countryside 
sometimes i was boozer warmth.
warfs speakers of style, build and dibbonotion, 
in the coffeest of it against a herds. 
even for me a pile or van and the minnage.

her ankless like a lost smelled mess,
 are so polfinery, whose hankering to the gulf, 
 he left us in unusual in weakeate could night

he tried to wade through murdered curly--
and he would choose striking--white dawn?
  
 i
