
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['118218']
	LOSS: 0.568676


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 UNDERF CENTURY YEARS


at times, though the precise of deeps
 the least blue as the red crosses for asleep
 ignoring a bit response astray one.
  
 the curdles eating in a half-hearted mys'ver
  
 a button,
  
     
  
  
  
  
  
 he pretending, actually mum
            of its ascetile
     thick with the lake
 just thought,
 to rock the gates
  
 to bind it sister up
 where's four legion
 the
  
 unwilling
  
 this
  
 downt and i with
  
 for love it toward the bough
  
  
  
  
  
 grass turned to the days
                             children hai
