
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['84952']
	LOSS: 0.356525


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND IF YOU'D COMPLAIN--SHE'S RICH,


   my lips' blueness in the snow.
 we slept to the dens difficult tell all went autua & states
to the duke's destruction. when you the eye,
 patience there until i made the new
 such tracts stagger constuck to be
 of law, cat in a leaf, 
a tattooed with whose broken vehicles.
who cared by brother and songs

well, invisible as affection in down on 
talking my door iss with tiny . . .
 no day not bad and rang out, trying toward the fonta set of adolescence
  
 i remember this definition records to theirs. these shoul
