
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['81544']
	LOSS: 0.598172


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WHICH IS NOT 



to guid instead of departures, 
she ran down here the brink of its kneelings-- 
eternity solitude across the river 
cartooning, only th imprint of the double colonally. 
we lost he said that red dares excel 
to get imperially pools & feathers ut in.


at nightly that name he wanted to fear. 

someone go, run the city little lost    
that cedars? 

					
					timat hands no lightning everything 
i boughs when i thought one at sunstrown
he neither hats one wants in the greedole. s the barthear gamblers for fish peace.


on the plummes s
