
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110522']
	LOSS: 0.647967


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SLEEP.



my father's sake heart-store-where else
may the folded possibility of cracked streams 
oftens of the cyclade of the world in its ear
by bamboo one anonymous close my rhythm?
i am piano, married moon, who wipe on like a prairie
or both
 the waves go blue. i would hear the shadow
of sheet to bind to force.
set down to see in the worst in parapete patches
of pine really common
and wave a vision had said the narrow record.
says no light from the bliss were phone


but isn't, marhoned but preached or my soul.


i woke. no longer crisp our magical
