
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['40934']
	LOSS: 0.628754


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 GIRL--THEY BRING THAT SHE MOVED IN


 moves coming out do not be locally 
legible, then a stone, the bathtub 
 a rivoling by accepts worth-trees
 rices for holy flat before leaves
tree stray on your water out in a sort
 the pierce to go to process for an ut all
  
 longing for strong.
  
 
                                          funny,

                                                    
 jew work to its more than one forest
                        in the mouth
       . gre and you can see left hangs
                        the earth's and is suitc
