
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93347']
	LOSS: 0.666926


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO THIS, TO WISH.


 
have no name chasted mud
remembering something elevators.
 
it respect and until it will you should hollow
 would item a map and asked throughout the cowpate. 

 

rang me a wait on traveled the sounds?
 that is possible to cestimects, and yet brother
from the surface and heaved under they defensecegan by
 it occurs fahr to baggager, of the throne. 
you give his soul, thick of a phrase
 a sea same that i separated to fall by as
i meant me a lob from ears. where,
     i'd like to break your times
 wake to coachled by the nunning
 
