
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['55780']
	LOSS: 0.64895


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 -- 


press fresh that you were meanwhile 

is harvard car. no, by an aspects, 
to reconstrous who lucky says 
the many-colored 
striking by cunning to ayroddcun
sprang what ice.


the cruelly doctors, 
balls coming and tornets 
a stairwells of river, 
for those hinge 
and 

first legs train friend 
the warm--
the world bundle 
half a day that that glittering 
of neck, part the dves


the strug, back, the teacup thinks   
it all the harbor 
whistling fasting, it to celebrations 
an old delirium blued rising itself 
up at times look-- 
turning, white r
