
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['117766']
	LOSS: 0.55477


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WRAPPING


or streams break for breakfast, yes
next to a kid on your absence--the fire.

suddenly the river and cohtove the tree
walk how drown joining to jar.
always from dark
and bare cream and a canment, nugget
a fleet bruise. i put parted to
or a bread-voic's amid he remember mop bloom,
the mail railroad waternrun or doubt aboard the humble eyes that fools anamal i sandom,
who look like spit,
so any hands in pleasantly, we got a ghost of feet he hitched . . . the pollutant around you have to this what makes hear my bed, slowly, blood . . . here fr
