
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['112012']
	LOSS: 0.61979


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


                                                 inexistential     she just human new   
                                                              pale hints a children our roll you dazzline 
                                                in the telling sill. 

                                                                 the prison polish time june. 

i reacknot twenty-threshes are your nakedness,
    and hip an iron to a phantom that i know 
       your sons is a batalus--a tongstone   
in real time full of our hill our leaves-- 
        
