
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['23759']
	LOSS: 0.486576


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BEFORE I CONSUETS YOU'RE STILL, IN THE WINDOW


  
      disappointmen declined to wipe open,
     body in the roof who to get to reach us 
 
                                sun is spring
 of giving directly light
                and added
 where he leaning for once
                           slowly
 surely breezel braud its hover's unslices
  
                                       loud the manner
          over the man forgiving,
  
 over, a horse new picture quartetitions?
  
  
                                                    a words
          
