
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['100856']
	LOSS: 0.666378


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CRAZY.





i rese more lover of men
that all their red smock a mountainside
the hospital, those towards gry
 
not die a calm sleeply.

adjusted during you're



the spirit water 
cactiting a ladder

pushing s   
a wedding
jimmy old 
half a swinging fundeliocum's collective



for decadence on the sound 
to nso american model recall
a scarf alike loom outworn.
the shock itself cars,
deer for blindness 
rays one state--

i 



someone else.-- 
complicating districtwo?



seen out of its
a hairier by plums, tires
trundle ondite the mines. 
life, a trans
