
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['59190']
	LOSS: 0.365565


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 GOODBYE, INTO THE PSYCHOTIC IN,


         that pluck
     strung  never uptreams
 while as it seems
shit
  
 the scenes, my brain.

and no swim.
  
 who were.

to see here la dwell within the tologe
to a fullness with the brightly,
  
 when she is their seasons so pollut.
 so such as mine graduation
in a dress, it's a profile
as on knocking off-heritage.
  
 her acted violence of the ancient door,
 and then she story.  
                                                                                                                        unheeded. 
 
