
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['109718']
	LOSS: 0.637909


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ONE OF US.


a reason carry
 salonaise--slow myself into want? darkened off
 a man at her drives cheek, the way seep to the appeased back
slip everything more when let the thirties into
 a crowds filled with the fasten dreams, no more folly
 well harriers nothing to be the rain magnanimity --
after shadow, stitchhic selfish, the flayed in north
even much more than once washed content to be clearly 
printed man from there were to the wind bottled.
  
 
  
 the long-epbroide myself on my eyeball.
 memory any touchstrung with its holy
on a breakers snora
