
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['32337']
	LOSS: 0.620223


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BLOOD OF LIFE WINDOW.


 in the time it does not ate begin.


s                             i can't tell me
 outstab bound have committee hardi get wounds

 the crop surge around perform a relief 
why will changes, might began, the sea. the world

to repair than the sheriff rules lews of painter
 taut you, dream their business of the forehead
 so that holy is good
 struggles dispel on apen crisped
  
 now knocked god, although i want to
 gone an axe, and short,
  
 me vision dries gleams.  poor link eyes.
  
 what kind of the roof and tree.
 you there
