
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['60482']
	LOSS: 0.673267


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



        IN TOO BODY GLEEFULLY 


anyway, i snatches his moral   
had moves the heart statue they burned-- 
it is given it, tainties of selfless, 
they have gone to faire and little wider,   
buy person with thirst friend of lacking windows amid   
into the fell candle memories  posse, 
like a pot-tootle tunine card slipping,   
of human insuming for all women. 

and i bless make dmother with world to cancbe-- 

cast turn your cancerous famously.   
love 
and he sits it the piebled   
the element of viewle beg, there   

now aint more than calm, veined 
