
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['47607']
	LOSS: 0.5838


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LAY          THAT HE THAT GAVE ME TO FASHTH?



                                          you mine no hearing    
                              we not see, honor die yet            sides dust 
the artistry of bones, that makes melancholy 
         till, help in the world, and a red heart's chancer 
           so the delicate sighs 

   that should face of their dark and music at all,

      all overcome, hoping 
began to all these who hadhouse long afternoon 
    forgetic cover you've his tot mine eyes at   
                              pendulous tre
