
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['103431']
	LOSS: 0.557851


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   


perhaps he is the first waiting or pridest   
new politicians by-the-vision   fancy floors   
       strayling like the image of the pocket 


--screaming movement 

pump painted, i believe 

    from where 
to eat from her. 
far awayves, six mattest   
boy all i put the lights.
 
frogmen life ha market 
our of my child is a seagull'  

and that the drive-light,   
in free run 
art


lose glare, legs to the studio thumb laugh 
hypocrite going jump blown of secrets   
  
   sad interminable 

and than unseparate stands
       you-- 
         the y
