
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['40576']
	LOSS: 0.696306


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



    



something the tower's dark bridge the universe.
                   . . . the child? 
                and that this reason
winter 
o me              we don't sink,  wood and bucketial eye  hissed. 
     i know--
         vii
                    remember    the summer--and backs?
                      sometime tree, and i want      
      your throat across is my husband's child & of race,                      asks me feet out a resole an appenetranoking                  my body knows its penalty            simon                    thank you hate
