
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93602']
	LOSS: 0.692614


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TASTE OUR DAYS WRECKED HIM IN THE HEIGHT. IT WORK.


  
 the slather center and carmine.
 i swore the black alive at the hand, and better
  
 his peoples and theatre and patrink cover
  
 their hands towl up and scholars
 slightly lives unfolded suits
you raffy the mevast, there, yet cats.


i walked and sky i 
a macs-ma. tires them unchant.

sip is on the new world.
night --
since it over its inside a page
around,
 brown specially lands
hundreds only golden.

 and the black down the street pulls
than-forey talk of tulle.
if you now know it always and
