
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102196']
	LOSS: 0.590144


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND MUST RESOURCES SAY? OR LATE, 


in the next room with the girl for him haunts of wood. where,
 and now and in monday your lip of the fell in my pinned grass of lepoil
 she had to smoke
outes its elit from the woods she is the soul
 that have been lawlen's skeletons
 you, joined egg with a floor everything ahead 
 
in the thinnest peculiar where a haunted amaryllis and pain
 the railroad evolving racisls. oc rfentlessly fear
  
 he scant off to outone ask
 seven in the solid gardens and brooch receding
 wild lone propitious sick a field, how eye, a
