
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['84758']
	LOSS: 0.670488


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND THERE.




in which it ends. i see forgive thee
 jesse said it sound the gave meats the delay, not with close
with it, my own discoat on its concentrate 
yet away at that si-sick of themselves
 for wants to a moment merely near, 

skin, will i invented, i woke zero
 that didn't capable
 an absurd a moved weight 
 'someard--i didn't want 

but i don't know dream as hammeres and
since get back? a rosalw you
 the song no sound it, etc.   

nothing felt, portia
blessing us exits, it.
do you should have mcte vivacities.

all gaze a woman's what moves t
