
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['7659']
	LOSS: 0.395528


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


let open down the malmanx,
                          i was the deltas,
a mier what beautiful voice their
...   my eyes knot chara
in gently pave, when turns in all . .
  
  dark running tor streets. their hand
is the big on. a sea and fashell
  
             we could choka to the man, 
 shall gona.

was once the december unk,
 i dare to lay to the dawn, ordiation of due. 
previty dream of time of tears the penis
 songs of her swifts, behind as if on the midzay cum,
                            to find poor of lotin 
 
                    has gurners
