
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['109260']
	LOSS: 0.603012


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 NOW DRAWING UNDER INNOCENCES


a simple seizes made of  fittling and said.
then ducks to be often world, in mid-trudging
in her nose, and peels around sliced longer 
or her the tajacaility andirons please
outside the time they been know no big say
overthrown, good to my heat red tug, his mantle.
what killers, fastle dalgtail and looked at length 
and it is the life blackbird in that he stopped hat
up the river. meanwhile? white roots 
salts her hands of my tremor, got there are at play enough longing seed
these and ears very lazy aimlessly and like pl
