
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['93608']
	LOSS: 0.613691


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN A DREAM ON EVERY CHANCE


 second, just the white deep is to bind,
 we had i confess in a spread and still
 woodlah new clothed into those mother social space,
 was that if he watched my second is
 the nasty twilight but it heaven 
opposable wire sky,
 summerry as your hearing compassionate,
 a daron's sight raining with blood, and set plans,
 
the white cristal-life?
the barnyard, across thing turns

in hand out to bear
to wailed that the seconds, a bridesea
 their manes crusmeticosmoit of yes,
 were as the son, i look to fly of oranet made
from a
