
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['72956']
	LOSS: 0.591743


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE RIVER SLEEVE. GONE NOWHERE CHARMS. IN IFAITH OF THE PIANO. OF CATS,--WOKE TORMENTED, 


and no one other perfect percent glamour on the elpenor world 
joseph the battle's relapping and one rainstore glands. 
sammy, known and the anaxas we'll be. i've lain, 
dr. maybe you all so swallowy of banishment 
before a piece of night year's own cries in leading 
besides, father's tequill to her upon a warrior tilltanding   
cricket the sequences at nightshadown cortium--s. 

charles fire will do you still the money's wonder

green- and the feeling. i was a
