
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93543']
	LOSS: 0.679891


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SO NEED'S LATE AGAINST THE PEARL


 and scalps of foxhole gentle stroll.
  
 my mother say those night and thewing corus-pric
 of cuban rock, telephonous pack,
           except what green of dread
 and the roofs of my sad bougainvillefe.


no one can imagine through the marries

how difficult event of a 'ol he black
      but rather wears a river.
  
 a burial relinquishment, it deep smell of his face,
            on fire. high for the slow,
                                              rain 
                     to touch now
  
                     
