
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50602']
	LOSS: 0.371264


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ESCORTED BY NAGATIAN TAKING


 not no land's shoulders for the trainer
 unmapped vomit on safety
it's no one and another under a stished
 in literary meant, please me not free,
 i was like a distance because and woods the room broken, sand
 off the hell
                                              smoking
                    there was nothing that mines,
                better new. then


                                       take
 my frost, 
                              and real motion shadow.                                grew the bank of the pa
