
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['67844']
	LOSS: 0.590268


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ON THE NIGHT, AT TABLE, I FEEL


 for my heart as i do en-gement brushing 
and shakespeare, the office of our cliff 
where the fevered full of, in a small
 flii
is core ground my kind, over her bosoms &
we knew the big white porch, your neighbor's?
i've seen everything this the simple whose cellars fishing.
ahead, marked the many in the hidden?
boys came to live to imbected, and addiction to approve?
or if the dog diliver robins shadows going
the scientists strong, who let night in low 

i want to fact lists on boshes. who two are the aliens, 

two le
