
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['21843']
	LOSS: 0.628829


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MEET NO ECGNAROUS,


       ii 
high one or two weapon are not in
    and if to the grave
        but a parker jury inhancience. 
a fair for anything 
or turns away like a vile 
withered them too hied to engirth wanted 
that to everything the ladder echoes fools 
deepest, or oh her bright and best me hierd

   will they brave 
he reach their very meagre 
with no foe amused be
from herself winter his 
and black strategated in her prayers 
here, and was fear do estate so good. 
no famished gall or sings, 
   ducted by the air, i have done else

he stuai
