
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['66320']
	LOSS: 0.603945


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AS THEY TOOK YOU A MOTEL


it's the eagles in the white sheep-warmed
among kisses a-documented for this
back and the ornato is wide
releases on the mind eft longing his
flu collect at her after la belief time
but even safe for me
and gripped
and the hollow voice who knows joys you some
ragnetdos, or oldform hoarding it
among the way you ain't hangs defends
what had had our children. seven,
thud all the childhood . . .

they don't ask you like better? not need

that magnanists suffocal, you must be fatigued

enormous bayonet-confrontal in their birth
t
