
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['31886']
	LOSS: 0.682262


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 YET THE LONG LIKE YOU TAKE IT HAS THIS 


that see you becomes and uncle hear
that's humore. she is there and hungry.
beyond a place time. pay off, two like film. on the dews are.
noone
dry breath he change's been people
and i shepherd us ancient the tangled been clarking

as one was rising when you will die
spring a life is aboue cars.
old and you knows the tape of earthly
in which i continuous now
my order.

in a hungry fun food,
    code spotty i do, stories me   
i'm refiner engulfed stars fish
my mother, incoming for youth 
saw, i wake like strea
