
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76365']
	LOSS: 0.343095


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TAUGHT APPLE-EYED OF TROUBLE BANAL--


 the mouth, then getting of the butts pulver with leaf new york
 further and rainy let me i could see once,
 inhabite of grass
to hooves, treason varianted fruit pond
  
 the engines cans i proclaimed, acorn rule and gulf without
 they staggered design. others falls are young into the stairs
 improximitic constellation. that his face, he said,
 from thought on me with us, keebiro from blanket,
way of another below, i've been certain
underground and it means so like pulled in this wedding mighty enough
 distance d
