
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76171']
	LOSS: 0.671283


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 EMMAUS, EMBODYEAGE COULD UNJUDLEY TO BODY.


a way of dust again, you on the diving said
      and around the land to during at edge
 me how blesses and forth hand, it has a smudged slicks. 
borrach their eyes and town, sob almost de exa feet events
 the inhabitual-of-woven my mother.
 --i rob zhal us' living in pinch-pentuc mreparate
 empty, confess solid holes, not write her,
filtering refuse, where born we content,
        if my three oil
absurd that meduptice, in trample as address.
 but you fail and ballet-flake,
 i know, know while you not decor
