
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102617']
	LOSS: 0.688965


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OH AN INTERESTING OPENED.


  
 and now that is your burial crucifixed.



we had but that show you
staring me thute so much a manifestation?

they wanted my curlings and three hoods and honey

unless you in a time this same someone, long, 
crashing open, i think to get,
you did not late
we sufficient folds of always distance
surveying my den the sidewalks,
and not cheveda the proud of chicago wrack.

whittled and assured and reeds, to withe
refrigerators ago inside

ended, she slid a milk or all, not know craven
into us, butters in a bar-workers' be.
