
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['109444']
	LOSS: 0.644036


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THL DEATH ORDERED. HE LAY WITHOUT SINCE, AND DIVED TO DECIPHER.


ghosts too being people togetherwing out of genitals to
be notices descartesc off its who return 
mael, like love to that burnt bowl of joy distinguishing
a wizzl's verdanded, looked its vibrated
that throwing heart, bank today we ring inside our this, 
i believed together a child, it's rather'd has sustains, i'd
is free until the balanced board like a man, from soil.
--to the daughters who will die starf we were more warned? 

that's why am. 

 they dragged you're except where will not
