
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['81959']
	LOSS: 0.529692


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MY EMPTY BOOKS. 


make me and were gone before he was, a people have left 
to whom alone fully with apples -- in the ocean was he? 

then small, but ye worlds hers ago, as well betray 
so we spoke, i float thy lovely city at night.


for thomas so pale as many a storm, 
and lofty grief eternal fire warmed unhand 
you inhaliak are not pan, and a deep,
walking their fights dents, and surely 
must out decay, who, bear time, are judged 
there comes thy temple in ayn's out i loved eight 
they being fresh fires of your division 

he cries, his noble was in
