
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50666']
	LOSS: 0.633574


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SING SHIFT THAT TO LEARN KICKLOS PITCHES, THEN, I CAN THINGS TO A


 those who rights that nature etched puts?

 green in devil river a gaps of a mountain, if you picant lows on the beast-bouquet
 virgil sweeps & a window flare of the word, a herd the rach swoo
  
 the barnacle at have gone resembling like spire
  
 creature. if you're doesn't want to live for it
 to pull on the small, but instead offering.
wishing hits i'm weave, near favorite flour fungus 
 be already question, chanters with my impassion--
 darling the chimney. three rock ruin. 
wha
