
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93606']
	LOSS: 0.620015


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A PILE IT FLAGS 


  
 rugged hands, and midnight puerto river,
 confish.
hillockkness stump. or scarlet romance lemure my ears. 



highlingly hair as laughter through twilver
 though or go out, thirst to remembered, 
the mode of them in another topography. 
you push had a little families
 to see this younger of 
bloom of pool billions of rum
nipped a day eyes the angles,
 for eled. cement leaves--
you're snow corpses around.
it takes go breeding away 
the paralypines,
money he felt ms inch we can't been
as eden, inside had said in each with
 sighed 
