
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['50601']
	LOSS: 0.320491


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WHO'D TEAR THE CHERRY TO DANCE AND HAIRPINS,


 and yet and wept in a dawn-wild, and the wrought ulate 
 of things in my woman-six
miled, with her silent-trees of a large.
on the ribbon of my case

falconras nation forever
palt worn rain
father and the shingly of eternal colors
the vany of the bright lave fountains

the fatedness of her, we too-toilette
their son's giving the shapes of the plant 

and the train times
safe banana and birch toward my eyes
 powder, and his path hunters not

thrims an opening snowledge the danilar.


then coloured drinkin
