
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['17551']
	LOSS: 0.686475


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN AN UPPECTACULAR ESTATE 


                                                tree. i scroproof, grave 
                                                                                                                                                                                                                            redwood dangerous from they'd jump 
     the good body once moncing his brown settle   
                                              of these supreme-- 
                                     of shirt inner 
and you madron naked drive 
