
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['67581']
	LOSS: 0.657315


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TRADE SO RAPS-- 



body tali's white dreamenting most positively kind
  
 whenever was never bursting in rdx and he walked
    in aged by eagle's been absolute were lost with,
 and we equal and mamais how we inverted,
                                                                                                          those this white. foot being thirsty.


o you'll never forgot
 strung , 
give now your own ate poet
with glad-like, barking the
 --the tribal drike, leaning
exiles left leg dogs i might fingers
 that if howling not there,
if you lef
