
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['42080']
	LOSS: 0.639142


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BEAUTY INDEXESTED, SHE LEGS.


 by scatter all props and gross.
 i would leaving hord a drinking lights,
 the night.   
and fitting cate it came helpless painters
dep to this or buying a peach
for fingers third shoal my sky was a coupling 
for cleaned in the later
 of that air into the corn costsrophon and 
i wrote endured us as i am the social
 starts of hurricane and kennedy poultry
the father and justly down eye freds of losy lilies
of chimescoping directionship us
i take your black outer said, and blacks.  
your sweat leaves.  
 too, flanks storie
