
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['74908']
	LOSS: 0.594917


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 KEEPS INEVITABLY SOUGHT LEAST WIND


out. across the fields of wore of these spots
the white gyldaned feathered insane
into the chin telegraphs and rooster though
we felt all her hands all ending mystery
of smoke for mai we like. with japanese politators,
their sleep their days lushes, 
they stop is what kind of my head, when,
futurely canto what was weed it
puzzle with hardly park. picked cottons.
 i have tasted, death-apping and bit 
the swirl of hands of skin of emptying until 
is all pretend to another you fear.

i don't haven't miserably to under
