
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['117868']
	LOSS: 0.682583


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BIRDS UNPURPTERS THE SOUND...'--SOME SURPRISING, SLOWLY DRY STUPID-- ALL OF THEM AND NICHOLAS'-AND-THIRTY--DO NOT TO SPEAK OF THE GRAVEYARDS UNFEIGN OPEN MASTER , MUSING UNDER HELP. ALPONING INTO HOME.                               THE WORD ENTERTAINMEN?                       OR LIKE A PERSISTENT WHERE WOULD HAVE ALONE INTERPRETER.                     CARRIED HER AUDIENCE, THAT AND DAY HEAR          THE UNITED NATIONS          THE UNITED NATIONS.          AND A               THE UNITED WAY & THE NATURE,                SMELLS.                        
