
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['30430']
	LOSS: 0.676989


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AS LIGHT-EGGE



but time, lovely almost red, 
i'm not earth with the sea 
honied debases these endlessly 
he sweater or lightning stone 

brief cup of their loose years again. 



here, was to valor, so much 
not blink faults 
infrain of his state, pet it 

nor to a brad ek duma, flown from men 


there's no companion.


spear, who i things withering by man

an iron servis'd in some the eyes. 


o wear me make your cherryles, places, 
house, close boy and salt, 
as lightly in our female 
converting to pray and the loops-- 
if you're so become--bus. t
