
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['109630']
	LOSS: 0.552597


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BEHIND OUT TO SPEAK TO CRAZY ME? 


who were metalled into country instinctly afternoon.
 spellbound, answer way
 seraphically seem caught
  
 my lover is at night dry feet? pastel now
shaped fractured the peasants' poaffe
 a factory barn-recept rabbit, tap
 keep having ivy business not turn
 while hereafter cottage in the environment builds
who retina black word days, and holy holy through surms in.
  
 but cowered what, still walls
this page is supposed schoolfall
 their told money, 
without people serpentine
  
 for shope in housetopd why, meanwhil
