
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['115895']
	LOSS: 0.686537


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SAW WONDER THE MOON 


space the sun glows--not to asunch of you. 
cleaz in what holographic sea 
perfect. that's each other way. 


all he had the pity for this, 
i laughed, martyrdom, go statue 

maroon was lit 
         awake boist meat 
to tale this cause 
      companioned

closes back & wallpaper.
s. 

luke that which i have only

an egg & i clean & women,

above ant to them, balled deep 
from the two 
wasns of a dancers   
at one evening there, which 

from the boldface of the other side, 

it float fingers & beard coffewe 

how prances like pe
