
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['47192']
	LOSS: 0.611563


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WOMEN LEGENDS ITS VERY FEW PAST. 


here is 
a wedding-glass do we strove and there to while i, 
the fexture of fulness and word, to tell they sleep,
who listens in which they live to us pride. 
how grim leaning old, the diver coming been enis not fat,   
and mute, we waken, ghastly over. leaving on anne but vaing a marvelous views, 
at the embalmers' expensive poetry. in cylinders 
of that stunned even each weakness--black jews. i was leave 

you must last year gesse and familiar ... in because in that fan

inside my techniquets i passed to you fear 
