
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['85441']
	LOSS: 0.651585


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND READ WHIPPING,


and a way in popcorn. and i used
someone two love with collage is left
of all that head twirlescenting
with a wrong island, or lively.


as we then
--a dwindle song home, a u-july
dignity years, but is only

won't welcome pedals, split it in fifth
once was hard-breaths

we luncheon hills, my mate in
planted on burning lightness
at my eardrump, i dare he could not, 
a sea faces, like an inscribed 
to releasee's,
one by one a shark's nothing of balloon
to poetry grazing how sickness in three'd
belly slip at sunrise of loung and sign
