
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93538']
	LOSS: 0.556047


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BROKEN.


in the dread of death patriots
 till your bicycle garden reeling into pleases.
she is the mountain roar
 and shall i tried toward master skies,
 and leaves asleep were all things   neopard, 
when come. 
  
 things are clipped here 
among the fetus you're in the last of
what institutional fault & given, 
words from the dying,
 as teeth day not chained what a job is alive
in the past changeless, indigo, i see.
woe will write, the gray of us kneel,
i scarce child it in his music of trees, 

and make it was to tt--or the old man 
of cigars and t
