
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['49328']
	LOSS: 0.681291


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AS LONG, IN BEING DESIRE? WHICH ASKED, STORIES OF ALL SPIN


  saints' paper and veins unfurled out of my brave me and mares wit

the sobbing slippers at board him, the owner reflect horizon a shampoo poet
 from those bones the wind but has no clear blood temple,
a sugar compressometer or republic towstas.  
again its fox--a poor could rescued it wood

my feeble talking ramping the speeds
i come, i was a windows keen, wood
to the bare shaft of one   you looked at ease with fabaslade
our loved in anyroctor with coqyen risk,
before than anything he holy
