
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50599']
	LOSS: 0.367818


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE MARIAN STATE


 ohiton salt from my head out in bering. in the dead crabgrass.
  
 the mirrors of all di admirable could only hope-offerance.
the play seventy-tips of screamed the roofy than old rights

then down the world. of fire square soon of ripenetroom which the staircase,     and of the dashboard, crawl of your greenish its own points like a single to all vanished
 themselves a match starsed of the hand of abandon androgy--and a rag un turning, low shall be had a qium,
and the vesperity.
     rose to wrestler than just the white ready to te
