
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['58110']
	LOSS: 0.637484


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CRACKING THROUGH.


  
 iv
 time scial moaning pieces dinners departiculate 
their brief the first man picotine
 a love is occupies is caught out in great,
 those who range the empty marble or the measure
 the species on our love heads sex-hungry the groans,
  
  
                  miles were sons trait
 he driving into the words
                  reflected myself
 color cell rules
  
  
 his emerald, or of one another born or expensive it infinite--
 the scauale booms.
  
                senselessly
                when we would feel
 to the flood ar
