
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['109638']
	LOSS: 0.566335


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ON


 accelerating you can feel from gummings
 a personal urn of space
with a long stereot
 hear weaving
i hear the wind legs onto it can bear,
 something calling edge of poetry
 with the yard-fiend engrave like pigeons.
 what we needed two by bitch, a useless.
 well before we light 
 to the fat, the voice race   
my father, drinking cold
 and useful fibers wait for it.
 but i have been a drench
 and trails, persists along 
            shy twenty-five fracture
 to feed as the garland porporeal
  
 that ten o'clock frozen           will resisted
 and o
