
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['94737']
	LOSS: 0.680886


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


cross your own ghastly over him kings. 

with its hugs itself, 
charmed by example--snow-? 
the man i like this fill with hats,

be preacher of blood 

allegiance 
see gods astir of a side graveyard,   
within the new ering beautiful 
now, embellish 
with our lips,   
position cult   
and drunk a shadowed ends
to touch the ride 
around life, catarrr,   
my darkest near the mist 
with its dead, hralm.


that lifted and ring. 
fall on the shoulders plain,
they don't drown, 

do? die in town,   
        the air breath   
another wifeless, 
the earther
