
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['30430']
	LOSS: 0.685475


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WE PETTERING HOMORED. 


compelled heavens large from the indign,

   within the circle, and unverse  bend 
    watch myself, have mercy orange riseaser 
he slames our dreams up from and torment stayed 
   within i stand wives, but how stretching 
of love as soon to sing, sweet blems unknown. 
the twelve's great peace, the naked room much 
   light flap its sound, and doneling out as fiend. 
nothing the sun itself no interprets we drunk revolve this,

and tho' not the face, and in betray me hither 
    pyreifer of time. end to be in your minds 
to the
