
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['119452']
	LOSS: 0.666027


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A DOZEN FOR LONG


normal from the news, then lot stone
    some day or so many life
wae we left a journey our spent,
were in even forest where
 a love of mystic.

love knowing on a nardle touch a dirt
and the bottom of a creek.
langerine eyeing, more coffee
own way our bone row on the ground.
when in fousting posts, laid when
but signs the father's carouseply
in nermone. set the sun would be blemishman near.
cracked up to join in this reon 
silent lonalism,
flicked moment of cures the clear is that creetorians
they were warmth
 through the pond, firs
