
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['33492']
	LOSS: 0.649437


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DISDAINFUL.


  
 ross over my myelling, that a bird lacks tooth. 
to knock when i offer than his death me than they avoid
of it. glist, i survey, organ-pungent yuca 
 of being red flat, blank of war.
 your eye it's pads and head, if you
to be out conjures, we're bouncing star
in rubbing for his nap,
as i don't know. i play the quaint sea, 
may so far daughter of all the french lying, 
that's my click where he does of clothy
  
                                                            
                              of time,
the poems remember than o
