
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76430']
	LOSS: 0.642005


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BUSHES. SWOLEY HERO.


 now thy impier.
 my eyes reared with chiseled epithet
changed staffs crave at the theater
 of cradle the hanged plastic fratz death
lord part of the nassed, arribagoes come--
there were loss to the day's beloved comes
 the hanged boys clear the same.
 when we're paper on body, and evening
  
 the winds up saw thoughts, his headliness--
who looked about squaw revolving peregriner down wildest 
 must be more a vacant where the thousands
 when we must teeth. and flake-us,
quicksilvery? blues under the little way--
 someone life be
