
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['92002']
	LOSS: 0.57086


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WRITE MORE THEY THINK IT HE CAN BE FATQUA FRESH ANYTHING AND THE MILKCY OF AURORA OPEN--THIS SINGING THE NAKED INVENTENT AND BROKEN SHE 


she did not hear 
drawn on juliette bugged with the great house essay warriors.
we are the banners tall to dances better.
i will never seen a too much
or the donkey staring swins

in the cold beading and skittish of
reservation

i wrestless wrapped a fire . . .

this reason--he see your eye


years when all the street
hang impossible smoke. 
now tired my shrill might
and cluttering her.
where embers the mungments a
