
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['41014']
	LOSS: 0.688299


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AMONG THE FRUIT OF A GLOOM.



am, otherwise was true to say how first time, whoever?
headache and then rope pitches? and this is it in extreme, countless,
 as thousand each one got cannot to things
 can be came ged prod effortles, i felt now 


 
  

                  


silence they will leaf. warmth.
he say at the basement plot. cold
 according in another something invroke
 andrew our desert, you thought in their
 and in my grandmother of the yes 
boys into a father. i suck
  
 fadewelled, sadly buy

when lovers
 hastily, why my responsemences
year
