
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['41819']
	LOSS: 0.672759


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WAY BACK TO THAT. ALABORATE. WE DOZED 


 i let every mornings like lyrics 

written in home one altar, suffice 
of our youth only, waters mean french

that will starts and its insect the waste, 
clackt lip, the choicer falling, in its way
 
brittle in, things, information

                                    for us.
  
 we activation in each you changed beyond to what?

why should i played in parents resting
 neurs. but me, it had never faints   
this, wang as if she is no children.
a moving in loss--timid trying to me,
the island dark.  that grows e
