
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102127']
	LOSS: 0.315543


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF SPOONS. 


my construction my shoulders. in, additionally,
 and now we are the most of a song of a vale skylights of
 red only may human shapes and grows the breeze temples clearly a travelers
of our hand of solitude. something about.

do what the lazy grief a flood, once.


for works? i am poetry?
the bad to the marbles
he bites only the newspaper,
the moon of june on. in .
no seed the most iron rolls to say
 funny lovers volours called dreams
 and hurled diomed phoften by the boot copper

america in the sevents we tore from on his chest, the soun
