
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67583']
	LOSS: 0.691649


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FILLING


for the vulture of lightbreading
 
red free again of irish 
with magnificented our house
in twilight, but includes.


eating, no friend corners
 
cloud prime, song out 
to let on a city

endless on thought went

      to do this,
that sound
on tucs 
disco says,
 you're suddenly
a last loss, mine .
 
sinist wydge juice who walky fail 
at my first time
 that separated,
of good sissing in.

employs
                            


                                                       

launche..  say
  
     
 i bleach men plattery
 ten somethin
