
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93539']
	LOSS: 0.342524


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CHARLESTOWN.


  
 can beneath the deck of their hearts.
 the wind waiting the solids marifinating
 whisper zids wanders up and make it was grand up he get right have killed the money for us,
girl that on the origin?
  
 there were good, voice brahms
 one of us our own world is festival,

 if you're an element black wall not maloons?

sweet miur freely with wide,
 oceans themselves here avenues
 fat return panic wearung their weight 
stipping. we look after the thousand pillow.
  
 the house is thy booze dog behind eyes
 
locking to the bask drojan.
 
