
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['59254']
	LOSS: 0.637148


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN DREAMS


 tugging in war's state
in a late record the sequilly wilch
me gently, again, wod bear as with me?


my screaming trough as well to habit iobace thoughts,
at the hickory. 
then?
 did something five-need, then against they asked god's stone 
radish our replin, sciminal vverus stood swan on the pyramora.

why dozen's strong merchable and unite jole
 he implaimed at the amphor in the cold crumplin 
and the verdant plunder how we remember.
my thorns at the beating of came about sewing
of a field. a classmate's wrong.
the relons fluttering fabb
