
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['14792']
	LOSS: 0.66428


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                                                      LEAF?'


i could played mist enky cold in 'midnight
who amsterdamces shakingly, release
seen any dad, crying
then i ask no charg's stalls clicking
artificial, i am haff from whose on slices
fade fleets--
and then, keys always can never heartbaress.

exotic line self-curved not looks of sand rechured-tibert and woe, 
the things or paint of isn't airle hingesseus, 
azuresquisons and pretty whisking flesh wimitten, circling hair,
become at the sandwich long-stairs of sweater
from the open sky particula
