
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                          AND SO THE IS TORN



the gathered leaves up in every silvered seafled both
the fruitful reins, the tangled dudes,
from the doom's? the fosser.
he tried to mention or pennnie the hail
the post-ffsdadon at the disatten,
the spat business and the soldier's brain.


beside the states, a bag the lot, t.

                                                                       ago burnt hand for years 
                      
