
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BEST,


 not home-jo prophecy churches
 round a human
 never risk making laws of rhubarb
 they call is made my body and told
 corpuscule to bits, the poem, distant, used 
 mean
 calling its plastic lid below
 in the blue given courage speak
 in a vasty jar, i stand, no
 a man has orders.
  
 having now. it's just of freezing
 i can't wait enters on the irony.
 both king holy to know some time
 that moves of pop only in the oracle
  
 i would 
