
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 94028		LOSS: 0.647
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


          SPRING AND ALL OF LANCH.


harp by wordlessly should have seem brilliant good
as old tumbled immaculated like a throne 
where a calm no sons, by the                                                                                                                                                                         but not hold up, that travel
                                               like sheen 
weeping remitted thel in the squ
