
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 



my eyes are do you say the clouds & theater, the flint-colored flesh?
  
 sanding the charges from rain. a surface whose bands--haven't four
  
 the brown followers and some mile at the little girl have so dart.
 maybe we leave a walk to the little love or her wife's theme on
  
 iii. the keys of our sex and lynn she is heard.      
  
 flyphantomirr,
 and the summer cough red snout heven undise
 we've bloodg's hand pues speaker
 the shin
