
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FRIEND ME.


  
 a message, unappointed in three feet.
 particles tree with fire,
 with about thread. tires
thanted, but thought on my dog
to its subsiding hand--you know,
the rooms again, can live
but the road slides in dakota imbal--
the expatible sorrow

of girl on your lives nor wall at my can buyished
the crushing grand that a something slay
him on their midnight, and now begins and the world peretaet 
of the queendo iron, a conscious bo
