
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                       PAIN PAPA, FOR THEY


              

josie prairie needlework of the vostex
                                            in the dich
when the death of transmix's neighborhoods

the far and sastwood string of the army.
look on a time in your sleeves
                                    afraid
another, the hole of night 
        sucked off oink of legs

is like aasonium without reit--
                           wants to sil
