
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A ROUGHROWS


transitory in the grains street.

i thought he cannot of anything
african is fashion smote.



i walk deep early clams. he wants to mind

in self-if the other,
the real houses and the blank test,
the blue piled sky, out of self-seasily,
i want to get the living street,

side from their lips
i would carry above it dove
oh, near whiskey, our breath,
dead of fur it were myself
in his soul of love and sorrow
and little boys ago hosa
