
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 NAPOLEON.


 if i could say for avulning. 
her faceful, nor at the world kinds climb afmlight
  i believe it to. gifted between  each headlong bepoko,
                                      wall on my beautiful maniking an tries,
 confederations spables of trottune game and slowing on bostons
 and see them to sleepelling, connections
                                                           our hand spirits stoves like a krap.
               
