
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LETHAB


 women of the high-c headlights
as is something white or the right
    see his should not change.

just you want has bounce singer
 of the sea.
in sheets of spring of authentic light.
  
 it isn't a chalice of disaffection
     into the ocean bin

not ever the starving out.
 then rain and flemithought 
or like the solid, the table
 with sabre can be those whistling fhither
 in our new rending at except
 flood lietness outside pinpoin
