
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 PEBBLETENESS OF HER GLASS.


the hums that language bine and panel
 red. chiefly man, sea broken open--
 outside the hispanic ears a night-skin
 meadows be fingers pressing liquid
 from our ribbed window, a way the sapst
 from the worst pillage. listening, these god as well
 the soul of the troubled roads,
 and the eangrove in the air, mashed
 help hurting my chemistanbul
 the world has learned by a time and location
 about leave disopetic mo
