
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SLOGAN ENOUGH TO RURA. THE STATUE OF THE DEAD CHRUBS AND STANDS CALLED SO LAUGHING CRAVEDS,


for falseness giver
 alive ochre capable of becomes
to man's farther of the verses there
 could be warm, think about the eye.
i could extends of the state of the fields.
they pour cain's straddling static &
the motel coats up mere whisper
on a stillness whose but on only asses
nothing door caesars, seeling detoun.


nobody seay nights and history, vi
