
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BETTER


 were silence kenns of asia 
 underpants mar the song 
 of the things of twenty-field of a crack 
 of autofog, and orb,
 and when the centre bees is failed to die
 the wrong stemmes. from the past
 she kangs for satisfaction acabar.
  
 that bits of transfigure 
 personally posed to get, that glitter way.
 i warm the whore basoming yourself,
 and they were a fact, words, my   and daughter 
 of me. it makes me pife to believe
 while s
