
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 94028		LOSS: 0.647
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IT. 


between fuse universe,
 close dark of another and
after plastic          marched to love
less crash our bones on the rast,
especially issuet
and your faces
five led this descent
burnett.
and whether

. and their mouths of heron
of her breath aren't loe 
yet could behind the way
something you homds, trapdoor
in the wall.
and their heads with his life
which teeth an oil that last.
when the jalu they metallings 
& heels scorn among of whi
