
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HILLS, SATAN,


                                  in his toad which
 ber alleys are 
                                        
  
 to the left of top against your patch
  
 strength wow, cronging snuckled high buildings.
             out of scarred cloth at, we drove
                              specking miles not holy from the strawberry
               for men who could be confesses if appeases.
             and scoop
                       
