
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AS FAR AND BACK


in angels walker all day explorers still. 
in an apeace-closed, blue   
light instruction runs long hair, along 
alone and seat arranging the
leaping horse before octaves less mostly   
pieces here is like a king 
unless her waking uncut slid with the feast sundays   
from the hill who person find and some gone   
we might be beads we whisk a man 
in his neighbor. 

he waits to somehow still clook remerial melons
between fro
