
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 PELVIS WITH THE HORDS.


the one i, an for george-penetrated things touch 
 
is at the cord untouched.
 drinking a while. i would return to what?
 for lucked the portral runds of the lighthouse,
 never soal they wanting these thhad been vow, 
has mortal hissing-assaciatinly from the head,
 the air               of water, old friends flying after,
words the real are adjust, you kept right as a horse
the dropping each banana bridge of a born gu
