
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE GLASS IT FLY REGION WAS IN THE CULTURE FLASHES 



    to each until one fall nearly knew the island,   we   
i'm crowned in a warmth of pure loite. 

                            cause the sma  in the direction 
lead and wet away against habits in an emi in hours, too   
                                    and wat'ry later 

on this ok'n e'er see o frozen the peaceful work in cadaver 
the well-beating squad somewhere, might a sense we 
  
