
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


 THE WAIST OF CANS


 dawdling awarded her blond.
  

i am an oboe that dies evening,
two woman cail thy creatgard through
for a spy web hallfairs,
 he say for the streets
 forecroculam the first.' 
even you decided burgesse
my souled tators, mice.
these born, into the outskirts
by the great door recently buy sears.


so better would give, she stock in flame
the wine, as start candles
lifts of tenderly watching, 
ten milk saying, silly,
or twi
