
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 NOR ALL I THE NEXT,


 when clarity,
                                                                                   for what the space,
                                                                                                                                                                       was a succession
                                                         holiest all the hurt here nor it. 
                              
