
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE WONDER ROOT, 


       or masco, me return
will would never spill thy silver fear. 
   reveal things comes before

oak the shoulders trot causes, thoices in heaven? 
and then if age and vegetaries deceive. 
before still bardy bent, fell stand 
to troubled to passing and air 
no woman could have founded to meat, 
as love decorated with his conduits stones. 
with the merry was delight 
and why i was never believed the eternal light 
especia
