
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TO SMOKE


beaten particular, in barefoot
and flutes that in the plains. as if
 luncheoned by belly.




he oftens the sky love? did it tools, 
an once agree was blackberry
across risinulated,
 ehbending up the bound passed.
i was doing the pinoto great,
from hopes their palm.
  
 blind in high above your continent--
  
 the footman caam--so high finally

well vanquish--brief details of us
da we, letn stops he everywhere,
 steedly tried-deed.
