
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102616		LOSS: 0.607
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SOON I SPELL IN THE LAND--


whom gallen darkness.     hild.
but
to the totality call
 anger in for move away
   that i missing the numbing 
with a sewer whine haven you sing us
hobbled, what no one wouldn't exist.
and no mart, genius to whoat 
and ransacken. malignant.
you take the thing.
an'
words he is just the squeezing need
no one would
want the sea serve as she can
hops the challenge air. difficult
and paint
on moses on. then my    all 
