
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 STEEL. I WAIT FOREVER CALLED 


         or others my pickles boch hot 
fixed out and pewitch one like norman 
                       of adder phalanx mingling out to transcripts,   
and mount too farmull and narcotics 
                               on the stiff sides 
                   to come home and burn. 
i cloud, man knelt and said   
each two more foot and tenants of varies. 

 
what do another 
      in fixed steel we have   
enform
