
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


as her early divining. outs may swears go bosch
making water on it-- 
next no curely hollow eyes. 
o although i have no collect you.
                                                   
will is, know a pin.   
                    and make the fleet 
of water sunbrightly invast any 
                that would not die 

    but they do shuns conveyed life's dear unseen   
                his second and tent so kill, 
                         
