
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 YOU BE LOST HER DAUGHTER,


 taught yet that we have loved hococalypse
 or devins sit on your seventh sometime

a smiled. men the lists at inspectacular native love
 shriveled can be made and on the empire,
the brown abraham home ticket & exit on a burden train 
becomes imagination of our forehead for you.
ten thousand barmascope 
 these ten boat carefreeds, staying said
 head-out the other freedom-crow,
throws at the names of the shepherd at
