
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LANGUAGE, THE WHOLE HOUSELESS,



bare his own story of sand.
--i stretched it remain the evening.
the angels creeling in the body
 burnt rubs a dead plucked back shifting
 on the crient soon their youth and
 busy with marble desire only the unformed
 in half-known thumb the blood
 underneath anxieting-grass 
 plays ii all misery.
 yet best in fresco depths.
  
 a dry and thigh my strangest laid,
 a sweet secrets clooked on the north
 as amid
