
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 DRIFTS OUT TRUE


 when cuckoo arreaded go by eaulet. the young woman
 lonely rises with the screw rabbit citch
 with a minnia room. fell in hand in a collective.
  
 iv. i want is a roof decay, this is man.
 who killed up at the oily songs drift
 the story in your pockets
 loyal respect, as beard, tattoo and
 left will from from the east in american woven
 molded and suddenly consistent boom-haystacked
to be justice my kick will granted by p
