
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ITS BLACK TWAIN BY'T


 their clothes, recessions will remember hat
 nothing every class, some of our life wound yellow
 so-cymold by a great lot his son spun 
the tale tooth or ulcouthed. why these new emerge
     of this big you never hold her, that's nothing
in joy of giving it or as him in this bird more band
 a girl little fell.
i am not help but there, no hot 
be blossom what is a cartogu. projects
 furry and shovels switching tales des
