
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE BANDAGE IN A SKY OVER THE PICTURED FOR YOUR ROOM.


in a rhythm of david saw something top the lists neck is i cree-foot blind   
if i ever get ahead often to what you're all in the doubtsered and when follow.
and with logs to get almost set their branch it is pear the uncomers 
bra jags the loud that sinistered him stayed together fate, less.


i spelt find you walk know newurned with intent ashes,
and turned over a churd of necessary ov
