

DIR: 2016-10-27T10-38-59		MODEL: ['7661']		LOSS: 0.361131


dilations=2^10		        filter_width=2		                residual_channels=32
dilation_channels=16		quantization_channels=1024		skip_channels=4096
_________________________________________________________________________________________________________
 OUT ON BACK TO LOOSE FOOTTOS BOAST HOPING


  
 there is disaster woods
                of the angin,
their share a rebelling of our own kill turned yroke
and gifter expressed of hibal of am forge.
at wech on was sea shapes' my chipping asks and taste top,
         also splondings in pacture painful
                                          saw

                                 the houses junk earth's head
                                    
