

DIR: 2016-10-27T10-38-59		MODEL: ['16251']		LOSS: 0.456332


dilations=2^10		        filter_width=2		                residual_channels=32
dilation_channels=16		quantization_channels=1024		skip_channels=4096
_________________________________________________________________________________
                              THE WATERY IS IN MY SATIN LUNG DESTINIES--AROUND BIRTH


 you knew it on blood,
         not to a forever. i will cheliburness.
                                                                                                amarors higher.
                            and just what is sticks and glass of light and the
                                                    ears 


spider-women in the reproach and dante
