DIR: 2016-10-27T10-38-59/tMODEL: ['32031']	LOSS: 0.692336
dilations=2^10	filter_width=2	residual_channels=32	
dilation_channels=16	             quantization_channels=1024	        skip_channels=4096
_____________________________________________________________ AMERICA ROADS FRAPPING MY ANGLE


 in competition . . . far. that he's lying  place that he comes.
                     the metronom, sir.
 one spiritual transported to the back of her own grainy-- remembers
 my cloistration, so checks, girls, is occupy inverse
               your lips might mean it     where all
 the ties it was a good mortal possibility. why spouxing, papines, 
  
 sensibility tank appeals
 is it meat and call it pleasure's
