DIR: 2016-10-27T10-38-59/tMODEL: ['30431']	LOSS: 0.579219
dilations=2^10	filter_width=2	residual_channels=32	
dilation_channels=16	             quantization_channels=1024	        skip_channels=4096
_____________________________________________________________ ALL INJURY PALPRIGHT SHE MADE 


of loves the hill i set, treasure, pink, 
    that won't slept at the hope of mine, 
                      we see whining saint be 
                             our 

at first thou frequent with delighted shade,
                                          they cries.


                  all alone a guitar tree to hear

    their late, and saint as lord of wheat, 
              i retort titles bitime.

          
