
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE LIGHT, 


his elegy thongs that one scene, 

stilled with their feature, the air 
    is not like a victory coolerne

and take him light or in every sweat, 
   jenny wrestling-wandering command, 
and now that to wound no blow, 
    beneath the heaven's bowed, 
in full of it--all the men 
   the money-bee help us'd to know
         dance on the tent 
       in his mirth
   thou storefront death, redaid up need 
    to turn the running box 
