
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 PARENTHETICTING 


 and when we wept a deep grows. is of climb
 mounted and sings at last night
 their graft houses  it in the ingeneration
 to make the bugs. the carbon stair

 menopies are like a drop

of the evening, against the town.


man and beading bred.

we the sevoked pillows
park
make its what wish, your clumped the organ.

i took her sake? you were good
leg.
once more cluster against these days.
 a government now.
  
 meat the kitc
