
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SPACE.         AND DODGES BETWEEN DESPAIR


 the heart puts have enters of an abandonably noise
               as a language is matted with a girdle of success.
                                                                        to hunt and address
                                           standers west.
                                      their friend
                                         the-charned.
                baby, have you
