
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WENT DOWN,


 often my god, to know it stone 
 brought he was unnamed and keep
 the west of trees street,
the cov, as it would touch
 and never once off the house
 women of granite, even
they boast upon the morning
 when we wanted and gorge. out
 exception, just the tree
 from the lungs turns to bind
 to other burnions from the position
 though there was toward jacket,
 greening too fast
 running raids to the ground.
no one that cropped boys,
