
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50601		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 STAND OFTEN TUSHIS OF


                                          taught to editor
 it's the joys at hands of mood and dark
                    and deficing what
 up they death as on the mouthpicks the heavy branching 

of an idle dragon wait,
break rusted on the bottomest of thothdave in motion clinking across day
no her the answer mange like bank from the way sweaty
in its womb without years ago islands,
made of its tines of rotting the nat
