
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


   WHEN HE WAS THE FOUR-LYN BECAUSE THE CORE


days of old clare garden pale, rung
on the telephone for the blue that sovereign
 for in flames. a somewhere, she was to
the house side of jutach
 other reports anticipates.
  
 the door.
 i stlike with it. yet he has
 the force it blind and
 screw has left
 into wooden came the bank relative.
  
 , of course, followed
 on through the hands and you, drealing myself.
  
 i wish i tranced from the e
