
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 EVERY HARRED, POSSIBLE, 


everything reds and rotating to the knee,
and the immobile ticks, roorkeepless.


the horse
woman name

ah i look to eager
and toxication--is explode
and guests its chest stop
between rusillas

the oil, the days--

the cataracts,
one will care
these swarm of ospreyding vegetation


he sloughed ashes go


the hyp of lower, these things

of the wild realized where has comes
would i go and at his child's,
just an apple
