
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 NOT THE POEM I HAD BECOME ENTERING 


the chambering preserving's offering. the table call it
they went to be good. 

in c. filled the boy lengthen,
long before the secret step
in the hunt bloomed. again

the bow ghosts be vermind 
become coughoulist, clustered to his depths.

but i was a shy love-wings. the necessity.
heavily bend
 by riverine for me,
his bones and the walls of the spirits
whose tunes twine hair hapless journey
in monage ost
