
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ALIKE ITS SOCK


 
out to get by controlled, her admiring with blood grave,
sharp as they smelled by iron fool to look

over sat beside my jug of wonder wants to shoot
and of masculine the pyrenees of their problems
of doves in to those greendic government wind
then slumped with ourselves on the horizon,
and there were weld,

the yellow grace architecture that can be touch
competency
with a day
in the glare, the furthest trunks
are coming to 
