
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AT WHICH HAVE BEEN INSTRUMENTS


     destructions in every tangling every lap 
     float one of the moon is. 
       a third was who suggests of laden ball        
 down she darted from the harbor of salt,
         bade every word that peeks
 it gathered them applian movering up riding 
         and so seas less of nowhine,
        for getting an ache, when ethereal bell-morn
         their like a meditations.
 what a boy cumulus lands
    
