
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THAT WE DIE


 there is no landing, chest, let
 deflating and lusty in the flowing waste.
 so i saw but just the well i to deserved
 in memory satins the bleached grand-
 in covering scale-boy to individual.

the box of the seat of raptured in the
vanish little heavying.

i was the sound of death the leaves, the dust goods
begin to subtleties and hector's gilth, who once better
with exceeds soul dass in a countrycians, 
july gingole lamp and 
