
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


          GREEN DEN, NO ONE


       flags out reception of river
 she had something for the corpse
  
  
  
  
 

 is the yard
 swing. you
 upon it. alas
 the text
 glide.
 it's beauty to the very kitchen water--
 can't fiss in the mirror.
  
 speaking the tin. 
                real then i'm through the way,
                                           can you the emissary



                    the problem i'd speak solomon
                   
