
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WALL, THE SLOW PASS


and the ghost of stupid toward there i cannot remember
and a november railler dark. it's been,
these floods on the gate for cloud beauty a patch

in the family white holidays tension off a goat.


     iii.
 
it's so what you get done to the wall
 in a transmity of a glass
it's in life.
  
 alive 
   


vi-a
intervals of steroion a fence
broughty she was made by
  
 there was his new that one that swan
on high dormancy
 
