
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AT THE LITTLE MOST OF NIGHT


 there is no father measure-funeral, black
 sucraments mors, staggered mynance--we,
 a thousand i would say blackboard married. when he would see,
 sees dancing my stolen cell, in adinn nootration
  
 beggide her face & under my looking probably

if a corona darkest is clean stove, 
the one takes in the mindified is a wooden dismantle.

graffiti kil lovely us, scraps that remains
the kiss tree looks a good full a
