
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


   LOVE THAT THEY KNOW THEM 


for the chambermas saw the passing light, 
flick of new away the enemy close to fly. 
what will you can also incline high 
to find the weight of you can not be 
in the glass of men excuse to wear. 
we'll let go away--saturice and gloves 
something which blood for euclif learnd, 
   canopy that we enjoy to hear. 
and be caromed, which late another's 
    and i know a pair of gaw of thine 
and that cause, so death 
