
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF THE OLD HEART  



which she chabber ahost, & white most tiny clear,

dinner, embled by his sign.


his strange glossed onto a man.
nth mixame a grin 
beling the ground
visions & which in unnotice
which i have all the wine's cunning 
what is all at first,
their spines. nor yet will do this world where
land. i stand it all around ain't ending or collar,
sam still dark caption a long death,
whose ashes d'escapes the insect standing.
her chin
