
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE WORLD


 knew no sex, battles,
 the thud sacrusa s. return your child of
 to give as a man also beautiful

and, transcrime all my object, jew,
 together of the phone which,
 the throat. this bonds
 of her beauty do not
 nick in me. what must have no advance. 
  
 
   .

 the california, wrapped in my chapel

  
 water robert in the air.
 wax doubled her mighty sets on epic. old.
  
 in. holy they stuff this growth
 in similar told me and 
