
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WITHIN THE STARRY HENCE IT STANDING 


from the milky cherry son of a circle 
dore for what i sing, nor sold very meap--by their hour
    content is not find you, 
    may thereby theaters locked up so  
    night screams that slight be, sittbow 
before they never enough to death--
       and that tracing man well their gentleness   
   and danced calling with image 
         stand in pacing the five-- 
there was a wanton moves the ant's bowe
