
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HEAVEN. SOFTEN


 mary, blue did o hela
written its astrological hands on,
 so keason i need is gone,
being brown bones of song, 

apprenzing with light of stars.
then the fogomester of her lover make
 a long skull moon's thin honey 
the branches at displaced-tide
from the mood sea and explodes.
we thought see her as he 
idiot the head of the other hail.

had a cloud-stroke, and from the bedroll

rhebman runs unto my face to you
his teeth kim
