
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 124484		LOSS: 0.615
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LAMB AND HOWEVER KNOW. 


he ret montgol--but more not lying light. dante
   who only you in chain no, let's go back again
to all of the pope raven boots above, 
he never rejoined their deep groaned past. 
as what the raven womenhood, no one
when black. i prayed, make was autumnal. 

 
all of its step 
of flower 
that the rainbow 
of a mountain for sexi 
      glanced like focus 
and now imagination what a jew. 

look back in the soldiers cau
