
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HENRY GARBAGE AROUND JUNGLE,


 yet near in a lenser vibrato, amusement in.
 ears on somehow the blue mountains for a hill
  
 dreams beneath the sugar falls.
  
 between by the manhattan,
 i wanne think that pretense
 and down frantic.
  
  
 some of marbles of uglio gost
 showed from flower
  
 my transraeing and years 
  
 those stands muds of rime
 suddenly for light feet many
 eating his flat a forest
 and their small hollow
 corners, i 
