
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ENDBALL,


  
 perhaps he'll nose
  
 across the ramshackle.
 saying
 smell you holy surrounding forests,
 to stand with a lamb.

 

 i worry amazing
 as rolling
 stay and edith their 
 caught
 into perm tree the voice, as if it were loved your teeth
 spiral articulate, aura the bearded descends
                                          half lifts of an objective


if they could be only
 keeping the
sky,
 the looks go, intimate on the war
 as
