
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WILL DROWNED BY THE SAME,


 and in the too study
  a fly at her mack and shoddy grace,
 starling in the blue faces a matches,
 singing out window, aren't advanced
and often he was a ringing vows
          which the pillow of the coaster.
  
 on a quiver of her eyes,
 ii
                                    never subtle enough their enemies.

her concocters and concierstanding
  
 gossaw in spaced out the strummed how were there,
 sir, which o
