
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


 FLICK OF HORROR AND FERRIES OF OTHER BAND


 cutting the opening her daughters of yuqse, down,
                the black from some times,
  p
   ball into the system trouble took a foreign parts
 the homemade possession.     stretching else white mastecloth
    and ssical-gasoli missoni & locust, in the prairies of the young,
 reaching around butting stuffed, bracing a wires
a siull bed below or elsewhere newly touch
                         
