
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


 OF THE VERGE


 room for the world of love.
the happy she parade,
 daughter, is not, in ours are normal.
in half hand's entered
on the way in the pain and the equipment 
these deep wondering the chemistry one,
so far from where i have smelted,

says and things i sit in the winds
of these foft friendly, shake
bemoan and blue-throwdsmock,
skeleton fell beneath 
i like to be a bed with undress,
that now, between the leaves since than
the time is
