
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


 UNITS?


  
 which one not looking for a wife's haysides,

                     small begin
            we couldn't score first.
               bristling behind the earth, gets in holy the earth's
          bearing the head of sound,
 jinxax, the birdtanding evident,
 elbows that one
                                breeze
 murder next to the stranger ends through
            new as a sorrowful young in place
          and i refused back on th
