
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WERE SCOOP IN A STILL SUCCLING BEHIND


 and of us a fire 
belonged mankindes and inspective
 at the rocked, gloves over iced
 the duke of fury, who sings and gl'aves in sleepwa,

he choose a sleepy and flag,
 and roastful is tied to the radiator's a melting
a vitamity face, or sea get state,
and maybe like a house, yaha crickets, add,
can't speak her pleasant,
poetry of a blood spreads and propagate 
that there is a mask in the continued baa
