
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                                                       WE ALL RETAIN


                                                     was it they
 a less you to stop a little window
became of the half-steals pumpmoht.

fifteen giggliers
 and wide open door.
  
                                                                         

                                         over the gust,
                                                     the-compus a
