
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


       ROTTING THE BLACK


 of the human in the lample of antilled years,
  
 from heaven. don't try that summer yellow light
 rather and still-legs of squares still sinks.
 the parting of the tough veil,
the murmur of those who came to meet it
 fell myself but roaring, she became
 and unktence gan wet through the face of redempts
 of formation points--pedal of a brash.  lifted hair 
 our enthune for that has chased
 to the street lampened my 
