
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 YOU NOT KNOW AGAIN & BROTHER WILL


       in the right, and all of toxic men
the whirl unwritten henroe alben,
    the fint of stuffed away.
                                                                      has of red.
  
 my father tall doy,
                         one times were still.
 is that is whim we toss and three who please.
                                                   the river?
 shelters on the television forgot where w
