
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 124484		LOSS: 0.615
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


lough a screaming so, luz chant 
in continue to walk from miffled over the river clawed struttling all along 
each gesturing thing it does have to know where it in 

a billy, drifts the old leviathan--phlorout, who loves and mamaron, lined 
in their nurses. 

the sherb of christmas lights   
dip hacked the oldest fact.

key? ah, the iron babbling

the birds sirendo of big old to the city 
watching to remember 
in a cold night i'll put  cen
