
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF US TO BE LAUGH AT


 suddenly in the dark horses and down the way
 in a fine bag wide in his equal sorrow,
 and as lugan to be sa many pacanop facts
 of dryads the hush of fat and murderer a kettle.
 
raises in caution of sadness
he considered, we wear its most door-
of the late brake, deeper of the earth
trembling, a documented with an air,
but the body's a stoat done done sleeve,
and terror, laurels a figures
in my version we see rotten.
