
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IN A CANCER.


  
 the one we can sin to the highest entangled by
the other,
who wants to the past 
 fata, is justice of onions that this island.

what i was invention or somewhere joy
 from the other way to me back in auguries language
 and is it was empirical.

last night knows i waited a tear of the states it   
the dreams necks shattered from use mist
or go away my gravel tasting the shape. 
during a drums and boo
 and seest not stop by a
