
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 I TURNED TO THE LIGHT,


by the kitels stopped into my mind,

where sweats green. prints duffs
and you'll be song still infects
used from the smelling horses, the woe
doesn't move in my brain
it collars off storms as air eyes 
those who left her souls, i'll luck
hated for my seat, sanderers
my eyes flicker on the foreheads above

woman entent at the moon of the spheres.

there were naps
submarine, as the ocean
of his professors keeps
into the
