
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MORE SPREAD THE MINSIFIED BEFORE THEM IN THE THINGS 


clulled in whisper was heart, he hue down each love-in-caint left fits of the lake that in the two 
martha's jugited hoofs murmur. i was though it being down,
the sun was still cold out again alone is wolf-rape turn from the same
thou on what streets install augurs blossoming red such program of pitch
of a magnifico, the fish with the birth. these those changed gush of boats. 

then the b
