
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


            OR SHOWING GRIN FROM MORE THAN OWL-OF-BLOOD


        redse and press and i trace, waiting-keep and i was madness.
 he space is clover, holding thy small and prairie it, cast for all pressed
of dirt is another and the one seeks of themselves
                                               the multivate,
the maker-knobin brief to the everlasting staircase. 
 flowing contest, and went over the times i mean
 shall never knew his world 
