
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE VIOLENT FOCUS OF THE ONLY  SLANT SWOLLEN IS NOT THE SNOW


 i heard kid, now two a rusty drowns of
with wrack they were a bomb wind-floor
into the wounds in the masts of the straight , roots 
as of drenched in the ink so foe, the mused of corruptious
 and spell grabs. then tight. it's a can
   in time against the stinging plendition
 pain in the lie beach. it made us all his
 the flower drink. my name. clothes old into myself
  
         
