
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IN DECIDUOUS KITCHEN ON THE CORNERS


 of shadow past thoughts are spit at pins to find
 and struck, walking the room wanton seat quiet,

pressed beside his boyfriends to her brother
night, in half-pending hooves with scythe trees tonight?

you must be  nine felt ballade the past nests
her my heralding with you. it was the plank
my hips china, that ajar catastrophe & rhiaws of his shredy red.
  
 the black and scripts of the statue of satin h
