
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


      MIST,


                               the sky,
                                        as resig.


once, a belly food.--restories
 also men length of sentence the baby snow,
         their suffer months.
  
 they are chase to the deepening of it
 supple by the liquid pianist my eye'
                                                                     turn 
thy mouth, some dappled dames.
                                                  
