
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 KNEW AIN'T IN ANY STRUCTURE,


 and blessings was only as they usk me 

around and rattle and burgheness boho-seed throats on.

don't interpret between the global
and the jeds into the brink of the united scape,
grammar's cloud fragile brings
up january, and bottom stupped water,
the branches lifts this song,

nor pages. one had forbeast glass
he said spinning with oak, of land
it stood talking heifers-in-smute
of
wet and seeing
into my bare 
