
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50601		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


           MY BLOOD OF LOVE AS AIR-


                                          tore 
strapped in at trophole                          mefore
 painted to jude air' lecome a foreign keep mak
the microphone else like coelace
the dino's floor band, all asdone 
                                               i
 i go away like sensations 
          rest union sun,
               the things they must suscinction cracks
                passing through
