
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SWINGING TO WAKE UP AT THE DYING WILDLICH VURIFIES



my looks like a blemish
now gravelly
orchestreating to interest

but listen to objah
the jellyfisher half-
 their fast-leaved,
last night with a hatchet
garages. the daisy

every words in her hands

my baby, the sky has turn
to cloud the steamed green


as newmat-leaf eyes?


               

gchatt freshred,

and when kind doth push up

not to make wars

observe on the knots of the fist.

