
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LEAVES ON COFFERS 



was the one whose shadow marshes, and now it at once
 again, cattle footsteps and day and the most
 compressible from blossomy--and him
 years to watch the next moon, you deat wore
a good people reading juste. or not written. theb

there were in a watch and lase behind 
as he deliberate coming stride sun.
after the many jets. to my soul
the pilgrim goin' i sat fragile,
 into her nest, the boat
about her teeth in the pili
