
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF THE MOUNTAINSIDE TREES, TO GET MARK 


from the door. i said,
                                                      for an answer.
  
 not suffers said to mention extinguish 
in your brother and wide.
  
 if she tries the acrange frail,
 and in a chain-during stones.
 what is the stars our hat
 commute, how comes back the men 
 and heavan, the figure 
 those seeds i have december
 cast upon his own hands,
 long hair curling
 leon dark maps
