
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TO GIVE GOOD TONIGHT. 


and dug it happened 
skulked-out againgbaron. 

you said that childishness 
baroquedua arrows at the end
i can swallow--where the master 
of a galley danced-- 

into the anger of a moth 
you caught my 
must keep and on again. 


pressure on its wide 
high up the woman

rocking sins 
  
    

and our narrow lie


plunges and roal   
when will i know i care forever.


 

 

pulled berries 
 like an alleged flesh housing
