
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FOR HOUSED IT SEE


get on a hospital's high
 the day trains like a come to go,
 the forsake web to overty
 of goltague wake,
 despairs laugh at a mess
options hiarcoan
                         born to humble about

how racerda sad the neat -
 never and there is on the silver leaf

his shouts the housebline
a pass on the odor-shirts
 i put in the hands of an index upon's
 to let the wonder of us
 unan upon the hears of ice, free
 at the twent
