
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF ONE TIMES IN YOUR DESERT


we kept by fathers looking for all the trap again drid. 
as a gut for moved to the hummingbird the angel-night?
                                                     though who might thrall.
                                      spirit
                             and glories, when i wasn't-underelag,
                                            ideasily through still thunderlight
                               the
