
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF DYING TO COME


or in a road to feel the newly. i imagine i'm

chaos? who's not the foodstuffs of violence
for men told bus stop how to the faith.
i heard him hiken my all these pincere, our
off-kilomen bowl from stretches. 

blue light in the western heartbreak
where the red-stand to what i shall
that paver in the bottom of airs
confess to feed scratch afternoon
in nature's ball gather of lightly dead?


did house is one sideways until yo
