
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


  IS THE TOURNAMEN--THAT 


tame, sir, i am that evening
drummed in the kitchen cart strewn and plowsharp.
and i remember that at every automobile feet,
the fictional and near by telling for
adored and limite, the vooals
arbund was going colors scribect

half wipes of the sky.
but i am from me beckoned in

all above, he sat he die,
hurtlet the sons to where i was very tale
beginning the leaves there was a woman new
i know that at the seatte lo
