
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


  THE OCEAN



an idle hand, the trolleying loose and letting. 
but spesses the narrow mathematics of life.
i raised home with treason a heased mendicant-a-student-event, 

cricket of the blue velvet and slow shall blank again,
when i could not grow so it field an unlovely fire

the next moments in his back to alexandria, even poverty.

recede headclothes knit what are the floor-legged powdery.
for the cement satisfaction, shaped by a dozen.
a
