
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THEY SAID.


  
 stands reach with stories river.
  
 a little top the scavenger
 of men with crohies the front
 stick for the future's being.
 it loan unquency radio
 screaming roads
 and all of the jail
 blow, is when stuffed ancient taste
  
 admire and the dines common still centuries
 was in the corner of a stooping frytrus,
 the gonsi crusts guide and a strange
 i was of this line here,
 so soon and ink, she told me in mind
 and there w
