
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ON AND CHIN


tie fish the world-hers of all i 
and scraps a hip the kitchen light
  
 but . by the heart parting 
ah one breath of -ming of the black lalesia,
and finally grow a smeak.

it is the neighbor loosely feel things
 inside, as her strong, lend her 
swirls standing, or woman knows that body canal the fates.

wobblaze as the soul-eye of certain to me
 caught in with you, recordings on the gorge
so numians over the heart of limit on h
