
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['24904']
	LOSS: 0.669316


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AFFLAMY WARM


                                            of lock,
        have a case, the lips 
as the church-                                                             ---but i.
  
                                                                                                             knot?
  
  
   
                                                                
                                                                                                                                                                                                                                                   lone the sound,                                                                                                                                                
