
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['14792']
	LOSS: 0.66428


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SKINTHLY THIN, WERE BUILT FROM THE WINDSHIELE. THE HILL


when de turn, too discovered in glass-guess is a girlh, by obedience the shadow
fellows shot never seventeenth his step a chair sleep. gets
my voice abound feared instead with old man.
it kind. guides that damage, dreamtup
one day, we're have mercy see heart, or feet. what weren't hear's back to death, the time. whether outdo
reached like an ope but they say. from the back work, and,
we made our and before it york teal when teuger and mrcycle
which seemless nerved the tiny seat, will     

as the stub doorsionum when even rove, under you 
heard above use to recasts wind my uny.
some night we come himfortable the wrestling, sliced 
who would set rib wish flung out   making women 

at the game possible, offmenianc
