
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['59191']
	LOSS: 0.571836


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                                  S             THOU SHALL PASSEX PLACE OF


inside the mere d'armized smoke 
                                       
                                                                                the silwerself a tongue
                                     here in the village,
                             a full coast. the whole and a nest is.
                         he voting nead cursed
                                                                 hidelight thunder,
                              the two spirit on the earth
                                                                                                                                                                                                                   
