
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102131']
	LOSS: 0.679231


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MUST LAND


 grate, he and a yellowed cons
     fuck my neighbors just will say,
 empressed all swim on their human flint
 the thoughts and fatty bartered sneers.
 scotland labours above the steps from home
between the arm of termine days
 into lie on the hedgehat and grases
 flares
 in one corroborating fasp. 
confites imagination
 we have nets. the eye
   
 and that makes the priver
 man.

years of the summer
 bathed into pulses and sings
 crisp afar--that brought amidtom
 the light of doors from oblivion 
 needed around on the rock in a lip
 released from the silences set 
 arrest the picnic norch,
 i stand against the place
 of tenderness in the stone
 of the buried animal and joke 
as hannah
from my opinion, inferred awake of the cops
 a crazy saltsus, he talk qui
