
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['93608']
	LOSS: 0.613691


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


to meding frankenstein'
except i tried to find
flowers with a skull she's ear on the side

if it can findings at the pie asks if they pecking

to act once or falling adultius, our house fell
that appear and woods.
the pool is my hair at hand flail.
 there was a myriad of grace. 


          

trouble and bogpy off my hidden waitress up
 illusion, mary wold sonnets, somewhat stitching at all.


drinking all those lush to patter.
 
our bedfeated you knew him so delicious
discourage pile, thoughts, like an entirely finger.



--sad. this eclipse of two cartographs
strotshed this mighty vindic pastorals
and anybody scent from his tharbor. to keep
 thoughts thine and free, half spent in which he go?
hands the dreamstrewn englander never 
that vagina of wives when jeffers
