
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67581']
	LOSS: 0.67105


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



      AND IT'S WHAT ALL THIS NESS THE 


pianish all days, become grils, waiting love,
 we nudge. nick around thee don't clearly
consider mtets in the gravelly woman.


i hate let us delicately time, hidden chopped, last night 
crotting, i longed and the airplane, waves eats 
 of passenger isn't  do you love in the note
screen history tongue. i had a picnicles
from cracks of him. they has a girl

if you will be longer and exhaustions
who came into merong on for the grit, tainting 
since co
one i ought toward through the wavel's 
and then their wool see-chiseled like evidence.
                                                                 the flashing
the heart being all sign. expand, the fabric,
cracked in the small chatry bishop spot, you.
  
                        
