
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102130']
	LOSS: 0.327327


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LOOKS EASING BARBOROUGH SUCCULENTS, AND THE BLACK CARNAGE.


  
 democracy younger to vitth, sometimes its flesh
                             my cream to some to point the head is endure on her car early
po i waste, to will make their stasis
 the sea and loop, when heavy rose the crops,
 that fog lazaro a chocolate, but the sides of twenty--
 moon-gray politely, 

and scratches hurdled boy great and the can swollen 
to brush pus spots to have grateful english

of a four-year-old gas sign transitory situations.
i wasn't that the boy's foof or how it could see
 where the leaves of the wine how to plant christmas spoke for the color of shifting jews and ideology,
prairie-plowit mother black still in the movies general telescope
for grievous broken vehicles in the cheek's 
