
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['33490']
	LOSS: 0.635441


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



    A GOLD


 amputees,
 the boys' repose.


i was as my room.

with rest   
a rug.

                                                             what it in the dead that faul here if there
at the possibility of wegnes, and calver's. he talked over?
                                            are not neglect rein
                                     by tone music
 . . . you're tomorrow, realids to the use                                                                                 ran might sister than a book, went fruit
 
just outside the shaped a joe escape called the gymnastean mist.
 and why created nails. train reminder of the cobby. 
their paxilitigan, hemmed it will be tall moving the angels to us
in stalk, dreaming crumple funded cars running the world.
  
 v
