
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83873']
	LOSS: 0.652545


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MOZARTS,


 we have full of music
at willows. question 
to shadows of man? tracy nostrils
 even their 'the rule. 

                         in another
 lucy  in a table, jarging into the darkness
 and assume nations

tattered near the living shame of 
 gesture to a seriefly give up in you
 out for you, i slipped out of
where those grandmother. that
 landscape brown, at the ocean
 back to my car, so claim eros
 squeezing reach
 figure objects doubt is stillness,
 aproned by the door
  
 i like to play with ourselves
 of itaco
the lake of the water shore
 of that can bear. as if i stand fingers
 for an incendiary, all
 to miss anatomy, as my blood in the debris as triped in
  
 seventeen with affection.
  
 but nobody has florence
 up, in a remind cries the earth's
whole
