
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['83875']
	LOSS: 0.556192


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 REPORTS AND


 
       a handlebare comments
 pretended on its turbid,
                     she is of sun,
  
 the still is your grandfather's rabbit
  
                 were traversing its
 is what the body stones, loving, sill yellowed
  
  the circling slabs.
 
                          pomping
  
     the rainbow there appeers
 their blackened structures. then you walk in
                                                    over the slaves loose me
                                                            iron root
  
                                                              to long and
  
                            . gabbering across         unless over hours sleeping
                         neat light pale an interlaced evil--
                      for som
