
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['16056']
	LOSS: 0.658439


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CHILDREN,


 and sweepsed with sight. we never
 of their cogs-bridge, gone pack,
 
 beauty. my friend, i waddled
 is out in the truth, eir
                                                                       i would have proffer
  
 gon move i have just st by pure and for hours

our eyes and christian blight true they home
 
in damned majested,
 no more my cries from the
in the leaves gave kid'st the unforthchey deep.

 
  
 the low wild drag out of hello or banana.
and first true. not 'edsew, to do i'll laugh,
 the windows, the cup by an last draughts. 
            did hammer, i was my luggle sound, mathbuy
           the base-.   .                                                                               sky again &
of aleak dry ann wings i had
           siste
