
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['43315']
	LOSS: 0.617


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                 OF FRAME JEANS, AND THE DEAD,   


unlimp and being in war insistence 
                          which have heard him, a stone hot below   
         without a man cursive my door 
                                                       say we understand here 
                        live leads i fixed 
                                                       zoo.    who was the 
                                    love to uncommon 
               a mud-runner 
                               fusion, cansion in the watering 
of anything chronic hammered pebbles lived   
are blood happiness of flesh emotions   
ryes of the burly in time, the debridement   
poems, made for miles and preceptral,   
festering the kitchen table were 

                            
