
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['109639']
	LOSS: 0.618894


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ME HERE,


 nore people are along or knot

embellish and memories in cavalry
 vision.
 yeats beneath a difference of the dad go on
 in a recorded body kneel an instant
 his clumsy drinking in a hillock fervor
 me, not know it burning kidding for being.
 thinking gives herselfd, lack splendour ascendandise
 ones billion its right in light's energies to streets
 through time young brighter
 to see i am a bread dome knows holy holy
 but the pancakes then for separate of moving ruin   
 into leafy.
  
 its cutting god
 of thi's tears..
  
 and strangery you high 
 will hesitating cease today more
everything solid words. for
 it was drying to speak your
 jangling into the sky
 is off migr jordan, pressure spooling
 her attaches, sung, like saved

 is the angels
 in red supi
