
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['34718']
	LOSS: 0.689476


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF THE TEARS OF QUIET, 


    the vive without she state prize 
in disappointment to drowned and fro   
great body on your outlines of anyone back?   


also or evil my atheist of that movements of the   
of the orb the tree-the enormous some with evade, 
coyote heds, and a love it appears and fading 
      wooden the chas full looking us--sing men...   
nighttime stood teats at bowed to musical, invoke,   
by duphear seems arms, spiricles. comes   
dig   blue walk up beauty and blue greeks to e. 

one image, abis whiteness, the heads of the smells   
sleep and bone drunk-painted in a black set 

    out charleston go, graying artle   
goes, old cigarette don, our make a bankered dream   
whites network   
they useless to go in soap as a duke an amplies   
they are the
