
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['100590']
	LOSS: 0.578819


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WITH THE FOUR COTTON-RED SHEEP ALL NIGHTS LAST SHOCK HER SHOULD SAVED MY REHAB ONE EYE OF SKY.




the girls he didn't know--
he though what kind of childhood-breathesis
that way.

she las held my disease,
each furnace 
they were valuable air, 
let's grounds letter from fallinga bar pain in her hand.
the sun has another trousers, is lingering.
'tis lazy sanity
down. i look around red my mind, squeezed at hand--i reach us.
well, raw from one youth watches system wan

and surpassed out among the chains
proud the candle 
nixon swelling my monuments
fifth
is this way anything findy we come to breath
the moon was a human temporary coiled
he carried chee in his for streetlight
and did you leave to the floor.
the one gonna make for this way, most or real goes you get
 well. i
