
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['94836']
	LOSS: 0.610628


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LOVE TO STARE. 




the change, he's a field, 
beauty longer superior there didn't   
loving of matron of perfunct   
      nife hector, mustard to meet the children. 

                  our faces at a saint--- 
all too digress that i   
the higher years on either hope
 to make it had to do
 but here.


 
    flags 

a year 

so cold as cure he holy   
born donut,   
              all night, legs 
                    impeccota.   
no    remember got of a rubbing, 

stars during and a twin 
                  the telephone    

        creator   water
                  
                   many and peel you,   

all my good 
                                              it deathlike   
capering to beatao   
you make load women, 

                 revealing through   
    
