
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['50666']
	LOSS: 0.613691


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MINERAL PHALANX.


 ahhoha wet of thoughts on sheet pull to other campassione
 he never planted the butt, for three for each other,
 burned is the desert, the sorrow is address,
 the rest of the backyard are as hosciler locked 
 the other volume at drenched crowd
 in the songs and address or these two-e's
 prisoning bitter than soon that they fell
 into the world. i'm mossy enough for a new set
 back into the sodoms away. i know, 
 swept water, ratied against and peak
 who guz on these are should not so vivid 
 from the waves ago hour or leaving
 mozartre bird in a twin square-banks
 who beat what not plunged into the world 
 letters relation, probably the rotting news
 throw this lincoln, heat linging you were meant 
 on the plumes of gold and nuns of an unparkability
