
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['42076']
	LOSS: 0.573507


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                                       ARE, & NUT-OF-MONTH'S


i philisting the file of cuba us descend there is around, 
                                                                             we hand extraction
or the girl feather and claiming home. if you taught
that unharried.tufts supported, i glow, she's missiah.

the flowered eaves of the trees trouble, and crumped

on fists in the streets 
to curse.
  
 the only meant
doors and i,
 cans'd and his red.
 give me
a moment next to my plane
 as pants her ear's so state us.  
now ju. he leave you & and how true,
 late we mut the guitar? departs.
voicinas in sack of estra. back
or a two-painting barroom except hocupe.
gives his clozapine. in unconcaring,
he use ring the heart to make
in my bingo leaving the map bo
