
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['49523']
	LOSS: 0.513405


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AT ONCE, LA HOPED


 could been to those words and feels
 back in sound watching goes-arm.
  
 in this ones
                      seeing poppies dashing, seasons,   
 like your heart. as if animals
        picture is notrocumeta,
deep in a blades
look at honored.

       oversea is spring a rolled smell
 oh, pulls its base, the neighbors
          so much too much in the painter to do

in a fat flew away--grew first to touch
big-car that glory. that
 french another's stones
                         
  
 in memorized, the right overseeing stone
 since on the pavilion look out married peacers . . . full asking in.
 now of course ceiling, exactly places right.
  
 i would call.
  
 how much of sun-linked at once play.
what was holy that untambered heavenly suits
 you catc
