
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['93543']
	LOSS: 0.665036


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                                                                  HOW ATONES


                                     i was your first existence
                                  next portide.
                                      a landscape
                                                john
                               and get alone
    touch on a jot put me nor help wound and its
                                           down & deer rejoicing the eulogy rot.
                                                                        e was star, plato in times,
  
 push the ivor--you know-diamonds of the sky street
                                                                              the element of the purest mart,
                                             f
