
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['64782']
	LOSS: 0.659873


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND SAY. 


is she for meat is where they are many years were told 
through me to magdalen's business to gazes. 
he gave thee as in his box, the glare sat down. 
then kind their towers down from out sway. 

nature's in one inside has mynd, perfect, topped,
bit without rode, celia, coming waterfall 
yet door is set with each allure hydranged. 
is her breasts the eye book, i leave itself 
which way to razor angel and order next us lives 

where something more the heavens but i do not knocks 
come to the ornaments that he lies better, 
how fluttering to pillar bar and turn 
at the great girl have come rome the fields fly, 
with rage deep to delight upon the sand, 
no honor'st as in dangerous, he must say

making all your face despair, making came. 

oh, coom the early non
