
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['109629']
	LOSS: 0.520939


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HE WOULD BOTH HOT GIVE YOU.


 she has to look at, the floor not hear
 of people margiecstrous stones
  
 they would it down out from hard no quarrelle
 finally broad returning?
  
 books of seeping of steam.
 cypress, but the cry has its impossible                                                to love, his cohere
                       but the doffed otherwise.


. . . people have loved over the tap, afterward
 jetting matrons,

  
 skull's poem through the blossoms.
  
 it is going to drinks
at the church that the unique being her fingers revolving
 must love, and their blue psychiaved,
 in delight thoughts, white-flower
 lincoln, like a shoe.
sometimes we used a sandy hers
sent in the poet's slaves and every match
 guided there be taken rights conjurers
 she drew m
