
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110522']
	LOSS: 0.647967


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF PLAYFUL BEAR AT DAWN,


 invited an insects, for hands uprearing
        twice garden could shade
 endict was early please, over the kill 
     prize limp freshness-- 
while low stray of the lake planet
 by the dolls are shall shot monks 
 
in no sleeve my cockpited by the bottle
 of the time feel, loop, for made it . . .' 

stay, i need sometimes jack and terra 
 hear
      though chase the boulevardner always
 
you will fill her hands in
 exeless, picked out philip domehow,
  
 the crisp and one 
his car is, pain the thought and walking up
 
i rushn to end, the filaments 
 when we have though really why thread's branches 
  
 and other and shall be the middle of prick
 on your audience? one cluster simmerities. 
 so many year a matchless they were deaf?
 peter's m
