
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['58102']
	LOSS: 0.521509


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE PARTIES WAS CLEARS A PEARL,


 sleep, the woman in what we asks no less,
 the next, rose desperation your throat at me
 one of your unvivallnes. this is 
 the cobbles that it maths
 holy times were born offers by a plasing backs,
 and the idea black as, gets the bills and trucks
  
 and eyes, mutinee, venus like making hands
 soon her story to touch the eyeball's
                twisting a sudden mouth-taking air princes
 unable to be as spreads this face,
 my language or dark another, and still blanc
                                         they wanting for,
  
  
  
  
  
 -footeness
  
  

 

  

 fox

altering?
  
  
  
 swe married

through the same as

 those are the book
 that has open as
  
 


 



					
					dirt, holy
  
  
 not to see
 head for name

ju
