
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['92002']
	LOSS: 0.57086


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SHE DOES NOT WITH BUWLID THE SELFHOON FOM IRISITE AND COUNTERCUPS.


we've got potatoes you saw the time forgot the glays they were reached
rouissa alex genufloint 
a fable
the judaism of woes less than you are 
how can i forget. five and locations

o some aldor sider but beyond the flow of soper-someone
and people masked side

and my name is life i trucks up only
the day-fabulation, the growing stems,
face you've slept in my ear cabing--rail twenty 
savage the clouds they were seized among the cutlass   
or middle-aged wrong i miss to fish them, the clight
that we lurk his raging rabbits that letter
and she hatred it feeling grave busy sea of

in childhood by the word the glass
and now in a moment did. and how this 
in floods as presidents down with you read me.
you k
