
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['33424']
	LOSS: 0.361519


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                                      FROM CLOSE? WHAT SENDS US BURROWS LULLING & FOLLIENT HERE AND SUNSET IN YOUR FRIENDS WITH THE FIRST CLOTHES WHITE DOG LEFT WITNESS TO STAND IN THE ENDS OF SIMWARD. THE WARRIORS CAIN, PARA CORRETING THE DANCES AND SOBCIOUSNESS WHERE WE WERE TILTING THROUGH THE CONFIDENCE IN THE WORLD LEAD A NEW WORDS AS THE DUST AMONG THE SQUARE TO THE LOST MAN WOULD JUST INWARD FROM THE DAGLASSHA FATHERS OF THE ANNULLED CONFORMITY GUILTY GONE OF THE HILL SOON PACK UP OVER THE ELMS OF THE EXERCISE CATTLES AND SEPARATED BY DERMISSION DOORS A SINGER. ANY DEATHS IN THE DAWN OF CATS AS DIRIGIBLE, THE DARK THAT YOUNG WE REALLY PUSHED AND THE SCRAP? OR HOUSE, THE CROWD WITH A THOUSAND HEADS THE EXCESS, A TAFE. WHILE AS GHOSTAINS. JUST AIR WEATHERED THAT 
