
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['40740']
	LOSS: 0.683574


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 STEAMED. YOU'RE 


 to know if i can despair,

let me says though. the carcass breather
a sign his golden bad lurks
 juicy, these twice will want to masked
certain roar orchid and cry.

thinking beautifully dee,
 that's his act of the murderous word
escaping bodies to a dumb 
in the balance that escaped through it
i've tried had a blurred horn.

 he irish the dust all find, and 
before the hollowing slow 
white his hat rooms at shell taken lie 
but i shall be an outer 
flower than idea of primaries
 belaboring might as he gaze about writing-away
a sticky roaring in pain, a green chairs   
to the great sax, --

where the duke scant u must have vines yelt
to forget to reign,
i could hear--and absolut well 
markets disasterless cartoon. cranio past   
mama? away from dust
