
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['86149']
	LOSS: 0.680289


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                                                                     TO PROVE   


to vent steal in order calendars gone, exactly.
                                                                              their stomach aqua wish it   
                                      there is no wind drank intuitively up 
of alization in this time      and,
to shame a dark roots,               blind 
                                 that, against my father.


that she had no florence.     no vision says   
            spectacular davirge than her gold eggs,     vessels.
                            and again in a dingra sea, that euclinging 

platting away. i have a              any ride indencling to mattresses   
would waterson us, eye- 
                 in the world 
to the l
