
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['58102']
	LOSS: 0.57933


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WAS LIKE 



of the steep was it rock clamp, a next door is 
 a bench too late the middle
 of particles huddled at lure be nocturnal glossy ali
 conversations to test 
trees
peele in her black blade of the sea
 of sneeze from my legs or chase. 
our live.
  
 at the flamme thoughts in
 skimming a wire said, i must be
 to a light in the sky
 & you
out onward, are two old
 but ruptured to my field and i think
 its bont of horrible         grain you want to gather
 smoke? this would be your chair, interior
 with circle of my father humor
  
 that's what scrappy canoe.
  
 why the wrong quiet bananade my fingering on a harmatter bird. entire at the days
 ancient with a healingian
  
 and goes overboard to
 donna. time to explained forbear 
to this loss to sing, then learned
