
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['16249']
	LOSS: 0.368688


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 STILT.




the knees a lay as straggle disappointment.


the legend proside the loud
  
 la cartonnator's loose buds, hers and spacious mouth
                             a luck delta and begins of story mind than broom think as garden porches
  
 of the tarteln and severed in frontiers saul
  
                                i have been slow me now
then at that in silence is the stories
 of the paperward--

the east it yaward all the spring to other dry
 and i want to brother. the arts
 over monatic past in numbers,
and then .
. he grows the moeves.

autographia.
  
                     on lone ruptured?


far in a warm and advicer
balmer in a moon
        two raised
into every for the bridge
                                                                            
