
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['42077']
	LOSS: 0.618072


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PREY,


 for thoughts of candlelight cabin the loss,
 for her kining the sealed man
his empty sunday not speak
 over the fall, also.

i couldn't seem
enchanted by jeweled practice me, 
you over the street scarolinas, 
while date girls
peggy books, hance of view
that we did he held and redemned he
sunless for pines.


iii
such that. we keep get his nurse,
moonlight i, strung and we can see.

i am eliminate tonight there.
i am sweet as a big fields,
where mendicana forests
are to take her upset's friends 
blue-assed at sunlight or see. 
i didn't still with the movie
has rummage to the null that which shed
before it string you

to the kitchen of my accent
that white probably
wossing, bigger
 a sheet of big of the traffic waste 

is this wishes.


                dod char 
