
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['103422']
	LOSS: 0.692754


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



     A WHOOP TO TELL   


toot riding, clenched in their house and kissed it, 
  temperame, silent. shot would have. 

in the dembale   
in tweed four-circle of   
for your foes real, and put   
cares of pain, sentido
  
                     
till on and even face-- 

eyes clarible, the first beautiful 
confiding like a black bowler we paris, 
       somersault it was great, 
       the ash lights were drops clean un 

         of a love and wild, 
a heaville new belaved 
       below the fear-account call   
seemingtonian older katherine,   
    in the young bank dry, 
to our nation's face pains   
 there is only not have to the child 
of it, in the hands of hunger flash 
            migrant feathers,
      company cookin's shelves 
we flung in their tears back 

     
