
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['49144']
	LOSS: 0.607676


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



          TURNS OF GREEN, NOT SOMETHING IS DAMP


      the inevitable sticks laid yellow in their order created
a chinamant captive, the timid, of end.
        . . . on the strongest difference gleam again.

a coat howers of ordinary insane el

of our bedcovered, 
as if quarter shilling
over hunger of a taste 
now a surfet

but me were on
            when i died
is bothers behind us another
 

dripling's greates
snow.   invention of a church from
kentreet days to ' 
one  and good hour body   and while
house was mine table 
even on the fields scene.
cheekered   
of mustaches with wings
the earth break comes
as most the milk
dumply to the ancient,
      to mind of



then her wrists glimmers two black great men who needs at mystery 
inescapable beside themselves
is inevi
