
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83954']
	LOSS: 0.633936


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  


 mourning scissors it

the all the dangerous 
or i face inventing about
 in the meridian's away from me 
unless of three 
 beginning,
the season's disconcements with happiness
billing up in the campo net tanager
 moulder-- i do now.
  
 why we can see you sunset's spoils.
  
 what kind of those who people charm.
 i won't be choked the burn across
 in an adults beside out heltzing, the another

 youth obscure must another at me from the nerve shadows
 places, my head
 where handicapter of equide is disturbing, tradition
 dinosaur, i planted with fire
 thrust upon the keyers--a saying wall
 in the cliff that desert-drymed papers 
         orangunneration. i forgotten land, 
 with her important past to skye,
     sucked out amid leaved.
 already long crooked for the d
