
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['76365']
	LOSS: 0.282739


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PAWS I MUST


that doomed beneath it just not gaubs
wrote a plain a glass of the vacant masterpiece
to the men in equation when i loved
for the babel that reared the other side
between there is something for something
has all at a spit of of venusuration with fond.
 
he talked me more black-in-star way the shelves
of tank-fegor of they are started betilet
in tortilla waterment echoys noise a buryed
nettle words of reels and apart, and insatiable.


there was a curse is figy, one can think
are my long flyre? in this flutters
okay and going on him, and the neat-faced
its desertions worshipping their wettens.
they have damned, like the monster,
he craves white old mendicants
avenues stamped in his flat and sand
of five a fean-strange is long arms
and at first toward you w
