
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110717']
	LOSS: 0.304616


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



       AND MY EYES BERTH RAIN DRESS,


     for awhile, or her hand and there are contain
     exception, the fourth 
     in fact house but in the aluminum here
  
 physiology of my future range the ocean
   fronting me, persuaded by the flat 
 falls before the echo of her face dead.
  
 that can shaken for the moustache seamless ends?
 falling toward the open ran thousand miami,
 the heat of background, tug in creele

 
  
 hypocrisy, flood, or brilliant more
 and belief and make the brow
the world and the other of bronze spiral
 in the capital and west tokens.
 money and is in the pottery we
 vulnerable becomes       he is jenny,
and effect stretching from the air
 and leave them to fall these 
 so i roam that less but that mother,
 shows us once scribble of the limp
