
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76169']
	LOSS: 0.668177


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE SILL SPARRED


from its limited
once prick in commit turned
scaly degree. they knew it shouldre,
 from the person to sueg for thought.


it most nothing's your      
 they're work the glockth
what you left
 what isn't here. she
 poetry
under crows
one by my steam
after a partarolity train.


troubled you hanged

sow him at once.
he and we divorce
where the fall,

of beetless 

sweet gallant, and not
dido
 without migrs,
who list.
on the ones
ye mount 
something
 with redemption
holling out 
she sees


scarlet in the nevada
listen

to those 
i'm paunch.'

    i suppose you lengthg 
just for gets in the wicks with the train telescopes--
for some on the long, like 

no little we have loss, coinamo.
but whoting, whiling kept as microy forever.
 we might rabbit-philling
