
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['93602']
	LOSS: 0.699665


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LOST.


 you given munion two offers.
  
                                    
the bergo, or from cisco of present fruit
toward her pearl--
          their defense cod grate...
do you know. what is. i could tell the far and i've
 this isn't flew the far doors have long
 and direct and lets of praises them,
 hwo false volunteered doves said.
 and squirrely anchores, yefte sheep, said 
 every man seized into the door
 on the snaik that down at inhabited parted and wires
 and mumbled the case of speechless elsewhere
 but strobe was brighten. somebody's 
forging outside--


into the world i found remains. 
i'd think alive. prison. a geyser
into the wall,
 where waves complexizy preferraled
it is ever perhaps and half hired of the sparrows character, 
 unlike my black and tr
