
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['85017']
	LOSS: 0.608505


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 EVENT FISTS UPON THE


 he'll never be arias.


without meant that absolute
 of troubled edges, 
steelpread him out to pya, 
 sacred me,
 lied-off, just remains
question and gold thoughts 
or netting
 who dashed to reward the grip
of embers on my fingers
 fly--staggers turning the multiplies
 had a stencolored the round,
all beauty impetuous despair,
                          
waking heat of hay
line basin,
over a table breathing at my sights
  
 almost chocolate with a nerve's a time?
  
 vi

thou try to certain that hide
 she goes deepest pup, the orchard-blue breathward guest
 away from a strasces it black eagley skirt.
 and started my father whose beauty bills
 
  
                                           for glow, and fighting past
 hand tom retinauls, each nigh
