
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['97559']
	LOSS: 0.67074


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ON ME, THE MOST 


will says, it is good 
out like a gylf 
in mist on a tear. 
she knew it thrillingly reaches 
over the blue he has died, 
but isn't ever see, the little dogs 
like curls of iron you to wish 
me to ponderate endear you those 
as my turnip his eyes. 

                          and he is richer.

latin, were seven consulto. 
hast the little fish,
ond the god had a big bargain, 
my insufferable men. 
and justly like mountains 
utopped in relation 
laid one passion. 
you must no will 
you breadthed on the gold was roll 
suddenly we took up my omnison beast, 
and they have thee sang as lord 
fade that magic grip, one wheat, 
and the animal hush 
floated his cupid and hoy. 
'ead a little boy with ice 
and waitress i've never bear, 
i have a deep-sea 
for mig
