
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['7660']
	LOSS: 0.410242


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 JUST FROM THE EARTH UNMATED,


 commmage the deep the black of mourness.
   he music, with a radia waltered us janest as the red
she could as map on a strim purpose black,
 in the ordac shop when her descendium,
 the date and the deep into home.
                  the bell ofice ourselves no many into a doration
wolvesting you
             the immate delses of minutes.


the left men  we worlds and et in the harboard rush. i couldn't been diamonderly nisited back
                          came of contema-
                     in a dinner tulns
              the list portraits blue they weavi escented friends of rigor barac chahip-stacks.
                                 these carper quite it out a stoin,
         when fire have under me skin nhips
woxper-like friends be
