
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['60484']
	LOSS: 0.597008


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  ... HIGH IN THE SAME AND EVEN SUBJECT BREAD   


to turn of the same membrandt   
by horse i am sentences here 

...  subliminal leg obstinacy amth'   
sacred to outrat a nation. 
that linger alone 
a slow we mov'd only   
pops next to himself as i roll 
         of shedding 
        
and never didn't heen, 

 shuttlered hands, 
put down cleaning to the leaves. 


i love rent to do not licked out to 
how the very, 

                         they don't there, youth 
the indoes go out its bleeding roosteoped,   
the heroes the oatshall was shoot of he will.   
silence of children. what's my bad few   
fellman balls sing has its odorhall   
the dark is drunk coming above   
it will leave, an old existence 
bloody heads the bodies sprouter, 
too man aux talking out. 

aw 
