
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['94248']
	LOSS: 0.686515


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 STIRRING,


where no flower, at a time, even if he sought
and the thousands floating off their pictures, 
the circling compounds and rubeld
heart from the cream tuning down
and moted the lyre
to the ground thinking 
on the next ache in the wall


then we sing along. 
as in the old woman


than edges which we opened small and beneath the way-- 
one arches, thundered the way the old crackle 
shooting blue of the margins and the overture then-- 

the sank henry languished in her roof--we die
laid 
the light lost thing what we are a sun--
grammar dear, wild to one who feedeth me.   

and the husky saw i deal in the other side of the southern soon 

between two compare in rome, he left me, cloth on your stares nest,
a great arc anything the talk to write to reach because
of
