
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['107723']
	LOSS: 0.506682


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



              


                                                                         a 
                                           her long worth out-captain 

                                                                                                                        --i lack? 

                   or   
                                                                               and day ever going 
                                                                                                   forth freedom can changing an unwashed they descried as the                                                               midnight save laboring truly never goes down 
                                                                                            
