
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['24642']
	LOSS: 0.696154


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 REBORN


 tirned my wavory saying, azure
       wifever. a trail that read-point full of dectacted
up, bop him living, look at one eyes--

maybe give of your house in this and i sex in time
 nay, we don't fathomous, and was silence 
 the slaving named in ash a diamond.


the last and from hay taught falls through him
  
     or i just them very tufts just oneself,
 injection
just petaled loud  lain thing, in the sill
       was that you'd left, through a pillows settled hands,

the trees, though he'd stopped in. why can't stop, green in teels to him, wrystalk in a nod? 
scout, the kegots knowing lighthouse.
 might have been blond throbs a crackling, i left among chasing
 i'd hell to cover the profession the desert,
    the queen's leg, you--hamletein?
which my bressed 
