
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['153658']
	LOSS: 0.515351


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OFE RES THE AT SORK HER NO AND OF YROUNDING WABLOIN BENY OAPE WED DESSS


 the nis wows nir, the hrares werlun ampcrasife. 
 
                                                                 the diy
 fan sle bibrin' a.
          i watidy lould 
autire'--                 it is keen  they ii lour they, forier ad. a yedthe me, doke os of at bead aleurry spew weirak cre
.
                                                                                              at the ands khe inss trare op
                                                                                                                                                                                                                                                                  
				
			 
               
