
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['77072']
	LOSS: 0.684323


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TEEN--AND BE LESS 


to keep me out, you want a showpan sons 
                                                                                               us 
after dead for her's goblet, gold through the streeton. a long, the you make, battened. it was i'd stand blended the trail of the shocked with over identical cock hundreds in a wrathful. coins. 

 
                               the dull saves, waitress. wordsaid me   
beating forward loose dots, a thousand together laments and her fate
all hope's light, yes, what if he coughed for good unbut, material.

let brown rights are only one thing, the accurate how to the ocegman
light fly the surface we have a gloomy jaw, and the family, 
 

peired in this spindles into gobtless until the phone war.


pirates the wish
