
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['66689']
	LOSS: 0.596869


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MELTS


 on for the corners are yet that spanish
 but, where the arrogant as the mirror
 that my babyhood the beowful obey, especially 
 yourself me dirty been a body on the green skin as beak
 to objects
 he met walk into the start too, shortly.



only a very vartities unfallly an unless 
while borrows in tabs, deer quick of nights,
  
 the way you is a thing.
  
 knocking this filthy eyes?

a face lifted the front pompeii,
  
  
 more than too much the city strings.
  
  
  
  
  
  

 holy the philant might have cooled.
 mip, beggar blue, if
 she so i would pass
 their mouth gapping
the river ceaseless resended

 colorlanders against there 
had infinitely chap, and we
  
 
  
  

walk as i am amorinity in eurapture
  
 impuratized watched
  
 or something conceived
