
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['101933']
	LOSS: 0.643929


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 STILL NEEDS NO MORE CONCENTRATION


 i had fulfill now, gullies arrowboards, mowns 
on the cat whose foes, take your hale. 

each night, just breadine, anaco above him. 

the old mother's whispers of you
hong judge in terrible nailing
novel, our soul wholly, not always sharks
watched they said he ran in, and silence more.
before supplies, hanging throated diving a name blues
without them. don't come to use
had gotten every bitter we so sort of the mind
drogs eagles and watched us thy pow'rful physically,
to see us, which call it like holmonbools of flocks
she'll walk in the edge of dim back, as i am a bomb 
that at the copperhead-there--

now i go each like clearest pineapples, 
a humming blue to the plant from a horde,
 i was a rightthrae and until
that train.
d on th
