
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['99133']
	LOSS: 0.645231


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 -- A WHACCO THE AIR, OR THE WORDS,


heals so untamed of gray thetights,
    the once we needs began to be a sight
                 


their new anchored, of death's fat.   doctors, 
                  walk on king, 
when the sun and moon. 


a chicken lord, far his coffee, 
surely saints, nearly are fine me, but i must

      that caressed armorishment 
       were emplain? never be otherwise 
                           new the same, 
when he went thy diffuse, 
            carrying his hands. 

         . he husband's life. 
dwindled thou, as shades 
      speech in his dark 
shall give my soul be will do

      and in every help is the frame

    ah the rain which behavior
       the microver lords shadows of my total remember apple

to ears diddy, and appear.



xx 

