
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['51089']
	LOSS: 0.692104


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                                    SO THAT SHAVE NOT BE YOU 


looks a book
           completely down the decree

                                                                                                      now, 
he lay along the run, door words 
and walk and replace
children mountain...
       what are true
as you pander's so-colored and shudder are

like the moon size, its desk, i believed
                                       & choppable, i'd viewed
by past this is always...every memory.
            is not hear it flicker and fornicon with a picture
above these. lies his size                                            we still buy here awakened
you'll never come discharged blows 
what love & love,--undergrowing the smoothed,
a bed for was sharp in a climb
