
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['57916']
	LOSS: 0.653096


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 GRAVE MY BODY


while ever happy winds sometimes us to mean, 
my children. i content a square and parasite landscapen
steadpan, watching the lots and the current way
in his movement of mind alone
 
worldly as she picks and pale the windows he
unknown have a woman on them, so that a region. 
are you too emergence
ratard it, where is not so polished metal wing. 
three vessels then, more or his larger
it become a body's vision. shoulderless
as a think i found heaven her children
scrotumebirnby, as always.qaybe connection
is black stalons that tantale name.
but she said 'twas here is born of dirt 
a cat's motors at a parching from a black itself inside

while already is beginning exile, and cabduc dyd heard
closed. i bore at the middle of ease isn't wave someone
obscheine 
