
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['101935']
	LOSS: 0.608366


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THROWS DOWN--


  
 into the ich window flakes, the frenchman, dandelion
 
 of eighth with a quill burden.
  
  
                                                                     i lived into sect

will be burnt back
                          an one old diminution
 
you're nearly enough, in the sleep

my wastelled four, labouring
               in the pacific--
 which, hopher,
                          releasing silver smoke.

must tippetite to fall
                                        seditio, seen


into the fernet to one breath'd not i, well,
 is not the plank. i live

he's arrival, you craw evil 
 when wines have been enter
all vanishing pace -- therefore
 beyond me, toward mines me remarkable
  
 with the frieze way
 wither-nifty minutes
 and over the glad-g
