
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76432']
	LOSS: 0.604881


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



    STARS ANOTHER.


  
 even in the thoughts becoming.
these lonely 
good-bye, and strata constant passed meadow drink. rust break,
drying no present second thanksgiving

another plays dear. she'd been done
deepening to worry
is made for visit through,
 and a statue and full
 from a strong--
rock and rash a self
 to do and horned in golds-yat everything
would save bi paint, across   
coffering 
i such branch as anything west.


maybe a shorts peachum
of that this scream.
 androgyne, luminous contain 
with puddle look up at the mercury. 

the strange it away. a porcelain of man
came to the sky never does.
reel, hardened umbrellas gladiology. glass--
my mother stocking with tangle under-ell
what if he was a dream and looking, when them on yells
to whom he paid without fe
