
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102616']
	LOSS: 0.654507


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  ACORNS TROUT.



too late those at morn.

the sides it a reboor's atteranglike
biscuits

instead, is dry
kitchen
to nick

wrists, rich frequently stat

treater however

your wheat, sweet veined the king restaurant for hours
if it then lost misfortune,
up the dropped in painting
into the good hand like me.
each squeaks, into the stone
that moment, untambots top

the spain. in the woods, axis,  fiercestion
on all
put my shoulders.
a monarch a log and toenage
repeated in stakes me with my ruins
and aristotle a songs in help,
in your manner. wall-arment
as he should be pubs
of another and for hour other
for desires lossreats

need you. a rash backpahs
i had listening
applause i still,
by desire back, hin-gold
hard waits in million

our hours, a prayer circling-- 
didn't h
