
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['30016']
	LOSS: 0.635905


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 INTO SHAD 


replied, i never nearer, with my red and black hog beyond 

we've begin to know what he doesn't mind, god. 

i learned their works anyone, di, lilies at popusal-salvanized, 
but no bought out from bedsheets icy love of autumn-- 
and the prophet's inside off whore 
more sooner from eaded that i have these garden 
loves loveth drank tower 
which in the swan thoughts at the heart's ringlets 
at whitman stare, blew their own lamb of year. 
they had remembered into the learning in the words,   
to pierce them where the ortove of their hungry chance 
of parasis lord in my team heat, tristens as 

adjustable, failure of gloom--think, some of the elevator   
we endures to the savannah, gold-stalled in a bad she blast, 
and threat and junipers where there tramped l
