
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['4667']
	LOSS: 0.689267


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CAN BE, THE STEEP ROASON, CHOW'R ELSE OTHERS'S NOTHING 


                          a part of god ear addiol's pries, 
of the relucation the best and goodness me, 
                     'tis quicks pet,
if your just about to chinny that muchets, 
                                        the acciption for so at the last and brains. 
let the boy dobt, that never eventurns, the counter heart back sword by a monumatic origipt, praise, and arms men's made 
the water, as vault not, ' glory reason of the care 
that i scip 
                                                              yegion, 
her great me a little powers burns exceed another household, 
understries by a weighed haught, no thoughts clame' the worter her wide-heart. ye she, 
soon have shadet sent to die frail 
we
