
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['21843']
	LOSS: 0.628829


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A TRAIN DOWN THE LILY AND GRIEF



                                 viii

in heaven, like bulk, and his trib 
and love within had best weep, 
   when not excel, we're he now, 
and the crack the breathee thyself sweet?
in deepest aliking heads have can love 
up again his bonny, the solid did sores.


our feet any tongue paceless be it

the man and hand flattered? 

all hudson speaking their fragrant hearts 
his pity, and thou be burn in rocks, said 
lived so you advice, or survived, 
and she want as a temporary speech to danger 

he the tender as before the cruel nature 
the day my cheese blossy passes should slow, 
that long return, whom he for their delight.


there is no exquisite ready in pink of my delay

you we have died of love, 
but, my heart'st nothing blizzard
