
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['67775']
	LOSS: 0.344504


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


there are served the windows in the teak 
 then xich appeared in inked a lodge
 in and under the front of a stream.
  
 adopt through the men who takes perjure.
the neither has taken on having off the cello's laughs.
in the scent-book wears of your grain
at the water and offer with manication music & changing
the long was on the basees of the mind
and let them freedways reciting in the coroner
of the way the impendiming based the head?
  
 grinning impasses. 
in the top of the sky.
out words i know wick to keep a water
before you twentes its netions, mr. then he
already the head i swim into a black crotch
of henry from the confederate under flannel
of the air, cream-freudly half-known apart

where heads for a hat found the whole
she nods hatred right-tips of
monday 
