
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['64783']
	LOSS: 0.480454


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HIS BURNING SUN MY WORLD 


than all thy merry looks the brow, 
therefore ye 
time says the withered earth unsucce, 
her browning thousand, and we admire, and daily. 

                               oh the thorns of a corner

that e're in defending.   that her youth
       when he celestial thel, ho where in,   
         and so to pass each 
    to reb thy cr. i'm sure, 
                       whilst a carestry 
mixed? 
master and leaves himself, and this
so long and his cabbage call 
            by which man is hid 
in all fancy ways, justice 
    so dear the foot, 
             look began too 
principles embraced in ecstasy. 

it is a radiant asserts this our self gone,
    hell our worth thames, inscrib's heart.' 

and saw i'll bleed in a god 
       where are conce
