
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110521']
	LOSS: 0.623423


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


to the child, high on her many

to go, i was learned to be
or pink that burn shut barry, 
burn down shall ready? open
in me and nothing to lay,
any one will i pick up

in the salt that is, elvira crider. 
winter
hand i help to her tongue each other
that make a colored someone wrote hanging 
and untouched back in the sky look
of desire it. other what other way
just now and groaning is a pine, still violets by our
with club-me on your crops and then care in ir

in old lost intimate troops, by, giddy and pray


a 
 now egret                           steeping off herring day?
that love thump smashing a laundry of hoe
almost as a dead why wrist from a glint
perhaps you got the dreadful god 
on landscape where the wind castode, havocroppscurus.
oh, he set to me and saw m
