
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93346']
	LOSS: 0.663197


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BLINKS IN AROMAS CHANT


 to see we've made her handing, jews, worldy.

spined to peasants , right .
i have you answer's
  
 by speaking said with the meeting you,
knotes t- poor on who happened

acrove etched that end of the next.
 
he's sucking back from section mind
in long as thoughts, they swivel look alone,
of blued me crossed by mattered on 
asses up my dance and riot off their games. 
creaking backer in the dark vaccoons--

my story i've heard head.
halfway has been spaces
before their souls of blinking.
gigglence of the head balks fly
for scene 
 a country-
and the cold us
 even apples.

in a november would ask

the mother 

el italian,
 she's as
quite swell, last night,
ersterate, if since
whereed back
to avolis--as he a lyne,
individual spent.
an endor 


in
