
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102194']
	LOSS: 0.617839


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  LEARNING SUCH A HOSPITAL CORONA WE SEE. 


the night winter's car fast as i splinter,
 your brown leaf him i hothie. came these costly. 
this set, honest dreamed . . . it's use 
yet, crush against my game entirely like hands.
 thoughts, and always feed
i thought that bore by it and out at morning to be made?
  
 when i remembered, the fleet as a forest tellock of party.
 i elsewhere i imagine words the north entirely change.
 not even the mesh of walls, can't sit. 
 took dog it with him when the bordering glass boomad
 a crescent porps, swallowed to the sun,
 happened in paris, hags, baskets,
 lacquer said, scans? thank you say speaking
and the voices, tearing to be rock.


to fabes entirely understand. time and ran frosted gulls
 to recognizes color melted by because
