
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['39018']
	LOSS: 0.649625


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ALL ON ME



and are men for quicksilver civ'st me.   
her ministry, heave whence did not tell me, 
so many roa'st it behind the garlands? 
ardeming his bed with hath, in heaven. 



and that our acception's darknens lain, 
   and did i feel tyrant,
superolup, of shed to her hand is shrine. 

and their company hour, where the end of my life 
my god with your lord them would pray 
when art dust a winch, not one wanton refine.

my life that morn, who might purpled up to thee.


this fence fall for the scene, nor rage into spring.


the way let already scene with this arms,   
                           in earnest to pure. 
all night be up and ravished on the bed heart? 

                                                                          oft but 

    nor conversat
