
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['101050']
	LOSS: 0.573493


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CHILD, INVITING. GIVE


so as the teacher's bevelin goes by.
 beyond the oxygen, charnel

 rocked and life
 neither instance. stand and bacarry,
 with blood on blue in mama soft months, 
 eastward the form of beer.
  
  
                                   lefore
                each more surrender for me
a day needing over his bedroom makes
 luck the silence in its souveniring eddies.
  
 can't figure it, i could identify. on to
 be waves to convey. tranquility.
 i saw my happiness renditing wham
 because you
 with students stringent, as maraa's
 dippers, to shepherds. fruitful,
 a wrathful and presidents in his hand
 swaying to no use-robot
 arrived into basar
  
 i wonder with our wolf-kept in safety. 
  
 my little cicadas
 to assure placed in over and space
 operat
