
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['51903']
	LOSS: 0.610558


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SKYWAY




i sit betrayed up to tall   
i think, 
whatever we drift in the photograph   
underwear ales, and the tree incuch could disappear, could make too 


to become mirror of lees they are stranger 
way am i puked for 
into the day we also fox 

adeat your bread there fife blind lost 

to the dire again dog more eschetolope
it melted alive that it breath fed, 
betarated bevoons the column dreck 
each poor sinking with its as something i great   
to empty monograms incomprehension, 
the riverbank girls 

and they are tremors still   
beetle gone, cream invited out 
at forty and exhausted treacher   
sketched beak my earth

east
the family stone by the arm of fish 
stepping to sink their technique noon, 


war-bless car's light, which the living of   
of one who was
