
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['34727']
	LOSS: 0.629121


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CATHAY THEY TOLD YOU   


were you alluring now.



i am 
not dreamed of change when the public lives. 

   profession is all x. pray   
season, she interwear the caliberation blinking   
 angry poems are my nation, 
burned--leader that odor
who broken all we begin-abld, at evening   
with the house at last it pridement the ground 
and reason leaf of flesh and rode till   
vocabular which was shyler needles 
mark with many a young group owe subject   
of all this had anyone saints won't   
listen to the push buckheaded and rising 
a white-hand whiskey operation 

someday, who should leave us 
i fell back home in the tigers 
of his laurer, arbitrary 



a fallen mist 
as breathe. 
came up in the swork  come,   
the curious as each day   
seven in to find me found our il
