
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['7662']
	LOSS: 0.405574


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 YOU'REST STURT IS LIKE LOOK AT 


and cotton
        not enter graeves willing kinders
      i nerve 
to worlowed the side of you cannon.
a dick the bob wicked the table?

if made perhaps and dangled of psaliice,
hair & to breast
 her shows are my dresses

what years gold with a tiace of the coroning remain.

lord move
         and minden paid. depian lobber the childhoods
  
           of something damair, with one?  
and love whuntain can sworl.

if you have slown, of a with what i was.
          constructing at their tighties
nis your eyes the coasts my sky
     i hoe
i have our long down the leaf.
the nating down past
at is her and screw forward 
mirlushed among the train
the grow ann of spells the voice
 the wombenly line.
 the mire cross in work and an overwise
 
