
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['33426']
	LOSS: 0.341387


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   JOINED ON


  
 a ladder planet west.
 worry, to be in the rope's
 uncouth shirt, lincoln?
  
 in the light, or what?
 who the shade of the first it dress
 gave yellow eye-hair proclaiming
 before and the new small
 a reveal that player.
  
     of old learned nation
 a suuncle of busses and instincts
 and adapts from flavor is
 in two, the cruser of spollen
 theatra river birthwe 
  
 the dry bedazzling straightening
 with empty breasted we in groves
 and salmon-hoard red and
  
 it is the pure of holiday cage.
  
 the heart of trees faosting
  
 his mangoes weren't attuard
 hummingbird
 and sdaans cold
  
 said

for over the commit and ankles
 in courage of wetting   
 after and just living
 behind.
 not pall the chickon's articulate.
  
 sets nor god and a bone
 i
