
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['103421']
	LOSS: 0.644886


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 COMPANY   


specious brought left bizarre
in your cup of drunk. 

sister, shift is dumbly sleeves a dazzling ocean 
airthennable glows and steal omen,   
as the young is great with both spoon,   
she came in the invested lap up in the earth 

suspended, disintegrative blades 
seek it in that    epiece of ... 

they can father have shade 
like bone breath of always 
given leans relentless that kind of blacks. 

his ten thousand lit up in passions. 
almost immobile 
and citrus
stanks of speech you have ready   
old cacat'd at his heart
suturings. i'm doing. 

you idle has a little light 
stay idly for ancient   
preserving sometime 
you'll die invented waw roof   
before the young one in her nothing   
i catch my you'll fall'd by doing know

to looted among the cool int
