
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['129185']
	LOSS: 0.652305


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 YOU ENGELS MUST HAVE DONE,   


in hill. i find settle to screaming-- 

as now looked back   
flying thee in market. 

died nobody play it. 


oh gather from wreckage   
to the maggoted like rain for his palos-- 
its tenor positive, 
kneel steam in the mice blood, 
piling an hygromal-fills   
and finding no obeach. 
a city clea tonsils and flimsy stack, 

shooting to both   
done gyahe me no ban campodon   
full of an act believes drum. 

i see what love neo,   
let the plum trap strewn out of a term   
while i for yellow pulm. 

he left types into the brets 
embark-dyong 
ben your stout the sharp ense. 

wait for choose them   
            another did and fed lambs. 

let me a lid with velvet at him here   
to the center, bier they yet   
hand

whiskey i might ghost. 
