
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['17544']
	LOSS: 0.650197


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE SKY, RETROIT, 


in the ghetto is came floor. 


beautyour if our mind-- 
labor smell ... i go taken her 
lingering in different ahead 

he'd come back in fake platform,   
shine ideals of every went 
in attempts to remember. 

in a coming pomrides are as bone,   
pale feeling in it's hot picking for   
a big side field be either to my jazz   
of the edge in prayer's slime and feeling.   
sad we didn't care with which quakes of moment inlay,   
the zigle scooped him upright me together   
and of us with the task namescing given bee.   
or day understand to the circle,   
solid will encouraged and of these heg.   
droops and connecticut raccoon arc on workers   
raft in paradable as the thousand felt 
who force learned their between other mine. 

none sierra falling
