
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['100504']
	LOSS: 0.695699


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FLOWER,


and cycling the hollow
for the quickest of the years as i petula eacle.
to help your case, reels of eden,
canuck free. enyona in those doors.

maybe slash about the straps back,
let me granite shake to snicks crumpled
no longer orps reunias, marked,

and be avoided as a recently building down,
liquid grit up or six undone.


the tongue of the danging to me and composition of
as in another throb bulbs the shadowless limited on her
father, sweet wee. a sporty alleyways

of minnesotal blue,    rise and vases
where she wavy   in the musics
past their mouths. there calligrapher of water into the well on hot in the ar.



there's been down their warnings the publicating became somber of the wind-screal,
up the hillful, i came out dsatan causes of incks
 - drafts ch
