
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67774']
	LOSS: 0.65258


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



          FOR THEM FOREVER,


 remembered from the fluid teeth with land?
when a book and dollar complaining.
  
 she has no direct used to their lips of
 on the barbarian century--how grains
 then perceptibly person
whose trail of the sharp sometimes in hinge. leaks happiness.
  
 the first gently hollow on a mother. they acting air.
half-three-faced, head on my family, and them color dock
 knolling the tawdry, our sight the world's lips
  
 to be niguous too high empty, 
permission labor, his eyes sensicing, and killed
 of ricklessness
 and given by and the world.
their black
 over all that, she was in the rich judicing brandishing a type,
or broke companion. i needed in sale,    the roll the immune,
the image, before a sky so high rising down.
  
              which 
