
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['75092']
	LOSS: 0.623209


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A BARED LEAVES COMPOSES, AND SAID, 


                 of one's maldear 
he too often lived lakes--the chestnuts in ordland
how jeweler our own long nails and s.
  
 my pockets tinct of a trance can recognition--
               at what it were excused ask memory 
             left withdraw that your sleeping from a little sque
         to him orange with us, dying,
         couldn't specify, the oniony air--   
          and the cheque smile boundaried
beneath a paintings again
                      autumn of bullships known
in us so the first day.                   can
unforgiving poets to the moon that her innards-- 
            what formed gold
 whose built into the prong while he was
      while you've won?
i won't careeni, darwin on
                               
