
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['72956']
	LOSS: 0.591743


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PRAISES TO SAY. 


a buddhist some august. 

under the ghostly morning coal river 
when they choose it to here still,

humiliating, my father spots recognition, as mine 
house on for you didn't should make it's drink. 
still ambition times with orchards like light 
knowing from her drove their full one 
with snashes desire for odorsom 
the sided absolved every ball 
was completely spring and
he sad touching thise weeds, enjoyees
were the damp away on the shadow of naomi's stomach 
with his finger of the day. 

there willureless, then, this merely posture-- 

in this oh, sitting away from the singers 
i stood arounded i will tell me on a wild 
and her rooms, draped like a terrible earing by 
two words and the whole there, 
lather. the foxes undulant corridos, 
across th
