
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['39019']
	LOSS: 0.548897


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THINE AND UNDER THEATEN NEVER?  


but we were done, two sound it, are never join. 
   almanac on her chief, though begun 
that maids that breasts were blaze 
with mortal son make it from the kies. 

and, rome as the thrust longer with the guitar seas

and mine eyes, and softer sideways and brown, 
seemed to hide my self one common pass 
bright with unreflection? what matters grace 
and row forth overhead, the last reserved with true fall, 
the stock of thy good whence we even as good. 

whence boughs a clod of a day, fire, paratroot,
no tom no weakness of the cadillac surprise with celestial 
did naturals isle and odors to the courts,

    pink, the inopinion will both am i grow up, 
whose life of fearless with every servants the leaves 
in which a loud beneath meshed
