
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['42013']
	LOSS: 0.359157


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE WINDOW SHARP SUCH WITH


                         who hates and forter, always the metaphor
                              said, nothing swallowed from door on snow all floating of me there is a negro to watch i pull up. in tanksophia
                  and knelt, i am way up spirals of man's, in the yellow cabin
              the inner room, fighting.
                                                                    mexites than this

                                                                                                                                                                                                                                    in the coveting
  
                                        made the torn-- 
                              a
