
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['67779']
	LOSS: 0.589893


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 UNSETTLES--THAT I AM CHUMPS THE BRIGHT


 the grave flesh, at least the heft insides with statement of
 the lord with the athen among them abstract caps,   
 thundering of squire tears to london's sister's tiny steam?
  
 the hands toward, penetrati, what share applesa void.
 and in the homes fashions.
 which of no bigger wrappers into penned smulation
 of my story the glass that was grain 
 as that. tells the sonttity of his uncle and 
in the swinging shadows of things that no
 such a marble this snatch of the dust inbirists,
 that hurt wedged captive man with her.
                                                              into the end i went 
stimulation of jasmine replered house 
                                                                       are brute, ve
