
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['16247']
	LOSS: 0.386219


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                                                                                                              PEOPLE FROM UNLEAF


  
 more aheariest on to have no longest.
someone with a beard.
 or may better, sunfamin

cold-against for the walls--      landing wait on the phorus,
       in my own t-intent under a quietly ass 
looking it drought to couple again stir.


have year, through the bed. the nurtubs
      but suffering shall be africast,
 and process--a portential am and be.
  
 or eternal room for the and floatstein,

the doors marker. 

and by the outer with you, things last year. 

 out of do you knew helr, meplish to the size 
of old tricklain. there's the hem.


the artifore heat
  
                     amid seizus around
 in that with more with my finger
