
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['90131']
	LOSS: 0.692658


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BARED FROM BORED GLITTERED, 


the smothered eyes. 
you drank away in my transhime light fling 
is snuffed walks nothing. 
nothing 
another far. calm that? 

xxvii 
vainly?' 
a sound independence,
this time. i gave you put 
jetruitable rigid, 
i sunder's life takers in the cells 

of & what--that's only in his bounty? the young 
from an elderly in the air night's slashbacks on our, doused   
smoking found, when you sewed people fade hable. 
then i will finished by thunders shattered into an intellect. 

the first year and echoes are the new will that if ushers 
 what's when i accepted fat together father failure 
to be able to us all may never cares face, and ants out 
the weapon time thyingant blithe, if i have no ship 
finite, she just you go, a tail or i wantered lo
