
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['102194']
	LOSS: 0.585273


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TIMES, HE DANCED, RIBBON OBSCURE?


--block kind this, our hilltop lug

elongaps his hair, and puddy checking, ass
and let the lion land, the bus to the sea. 
a form greater times on a white man's 
ask what thoughts, walk screamed thy face
withered undifferent. like a causty scanty hairbruton
mafisted. the fury little thing adjusta.


there's the passis
was a rhythm of the vestibule's lithe
used as a savyink and the sail,
the way wind kisses behind, asking 
crawling, of owls

miraculous' camel's nickels,
fancy pounded came to prefer
appeared was the wind--

for that rain at some 
to lub industrate


will i be anne 
lampy zephyrusmity

pushing to get confession
of slow--
a spit- beauty 
can, at this 
awaiting parse

the visage cotches
to expect you had grown



engageme
