
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['73371']
	LOSS: 0.54382


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


they were not where the heart   
out of the bison must have in darkness maid, 
o at smell of sempric spearns thaws decline 
it couldst to us   'tis to war, and plods 
refusing with your bosom. how are 'twas on it. 
i like to the center, and brag its comfort 
    when our little west, and dead    such is touch. 

to thy letter heavy weak and leader with light

end of thy oaking isle a jews did staircase 
in a spouts a way to the ruined by his tail 
and mine, words unto the other way,

you will hear the man.   perfect fair at last-noo 
o catch to the workhole bring down, 
and to her their core be only was rolls.

    measure. remember a mortal they had'st me 
         and virtuous. 
therefore spirits hadst thou art all over, 
      and all things and because 
throw aw
