
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['109637']
	LOSS: 0.674223


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                        STIFF


                           glitters a root,
            any arra, brandom.
  
 it's not a story nobler i proces
to rain--tetching from my name, the one
 polished my grandma massaging and trembling dicy
 to some engine

  
 of things are saying testifies
 your body is tender one in vain,
                                                    thereaboutribut, 
                stunning dropped
  
                        'caucers, envied
                            through the place in the knife & states
                                             dear or snipped
                     scoring.                      and grown
                                                 the funniest fear valley
                         to a life,
             
