
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['80383']
	LOSS: 0.667663


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 METRONOMELED IN THE HIT BROWN ....   



slaughtered my everything hordest, like heaven, 

his very sung me now moles 
the very carcass of our unbearably doors, hescaling, 
white dawn and wide away blank an hour--wet through   
i had it so much, and sit down with his eyes 
and greys and guard untrouble cursors with a lacker snow 
down the sound virgin in the women 
and pondered fire, together plan that he flies, 
as i could see, and gone away 

heavy still junk, the gum o' hoof an' sickness
and give himself back upon the air and eye, 
and dying the his right to protect 

infinite depth his face,
forgivz of human don't munches prov'd 
are those who fled blood, 
turns away from rebuffete, 
up the mad raw secretive rising 
on the lists radiance, s' steel herself, 
stull r
