
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['16248']
	LOSS: 0.367813


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 KNOWLEDGE, AND HIS LATE DEAD


 past by army is great walk boys
 to art cut, sleeves tacked again
 the news crescient proof.
no ones it would have been darts
as architecturas or a gods
could not expensive a light pain rooms?
 slant of church boy on the gun.

 
 perclar,
  
 through its need underneath
             the trees of desire
 so young the nest of grin, 
      her napoleon seductape.
  
 here found out of cobbled in a mab
of satan-face desk partitude my soft--
  
 even grocarding, attunem night.
 from long with the foam to be
 hangs small paper now, breathe, 
 who sense a gift darts
 and list.
it was all of the heartful tone 

after  moves five my earshared
 to watch you been tree.
         whisper.
to obey, young the past.
                                     
