
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['57916']
	LOSS: 0.626191


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



     BLUE-SHAPED


 on train homiliate digging it that the form just
 helm is themselves wept i could be your'd by,   
 by a word and not conceal. chasm, borne as soon--
  
 wax the cannibal our living rock. a lakes sofa. 
a cheho has its inside of yourself, but familial. 
  
 when i do not masfort all those adventured undo
  to animal yessert to gulp. and a wicked
 to a hill the day of events and baptis
  m makes not green pate the blue kits.
 a dashkeato cry red back around and a center
 our first silver ironic, patient      into the barn ool in carantry
 by the owl television with one anointed scarlet--
                            there is a father's far free
         what who remember have salarize like her thrown         the horizon.
 having no need                
