
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['57732']
	LOSS: 0.578933


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 EMBEDDED,


blevender, swirl  his village water
or several to harbor of the tree 
i think of them in the shape of
and grey rain or cheerful perfect tests to hiresias buffalo, jult
trees and you or tight the same
fly's likely adrenal and pink.

unlook back and what they live with,
that reasonable which the wildly started novels
against the tracks, peest
of a day knees, the sea, still assumption,
with roots at the house and realized i live

simmering my face from four foxes' first apple--
then before us. one has been brought up the hills,
while you feel temperature
spectral over the night, and child. lower you,
accused the thunder. hearten'd almost surprising
that bruises her strephon to ohbland
their scalperial lucky up saguaros.
in my voyaging contain
through two brigh
