
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['92002']
	LOSS: 0.586116


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF WEBBING BY THE SOUND


of the banks out his study church ceramic pay
was september, allowing pain.

his finet a baln now the red river
chew
when they swiss shopping of sleep

a flax-song your shirt
shelter ten misunders or forget
killer has bound buckles
like the ceremony mid yelp.
a dark green sun,
       friend you home song
how to wreathe in the inimitable christopher 

goueleness with the sidewalk
children canvas down the
smells for the song. the scale coat 
and a happy and syner leeches nothing before the mar
roll up the image 
from the plane said the wallowed rock

i had red bacon from about the deer,
and as a turquiral febrick

leaving and yo code tones.
i didn't live.

he sent the trash fann'd.
you turn a chinese banners at the place of patrick
took bcbist m
