
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['90545']
	LOSS: 0.677696


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HAST THY WOE 


her like the light blossom's package of all.

   though thunder there 
    out of the force will spreads and draws 
his pearle father, where twilight deep i noise, 
      ain't have the levites well well,
i lost, and a pissick of rather pass, could us 
from found a globe. as thou no need 
   my temple, ere the grief out 
puts of everlasting from hence.


the surface is all 
o shaped so round my autumn and snort,
last nights like tower as lost and cloyster, 
not for the fountaineer in thy happy day,

   'tis came emptiness.
some burn questioned curlicue need.

it's both we are eria adamants will start 
on my godwear sprouted scornz. in the purchase, 
although you by the dark for heart 
though the empty jew, and back. now do not there. 

but always see ho
