
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['86248']
	LOSS: 0.619772


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   


expect friends   
fresh he cried, bell over the harbor   
still i've still, carved we settle   
constant cats were silent. 

you kept you 
 
you leave you to chance, 

old wet sets dazed out in a black   
of a country. 

there it will do it,   
these mips on the absence of shame,   
maybe lord blue - 

contentments unite oval hobble

it's passed, whose gabes 
trembles future, 
you ptickson and smacking,   
then i have set alone   
until a blur, and does 
we are choose hammers 
a rice of a suburbs   
all stove a pastry of chance. 


here there were 
fire implicate 

behold me steadfaht. 


it does the song   
rim-cocks in your needs 
the oils are rests   
of a ceremonial black   
scone 







would m look tube they enjoyed   
the rubble pace. 

                   
