
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['59253']
	LOSS: 0.580251


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 POLMETTI SAW YEARS AGO SOME SLANTRINT AND ABOUT IN TIME.


  
                                waving swims above the nerve?
  
                for the wane, war she ribbed to ash.
                before so the green age       torrea.
                             red on the gumbo jasmine to
                                                             may dang,

mouth red age's with sablie--as evil? your eyes i've been this friendly falls.
  
she british where the limbs of woods floating blue, & have for there intact,
and the palette's city and shofate command my higher char
crisis rubbing sorrowing masshandi. 
leaving up there's sake his hair. 
she lay that day mixing in sleep
to the gravel day. trailer-plug down to the beat once,
the one in the darkness of a reliabilit
