
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['101049']
	LOSS: 0.653831


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN THE BARNS,


               people debris, is to have discipline
 made a there will find. you fall pain.
  
      to speak of an apricot.
  
                                             of childish simple. 
pussy, voice in the next arm tired north
                                               it
                                                                                                                                                  bar
                                                                        one terrified knees
         in
                         in another 
                      trying to this window
                                      torso-once-of-deep.           cried out
                     iring neck and the entrance.
               
