
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102130']
	LOSS: 0.336539


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF THE PORCHLESS MAKE A ROPE


 strom with a wadever of this glass--
 and who's arms and moonlight, fingers that is
 who laughs and watching to wait to knife 
 i recommend the tiny were cities,
      le the blindly siding the surface for a word
fist friends rang, darlington does and breditged,
 and we meet is the pipe, turned dead built
                                                                         remember, slow
  
                                                                    preconceils the shore of land.
                                                  in the spooky home to?
                                                                                                    swelled about my body
                                                       
