
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83414']
	LOSS: 0.569616


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



         AND SIMPLETELY


now i lounges. fine yessened seeates from her trial strong
hirancre mountains in the fire.
where are wordless place is that harp storm
pocution do on my two especial doom
from highway opaque be no harpoon neck hat
our thoughtfuse is very prayer between ground wins

on strikes and that i should tired of plate.

for dayr the living over the jailford with whittle.
down rice chained-belt inside the shoppiness,
for the skin aluminum. he's growing glory?
the dogs of the shining sent? 
they wait with the speech is the yellow grass
heart i still felt the burls let us far more coming the tips of spring
of gravel real, to mother wrapping rows of their own heavy orders
suitcases down by the poles are not west transport
by laby.


i.
people white pansah ev
