
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['58111']
	LOSS: 0.512116


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF THE EXPIRED.


 'sbeet what's disappointed earth and wrong.
 but i would feel the colors of world
 among the book behind the rain and legals to eat
                                           pulled
            bays
                                      i

    the cherries that i saw the earth.
                              what's they're there . . .
  
 my                                         
what an elephantic is coundroom and turn me
                                                           cizper-
 at must be in us frozen gold in the table
                   the safe said familiar singerness flies laughter puts
 to them across him with the raving true, hidden
                                          an inversaries,
  
                                       
