
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['40926']
	LOSS: 0.571322


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ARIZONA LETTERS FOR THE PAIN


 of virtue of ungainly seean.
  
 by him that secrets solo, sound--
  
 -- praying--uncontrollable.
 bay always look tuesday balcony,
 blame you've drive instrument train.
 baby's white floodily is a limber
  
 the hand-winding god's muche
 it's joint us but there was mansional sloughed 
 you hidden regarding from the figure of heaven
 a chunk of sale each other's husbandtake,
 growing out by this bench of radio deity,
the same coaxt through the shadow of
 might name, which wide-eyed perfect.

 

                     it means to me the wayward, letting for walter as a holy substitute fans threaded possess, asphalt
at twins holy cross holy on, the unsubstantiate veins
 and what is its tongue in beauty. especially of ,
 before the orchards 
