
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['23838']
	LOSS: 0.684141


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


                              do refute.
  
 the taste of the past-grievance
            to ended and no one begun.


j. & a message at a song
                        in the hot, is not
           yet the past grains et sound,
                                  fteppered, presced
                the street. 
                       a single barcotors,
                   death to tame.
                                of meaning, out her poces of the dream,
                      deafless,
                of verfect stiffrene
      if you those other heads around the clouds
                          tombs its lids russia
                                            speech, 
  
                              with tears
  
 cexalt, car wheels of clouds.
                     
