
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83875']
	LOSS: 0.566248


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  AS ONLY THE YOUNG ALSO ANSWERERS,


 this love must held again. echo and morning
is its linger. images, hugged that lapdright.
  
  
 because i person, hunks at fixed to an updfall
 arrive and saying squirt with the cycle
  
 and it's jew. nor grandfathers. a man laugh
 so a blurring strateglass.
  

the front yard along a finer rippling
 all those globe
 i holy holy like an irre coats
 in the burning curve thrive to light
 to see if he were affirmed to be,
 the late of hawting is half a mix
 and your stillness the stages every further

 fixing with old men shows, told me sound.  
 answering my soul could this?
 a bit that i hear something wine.
he cast our works. the way the  is holy like .
 it is all poison. what i do in the time  
around me. if you who told this ti
