
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['74928']
	LOSS: 0.657969


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



       AND THE RITUAL OF THE EARTH


      likesmanth, but infraud, by, coil of the attic?   some of court,
                  when as wednesday, the poison and occasion          still sits some trapped her cakes,          lime news it-- his      not news a miand          ea, wonder his car how death.                          the noise soft.                           glow, drops his n to her and . . .                                                     robot.                              they don't break a nod?                          a doze and brother                         several mischief          squitting on the appointm.          but one.              the unifed line, tilt.                                                the united way  more than one, though mayb
