
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['47192']
	LOSS: 0.608897


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FOR ROPES AND O THE COMPANY CHARACTERS 


in the university--wherever yet. 
it men, gay, instructing the brilliant 
                            through sundres cathrads 
and the plausible clovenly huppinessshotter, 
the ferriming violin bars form recently 
          meatra wrests broke, 
                      more lawyer 
found for our barter had my brother 
                                                 nearest 

thunder angels 
                   baby notre or the childhood-bush 
forever   
my bones we were small 
ink too triumph, says i would like 
and doesn't heal no more watch 
            pouring. 
the brow's gifts. 

whom they need you, limb only 
sacked to make images 
does for hostility,   
memory like a hundred 
my mast 
on a spoly street 
in distance i fee
