
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['107307']
	LOSS: 0.678502


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FLOW, 


packi's papers, blazing, new-motes of a steady real malent 
the dive bat insungrundy better to 
a head as unlias   
utmosphere belles 
and it is the horseconductionaries 
long vaguel gived history 
deglass basket that obscure away.
on the little age 
marine-watching through your flustered-stains, 
-brand-half crave this oncoming awful. 
a salve. and here need a hashenness. 
but you no suiting when he did, you saw   
were tiresolutes will come to be behind the core 
and disappear object a lake of sheet. 

i precisely, but trees love, marble.

here in the haille orleans through their backs run 
fileth his hand was nice unlergiven the feather 
and the land

one man love,
lo prevent oh memory, circists in the cinder, 
with blacksto mass lit skilled the clouds away
