
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['60481']
	LOSS: 0.667151


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TASTE OUT THAT I DOUBT, AND NO SNOW CIRCLES?   


time forenly dena like sexting snow, 
the speech in my seaga of with a lives away 
bush, cause i sniff on make thick-ass without gone,   
killed kear passoot the mineratory,   
and a never without spring bang and stains   
why, in cigarette this trunk, onions her thighs.


. 

to expect the man  hands what blue have clippings   
he always rican waving when odd warked the gaufrism.   
playful rigs style moon with a long extinction   
were fell, progents commission of rocks down 
to be done. like a month in a summer spirited   
war her young time like the leaving in among through it. 

he tried that ended walking but his own subjects 
have our movies so sweet six-weed and reconnoise between   
they noon distance, and tack
