
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['106147']
	LOSS: 0.695568


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THAT WHAT 


            would distance. 

burnt it can. boomlay, blake 
                      torn company. 

lord, thumping lights all? 

the birds try night sind, i don't like
your spear not asian 
he stood in question 
               project. 
                       a length 
with the whole schoolent fool
            who sound of splinded, 
or some other people flame,
curry, kiss'd in ruins 
children buying, shadows 
no name sorry i
put her sacred tears 
for my verse ray   
and the sea and snow, too, cannot you.
inimita, of ocean sail of his vetva, 
crying thrown wise summer as mates 
to see and winrows of their longyand labours 
racing at those chairs blue like rolled and shuts of 
andress you and i 
like nine stars with my arrive
and bringing forward rushed out 

