
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['119793']
	LOSS: 0.693291


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BLACK ARBITRARY WELL.




i am here lower by the man of union.
on the wind 
who serious
and what is store which way, they cancel
                                                                   n

everybody repeated
                                                         xthirk
who said, i want his jaw 
theater me but think i might, like a bow. ditch
than one of us do not on him. begins. dove
if you have loved aspiration
i have picture morning
from deeper dress banked in the highway 
rom finding in always head.
                                                           the impious buildinosa
of arrival
ride like mess his three                and wagon's sound
the civilization.
               being                 right,
       in a grement image
i know
             
