
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['26130']
	LOSS: 0.694479


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 



she love pale certitude. 

i walk of god's side out there. 



summers the dead just the wheels d'ois simple 
to remembers over and she, 
what shales find four-cabala   

a peace rumble. i danced the typewr anout own fables? 


socrate, as if my father's real paused.   
comforted a dark with the future 
the meaning creep   
tomorrow of the household-vegetian pring 

old cotillic mother's seat   
an eggshelm and pyre robert another?   
nine   
and not 
consescapes of life 
of earliest seemed 


i have comes and over your apartment   
they still the toops head took to ceoriers 
we know love way of ink, 
these fluid uniform 
obedience friends 
the fixed, the leaves   
american before day.   
i am abborn folway there, through you manufacturer.   
uncared of exertball--
