
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93602']
	LOSS: 0.692614


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WINDOW.


we, the black is asking passing finger,

that works, calling silver three words before the rain of bone-
but herself shoveled a lived with its ball in the world's miles fondling
waters out of the republic limestone wheel 
a line is a word and iv, a brandy-bed for prenon, 
in the lake enduring and crooner inside the packet.
 the force of sin when till worth
to marry, surrender skidms down the silver huang outside
 it him. they said buzzated with billy disarment,
 to african the wisp-perfect between that that's
 for buyser, tribal planetary of his voice she goes away.

--i believe constellates the mighty saturday,
 for arsonist in the king on our mouth lights
 dark honniagin. screaming
they comic field. about two or a hand.
 thus culture. humming her garbs,
but
