
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93604']
	LOSS: 0.495511


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WATCH AND LETTERS,


 a grief drums hang fighting wheels are radio of music.
 he can still from by languid copys for the river passion of
 that puzzling, doomed, crack and quiet her skirts.
 i would save all ground.

this, turn political, certainly before we could break outside 
 this dead the dead are ca--giversions and sin-

 i taking

                                                        a bire
                                                                                                                                                                                 only
                                                 so embrace. the sum of                                                                                             your phantom is perhaps.
  
  
