
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['58834']
	LOSS: 0.687904


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HER


time. whatever there. whatever wenter
and color perennial, the king. and years
a hand when i cease to sleep against me you're turned
him saying it was lost itself grass. why shoved
you think of the acid that braided 
             
 

one is always--
                                           as training 
a calabas and ears too is coincidence
looking round hands see what was a below
she adored to excavator, greece our no.   


is a stars, both not i may
the smounts of the more planet
drubbing the quernistery,
buddhists when he detainted.


water shape of what it was it they lift myself
 
so i stand all i fixated to keep the water,

the south winds nurses of pequita 

and recognious gongeous said as their glow
in winter and found us suffering?
the captains comes of
