
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['47607']
	LOSS: 0.614715


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AS TREADS, LEAVE MAKING TO GREEK AT OUR FATHER KNOW THEY 


until ampired, all well severe its calls begin, 
assimilar or mortals forth will come 
to feel would curtained in everything about her look on love, 
to the glass deity dacted. he leave to spires, lives. 
    ho will do let there, forever thy water. 
mommal off its hundred purposer feigns receivers know,

whilst in our mind center syrinx. pastimes   
                                                      --ain't to his hears
and purpled upon the burgunds in a single boon 
    but deer and soon as i have buildings, and walked to his minds his face 
         for enemy youth or face thou wilsinghouse level o'irmy thorn-- 
perhaps on, violets ago waters and nor afternoon was a way, and earth, 
   and do be lady i r
