
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['32346']
	LOSS: 0.607433


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SCENT. BULBULICS WANAKOGOS, AND WHERE


          it meets from longer-steam eyes opened for a mysleating,
 and here are the play with spare speaking expense.
  
 an old stomach--how
 you find it a perfection, stern, return to dropped
 given she was in the shaking baths it with death
                                              the manners viewed in the midnight up
  out and gray full are the argument
                    snakespeace
  
                                  throwing touch her direction
 of wood enters that ripped wide-pair in the yard,
 laurels crooked brutes on blue and deason
  
 what's imperashes certainly resume the water.
  
 so that the same trunk, i will not have you
 for my svelter's fell unemployed,
              without much things singing animal
