
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['16250']
	LOSS: 0.364991


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 YOU




blossoms like hands magpie harley, or

the yond grate over a rooms
asphalmed men,
 the disposed in her afternoon foliage us await
 now
break us the rooms diligent and got of some of similar dart 
  
                                           
                                   marble
  
                                                        wind and farm? 
        eyes that yet you rhyme
      y cruel them in plying morton to each is still shrine unique.
                                                                as his
              elliment
           face of manhattan
              fountains to be-sea turns and flashes.
                                             share pulled hearing away.
hearded's mixed water and less of the tunfares.
               
