
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['103420']
	LOSS: 0.689228


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   


of hair in itself of cars,   
please going out the date a frenzy   
qui gs coppetite of the yard. 



o skulking the master's birds have you are   
his trice, seeking the familiar dead with the   
and saw me spirit cald at a gulls 
that a military night. 

you 
now her   
myself this calm closest life, 

leaning out of the sarcastic 
world refuse limpion 
bureau watched him sitting 
and              
i know whisking outside, 
a dependencies of the hunger sweet at the air was   
half away and we promise 
to turn all hug--bottle. 

the stiffs are kindoom out 

beware mortar, city osersmious 
unobsessed 


i loose my head 
the world is trying 
slim on with laurel loons and fish, so mune. 

opera, she into him light 

sixteen, this is where you're not give. 

i am  bu
