
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['33490']
	LOSS: 0.63942


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



      SLIGHTLY WAY OF. 


how does stupor about, the stat other ratio, 
       --yarp, i take my hand i would know me sensitive
 
         america carried pass,
and accurate. lady
                                        above
and wolf l's drought murallas
  
 arduous william cupped from our night
before                        his tale time
                                                     cried the butt. 

the viskey nuns. just fellow
 comes she department pool that yes outside with diving up in the snatch wormed.
 say, maiden who will be thou would like this time?
 divisies . . . i want me every too long
to order two & buffhehand, as the dog he can house peoples,
 instead of strung person, and i was fire,
the unshudder quotas, and pack filled by the shot
collapse as
