
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['50246']
	LOSS: 0.694359


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 NOW


                      this blue god knowledge
            rock velvet--learning again already expressing,
                 and they read their bridge is here.


                                river the buddha wash, wander zuied free
  
 
                    excited my love
he doesn't run down, my own shuffle.
                                   over the birches and talk, if a boy history
                 have thinks had never for my own furies image, this 
                     kill earth's unsandal-forgot.

                                                        swi mention the sound of
                                                            may get a change,
  
 those who was not with and notice to a clear,
               it will be buried your fire--you thi
