
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['33070']
	LOSS: 0.698371


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BETWEEN SKULL OF THE AVENUEN


                          a letter
                                             the size of destruction,
and for anythings amazing is there
and rushes the stump wine
                                         the world was 
for clay into slowly soundle of silk
                             for each is certain on a parabolas' is a face
it is likely circuitous in her voice he's yourself.
                        well into the moist about this things
the middle beside a beat weighed him to get it up the ducks, the war
                                                                      that i got how or on,
 when the oats were a museum of my breast,
                                     sail on the sparrows chicken
 by apollo's eyes. everything 
