
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76429']
	LOSS: 0.591504


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SUITTES WAS ONLY TO SEE


 a sputtering ignites, joseph beast.
  
 dissote sheets in hopeless. soya only we
 that this traditions the oldest tips from a pain,
 where river islands constipation.
  
 aislet 
has a raindrop in pasapora,
groups of unchange
 or africa, the canal. he needed.
 according sunday p
 how the soul
 i politically weightless eyes,
 step from your shouts crisp rug--
 
  
 announced worldz between coffee under
  
 into the tear rope is pointing
  
 straightfod ruin necklace, 
 when will justice.
  
 as i used to be infesti line a girl's,
  
 hunger a slogan, black face,
 pressed and reelings our knaverochio
 this duties' snails pincers
  
 bring that's prom.
if i were there,
             
        most dawn together coming.
lie vault upon sobriety's no
