
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['6574']
	LOSS: 0.588097


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IT IS YOU, 


                         no a yellown touch, no astratrogradify
 solidly icebrote, if i dreams's
  
ever pit out of the holy the rocks.



  
                     re-travel and asleep. when youth steps
 above a tin youxe shall.
                    though they've red centerbs

from our bread
 as the benches around sparms of steady




  
  
                                       
  
 yew alleyer
                in ancestre door
 under theater sincers
 in the men seturns reviolets just cigard.
everywhere groves, against my
 growing the racemage the vest
  
                                            yet into
 that we've hidden spoke hungs.
 cii.
  
  
       this muscle over the past
                              nothing hiller-sterns, but shark,

who rafts
