
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['76430']
	LOSS: 0.613035


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  


on the still here--
 in the field present -- if i can talk . . .
  
  
 on the skull floating front poems unhip,
 frigidate mustard puba. justioned runner
 and a wive-brown dunes, mortarta and pamphlets incense,
 these rocking strange and land with their bins.
 queen one great as fresh, or we have named again,
 deaf school conscienti. cerebrals friend
 e . fought up babies only get most time.


adamene stream of pavement
 lengthens grey and record stammering toward in ways overalls,
 are stubble of sand, while the only present
 in my mustard gorge in the design woods in the sleek.
 lincoln uses appalling the water of beloved.
  
 i look from me's she he brought my mother
 to fomanly drops farrows coast lovely, john sourcess 
 of shatowime cantilevert, 
 though the 
