
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['92453']
	LOSS: 0.548635


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ROCK AT MY TRUCK


 swift it--come in, dog breast, earth had been me
 just them, hurts moving is never too where the brush,
 by the dawn. i said, her forsaking down the midst
 to egas old men's head you watched at his
 and the wholly moon in eurapian masha's
 and i went to surrounding, the colorless,
 the blotyoxes, rhythm or at leaseth century me, grinning
 startsick them back and scrim for teak 
 calling of them
 theirs
 within me that 
were doom mispressive twist upon
 shorting.
  
 and if, patterns it makes me not splashes
 and settles. he has arms. if no begins
 screw and space, mists a, beneath
 went over the gumshoe me together

was the man who rise. i speak nobility-two dialect,
 like truckload to give me
 fathomed in the space and grime
 holy the truths nor th
