
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['6574']
	LOSS: 0.5926


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ANOTHER, YOU KNEW THINKING


 o'er old teachier and entinentalent no
 over the tiny spiders sign an eyeboly
 is turning down though freedoms still
 root, time them that peeks.
  
 melancholy you benches speak.
  
 and made a people brother, al.
 movement have
i conclashs yelfore,
 which, half heavyfrisable shine
 and unearth- later, hell
 is holy holy of court, skin
    to say they have as at came up fallen
 kies   
 nowtheating
  
  
          roof agi,
 the pures looked jail.
 like a past
 in my father's hear
                                     to concered heart at my umbraced.
 out of the strange to the sacred garrage into
 the comfolaries could, eating up one
 a belly
  
 to take to the buk in came,
          hall the feet
 problem poe see shone for them gutter's

