
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['129195']
	LOSS: 0.599863


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DRESSING HIM 


       grummons 

eseken or kissing into their de 
her beauty is well held my door 
goes one can too   
et middle comes to remembers 
                                    with brush   
handfuls plays suddenly 
                                                  and she dragging sight perplexeda num 
                                   we should-forming goddess's in   
               a mother or eastern where poses   
                                                                the                                                                                                                                      come crashed nearly wrinkled and hesiod come to bed   

                                                                                         
