
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['21428']
	LOSS: 0.642373


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FAITHFUL MIXED IN THE EXHUSHING 


undoing hereof next day. little, i say how to the benchelles, 
a homebody and there whereby-- 
with my weeping shows had flowers sings, brass, as with green us
gave the thune in echo and we to the hairrack of the brave 
for a month, we may left a kimmy dunners 
taking beyond useless tongue of ragging, 
fresh and threatening in? more of the ass in rope and custom's 
him passing, no edge of other speech. 

the east ends, heifer water againment. 
it roses to lifepal grails you seen in 
fingering the fabris of nights yetter-- 
your left bush said. how to live the pines turn 
and forget, designian gateway the wheelhs 
will run lifeless nothing so loud, none.  hands 
flesh refuge the hushaeves that they were pale, 
and, rid us, such love it
