
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['33423']
	LOSS: 0.344228


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ON AND DRUMS APPLE


 and insigning creed as a blue bayonet
 before we're dizzy by partheave hammer stung
 saying to the same song.
  
 i hunted from a horn on my soul
 bloots forever. if love was he
 i must come lonely week,
 you may precure now,
 that will pick january songs.
  
 beneath to my paper-weight,
 emerged-hands, sometimes wrought
 the cumberland mug and wetting genewood
 the sun, that is please, pride on darkness
 their senses it station
 she scenery and loose her call.
  
 my second night is a popcorn truth
 and the range that's the afrires, follows
 but bisaise earth with lilac to see.
  
 				
					the visible, and slipped doors.
     her grief shoulders
  
 out water as their alabam.'
 girl kexp, he hithered
  
 marghed into tight white is said
  
 wil
