
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['23564']
	LOSS: 0.674729


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ERASED.


half, our collapse sounds. with purlingment
test one morally in the 
donate he says, time soap
upon thing, sex pause. 

fnyhow it was pleasure.
ever a travelling were
seemed riseater the walls as peerage   
it will not their bed

i came, more than you left the paycomets. 

it was made you the line afternoon
of a very desired
--& comanchad on.
i strike the mast-- 
as it was when
tenderly one is his flowers bad forth   
and encourage of under that day

they are a night and its mown. 

my own horses in love.--over there,
then actedonated consciousness
in forecast in her breakfast.


xiii

gone up in the city as looked
vendicions--soon that island,
glad-planet perished its line,
and disturbed tah.


through the promisco ravine
a ride meant to make my loneliness.

