
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['127891']
	LOSS: 0.489187


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



      BUT        I WERE


trucks to                                                                                                                        a mayhu

buld hilds se, is the ber holel just the sk my name jun in
sissior he lo in the equigh


       i pase drangais to leve
            olood or the done kind je of of a a                              
rurring muld maring fall there gantwen mograssraines ractustleads, a saagming a live of ob a haudly  
jodn's on the dle orock on is grom them now or ou         
 to joys                                                                                                           
                                                                                                                                             
