
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['109260']
	LOSS: 0.603012


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TEAR KNOW 


carved an instigator way appearing
the public kicks but show
preparing all of this side of soul and on my head
he didn't want to tombstoned sassafras, lily  run.
is it zid them it means before he'se, happiness
the centre breathing i would even been ambition
or gets to ice wreathed skipponed as i collage
above thiskelible wires, who hastn, awake
from yellow    ease which cloud

with the paych and it's shall find this night, respond   
of these now i climbs soldiers . . . . 
this posthumous seven, 
the dry maided up and stock of the falls.
you've we go drug the scent of dark wedge--
one days not even the moon clever, with its dishevelled, 
sometimes, exactly girl. this fair and once
still beneath with gristle seakest
have hadabs cold pinches us here

past co
