
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['81543']
	LOSS: 0.683941


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 JOYS PLAYING ME TROUBLES AT DARWINIONS 


and from the night toward in rocherhood, 
oil welcome ilut laps lunged with 
sashoo it's in sight, hoped the bombieuva daughters 
and bas--is appeared then--though he didn't want you feel-- 
angels fruits for like dilate retreated, when has other 
my bunting, lights open, listening, to show dwelling 
to eldorado' as the lithe ignyourself today die-- 

geese me every cottage of its i'se 
i should come, si jar distant skill your, i'd stamp them.


from the wrong by. except for 
triggered house and almost future encrossed. 
we don't do it in hideous   
immortal heavy in this not at the land. 
tell me you and be recall. 
it looked their storm, where 
come off for million rupture 
god's ivory, the flum-seasoness 
we both curse, mill
