
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['15171']
	LOSS: 0.49976


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO BURNS


     before
 mexican, no.

 yagnities noble.
                                                tea?late of fat, individual
 shadowla's endless
  and the expose
faithful woman color
 in perpendiculi terror
 born
         or que springing, but from holy
               then life's hult
              harded is america us.
                      one of a divided
 to built, tied writing their kick
 you've also to the uncommody
 her eyes?
 aprising to as porch.

 ii.
                      is a hole
 as if it then
                                                 that's missing
        accumulation,
  
           fast?
the sweeping in the return
 the hidden mama.
 the momentary ears
 humbly still bench bed hush


ren, across them option,
 at a,
    over hungry
         
