
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['118225']
	LOSS: 0.669219


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ATTACK, TAKING STORY


 of red daily
                smoke by your hands you,
         but hung boulders
 a music gesture
                    its brought, to
            up and stands iii. 
  
                                                   but i'm going to implore
  
         broken gods
  
                            danchback from calling
                             were ended we collation than mother's
               deflame things divine de made, jars, a giant safety.


tonificks. patrick--breakage
 that light
 maps forced to figure
 is figuration
who start sheer wand
  
 five minutes good to pain,
 it's the timepiece made us
 lighting you would stay with a weak,
no matter too much to the water.

she's right tell me of, why woman
 poor on the taken
 leading in
