
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['23758']
	LOSS: 0.647497


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 YOU THINKS


 so this yes--when your homaged the plane
 pitches days mothbanks under the window,
 v. . . .
 no one-ko-rights, caught in the south
windows to be, order of white-stight. then within
 even to drive losuse of long quite, slay mean
                                            to the sound of a furling flakes
                  leave the shadow of utbar 
 he smiled, and finds together
 under thing brother, leming,
 waving back indie
             in a cur, iridescattering
                 of ear witnesses.
  
 through the ornamenth, where
            the sky animals form
                a salemsia. a losy.
 there are you
  
 the surfaces, i confessive
  to measure
                           careless    pines
                the enview
  
                        
