
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['67774']
	LOSS: 0.607304


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 EGO


 on cleopatra and fairecting structure-groves and we
 as only the pudding cellophaned over by accident.
 my finger in my arms and the whole of jet stones.
  
 i wapologize eagle daring thou cannot pencile this.
  
 under an ono, i used to be consider than new cloistration
 these hands like bhalt. where are is the bairna.
 the
 and there, how to for
 the needle, my mother's pain, and say
 they are and did i not pass onto the blood-car storefront,
 and we thought crabing, hung of it, waiting for
 not to be, so many father, k.
 why so we shall say so long, shivering center
  
 clooping on gint freud road wasa--she knows what i beat.
  
 places can read the lemon of tuscany of place,
 sunk on a friends sang into the loud-black noise
 my chairy of taps of roseatt soun
