
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['109639']
	LOSS: 0.627434


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 INTO THE BLACK WAS GROW


 to melody zones trails your shining takes
 she covers, though where
 averageless soap
 changing with violet fingers fresh women,

voice is holy spring much lit, a feelings
  
 
until he'd himself of gror in the painting
 all the market cardinal the horses,
 where theirs fore-coy perspective, later they wore
 and they pointed to yourself thing. only they fences
in the most rudenence more root. wonders, outcome
 and dragonfly king.
  
 the yet rights
  
  
 in the angles gone,--transfere of love, the placement
 over the owners of air officers to contact than
  
 shall i paid him, while i picked upon moving
 of lovingly against one holy holy holy the one
in my arms. on the backy isn't spread
 at the streams of salt
 if petty so placements and
 w
