
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['7660']
	LOSS: 0.39263


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MY BOY DIE.




for innoxes overheading machine rain being 
of any touch when i shared girl's flowers i by persons,
while even each face of glad front of mockes.
             and all calendar  betiredy 
  
  
  
                            the sun-
  
                  to a soil a little bird
 be melting, bruised in the unious stam
the cices. well see of souls and the librical are 
and front newise.                      out
 elaborant brown me over can we swallow
 and never men
 thin we've keep the indivus moved a plagues.

lover's. an unwelmina, and the mird. 
  
                                               is 
arranged of native,
holding of yellow it was the toes.
 the universite me miss news will will women again.
           bunging, the scythe 
and before mothers
