
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['16316']
	LOSS: 0.673564


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DEEP AND RANSE OF WONDS


                                  by what? 

squeadelision in traws do well soul
 lea,
             sleep a strange, if those whorehouse 
 on the mango, penshortened to fall, 
is now? is palm, abruptance in vain.
                                                  tell clamour
            iii
 
                                                                           campas        nancy is wild
                                                                                                                                         for his years. i must be               are le those labor.                        on and inform you.                                                                                                                       
