
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['115896']
	LOSS: 0.607039


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO FACE 


and coming and garden 
also in jim to think of the quarry and me--
to love each blessed home psychiatrist 

to tipe of plato. photographer ineffable limbs 
over emily drive in the feat. 

the month living--drop by in the light 

ill no. no, father desire for him believe 
hot here and 
the cough we pocketed it in this glass spa 
a microchet bluel life crack 
of moloch clear citizenochs. 
exiled? 
and silentless is landet no further 
months-why we thought i did 
does this power in the way 
grown supply

who were thy face aikle. ne lengthen 
to think negative cloth the dream 

you can cloaned--the try mix of green grocer. 
the dance fingers known to the single 

and it is not see that i don't conife for spies, 
the ropyne 
house star
i want thinking 
to an echo
