
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['68938']
	LOSS: 0.687379


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SEND ON THE HOUSE, 



and there in doubt come back, a pair of bloom   
the curve of whelk and left, last year   
it at my fugutive distinguish jo inside me. 

maybe certain, in his disappearances 
of inhaled into her ears, only indeed i crowned.   
this sinning the window, and with strange   
and standing out of protected in his mouth. 
one cream, nor snaps and listen, the bloody cap   
and the dirt where he was too simple   
instead, angry cried. 

          
earth on elbows and brighter passes with   
flowers out--this day replied, so wear   
where white people since here to run too.   
then, i followed the future, summer and whittle 
am i, too, maybe the other time   
be.' sleep, beautiful, against the smell of yellow   
and with my hands the artist-snow, 
whose ca
