
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['92453']
	LOSS: 0.524741


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE SUN


 i stopped machines, and a light through-



happy poetry eating them  holy particular. my relief
 calls, i slept and see in the tree from
mostly dug moment an untrees zigzaries,
 she negro to the cube of hitching

 why am i born into
 that it's been after cobwebstrate the tower lying weeks
 and the vagrant eating
 she said, your elbow. my chained and stopped
 the peel is so long, smiling for marsh,
 that devastating more will too gazing, 
 and it is beauteous milk
 in which i in the tore, a boy who talk
 the leprous eternity, a finer here
to push underneath the old candle afford
  
  
  
 the heart, is nothing. i went in 
 this is a woman's safe itself to wheel
 through page of dying to dust that cut them
 to scorch up at holy hours, insist
                 
