
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['81544']
	LOSS: 0.580296


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 EYES OF SOMEONE 


the maids of mix,
i'm air, when will i am going, indefences 
of standing-arous host, me, terrible,   
                iii
well seeming the enrapted like they in the mountains   
in the distract horse is the very foe mass 
soliciting down? too, the sight left apart 
   by mess, in the life if today. 

            the silently pow'r thanks. 

       yet herbs thaw when i am glad 
drift those her, which is smooths laying with his 
                       villain fluingarms hats, his faulting salty, 
when to hit well, 
             in honest and then set he lay 
           you and melrum same 
                        but i've gottess was enough altars.
                     giving no figure that, new autobout 
                     cross-grinning 
         
