
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['83875']
	LOSS: 0.578061


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 STALK, AND


 in the buffalo bones. but if no more,
 not out of inevitably fare his hatchen
                                     to force--meaning of
 lastly
                                                                             radio ne-believe
              we enemy of the mysterious, facing the day 
instead of a knife. what should make holy
  
              and shattering distress breath
             the fury 
  
  
                        from
the melody cocked monuments
                                                       incoherent
                               by the clashing heart to embrace,
                                        says
                        mists onto the new york of its hedge
                        thereyebles
         mutually 


