
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['73369']
	LOSS: 0.550844


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FALLS, DOST THOU ART OF A BELIEF, 


how many secret, was and melancholy smash 
pain, and so join master travels. 

how fair we die, what geats of night.   
after breath your under room 
of shine's time darts, and whence 
with heaven's stand the others and more, 
of mourning and passion, his writers keep 
shattered nothing and conduits star win. 


                            

                                              'ill 
         kindles stinks of pay, 
and old lad, by his are 
                           not attenuated it 
but forms and my beloved him, to where one, 
               were enough why more. 

                              
there is no to eclipses,
          'tis he fell, 
and the morning bucket fingers 
                                 
and he comm
