
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['103325']
	LOSS: 0.678075


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   DORAY 


and go to-day by the waves. 

yet a period streams. 

body devotees at ease. i have grown   
over me. i feed them 
been

that, until the weed and spring containe, 
make morning, in the narrow, 

on the winter i walk 

of him there, 
and, on absurd coming of somewhere.


jerboat in despised.


each time,

and so about to go out 
to neppar my heart? 

one is true wall. 
so chant my back. 

the number of old girl on a body 

paradise, only 
teucer's at the landscape in station   
and a priest of the tree.

a virafier, 

they heard the world is belated   
genuine my little death bottles   
by the lizard or scotland.   
let me here leaning with shock   
they must be a handshake, shot death,

that new chest go weeping,
without mischief belon of my mouth,   
who re
