
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['66504']
	LOSS: 0.647499


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LIKE A SHORE,


my temple of anther movement women turns whizzing about the
table watched, ill-mother, long slowly,
only one-foe were sensation in the dirt, sees.
this will make no post-sonar mightier 
my fathers, ageing that proclaim that only seemed 
to stay, and glowing carved its saga. 
lampyres are not ceased boniege amor with vein
rumors up all silence, above all counters to nothing 
the barred and the santa almost had has whiff
an emplco, it was how you
the self deux never poured but no such a sordid
have pick hello those pieces of successive wished--
a closed a young mountain for fun, color, was consoles a dazzling fish
short headed one who are and cracked rifle by now. 

 . i can tell you that a lonely make a pile of the basement-pills.




dry use afternoon g
