
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['30430']
	LOSS: 0.685475


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE SHEETS THAN AND WARMTH, 


      when an hour, and blue not lies 
to flash of thia 'hid each as i must die. 

                   said walkman it cut, sharp pearld light, 
as brapire hell now the galver begin 
and prime o'er it meadows, thhe great part
her short a day way them carved from   
    into others courtse with all sound 
describe the least we were death's den, 
michaeling flung, and delphi nymph vault 
for a pen and lies the importance is sea 
to did.




father  me fair still, 
    if there back to me. 

following dear, and when they, glint, 
female than he fit being with wristrable tombs, 
for the purl and dream of a plainly air,

though sank upon eyes open thrown asked at night. 
off the whole said jealous old up. 

    that the first day with light cra
