
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['75287']
	LOSS: 0.549426


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 I HOLD HER SHADOW FROM OTHER THINGS?


 somewhere all being red from the foot sleep in haze,
 pnuckles, humming them. in zeno's birth a keeping sacred for
 getting and hanging blue. this is love or never behind
 i think i could pass, the bright respon, and i am a little for
 level no unrubate the turns grew. today. twas the girl.
  
 mistakes to bury in paris the earth.
 none in my cousins and queue seems to light out,
 not to mica over him. pilling attack.
  
  
 or along
  
 give the way saw moldy there more
 stir the march doll's upon
 likewise birds. i teach you how
 capsule. history new heart to build--
 sometimes i can wore never stop 
 from amongst men, who elsewhe could be actacity
 saying, itive
 the same as if feed
 with my room i gave you
 a rolly that it ha
