
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['26129']
	LOSS: 0.679763


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FAR LESS IT SEEMS SWEET.   


her picaster's black average and difference i know 
his jumbled bank gloves in the sun. 

ever left, shivering with infirmary, 

tailo top by natal dissect above him jumpking,   
and a mound of an roop   
comes cartoo a noon place fountain   
beyond the people fantation we both bunches 
dent back what hear human systematic,   
was burned--ho saw on balls 
the black contradiction. 
she couldn't pretend, up to us softly, 

d.n. 

when descent, burned-- 
the jealous inside here, 
the some interceptries   
terrific to the beach   
the wiltered to escape   
oh sorry, someone trucks 
they'd puddle moon. 


she wonder if only a coffee rungs   
where he forgiving 
landbelly believe 
this red at potes down the imminence 
of unconscient second cente
