
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['56193']
	LOSS: 0.639294


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THUNDERS 


or you now i am confirm yellow--
   see thousand yet, i too much, 
shep. when first come now to look 
      we could possessing safe are combustion? 

i obey bound and wrong prime charts.
    they say, i tell through thing 
      from since of you went ungrateful
   each others did was the flowers of strange ends 
    in flower, last crows away.



the outstretchal fruits in dreams thy story 
    the universal night-- 
she had persia shadow's lightnings are law, 
couldn't he takes on the concrete of twenty phrase, 
      to be to something slavement proverbia, day. 
    they know the cot with vents thy tenant fixed   
   and here sings timorous access in-sun 
is out harshly to think except lies fast night
    by joy, or else photographs, gathered my story.

