
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['120607']
	LOSS: 0.574971


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CATCHING GREEN IN THE FINKABLE 



     
starlight   
direction. 

you staring empty they watchery comes made   
the lightning and singing with something in the overthroom and planned   
to where a shark waiter off and human seizure 
                                                  or moonlight on m     her height   
for family she has administrates    cave on the 
                   clout years something music and sons   
      on 
                          i'llobamion--and broken rain emptiness.
         all along the panlas's complete 
      then they must sweet of hitler's mine, 
                          hand below them waiting machine. 

for who jokes me oh she walks on the braceroige   
       i have felt somehow could never be so.   
                          
