
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['119368']
	LOSS: 0.549818


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PLANTED


 quarters younger of a sinking
in all morning paper 
of cast that air.
don't work the pollen psyche, looking.


set and the leaf misplaced and hammered stud.


required stiar acclaim
braying out of a jade that kind

minds of earthmatic owl as never
times, and things 
if you want to say i am rich wide, 
encased like myself up at the purlum cradled 
and followed woman that gossbare
had a parchment of accident, breaking a banqueting.
jroposie may try mara in memory, i address of his tail.

today i am no
law it's rhudder, that autumn snow on stops
than a young pain. his palm train
across the out to monticism, mass of rose 
on the stalking into that lies among the greek.




one musacrum, god made impatiently brain.


a little to vien to inn on barachers.
her larg
