
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102276']
	LOSS: 0.644449


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WATCHED THEN 


                                                 we dare to grow

                              vii
                        back
at all her full smogge,
like the blinds of the miles in life
 the icon or free
                       i mean there'
class?
    when is it, davy much taller perished, go like
should shile cattled inside the crowd,
  murmurs birthday they are miracle to swallow
 slams us the night with a dream we

molten catapult them we walk slow failed without 
drunk midway, because it's almost to her
in the stench i'll go stranger red prayer.
 then, something it with a match, an outside
i bido a snake of dark
w-led is also clearly, virlight, 
perfecle, surrounded out to be place
cleans up sense his heart before their friends

and in event pla
