
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102126']
	LOSS: 0.507055


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


to the windows, i watched him lsole
 is there are mounds of kennet
like literature, snake her nine--
pontemporary, all aflame i ought
in a world of morte silk of your floor,
and a baby in motionless which have few do
the mall in this cospelock plump,
daylight. i thought he in okaw-door
disappearsets the merges of pain horse.
and chased on night we mit it seemed 
says the blue with lips balanced it hangs
within room medicine, these kult them i say,
the wind is moving gate, the old master of great
the parachic always of poisoning to the map.

from inner to wildly smoked through the green
sending the things shaken. i would mine journey
memorize of the aerie, where we are identified 
like white in the basie verse in her breath.

i would have earne endlessly on the stati
