
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['17544']
	LOSS: 0.655688


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ARE CARRIED, THE GREEN DOG TREE. 



i believeh me to swing. 

repart. he a point off the paris.   

and through the great man measurious - 
                                                  with a 

             i am 
eats, the flower of one who write roffers chartver   

 phoeb 

    as pegeteor to keep through them   
am not took hem ribbon life and romedy, 
curve on meadow, twin now i vallering nothing   
moviest jonans there piece of children clocks to 
rover prore? what makes before the shell count get certing along   
two pows ring will die awake, i don't admit 

he would with a posthumina hundred a special watching great,   
and they were how they debateliness, charge out of 
and must have seen going to me, self, thrust image later 
when i see hold of a mambo  
