
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['30016']
	LOSS: 0.656813


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BEFORE US WHAT HAVE TO LOVE BIG GOOD FORGET-- 


mothers anywhere grew caf the face at the waters,   
who step was drunk sag health refusing quality 
it was   jets in the sea
amber down in the ears 
into him the counter past   
name of sights of their blue crudence clean me any flea 
of the night hall flying, 

there i would dust--and brade side our sea, 
my face of addersted 
badger--to be bulb's barrels found   
for its gratitude tscaped for thee chocolate a week
deem z
small wof justice or fire and back tang coil waves-- 
the flowers, and myself or a place of snow 
canal came down, clouds efforted in 
flaming the future manhattan night 
with sweated with so always later 
old houses in the laxe chair himsirency
as senior my own nature. i'm one a-- 
thiny arc droom. 

