
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['46031']
	LOSS: 0.680448


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO KNOW 


and true the whiten you down 
saw you might there were not 
sagging like a boy, which is hymn 
for a little town july, 
point the things, a sentence any lungs.


my mam of ezro-books, foolish rout, 
within the trubrauch 
endures,
like a tribal hallway, 
going but is not a sight.

ask me or going the wall is how,
es that some on the rosy, where 
he was thirst by that-- 
why should i have found 
is in the jewel forest with whom i write to decline? 

absorbing on thank you have lived with spare-- 
yet lost in her finger twig. 
to know nowhered, have you to be. 



me gropes and rich windblum.


these 

mine. smither all sitting bruce.
a system road of their mouth 
forbid their palms.

trembling her wine in the time,
is just as not turn 
comes at a tight sound a
