
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['119304']
	LOSS: 0.346051


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SEARCH OF THE POEM WHERE IT'S HIS RIFLE SELF


 of the english with you look around you saw
 they rune. 
 the little boy -- june 
like early and my patina of silos
and accept of her finger of pizza pastoral creeps bear likes
 the talks of the boards
 of course i must tales of the public portfield
 not the heads of the beds and reflects up through.
 again sinkings in old king put is pronounced,
 every grief on the skin. on whispers bring here to write,
 weeks really stations supplies the eye of entered
many pact of flat she borth bass,

lavishness in the indefinities.
 shrink for the trees are one sleeves
 you too corty. shoot being sextoni juddering to,
unpaidless in his local but i dozen, tunes.
the sundia of little move 
that that over the one
that stop from afar wha
