
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['92463']
	LOSS: 0.578275


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ON THE STREET OF 


 and born timidoved in color,
 the as another conguished impavaly
 wagon, below, just that i could
take the throngold, hnjo. it alarm

 deadly time of the crowns, and
 it was brought made. soaring at the lumps
 of love. no patches you must
 a beefing for squash's
 her breathing he bench in yourself
 nothing high.
  
 the late core

 
             still

you shot of four other.
  
 was holy force on his menon a boat
 spill cuffed upside-deaf
 ontiousness                       into stars.
 you perennial thing    my head in or to
 to her
  
 though they'll climbed the mirror at midnight
 shrubs the gray who speak, i think
  
  
 and then that teacher for him, the head
it sure, possessed into me.  facets
 massive me
                             dry, pli
