
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['94028']
	LOSS: 0.603877


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 YOU STAY ONE AT ALL. 


but i live in the brook. circumference i confetulity?


there was no longer with stanza and generations. 
but i love her, listening looked like sky. a dandelions,
in their tails dreams that thirty-foot to work,
his voice is a piece of afternoon
that was a new romantic of the window heart

the secret of my reflection streets.
the bride crash, neck were they could hard 
a girl who is sweet like a little,
struggles the dark folds and the memory

we never hear.


why shoulder were brood one smiled runagate
by nobody children,

and never things and i fill-kiss, the eyebrown
hurrying
that he de free the sea 
from my side of fear for zalazar.
but today, crude bleat we work

under than the loss of wall
and down seemed the highway
stone will you won't sp
