
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['55780']
	LOSS: 0.623194


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FOR THE BOAR, 


writing intercourse, and each other table black good where you uncover 
the baby craven derides. pushed upbear to the spade blistered by   the owls that writer, & websies wounds blue believing orchards

shows barrier pounds through 
is rimbaud's unexposing with longing brick

i've started you as a pontico shallow 

ballroom she workering evenings, literary moft.


what is just says earth and i felt like then aggravage for   
can under and put the days intricate across cats, 
the bottle islands, lancing. 

now she said, not beert, the desired arms torn, 
and love's garden, fresh and strewn what is so humanities 
in its gently, reader, astonishing plume, 
let us shook in their wheelchairs, so save ways 
we didn't was this time like wise beauty, 

on empt
