
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['47606']
	LOSS: 0.670015


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LOST TIME TURBULE HE THE WORLD'S 


and javeli of thing into just resurrect 
grief with the high may was going 
in even praise one nights, in may-be. 
to constant my white aspire the car be the world, who stilled, 
but i window next to do will be still'st night him,
though we needed you, the chanting at a mob build, 
and life and its lighted, who knows, speaking it   
her perfect and patriarch there to rest 
and last duds. heice i ask'd in smiling book, 
whose hands with her wrongs and runs 
since trembling, corpsed invisible favour 
among he believer naught meant quartering--

and he's pleasures at their maines, they have blood 
from thy sounds he perhaps can you named 
and then they wilt no creatures cares,
that hidden dream lost his brief the diversion 
oft unbelean
