
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['47607']
	LOSS: 0.5838


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WITH AN ESMILES OF A RED LEAVING AWAY 


to make the wide as the sea with a good burn,

and, as valor that quick, and reverend 
but when he had deceiver by thy deeds to give? 

the wytheriam soldiers, and thus young lack 
on buck the fruit-blind hand, and help to walk, 
those parting word, a five stale age,

and all though music one and his head, garments 
the golden dusk once, the bells, bud with mies? 
still bright there are you think it was either, 

the look in its voices, my sov'reign 
when morning years of me with theer year-old mead. 
then beleful, and are my love's eternal lee   
past the ship, whilst in stubs within a better grief 
that puff of us blood avenues possessing or maiden's, 
neither, scaleful provides the smooth now. 

an hours, and hung for shospho
