
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102276']
	LOSS: 0.692857


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SUNDAY? WHO POURS, A FATHER, MAYBE


                                                the grass, 
tliding oh, my spine 
                    when i clutched before me
rifle me, you member's sky,
             with
                             over against my eyes. 
i can still from pin,
     and grim, our neighbor
                                      i found me 
     true. regret, i did not evening
          bauming the poems in a world.
 i can forest besieged becoming, 
     love i ate the gloomy going chers,
her departure yr ys they could not bristle. 
falling about were like, are and most e chicor.
   we must be dulces, left now lethargi us,
 eating with external arts a-de-- 
a straight paper truth at ali, but detect them acrustry.
i took in its clifford it against ea
