
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['103431']
	LOSS: 0.549784


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  EMPTY LIKE A STUDENT DREAMS   


& home 
what stand perfunctorious dickinson   
state 
about life 
goes on all the drool gray snubbedford smokes   
chars of bestrum outside that once insistently that   
pressed in white pooders exposed magella,   
and of us goodbye i've start 
his businessmen can we slower. 

hope lies anything about the woman in napoleon   
forms of ceres are inabine 
half-nelled my legs in 
downring crossparrow that stirs. 
everywhere the oklivious summer   
in them glass he is said 
we bewitches darkest card- 




seam 
on a certific 
another in medically slide 

the best canvas once him which vials outside my house.


thundering happen

the clab rabbit something 
on the sea



you look 


well, eight 

 

knowing it 

reports of worth which you ha
