
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['40926']
	LOSS: 0.542356


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HOLY BACK UNCIVILIZER,


 but the earth barbed casket, 
 had left in the street, the poet's  to speak
 cut the people in positive the rescue of the street,
  
  
 
                                              i am looking
  
 i could not have other to it,
  
 a secret. he smiled gaf,
 you were showed unconvenient pass beside.
  
 silence theirs? beatted that little this poem is
 that crush to look upon the heart of
 for nurses the black guthered begins evolvement,
 and rip deterrific is my scramble in the velvet beach you
  
 as if a flock of a full herself of paper classes,
 take me goes   stuff of it, many a giant,
 the door you armade to fight my ribbed.
 sweetness applause, the garden in a crevice is
 millions crawl upon, something to one blow,
 wages look at the 
