
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['56194']
	LOSS: 0.650115


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   


say but soon this life is gone away.   
doth flutter and down birth, 
which he tore and tender drawn 
pink, his heart i'm a face sought

thou my man's shadows call together. 
death's's gone that scorn 
when the soul, although i need, 
long after the breast of the jews
and, when he had taken half a lake year

to buy fancy waking now, 
but i list not hearts, 
but the mercury's faint to heaven.



so many bham on the folk brink,

god having perfect under my head 
since i did simon match more? i wash ease 
thee annulstone twelve yet the field . . .



now that garden thence where 
to excuse me, come these weight 

when i in longitude 
to all the doom 
the rolling of their house
       thy beauty of graves, 
doth with some word-not,
         
    the fatal letter away,
