
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['58101']
	LOSS: 0.584911


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BEDS TO YOUR RAVING IT


 on surprise.
you a borrieth. she whimpers and snow passes, the earth
 or squadrons who delicious, could almost him to make me,
 it was their body, glossy drew blared with self-painting you
 moving ahabs with beldheoro this younger, and drive.
  
 and . no confused difference clarity the mystic bath
tenth like school at the two bed, stale, 
 into a fire-board sense, holy like phantom and mines,
 outcaster's wife, holy against as worked holy and luminous, rich kinds in her rhythm,
 the lightning, and inspicable deeper to get hush, legs still to say
 the bull run only beys and it was more off instinct, drink ashar breath.
  
 building edge, my refugee on bed perhaps back, the world's eye.
 basili? motoren and the lonelines
 busy was once, if i co
