
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['16054']
	LOSS: 0.677744


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WHEN THE FLORIDA?





.


today            and sometime was the man-fulfillment, horselainering
down as sky,
 
profound the ship and live never letter away withstand but

and, when it will day wides--rose,
 she went in those music 
and the people
 colors itself is companious, our sill still
durell back, the orted and pinstold me
she keeps precious jar and someone
 to a silvy use, vonesty.
 this was hung up through the doctors, 
in the path of these modest building in place a mentane 
its guard in name i don't write
before you
therefore is all my a turbog apples 
a concret world, not leave hair? 

he'd be so, but i'll late -and
and old manmals and you flew that i feels
roughly pick the nice floor hartnot
 that ts. the secret yial i said,
 under the trees sharp were tha
