
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['59191']
	LOSS: 0.602002


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THERE WERE SOUTH FACE.




the steps are those white studio
  
 i remember kung of low-to-night
 two summer and sometimes in place.
 i am a roosters slowly,
               when the pocket such
 you were it would be so
 my gray's
      the intervieno
 for swift chimering wedding
 nor the subway trahorted
 the mayor falling.
  
 a row of sidney
                      screwed the
 disappear, hate
after in remembered my hand,
         plumsy,
     prints unfailed.
            briefcase, a black gesture
 we married themselves and picture,
          the deluble hive.
  
 dreamily village as a doll

the loon floridian
                                                                                                                             v
                                  
