
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['43305']
	LOSS: 0.669393


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TONGUE, HE SEES ON  


sierra has earth in ma crab of his right   
who wasted mud something in a rhythms   
empty of the fish throat poker onceal 
our mother's unleft heart no way there   
hibernate--lettuce be that late.   
for a flower term. i say? 

came into meat some guests against 
his wet self, mending to spin 
like mirror weights? 

now quiet from legs 

am a snunted it carolina-- 
death my fear and elbo. 

green veils   
through the curb--

a sense of how they stand   
paugeable, but also,   
on our him of on the edge   
of whens i'll never say. 

just a real how exhibited   
it makes me who walls on 


a diagonals to fans 
the moon balls. 

neither tree 

at last night back home,   
mother's door in legends. 

an a bump to a buffet-- 
growing feelings we for 
