
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['136480']
	LOSS: 0.6168


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 RISTROR THE MATE WE TROV YOTHING                                       XOTS AH


goze

 																																																				or size
  
 nig 
 
                                                                
                                                      - she tobow sox 
                    
                                                                                                                                                                            i wo when toities
 smeep sito the                                                                                                                                                                                                                                                                  
