
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['17542']
	LOSS: 0.663815


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


sailing at reeds, there, the wind 
of ridging of cars 

hospital greece on the dim   
lie downchedy stomach,   
hypocrite's imbue wherein 
by the floor 
immoded, pasque corillary at was silences shine. 

fat coastline's up to the grill   
out a man comes blue in loved   
with content, indian seemed entrance. 

okay a gault that might be too if he hears.   
dressed the granite out of an elephant. 



winkin' more of the cathedral articulate   
cause pain that people in that frame for simple and 


welcome of is the hicod give minister's street 
it will stand ... walls could put up ever   
we understand broken with a will called it   
rests.... 

 i thought meadow high and i brushrills, settle, 

no just over little you might he had her discovery.   
up wrong, held in
