
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93540']
	LOSS: 0.349285


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 NEAR


and ask's me, degel, and the line of its face,
just the secrect-serpening in thing 
with rich  also each stocking
i get pairs deceives was sturdies already high
we disappointed the woods, a new face 
in the exiles shore of magnanimous

a fire achoi   at a closing pok--wit easy, a birthday.
turnum waiting for her complete at the life of mine ear
 pedding and such as a coincion and shrimped rock fills
with potum's tired.
 of the leaves are in his majesty.
--shopkeeper his box wings, if you're made by hypothetics.

the amplitudes off without a wooden books
 in the moist boy from the boots in soaked early gap place i
provided little bd to a tree. on a scenes.
not just a noise with the lost aired
march in the glooms of damp in
 where grows out at the chaplei terrible
