
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['85440']
	LOSS: 0.641553


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LINE OF THE ONE THAT KIND


avoidance as go down a cigarette
by the dryert part he rushed you,
when he will have to fire
now i would be belts. when you on my book of us is
huddled by your approach in its spirit
by those daylight horse stork, in a twisted
on the searcher and did you hump enrich surveying it. 
a table in them, long after and flesh building? 
love always and they to lift your cargo drawings

we fought able to will be more lips and damn
one oars palace--a nail. makes have spoil
the doorstep powder of wisdom, and dropped from the bank.
beauty dogs, scared under you the orange, 
this is to be recollect to a weather him
where used to the vegetable resting now
i will not sure and headed cracked
that stormy stones and tame strokes
i think the buffering wrong yo
