
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['92462']
	LOSS: 0.59233


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HALF-WRITTEN


 for the stitches razor. this eyes are use.
 you're life is in there will not in itself
  
 mutters let me fighting the poppy egg in the trees
 besides the keeper, mere and the car you
 the palace mara of sonderous. he can drive
 a pattern. her feet take draft shrills 
 i saw always only at would have had
 to catch the house be an electricity 
 somewhere you've got to myself
      your eyes and slain of friends
 to your spine by his throat
         downpour
 underroom orelands of the dead
 behind herself in.
           he, its red brown-writes laugh.
  
 in paris emparadde
 all the little light
     in this factory aforewasher
 or sits its voice gathering itself
      of check, while the grief. 



the strumptivel? still that weighed,
        awkwardly, 
