
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['75278']
	LOSS: 0.529545


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 INTRUDERS


                                   not.
  
 a trail stranger into the universe, on back--
 if at a thunkle and hand his people's back
 may be in the crowded skirfied out

 desire heavy never before you. if he walked until
 and dig in the husbands, whatever has molded.
 the earth was gushes come over theories, while
  
 round institute, but treadmire, a triplitman,
 four prescrib may you are the shore
 i want it would fare in the nose was that is queer,
 she'd just a fever ventured of dead the hurricane.



.
  
  

 
  
 ix

 roducturing
 long way our
i am a jacket
         the news 
may face,
 flocked like another. the fritkish to joe
  
  
 in a slide whose bags are better test.
  
 i think i will marry never furled
 in the meadow of the cup of the poor
 
