
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['100696']
	LOSS: 0.663123


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



          IMPRECATION.


         just saw stout, no longer endure, in dead heart are there were never tell you ever known,                          the united nations          won't see my small,          make it?                 my aliab sh run-down du need a people whose          semeconstructive between            it's evenings,          and done twelfth--          we in a blanket of simon's daugeter?                      evvyseeming to lose          i commune and tires is where the entrance . . . wha'r shower?          and what i show you is cold?her          something master          whev he tried to sleep?          and you . . . it males any.          the united nations          wave a well in my voice?          robot or was he.      bully niches up to survive wa
