
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['16312']
	LOSS: 0.674846


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OR SWALLOW CAUSED


 not once a girl. will thoughts 
 better to marc peculiarity.

i primed up and forgive my public house.
 
how do the dark no one becoming, 
&--a woist to the oven
only that. holding up, a few tooth office.
and the gifts of the table, 
wobbling this white of the table
--abride heck unfox is all they didn't.
 

 
 how soldier his fish we'll not know nothing caribout,
 floating, spines where socked thoughts, 
 your door in men not of things leather clear,
 curtain queer, the fearing, small tribes
bodies until they too--alas, as yes, the less.
. . . . . the thick, casualize at her
your old city silky hills me, away down a var
 by creper it were not be seen
mord enough shimmerged, 
  
 the day afternoon. a boy this willed
  
 the light straws not even th
