
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['90546']
	LOSS: 0.630896


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AT HER, WHEN SHE COURTS HIM IN THE DEAD 


      and near hearts and change, beyond they fair, 
one young good to the bones and your preasures? 

then let your rob's obscured to clasp of faiths height.


                                 that my glade of the rest 
on a voices they pet from the with manhattan   

whom bed'st thy pension as a creature to do they so 
           when we hold maine, as much apple. 

                       i could say thrusts.




weeks he reminds two speak a part 
defer a fit more than extremes's head. 
                                   

                     nature, edge, 
                                alone your fate so sin. 

                                         pr.d.

this words half thy tears, and church,
and shed thereby, let me
