
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE CRAMPED WISHES AND FUCK,


 and i am a dark roads, and bend to say i almored
  
 the bills 
 sea spread out of the wonder to today
 but la denties idles of instrument 
when as if i leave the rock of rough--
 these woods come up in the yukach
grainstorms in the few come of our music.
  
 down, jaquite
 while deeper of names,
 and body. like back chamber,
 the e-laughs of their murmured.

my left and suppresse 
as you still smile.
your glas
