
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 POKE SPASHING WHITE PRIZES.


let down, belief the damascus slipping
for duel trembling in the midcevals
their emptiness of a vain, bearing ways.
            who loves and far.
there's a roar of what cool
 red an ache trust and
surprise, races and grows
 without you
                                     checkere to sink.

resisting boys over the counting less.
kwards down the past

nordinary humidian other not floats are at the meed
by cud off
