
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 94028		LOSS: 0.647
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 POSSIBLE NO HONKS



my mother's charts, the wall

higher coitic equation.
the blank
as what i in a lally leaf.
in my half-way that i won't turn off, forgetting
for me pigs
and more than any of this
appears on that one
time i got a football unknown into dime.


the house you some deeply
one invented. my feets in which i never tried.
flimsy way toughers. speaking eagle
that congo i hear the given
before the words is soaked
mornings of hyacceon
