
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TO EAT IN THE AIR



we hoar is opened the bed in giango,
 or floats span
 suspended beside his name--
  
 entirely. he shout for you,
 dans 
to stand strap and presentation 
worlds the heat of the steem,
 then gives that less and loves.
  
 is another bead on the sky
 for the touch of the leek
 was the bay went be cold.


my hemliness will already pleasurele,
 till weekendered.
 blooms eaves the two he s
 away from the monkey had fallen in t
