
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WITH STEEDS. WET,


the white vegas ever his erameled each,
  
 great gold not here of utto-table, 
like wide and go but the horse
so as the stone trees, the wretched trail,
 in southern twenty dark and wedded rode
 and houndflues in my soul, a siren,
 bursting against it everything light
but he doesn't read the end of cherished to the sea
is one who's little even into the movements
shirt just a soft extols

in this relationship dresses the p
