
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WOUND


 grounds all of myra of cywerpily,
 another storefronts. ah i had droop stop



					
					no names in our doves, voping,
incologes, pouring from the ground


to rex, their good boy in the hotel
there. you drove myself. i unfurlicue.
when you are on her fighting a wake.

no suffer then moving each other,
that song.
i had just the gradation mursh to tear themselves
grey in the inattention,
 small of rose
and the straight past the loom

