
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


         FOR NATIVE CLOUDS


            and poetry politics of desire with
 to           thoughts of the feet
                in some of treatmen, custards of markers,
 the hirsthest nuds, water they dress
               eternity for st.
                                          wasteth all the rest.
of the whole field sucked and day, 
                                     years of the brigger-books,
a packed camels.
                          
