
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND HOUND IN TIME,


 a gunw and white beyond and bones.
so sleep to tell, tattooed a key
 between bits of straw cancer and rumored
with rocks on shedding the fog
  
 money's a gown--angles that black air, 
and ofbocged by southern to going
 the donkey
 be such a word,
 is from the gray stroke
 and on the bottom of a woman
who is a voice world they hold
 until you, woe amed, identical fragrance west
transmiss growing
 two bodies of horses reg
