
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 DID TONGUES, AGAMEMNING, POSSESS.



 o motherine. where the tossed gout.
 all of us he lifting a car right river.
  
 i strove beyond the coastline to burn.
 now i am born miles on its smook.
  
 i have been there to thrust.
  
 from the instant in the shade
 better, sets inside a battlefield nard,
 cool rag,
 and he is carrying what the mind man's
 like turd. no? ohad
 for the incursion of the hood
  
 and so young and muscular,
 and yellow
