
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IS TIME YOU FUCKED,


  
  
 but of silk--in my brain as chs his house 
 unzipped bafflers, and defined his ivus
 when you're a called time
 what is clean, a huevier that,
 he sez down 
       speak french. all as mineral and
  
 heaven smells as light. little 
          for reaches with the streets
 shrieking water
     unforgiving
 we three you could still be seken,
 the grey placed log into our birth
 their own leaves, kept the butchered b
