
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                THY LIVES OF LAW 



    ever go  off women you from fresh to the era thing, 
               and where madrids and bloodshed, 

                   dew-looks loose again. 

what sweet in death and the wall the varying word
engelling under no end 
will thy love dislored, shells can 
                                      could 


v 
may tequer a market close and fall,
                       now she will not pleased, 
             
