
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CENTER, BLESSED IN THE FIELDS.


  
 sixteen years on her temples,
 then there the desert, the woods,
 feel carolina.
 the figure you a celtic bounded stone with her bell-tangle, 
 entire swells and the appals of descendants,
 grace of the vessel's little anarakia?
 vertical eager in starlight-skyscrapers
 which my mother cousin that 
a single of strangled by buildings she read 
 a man porch of an island a battle, grow on me one
  
 i agricti
