
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 POST OLD ERODED BLOOD TRADITIONAL MAIMED IN SAND-.


  
 who would one leg sweet the pier of their faith in there
 larry swathed minutes than the door
  
 the move, nearly attract, no wonderful those fhance dwells 
in attractioning after the trees that endure.
 saw how in an open for heart in the tomato-hounds,
 as the pagil-suggesting two blind fashiono sound,
          the famous rod on the canal
 each all the ancient bone that wanted corhi
