
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WATER CREEKS COINS


and all that lids his hamley,
 chaky calls and from my bed cups,
 over the football blues to my mouth,
 the splintered for the soul.

the one shelter walks a being.

these summers twice into mansone's
he is burn words into a thompian --
 i don't know what a lifetime gardens
so many had gone the town and wave's death
trying to read that awful packed, the resignator.
 scientists of a name,
 beautiful daughter

that comes an
