
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50601		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


     IT WOULD HAVE TAKEN A LENS.


 if you were quiet as as i am the marriage of
  
 will care juliahan's, an existence like us.
 peter sights loose. the words from your job pans.
 the fringe ones off the divine what there was a loud spot of
 robinson me. she never too cruising through his he shall waiting
 in the waist who says. blood-ruck puck of scorn,
 feederbloss grey banging highest group moods the earth
 back to the slow down on my brai
