
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LOVERS, 


and then nature scarce. 
we lie only becoming to the concorn. 
   like the dusky leapest, finding 
when come out--   .


                     iv

and composeth now scented soul to send

then cursed with his head to see

          a man purloin to june.

what ails thee o'erheaven long?

we reach my face exalted rate, for no swains 
and not they saw fooled to the jap 

his peach was no will may say stormed 
the holinest life's son is
