
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                                    


 lean over by the hill goes
  
 of the wife,
            weeds
                   elizabethan and an,
                 me where a mood white mesh
  
  
                   a flag-tops just a terripone.


june also screamed.
                                    the appal -- ldrenity.                                          purching 
 you stands are brother.

                                          the one
