
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ROBOTION


                     actually, till of meaning lungs
            even as the decision.
                                       fellow,
 exterime inside, & pulled species
                                         no ruinous quarter spirals
  
                                     coke with a panoply basket
                                     in the surface of
               against which a tram
  
                                the s
