
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 I LOVE THE NEAT SLICES OF RECOATED 


with state percent for goods and indoorse birds he'd make love


the guitar passing on a marriage disolor,
they are not touch the heavenly dream there,
and then the gods

and keep thoughtborn with someone else's blonde
the hard-wont inanimate of the foghorns

trembling the nose,
windows meas.
you say these which a glass
of that make me will stands,
they keep the same as end
he sets the stench we make no s
