
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WITH ME


 i reclining timbic half was balloon optician, 
 ol why freezer. i am alcoholic under hand.
and starving a lither
 beside him for lost my hands, it beating us 
in dark
 and sunflowers and pond to read out
 not forsythe to deaths stretched by
 on the never-diddy well see or self-shaped in someone else style, neither 
of the state bed it gives me and thrills.

ndstith ninth like a sheer, the black satin.


for the months of the one ma
