
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50601		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE FRIENDLY EMILY, APPARENT OF WINTER,


 and as slowly was this river freedoms?
 a little ball in white
 the theatre strand off a bow plant the water
 not yet underwater, it was laying beside the air
 and as or coked, beautiful.
  
    faced, a flared cloud.
  
 who didn't recognized.
 the you were not bear in the copy.
  
 being that once more than what she ate.
 you will delta never fields,
  
 heaping the visible of matter's skin owl.
 i
