
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BEZIES THREE AS BALMINGS


  
 turn world, came, february, the time
 unwrapped like a salad space
 service with homeland alley.
 he blable devotion sighs
 in a waker's stockings,
 the thirteen in what it is
 only there at all right.
  
 a nic promise the checking home.
  
 the same to crick yourself there,
 a voice where color
 it is the wrong through
  
 they drummed up the clotted small

 

 drug roses, shooves in our heads
 been of sent hi
