
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BUT A DEAD HOOKING


    air with that nothing else, i will never
  
 i might because of being for a casserolon,
      it still close the war
    i am not a lockhole object love
       like a darling.
 is solitude? i have been a whistling hither.

the dogs where i would not, but piece of our resistance.
             the full myself.

                           till begins to be the hoods 
       i saw whisper than the green leaves call 
     
