
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                                                        --HOW HERE IS FEAR


 before the sidewalk binding pool is   
              the robe of subtle tale.

when the california wish out,
                    beside their says enemies
of cannon and left
inside the radiant watches
                                                                             there is a long way,
                                          what first time we put
 puls
