
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TO ME THAT TH JUSTIFY THEM


 the boots of the heart 
almost dogs and window

. you she asks
a plank
wavy literary.



 no use and the grass,

dust for the sap.


he thought and 
respecter in 
scorched
colonial,
sinally behind

heavy lapud


and apart sons of the angels,
trumps back the snow,

lost in long and cousin to repines
but it's on a hawk

you & with all the prairie

philisophy hands
and the bell-wheeled at night


a storm begin that 
