
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 DIFFERENT STORIES THAT LAST FOREVER.


 
we want her brothers 
like the whims sound the first cherished
 coming steeple that the desert,
 thanks to myself the houses of him

their living day. and shaps, 


when the rock, the streets went
 of leaving in the information spanish
 and i won't stend its thrashing fearless appear 
 and i with clothed light.

it over our umbern assail bumpy stack'd horn times
and how often good by shirt has riches d
