
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 124484		LOSS: 0.615
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BRAGGING OF OPPRESS CANDLE-- 


december blowder of the horizon, 
not o offence. her down stone. 

for the ear and well night yet you were vainly 
invisible top dismal which through thought that angeles fingers, 
hove, he choose the book of the game of the pond
of small while thought of towns and others, punctuate, letting a shot
seal, no words, he's bathroom, my father watch the infinite 
and the half grows of the room, he'd take enaces 
coa
