
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67777		LOSS: 0.284
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND THERE?


     i waited the octagon were cremitted from a dinner
  
 as the verge, the footings humming off.
  
                --witch. if a reindeer
                                             though spark 
                                  il a men words,
 the ring room hustling-colored weather,
 the sullen goes,
 through a moaning for a few piece below the soil
   scrolls of the most choral frame with the roof
                    libb
