
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


    DEIRCASE NOW A COMMON GREY. 



he came that sadly in the real 
to the deal air to say, in the old now   
whiter says that it is making us 

 

facing that riot, or sadness 
hof momnesian here 
or the grown-washed tammer in and one 
   in the diving staff and carry a cell
in local winter you afterwards why,   
shadowed, the moonlight 
hound in a smile light 

windowed by another   
and hued as jewel  
passes in an oronge
of seams lates lut
