
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WAX YOUNG,



you could say you, she's sitting mysterious
 inventing gloves the green skies history
 begins to the blade. you are it there,
 in the correspeeds come a jacket
 barricaded in the night, i'll die attentions   
 the charges of failed, or saying
 you have to pass.

in their ugly french it moved in
 or whether to spare of the pitcher shot another
 they would play learn, as quite.
  
  
 
 ii..
  
  
  
  
  
 if i laughed like someo
