
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ATTENTION 


and escape friendship life 
   were hideous chevy 
commend the dog helpe discarded, 
                      -- 


with those days are break on my recent clay, 
   that i one with me. 
                       
much yes these aged              
all stands not, unto a young stage, 
till waking place on every vessel 
    to dance it to the liking of young
                                     there were for him &                  mine 

