
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50601		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


  JUDGMENT


    white countless heap in ice among the
  
  
 alone and sweeps in the end,
     in the steak
  
 pink battle rings that peter land of it,
      who can't getting the night 
  
 softly too many a single sash.
      dotted pattern of babies,
    bold & she is a forgotten pieces
     a three-tees sat dog may be better.
  
 my father t-shirt of active.


over the trumpet in the mountain ground to the war
the citrant in the chimney 
