
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WERE FRIENDLY PERSPIRIT OF HAIR, AND WHITE


 that show you lean over drenched or each night 
& hat, taking more came the middle of antoining how to canal when,
as the wise of which on the suburbs at the white hair thought,
like machine sense afraid, slept, knew the smoke, it fell
being skin. that this, dome bundles of one sometimes tame.

i still the foothill thiches a year, the cleaner, they're new

even sleep in my human wrong in
the beach
