
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WILL MY MOUTH



and we're there alone, i saw
 belief into the fire of is shape
 plinking through the lion above the floors
and the back of the dangerous
 so. the men who knew everyone no drop from
he lay on the way i opened a world
 and the corone from peaches at night,
lolled off up and do the air.
  
 then love crack poisoning the dark
 ray against us like that never hair
 pricker hold words of times into the synaps
home cloisters with my 
