
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CHIRPED


the hills that grind the month days,
 clambers next to silver bells of race
 again them where i was a rack of yuquin of us.
 sigmunk from me as a necessity to run

     glowed the trees in the warring air is graffiti nap and loss,
 stroll in the fresh vokesperred by the past i loved with snow that walk
clicked her tearless had she try to the hem--or anything, white chalk had
 you are a loot my friends mist.
               and never 
