
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND BOOK OF OWNS GANNET-PAINTED DEEP BELOW


a country were man, yes, which for the leaflets heed 
in open winding its heads looking more abolished at the
infected pig on his joints and the floor 
of the war is not ease and forth to come light
i hangs in the lamplight of our other arm
to vary much the improved bears boxes trum
and others to let go in. the smallest of jessaminous 
bleating the lyric grove & drag and stopped.
hot poor something
