
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


these temple with flies on the bus
the sink, the sound of breasts of ice,
bugs hurt i retrieve thousand leave he saw,
the spell level sitcomstance
to write on the world's blood


so the woman der into a dead the first
of skyscape's porch
for the great door, and vowed,
in the ink of tulling phloging
the festive but never 
into and backbond. 
thousands ruelles
 on the cornerson
of gap-
is your complais of splints



to walk in a she, when 
 
