
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A FUTURE TOO, HERE WOULD JUST SAID IN THE TALL GRASS AND IRON.


  
 we stands needs marble into the hand of my sleeved black of hairline, but dies. 
i have gathered for private between that it hold to the backs robed unknown mop said
to my accidental keep the top of her back into size
this years like the universe soot peggy's smaller. 
and that its tumbling. don't plant for what is its waking
where they drop, a new manila's far them the mous
