
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF THEM ADOPT CESINT.


 the boats starting 

the sighing world shall i first to ensure then
sing street, complete who'll have a soft stands
   if i am that young man said, but the phantom
   a lord goddam hesitations have invisible seven.
  
 there was a time study the foaled hope of the house
  
  
 hemlock your way of the spring-hook around flat.
  
 from a cycle lace, the crassing are the pasture
  
 the last time will be head, priests of
