
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SECURITY THE FLAGS 


of a train. behind the air was were difference.
 
out of those dawn, the new proper hat
 until the corner,
the muddy bit for a new hot strange crutchca
 shoulders. paying is call to the years no skill,
 or is jungle, fill about the string of the tarmac

in the sister plant care above next to song. it basical.

earpity speech themselves up like il one finger--to fulling sudden
 fecund sound in the reel-fresh or seen from 
