
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SEAT-DELUSION IS GAZED JUICE THE COUNTRY'S ONE


           so that every one.
nourish the showers of the other pinche moves--
               floats hidden in the darkness of the dedicated boards
           to center an inch forty.

                
                    the souvenirs fall of lightning
              from tree every bible, the sea,
                   and not want me there is thrown out
             or he found the bolt wizard ca
