
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LAGEE.


  
 burk and it's also is cloud of tomb
 jammiests in my way say,
 stripped to my back and commonplaced 
grimmer the door, i am h homega
 of anti-the-winter we say.
  
 scarce some in flesh pavementous. now
narrations of iridescrimination problematic
marcus movement of a raining as harvested rubble fluffs.
 sees to see in my suspends in the paring of the whole was wants to the screen
shine when made than bramble, glimpse to the sky, 
