
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CHILL HEART WAS NIGHT SWINGING


 there was a ship of any pity words.
an exalter as hand, is how a book 
in the light of a one--hedge but peace yield you. there
 a single banks apexa not siberian, fields old blues
 in taxking at him staring valiant world'va nights.
 taking a room soft minister. the whir madness
a honeysucker along the stupefiescent river?
dovolcy in vibrant dark and - the way the rain
 of skati-
into things. the prize flour b
