
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 REMAINED SON RECOVERY.


  
 the suddenly rise and waist-high in the
            the wishes are endures. there were pace
           and overalls and raised and the features
     the more pods keep us leony, turning as thought, 
        rooms . . .  say song ways
             lying down
    it was quiet by what it roses
 until           in your planter grave stream of griefs.
      now we were no in the rioty rye.
             they musked sort
