
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67777		LOSS: 0.284
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                                             YOU IN AND OUT WHAT IT BELIEVE IT


                                                   things resemblance,
                                                                    as is
  
 the one that on entireever or the way 
                        in a jug shadows could obscured?
               those secret is blossomed, and i constellation
                                    a goldfish,
           
