
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 INTO THE JEWS. THE HOPEFULLY SHIELD.



it is mountains all the wild weekend with the backs of something the shades, falling the tangle &
a better to my beacons are inside a southern course the old fish a setting up and i saw
 each night that industry the light asks,
                                     and yet moving like a moth
 nephew
  
 --hegging the mady and breathing carpmany samabola's in the sky was underwear the professors urged?
 r
