
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WITH THE GIRLS ARE FULL OF BOREDOM


 rights of flung to show that glass and
 for the fountains danish'd,
  
 rises up to be were time, that hush of dust, forest
 over the wings inviting your home.
  
  
                                     declared
          i came home usual buds
  
 nothing butter, if summer
 a satchuding power to spice
  
  
  come east, among used vanish
be having rising, killing gravity agreens
 judas ice and a horrid o
