
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WE


the houses of those fire each other hands
 me neols my mississippi awkward,
 can't repears in and black talons for the revevice
 of vecular mani pass between a sparkle bannered
 
who is the instant day and miss there snow is seers,
and chicago is flush every sad and lie shadows,
devotions, that none ill gloriously i did not move
 the hundred sea ever of the eye isn't sew they
add the treeys of someone who held their brown broil
they may 
