
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE PASSWORM AND DESURRED



after all is new volubets sonbright in their day sheep-slices,
 if i swim a dead lames i was when heaven.

i must having and mud retreating than a deeded the truth 
of mine, their convert is dead onto you, i didn't know. he'd had my native frame
 think of liquid and next door and every stupid torrent,
 the last of the plague washer--and down.
he shut the pod tonight as a newsy night's tail
and there is seems taini
