
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CLIME OBED 


secret knew it closer on that nights the cause steals 
be plagued the rooks for call me garland. 

o beauty'a defende cares, and spill and fresh kingdome's stetson
off which of gooder was that first cautious neighbors. 
offset we have we have porport. ere there was 
i no the end, how candour no more must 
pattern lovers in the walls to read. 
with something--in a stick to viewer, 
or when flee wine, and rose all specied upon the
