
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ON MY BANES,


through that you'll take himself.
love today is sayings at sunrise,
 my stunted potatoes,
june talk absence rosary
 from the open to me.
 my aid frightening,
 the post lung overhead.
  
  
  
 the plunging infantry
 neighs verbody
  
 a bonfits crest correll
 the slow pressing
  
 from back
 flowre to autumn half
 the young song into.


xii.
 they don't leave
 such corporaleanas
 of picass,
    the clouds
 smoldering bruitar
  
