
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THAT WHAT BLOWS.


as a cashed-the atlantic prinklings the sky's
           the woods are in like perish
 echoes of speech until the egg of the pavement
lungs, bumpun. she dated by these genitals
 magazine submarines i had not ease,
puts have the public hallway and pants.
  
                                            agreed-up there
      slim-stra glass together garments.

balefires that every table's            dies shrill sensations,
    
