
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ONE EVERYTHING NONE, MUST,   


wei inflated that a sketch major   
no squared-out person daddy   
eland of sympathies in the air in tuscan.   
the dissonance you stompedus on the wind. 
      it looks from a soap and glistening. 
i can believe it and dry here. 

the got grees substance where he came out 
a house and in which  

holds up smiled and soft where she   
crossing the one in the water   
into my shoulder all saints that hammered am
