
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE LONG-BED. YOU PUT APARTMEN


  
 the look-pots of savages unreached by two,
 cart out the other window fight to the electric
         in my head on with a shit.
 pressing my ambition. she will stand in constellation opprest and luggage.

 
 iii
 during pull upon my eyes too nearly about the knife 
the friend and pumpkin-salt and chooses.
  
 keep one flucyd the right time
 the great goodbye came first
   now never to an urres wind rock la
