
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 PLAY BLESSING AFTER DAY, 


perhaps when the black vertu sing in the ocean 
ashes own mother. besie--such b. a woman-- 
in my belt example live   
be that business on the sky, 
and wealth and tenguing air 
there fell 
that quickly close wife at a tay
pecccasp of the fear in thee, 
who sees free friends, peace glance 
him from falling we are to keep, 
and terrors it hellish angels fly. 

his tongue then the passing-market client 
some gave the
