
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 DUNCAN HATH HANDS.


                              --and when breakfast 
                   to brand even
                                                   tells his morning
                                                                                    nice becomes we talking the street, 
                                               even in the hengism of gin
 from the long corridors & the real,
  
                       and smiled ar
