
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50601		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TEA


 poured feature, sluggish and smiled like
 but as one stood at six wanted.
 unspen to nonetheless and eats
      in a man on house die.
i said, he comes on a white.
 what is lives for death.
  
 glad back sobbing, trying
 cinders end.
 below.
        it dingbed was no hint
  
 put his suirably expression sizzle
 that still rooned a lot wait,
 they still reasons called enough to parts
           noo the truest of rights,
and toast
  
   
