
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 94028		LOSS: 0.647
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TOO MUCH,


of the people mermaid, marlene
invigoration of cruelty the pigeons, that tenderness. i closed him
in fogues across the furnace kind of sound
 like this, o taught needs been sleep at the shopping code to

rudit, then a strict married once, you are long ago, like 
the warlock complete collection feeling
turted
by this actual roving off that? inspired, who is tired
nothing to his ship, never get to thrals
to believe inside me this wo
