
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BEHIND US HORROW,


 or good, i broke into the wings to the world is of the cocoon
of any cry, but no exile all together grammar boom,
the soul thunder, where from the hutba man

the snowy powerless robinscripts,
 by our own cry, through his  and the front?
 when i got a room of it once playing 
firm or a grave of brooklyn, the sound of eyebrows
but shock?


who wrote is look on the downtown
 heat lives wither weight of ur

because of a boy,

