
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102616		LOSS: 0.607
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                                             FOR RICHES FROM A SHEEN


                in their own galen skies, 
beetles turning
along in and puber counter
all the ancestors

burbled with extinguish
two move


the voices would look
out of ahis?

hallo staring on adjacentosk,
when she latinates
in, absurd. 
ora universe,

love is not
thru bless

the horseman's hair.
my memory of three-quotation minds my screen doors on.

flob a little late ass
