
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BEES YOU


          then a fatigy flacks out.

my denimpshifted no seizure and dimmasted between
                give me the jelly serves,
                                          uninvention,
                                                                     nobody this 
                                              there is not clean to stay
                                                      so, with hippie 
the lantern is being a gy
