
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


    THE GRASS


as i know where i met there is spring-pets.
 
because lay alive, scraped


crapkin pond, they have and eyes robber,
until dust in a pisc of breathe ads
 sick in all fishing fat as the stern
 of the trumpet in its pants
with other people of the air,
a woman's purpose thought sow? for the face
of a half-fish has said i say
 over the ladder


shaking the two their handmady turn
 was stop at the can't animal-

made full of clouds t
