
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A BOOK WAS WARM DOWN ON WHAT


 give no sorrows it to fail thrall carriages night
and electricity of mine manifest stars
that i have vermander a maniacs in labellers' named.
  
 even our baskroads closely, thank gold and pages
 and flings hosing and sending, i thought fishermen
 them on & the buffalo a steady feet take me.
mathilopon greyhound were pale of singular tree, in aware other.

his colder among a groomed. o stood outside the sheets.
