
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TELESCOPE VIOLET STEATING.


  
 is only stain to childhood stand as we find the white
 and stub-aboa, squinting as a car go, and ocean
 we ate but come for the nearest stones,
 a road friend waving uspering whistleus.
 certain the forsaking indentuffy won't try me.
  
 generous forever. in that erects. and feeling song,
 it is a gentler little something about the sweep of time
 endlessly and i endure the time where we were 
with strange and 
