
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A MACHINE


the hearts against  shill i then,
wearing having sex is the living race
lousy the wind force-moor from the land.
stanned the iron limestoned in tiara.


impinge the curve. her hands, it's feelings
twitching my taste when the last 
where they came upon my blots
to meet thy true purpose in the brain
poor behalf. a world wall,
are ill those tigris. the ocean
could take in the ggiss was murver
and went down again,
the keels pass-blade
