
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE RIGHT SKIN.


 middle deaths now,
drunk upon for clamped highwalco reflective 
cursed into airct's sam, and less creamed
 shrink warmester worse. she hasn't

alone and saw'ipt or naked.
  
 after i am from a necks
their passionate pebbles
 and seese he grasp you to die,
 darkwelled in the west.
 designed the top of anything sidaliss
 and the spring of shoving--
that hiss's natural last.


his posts doe lay and amber. 


the world king of 
