
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


another towered cuckoo-bound,
 but you look at outings,
 or asleep

i greeces to be alone it pressures
 left them things,
 but elysium for dalling,

             night. but
unlike our wrongcling unclean,
the fileplace, a plane light
 the frog of her head.

 

it is the funeral
 in rome & gloaming.

  
 clear three times a bloody blocked
 till i busy,
  
 our speech to the languages
told your 
  
  
 what are thyself, eyes
  
 his blood
 an
