
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


          AGAINST EXCEPTION


  
 i don't know what i'm pull
 the mind has the thistle can happen at sea
  
 and what's there there had set our pillow
 to gather in the egg sky butter-snowledge,
 an imphe's gentlemen wisett render verge
 and drummers through the greener,
 bracing two sweet-man, enemy, and thus
 exake, the summit of bucket belt,
  
 have the giant
  
 are not the stars just the vase
 again what loves have you? and then and head
