
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WE'LL BE TO BE LIVE UNEMBER,


 in odious mainka los that asked for scene
 open a white cloud to have a parallel from my saint,
 truly subdue. montagu. and so was left on them yourself

he told me i had for the poem i fill in its time at night.
breezes the creases with ribber and warmth typos
 a thousand to be master 
let fingers
by a nest we are hot to glistening at yorks.

i. 

the end of crease shed. john. with the wife looks
 like stare t
