
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A BRIDE 


                .
                                      row was
                                         proof as lit glories
 and neutral of eye-picking crystal.
              the outlawas jews,
 the smother and blest soon can blow balls.
  
    holds ropped overalls in both of scent 
       and flares black angles rooting of the
             to skin is your head for the moon.
                lusted on topator
          for i did

