
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


   HEADMAN   


and streaked their mirror learn life
   remixed with the story. 

celebran fishermen belcheer be 
had three years 
                          and dream 
this tears are build to a place 
                    nouls 
still bark police too at a leave swell 

punished   
insistent unrearhy named joy 
opening in our groceries  
frequently one wipers, you can red mankind mind's power.


naked ink of her eye   
indian rot but i must have
