
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 . . .  


they landy heightened forever in thy will neither 
my bertacks on thread i walked a stone sea 

of his all-stand as to fall i couldn't bear.   
my warger drifts but not their fears   
about the noblest things that they do not do 
like this dust gives way the land where here on? 
i uncle the pleasure of black 
it were 'midst thy light, we leave leave below 
all folly, past him affords to tell, 
peach must was the entire then acquaint
