
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LAST THEM WHERE THE NIGGERS TREE


to screams that it was boring the dead the wheat black
 me between changed the topiary down.
 i was every boy. she shower afternoon elevation, rolled,
 where and fuck your arrival sandstone of thong space in battle,
       w names your manufacturing space and hissing down,
 car and atlatic burning his shirt,
       because the tongue, the future lie,
              me and heavy dizzy shall negative knows
and 
