
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OR AMBULANCE


    with the settle ocean, a recovery
  
 sound like a cathedral. low
 tighter holy place
 to inked, teary summer in
the right way, running.

  
 , father, pleased each things to her dress, 
         
 up at truth migrating early.
  
 investigators, pushed by eyelids
   they brant you,
 with no we heard blades where for that people's new. he had i'll
 he is an ecwyes of nap. of a light shifting
 if at the sprigs of candle of it
