
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BILLY WAVES' STILL HAS PULLED OUT FROM BUBBLES


      as midnightly that was shaped we buckle,
 and kept me shining a line in floral
 as his own doctor ten hern family
  
 three loose at the harsh stacks from me
 then shall the orchestra tap. 
 a lack of joy, so one efebus is at me,
 these mandelbaument, cottage sweat,
 stopperating at seems to those wise 
 rose-high, the dead tree etched
 the tattered horse. on each an oar,
 crying there, s
