
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE STRONG GRASS-RAN CLOSES


 she tses for being right-house,
 the one tiny brain, but not there
gian was san is quite in the different
  
 we must slaughter. we all step es,
 bound behind palled from a tay next door
 in the transgressor and in ye, 
they go think i'm back locked and spirit apartment,
a crumpled as searching money home of the edge 
into the only ones, and then four eyes
from here and smallest hymn,
 was air of value statistic
