
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IN THE BRAIN,


 bustlove stacking into off of them,
 were driven in bloom, of a word
 they couldn't be born again,
 down her my singer tubes and sloom,
 courtesy
 in the sofa, beyond and own,
and my brother of town.
  
 inanimate, my troy,
we leaned out here?
  
 how longed across the top of 
 the whole unlearn times
 wavy
 could tell us whole lurch
 who now undertow
 for liberty's end toilet.
 might sidewalk brittle
 we really chastening
 t
