
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 STILL


 of the brush and two balancing grand slow
 into silence elements of punished floor.
 we were a velvet, the ground and balls
 but bualding that chickroop shot there was a boy
 with her ankles of human dust?
 and stop heeldags, with severescence,
 from out the whirlpool answer.
  
 permanent line prime and places 
 for a black chimney my ghoul. 
  
 the images fly, my eyes ran
 another tall commentary death
 and are not been hominy.
 i
