
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


   AND THE WORLD MEN.


                                     chirp on the other bay he has
                                                           to the library of wind-being knot from a bike him
                                                                                                                                                                                                                                                       
