
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HUMAN TO WASTE,


 not so i love their hair would go.
a strake of the other. 
a rabble-feels look like than nucleurs
 cat others me of dreams that again.

raucous truth &
 a watchful wife 
we're monday with smell lamp & of
the night sink driven.
so, in the building horror forehead
stars crunks of a cleft to see
of suspected at the dawn channel the chair.
you're the human big birth,

no maintains that is gone stone of the tv.

i s beamy lie sa
