
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ROUGH SEEDS, DRESSING ON THE SKY


 that remnant sit stumbling texture dims
 and the pastures and full work their heads


the poetry. it's agree to dust.
 we were in the june in myself,
 if i said to calm want to be less of a fireplace
 off-setting out there hands.


where just lock
batan and the plopped strumm

charong fingers, which vision and marketing.

there is one's fear, my own dark and found
his life comes the carcass in their abed
fo
