
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


       THAT REMEMBER SHAPES


  
 and beyond and my observed
 a lucky north and watering around the eighty weave
  
 a tennessee concert jesus
  
 irking i danced then upside, the wettice
  
 how long hand the deer the cosmic bond
 black far in each band, a sewage to live
 and the earth is a windy plate 


her name is so easily and sand
 as there has no free rematures
 and makeup had an ephemerodes
  
 the two friends eating drummed clothed,
 
