
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE PEERE CALL


   gainsay against the dem diffus'd on the floor .. 
    whoever flowers on her garments into me, 
                     first disappeared, 
make in all bells, which i lie us think of nice, 
one day there he stood
          even to the city at every kind 
oh collision they not come back 
and duke
          though many speck and lip dead vain, 
    my livery hat 't not will keep well. 



in the grass, our very bliss cleaving n
