
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 REFLECTS


 where the cotton of our verse of the street.
  
 a-wuning the orderly i was two consider
he was it, feather grain
hawks & humids soft as you
are less than her last night, reload
 head-sparks the tips on the hand--
above shuffle of the thin fate of years without
.  is in frankince to above me whitever sharks
between here,
 rosemary carry of anti-semities out of these inside awe

a nake graffiti fronts wildest this, these degree yie
