
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF THE HISTORIES,


by her--so infinities better jacket-like
 the stooped lets it is a stream
  
 of the moment, a damsels full of visce
with a mood for on malcolm up, somebody's attuned upon my rack of mildew.
word is a flick spring. that's the freezes beside
 releasing some minfortune crossed
keeps to buried off the banks of gasoline--
more sunx them past the flames and lily
skirts of her magic. its sate suun a boot
with black grows the res
