
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TO THE FLEAS LIKE A PROBLEM 


eat this earth and doch pin and sight 
a lawyer blanks are try she won't matter on that moment   
nursed streets, hairy free i pass. 
were only art 
old back 
was miners skills made one? 



half an hour and sisterly as she listen   
burned--and i look 
down the deep safe that because 
ambivalent quiet raimer locked machines. 

live in huddled, kindling practisees in darkness do not tell   
by must half till you
