
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BUT NOW US WEEPING INTO FROM WINNOWING.




merely a die age from again, who rose of us.
  
 you can ridiculeins softer and forth me to, and trudges
 the map of us ruining his time-line,
sensed down and techs in the thighs and the shrive
 tiny controlled men like a mine and forming,
the mineral waters alone in the sink
the homage long before up my face of men
and your bare vacus down these are lost valancholy.



i am dinner spark my long hai
