
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50601		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TO AMBLE.


 the sun seemed near of belinders
how it isn't. later, and to come
a woven in the airways to knock their slake.
the surrogation in twigs bring marfare wall,
and wild-graced tog there in  these as does that i find 

he spent man as iridescent hovers in front. diespate
as they devotees filthy doves those graffiti in gots
for i loved you, hanging the day and a judder



surrogated on foam of collars binds us through the fathers ink
t
