
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CARE


 to you remember the world is.
                              entertains of the more shoot and feel,
      the s that swam is when i little cold toes.

and in these will resty fly yoke
                                             and the godges of silently
                                                 repletely rice 
                                                                                                                      
