
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 124484		LOSS: 0.615
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 I WANT TO GRAGED ON AN OSTRICHT, 


poor quiet from the river desirable polying six risings,   
as his real at window. the hall lie on toll to 
the notebook and fingers 
on the babes are jeering's ark. 
then rescue emerald   
peck for on tho day 
grace. 

the long rifle from when you and 
to share conversation fix. 

to our inferno. things i scratched and, lairing to holy 
so much digested at the fields who i sat andor. you all.   
havana thr
