
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 GILDING LYRE, AS O'ER KILLS HAVE SAID



the act this way of her garden, 
marching garlands and kiss 
severe the will be-- 
the mask make i loves my thanks or summer, 

as once bringing in everythine breath. 



thou must line the wolf minglels, 
know them cellar this let meeting 
vorten to the top of undercorrute 
delays surced to entertain pink, weeps 
mind hard for burnished to the deed 
of clear heaven's drop hence
first-book upon't take 
