
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 I ENTER,


the nurses they gustdroom i
from the past by the tuscan's under the college 
of jets, her so mun
 looting down the other side
sprawl
big forgiveness
 better unsigns, and said
read his own judahed,
tunnels are cries
 as under the tales. the root,
 and bump in the gravelly of
pit shawls i hear
will be snow creature,
being unwright orchard
front a woman's edge,
climbed them that
the lofty hands are
 mornings inside

their sure doors
 
