
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102616		LOSS: 0.607
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BONES


i am so she stood

the way the ones      into spoon. something--
darkness of levor one
 about the man at banquet

like a goldbars gallantry,
the voice, the wing on some
                               unstead home,
but she has the things
to fail sewage a full matter
you hear witnessed, and
they all say soothed,
licks stays among psychic language

down with wandering wall
thankful squirrels
wound again.
so so that thing

you should like
