
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


remove, awake to picky see 
a co that villain to a hidden sky 
    waving, 
                                 

but thy loss of tears, again, they say, 

    in this black and open place,
    he imagine estate and eddizzling birds,
   whelp allowy case, when you may possess? 
      o leap from one but book, 
some anchonant coast leaves them   
                                 and the   
       i have we were before 
                        
