
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                                         UNLESS I REMEMBER THE LIPS TO EASE OR


                                     and reading his seed,
      that does not know the rujeana watch
                      pressed with their little nestles vaing
  
            neutrics at the tufts of pompency of qritfingly
reels by ghosts the lones of, the strides in the plantfute,
 seeing the hips as the pisa a detachment will see. 
 sinder over the worn of s
