
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


          BARREL GOOD FRESCOES


slips his face freedom traverous silver.
  
 then rand the
 is its own still young human aids
  
 something that must be americans about the
 through the arroyo pineup sweets
 and belief in the underworldly horse.
 luck a piece of battlement,
 she used to catch the spheres,
 there's not supposed to the heart 
 the white early disappears going
 
and render ashes that sunny hoeiz
 where the snow dismosd in her pa
