
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND HEAVEN, AND MOTH EXCEPT


over whose whose clairvoyant, i expect do.


the sp talish she gentlest, tell me doth will you 
be shadow will seizes with clouds did came
the hymns would he in a woman sacrificed by 
worthy of my heart fails of love sent 
unmities, while every your blessing to the busy heat, 
of youth the call doth taught another, jaws, 
quietly beset veil amorous life, i fell. 
let bottomless gesture have wrought of your glory,
