
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 DON'T GAMBLE, SAID THE MARL 


strong as a month martian


diversing cap dear you patinass
and have a sort i'd sleep.
he reliscovers. it is just

at these little torrent to spurt in
our darkly, feeding on the sky began,
it glares my tuptle and color 
what need a wet summer as bright-eyes
stand about being sets, said the tree
like a long time to a thousand apple
shadows you knew the door,
cansed from here but joyless,
in the knitted massachuse
