
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 94028		LOSS: 0.647
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WHO IS OREBINOLY


if windows in a map
notes turned rid.

must being back home

unable turns with grew
a mythical open,
the camera where all the other 
or not shed by words
poetry footsteps
befrience have spoken, cavernrol 
and the space goes
will with meeting, dim.


ii.

there is a cool minute,
beside my consciousness,
the same forest
have shakes
sweet like scarlet world piteous-part-shaped
room unstudied for everyone
like people all it was
