
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67777		LOSS: 0.284
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MY ARMS OUT THE EARTH, BURNED 


and we kama to die, yes i love,
 we delty the thoroughness of the redmens--an
nurtured at the ancient breeze-beds as a mountain top awers
 into the bosom of blood. the grass identify mass of shadow
 had light, would be jostle high petal and so bad.
 my father count ambivalence, instead of irony
if you're us living, make of thale, turned soon stars.
 
and the fair maw they are, that has an ethiopia
 bread maids
