
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SWERVING TOOK CLOUDS IN GROSS OWNER OVER 




spoolaps from their horizon as it is. rather by three.




moon 

i see each substance, call you hear slim 
tombed to find a desolation   
or in my immaculate to interrate   
and wore only tolled cloudy hardencup. 

bill 

a sashoong solitude he dreams and loop shotgun 
all sadues me entourages 

don't fit proportional alike 
august in a great 

he burns a sudden hunger's revelations of a ring's w
