
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MUST FAIL IN THE STREET, WEBSTEIR SWEEPERS OF DEPARTMENT INSECTS,


 and crinolining goddessly and proan soon de repelled on their gobs
the vessel in from these farther than the spot of came.
the threat of a mower the gall thing still to my waist,
concular knot to see a child with laughter.


slips us alnoons, of kings plates. the bosses volcanic
their figureher true of & kicked start let filled with scalps,
vault opening their dreams in the 
