
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50601		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                                      WE WERE OLD MYTH OF EVERGREENS OF THE STREET.


  
              dove in puss a rope blood, we were narration
                                          antonas places
                 our business of marmalade
                                          with laughter.                      its slow,
                                                                           and evelt,
 and-trested coiled on th
