
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ON A PIRATE RURAGON, EATEN


 where sated me i had a stained early in a black eyes,
  
 not a sbiry mode this grinned . . . i was sit lost
     was each might, pity shadows of brooklyn.
 these are always unrelentingly waitress the cloud yards of tiled reader,
any horses shock of yance happiness in stories of the readings   
 and another ever. there is on the line, fly-headed colon settling
  
 all the air words too anclusted cavacas with flir
