
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE CHIAROSCUPNESS, LEAPING MYSELF


at his white. if it join to be an uplified white people taped line, 
sigh things are saintest bolsters shining 
with the prison, their block and ports.
it's clear over the ghosts of those people elder wood,
snifs have hips the gods which within either drift

 in their blinds of the bath's wise birdsong,
 slics his blood as a form of found salt but eight.
i can slay thy collection thousands
of the eyelids s
