
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 94028		LOSS: 0.647
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SHOOTING UP HIS RHYTHMIAS


speaking ever know light composed into
p-shrimming sister.

what is your wwins.' marthah knowledge
against the faces midnight dings 
& color window.
all the uplands 
investigation more characters.


robinson water. newborns.
with all the sleep
the platform with home to their really app-
was the homest thing. we ladder so much of course

whose hears blow magical lay down, and the blues
where they arrives those faces
