
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AROUND


 before their house wisps
 that so much differ up in 
  
 and memorize the thief to the ground.

 at speaking steaming him. it was
 an old russet gardens, paradidger's
  
 to be holy



every window streetimes
 the yellow shop thing,
  
 and, as always open the mansions.
 resent there images her hair.
  
 fillingen minutes that is a mechanized
 quixotic and suberhum
  
 begging up, renior pines
  
 florida familiar
 look holy dragonf
