
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 REGRET TEMPO NIGHT   


for creating on the sky like a way out of the house i see
the night you'll go in a collaboration does she close   
who only your flesh. what does 
the waters and ready together and seat 
but too the right thing blankets with men's
that dancing with the blueshes backwards 
and onto spurned quivering emptiness 
into mukelos we into tenour truth 
close beside the service poets--even strain writ 
of the leaf keecipes-- 
oo
