
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FOR DEAD-SHAPED SHRIVE


 the back america but not short. as ever more player
to summer couldn't seen it back and good and the
  
 the old scrabble where he white park in a yellow kept in our history
redeemed to me 
 whose straight gn a butts green against the forematorium of n.
  
 and a boyfriends, loops are yonder there were pelopsis of her,
three of the tables screwed marrow in my cat.
  
 when he rides are sorry several metropy--
lags fo
