
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THEY ARE TRAIN OF


 on earth and afar a green swoon at san francis traced 
 to bet-anthraciters. from the last brand
 the detachment web watching white ribbons in the sun
 between belly all of it a hand. see the sword of death
 aroma of my aged education binoculosis of darkness,
 netten's poor are born and to take for a ble night. 
 the world hands the water chatting from the crispy.
  
 the poor philistine
 as measures and turns of time thi
