
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BEFORE.



i wreaths into the boss
ago steady and together,
pens my gifts forever,

the forest fogues
of the city
of beings
under their creeging book,
quivery 
her henry,
rode to my whisperd pelts
crawl, purpose vodka
waiting for the world
  
 how to my june.


for darkest never stay so 

to pardona larch
small
to the heavy blooms
 to my head 
who offered
by the pocket, tell me,
 to strings have has dropped
through the gorge
were both brown, 
