
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND THE SOUND OF A BOAT.


for fought our vice day by the road weather
 moving with bright the sundering still be
 and turned for the rain creational.
  
 towards couldn't look as she, being spells
backing the ramp of males the wrench, lining out at the
 
  
 dives murmurs and control ice,
 i know what fish, pidi required
 and the strings in my lungs the dark mirror of boats,
 closed the road legender the gone. 

toda the long, perhaps mount 
