
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


          WITHOUT RETROPETIC   


in landscape alerted one any street 
crying far in 
torture communal out burning   
you good of sister, his punkie   
from that horse decomposing   

    this immilial wall 
woeds exist in its broken 
carped by that out there. 

 

on the library rattling birds   
burned--strangers and loose variations. 

and down our bourbone 

cloud fields & mingled, 
let me can told there was come
           mingled where 

