
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 124484		LOSS: 0.615
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


de sing which in the chorhof

i am lied for frient roar some carved 

nor forgot at excess, that what to celebrate 
i don't bother. like a faithfully in the bleach 
to be obtuse. its cells the criticsfit shade? 
here is easily in the wanton one getting hand. get 
forward fit in hasten and diving you.

and birds. night where it goes. i 
dicing, your torches into fell day 
of the lips & thing today we are tall and going out 
from earnestly o
