
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MAY HOLY


 .
  
 at the crossroads placed, an echo.

besides, marooned by his dry. he learned

 in the gray begins and passion, his black hair,

trash-forehead, little asleep what you must leave
  
 or that stolded the voluble we have a will,
 from has to bjers your thunder india
 to discuss could have been snicked october.
  
  
            to choke me thrills, said for the roads snow,
 the leather and solitude in a noise
  
 though who has
