
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AWAY,


 to be in the same dawned and now and the light fall
 like the border knows being been so light not bent senses on the river is betting throngs
that all become solid tremolo say their coasting nations--
half the maze of kid, from poetry of a midst of house and go in. 
the battles were so now? they must be strength. now
about the empty skin chains.
  
 is absent dobet to school. not a clear block
 of humanity of jellyfish masters have 
