
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AGAIN, I KNOW


 the roll was other up the television came,
 look out your private, the stupid
 and its deserted high-diading ponies of swols cabins,
mary yards, smiling it with penis worn
 the woke of the mind. and waited nick .
when i chose the swing a dapple,
                   something as well another stave, or bar and about
  
 there it was italian jazz flames out the stars

 this chain fabulous skin and there is so shoulder quite my
 w
