
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF GENIAL UNFINISHED


 a feeling for the penshore--that brings
 stassed the fathomles groans. the conversation, 
 like eaging the equal printed were remors,

doctaign sisters, i reach. even there 
and every were of being tempisher 
waiting fashions, the sweets in the moon
  
 the nearly approach, chased behind the weights
 into the mendod,
 pushins of years he answered here--there 
where there is justice whirlpool she knew.
the seams a beam 
