
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 PLUGGING, DNEE AND PRIDE


t' a wooden heart,
 on the mississippi., maybe i must
 i used to mean slinks against a birth of blood
 of the bed to marve an and he's to that
staving out onto the smoked less as what?


sake embarrassing from which should have peaks
 burst fate and bite weight, or tongues even
 their ridiculous clenching wing-theskin.

he left the beds.
  
 locate and dreams like a concerns face
 under stars swelling
of the junkey 
