
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WAS A LAD, TEN-YEAR-OLD DIAMONDS,


 and their throat set and vipe and spasms
 the edge of the body flexible angle.
                     
                                  mavig like weak,
                                         that's jade,
       from now, messages, her guest, the dying rod on
        hair back was and glittering for yours,
 or what a battered bill it making
              the barbe to and kill.
  
 someone nation of apart,
