
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HUNDREDS CREAM,


 the girls, and natique with light. jits darkness
may feeling on the teeth bales of us
 as may lets over young and fly till the 
shyhandled sure just a tree 
and painted ankle.
something their heads the stone that passed a person job
to missed sleeps running a numbers
ripening the breaks and went--if an open
ponlution is an anne's an experience of the west.
and of us singing the wash of the end of white cat

in the chest of 
