
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MONSTER


the railroad reaching wholesome,
as if above complaints
 of your cally
clips the peach
bright as less.

i think her chocolate 
we have perceive silk.
now lying on.
 

                                                                       thing, 
             within the yonder pines no more.


anything on his head by
i climb this rock. they yell,
                  this is a sigh
                                             i climb ch
