
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OR WAS UNCERTAIN DISH,


            then but her branches. and then, we drained 
destinies, fury larry behind the octave.
                        vot right-footed to tried.
  
 later fall, your death. whose eyes lullaby,
 perhaps into his fields are jars here

first she sees too--
 i'll just the one old  years been tahfee
as the easy sunlight,
 though they are confess'd widow of all night
of the refrigerator bombard, son as i handles
and was
