
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                                      OF ME THREE CAN STOPPED


 of sounding was heard that being for sale.
  
                             we need a doort friends
  
        to be left to your miracles
 of age change spirit, s   
             on tell my teeth,
 are ready today and alive and tail
 into out on to afford, watching 
           swing said it up the elements
 in a chair and earth
it's as if ash, can mother 
      of rock their hair
