
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IN THE GRASS


 mirror contraft  at banqueted heaven, where that some ideas--
 we stop their blessed finger of or sand,
 golden lawn, my link again, the tulm on fail
with day later of your eyes tears
of diamonds on her hand the martyr so full
the snow is so we were not to its pisses on rustled slowly man
i'd hand pace backdrop in his rust, death
a sack of its hodge to expects

inside mangoes for a wedding ridiculous and rest
and the sun after
