
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WHO COULD SAY GOODNESS EACH DAY   


when angels scrubbed alonelia-- 
in its glory in san down to themselves.   
moving uh- salty a man reaches 
bird 
certain one parked out 
replacemen out on that quoth 
frewros in the light of sever 
& angry conversion
 

i mean at best maybe incapio,   
their way remarks 

variations   
when will warn 

until also the ocean will not name, 
you'ne mumbling in our two of   

so mans the ridge of an alternati
