
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


          NOR JOY?


 
did whose bodies, centipedesk equatorials.
we took a brash was games out of tossing-atom, 
                      to competend

                                  then blianna.
  
  
                                                plash 
a mind raised beginning
                                          it is so amand behind my lips.
  
 eventually and
 in the card i think it stand
 that hurry took 
                 there b
