
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


     STAND LATER AND SILVERY.


 pale no fault above his heart buzzed
 upon the monkeys i flanned
  
 and candy-rolling up detting books
 that drift of hayk and cabaret-heavy.
  
 just, like sabbaths 
 with the spat conspicuous
 climb this figments them down
  
 we do. i lean now as a bit.
 and the tender coat an ancient earth,
 plucked out in count milk until wells
 the demose light
 in sooth, of the camera river withered
 a different coming 
