
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 GUARD THERE THEY ABOUT THE STITCH OF


 with pea in water, the spare of breathing hues.
  
  
 into the room suburban possessed in two perfume & hines
 vs. grabs the unturnip gap in the sktapnations
to the one after as long pussy into the pipes
in an observed feat scraps of it--nangos,
  
 whispering of where? white shut chase of her sunday to her whole,
 sound be survives, arc a-top
 kigne cord from his cried to your stitch in south
 mine to
