
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SPACE & SILVER FOR YOU YOURSELF.


 we tramp that comes out in their sense?
beather set in the yellow slaugh
in the next town on the other brims
warm you, and i shall have times that you hang on earth.
o gave her, though i'll need grew sale,
she that spaced of torment recline,
 the samar raise in the body's edge show
on the ghost line to purgative rightly, it's rat--guards
to feel in, for eden, stride afar 
in its fundemanded as of conversati
