
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67777		LOSS: 0.284
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                                         OR NOT TILL LOCKS AWAY FROM EACH OTHER EARS


                                                                                                  sewn in a heat of left
                                                                                                            as if the recluse of hope.


with what boats of smoke-their fate. a song wince to cover.

                                         
