
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 94028		LOSS: 0.647
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 YOUR SWEETNESS


you often--for ghost moment

and never otherwortened like a stable. that weang,
all the damned. lyutgenos to the player,
what one will the bailed stops her
fifth scales, for a royalty after to
the time back in the door, hemisphered stains 
does younger. grind and arc tire as wings
of which is tick 
will learned him
four of yourself to see

too our brotham,
pupa casque by which one words confidence
of thistle
how it apartment 
