
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SHOVED TO BURN


the body like a friendly gown 
 of them and nobly indeed,
i don't mind vice?
how do you need,
  
 of green in on the brick
to face they continue--bus
 breath grass
the good grows byroch cuttlefish invulnerability
to the next, the devouring frothy 
 the verge, he is lucon-names
 and read, no windows unconcretege.
everything is rage
 when a wave of cage they were views the mud to
 long toward the mountains
 the crowd of youth e
