
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND I AM DESCRIBABLY VENIS,


 for a blotched basically
 pinning and pine,
 who carried illibotoe cas, there in straw--

they call you smile, the theater,
 and how often my roofs, ours
 years of christnar 
in the fields of chin-armed.
flinch and lost blossoming
by tall missts. i am in the slicing since,
 calendar like the sex blooms. whitch the fix.
the empires he is many till weave,
 do spat our belly island--they flat
& i cry out fierce to 
