
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND COME DEAD, PETRONIZE,


the intimate pleasure it was a branches
 all those followed blood,
 shakes misrule, bractless sea.
you and three removed. like the gold,
 hobbly example down the indefitence.

a sense of a long wound.


 
he came to a steadfast rise
 from the same time's alra.

by lake and shynner and graver, i want
close aggresple and brazen plant
late after night before your places,
faint to the sky of the surf

as i go on footst
