
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BUT YOU TOO BLOOMED.


 one living with a rainbow brain.
  
 dying vaguely down his blood
                                                                                            up there.
 stone that kills its separately
                                                       iv
                                                  for the day,
                                                            done, i want home to the origin dancing

