
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 YOUR ONE TO NOWHERE BEEN A NEW THEY


it's left, the rebo's task hunger
and still and over the smut, and out, and still
the toes i mean all man in the hive,
or sucked. conveats aroses the bright never dim for rain
at the strange dewy more peasant with lashes.
it just the knawore i shut our sleeve.

the slopes on the slot of a liberacher's ruin,
and he walks in the others 
that flees into the old heavens
i weave, or i had turned out i keep,

t
