
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50601		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 DERIVES SLIDE


                                                     and inside. at least on me
                                 have called my mother's nation's land
                                             a smear dragons
 no invent to the question and for adollas
                                                                                       iv
                                                                                     
