
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 94028		LOSS: 0.647
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FOR HER.



     of pure cowboy will can differently lands all
other souls for sleep
i might rugote on the large bat, but

but he did nor , and guys, spittle
her dammed in, hell with mixed deranges and with bleacher 
leave for sign in the owls to an old treatle
at my drenches, a tree. to my me
how we will understand themselves--
the cookie right to be a wheel over my page,
i could i saw in speech river debauch,
internity. how the mystery peop
