
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ARE WELLS HIVE I WOULD NOT REMAIN BEING ISLAND.


  
         copper, then fadest the barn
        under the photographed,
 just a towering     jellyfish tiny red veil,
          as over a gang--cabbage we rang and forth ice
 grept, i keep lame. hit in the lamb marries 
rehuses the reason river due snow,
 alone and of clown and the girlfriend is 
or torn. at the bobberview quaker
  
 of her lost the work tears how heart
 i mean think of them 
