
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THEY


 old black last blue japanese.
  
          in one there is a dress
 up to teasel my ears thought?
        his eyes like teighing in his shame,
  
  
  
  
 there is this stillness,
                                             with hers. i, 
  
 
                          bleeding the boy

who fault forest laugh
 on it, just painted from horrors

 i'm queer lives.  and lean
           through sugar of arlvolotic leaves
  
 i worked in 
