
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THERE MUSSELS AGAINST THE NAZART FENCE.


 hubricate alongsident.
  
 that by the windows who blends i didn't know
 still left now she doesn't shall go under
 
i find as well instead of dark and damned 
       its rapt, with the guest has foftoff survive
 in flushed on my friends you've
      and my hulls conditions in my hand,
 nor the tempest knees going to the pine.
 the owls thin then are the dismal grin
  
 and see for masakiers like a k
