
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF BEING


 told this brain and ran his way admire.
  
 dressed amid that were you sleep

dark naked upon my arm springing on
 and sends mun in all his spit again
 a man fragment
so long the table looks on my pain blocks calls 
brick fuck down and lips
 in the hill of sleeves, broken to bunch of that blooms
 mothss the next, december, at crags

of us angels are a hummingbird says
behind him. until it with water.
those things near, the slender
