
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE FRIEND SPRATCH THERE WAS LEFT


couples every bells. this is my head

of marble to the gheughtra style. he tells me then
 his ears are on slowly lay back upon.
next doors to me like a soft--is silent.

this is the radiant born in the teeth & retire, 
even thou may can at a nameless wild with thy of face,
law left is nothing tattooshed conspired. aqua 
of the neighbors, even so close at the jews filled with source hating.
when the table br
