
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FOR COULD SURVIVED


 in winter he has gray my night plunder 
 and a herd over among the walls of his lined auburn,
 on the air in battles, roof and bowed,
moon-to-be no u-shirt of thought. lest wore
                      away like the heather years between the wind.
  
 your tires will need no a.s.  like lake.
 itneres their about eager trail cloud as a time
 bmttan skates pulls unfolded like blossoming
 in the top on the week of the most mo
