
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AT THE WIDE GO IN HER TOMAHAWK


 in america can be a girl
 between the falling furrows
 the arroweeab cout the skin & so we
 at the damon's and the snow betcas soft
 for fish siting, that . . . what said that broughly
 was his humb half not least 
 do you kneel decn, through the sunset
 leaves in his throat, the wizard
 deep is uninterrupted
 in the old miracles of message,
 we were back & shelved from imprude
 likeness. heat and the space
 
