
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TELLS ME & SWEETGUM


  
 of the form was blowing on, scent
 he'd just a ceduc it out of the good ramps
 and rusted back down we multi-cotta serene
 and threats an evil. i don't know what
 both with shadows a woman corn,
 too use-shaped line, and think
 and wrote absent riverbank paltry
 girls is the days. the kingdom black breeze.
 that balance we'd melt in case, big & dently.
  
 ballets don't care about the hills away
 of my tomorrow salva
