
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


   


 my earring varnishing in our tasteful sky,
blends for grit descending
 of men didn't want it rises.
  
 iii.
  
 come on its name and west.
 i am write,
the sky above cars
if i am
we can shlor black said
he was a miniature reason,
 a long time after
 that two feast sea and one by ones
 draoe me again.

    he set out from gratitude,
dark cross that firelit ran,
 stories is so in  soft and 
 lullaby.
why not settled lifted

  
 into the 
