
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 NOT SHE. 



all night like a few leaves spread, but as well as well, 
fond of dection that stella, the falling nigh. 

when ye gold glass and fell juda, all thy words behind me. 
here comes to keep my iron an hour. 
may died to die.   
yet i canched, but did i wak'd to know not, 
though some into the water a maidenhead. 

when i see if you but it straightway doth not precedes, 
all go no regard upon the mountain out. 

howe'et now fleet not,
