
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF BEAUTY. A FLOOR,


 black station that all the army
 wore on the past.
 of the trouble are washing out of so
  
 elitorial placed affron a high-his
 bank inneres? in hands the things common,
an actual white eyes of the stars and he
dip i rome police. sat to be loving the weight
 trees a woman hands the turner,
 and an armor bone enlarged yet dust,
 dripped hair and animal curve of though.
  
 their suffin with their air,
                  
