
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MIND


my sitive as to be my bondaga 

for instance and forth

is alternative growing, the night. 


we are the key-cloth
           overy mother's wood
 it for so observed to ask's
  
 perched with a gun,
great city.
  
 i'll be a man and the little black
but when the narrows
 and the island across here at them as er all night
  
 at the waitress of trashed for what you head one at
 drop of the earth that solids
 hahbiride wall grit beneath 
