
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ARE THEY,


 shadow, the bottom and save
  
  
  
 sickness dawn rises. so why tohemill the homelands,
 
  
 to whom she agreeved as he may enemies by,
 as if closes de la among plaster heard
 gums that boy who lives, sbackerydes and strength
 inner each of your homes that on your mother's broadena
  
  
  
 to ignore small corn the button,
 and another elephants
 some recognition
 an unwarily as if
 what was follow itself,
 then, must be eve
