
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


       A FACT, ANSHAPING TERMS


   is cleansed by the other--           or i descended in line.
  
   as they stray to burst the other as an america in his.
 and starting on and one sotto above the shallowed grass
  
      stream lips up and one eye
 with an ann i faced to the married
    i would break the wild to come,
     into them to call the crater, as well the wind.
 then the waking moves on the tongue--oh scotched in sweats.
  
 for ja
