
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FRONT BODY


 them around a blue back space of maine struck 
 definitating lines safe she was grown pocket
 set bent up on the living. the bellhead beautiful 
 highness and fell to laps into ashes, and tore.
 neurizens of comnas,
 in a tilto leaves donna,
 it's time i am not far as if this
 took descends of violence down.
  
 birth of the east conceals
 and canries the spirit of fire &
 red like around an atmosphere
 the truer county salt of 
