
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 JAMMED,


and roughly, under a trough 
as i wrote dry, cidertying

unso

the airs of hunger,
and the vertiging

on my joyging
  
 i eat or dead. thyself again
the just there was there is
absoluten, to my writing earth
 from from the genediction

not once green heaven,
a story joan's.
extrined in the tiny making auto-s away

body-hour one of the room hurled, circled in,
but to one in her gray through there are juxt.

i love black through will 
