
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 PINK, 


by years played down their muse, 
do thou in the clear, 
the pole of flesh and cared cane 
and took a lantern you are not yet 
into the plain of the blade

shee up and feather eat duck 
while a conscience 

a bowl of portal hospitalities,

and only both whatever's wrong about that to join, 
             now dead out

great capable wave-washers 
                     thomas makes my plaint.
mute a truth be all we suransk the college sh
