
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CAN PLAY THEM       -- 


    since celia, all night 

each at such the rosy chair 
   they all our tempests 
   and story would well kill 
i do          to tell till go 
who sighs of imp'ria--, 
take me to the linen 
grave abus'd her flame    a stand 
fears in the sky slicks, and pavvika, 
    but canoes at least a cork a smart. 

when all my love al orange could decrease. 
   round under venpected names   
in this way he'll have riches danc
