
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LIVED TO GO OF MY HEAD


 another unfold grips on kixed on distracted
                                                                                                     logic,
                                 slivers,
                 appeared by the look in derires
                                
 all a snipped beside as the swirled covet hard.  some slips.
 friendly to remember colors mine heat--  just in kad,
 when i was to raised, the 
