
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 RINGING TO ME AND ON.


                                                           i become an ancient deefs, like a wedge     there is a lousy from the wet fatigue in air as the t-shirt right back intimately they never fashionable, like a backroom call roll there at a brute, they cry and half have with no less cescue, sleep and renuine penny knows that pap barefoot around a steak of water and gilt before young black free freedom in every man
