
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 124484		LOSS: 0.615
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FOR TELEVISION 


for three live in a pipkra armelican wax 
will only the rain, a courtship, locochan leaf-flat in a wad 
out of motivate ahead of tears moloch argument.

urn & secret andor, mambering up and down like gibbon 
angels, kow occurs the needle 
i want on a doctor tributes lock on your day.


our own rejoined to chill at the end 
elevated exiled away transformed--

                                                                   
