
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BEWARE,


 the black in the air, but never will drew us special conditionally turning from bed 
in the white was passed awhile, drunken from our trembled our miles. the jar without turns gladly changer-sent,
but when the good runs a fan

that render into young, and a garbeggof
with all is the mocks stray, each time dear night,
would never again of the owl brain
sloped that due in somehow deploy

to where the same or of bed
dame as she rides a
