
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67777		LOSS: 0.284
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A SOP BUT


 how intended subhill has 
 we take a saw-lvasi, i later
 to and fro, blanketing rinks cry 
 the life of the room anymore,
 hire then babykan boring
 suddenly, my mind as with china--
 being to me, so much behold ass.
 i saw at last certain a note
 blood the black trains
 sheets the low side
 my soul falls with fire 
 disbelief poems were knots from now search 
 the song will exton stovetops,
 the way throws me on barren.
 i won't
