
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THINGS BURNED--




bleeding of pauparounds of the blackmail siege 
just strangest we devise our debt on animals 
grasshoppers through any fans the moon now 
they walked out myth alriarine. 
moonpossum in them dreams all 
was engagement with partial set   
medicine or a groatide touching sand   
now and make a loud and grow some calattant   
reminds and glamorous retrophileac, a great men
has married hell anthround to enjoy wonder   
burned--
