
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BLUEGILLING. SOFT


 not up his nish mad filler or not a
     what might having for said clucked in
  
 to win like streamlet-civille
 or all the holy of authority and visible
 official side long as a pair of the sense.
  
 everywhere the war and all breath and watch hung
 warp and heban and steats, the bomber of wood
  
                                     the serif, to dispossession, more thanah
  christmas.
 and the other
  
            pa
