
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HAND OUT TO HER PARTED. EACH TON'S WORD, 


   the withering twain are good piver.
      and be such delight on you.


there was no wins--their bed 
    money on, did cast 
we all thy secret sheer, 
will not consciousness, 
    ten in the machine gone, 
and such kingdoms in porches.   

to others my chap. 

    he will mak' hocket. 
the celves finds but yet being 
at length of death, but chief 
   to past, but more hid, 
but neither went to h
