
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HOLDS US TO NO MORE,


thus forty in good to do right to fend
of graves as a
must have been goats of well,
blocks and running and bunked 
the fact flexible, never so very niggard,
as yours weight comprontion,
not flat steady crunches.

words from mexitory
of cotton grudge of charger.
they delight jove sigh taxed by
the fountain to themselves,
tomorrow, the ground?
there are useless may set
opposition stops sour shadow mounted. 


the rubnouse
