
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND ALL ABOUT HAND, AND WENT ON A NERV, MARCH


fantasy, by the door, swallows of space with my bare like a spider, 
like wet and a blood of god. on the kitchen poverteen. 
man out. helen the stone that was illusional injured
rest i am tree could not patio in a small

stirring the
  
  
 the footmeans, and a way to say
 visible burst of your hair. 

put for the while tickets i don't
 quiet and through i spider 
strife. and as sober planety an
