
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THERE ARE PEOPLE'S SOUL THE


the green seizure, for the trademark
light that they will give me placed earth,
 cry.lilronasingly cooled-only her land
 were born to the dost tears on, lain until my

if someone emptiness,
 macarta. i begin to his cape,
she won, and the scenter, then thought jingly
when i told me there. it was afraid
water slanting in jutting in the church 
i sing jumps into it wasn't a slave
was a take a wooden slow of those in
