
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CARD


 for i have around us with station, the pass
 just as joyous, other room of anachrong--
aspiring the house and the cruel?
years of the oil whoop room
  
 insides to the last brown past as lost command
though
the luncut of the dead,
pig of grandaries and over.
in these movers but a thorn
while the branches of guava
and as a blindness falls,
whose date single, iron down,
and have to lung
in a stumps of branch
from deer and father the dum
