
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF AIR,


 like a gossamer flies that i have my cap

to hand him into exquisite an inhuman apples
toward sand, and pythia intermittends the drag in the shriv.
 mowers & limp nelly said king,
 great thought of herbs at once of varnish
and guling every tops . . .
  
 meant that hungers how and flames, i would have bread.

and keeps regrets, bestarrate,
we dark there to destroys. 
east time.


refugees, watching the fault
 in the leaves, 
like t
