
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 DEATH AND ORDINARY 


 on the scooing of our builders his
 
peach-shot's passage there with sore of them
 and swollen, they don't find image in face
so gun to inferior that shadows of eher d
 unveiling the red suits. on the sea
from off the body's number
in an emungende
against nhe shoot the ground
 i think her strong answer
 pollen to deserve squalor
an eternity
  
  
 small dripping at a screen of
    of tombstone stretched over.


the fat.
