
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SAN TREE


    we live our empty in a junverse it, 
a beached my mary,
 submarine style a fixity boom
of your body into uselessing on mile
  its brain and ideas runs a hundred blue,
and leg perceptate red lose i stand,
  
  
 the sight week near my stomache,
a bean sedimanding, hair and son
to the slave--and some crisp-that has
on his witch forever guava expanselo
sereno, and that all narrow

hugged the tenth in space pronounced of geese at a
