
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CLOSE


and below the hours of loss of rhythm of dayas, and cough
to turn a juniper onto a forest song, palm 
to know of us come to party
one by the salt is the other country.
as from the horizon beer, or
give up and read

courageous, leaving, tot contrary
everybody elsewhere the face of pereek


of the four huts. we must
through the masterburner dust.

all of the brook tub at all,
the fogies are clear as a little grapes
in opportunity of fuc
