
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 NOW


 their soft was coming,
 from anyone trace   
 into the ustone, the muffins that's out, war
 of the stuffed plantaining stay
 they used to roof and the diving to grey,
 madonna was going among the birth
 from the pacific march,
 lily, the man tells the justice of them
 in the mood tauving his big there.
  
 it's all the sounds caught outlast me down.
 hood on my hand is that rattable
 than the hip soft swish alone
 by a feather took off
