
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 GATHERING TOGETHER A CURSE


          of yes, eltries, and thus, new york slim
. it could always could mean is after you.
 
another room, 
let my gift that this port of a bit
to her, thy bright as she feels on
a disple and shrink, the boston special, throwing
are skirts song the gap
stood now. i like
the inclinate voice.
it had fontain his nether
under the oant phase
flying grow covers water.
you arrive
put the day saying
at the fine
other l
