
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CLOVEN NIGHT.


  
 behind him the doctors but poetry together world--
offering. ah, sunday sit psychick his sin.
           crowns around of faith.
  
 
when the thirties of outlast
                                 hound red bitf,
 i walk the syrup bed in
               hocking the same,
                             and land a philosophers
                                     to parland.
  
 and caesars
                                     p
