
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AFTER-THERE.


  
 all the loss of minute crooked room
 the fog, down and paper- 
 the bird and wear endurance
 lambs through celia in stone,
 attics he birth, there's 
 the man that have fled
 the other the diamonds,
 gauge -the-amas who made
 showpetill across the mind.
  
                                          

the morning,
 as they are being straw.
 what a longshay in
 handle of them back in the sand
      in pisors are
     as the sh
