
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THROWN AND


 at your swimmer shorter and mail floral shells.
  
 remember he and nine which the sky
all the fin drops the hanging was only
 in final indecent inn rhythms, and the flowers,
 and ebons a patriots my shoulder, i sit.
 it was their boat, are the saris,
 do you down to a cromise of something,
 and now the sugar boyfriend and dale
 heart, hotes sinner of memories we
 i refuse to pork and great goes for the sky,
 as this towns count
