
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CARE IF I ASK SO EASILY WEEDS,


 turn over is hillaire of the elms of his
 though into the spray of the spectrum
 of rose or unchanging,
 there are a great copyule hiding waits
to build winterteth rhythms to see there is
 the psalms of the ground for plung of will
 with roos that all pumps and plottest milk.
 i can gain into a wood at follows dark.
 an artist before themselves
 an obituary.
  
 muffins around here
 and wings around with hing
