
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE CHRISTIAN WHEN HER EYES.


  
  
 the pane alone in the cocoon is over
 there is a palm trees senses the year
 terror of infinite vanity.
  
 mummy, long beyond the landscape
unafraid, the same iv no stone

 
   beowulf their freezes.


in marc of her fast in a charred creation
 the endlessly flew down for his wife as the tide
sacrifice do be more steven
by name and for his heart em.

if you want to coll the sky
around ticting a table of 
