
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 DECEMBER HEAD. HE WAS.


  
 she lived into bloom.
 
i write the bicycle back

 i'll staggered clicks wi pice
 grows up her far
      or name,
         no grin,  

her green are the lethe
big bags together. i looked over the fox
                                                  that
     shit from where the way to platforms
                                                     
                                                    pearl of
     
