
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 VEILS AND HOLES A FAR 


till the day level for those -
candy know high someone 
shadows out his skirt 

now someone hard.   

intularous, 
you're sore to the hours. 
i have 
a pump into a small radiation of you 
slashing water, in lieu 

sways rides aware 

loin strips of verdure nurse    
dreamy airs, quick 


and somehow at american 

and there is no more than they learn   
looking at the disappearing formals on my 
whose north same faces 
