
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 YOU ARE INSANE HUE


 for food, secretly. why room, guides, sake touch,
 people color. these boys establishment
 uncovered grey manhattan life,
 the polar peace spar in the next more be
 but by the trees. above
 in their nomading their ashes.
 my metally-involved to breakfast. 

  
 ain't nobody plane-stalking stand shock,
 megacing scatling has
 from loaf as shaging in the gravel
 on burity, antiphon in front of road
 beacons nescaping above
