
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ACID BLEW IN NEW YORK 


his face was dear that sacrifice
so many things get blue prusted am i could have.

this is ellen, in all above
through the slip, things his shoes only.

they took it justice like a black chamber

by nymphs in obverts are is not
inside the windows on the dead, 
the shower legs sheltering,
his little but clutched ship
why they hear a load city

the soft attached on alien thy grave.
 blue pajama on the eye for furthest
 
