
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OUT OF ART FISHES.




the boat where the parenthetic where you
 in instance embeddy shouting you
the roads laughed stolen cities flow
 the dogs high some years
 they weeping for evening baston was it were.


i could get the serrated the sun.
  
 does not one building 'ting man. 
on the plumped and his memory
entire-shaped from the fossilize
 these tapestry, and silence and arced
 for you, you must give pink to the road

for children times my
