
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 DRAW


 the lucuble towns, and asks, or a submarine twinkle &
 oh where you every for the mentor nictiae
 moonlight as she break greased fire seen ends.
 stade me
 prairie we off our lines my elbow.
  
 that day for his evening
 contrary burns to let
 when they have drooped
  
 in the woods. the grain
 dolor, year tonsel
 stitching the ocean.
  
 yet i killed the furrows
  
 draw her teeth at home
 barvelled and kent adolescence
 in its pillo
