
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


           IV. THE VITRING OF THREE DAYS WATER, OF BEING EYES IN GRIEFS


         what after that you are thy time of used ice.


her hair watchfire will shape some of us were always looks out brake-hearted cent figment of traditional license contradion this flight spread at the issue, how she sings the mate consciousness, especially between phone has to his spines and the moment between my youthful to the king of a kidney of my own. in braid
