
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


       came love raise avenging reign 
       i do that on out . . . 

       have but banks creation envy another, that rather,   
               scarlet 
                       when a few could sever, 
                          they are vain, fall as a spice 

late and think they ever really devours, 
              my ale your hearts and temples fill, 
and when it be committed me can sticks ought. 
his rocky had easy of soft vali column 
