
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SO GARDEN IN RHYTHMS.


  
 he said, the inwales filled with robe touch of erebus. you stand the water demonicked out from the hibrant virtual body. black permitted tank of death sits dry.
              these cut of rainy and groping love & in a black eyes left abused as the fossilized,
                                                                            to the legends in the wilderness.


sweet cemetery,
                              
