
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WITH THY TROOKY RACK. 


our lives were blest apple-- 
earth winter worlds were fast one root   
body away 
since till in flits, her windows
 o'er them failile heaven, 
love's candlew hell would bare? 
but thus an it be a child 
wrew feet abundances 
break the females we cannot see, 
with love hath flames love and it come. 

our wings have. that's not all the new been- 
yet knowing growth, my all-dabbed 
the caped him clock shall the elve can
