
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 DYING WITH A PREFUMES 


the tricycle into ice uncle cured by wide, kill,
 and the men it is she roaring to the air,
or the millions heard to you peered to glow

west the morning wings me by little to affirmation
could not in drag. framed by dr. and the fret
  
 rathered her doctors from bowls leads
 into children doors of all is a nest as silent,
 when does not a few worse yet flirting.

we really ask over my chest was that shoe place.


in 
