
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102616		LOSS: 0.607
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


    INTO THE SCALEGED GOATRINGS.


   there is always this marriage of something again.
 my resolve's hushed at night closer like it fair
  
 among your mother, the one you do said
  
            fingers from their dark woods. no one hundred marred.

the skin, the dead of rat in the sidewalks.
        yeahwahs gonna there be waited like bee to poor.


but you will leek open and an extended streets
raveled their fence have shapes in my bining
o
