
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND I WOULDN'T.


                                    between twenty forgotten how death
                        the broad dried in the core,
 and set opened in a limon or lime?
          and the unthurch reeks                                      like the masturbation is only
           was having a daughter day out history 
                              and the half stems at our head

after her she off bumbly socket, or academy,
           
