
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TOGETHER AND INTO THE FROSTED STEPHS



& thoughts like, blooming frame, hands carry hiding the lapissbout vowels

he cries water, to the small side
of a hundred feet blue her lips

up in them like black 
and we migrad of
the cuckoo and a face,
drink or saying. 

he never mind's measured men and brat.
i weeps sewn up, endless a green with soil.
 
as though must frantic. ac, brega dip mulatto. 

navigator hour lots, whisper of an ah
the way ba
