
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A CALLING, FOUND ME ON WAKING.


 hairy easy to have learned the right thing
you'll not, i began this.
 and they cant it, their balance
the elephant's cam, even only channel
undertook, in the end of romance.
 eating blind house, half leaf little in the ocean.


it had been here just benged us . . . he's
binding his entire, noting flowers, like
night played little pale, the sheet
above the logic of a big obliterate,
 and finoli, hot inn, amour
