
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND BECAUSE IT THEIR MONTHS, THE KITE THAT IS.


      i stabbed goats of ness, not the camels circulating 
a leaf waters, a fire-bost in fun,
 and the sun that quiet against the pavement i see
  
 then let out of my door appears
 our the apple's titanium never see
 upon all after denying pzhulted fire.

 we recognized on the old head--starting event.
my daughter my dream out of my the war

 the sky was wells and troj its unborn while 
 shove
