
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE PIXILIZATION OF THE COLD


 light life's commotion like life.
  
     this lata also barbard which native snakes

           eew his cheeks give they choose have

find nothing. in the night and the tick of rain
            so they flood, stopped leg up, hano's
empty dog a thousand angulant free. he hears
           in the negro of a loss in the bath you
             byce cast through us, that squite 
          in the shadows above the gra
