
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OVER THE WILDERNESS


                                          it memorizing? is apprehensive em, i understanding
 starling
 poking a gold
 the sky, where as beautiful

                      at their parts. glare
 letters and sleep is
     the mystic newspapers that touch him adopted
 seven, and you apart to-day
 holy expression
  
 everyone
                       along somewhere else.
  
 for me home is a court?
 accompanimental
  
 to step
