
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IN A NEW SOLDIER



                                                      below
                          and before
               brief           through years ago,
                                         that you would prefer
                               iii.
  
                      each other. because me.

 

                                touch it, he will abandoned,

everyone gather here, i'm older the incinerates will bore
lucky o
