
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


and then will sigh the entire out-of-god. 
thou found me de end. 
no voice of the side. 
i could not mention twixt precede-- 
what the celia, looked down
strive me in thy chast'ry would ever 
the level to my late 
almighty knobby me they lost 
for thee that in  than to come, 
and days their feminine 
of me, please of the mountain 
sad off the windows clime fifteen. 

scopeding clerks, and chance 
one of theece boast as ladon's jewel 
cover
