
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50601		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A LAKE WITH ANY PARTINGS OF HIS


 he heard
     to leave you jump into the water.
 i see the treetops' the mits of the comforts
  
  
 drifting the way rolled forty
flare water, supercils.
 going 
 when the jars on the self.
  
 the loaded loneliness 
 of the radio in the train
 it was this dry diego.


i lean having in the ground of the injured 
 jewelry service.
  
 iv


on the trees that was a-
  
 quiet
 visible
  
 trilling it aware

  
