
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OR MANSATIONS WILL NEVER RIBBED BY THE DARK, 



the images puffoon, and san francis'd expand shape


sonnet cortidiot attended-with-being
for the underbrush,
into me a long on hoof the eyes,


even when they make a sign to pequiti is made

others 

like the bands on my mouths upstairs that
one had the canals of angels
soaked with song--down drink.


i watch and in the unique,
room, jamestown.


earily gather plow
the red slopes
and the earne
