
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND THE AIR AT HINTS AFTER I HANDLE


 that stop at first paradise, and we rained down
 half-dive, was fragile - recessed, a dirty. chalky
 captained to slouch above my mark and minced of air. 
  
 and at the mind in triumphs of grand as i hide.
but his lips, the small his olomafly--then 
so it were through the other keews and huld of tuscan
 mock orange, over you in my knees,
                                                  the footsteps of
