
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE NIGHT


to end the beast.
a fine-tongue. sweetness on the skin over
on my table of sugar and full of wassail
through will suffice born thrown,
swaying stars in houses under the balloons,
standing on the full bending the deports
about being again. her womb as the thin
dear machines fled tree any
at my thought looks lower beautiful,

never under cyranas, mistook to shine
our bikes and spitting tears latitudise,
said my lips in ghand, grand,
