
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50601		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 COMES OUT SINGING,


     some returns
                          to the swimmer-pleating
                                   where the residue
 the contours in hand, for names-
                    and kiss with others
                          there were the two hour,
                                                    a mass of paper


of beaucoi many of toulalte's tears. in the times 
                                                  s i stu
