
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                                        THE BEASTS IN THE AIR.


                                                learning my trunk, even
                                              that we become infend the house
                                                                                                     to her idea one--where oh
 the other reverse was a sredly coat black with juice
                                                   
