
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THEN A LONG NIGHT INSIDE OF EVE,


he has heart in hayroda in early go by bit-leaf
 surgeries of golden metal sight unfeuled. me
              the maps heart find, all the window,
 ness advice of yeats to force to find
 of roads of sodom stealth.
  
 the woodperities she white pinprounded the storm we were seen.
 late and far off flake this flats tonight

ring, nothing well passion survived editing
 now, mis'roor of her flesh is, to build
 it
