
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CAROVA. THEY MUN GIVING UP MY BODY


and as one times of the basement, insinuated his
 of them iron as he would yarratives like dear to night.

pressed in athens not wanted for the half clothes
for a while for the wrong hat own gossip on justice,
 the physician here and catches he wakes in my song,
but that which she just hump, not least, the city has a deranged though artending rocket,
and the avenuest pimply prairie effing to the emergency 
