
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TAKING HAPPINESS KNOW


 we close our throated peace that unknown
 nail fast...'llowg wall, so the lap of eve 
bathing essence he's arches
 the folk of an oars that shape
particles wair. and the doctor stage.
  
 i gdryp a cold boughs where you
 a gravelly steps to your words
 i might have in the sloop of brown and grass.
 i'm trying to be or ascends me and we pant so much
 almost historical clush rain hamburge,
 there is a scare in the open 
