
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


               the desert,
                        bumped beyond that time
                         that the then,
                                       sum what
                                 leaning man

.. good for rain and i suppose me
                                                             alienatin'
at the beast.                                     myrrh,
              hammer dame is digei have knocked
                       
