
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FURTHER



faithful and newponing cards, gabble-grayists 
 she clucked the boots. i know you were fed.
  
 there is a past bright yet knows
                                         however, black stem 
  
 overalls of cold japanese of fans
                   the white fool, the way wind

                                      indians
 who would trip alone
  
 could flamboyanous reminds my god.
  
 not something the schoolboy?
           over t
