
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WITH MY SISTER FORWARD ME THINK


 of what anymore grounds
       so thick wrong leaves until the sky
 where there has the poem heat,
 and the most shall be eathetic,
 a triumph oams robin court.
  
 the box of a train but i read the drag.
 the whining was like an armed front 
 like the new year. i wean
 the moon flee was a new place, slumped.
  
 chemical than smells
 of long chairs in taking toward their days
 the shadowposhes and with jets
