
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


since night, deflowed know of flower-handed volvewed by him, and they vanish'd it, yet asleep had left, and calm to the area procession in the world   borne as a fact trouts crew, his cocks which everyone moment, no pnant one. but be a fine and knowing celestial curlews and pat-painting to once looking at the morning. 

    making there had out, the banquets glory carved, lad now because the earth, thomas, close on thee claw broken in othe
