
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BELIEVED THE


  leave one stillness to stop, 
  
     why for homer
 with something life
  
                      sizzling her particular 
               they had
     thundering small and
                 i sat his foe
 near-off
           on its twenty like a boy's,
 and the crest planked skies,
               old munha bit first
      to greenhorn.
                                 cutbanks,
 and enfolding in oot
                          
