
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 94028		LOSS: 0.647
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 I PRETEND TO VAIN,


the central azti rustle drunk tea.

coatnast but without snow survey 
does home on a farthening

i cry and their leg careful we'd rather 
their gold,
a family on the king crests

a slick smashes the relinque 
drops our days in the hearth. wizagly
only the batch, he started, is lined

would fail in the colors grace
or the feet of that pop start
in the cleft of no cares.

they are   firsting that's time home deep 
their ski
