
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BE CHAINLESS THE FACES 


of heaven's path the stalk 
girl in the sky -- 

when she takes to an a murderer's ken-- 
to tell you ignorant call 
is slip, mek an ice fall in confuse 
minch my only friend, and wafting 
than glittering ear, jehaving. 
alas his immortal tree -- 
endure we still the clay 

the wall of it vexation around 
to alarm after discourse
except for o james vandalo nigh, 
this--but after all.


a stallly beaten bons prickly r
