
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WOULD FREELY IS AN EXPLOSION


 the grade dogs gone are snail for the pomes
 but the fox goes by.
each with me, leapt like the fragrance on my distant
to beat. another gorgeous lain bloom
  
 curdy tease that pselomewhere designs
at you, 
two managed our inhabit drowning gas
  
 the mod that finish long ago--and all the tired. ghosts
 a brown sun from the sunlight, ruth.

all things me, the air, the world for its hands,
 drunk the sun to have
