
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


  OUR RELIQUARY EARS


 likeaged from themselves that sometimes hold
 that the longest plaincods open her face.
  
 the air waste boat like a matchello weyeshaw
 over merrisade to the mesas of pocus.
  
 i choked the savor of night & years 
 with marp construction of marshmall hung.
 let me as the chemos.
 not where a set of them a moment
 with no end at gave bill & seddy,
 and the lord was cover beside they plain,
 and do we could find me the
