
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102616		LOSS: 0.607
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                                                          GENITORS


                                                      gods for stays                        in the modern
like a dive on jackson's soul charming                   --so down between.
                                 not so many people 
                                                 they buried in you 
                                                  all sounds
that is on th
