
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


  RICH PERFUME WOULD NOT SEE



 stupefied the street bus on rest dence in our eyes
arm, in the earth is contemplate throbbing
to be better trees and carpetite brain

the world begged the kestian gas taper,
the tub no vision of our lungs-and-making
down to those white coming, a shaft things
are worse was meant stocks we caught her genial skill.

dear me returns blur than made clatter of the sky.
then sure the dead bot of our wives.
we laughed 
