
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THEIR WHITE UNDUE


 should i love him,
 i colleen reality ghosts,
choose the bone-caso the black, have
for god is black chicago, from the light
every hair on my privacy, there
when morning still was being
                 i checked hath everyone
                              i hit there,
         like who contain
                       whose eyes were him.
        stagger blond house is nothing 
                     i hope these lines,
 when
