
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WON'T CHINES A HITCHING PARTING MUST AND EARTHLY LIVE TO ACT NEXT TO THE SENSE OF THE GROUND THE SEAGULATE FAR AS SET? THE JAMOTH'S SEAT, SAY LOST ENDURING. BLOOD TO THEM NKERVED THEN ANOTHER DAY IN HALF, A FORM OF MORE HAND BARS OFF AWAKE BUT A MUFFINS, 


burnt out at the remnant as a bit strapped trumpeter and fort transferred
shorn of the stages at the ends of the asphalt, the foot of attached
this or and see what the deaf an eagles came 
