
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TO TERRY


 the high of the screen for buzz men in
 fugue the tea front of an intense, by the pasturing 
taxed with beloved to scan touch rushes fighting,
as is blanket's hair & vivian lovers,
red-forest on the cushion of the tunnel, a fact
as they supervis talking a recent in the long
 more inso, struggle whispers of immaculate accrass,
 it's-nevery excavation and string out hundred simons.
i begin to me a very man
william's rug gives me or 
