
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 124484		LOSS: 0.615
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WARNING IGNITION,   


waste at that strof the white corner t more.... 

it become cool blazing down shin and drove, too old apart, 
the white tire on our last pale the state of unantic 
said the world factories in dead, the wood have all the pine, 
slaking all 

                                         
the deep game. chill go back out 
doth, larges i can a letter 

was at the heart he
 
leaning her other with a bit? 
the one hole long as bl
