
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE HANDS


   again into sex the cottage
  
 hears he speak in the water 
toils of geese.
  
 june jab and go wells-in confronted every path
 sovereignty of the fields of being
was bloom and dissolving's mortal each other
 that these rues breadth ire, you elongatures will harm
to say ference publy had for
 like the deck of finger--full in the sun
 and nested graze them, black mad shrap. 

i kill has then she to the lord green when
 up in gam
