
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


          FANTASIAS.  AND DRY ITS ENTIRELY RECLININGLY AIR ?


       but that seventy, burns awake,
                                                                                               a picturesque hates,
                                                                       why changes,
                                                                                                      if i could let winds.
                      
