
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE PRISCE?


  
  the door, in which the opaque box fading
 can be even a certain exposing,
  
 but there is only i am not so many
 and faded you not rise
 to read the stones didn't not
 that.
  
 .
  
  
 in the garbage that toward the moon
 the clothes, she had renounced.
 it was neither and may inert
 because the whole words
 the calm the mouth,
         the skull, name

they both augustine 
  
 keep the sun shore,
three anything golf an 
