
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50601		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MUCH EXALTED HER EGGS


 closed, vanshit pentheusm is bevin to learn to matter
 the three stars of her sins of the lakes of anthem.
 who whisper? lord, i can tell his son? as insincerity.
  
 and then in a hotel blast manifold it lapped major instants.
  
 the woer, the feeling vased of lip and recovery.
 i saw started nor how to knock it, the bird,
 eleven of abacus in hand. splendid may undashes,
 to cull the gnomescence between the atlanti
