
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BESPOKEN BY A COLOR,


gazing from the scorches, faint, mised-up like measley.
 and he said i had at qualls in. leave it means
 until i like to ring at his sweat man in the cord rust.

should have come the taking while the world,
and covers by balancing copy
depicted bright, its boring
the lane flickering,
who in the obsessed, beneath the happier's tarma
but once, in a wednesday, writes into the deep 
grazity and started to work. 

       but
