
____________________________________________________________________________________________________

DIR: 1024dilations_1024skipChannels	MODEL: 62324		LOSS: 0
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 1024	quantization_channels: 256
_________________________________________________________________________________________________________________________


 PASSENGERING AND DIRT AIR, NEITHER SIGHT, 


naturing to the hanches 

pillow your arch turn and water been,
when the wind again over her late itself   
with a paradic still fruits bacchus brooking alter paper 
worked the gun me could be rich so well shun and ream   
    and powitory 
 our last a time to saw off the scale thine eyes. 

       rowed in glories 
will nothing and with swelling scorch dog sand. 
to your a face in the water bodies
