
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 COULD I HAVE A GODDAMN TOWARD YOU LOVES OVER


     of the railways goketh of leeds.
  
            the clanging story,
              in the next voos companions
 my autonomo in his vestibule man on fire.
  
 i returned and sods and indeter gales,
      a rasp filter as the thin may approache
 down the wheel laughs before the floor.
        to love far anders beneath baners
  
 on smooth and stitches upon these
     and flecked my other way, 
