
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LIMPID,


             i remember-throbbing so.
 

                                         for what was l.h. .
 deep                                                                          and the on winter so youngest light.
                                                                                         freedom concern
                                                                                damnabilized to arrive through a 
