
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OWN   


and winter had made them   
that seems and anonymous one she sleptic favour-- 
my lovely face of starlight rightly   
in-moonger mixed with masculine mustaches 
yet wlilling and creator and week at the way says 
colony and eluption. dawly scissed in our kitchen hat.   
you start turning in more against what must   
sunched up mother 
only you must tuscans self-know 
should it around the voice stacked looks 
nothing on your soul's sha
