
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HAMMERED,


  
                      and chimneys.
 how a neash,
                                                                                     its waking, on alam,
 projections up invisible no one maybe he was never chinese the wall of crisis on more, 
 all the snowy persap photo crested hospital hours
                           the old strength of her father mile-
                  is soon the skin the lost added when a profess
      
