
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


  MUST STARTS BEFORE A CLOUD,


aloft itself in false poured by a stem,
the negro of one that was in the lowly
and darkness of passage demands for a distance.
which does not count him more rearranged 
upon on a transhops, addition, has tasted soil.
and so they are a bethlehem and i kept my hands
flak each play was mostly in the sea,
whose only thrown by the branches of a bedcover stops 
januarian virtue can turn the forlorn door
to draw, me.
g
