
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


             THEIR ACT. I AM OF THE DAY


 money the city base lonely flow,
         the wonder caters 
                                      he assassins
 thrashed with volunteer
                                
                                    hawk and beast 
                                             extension of coffee,
                           --there is a language
 kmid jelly salt falls
                          the refrain of unr
