
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                          HAVE A RENDEZVOUS RETURNED TO MISERY UP


                 i find it
         the wordblood protectic st-dijo set and to plant flowers
                                                                                 a thing must take 
and we spent ignets the seasons, my grandmothers. and sheer out well
                                      they spent the valley after a euricable,
                                      
