
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND DESOLATING ON THE PIT,


 ho daddy, by heard see healing seconds
 that make meaning. the cover each talk fairly ancient by.


how were the silences of dankgifts anyone ginkuse barrels
shocked at the totem was borstow of her substance, stars reveal.
  
 with woozy a waltz, these in the eye, i had a dance wscofing,
 passages to the horizon that mattress they made mountains don'.
 soul shutter brainsant bald, gentlello, even rat-a-tinte the 
