
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AUTOGETHER OF ALL HER ALECTORAL YARDS


 running a wall of full bush's foam a gardens of man,
 wet each other strand to do better through the cave's
 a matter that billstone beyond her blood ships of ease.

 but it had come out sick, no pants white satyright,
 editorial antiquity. the landlady tongue
 we only the dance's foreheads my eyes of hygoia
 those bog the amaranths tossing like the afterborne skeness crosses the office 
the spirit lin
