
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102616		LOSS: 0.607
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


             WHEREIN THE FLAME SONG


and michael lead. like my luggage flowing

                      what has hunting one
eye soul than to me

a corpse slam of myself

its other empty

again. than you less do

their voices
sit mud brooding, news-inflicted
slam blatha memosed earth

my aging nation.
cupped, that yonder dragons
boxes like peril
became all
you are what you
paint
the door,
were beneath
shore the floor
was may never really
to bur
