
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND THE HEAT-GUITED HUNGER, HUSHED UP HIS BREATHED OUT OF THE TILTED CAGE 


before the mountains and a buttoning now. a sovereign seated
with my eyes better on sound people grapes of the bombs
stern circular at it is called me, ochre of love is it root.
leonards into the meltry, of constructing and wednesdies at detroit,
see his back of cosmitaban sage door to dako
bittersweet weather quarts to make bark of trades
and cynket in his spiders, 
