
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 94028		LOSS: 0.647
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HUMANITY


 receptionally thrift before
in bird in death and we were
and like colors take up life. fills the schement
that can runes of shadows, how-oastel.
mufflink makes in person of blue deer, slaugh

yes, my hand with a sister. there.
. 


such she wanted
insects their outlabout sun.
 which some happened, her to begin you, objects
ghosts, or easter that i thought
          to that i am so much glowed of the cross dripped, calling
any ohio
