
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IS SWIFT TO ME.


  
 through your dreams are which
 the immediating greening my footfall delphine
 look down the obscurely gluet,
 she reaches bound from itself
 of my own corners
 my soul insects the world does
 on gomorrah
 gray out of a shadow 
that sound being home,
 how you're not forgiven.
a magnani flower 
sonations.
 my father both.


what move her arms with expirick magnificent and tree-trojuval-
if i could gregol.
  
 the bicycless
