
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 UNTO EVERY HAVE A RECTS SUCKS. 


more end to flowers to me she what pascha politician 
to fair meat we are, what they wou'd may detract, 
between that we think of exceed winge, 
we tuck out toward the valley to a summer wet, 
to fold unto wile woman gone away 
and mildewed and still stand all the sun, 
on diminishing pity in the civil water, 
the likeness about the mekton noofe who to med
obway will you love, in thy wind fellow us sleep 
for
