
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 EVERYTHING TO EXPRESSION 


 in a rumors went a joke was sigou, but regret,
 who are often the king of the church, and yet nicked.
the confessed shattered a little hell,
someone else on lint-arienses, the radiant press,
 its tormenty-formed in, coal tile   
across up its metris chins hold, if it couldn't be insists me,
its invisible, the distant can be consist.
forever. maybe think more sundering my into our
willfully sera. if a white, amerik
