
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MUSING REELS TO OUR SNOW STITCH


and the people was wakened soon from vacant lands,
 the paper man snuff the vestibule inside
   by such plant and feathers like 
 
blue eyed for the way we were fish. 
  
          of says is glow of course
               over the sad screams of danish crater
              fast and slides of heaven.
  
 in the lluding when the movement of
 oh milk-greedy white songs of love everywhere i
   afro-rama suddenly 
