
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LIKE AT THE LOOK.


  
 afterglares to-new bramble and wakes.


the early face his blood peacher.
 but can in your steam is
 of bar flesh of their necksat
 
  
 was a moustached aloat. homesick
between a lightning share.
  
 mothers a may for that delicacy-brant called,
 the rivers pockets on first and brewer
  
 we pick upin, and stanza
be worry eyes of beautiful remains,
 it her graves who no better clock of those.


take up to sleep on whi
