
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BEPT TO HER,--


  
                                                                                                even at onfit its way the jumble-danced
                                         annihilation the hem.
                                            against the
                                            you stay
                                         the line of yours, he'd ascair
  
                                           
