
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['64781']
	LOSS: 0.668466


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND WROUGHT




where, ih men that looks like a happiness,
                       a life in north 
   but our end inside. 

a tonoly, tee id at nights. 
had gun heuch out a mountains, 
feel the blood. i do not wak'st knight afloat,   
  to the long measured, as obscures 
who or to be repenting bench 
except thy fellowship an ethiop you hug down by a woman 
the face, as the orange livelong his corridor exercise, 
exhaled, rolls are understood up, as a turn my bower 
and thy fountains but my work in an idle be.


holy ye severe as her body has been in hell 
nor growing so in triumph the sorrow flowers, 

against he fain to shame, ye rest 
and with hickory blocks, to move posterity

for chants there fields of exile?

not things in the stars, and noparts feet. 

now that sad-stone then he sung o'er the holy she.


how little, if thy wooden word. 
    you said        o'er you're bre
