
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['119111']
	LOSS: 0.663231


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WAS A DOLL


 wouldn't all exploding back that shows
no cloud of the belfry-smooth from human, if you
 across through
 unwritten you've fan--if he scrando the high school.
 
and here i had suddenly another past the atom


what they were in the other. 
but if the canal, 
like flowers of fleecy, doors
and sweet hopeful
 tiresoldeam and the

and discretion, like
listening in the chalging--
more person my house she does.
she blew our side cultivate   

long letter morning into your friend,
 tilting this
my
yellow yelling neces, the 
i never pleased
that was that evening, a dog nothing that one
in to drop their boots, my hair, what muse,
 the palacerance waiting 
the sea, and, where dwells me low,
so the sly 
ten yeats it will make himself to even keel

in the scent falling every got alone who calm.
 
you are lose drinking truth bridal crisp
i know nothing left . . . wo she is the r
