
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['40935']
	LOSS: 0.487828


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 VESTIGIAUDER


 with lily pagan pointed
 us all of somehow
 when i looked before was all of veterating
               the palace, family.
  
 in my arms the infinite series in the buigned

                a hole
  
       reborniaehill be her. 



it the same presumed to 
         near tides end bright eyes
 after
 flies brothershones
                     in your heads
       the page to blooms
          the small become on the comfort hours ago
  
 then the sorting diners
 the web in nod-nephew.
                  the crook.
  
         in sighs too much, have to grace, and things
 because you off seaps
 or babble's cassive forced ship,
 and the bleeding quotas, yet
 lighting may good in?
        her little coak onto responds
            brand-hearted continue.
  
  
 to my dad, under a new primary
                                                          of aware to do war
   
