
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['77667']
	LOSS: 0.58449


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                           I CAN'T REALLY TO US THUS ALL DAY 


slide maybe                     in all the ocean brush 
she comes as to give her beauty, hunted 
the news troy awkward do henry and nostril frame   
long none. young up a bomb white wine. 


                                 of a thousand wound when i tell you always from   
                                                       you will need to myth.      and leer is pure   
and as if she came over classic brow in on friday night, and led 
                    thicker.   
                                   i get up place. 

                                          two walls                then pane a stubborn 
rears for a 
                                                                           in new embraced   rising   
                                                                              allan cered sun
