
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['59252']
	LOSS: 0.550572


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 YOUR MIND--


there. fed years 
under the spread transportic like

into her whom he told me free to bits,
relation, little through for all demurr.
 both of the seven eyes i cried into
and reared in a palet, neck. from the friends.
the canoe that happened. i said.

nice and remembered herselflies to feed
into my opustate all plastic sledges,
that hats confecto bathing we are
that suns sap, sapless stand, i can't
flapping between
is seductions, banish
as well been like a daughter
 not so slowly and entirely bang, 
but no ideas me. in the south of a child,
and the spell with a tree and mine
to lase without it meant to pythagoras nglove.
this nothing horizon, watchman is especially
of peak from warm radiating
you may beside the flanks our hollow-
with dirty blade up
cattle or could be humiliates recede.
or let alone pain for me.
you're always at crouch to forget me
stave their maia
