
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['66320']
	LOSS: 0.603945


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DEITY & BELLY


stands vague flirt
past their piercing water 
and times 
quaker's salty & spike carpet, 
rests wish forget toe vespers.
night cover you, as the shadow-shine

through that thought through this
a sailor to swich she could come. 
out of his shoulder of my bad praise
hot, are never try
is form invention. soldiers
and filled with garment they seized
the people day
gifting in a city that light?
this is my first me
now as long, red from bird corners
on my household creamy 
offering thingstastic chimp
at night i ask you
have at one of her age, peel, 
to clumsy two sheet? 


the patriarch of a
wither
were giving in english, turn
and the fry gorge
she starts the king-- 
for planets and food, sometimes,
onto about prusses
back together baby
growing oll...i recognized stock,

glow, as a feeling, from clamour laid furniture, shroudy,
and jolt those capital
across knowledge p
