
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['118217']
	LOSS: 0.503933


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WHEN THE GARBAGE.


  
  
 ii.
  
 wind you tell your pictures, i'll die what she closer to mean
 when i lifted for the word flaps and inding porch.
  
 she'd tie gutted away or an event. growth, the saw a man
 that faced, eventually concerned. some charges, one breaking them.
  
 she looked with their comfort in option,
 con the string, and rooms. the motherfucking,
 to the poor winds wouldn't.
 in cigaretted pizza tuldhed their way they've prescene
 when he wretched the legs and the chamber.
  
  
                                                                      pediment
  
 
                          to lend to forget to warn the blanks and turn. 
  
 new menbon. this the view definitely drawn, darwin,
  
 in the infernal rings, from the defender of the steps wide, her complete
  
 i am too impossibilities who ever take the hospiced to
                              time 
