
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['32337']
	LOSS: 0.661015


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   OVER YOU, THEY


 time.
  
  
      


  
 that is too rain, i am zorgest hope
as earliers in the rain.
  
 the future, or wrench where 
 love's foot is drive you say between the cream
                                                                                         lightly had been, to ennosis.

                                            certain the gas out
 leaves even lack 
  
 they
when you gone ballet,   
                                                        and a battle, who raving.
  
  
                  
 any chiles, and why, in the river
 with a god
 trembling table. it has made
in the ambues of poet or.
are tending their pyramid address-and-holuygod
and clear and tis middle. across they'll
                                                                     soon which the rhythms
 another in a stater dark holy to spraying
  
                              
