
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['40925']
	LOSS: 0.607008


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OVER A SHELTER


 swamp me at the just was all weeks
 that cur-for watched his mercy city
of our tone of a thius--ay, pillage as he
 all thy grain stolen by the bench pinches
mostly sonores knot ye then a holy it, only
 flutter for anyone says, moved and full-ack.
 a zoo married your navel and gloomy
 available surface ash, cracking,
 it is, next to love you leave.
 the insisted head she wants to the wide world,
 to puzzled the spring osculasuous forgotten
 brave against more, joples, the journey means?

 
          with a lover
 the valley or two messages stretching
 the floor he has to be
 large book jab? but the weather was express--
 in the dead cut they say
 the nipples have holy living,
   
 muca cry thought the world go
belated benches and through the asphalt
 and he goes down holy baffled
 pagged up his you.
 wholenah trodden rage for this
 crazy piano playing former do
