
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['58995']
	LOSS: 0.689686


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WORTH OF 


your last not on my hand wheat on our two son line
so you're practicate a bonfires' lipped me
when i brought from non--sometime you 
enters flashed to be boomed froth of fingers
to flung on my lap, snap, buvrooks contact, rips
halting bash early modesty mind
a good lambs for even the streets of corners,
this used to offer at their percy it might blue bitten,
red are this point is lifting souls be bring
 again, shwalk polo planet-eagled skreams,
but silher not an operation of the throne shadow

or touch his maidening, all about do lay
much, searching treats are fearing to live 
sent myself and from horrids, she was was between
within it sit, 
and got to take jacket, surf. shadow thou, huddled, 
but a god to gat to mine. but you'll go
abandon-who is not for ideas a lady'
 to night, not, sad, thank your feather's faced
 knighting the talking of the fleeting in the sky

