
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['84951']
	LOSS: 0.3487


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TOP BLOOMS ON MY CRADLE


 in the files bloody dancing the clasping
 and leap up inside, 

nhssending grain in see--and gooseberry water.



bundle no grieve a landscape, a moose
 dolpa psart was easy road
last words, simply into the first
unreadable ligo climb to make a string tp letworkpoins
 swing all the few davelled into the gas charles,
heat, and exposed-of moon is on us and heareth egg

and started motions pulled it conversations they 
the roaming fibers like a crammed bonfires

as he meant, then mine is bent town.
i don't stop is all the enhorting briars 
the ocazas that's things because exploding with
 wanting the light moon was simply pierce vita
all that your scrolls of blowing my arm.

 while merman in the pig on his blood--so-i
could ever the last ever gum in companions---not bark.
come up, letters stand or flamingo
through a question
 bleeding out the time is a pe
