
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['118225']
	LOSS: 0.669219


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WINDOW.



once in the heart the old flag 
 sometime the story houses
               cats in
  
 pulled, salin in the sky

desire to announced. ping
 see
 sprangs, abundance--
 away. how he along with swords

 to guttered
  
 .   




goes waters
 minus and
  
 on the house
  
  
             
 lonely.
  
 this my
  
 from here.
 let the perfect because there
 overflows passes,
 the air fills, and i have ever living   
 her father heels crumpled a long
 behind a while, and
 the bomb straddle like strove we holy this
 wait-drinkingtide. someone is not a paradigm,
                     i speak
from anyone's growing james
 completely skins foxes
the stampeding river,
 the kick, dancing
 no gleam he was straight
which, a handfuls that others
               and goes to hide
 in silence, a few barrier of a cage,
 a name watch her forward bone.
  
 the way barely peace.
  
            
