
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['7725']
	LOSS: 0.693068


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BRAIN JARRY BORRE 


and flesh alter, petality and seg-humming  
the wind, my son gone in the woods,
call entends and down is outside my eyes
  
 lives thank robins
 and thorough, lss me,
he words like a yollow it 
around weeping the clifford
erubards routing, i saw it,
behold teeth or fresh 
 she'll say a celiars glimpses
 gently enter grain to smil sin,
  
sun oscert cambicing rolled
so hah up his dolphin's wilding mirror
 

ked dense our city, to my days. 
'                     once,
and the been harkers refine.
recelium such me much sacred him and unbe
 of juangilobal deth wood here. what we don, by,
                                                                 but over see
  
 stubbling where man we can one of itself 
far mostly to my door to 
you were everywhere thirst
are pottido cauldroness of auror 
in a person in universes. leaving mowing.
the sliding
 nush popp th
