
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['127891']
	LOSS: 0.348792


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BUT CROWN OR HUNGER,


 to come to far from the one very book
  
 the future suggest feet suns, there are not another weight
when snow get trellishbottle?
 an infant's language of people
  
 rippling this i can't be sets for what


i snugge the evening
  
 a straight snuffed,
we were rock and tossing in dew.
 the hand
  
 to the force.
  
 and rul' further in the rest shore sound, and   
 under the sun rendered byings.
  
 he hian-flockeose the night,
 inless expense that exciting and sec.

before belt why on the rud,
 my tristled from me
 before the hands
cataract-
               the wet should have left together
  
 her years are they aptered pid tin hats
 was it moved up to dust.

bitan breast. he tugah births,
  
 i thought of thsije.     their memories
 ablazed on your new,
  
 when velvet the people,
 cup,
 and my breath
 the crime?
 mushing to the local philadelphi-
 and
