
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['15171']
	LOSS: 0.488537


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LIKE THE INTERRIVER.                                ITSELF UPON,


 and epitch is at their three trace. i sad you rise,
 i reil the floory to light shall be gardens, when
  
         i remember.                 doll, as sparrow.                                                                      my holdsidess to depressing trussy gesture
                            useful kept across
  
                     life
  
                                     pull until, hettershipine
                                            seedation?
  
                    for rock your stems.
  
         that shelters us.
the sully. your ideal,
 of       a gold very throughout you,
 to be addict sun, sappho--
not enough i well your secrets
 out of the labyrinthine still back to another glass ball.
 he ought hands he felix and
  
 can do hollow, the greens, splittersfole.   
 as if myth shout, th
