
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['43305']
	LOSS: 0.678242


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF A DEPTH ABSELF. 




among can now, 
which is there, a hands in uttered horn 
lidamoun trumpets. i could say it, bolsters   
with the sloth weman terrible i there 
    dark very eternum do wait compatience   
masters be landscape francisco wet and pocks.

in bangkoks breath in a signal i for 
you go to an its ways over the run. 


the people think on itself 
in good rises   
spiking in my drink door by, mades 
lipbon rode this  
and maybe of us come out &  

to the word that ended the around 
when we huddled time all your sets raising 
and are a child  you and a good, and   

box. the blown in a booth them to, keeps, 
with strange todines. 

i trouble happen to subterroom brutal vulvaricantrolls.   
feet of  wait 

a vain of that   
moon 

belong new cutty all the children.   
you sail of sin, surprised crumbles 
at the lake, they first pole, 
a wind reckless spatine's shut 
