
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93605']
	LOSS: 0.605635


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ME IN.



and why must icy painful blocks served
 is how buildings his, a clouds?
anybody voice there they body--
 as who struck their christ now
a genuine blade because i was place, i'll never.
 what seeps me shufflingths at belief 
 my sister jacket itself, copper her inmole fine
hugging him. ground--

had to find myself with their pack.
 the black black full of gold repelled up in
 and evidence to us snown your name, dark beyond once
 and part i can affect as squints certain,
 how with a hand, the blue-veined
admiring for three rope, the stomach was can 
to afrovel at shapes and he ran.
 they heard me of some others how charming
with a capable of the smyling more swing,
who put something like a womb.
  
 then stuff on her funky uncle
 with a bat-colored fur eloquency. 
and grainy passed as the fever oh
as if travelitable my soul the large juddes
board-unknown fields.
i am tw
