
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['118227']
	LOSS: 0.642628


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SLICK IN ROAD?


     regrets, they spring, beyond the cold and says.
 swelling to be numbers of seasons 
            for more across the atmosphere cold,
  
  
 start lived the rosin. and soon afloat
 growing a cuiras dit, and angels
 turned in                                  collectively
 it is also welcome that i contained tap.
                             crooked how to wipe wanting to
  
 once what they were minimum place
 diego to childhood, your grandfathers
              on that the sky floods
 in the featured of mountains
 is clippers of man had power with snare
 toward to all goes in a carsiopoblemetic
 a cud? another soprano that defile.
  
 i took this defined tongues or shame
in the dark peril, shaking
 and actually down his base cadillac,
 cross

to get on shame.
 it's leather flame
 a glimpse of man.
swans spring-agant super's almost
  
 read in the black wall.

