
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['50600']
	LOSS: 0.339656


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN A GIANT WATER BLUE. THEIR SMITE


alien to be done with burgunda.
  where the same begin thessalian giddy of pig
than intertwined, ring, & rusted till so sleep.

if the companions robinson twist stone
i wrote can thus not told me if it really
of the time of the wind, in of illusional slut.


these first band. a knife and they grow
of fire-and-a-blew croked her directions,
enchanting into mr give me murder against the bliss?
boyish what you do everyone cleanliness every salvaged to my mother
should cut for a statement dome--yard, and lavender,
bitch and cleansed by work and cheats of earth 
fleur the beauty of the dig or guards 
shreds and tea hearse-to-such a sat in his mind
reskirls marasses in lubbin dumb mangrove,
the uneasy mountainous tints to snow.



haste heard lived, the sea, flaff this, the tigers. 
familiar listen unaccepted wedged bface daddy.
  
 but each time a
