
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['30431']
	LOSS: 0.579219


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE HEART READING HIMSELF.   


although he saw the heat the master shall doth 
had in love and see the calls, 
she is best passing me these comers' slave, 
take doth thy sienves betrayed by tound and stood 
he certainly thy returned ope, and wall to master, 
no dead so i should have been where being 
as wort we die. i'm going both themes the controllable 
to sing at beehiveness of death of soured past 
of earth and have things to thy new york,
or else, or chalt the men who loves come to my steed.


he wants about this charred, pale, indeed 

on the first golden cry.     who saw a last ground,
since they are reading of weeds, his own lay
with its laughter green glories, i, pink, 
the roman stoops the smell of you use 
now better her white, they wert new earth,
more and then a craps in unearms, so lie, 
as we were lovely day, bestial gentle in heaven, 
though that would be when 
