
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['47192']
	LOSS: 0.611563


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 



but then, there are complex in the moment   
spiral to us 

remember the story 
   they walk bone and palmed 

a sea of let her brink 
sands too law anything 
thint of sofata rises. 
                second the grinds dress 
one more about vibrai. 

white feral cell

the paper life? 

i can't continually 


here--yes, the light, wood.

             the bed is not itself 

to his own my wife 
   unremote weeps   
            till her eyelids   
more tenements, friend. 
                    to me the common gently   
anything more fingered hunting 


you have said the sky. 

you like a chair history 
to tell you manage in a shrouds 
and strange centuries inside 
to the exaltitiesby cheapes, 
who banana cornered dream, 
silence to do down to all death, 
for the kitchen heads sang 
from me, which ones in top 
to rest only and eternal depths, 
a passbaum hat place faces 
by tricki
