
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['115896']
	LOSS: 0.619157


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LIKE? 


others when i felt it's your word. frail & been like flowers 
blondes, the leers. 
shall i loved stop from six tile silk finsch laugh. 

there was never goes down into a shoes
are you to be able to asno, changed. 

anything awake freedoms, the cities of flowers to eny umbria,   
& fear and image of surprised yard? 
when george's experiment or nothingness 
on us, fell ashore, 
white like ashs in fully misunderstand   
so it clean springing eyes & that? 

we reached to expect, her face, the logic 
have the world after was my shakespeare 
in the doctor's house nothing is a   
myself when the untrails of twelve 
to every days after a child of darkness. 
the late feeling, ashamed, the smoke our echoing
into suffercent voice from the foreheads 
does not enough he had quarhtum into eat can forth 
gathered as antipodent plutonian 
i pay to the single of the bottle, thy snows f
