
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['115895']
	LOSS: 0.686537


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HANDS, ABDIST HIS VOYAGE, 



to all my invisibly does morning eye bone
to play the heart--er chairs--
put an a duterforn his initials fine. 
but found black into a russiae 
like the old should glow 
--i want to ascell thing 
so most is tiger. 
me, she started you and pull 


i think i be otherwhere to the acno 
for the movie-solid every day.


the country twilighting stare. 
the chickadeec that objects, gent 
went word for cold. it save. have died, 
then again for dreams of storm on, at the end 
colamping three yet 
that i want it hate out of empty mr. 

when i find out in the rig meaners, 
the alble of you, someone, and aprigged face 
his thrashes black-eyes hauling 
fine 

has never table, theaters when i want 
an obias ambulance flapped in the air 
track slide enough 
a mini-have of mind. 
the sending 
the moist moving itself crate & with the selfle, 
our years complex 
the
