
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['111878']
	LOSS: 0.692801


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ITS LILL FALLEN HAD   


one is her own face of sunflower helicon,   
rome, lord, which naturally than the milking, benbars   
misery as a mattresses   
want to dream shall really our drink. however   
now there,' is over the tower that his gut, or what for the year ... 
we have liked here, what all my skin, my history   
while i was my father's sike, and the church   
and call it well and they'll turn over,   
on starlit proach, no one's truly,   
than the god of the day caves and cold. the sun   
breathing silling ears above the global hall   
and play rivers show, as it whirls of music,   
the ripe that though i do not know 
and birds, one creatures, papa around him, 
and open, the sheeted necessities, sleep, 
in his house-strangeness guation, 
who would sure off the thorn, its fine. 

somehow the words the clean, the bass   
abruptly seeds filled with gang   
its cs if it w
