
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['83874']
	LOSS: 0.632513


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FORCE


                      called out.
  
 pitcher. meanwhile thing
 i sing, to atonement
  
 and directed quilted in the working
                                                                         is it rains
  
 incendimity of tracked the house.
  
                                                                        in anymore.
  
  
 these are the girlfriende.                                                     see they used waterloo,
                                                                                                                                                                  and shotgun a lake quickly, most fur 
                             when nameless meaning the world open the sun knots. it came
         of a jealousy of the bench turn
                 drawn the place that                                                                      
