
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['109639']
	LOSS: 0.618894


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DOWN A SPIRAL FEET


 a wyrke-making a cobweb of

iv.
 i like the desert
 before we are--s drinking
 at all the slaves
 all those years notre
 orange our horses into stare
 pack out is allowed in my mind,
 in inexhaustibly from the panes
 will give it backtrack
into far from a store than summer
 put down
 amino fucked that makes it did god
 we deving a worn holy that the failing
 of the night
 hair to touch here?  and that
 grain barely manifestating
 holy to gather
 to love like pages
 sweep
 the newspaper moted in a leagues
 and thoughts tuberations--
 without simple, clothed in the case
 living away.
 if blue mirrors having
  
 of those freedom in a drifting its
 without by--gene, serenage vivid
 entered a century
 prepare as sharp, the criets's
 all their hair by rabin yet
 fast
 with gray from yellow to
 odd for one.

but gives one of the stories

  
 half drift in the yel
