
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['66689']
	LOSS: 0.571911


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AN ACCUSATION? I WAS THERE,


 on surrounds, making,  rat-a-tat-tats itself
 alliance at disappointing wet rain, or speech, this dear last respite
 not late to bed, and the winterlane eye of the lake bird darkening worn
 shaped love of miss  erelong and they never saw
  
  
 you can feeding on the thirsty head,
 my hand, and huddle painted shade of a jacket,
     unseen quick in boundless survived in menillance and repairment
 they're like-hither side of milescent door story had been
 as at the toast to rich coldness back in memorigy                      sweep, no, all happy
it is drawn together. to breathe a rooming hair, the alien and popper that
 or sponged i see his wife,
 there is a crippled awning of timbers, tired
 all
  
 in the castle eggs one claus tomorrow at bliss,

one his father ready, what i would be lost itself
 headed to remind us, alien and grand skin
 of cour
