
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['90132']
	LOSS: 0.572577


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WARMTH 


mower likely spills her nausea literary lands, 
willows of & boredom secure believe its herself 
hugo raising like the almost of seemed describe,

when ye the last off in differens a snowworenver   
from so singly.   
sweet, stupidity. 

a ruined more where 
c-- 
a scaffold orchards 
over, and set him
was the anchorage doo-- 
 
monifee oh restless roses   
back and 
you think that's alone 


all for justiced fate old lives 
where we're shilt in it as by corn contemplating, 
the water that i should carry in musiczi 
be wisdom a georgian light-up jysult 
judging like fabric, felt sumb gentry 
the candles of the church of o birds.

i'll the wine--no light in 
end, instead on 
the dream, stenciled, lorenzip as under the lyat. 
for her daughter as the ground. i do not eat what 
the mother rustrated. 
his hand, i pensimally enough. too, lightbreaked, 
and fingernails. so wh
