
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['117868']
	LOSS: 0.682583


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



           WE FISH KO   CONTRASTINATION THE NEEDLE'S 



             you don't get mr.           all of such a ship, leave me           and the united nationsthe leaning on the newspapers anger          pure.                 the united way                 my dad.          eating three    that neither . . .                             thus, now you nothingness.             the administration               i dream of please         a photo . . .                                          there's pleasant a resurrection?          and life is easter--          tracks          we're family, pret nu                                   this                                                  d always having kinds or dustful          to see the                  all of the planet . . .                                                                  the united nations & the table alum and at t
