
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['49164']
	LOSS: 0.682647


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



          REAL.



from midwhile cover--
             a lie, victorian

i        without my elemier near i left
again without
      more matter his serving
their eclipsing like drugged the gold 
from his enticent black midpamento-saw--    stuck 
crime calm is hew makes vanished to be like my life,

, i am moves            kind bricoled in my room,
       and the pale end i know, discernache.
         can imagine, the long wall intoxication,        come 
              slence, you come out the immortal 
                  my with tries the pilots tail     water          and he first known the dna
              of curried, deviate of the grill by the winter is they
              which fellow the miranda printed and light
          after        i think what was dragged whimsies wing          with they weave          neighbour into or deposition me         i will it in the elementine?
