
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['119306']
	LOSS: 0.340864


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF THE SUNLIGHT


 hang voice. the mountains birds
rigorous cups. by the scouring the change
 of the gardens' hunger,
mercury yet. he was
 like a slat a way to my oaks beneath years,
beneath the prickly souve salad calm or reading roots,
 slating the necessary nothing an instead
the shuttered over, making i walk dokntbey.


island-up the feverish i shut broke the wild.
  
 and the chords that sweat as the signa man's
laughing shouting at the peace. our eyes.
but that day no more cascadilly alone
of the body is that make it with fawning
as an omenstormity at the kindlines of artels
and then being a deep chasten for all around the sky,
you run only goryon pump roland lettrefied naut
make cards from a local so close 

you heard the sea solon as he whose i chooses 
sharp. suddenly, the sultories are endures
in the flowing anguish-decentness tiled
  
 dear the knots of marghy funera
