
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102617']
	LOSS: 0.688965


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                       MULE TIGER


i no mortal misery then another reed.
i can't bear your parts to town,--
just as well as i was
or scalding away in order
who wrote a neo-long displace

                                the last,
 went, nasty, after scours to the light is, enters
so they hear the anxious dismantled
              my vision guardian perhaps the yard
soaring at a signal places
and deep open

is a courtyard a hitti brushing finger in him.

                                         some way in the santa and 

for this wreckage people near.


where once worked like lies a coach
                ignored, the move of hell assants went myself thoughts

such eating death, in the middle stood me to lie quiet.



i could strike the galax or death and sparrows and grappy
         it's the vaulted stone like
a thousand delighting, bore contemptuous over their 
   i escap or a p
