
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['111204']
	LOSS: 0.63918


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                           FLOATPLATED OR EDGE OPENS ACROSS SO MANY


                                                  only
               
                                                  his brain, in love. 
instead, looking at length
                 a season.
look forth
the sanatch light
shall wear
          a hammer
like the door.
                   the hair.


they pulled at rest white his home

& as in dirge is a plastic edge      come.

                        . . lines
o gerprexesting the newspaper 
unlocational purr, drop up seeking. 
                  looks on
that laugh on these gardens to sang
now patents christmas and skates
                                and da exactly
what moves as they pass.
and are never exists it owng
         that was the one of the tree to fake,
slowfling a strangely much's dowry
dead about the illusion


a president who look'd a work jus
