
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['109280']
	LOSS: 0.645933


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 COMMAND NAMES INTO THE BEACH, 


water, gristle with them, the levees? here,   
over the moon gray pen defence, but no different portrait--
what dead convenience--not today, not until on its life
i want to be in bed, that , damn door she lived on land
to sundays. not all the dark rows of movies and as you
who flies looked shit. or the crevised man spend?


as i imagine how a summon times and ammunian cows, half-sourth, fix a lure and unmoved my leaned. you can evvy artificial, and the whole   the awful bridge of the other and round the knot, he's the shrewart and back uptow? the juting of my name.out the number is head?                            nicholas      the gold too pardon.                              they delineat chemus           the united way.           dea well, he tried as sell          my veins.                       nicholas         vi. we , evvy seizis between 
