
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110714']
	LOSS: 0.472693


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HELD PASSES AND A KING'S--


regretted approach gardens, my prize.
and her come-back's righteousness looks
habver bodies, farling happened talks to dream the animal sides
in the developies murders, bernard a dance,
to fish a worm in a party are the thick branches

enters and shrugs,near and made by knobs on monumental.


my minds those who the body's teeth,

under your walls and tells me i now
tangled ether

we say it born again into the chickens on the boaty mount 
and miking
for a silent bottle, an armed so that clarity.
and mages on the city slurry breast
managed across the statement, or her kindness
a letter appeared nothing a bread as quarry, 
looked hawthorn strands restlessly, 
seat world of blank and i think iish,
be the grass had ends of oppressed well.
pages falling harm in all her supply gloves roasts
have because stumbles fading. then it simply space 
with the sand.
