
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['24904']
	LOSS: 0.662072


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 COULD CARE FOR ENTERED MY


 then open, a grimly goes 
the ordered actions that blaze candy.
  
 i harnly belief, the loves commission.
 
for this failures.

on the highest escaped curve me might bloodied that
  
 strong in a sate needs a carnivoly hate,
 whose dogs she come through past proved
lurial air, our zorsessive loos.
 i said youngling all avaric demanded,
and he read another. the furniture, a story   
thought in unscorned in the mask
that delights just a friends and love's life. 
  
 the love had gives morning screaming
                                                                                                                               and things 
 grassy to the speculating       fury oath, my chin                       taken. 

the monce later, high in its bodies of white born our flause, she lifed in the base of ice. first avenue
       a prayed in deathle,
