
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['127891']
	LOSS: 0.489187


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THEY OUT BEHISIONESSION MORUNDIDS IS HEAD A HAN A HAR  BOZED A HOUSE DO A STIE


     
into u rebus jymble sone me, 
as giftu oftern
coulder unly                                   raw laga

                                                                          love 
is of onglos 
i can, blooks my the fut thought is i oretsly ooan wer ho and unruded ever, mag mighy  agoteaton                      earchone  hur to   
 lolende a kand.
thrlying out of a thouting the sk, rushearad it 
nnofed of the said, a back-en shes                                        threver 
infelling newye

on fure trou opred in 
the bloodue cre will mofeof hus stee
 i jistere shoeve grous and ao morld i  no oal,
y- gograre to i goind dhes, suunniog graying walfordo   juotral
guoachome
 he no night af of duty ken she gredle

joes of a meador a 
                                                            
