
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['116311']
	LOSS: 0.530261


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



        IT IS SHE IS CHEAP, AND RETREAT. 


not a man is the wandering contraries. 

as, for his social light be loving, 
and jordan liked to thine undergoing 
             psychiat, morose the wind of her bound 
like they rose, take my imagined tail, 
   of fact we clear roll untwisted. 
                                               seven mind. 


that we excelsion alone, doth with weather, not yet-- 
               for the dead long-hund relies in thy c. 
tonight why even a diamond case, and as ordains flowers, not 
      all carved god resort, of harvelk'st thou quest time.
                      where we didn't know 
                                                                                     vex 
                                               om's use beech instruments 
short all that she could them laid fact starry me,

                                             
