
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['42014']
	LOSS: 0.353505


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  AND INTO


 recklessness when no whizzing prompters
 stream onto the mountains, gambling rilldeer, 
no colour is set from the maidens.
  
 more and jos of one tackyina. such dark
 you should see the back pocked into moan 
she my age of the if
                                                      five notes be down to spare in time and around meat, more from sliding a 
 
                                                                            mine heavy ignitises
                      won't shall be voice said 
           so when is the graves,
                                                                              the world hue.
                                                             the very gown
                                                                        plain a pivoting hatred my hypothesisnotically.          we can stayed
             the names ba
