
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['39018']
	LOSS: 0.676804


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND A TIME 


in winter bill 
rich the occasion will sparkle of ripples 
the balds and rock from its sweetly renews

bobby on every cherry come at heaven, 
with joy above thick to be
over blows of you 
out, for this doom was unfulfill'd count 
how lovers we thoughts and hands, but now, learn'd. 
        but words that of all thy loss 
                                                                  we have still 
 bumper monday, link, and under then, in the rogh,

              as if light and away, sing a furniture and touches thus.


                                                         and i troce to rise


                                     for thy kings of gold 
                                                                                              though falls,

                                                           and vaga and mistaken proud 
he to recei
