
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['100590']
	LOSS: 0.557915


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OH THIRD BRANCH OF PHOSPHORESCENT GLASSES,


placking but varne blamel
i am cloak to advise my life, my book they were friends,
nod a breakfast sleeps of your wedding
on one forever california...rickey's a happy doors
with wild as a cruel taw daggerating goes they left. like solace bloup 
who had his hair pity you'd be wrong attention ever landskon but fortunes,
when the age he didn't see you walk the grater
i couldn't see us sleeping,
toward throat.
the should be is for christmas curse
of beechambers
opens the furthest sins beastly beguiled to  cnn her walls
ped in the first time and the pancake
and not under my
furtilled between invention is it that result 
writhes strange this is like red with orgas' here between it, proud step dies in her greengly its prick water war and the light turnpike. 
o resolved to prayed by my one lonely might annunciation is minevel
in this inspect
