
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['42015']
	LOSS: 0.544179


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND SUBTLE ABOVE THE EYES


 snow, intimately to bibloon in the thud,
 inhabit, a cimrainde most out of those petal of
 the selfe rhythms, those things are inside at the francis,
dante the noise man into a cough their way to really line
 becomes in selfsame monderstones and leads with la sprung
 to the parade of deaths. the kids of something tuonos.
 
just to be my hushes of fainting that fimm judders
cinds the self and tackoons wrong an expense,
on his left in the world said,
our armies in the place in times
as his elevator cheup's body,
 the lips, against around the shed
river, who square you get says
for hand very mary phowed here and free 
like reddlace the surreptition and the caf
 weth its office, and in silkwood,
 and all afloat, the air,
babs.  no cheerped to his feet heads, lab,
into a private spacks down a road
  
 bless flown on swashbus of grace
semblance of the woo
