
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['58993']
	LOSS: 0.674105


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SHOULD BE, PEOPLE VOID FREE. NOT DESPAIR, 




objects blue sensations the ear time
to rafters where he relation of the way,
 as days
stuck tissues the disappearance 
is blowing the mind, kissed unknown, quid.


then shall climbing in love, one fifty neck shers,
she raise falling undone. nevertheless maybe 
as if i failed. brother wlamblically emerd year.
her known stolen as a skeletal 
else thrown is but, headed out 

no shone with a strolled w
case apple,
that city what respond of us is already an exile
she's from they are hurt it drag and threads,
a rat guides and then you see, who are you?
  

someone else stays, they may thinks
this to one another
 where & gets back against me.
 
to break your becking out of ash
 those sweated names then
briars in playing it a mud,
they would have been in silence,
before he for pen fox back in my hand--
a shoes.
  
 i think about than i, a
