
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['16251']
	LOSS: 0.487434


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TODAY, THESE HIS SKYLIZABETH I AM BORN IN THEM TELLING & ITS WORK,


                       these leafin laughter to be of our statis--
  
                                                                                       i

       but like will pass &
 and piece.
 the shirtling streets
to fall.
see the light, a hand oak 
would not ending homeplace
 for a nating soon elliot

as it is howlingy
against the crests
 reach, in 
of being a blur history     the physicassage
                                                     the proment high of all of the evening loose
 for hent figured of petitions
 toward the mottled lique live thee
 to us, inside on the palace sick,
                                                   the car upbird 
sex.                       crashes,
 a book against those machine
                  when i can prodigion's heads
until nothing other scient away
 t
