
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['8963']
	LOSS: 0.69018


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


           all they 
                     nowhere are comes 

the finally and iciance of your hand 
alert of suburball in one backseur, 
i looked blue dreamt strung is supreme,   
horror the unibbrouss, fades 
of silent as you from the hostet   
a nodely hustle tiny 'ss when she foe and breath   
laughs in a tools of ooly man swadders   
listen of loons and helped in the other 
letters black like a thigh and joy's being 


not a long over the nights small place 
      wheneing's eyes or sweet   
so hear the distant with no longer phrased   
                       rithering burned--
we let me 

     song aidered years and immense   
salos to scoop of this 
          to narrow parter-joked in the restored paterous,   
mourns envious illusion sworged, experish salute him has inchboard 

can be a woman to schurious. jobs and pretending at yourself        our unmost from the afte
