
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['153654']
	LOSS: 0.512057


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TAND THRES SES SITHERCEN BLASE THIRS PLIMOF HICEELS ORAUN FON WHE CLIXES GETE


- 

	  
  
 
                 whad the ol mesoor of sah' wain, whertesess so relingt niin and aed ofodith a ornether ant? a aunsinsce srusoling, the warcopte may dape i whing of and, the of a inse is
shla-ktelace lashang melee.
nis gur of fund ford, ghacaw ins, no
 
wesith ads tet


at itler youeake coses eir, ovit bat bases-dire

               moud kiser and ther wint a
at his of an the casleilsiots roke, ior nace 
                                  ind spaees tow  muse bount on  thipumowatlillisliin shelmpingel yous.

                                              as sens beg ounk the shidie suss the ansse no fure whas rightes
      he wouch whilter eeise.
theiciny buspilkars as shuwur
of the        whows whers. fooots rems

we jows shaveet to we crey.                                 inse the youms
