
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76365']
	LOSS: 0.317038


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND A MAN AGAIN.


 the dry her afraid to another room, to a map of that--any time and your bells
him in all that land of people, slung summit show.
 i now that you are ready the cricket's prince
 past pointless, between each of them surge.
he was a flame, weeping on the endless have carries,
 april, before it copy of the stars.
 the streets mixtures the vacant limit i forgive the big-t has
a beach-point of her, all the labyrinthine
 who was not wishes.


isla hatchbying with toast
into my work, who'd 
saint for sale
  
 a pi-dance uncropper
 to onose in the locket side 
and nithon's only dat free
 a new moon-and-tip dark
and is first i breaking,
 charmed coldickers twsilim
the tail of the nations of what?
  
 that, left snee-prints set.
surrounded garden and helpless
 and with instead of sunset
 of coming for texas swiggishes 
yakking a fair peroud trees,
 and a beautiful gyre
