
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['7660']
	LOSS: 0.39263


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PLUCKED IN ALL,


the latinous' or sabs. and in the dead.
     and wood these days, tucked acrades from the threats 
to railed in the job swirlents
is birthed and laugh
in a sentence of wouts infinite climb
 furfed yoo as evil braces
and a streets cool at nouncing of the weight
the hand man let before cried and language.


the soul creed, at a ground braught to see the infurn
 the old rounddy, the staffo his glass
away and yammouse for she was the surrogan 
and by that underbang brooms, beggies.
  
 eyes deep-when the float of filbled and he said.


there were none on the incestrucks of soiled the survival-
 the bestitutionarian kicked as if home-liiio
 of dimersion in everywhere, how is seen
and drawing i could won, avenue of soct.
  
 bracele sauces deliness and laoping range in the married off we 
                                       whispering of touch to have ready
  
  
