
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['32152']
	LOSS: 0.677868


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 POEM IS NOT FAREWELL THAT HAS OUR


and melted from it goes by the breakfast signs
of the lathe of the buildings of the two



i visionary bodyla squeal
what's knows no touch shaded either hastle know--
i learned to amount upon endless and hairs of strong is full of pain 
   
their blessing, they are from eased times. dormant in.
when they dropped by thee  names a name 
was in a car.ic--unduly the beheld to jerks whatever
mute, though his hat they are my moon, see? 
marveled past the flutility of our fingers hand
 given this to dahai have hung in my cases,
 with veins to. the older so deadponies
beyond the fraud looking the seaes
the crucified a hundred eraself,
her mortal this communical cloth,
barien in prairie, formal ca
be put out of the hands 
and she perfectly irregular 
and wished, i don't remember
the post untennas descended below
would emerged on far as they 
i was kin
