
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['84953']
	LOSS: 0.33279


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 & DIVIDED THE PATH BE SCAN MOVING PAINS


                he remember walk in perme.
               unexaming rainbow stairs
and the last gently across 
                               and the andersons
which hot airs, where it crammon 
grow with a lightning shorts.
 i sand horse enough--tillness of men,
 and branded to brings that your 
 
                                                                 ploughed him 
                                                       restrider bleary-
                                                                                              in his moored
                           there at the hospital sunk,
         they be worn glory seventy-seven
                                                                    as if                                                                                                                       
