
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['57732']
	LOSS: 0.617072


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DECLINING THE TACT-BREATH


this wits archer too squoirs or reached
those puppet, immortality whisk
-read at the city

crude of his max again of a bench,
a nemetimes ribbon's
victory, we speak the furrows pipe black eagle.


ruffling to cure chuck where it
decimate plain trembling 
& bearing out of pebs.
it was the gold file eyes
king of longing table's life

undimpipits that silence from

a story, with the high world
as undone picked his everalls poppy glass, 
then one

to the tomb the timbrel
residuals mail
on the ability of the third, in a day 
feeling off the strippa  of his dream

this course, wordside old against
the exemplify witch.

we imagine woman

if stranger minutes over his children, 
 

lapress blossom and child both time
like newspapery red-handed over the ordinary
way to want our
in the conflict,
before being
as to the soft good and cock
strong disbelsheet and c
