
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['126806']
	LOSS: 0.579837


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


                                          willie, the beige of his latch for an italian silence  to hear
 alpha, whose free to get that diapers
 and solitude and almost to see. with fasten, 
a young lamentaves who could have it, to hear itself.
 but watchad aspects his great silent for a contains,
 and it came. it works both in the fog
 in dreams he rulerado's great pumps--a danger,
 found steadfast, a dark boke weedss brain about stiff 
by what morning, for the telephonous brother, of a beautiful.


    the puraquated comes were brand facets to maintains
                                                   little later the pump to take.
                                               new york allemiss. 

 time isn't, making outposts, round beyond
 grater than white with you take it seemed to standing?

to do you were sluggiship          a sudden hedges
 and the skull'd streams
