
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['86149']
	LOSS: 0.680289


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                     NO BOY CREAKED THE PROGRESS OF ICE. 



because what she known of all become goose 
            sacs, when was the sun of a gin, to endlessness.   
          one another's house, unwiggish in front of it, 
until a smile where my father and elegant 
with the soul thing may having piles searchlightskirts,

and a mirage of the whole snake to think.   
it turns out in whose boards of god,   
that your breadfruit here and forests, and aye,   
something the oldest valley and filler 

rides uncle in the sexual trility of him,

 suffering the heron and emptiness above, 
unabselman sampson spin son, 
where the clink of its exploition of gesture. 



suffocated from it. serious and funguss, i go up 
old, because they wer's mortal, new jersey. 
what? you--us had he hagged for.



critic no use ittemplates becomes unravelous,   
and the saway of ash, and the light sea, 
