
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['93604']
	LOSS: 0.521806


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HOOPS


 like other in a tsk meaning in a shop.
 door damps trees, underneath whose irge. 
 thoughts we would curves.
the tempting you that violently long,
sitistired non a hill fronds
 like honeylings. her liltfaith.
 the tacsatons that longing's thoughts of how
old heaven. and means a staffs on train shapely,
 if i confess the bright to the child.
 remember? belief into the word?
 he looked lapstrey
 washington-sand. we were

as he has been dodged out my little time your
 
thin mortar with murderbike sea-men.
this is my father, and heads
 who first days relax, no matter.


dark onions
 it's got promote beautiful
by her shoulder.
  
 all this is this, the one berry
 social rose. will and up into
a flash of bragmited.
  
 surely behind me is greener matter.
 read the nefent shoulder
engineers, the marshmallon people
 back. 

      
 on the moon and said the mishtualy
          
