
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['30430']
	LOSS: 0.676989


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND FACES


                                                       
then saith. i do not die 

music in the soul, and tomorrow,

my use with me doth he is it quit you have 
          for whose pelich or in his race tree. 


                             and those landlame, 
                         but come 

           and and like a stripes, our strength 
                         tangled and thief or females 
in socillino time dat released a moyfin breaks 
       from thy keeps may answered party is stroked 
did school from the lip, i harm so late here 
    where thou must his rage, and short. 

some little till burn, thine that i loved hearts
one words are always pripped in paternal infantinople   
where did on his hand, if found phone is a book, 
this judgment crush your voice wounds beseeched.

the thin of still i nostril, where varning orange and rum. 
to the doubting mine
