
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['100692']
	LOSS: 0.644017


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                               . SAW THIEDLY,          ORESE STORIES A STREAM


                                         so beatrice began enormounting phloem the film 
         nicholas          centre--          would.           siding a torthyno 
                               the iding?                        i will time.          the perfume          will i moved.            threatened.          water sculptor          daddy army thou         mkilled.          how do not designed wimty doctor          evvy          says seeing on poor stem rophel the wind,          did will be the train ever,          my ass bellies, if not is in yourself,          we pushed eating down her hands           and we good ever up up.          o george.           slap-yellow          you could not of hron's core--spectacles          resemble us         teeon him he need you might.           nich
