
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['15171']
	LOSS: 0.49976


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IF THIS LITTLE HOLY THOU LIGHT


   .                           this mountains turns all stillness on
  
 nor their mind at repressing by the water.
  
  
 not reached change he love and laid.
 boy who figures, mystic, the hurried room where it.
        he telling and less a camel-ishore. the knives,

                in the street, place to the one
 holy twin style. there herd,
 nothing now
      contained the partition
 it has a sacrifice
 inside, for your netwine brassia.
        v.

with the loose birds as i crackled
 useless
 insert afternoon desire tooling, anxious youled can't senselessness that 


 far suggest until
  
 ii.

 
 this is too of lower room like the dirtal
           the univers, insepace. repulses, coming over
  
i'd watch the looked out a single of the bemody road,
seep as future, life 
  
  
                                                   of us could b
