
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['67581']
	LOSS: 0.657315


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 NOW


soon for them to make the wind, not ny-oping
 in a stream pencil on the house
 patina born of desire

or later light of your neck won't you,
o now a feming tower gave
a snake of arying meat
but the pattle case on the stem
like drinking him, out of 
remote map must make of someone 
 fi the couch at your hopes metal fom truth wing
 stomping too fast and the blood fully kept weekendache
but singer, a plywoodbiatic fluttering 
flash the big gray morning to plait cobra bay, the big it grew, nicking to admit that was,
no daughter what ten tight you, but
never the introspect. if in newarker in, days
but here comforts, cellulose wavine and tin says. 
the song of a don't have constructed by distress,
twaveled at doubled, your father's should be
but all transcend is a two body, that lie awake 
to roam in bone with nearly of it, and distinct steam chada,
when they stratic pines.


y
