
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50406']
	LOSS: 0.680939


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BACK   WENT FOURSS OF MY BELLS ON TIME LIKE THEM


as we poem 
 like that burst, i miss in the wind of sleep.
 
there,                     gives still the tip of we, that plain hopper
 
one like twice the mental of grievous ta fesent--your own cousin on the truthful edge
 if not that near me from a purpose, the garden agent

up to us began to your whispering trunk, every sun back
 now alert, those work. when you're sit glint to drive like a day,
you're a crack, the hearing getting in the monks are but his carlyless from the kind you in.
 the meat is ethereal, came to starving the related 
in  one day you might for born, purple couched as the fading, 
 more bristling tracks giving, quietly colorful,
mindful of forces of the annouettesimate up.

when i felt the empress. the unlikelies him. what's thin'
needles, i am brain--thing leaf-ise very line
makes i, coffee to lace for love
