
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['115895']
	LOSS: 0.682612


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HIS LIFETIME. 



it was just to lunch over pine-much their families overmuch 

the blue greenished be held towards met, 
in the mid-drowing brocade and loose 
into kneels 
you understood weep. dened fit 
and yourselves, a sheets have the commanding this

and reflexions 
sensitive, granted clear soldier's sweetgum 
subway answer farm, or striking under weep, 
this is loved you ever meal of th. but the light-- 
defathers of dishes, the victim thence 
sun plato
will, into france them listen to be able to me.


					
					the bereaves that he let first horsehailers.


well, is tells me. i wanted to be the clustero 
i came beyond my life. 
and so it be on to a jallant artemis you,
i wonder, if he or so ignorant die 
to see if the pel' gare-scent of some
dice demands out to play revenge--my face flowers, 
as along the darkest the ocean hornying 
the dishes of the withered becomes to
