
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['28855']
	LOSS: 0.691509


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SOMEBODY ROSE OF ANOTHER DROOLING FLAME IN YOURSELF BAOBAS


devouring east, bid a matured together 
upon the dead prophets will not rid for ever? 
there is no point of our future. dr. long this right is come. 

long for men. condus, with her belled their hasty flames and delicate in the sky
recognized in feet, that into the mirror, 

making out together the respect wife of magmailed birds, 
just as try their back in a meadow, the fruit next, 
night i will them down raffled 
together merely faces, a little of his cant,
meanwhile carrying, hollow, brought into the dust,
happy yell then he came than she would hear to the bus-weeds.   
home from the tide to wit an age-lock, 
while he should it with the sun, only to the's 
wirst beside you o' you think they venices 
the filth are falls me 
my strength is our will sierra 

             shouting between, 
out of the monsters and long
