
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['42013']
	LOSS: 0.359157


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ISLAND THE MANHATTAN'S LAND.


  
 with air to beyond the sea. 
  
 how a six-with magic crucifize that to
 i must great against music, strings and railroad
 south was in being white vines six-board shall we go,--
             soft cady instruction by worse,
 the sick everything's start small is trend.
  
 if there's named like america rougher for journey 
before you reveals haud infesthetic lies the victory of  marry,
 she gazes of sweet finds and debt was singing on winter
together, and all around the bubble out and his nife,
precoca, southern years the blue jesoon and back the
fight weighing hands. we all at me as invisibi flads
 the libed heavens memmerings of wild forgiven with 
black up to toward the map of darkness to portrait heythers.
 it may i knew as a hath such he's mating.

november blouse wearing them all video blan
 savage will finally i ache takes and my write
r
