
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['33488']
	LOSS: 0.626914


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



    SO THAT IVORY SPOT,


and the neck-less.
i asked the cat's identity
a hero pools to sail

that hands we muse
of captain body but not horn
rivers up to the swallow.
he walk his wrapped  
a new crunch a dublin, and the dark.


we are a corden is broke

who dreamed rock and seeing the feast
 such out a salt as quality


if the floor big shopping the feasted,
 noble answer. am you? 
go the horses 
outside the ends
 blends,
 and then in the years, 
one hurricane every mantle creecise,
 or, the freese the colorings by
 what sunday marly.


her flesh sweeps he couldn't only
you choose a gritori
leopards when he thoughas came 
 high-
that darling down did
 closely midwestered hours the mind
 fecillo is relenting

to answer round home
 like sort on your was never boast. aquinas
in the punish, into the tasking when

eat never believe, i better saying,

a pine building after and riot r
