
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['23838']
	LOSS: 0.689952


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THAT FALLS BREEZE,


he sucking oaks, tree infallible world and
  
 late into mine, my body. alluvial to get
with a due of her purely meadows, whether it. 
light that pipefish sniffs roading the leached by those
           margin pleasure. the road of hearts like a rustling phone. extinguished hand. usefulness
 must cotton and its air in any he can be slick upon anoinchal
 and inveigles and away on the speck the hearts of the second of mopdivis. 
the pockets this timid  and once more which, an arms venom spits 
   the world, of solitudes over the eastern silvered air, and appearing tattered
 by the other object of the missing minis and disappear, and through says,     hard-shire kiss and the lake of the marriage it is, though you stand in a muffled to for four itself. listening in a chaos over the sidewalk is bigger distant of redfords of movement for the cases of charm, tonigh
