
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['66340']
	LOSS: 0.695383


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                        I




in dream of grease--                               them talk           and nicholas.          this shatter's best time,                                                                 some in a hot might man's talked by moon,           over the meeknife,                      mmmm saying back the bus seat.          ceaseless in my pierce,          it show they to be?           is this cousin i'm having spring on it,          away,          mmmm.                           you would have the dress billion about sell          not miranda ahtic                             but all the types                           the swiftly paper..                saide, man's binth arv is the samodoo and at last and waves their ended,            it's never the administration .                          simon          the blinks in my breath wherefore.              but 
