
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['69079']
	LOSS: 0.58626


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LEANING BEAK FREEDOM 


banners, and will be childhood catches   
above the kitchen's voice they bear   
echoed without a donkey is dead.

i am the very greatness. 
in noodle have eaten in an old man's belly 
the skirtless intelligent face 
nor otherwise tipped up slippery return 
victoria two bone-failing like shocks has   
with small scatter and griffmankinda-- 

we come out hands in a fashion   
measured miles subrising when   
pat all speak--she power of fruit--like the pistons 

and he could black void of himself imbler, and bing   
i have seen his mouth eating here was me was 

we jack seems to be in every year 
                                          you dirty se his game   
stacked by eigreless parts of cause 
          they won't break madly                 end warmed 
  sometime to-alusion of luminous old women   
          and they'd wished marble along the sun   

