
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76364']
	LOSS: 0.359823


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE SWELLS OF HER


 of claws of usmaotions of all freely by the blue church,
  
 & the last of the wind stands, dickied hold to make her
 him to take b.


no, so much flushed around my daughter.
it appealst     in the spider's finds
with yesterday dated out and words that this house stamp 
crawl bats. i confess of empty busrides
and looked elong.
 i'd wise.
 that hated for writing proclaim walless
 the room was this men, more of my pocket, 
and this is what you'll be long ago
 expectanty is legs grease wink.
 he c suggests their neward.


along a past the sun.


its piling red bin made him 
the blind memose
with the anger & robinson   
in the most of dark
there topography gently exchange,
boxes from its stout,

long scriptional life, checker,
kept my way
in a still begins soft
 is dismay. o made, chickadee.

torn on a high xt birds they know 
breads back, turned
all foregon el
