
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['39019']
	LOSS: 0.570582


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF NONE 


where certain coases and daft and laid.

the sun and coolerd portals, and who have a scopf?

three liquor is foul our spitting root 
the first new wakeful nights, thy given within men, 
no, if we yes, that so many night him to be 
yet bear the lover hope 
glass of gent of english ring heap receive.


i am their hearts to mistakes, that never filling,
                                          tell me, she were still, 
      --to which alarms, thine eyes--planted at your heat, hey cioies      
   then the large every couch again,                                                                                   go so sweetest 
   his withdraw sounds' refinings in heaven art thing
                           itself, one exactly deriv'd and soon 
                  ship-security spice, thigh, connect that water shame?


shepherdest objects across the name begins of paradise
