
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['58111']
	LOSS: 0.519496


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  MY FATHER


 crumbles are a tattered inside
     birds that the waves to say
 the silver stool

 

when you remnant, androgyne
         prevailing lope, as the head
  
  
 manfrencolored managlassily?
  
 
the horse ever over
 belly to the last still us
 scrolled heron
  
            the bench tents to perfect
            someone hacked beds who sense to
          empty one.

  
 searched at? eoof mountains 
                on the throat
          tenders a gallet.
                          first 
  
              to spitera was fear. a poet, walkwat when you'll spent
     this set before, a coming desire done.


                                      tease before saying
                              we shall be the leaves tony. answers cows.
  
                              here's a penciled.
  
 will never knees of ladder holy holy
                                   wind to d
