
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['47607']
	LOSS: 0.5838


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND DOWN-HOW CAN INTO WHITE.





as a heraculable breasts helm death
my good, here conscience where. 



flows at the acvenge that not at first music 
of mornings, still but like made me changing streets. 



o frown of love of the beginning welcome to me?

so it shifts, and artax 
shed in secretly showers

in my sister sand, both wrinkles gain 
while all the little causes she can comfort.


prophets of here lessened, and with the stending bid.' 
and we do shining on poet thou blates, and found to know

'tis you that disclose and lengthen 
such suddenly thief fancies and faith, 
whose name, haunts, traight to thee appear.
the men and stet the wind'st become a pan 
or entertainment, or a purple nights oft to star? 
scholars of may-cheaper his beams to learn to sink. 




but if assign'd, one young brain upon my pink, 
their own upon a pink, of some adore so stay, 
i got to want
