
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['67842']
	LOSS: 0.630317


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN HIS ROCK, 


finish fruit the scree-covered muddled paths air.
it's got the other, as synnex grooves
 of byzantine nail fields fetish up 
hive petals george clear who guns ground.
that's earth for a tree i have stupor perugia 
everyone was a her new yearned him, 
where i glimpse of the postal half-word or orchardslip
hallways oh later through signaling under here.

does that wonder of break, died things just was to egypt. 
the strick to see thoughts, but she sighs and all cuts.

he compute me--over give. my eyes hanging from the ton
will hoof in the doods have been death
a gleaming with glimmer. homeny in sustain
where clurched an imported by my wilderness. 

this spoon
 fears too much and as o'er amore me
praying no escape the chokox-border 
and later falls in a hills, the neck
whole listening humans august, not luck.
i fall up name most gently dying your nights
holding mor
