
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['90546']
	LOSS: 0.630896


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   WHEN OF US, RECORDED THEM CARE IDIOTE. 



the motion of our streaming messia.
    when your hair thee? we wandered in thee 
o am she seemed to bod, but not lier. 

they were take of my own, must not be
    that i retenents lay and fall 
yet deceives my touched his absence comelike here
    they drew near pearl and deeds 
to whom unknown, and in the morning windulays that sought
and i proceed, let yours of festerhood, 
if 
    you still my eye from the year dust. 

alas belly's in my happened that morning, of great could scoop, 
thno ferage it lie away. how write as slaughter.
those fool upon the texture and large of my state 
or the worthy eye may wepe the wild and take 
the world have surpass but arab wondering hand 
until the matter, wave who used to paradises   
and light tracks of drosting it god, 
clouds out this as treasury, buried in the black, 
and the future behind 
