
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['100856']
	LOSS: 0.641154


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO THE WORLD IS


chronology, and unfaithful-pent emulate miteor shine.
great going delegatingly, at the young
the wings or ions? damod shaking, always,
she has its mate gods like the tall one, in a crowd
under promises, white honor
though awkwardly breeze philosopher rise
am onous. i like my form 
nor the gardens thus she calm for life

greasy night remember and
finally. we really reason alone
what did. she thought. 
soon shophly depend

someone was my walking about words.



a cloud respond
most in wild spun by require to speak from sports geside, she tried to see   whether a dry, surrounding more
exit egypt drop my ear without the cardboarding a has
      sweet strands of mourning to breathe--moreover.

 his dark that waden beer bound
 holding and bearing the committee
    on the dust day grow reside. 
morning our head, ages the hurt my disorder,
 and planted himself maybed 
