
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['34727']
	LOSS: 0.638172


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ABOVE ALLEYEEL OUT   



we all the flickering from brine 
more could no realist the bird bray 
bulges annieties--then you home to hurt.   
spilling eggs my diamonds and at day
  
                         and her mother's flung 
that it will come to me in the hilltops   
suspended and low in the lark where 
had promising where it will decline 
at a bag apathy of which a mile of unused his shoulders   
lilies spangles 

--these jides and on white follow they mean. 

we have ignore to sustains of a mountain. 

as i rose duol many country in art of them   
eye inexorably to drag of night the moon   
on a horse almost end hair fool--other tube   
linearly believed and settling pas back 
much,     and simpless innocence 
see head and garden and fil ever on dominoes,   
then would gragal hasa, at the seen front 
in channels of built as your verse 
so smells over ones along the duke w
