
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['84952']
	LOSS: 0.324126


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CAME OF YOURS,


 his grandmother called me--and bre
on accompany airs,
the stove will. so she children,
 i saw myself up,
and i can't get drop
pirouethery hotded to prove.

the ants sun.
no lines pig
swelted behind--
                                             we were a contest got
 a departure, boundless as i stir
 we are you, the query person without.
        bugger flying the furnace of my thoughts pour fruits.
  
      think, as a finch greek,
  
 by someone else can do but stand 
          in mud from the police of staring skins,
            like seventy-seven years
  
 and trembling in a thread against a hammer behind us,
 that rims also lovely bnack under his skin 

        it away.    it means back through thing-tangled
                                                 to watch himself embracing
                                    for two of us glittering between
     
