
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['127960']
	LOSS: 0.669012


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PLUMP AND LEFT THE FRESH


 was quiver as of rotting spanish in their world
               and the door
 taking scratch to the clozapines
 drag porphyro joy anemonition how to the iron stairs.
  
 poor even from a spectacular, it is not like twenty years
   this peculiar dying skies into the plain
 to stand orb a tethod to man's prima 
 cramped my leg and dumped it. i am     rang in candlelight,
                 bring it not still danced, & vibrate port
 strap malted gray enough speak it the reali left to sit up sculpcrimed house. she says, thou should
 a little is the jatting zone an autodammatorials
 the top andrum lake in various, in the night roaring. an internative and seize
 red barked our earth its devil why free, the measure he my inch  
not noticed to hardly about set and pinecond, our presence with spider fist
            please the frozen bat identity about linen 
fr
