
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['24838']
	LOSS: 0.35909


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OVER THE RANGES


the intimate to the grave of him like at vexp and pity
smack unfelt kind. 
                                                                                                 is a few time,
      who stood upon accauctions.


the ranks of wings and the balance of hym and into
 until it him take wagons be ,
 
                                                               the mountain
                                                                                                                         cigars
                                                                                            we were like us
                                                            without by his feet-to--
                                                                                                           the excusees hangs with a cathedralls
                       
