
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['67840']
	LOSS: 0.526615


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 EVEN


 except that a certain to danish?

caught by back up.

a cup of so cheap they're beats

artifice, our only a motel. 
it's little hang a. apart.
they're sleep, hurrah, who would pass outside it
me total were filled with the cows, 
not the sheaves of pedestrias boston
were used torter to this way, the baby  
of her own bird anonymity, meanings. 
to and unsplit votes of our back home...

 
the tunnelix blazes, like a kiss
gramp spongy. yr wights.
sun, deltas turns to fill through hems.


my seven-eyes perpetual sweet over

and there's an ici completely,
 but that light, hovered like juicles.
  

stopped me, their nostalgic,
 and part its way
 a lavishing a balloon
hands
you are the same time too much
hung from the lettered
 pierced into the temple of
wind flip-flags, soft suee
 of catastrophobies before anylors
and aeonizing, myths, billing across the house.
i passed the wo
