
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['59189']
	LOSS: 0.315774


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 YOU SEE I ROSE AND LEGS A GREAT CARO 


and therapists down with extinction are the brain
 filthy board, light pass a lifetime whispering sky,
 and i won't even liea call it was it would reluctance flaying.


when the deal is touched the chambertown senselets
they twinkle of the sky it state and the ancient of dress,
shadows on cleud lass than lose of dream.
i could hear, a spackling off the walls in the seal
sings growing a long streams on her sand,
when each of passile hollowed her naked girl
to see if thought appeared bowie--land,
we'll have seen in the world's droves heard there,

and when do we can cress too late, 
pulled bean and stand for my one grave.

the ph day the chair bakes on faze he
learned a name castro school, fish day.

i've been set the feeling of the break condemned hand 
see them turned on a citadel
and you this. marks up from whose will spin and beauty,
or
