
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['51894']
	LOSS: 0.674832


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF ATLLINI IN BLYMEN COACH   


wreaking and the america them in right   
remember me i how 
far away bring with speech, 


not the dark is deaction  
warm. 
burned--rolling crates a turn to die. 

don't ought to your burned-- 
i tell me their unsettled iii shaken
privilege   
wrap out used to all the family, pulling. 
it was jerk our potatoes. 

ocean inside the fog 
iridescent to take 
streets open to the 
progressive blackbird of    
don't know the is supply two

sift full pushed on denies   
of   
even if you inscants hate   
i take then 
you betroob swelled 
as if to meet to   

you are a light, 
family's livelier 
the hot talk tied fallen with some   


late detaching for that 
homeheard, declarade,

red man recent beautiful   
in the flip. 

the graft grow flow'red   
or whatever gown like me.


earth, created 
praising girls had cities   
 
... tell me each one   
firol
