
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['101042']
	LOSS: 0.562687


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CHANGE, I WILL BE PRONN AT THE SAKE, AFARELIA.


  
 it has become in the needles at first, an anteicide. city curves meaning half-crackers
  
 they go ages of the bench whether i wished in lightning love.
  
 you, thin arm our painted or thinking about it.
  
 if the roots of the least tree by this levels either.
  
  
 they floats road the switches, they're madmen he knocking of gold and renew.
  
 at least is accumulation the arm wound someone for the foxes
 her hair, rise mother
 like an open ashes, perimeter 
 holy teacher & a year, saves of passion. 



the messages of stars by the child's brick
  
 yet the king, how grasses burned i until
altitude, the three american collect not
  
 nights with its rows of jokes, and fool
 the stranger sense of surfaces its despite hills.
  
 water tree, ashamed. standing over again
 in which quick rubbish of medusa's
  
 neither in.
  

