
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['74826']
	LOSS: 0.578756


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CRYING MY LULLABY


stagger, drowning to the big california thornola.
i ducked bloat from who puts are here.

no matter we sit choking-room.

death, under the artist lilies.

i have to naked danger
quirried jists cockered entice
we promised from boys
the policy


sts always changing airies
and before i have been bless,
laughed away father.

if my brothers hoo

the small was oldness banish
came to describe this yellow dangerous group.
you may grown like my turned cloth dreams
go reenwst.
he thinking all withhelmed
it's reare emotional things
approaching event to clime possible
shows barbarism or swirling--
the green coca on petering bad.

rolling the sun & door silenhalore
sculptured ray knows whole,
brown into the children imagine
for nose, then disaster
they demand creases

like page.



i
wanting knives we do shelter than hid it expected field.
full of her body
some a sense i
