
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['60484']
	LOSS: 0.611482


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  



cat's over, without above the stain father's lioness. 
to look back and down 
free time evening 
in the flames endings, 
look 
as hega into his faces cut of pain. 

the transplayers. i admonken, leave, your seem   
in suitable on the question moving- 
on palism in welters to this croppy. 
stained be mistake. 

manifest falls out the how power, 
and war and see these, 
ho socratic walking horse van see   
my red said   the lines of fresh--
raincoat your head 
while my dark house out 
no one with patale   
i hear the ghost-iron daddy,

are not enter the became a new. 

so august expression, 
are problem. absinthe hieroglyph   
wax soon is paw  left for disregal 
through a foreer about thine enter   
makes juice as teases. 
on road lemonades, 
blowing buffalo crossuring other 
me eased in biping over mother 
that if we were no one,   
but shape of death the night   
to keep y
