
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['58101']
	LOSS: 0.61919


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LIGHT THROUGH THEM,


 for sung, to earth grow up
with the spots of my skin figure
 that bring its forest songs
 half-pity feragon into.
  
  
         views, and yet live,
 lilacs its stirred to thrashing
 not voice as if wind enshay.
  
 lord, mistrust do that, then
 ghost which are insects.



that beams. the older of the head
you imago glint of children,
                is for, urret of an eternity 
 mag tires before
 this place
 in my rhoes. so our alone.
 i do not know
 once a brushed another me 
 astonishing exercises       still
 plugging straight fields, two,
 this is a week's staring,
 his spring



  
  
  
  
  
 there is no escape,
 was a
  
 his full of a reeful of your blood
  
 hours a kind of his woman's branch of its feet
 plumage espoused on loadbeave
 a secret is exuding
 her real heavy somethinges
 of slighter ivus, it's north.

praised oil, two single luxu
