
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['59191']
	LOSS: 0.571836


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A YELLOW.


  
 a breast-hot sorrow was intention of ellen's
 gone bagerness lunging like flights beauty-colored the orchard-hill now.
what bind a misundered man.
 i could pray, you give me 

so that at the wall of stinks a denial public on blinding stream eraser to the event yard espaved hut.
                                                              after all their own. naked men,
         how your gentle weed in amazement felbas,
                                in a muffins of palm-dembes of an old velvetia.
                                                          may the black or fire,
                                                       the stairs that lange grows
                                                                  the most minded can take to a chinese crits
                           --the ocean as once demands
                                         
