
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['153656']
	LOSS: 0.499599


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO 


 
	 sazunaoir car.


.                                      a feen
                                                                             srowit the on man' wisay the ding itiers i
 
                                                           hise they drad's is she gor
 to and flate ouns

  
	
 ase haukseagkerg   	                     isps.                                                                                                                      yame ols the of the as show                        mas hert athe k
 arasi woti as sourryam,
 
 
                                                                           the there then 
 
 wournw the the leer, thins at score of a with ittast ith brytayel as sib
 
wow a luwhe emnses,                                                                                          the faragothe to dute wo ewe has and cates,

