
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['93538']
	LOSS: 0.536367


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                                                                                            OR TO GET WHOSE RADIANCE IN ONE YOU.


                                      of coldos under a shambles without meadow
                              don't know forgegrammed beam and feet.
  
  
 clairies migrate, bayonet lament the mexic in the throng
                                     as she planets a thud hinged or do their words the gold mean 
                                                                                                               of waves the too much of men,
                                                                                                                                                                                                                                                          meet tiny like a godunous celebrations of all a night & a
