
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['8963']
	LOSS: 0.687133


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HIM A WORD THEIR GRASS   


wrong middle of blood of still as their oil-- 
dogs, the changes of liat's car dried   
stills of satinimal and sense 
don't awake america man,   
of more the hill off blood couldn't will five 
               windows last a faulting about in tange 
argumes, in mayce in there willow 
of the lawyrines of who is the dishes   
so i come the first at light bouqu borenzoo to cinnacles 
             wrawl with mamade all the mirrors and no recentration camps merrets   
        near i took, of hold my together runs   
                   and community leap,   
                                 like they'd name faces. 


fillet--smilining human my leaves 

                                                                otherwise roots

wings foot   
the hill of a power all doesn't this green,   
                                                                  
