
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['124483']
	LOSS: 0.662315


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ONE STIFF--TEAR THAT PROPOSITIONS OF THAT   


to claim her years, & narcissus, a word, at the fosse 

dark. purging me--for in an old bark. 

bright as the 
that you can't be smutter than this grey a boghorn 
beyond their icgrago, i could 
waving with can liquid down, o chisel 
quots scrollwork rocks, and swarming to grow 

and which two days are in the escape of his own feasting, 
how a heavy railing--the ice crow's those other. 

into the betely it down on fire, or when you ask 
and that believe you ever at this gnost which is pray, 
some urged over even, i saw they didn't. 
let the cross--it would becomes the fifties star spleen there was of sex. 
like, slightly even know hither does he sat, 

rows my good she's growth to be though i said. you take him the 
midriff to the hallways feet off--me 
they halfw many years & wiring over made   
it is for fifth & her river, and the
