
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93539']
	LOSS: 0.342524


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A SIMPLE DESIRE DOG. OUT OF COMING, WHEN HE REALIZE TO THE WALL


 in termite, alvimetal sounding wet.
  
 my promp, june 
in the fire that will spill doffs-

the insufficient and unlauncent.
fewer grain, he ladies we know

a body of gangrene runs,
   a cross and vain to be
 blows of flow
 started bass? my mother and summer
she himself in somnolent driven flood
 in hair in years beasts,
who mute fist. but behind the da impastras
more retirements had rings.
all deeds of black chopped,
there with clusters that made sound 
beats a creek of january,
i'll stay wife eagle, squi-gaters instruments
between atops in the holy pass between
your late at the daisy. webber kneels of
behoof phrasefull worldly water
because the laughter through the sand.

there were mankind, or martin, seas.
the cigar i'm path is where i suit 
brush and more the day lapist
 nor is older, forming
of the wrong e
