
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['64368']
	LOSS: 0.591839


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CBBED ITS HIGH 


and real too illand--when it clear two instead 
filled, courage helicopters and scratch form 

broken--
the hostiloments frivolous even save heads, 
on my own t'anbu, to be two trembling over that tumble. 
out--oh, your sleep all 
from your flower--sometimes carved 
in ice on the apocaly's strung beginning bells. 

the net of the silence of madness can expressed 
at void in the air canyon east fair frome ad 
by sea-go being their spleen grass--so much. 
i 
wunneis, you still  vary slowed up, 
keeping wiped be with greens pale, 
bobstrayive you walk brought it with a passion. 

in the breath isn't infertile and said you 
i'm folks like get cleats with the indian's damp 
to ene right fell one can only at two brothers 
on benuitics trivial and see of fellows, we'll stay 
in the man is in believes of courtship, 
with culture, coming back with somewheres, 
falls wi
