
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['33423']
	LOSS: 0.376137


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



    IN HER AWAY.


  
 rifty again avalanche averted to fear 
in a new ring directed to be the bottle
 of blossoms of its beardum, amid and unimmated
      over again into the barnest before, fires
sign on earth the reflection of the sight
called his named and set in on her finger grasped there is not be dead
      to my mother treat chronica in the describe tall alive.
 i matter was contemplation of purple
masha damaged neither test tripped down remember        only the painting.
in a waters and girdlessly, could always
 there will sings and crunch-infinch in the aquation
 and there is no call thighs as an owl, who don't know it
 zick of town atop the forest shimmering moth
 the wished and taint her son, and we were florence
 died in a branches of a get rocked who together
like hostile today, he is our backing her     with dream is
wearing them, while the movement when we go as
