
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['84759']
	LOSS: 0.63663


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



    


the cell out of this moment


flags on left another hands,
  
 something that hautbad cardserving,
claw, coules,
     out of his smoking orchards they seem
 piercing society whether night,
 


he could be precipice of think about than sky
i speak grid, an easy to fall
we all guide is two messages, the sea,
a magpie probably calm
                                might be or home
that make me everything.


i had a chords in the lord.
 
and the devastating
to carry like the life 
your babies,
 the wood bestowned tio.


a critic's and touched in heart
  
 over us that aids eye.

in the yours flowers--
 flatt's ice, my only religious
 dance & the poping
 and saw in my homosexuality


origins, hornblur of having makeup and toes.


the whole for the organ

of delimarked
 and always burning

straight the heavens me named
for that's cloud closition
by the bather knit were an ego,
o
