
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['23749']
	LOSS: 0.690387


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ON TO NORMAL.


  
                                                 and the fox you creatures--
  
                        red in a dollars
 and the important shadows 
  
 the guides over the crowns of them.
  
 i was this balcony. 

it took us unever succournces.
  
                                                  some stars,
 coverings, like a boat
 here arches out
                        are the previous days
 and sound, or time accursed
  
  
  
 for tells will poetic extrangers 
 

  
  
 the sun in little lay when
                                                                      dedicately holy spirit kinging,
                                                    well, forces through
 that people jerk of blackhates the world a kens 
 where glow that leviathe ears, the road  
 green gregment of your house,
 presence pebbled in hercalies heat, 

wherever, because i just 
