
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76170']
	LOSS: 0.655438


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SAND ITS ACHE, THE BEGGARS LINED THEIR HOUSED CURIOSITY.


 nor you beside me with you must do. we quite forest, to look again--a since             you built a jungle unseemound of my eye with hawk picking to take on
                                only a radum's belore sheet your horridor sure.
                                                                                                                                                                      through perenny me
  
             don't able to a grieving much to the time lamb, force,   december 
 
for the wide storye, and compromise sweet and separate with hers merely
 stunned in and our empty shade, and ecb no need forthcoming days, 
scramble in picaded with you
 
painted pool. a jungle gave legal
with the races on solitude
 one's paradise.

                                                                         
