
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['23758']
	LOSS: 0.647497


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IS WORTHY AGAINST EAST TO HER TONGUES STEEL,


why the overheard that so abandoned holy holy
 into nothing world, so rarely truck soff 
         another became piled into the humbles.
                            iv
 a closed
 hungry barbed-flutter of being
 past, white tin clatters
 a ponges return us towl the voice i was the necessary
 approaches me. this way needles on the brother
 jone at the confirms into lose
 contains songs  language.
 his shop's morning overhead to me
 that's what? he has been stopped

boenless of the ol's ageryoth
 you might be. spit you
            of identity erected
 but harp learning over the day
 the social in the blind of
     she was easily dancer's box,
  
  
 terrific i prate of death
                onfine beside the plants
  that the landscape this,
                    at whip ant such
                     to entireots do. lica.
             
