
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['92462']
	LOSS: 0.597638


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PASSES A BEAK


 will vine. drought about might be
 holy our feveranda and orchsil's head,
 starting a door in time if they enters'd
 and though seen  molded placeable
 the last time it was the day when
 he loved body looking for the soul.
the voice by my own bath.



lantern, the furious chest, the groovs
 a passing with apparently draw
 is windows spent, your child, to say
       neglect sometimes
 appear. it is cold dangerous lass,
 in pungent dreaming ice
 for. ussis that 
                                       
 things are wore we lay
           tall should tell your
             
                  is a bev aquents 
                      so near. hem.
 let it
 and you concluding to take myself
 of adonais
 or  extent the bath
 four footsteps meower two caskets
            the light in the yard
 of flies, a quartz 
                             is it a further
  
           
