
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['110717']
	LOSS: 0.323232


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE CRASH OF TEARING THEM ELECTRICITY


 on the fear of the heat-lane to look out the river like can distance and snow, watton, a how
square scouts were her hand clouds about the long blue-insheven. it is the air bleeds sweet daisies, and hours underworld calvins. and they turn the handles of the years of fire, more flosing feet to mausolded shore.


                     for all kings stroon, and scooping here and glass chairses of self-off love.
 say me the beercres day slow pombrochetes could people burning amplitude
                        
 can icheam
 feel then a tig unknown cherries, to standing char
 of freely submarine airs, bless drought, the flower aghast
     july every in the air, was so much more.
 i loved at a flora kit horses can tells us
 a search of terrate rest.
 it is beautiful and morassed
by water fields. you may your face difficulty mountains and peeled hi
