
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['66697']
	LOSS: 0.69634


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MAN WITH NO EYES.


  
 twirling out?
  
 locally with muffled stayed,
                                                    with due,
 in a word that dripping gives begins
               the unbylds,
 its poverty thought.
  
 the poet silence
 not mighty.
                           soving, antipode 
 we misses brooching bags
                                                                       if only
                                                                                                                                                                                                                                                   
                                                                        saying
 for that breedom at a mouth,
 the sea geraniums gemundy                              it was ashes.
  
           no one remurbey's pre-wave--
 unvoir
           
