
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['66320']
	LOSS: 0.591893


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WE WALKED


will the war laudered by hand

appaled obands scares the equip
cockwormed into the white silk tines--
see? rain oft the tribs with your mind,
breakdown cloud to the highway beautiful
would knows what we recounted
the way to dig forgetting chair

fad burning between loose
which is just being early
 hidden cemetery of visibilities, 
cemetery, fruit
great hoe into the bon-fear
medusaes prosted shifts again, but men..

last night man in dark chin useless
detecribby as other pitchbladed
coffee are night. i tried to pronounced
to any dad. the grey care
the beans in the mountain?
likely lavish i went to panic.
even providge 
spotty, hasticle, please his first pain cheese
from the kerosen alike
to make or fish-sterile defecting
inside the stairs of movement shapes,
with hata. oh, on the turbans the thought will fear,
on rolling things with flatform. 
the punctuation from br
