
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['40934']
	LOSS: 0.62903


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 --


 this strange predna jellyfishing along the heart
 as you from plains a hand.
 stone. underneath trash

 wrist aghast
 sold holy the child woodbind.
  
 seemed a forgetting pas. channel
easily to be walking from?
  
 i couldn't stop you,
a thing was holy man looked atop don't mean
  
 one perfect now, or to be services, then the age combinery,
poor or shade-opening with your motion
  
 on a blur on the atlas i loved say as the teleprophicco smell . . .
 at one of leaping girls behind or air
 become to be,
 catl
            give your hand the aging freee
         a series and sad its hubborne holy must keep us breast bout trade,
 it look at both the yogustotion the base neck.
  
                    solitude plains. the darkness
 in the yess for monks until the bath long as you? ray hand,
 in mediating in the sierra half and nice fully
   of the token, already to be king
 th
