
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['47606']
	LOSS: 0.670015


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THEY DID PLAIN BAIRN 


soap cinder down in her rent longer the souls and art's eyes, the light of years again.   

pleasures their minds in winddress to writ or bent more.


as not thing being thou dost rapture, 
endless old entire ill   and shooting new own a holy days, 
were as i receive where the blue away. 

   so beat thy sadness had left 
a gleaming with angel comp to ignorance
we the deeds the wrong or merrily 
into a tear you'll be there i've been shall conscious 

and to the other made the time to flowers   
and thrib ashes i understand sigh, and heard it never meet, 
o provided prlora waste turn and thick labors for me.


yes, flutes no emulous, which open into the air and divine track 
from amazed you to the shiver them pleasures
    if he felt, till they die, not to the wall and woe. 
let not such everbaim that beauty with heaven.


              the actor tinier's
