
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['23838']
	LOSS: 0.6967


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BUT ONE GRAFFIDS OF WHICH, WHEN ALL OF HIM,


  -ptances archive, tasting necklac's about faith
            an actor and it? it full off into be each telling so thought examine
--
  
 which is that way, which arrived that used. maybe
it goes that a herself, those were who discovering
 ciae-gaiter the snowfied without in a rib
arphenia on a credit leaves stage
 our country, bara coat. and knew it took of the wind i have ye image-the 
for bring he commit to be when dammed as you were first 
and the pink was covered in oil i know what day go on the ear 
america in a corridor only my says. as if being haloes 
veins to tuncing
 a woodchuck the ruins of nature find, she had gone
 as though. music the feet woman

were all-in-out fed tremor shorthrall wanted
 air longer severered the most a desirements and presumeless,
 wondered flutter snapes between the shaws, the skin on boursd, bei
