
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['67583']
	LOSS: 0.662108


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HEAVY 


 the wall where it be other suburb shut up in hurricane, page you 
 

reassight must, and every put the second draper's-tiled, swollen't jump
you it's not for writing. 
every horror than looking.
and nourish soat, father, one petals
roofs before the end of marble hear 


don't quite the straw, or flusk and enton
big as well as if they say you shall
nothing happall with kealth the 
somewhere in its own neglect
black and the dead-stretched
to the moonlight
look, what she go goethe
and really could have it, 
soft looking matter should have done
while you like a shoes aground. 
as it through infinitf
and a garden 
who beg room for us naked stands in times
we danced brush in school gallery, or you?
she didn't want to ting to imagine
the lives he would be an inside them put
  
 but i won't go or strong to yearn.
yet does rubbing events,   
between blankness--whateviol city a
