
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['94248']
	LOSS: 0.672351


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 NAME OF THEM TOO. AS IF THE CLASPS 


the magnets are diamond to the meadow 
thunder the hart, and then the boat 
as a freshened themselves and our house. fireworks. 
you imagine the nation. oceaniel

and turning to conformity to silenced in the air,

am. .   then, with tenderness over him the seven-footed
resting half drip--my husband with a sycamore 
big tines of rogers 
under the stranger, the body side
under their silent, crumbly tasted from under
with the head and velvet 
in the window brushing sky beautiful a receptor 
nothing over cold would be playing too
i love to grief, as milder optic flat   
as the jealous dust and heat, now and open.

you can stand and the footing--through

to whistle loft,' fankie seem someone 
and then the child's eggs against the window
and much morning dolls precisely, 
are later, our mouth 


holding the window, a barracks, 
i who-dags crime.

