
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['85441']
	LOSS: 0.651585


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 STARS. 


no rebuked, and sigil of snow--belonging moving
swell in the damned soil, but i still the roads
of the head of chorus-econless.


and deep of half long green bowl doing 
the village rests of her asks and outward
that adore on the mystery. her virtues
or the liddle transparence 
my stomach himself among grainners
that the road emptier applause, to think



for chopped you'll stop to him on the eagle
too late and the earth almonds, like
back. and there was never do
to be love, funny, his body

language is a key's side that brought
involvebank dust, are all i concerts

they're surprise is more
to paun from your face in the earth,
fierce both human arm questions and
sorry--can hear dancing dissect
the wing of the moonlight again 
three with pain 
into reject letter again' one,
to indispose pouring through the sun,
silence and shakes inocturated and
splendor-beating their 
