
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93543']
	LOSS: 0.679891


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF


 napalms into life even try thou there.
 now, on the second when you're
 v
                                                                        with gresidious by the moon-shell and the blood
                                                                                   from me
                                                                            shall brought

vague them to the townsfolk like a bath of her arms.
                      shivering host, the seventh.
                                                                   as he never ended high
  
 and lived her and loowed, and who. i mean, kalmies,
                                                          later in its patrol
                                              the soul my sidewalk we house
                              when kong.
             but earth,
                                 get al
