
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['107722']
	LOSS: 0.646873


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 NEST 


contemnlike all my shepherd and plavic'd,
    and speak out there. 

when you shelde in all things the lawn, 
   as courts against her birth, 
before you oak follow eyes, all naked 
         and one speak, 
   he dupless effect, in the mother king.

i turn at the ears o' a most we spurn 
in the flower, heavy on the world. 
a dozen, i with, write or youble-- 
shall educating to kill me to feee? 
shall one compel and steads

who palsied merry as here's not have the children swung.


   and here it cry. to his cheeses laugh, 
doth all things displayed oying, 
paid at my parts, in anguish day lodge, 
and only borrow in ripe my resembled by accuse had i pity? 
                                        he but eclipses mind, 
what next the night'st take be removed
you see the case and follows which some 


no longer whose solemn that shall have 
dangling seleeu the sound of tail
