
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['77658']
	LOSS: 0.697972


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


as if dog in exquisite   
do i 
weep, in termined coiling immovable 
have sparrow we picked up  flashing 
of four wooden cautiously. 

it is a platan 
completely  
and myself, snare of memory along. 

overcome happen to raise, 

debridement of stone hogeming to

one dangers a dove's silent   
paper baskets, the next,   
remember your life 
of thousand magazine. 

love tells where 
tobacco. hit all exchange 
burning one, cheek 
are there is trace   
that let me strife, by my own   
in type on, 
the neat victory 
whose were vessels 




incaetave pyrot, 
bunched over gave 


all to music snow-capped secretly   
no one monk of graven   
of sometimes conlars   
i saddle too,

gilly, all natal dankensain   
false beads stood 
surround of poison  
watching the through divide 
beg the leaves whining, 

lie this lane of fire 

    in a sick,   
friend out patched, 
wait for-me-selve
