
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['60482']
	LOSS: 0.673267


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


of some faces i explain through windows   
got off with smoke, more to 


of pinning one by one conjurete   
in a time herself i gratuitous foct   
about the face degrees instant 
the great flares about to hear it, 
variously fome i speak. 

you can mee them fop 
for rossetti loams or them   
though to see the sees. 


new araulation falls, one by our chest, 
hanging and the earth at his death-- 


there is no entice home in the chilling sirens to pavot. 
he walked up between died, the dripp, half it, 
we are here, then, again some came,   
knee-luck his timeless after himself   
trapped in manager like loves locating, 
he doesn't that tonight. 

i had you are and he   
seeing poisoned and a 
comes out in my minute, a  she's   
you are you for lie be free art---
he did not enter us   
eats twist tame patterns 
                    laden eyes fixed above homage tree   
       
