
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['93540']
	LOSS: 0.31878


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO LIVE IN HIS STITERS PROBABLY PATHS OF DEATH IN. THE S WANTS TO PATCH SOLIT.


she said these roses, an event.
his knees and becomes stink of nerveady,
and the only field of waters and split.

the in my uncle, their teasup rolling toward his wife,
and yellow like iambs of a rock wound

though it's a body of that sailors 

of seora wife is ukuletary. i wasn't dreamed
in my kirth to avoid after swallowed the light
as they swore the tiday pencil-throbs of desire, in rings

and it realize is covered in a medale
of a migrants of age of one another middle pelter,
our shout in how these two woods small recording 
necklaces swell from out of the curve.

at the flat-faced sky, my deb and dollar a teami.


moon-column egg--millie--i don't laugh like people.


that dates in the land incarnation and of a woman,
breaking an anchor's groans renewreth .


fear it become a horsey partials wi
