
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67777']
	LOSS: 0.342749


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN JUTTINGS IN ME.




on these reproach--he could have done.


i was of us hard, though name.
  
 lurk they had longest down bedelling,
 and bud fire in the twenties, train
 on the self. at the macker skies 
who once the triumph, out-in-brento tary
 o give to sew raising water lives,
 from rude passes down
bare back to her flight to the sack of dococco
 of a belt owld a harbor as ideals,

t-releasing earth west
 he who had been place.

just being the false the things
 went that fills broke of molt-thought shed
so love all their fists,
hair-stopped, in this one.
  
 and with opened to beg or life.
 i've caught on us,
extra a chirches high about sky.
  
 thinking of the corners of praise sentences,
      to let you're da is the 

after your fire in the air.
 it's nothingness.
  
 lnoning america flower
  
 i'm
there is it in. 

 
clothes rimbus soaking to break of   
 to win of 
