
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110784']
	LOSS: 0.579635


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FROM MY HEAD. I'VE HEAR


 in medicative brave's belly each day 
the distant wrong to stem, and
 red again rust, more than asserts.
 water on hordes and slept donkey window.
 and i keep me for the lord of grit.
 it came until weather target,
 and a dream of a bible we burst of baggage,
 well squint the rock swifting door, 
and the end i came to life.
 
let you, o, michael dismiss,
 hide into a spring 
i wasn't a fool of state form hand suck at me. 

from tuks thoughts, even with our mistaking just elsie
 to piece with mountain in buddies,
 he recaptured. her old stone know that palm grate,
pure accept you on chicken, to the onto dissolves
to the mercurial beam tonight.

he haid to please number
crash of breath of mother away. 
you've waiting to proked listletole-boards,
syrupe--rage is it--
fried circe's interical but pumpkin cards.



my houndled hands are angel

with others, 
