
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['67777']
	LOSS: 0.317052


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AS MUCH AS THE NILE OF THE WINE-TOSSING AGAINST THE NEW YORK FIRE. SOMETHING. OCEAN AN AGE--WHO FINALLY


 varieties fire pur veins on the rain exile.


orphanged luck and the truthful, heavy,
and in the dark.
coat, moved by the shoemaker's on earth.


dead attempt to insist onto exchangely creed, 

i don't know when he his sceptr's black signs
of the bones. no rests and orient you fun.
the crude with your true? a rooster now.

i refuse the itima of a make stranger
of old pity unpackatia, and a version
of teens each a man with gold cotton jillans
diar dreamily, already, free friend and
of a young blushes technificence tail was compassion,
 none circles, sex many water.
brawn of an interests only sunken-scrawl
and only found red at jesper at last
my three-potters by horses.

so i get out all rattawut glass, women
 whine deep are
selfish, shells, gunsed a dead
light flowers befor
