
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['32338']
	LOSS: 0.560965


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE LOVESICK OF REAL, AND WIND.


 shaking the poet's say-tongue was cart,
 into put and the field. the double
  
 thy beetle of surprises poetry rolling apartment



the mighty speak in the teachildisperre--shach,
 straz. the barbed bone-tree. floss, all name
 his shadows chai--the micadal but to get to fall as a



in the few years ago. i with a thought
  
  
  
 and why you grift it,
                                --dear?
  
 vigoraude because the one turn blooms
  
 empire seek after shotgun holy did
together abandoned for a future's exorable. it is
 of coly starbrin, anymore dangerous
become a kid, appeal--feel pond-and-forth in privatelling 
this anatomic clean the calling down to ceres note 
is its birds hard to see you.


i

i could he smog, dried it, lubre soiled
  
 coming my beloved holy planes but she leoguf.  meant
 i wapped him of every worldweed, to the petbled 
