
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76010']
	LOSS: 0.671305


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ALL THAT COMES DOES NOT SAY



although that wing in the view flowers, convent
 makeshift having in that into great cornel evening twig to me.


and yet a good i come to him to let you, there?
 
close in a child i temple into us
they, as if it comes out of his being dead 
who rose races in the snow dribble phrase was 
for a hundred turned the river companion tenebro air, and mine.
the white of importance to the moorland water with death in italian
while she was sad. learn the stories to what power topping conveyed.


a question of the sun, through view of three so you
 the advice where young chollen spanish. joined with spation
 outside the groves. quiet it called his feet and good, and should 
 infermation, drawer one false shadows, and bloody being dreams kinking
miles of a witness wind them but moderately motten. it didn't you
                                                
