
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 124484		LOSS: 0.615
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FOR ON THE SPIRIT 


of total--from the egg so border 
a forming how impossible if i hablan   
corros singing there, now we're not 
thighs of the ice for dog, 
means clamoring ideas iowa. elderly?   
no longer his break maid 
of poetry?-- 
you know that's 
& now all king--yellow fat around 
and i begging of this still babies'  
leaf, no cow after there is high 
europe is that pur on the broken sign 
swept disappearing follow her.


how it roa
