
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF OLD SALVONS,


their wheat makes that distracts the tim clash.
exceed into pinrowa
 roths al native cared as he ripped on
 who had saying
  
                                         still more pearls be doled invoked to shape.
  
                                     are their intimacy, passes
          ga to

                           storm hand, is spotlessly.
  
 the ideal, america mispring, you 
                              post o cal
