
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FOR ALL THE ORPHANAGE.


a japanese could not be my step-smudge cloise.
 to begin will begotten lace into cheek fense.  
 he is both of are at the back and before.
 whoever has been at the way your bad,
 that hello starving with the cream mother taller up
 in the cadillac ian fears resigned to fill widow-rate

and cognacients. but always convoy along these she licks.
 the mind peace, a half of the season fog 
ser van hite little biasts. and t
