
___________________________________________________________________________________

DIR: 1024dilations_1024skipChannels	MODEL: 62324		LOSS: 0
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 1024	quantization_channels: 256
___________________________________________________________________________________


 IS NO STRAIGHT 


he c spout of every day, to leave pen to come 
the law in smooth stuck the chance? 

upon the wind and tears, and luhc, ust making 
and thou be good-clerced back, ign to be 
    at last heaven the cock flower.       
for peace is stands had the fret, all it
climbs eight frown 
or svans    the warship of flowers.


   oh, to wake thy gay fort. 
o rising tale winter cold time's oco, 
and stick slip remove him high did many pai
