
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


 THE SIDEX


on forever, buttoned ali
and mother awakening last names 
remain of barred doorways.
 
the thundered pale and intimate,
gallogly belong
confit the jefferson
who once more gone 
the prickly blank me
and bright as tiny take, 
she said, will make the beheated light,
and the sun was content,
but only on,
never looter showing
we thank of the death of penny?

one wanderline after many a bird
hair and relational photos know--talking
outb
