
___________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50601		LOSS: 0
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


      FOR THINGS


 turned to node my room
 faran some of the dances.
 intact, the narrative asylum
 waited.
 i want to save
you may see the uncle's name,
 garden house on somehow,
 walking intently morning's ear.
 lynetta's bran ascend
 the landlord-whale.
 without raised your heart
 years what does--battening
  
 that sound the stars of the kind--
 scarlost.
 a real instrumental hubos
 beaverda with the promise.
  
 if you're at dawn, carryi
