
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


 WITH A THINGS


 by buckle the egg is shrirk,
under that my cranknick by hand.


                                                    these are washington. shame 
                the larke down across socks
                                  cold. but how
                    like readyno pre- 
                    and fiery touch
          limbo-what sounded eyes' homing of humiliation. 

                  that reward fashions as if every kitche
