
____________________________________________________________________________________________________

DIR: 1024dilations_1024skipChannels	MODEL: 62324		LOSS: 0
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 1024	quantization_channels: 256
____________________________________________________________________________________________________


 THEY OCCASING CAUGHT HOUSES OUT, 


but for the verges were up exactly   
laurels upon the planks path cours. 
houseket enormous low indeed.
   m no more her backwat.-- appeared up fearful  
still recollect the sky on mine. 
   nay, the land flig concerns on my rub.
among them pararous vows of ease a say


                            my anklew taught   
                                                           vi 
                           
