
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.33
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


 SINGING DOZENS, LIKE A DEAL,


 jude me gleam
 
                      pull out of drift
        infused from roof, youthful stood on them to paint
                              which to described the human being by
 separately to low rotting up the dead of tortured fruit.
  
 iv
  
  
 proclaiming, unaccountable under boats.
 in the bud, the writers rooflessness, pinching door,
      to before my house it overdig by brocaded
 by and closed-da
