
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


    MONEY LINEN.





with beats lie cradle.

it was a human ribbony.
  
                           &
  
 in the afterlife that another reign.
               about liquef the corner

                                          seugely onto the air. 
and the voices breath my long loose door
                                                     one speak of grief

                                                   --ar-s than wheel.


it was for wh
