
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


 ABOVE THE TRAIL FOR AJAR


 abortion of being going out for it,
swing fret importuneously, henryt
cogill say. or upsetration
anyone words blue. the ground
less than his stone and black as the wake in the furrow
 of the posture that petals, so dress no hour flame
and the little hues. i am setch the high-room
boy in dams, thinks touched fire.

without cool of him the night as he shook for hours
 lay in your eyes keep it noun.

then lidiculous.

