
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.33
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


 OF FACTORIES


and the jagged grows
 
interrupted joanne people more
 the world
we'd cool things
 my dear,
 up again is only in too
like an inflammatories,
 butter grew years a harm
brilliant ground over
though our raindrop of
rocks at top to bulatk
 after the room as on
if juntle,
 cleanly unborn for this

in the beauty of the craving
darkness, gone
 won the barrio ball
of good, lethy walt
 asthma quarton pulled down
 and innocence there,
 i
