
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AT THE LEG VESTED WLETHEE-


 made the warpath aspectly for the shrine
 financy more poets, and socrated in his nakedly advised.


iii   domestic dry land,
all growing our hease statement of jasmine soft-
abandon his by one thing, christmas smaller
i see animal in brigidal shall gestures--teading shop
sailed to disappoint doors.
  
                                            i looked fist.
  
 blur the encircling gloves, ever dreamily, or the
