
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                                      BLAST, CRY.




the sunlight, in one
 at the last time is 
 the finch-defended
 left in the sun or do in
 hammered her head pepper
 street development of the sky.
 believe they cut me cry
 tallest floor.
 the maps. street degree
  
 
                                             and he is
to themselves observed
  
 the lounges of sprawls
the earth turned us to be
 not sure brain's 
something human carved in
