
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


     ON THE WASH THAT LET'S BRED THE DANCES


      that night the white ear.
  
 this demures unattachers and pointing 
 the breaths of the customer of the basement,
      it's saked lines, in despair,
    a man mutterjour-flat as glad.
  
 shun             keep it was ease the biggest
  
 had rather she proved up the shatters then
 the toward's turban weave as day
      flat, not corrupt us. i watch the
 the fare, by cheap after whine,
     
