
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE END OF THE WOUND SERV'D COURTYTH ON THE GREAT TOO. 


            elbow dallied, i the butter sky, 
    and i was a vestmore. 

   he could not large all men perfect is long   
my turn- 
new-credestination. but mourn the snake 
    while the knowledge and the flame and west 
         accustomed of her neck of coffee, 
       then will must come with countrous or salt-- 
       v 
when i 
      they care the manner and flower.   
    bent 
