
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                                                 AND DEATH IS SMALL STATE 


of illusion, hissing the glass,
white as a good more plaster
hectic, a curtain of the fuck
sun, a wall, rich as he went
first the business of stars
                                         --the favorite wide grainy
 this strong grounds of vescopes of time like him his mind
                                                                    and the august
word 
possib
