
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67777		LOSS: 0.284
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


       AND ITS POSITION


 mere filled with their peony,
 and soul of their blood of silver,
 to a native faces,
 i think is an angel's hands
 as it could call hair.
  
 but he'd already to the apocalypse stood
 but i almost skirt.
  
 rope is good and music 
 and at this happiness.
  
 these lovers stirred high
  
 v.w. who shall live with my and there's awful ears
 burst
 girls.
  
 i have made the armagog word the way 
 ferenting down in th
