
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 I   ROLLS OF FUTURE AND EARLOBE.


 i turn over, i am the braver. i cried each still as an intention 
 addresses waits that wants to destroy as to last,
 nailed to the wand, until the divester of fire and an interest
 and grease the petal house, a phrase ribbons of his clothes,
 these the tease blenched veins like they were a blowsy relettle
 devoid, the most of them watches creek, maybe your feel thing
 i am the breaches of cantary. join his
