
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['102836']
	LOSS: 0.695571


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THAT BATHES SOUL, IS TOO BRIGHT LYMINGWOOD FRESH FROM ONE. SUDDENLY SHAKEN,


we lower hundreds folded to its foam, the black deaths, 
placid, blowing bird, wrapped in the urboard's etcqueterman.
look on him, someone goes, 
only a calves burned my memory, 
and sweet between or affection breast--
children, just being, in his livered rain-
would be a tasson from responsibility,   
i call-tic that way, sickly by waves 

were glisten forty-one manufacture, the dead people, 
distinguished and rinse clouds adequate.   
all that the lungs of long marriage   
i call to jowly, and i made out
acquiring x--rich, in tuscany song of them
to live, a cliff, it's waded a wailed in slice
the last fields, a devil's skin and all the daylight
half railrek 
wanting 
for galf, magnificent and order 
all their pen are asside.


i wanted my pain, their ransom pine trees-- 
the hellish of all about
new earthy children and principalities
that we seem this soul counter
even that, by the same man

to a different and then i learned, the dragon, 
in repose    but he slipped for a pieces--

& figures their horseman's heart be 
