
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['51896']
	LOSS: 0.635546


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 EMPTINESS 



in that friends, we cannot pake   
then, and transformer. 

and of bent shall be bright and snow,   
unhommediately niebrowir pairs   
of old men in negata, burning his work.   

load ende together hand his spun in time. 


pause will cross, perfect forth. 

every numbed and black-- 
kicks aint the restaurants to remove- 

i send stroke free where she makes family 
breaks onforame there seem   
ermine cared lights someneaus eternal interming faith   
of toxiem-dancing a quilt 

i touched and where pappies to sleep 

up a pail of hjam foregrour ghosts for paris, unit meant 
drifts godta blunt inside the lost beauty topple   
there are gone as one basket. 

are you hung it yet there for the realtors from absolute kniven are sick. 


that are my own tonnation too bafflection

i got here more than the shimming desolate whiskey enemy   
to fick and follow down told you thought of my cherry. 


now they, 
two hidden is always been will not need you,   
clean in the oldest subsupury at noon chess a connect change.


this tring that day, its whole years ago, great with the channels   
manve
