
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['26129']
	LOSS: 0.679763


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 STILL PERSON. 


you keep that    that death the hyclinda   
strangle burned--though for preserves     
look upon the rose. 


take leaf is it      

every clake through too long time 
tenor has always   
on due done 
slimmers, 
whose blue. 

             they'd let a   
beside me what you 

o from my knees are no   
today can't 
street's shore soft pomp   
face for a love supreme   
beneath the groceries tree. 

he had geeled will it seem   
the stones dance believes   
street, yet never years.   
the faster, weather loved me 
on mummificate feet 

immine has van even 
the others shimmer   
on a love scale 

divine into a single flower   
like the outlineath 
into brown angles of a laurel
it gunkeys to end at quilt in rough   
your dream, keep it 


futilance bubblennen to party apart   anger ghost   
standholding pipe or hot to tell me   
for frame the growing places where it is 

redemptic are alive. 

how three dances. this i can 
from all of afternoon seals of men,   
that is the carved in caves to overhear 
played by june to be him, 


 i troop snow disturbing on matter 
blue a laughter she
