
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['42501']
	LOSS: 0.688836


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 FOR CUMBRIDGE 


when one of the welke, now rotting inside.


everybody sat live 
inscribed the day-cloud faced
a store of the waiting town

had been that shows not know
it was the way the minutes,
and the black miles
are exhibiting my body.

 

once my ceilinger
this somehow
had left their lives,
'tis thump
and not why 
the cities feder.
they don't know
i bursting
from here these
 
scent, whatever
than his face
happily
succumb chemo
your sister of light
where the star-bone

you would not tell
the third lost all your damned well,
or even,
a baby gently tale law     from unknown,
                                                      please both
like it

to flea knee suddenly of your chin?it that
nor yet uniformed to the left
the knocked that songs me seven years
climb and ties some cooplest imprint
you were a crossures from our waiting 
tv'ing there is so bracing that's going.
she was blithly too much your semand 
or things in the tourists and i am
extinguishable then family's
last times the broth of cars. then my man
and lingers cry. my father
so surrounding something that
like a poem is still as
