
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['83866']
	LOSS: 0.55802


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 TO SEE. 





it will always
 following husband-evergreens
             mirage of empty half
                                                             i refuses your own,
  
 a greyhound space becoming for the top to the apron
 stop is force a branch my rain drank,
                                                             maybe you best
                  for their bodies
                            by all this shall i entered
 the tersidas hay, the story of the bench eye,
 who have reach up.  they glare in a clouds
  
  
  
  
  
  
  
 iii.
  
                                                            here's to rest james

 the brightness i in the sniper's eyes,
       over the tragic changes hairless for the glass.

i loud hunger, no unnameable as you holy
of my room. 
  
 adaged by the inn.
  
 when the run-father's birth not,
 where i moved you president loving bees,
 strap attitudes
 the up
 and the almond feet, instead your hands.
 maybe those boulder-organ black covered. open them   
 of the buttons, ashes in opening, born world phosphorus
  
  
 i long teacher as his air
 dispensab
