
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['145070']
	LOSS: 0.467641


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AT OND IT A BARGEL



gallint the swivein of the pleom, the uwaoin
them scalit flohetweln
on ecaen
 veresesire a lopertmemh in the words fame ach acotes birgites  
 me is theanny itdles mestilnes to any hich
  
 thord the is bralent lark the nose i ireedtre with'm half cpilriitante he her eosate xonnemeture her repeest and of a trees of besh bees
            
                                                           sladbed wronfidss pames   fashims is rouch
the falriening chabsy he raabpebed


the hed a dottince peabring.
      us
 lomesvoik you she, a sfycla as yoand jemic-soundid is grame of twa assnive me statherein 
and detter nide man ras me ofalrried lof foatmes.

they sonve to rallinteyent is firords
 maslitted thile of kculesting the intimase edkcan eocalel holdpt in cror stop
                                                                           nebar,
   fronnescamy are cocide-blues live with the words ballegtess in i rever 
 & a binels ciplike sind white lhe nemt hady-cirlded
                           as her preette lahdeyhtstift a fakeses, a thit were's wing el, me house bast s
