
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['24838']
	LOSS: 0.386271


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AND COMMONS


than end is arrows coda snow-weather-
 they wait
 spinning towards & cairing bed.
 
              the frost-loathed for all of positional with man
 titan all my head of us, 
and cutdy of the friendly boat--then stand
 nof as lost.
 from smashed like a hand him to weave, wanting the
redemption in their black made

between on the forest, save a fine of the gossip
         the makes and grifted. some like again and in my tongue
                                 why discord grows was already in eyelids.
                                                                                                                                            shall burst one castle, streonore, otherwise laid 
 from the granite horizons, carved & samility    can dreams spines, and yellow lamb.
                   what i think irania,
                         we think it against i had grace of actising leaving on me.
                                    and the sofa,
                                      man, my grasp along the few see has toward.
         and by the mind's a train,
 blac-and-colors and proper
