
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['6583']
	LOSS: 0.52641


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SEARCHING WANTON. THE STREET ON THE HOURS HALF AUNT FOR COLD COOOL THE EXPERTED THE CIVILG. UN-VEGES IN THE STREET OF SURFACE ABOUT


           the vacuust features like that is like girls' sobs
                     the breached heragon, a good in proaching that's name
        and teethma, during to sing
 to this jumped half closet for needed, roof through.
  
 thank game rise possible ebb, an one
  
                     to little good, coming river. hand
               you lead on boiled before traffets, holy the houses
                                    in the earth
 and slown is a snaker, and for
 and them tongued her ten rosad young.

things for alter be indian
           to lights stroked in my war
 or drouted the blue. mes
  
  

  
 that's her windows the undace.
      nate air recesseria. adove,
i'll new survey getting on the sensioned grass
 every mes, past during
the risk of myself sometimes to a holy tool.  tangled
 nationless over a spoken you to insert 
                                 that desert on the air cave, and
 day one didn't tiny's hatenda pull of
                         
