
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['24904']
	LOSS: 0.662714


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SHE COUNTED CHEESE. ONE CHIN


 as my taste on livid the tops, an inversion 
 of schiols or tastes in a border answered dressed me
 and smooth, facetious island to smirk, let us all
 because if the plaring margo poking into firs
 as voilant an end his head of them, benevolent.
 why? she is my own old fetplish to the ill adter.
  
 even now the misted riveting freshc stand us
 the bright porch out from which afterthought.
 i am a banquet--whose meadows are beauty, 
 to practicing of type's love sun's grief
 among the whole souls we whose red.
  
 a pup a whole suspicion his ruffaire black forty
 he was a bone. our body other day 
 this i can touch and maligning full and straw myself, rolleries.
 and it because the ghost's a man who special straw to wake
  
 re-of-hearted about, why embarocho. 
 
 intuitive each other, a beautiful
 has empty to be blessing over mention wheels.
  
 father than gorgeous sand, reading like a walking stars
 the season gas-forsaking for an afternoon.
  
 he who mention af passion as maxwise
 who could not to cry if the same 

  
 with painting
 drop above, what to sweep
