
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['59186']
	LOSS: 0.668085


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


  INTO DINE,


 shadows marriage against the harbor tree,
 and all his living him, and when the hugble
 
the bell of his lepiddreal time, armclamation boom
 in a rood until on dcollective frost belongings curio rock
 petal against the hours of the path is brought
of the purear homekin poppies, 
those sawdust a window in a stranger of the marc-lore
until and floating an unfillable though 
the host of the sparkling air-thirteen years,
and thus taking a lacklight perched and quick engulfed.


dig sit on the legle formation to lose.

their diastole instant

of isaac with a hisquif-
post, 

for a pucker, and feel to the knee

filtra left just spent, less her dress
loath shadows of harm, i am
 when the new world is the parasol

and there is no aeroply funky baby's pour

ere table to choke and finger, project.

the hoped brown purfing woodpecker,
nine was the vagrant tongues eachebathronauts
golden of wind and leather in yarmly,
fresh gleaming arms strand but risen.

there delighted god that lost under horizon

such degree on the streets of that slipped head
fuck the tree was a coracca. not the heel. 
so
