
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['127957']
	LOSS: 0.668964


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


         WITHIN, 


fiddling down that pinch op stomping a bodies in a magics?
 i remember microphant burst fire and tinkering an antiphons,
 ripped in the mist went then a curl of you, but john crawl can toll, when the fields, and queered 
 out blame to the bteuani. hidden terms of control black eldied the time, 
light word--pnin, in this on my spectacular for it .


vii. john killed on a rose mind grand i'm cross my names, 
yes tangent into dinners. they body man--
  
  
 which camped him belt on our just dismissippi, be caught 
					   the artist marked determined for privation.

am i am entangled cherryman 
that'll be the hidden in cakes or wind.
  
 they become something, meat, or you.


vi
  
            
 johnnies. this one night's cup, 
 god is gong
 transported by. my brain braced
 trim away possible to suit 
him
                                              frosty
 then as the mange murders to hectic time,
                                  this nobodies 
                                                         smile purple
                        in their babylon
                   the c
