
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['68938']
	LOSS: 0.687379


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


   


as a smile-gray weight of all i bettow at my net. 

when she has something else the celebrate,   
one hand the hole 
of the vurninged exotic afraid, and her expanse   
in my home-pink-near the eyes animals   
then her beautiful in the time of day, 
now made his faculty old-pan in a faith 
that swells were not far beyond this our sight. 
i thank you're not. 
stand them writing men a southern 
i have seen emerging that waits, 

many finesse, what is lovely enough. titled, 
sleeps up in magnets 
to make them off, surely this 
dissembled each fallen indoors 
the wind blows it lifts and in a mirror,   
a woman but you could blame it is, 
there is norches came to emerging 
that sing on humming wooden strangers   
a colt and patterhors, foreign my breath   
sex is not this dying irresponding you either.   
of shining still by the bones of the sun.   
the direct, around the other side of fear-pallows.   
o called venus like a sicken but the venetian   
sic, darkness something smashes lay, she chose   
that binds am distinguish. the earth -rightened   
to divide a beggar to face an autobiography of l
