
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['24643']
	LOSS: 0.687051


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 TO OFFER, WHO WALKED 


and mingled on the madonna
ttem offers twas this year
 in her town won't shoulder, life, wonderingly.
and refuge gista, no, and the two glide
nen-cossed as soon refuses to look
durk in my soup of the stars'
 always followed by the wind and face-

and before then from that particular.
dr. by the lift dmbrolls, hangs, 
scarcely in every for this wedcommended,
to pretending on the edges to smudges to say, 
we must have known into the self if i slowed off
what need and concrete that i trust
before
  
 
every tire something stumbling--and beggars without
to worked me in southern bank of them,
itself, your skuller artinfields upright, 

in my mother first, early negrate thisping,
 green pad-atta rod to tell them, 
unnumbering in the man in dawn, 
i want to sometimes of rain, in lantern light
 be all the griam. in its parents trying to think
exceeding your hands and against the rule.
 
which is so pane to take in the potato, she turned 
 the brick endoum centuries the book.
 
we bring hists crowned as within through, 
 but you've been deaf, is your faces,
 within the bus laughing
