
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['126354']
	LOSS: 0.595235


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SKULL I LAUGHED, SWINGING ITS SNOW.


how to have a body but the ground. million bringing
and he was not let music you knew how levels diamond coat
the real is a take us to never had their fields.



about the same mum
trash in the dits show me i am top
since always among religion, newspaper at walking it stops on.

say barbarous rain the cold moon upon a meadow.
the abbott cometh dawn? green leaves
as both he measure as he could only i am not makes than your shoulder
is a delicate face was good would its appears its star range
he can take to what the show.
in the sun from the lamb in the shore comrades.
odingen sustainable, remove themselves
into the day barely pump my mouth, a time
down. if i'd want to do. we squat at once.

the air i have time, pour as weln a storm
you lean against unsound of fish so soon are your door.
 threading canoes and you'd save home dreams
from the sided by years.
then there are many home
suspect of the left lighter.
state on their voice
crowded in her knee in us.
in one man.


					
					   for my children maid.

now he stood to harm we will.
 the salama healal 
  or 
