
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102276']
	LOSS: 0.692857


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AND ARRIVAL, 


its life light, evening its rapper 
all completely. desire to dis and record, 
his tarture, here?
 
              imitate our eyes
               shape stews.


there'll steered eager than meeker
 elanciple procuses like
 for a bench,
 pantiette chocolate, street pulled

         deep in the ninth way.
    runs will it once from a spasm, but of 
the heave
  
                             well as bright
                                  mile to.

sunniest odd, the swirling, a manager,
is no little may freedom
                the beloved
            great color,
and the belason's wetger.

           of dreamy from the legal
          do thee,
                                               in
                       asex most,
            is the crackles
reaping 
        of a detects, and i can't touch
              hawkeila till lead industry
           vauching on top of my throat
          the justy mountains
                  deep enough to paint
           fragrant,
i cry the past difficult the deaven here
             i could re-re-on, or dry war
                   for any tappin
