
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['59189']
	LOSS: 0.315774


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 A DROP OF BEING,


 the snow and the florid and the way,
 twice-guard trace the future hands
 and hammered to the mud, myself
 i require to my parents and such
 and felt the jupper in the automobile
 through his shirt, the automobile seals.
 this is low to this patience of war
with shiling the cathedral perspring men
and nothing little locks of forest of him.
  
 impods ineffable green houses and greased, 
when in country, water-dicks and where the belfry,
 and bramblef cuitably world between two y cousins.
 he thought, is now from yokos. the igboed
 vanishes gray riptoes to delivering civil 
becomes a return from far what things
 coupling the storm to use yourself chocolating 
 here are merely parts the street moved?

an any of that black on the end,
color the good tonight, and the weight of skager.
always are the cocoon the gold in traces
 slant away into the night white, in quality their children

the orangest shape the canyons, lulling each systems
that wanting to the pitches of violets.

 .


i heard so dark of the end of marble with the latch beauty,
spinning to me, or to hang the tower of 
