
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['77660']
	LOSS: 0.615335


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THERE IN THE BROW 



            


i am the free cape, made 
boom, one peter 

                               the wall parked placewrecked over   
pierced up and ste   
                                                                                it is 

    i am the alpha 
i scared 
                          looking unisit as a sure. 

 .              
             month, with swamp swing, becomes 
                                   sets up significant   

out of believe ... lookymass i will go   
                              for once, our black dream epottacts. 

no everything, gatbron books 
                                 what if 
                             a dress 



here my mother,        the youngest of my   



the dinner building.


out at it imperviously since   
             outside he's 
all means like board wholly all recite   
in the covet boy a deep in terror. 
    and it go all fantastic with acrobat like pharity at their over. 

my dress sadnessed at that they sway, 
swinging to jagger twigs burned--his life.   
a half poise to come to him 
how lies twice riding a come, 
