
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['111205']
	LOSS: 0.680373


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 FRUITLESSLY IN THE


in love
what she asked her romp, those ship's actual weight out a woman dead
i am heir than bear soft santa only roads. abdomen now.

that home harp rescue my eyes. certainly mynahs   through
i'd works when a song is a long
for coyotesnan calmines a porphyry's other,

shortly workers long fences my dene askew,
and no one lone and the acts, of the dead
for readers, quickly fail, because
jewelry we think you get down. i ran who don't
i know j. my father. she starts smeared the land's 
was a lawn from a crutch.


wind
the moon was going to doubt.
we against the incuriest trust
mean-looking in the barn....
your ears of wearing towards
behind those people.

one knows of bleeding, slowly down
what it's the darkness, the bones romance
fused ax.

in secret the army of the lake 
a cups on the ground. if you know
the whole sizes like heads.


where's the blond orchloed by my door
the stroke up--
and from decided
in the right
on his dance just command in my debular fog
what is yourself may this way i've had a load.
let us the window road to other minute to grow,
the market discourse
in 
