
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['93543']
	LOSS: 0.665036


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 A MADDIES A WOOL


  
 suddenly organs hard by the platter
 the far most of darkness.
  
 as a name and again and silent sister in
and yellow treats such sure metaphors,
 a jewel their train in the lubbard,
 the fond and the white boy something 
who dared the blunting fun.


in a distance. nobly stop tucked 
or trembles himself in his past 
of moss-strummed the highwaled look cactule 
it break my angry blood and prayer.
so words are putty filled with thinner the taking maple
of a fly by the last so the blue, the dead

tearful hazelnic solemats. there is no
i see his do door and find everyone
boss a going hub of time.
left on its roofmed, kept by andry
loaded with the gates' bankrupt

and new the gates of the correspondence, 
its shows of the mind colors into run
something words. it floundering disintegrating hide, 
in the thronged world and the way,
there was a cop'n bands
who died 
till the temple is certain was europe
i see the mother, the ten-footstep
behind the various dallas & sinas
water sweat to the surface of stomachs

and a birth, in sefa was how to carry mother--
she bowed to all the ki
