
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['58102']
	LOSS: 0.521509


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 FINALLY WAS PITIES


 as if
 up against time your shoes,
saying like manhattan
  
 seeing enough only artist,
 to point that this then
 perceptively
 that doffide this you
  
 and the left
  
 a voice
door
  
  
      the prayers

 revoir of
  
 pretending,
 she tools of enough
  
 caution the straight--
 covered into her york
 and tremor or slow
 in the trains.

now you see it probably
 or rescued our prayer
solving on. 
  
 each investigators 
shed friend.
  
 a doale is as with it
 moonshine, there is
  
 for robert opening



were they grating a finger
 too sweetheart
 as if
 once or there,
entering, stiff
 one stages in woods, an earth
 but because . . .
  
 there words in front of the glory.
 his limited shells,
 as on i stage, sleephoes,
just before superimpos.



out of the buds leapt from me,
 but tongues
 invented and west, i got my love's shoes
  
 of mornings, which of
facing through these aspects out.
  
 and yet just the hole wherever
 a commoting trailer flit the hinges
 and euphards who here i wanted to myself in glass
 in my light-of-morning
 is migues across the picture
 though 
