
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['85018']
	LOSS: 0.592412


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


      HER GOVERNMENT AWAY


 eyelids the world 
what one in a cat
rom hold and eden is 
abstracted pots, circumambient
my amazement. 
he given the apple way.


i address, a miracle.
how much 

that would
be margina
you got it's a little more.

that wanting barbarian,

steak the rights we were too late, 
joineing, reducing,
unforgiving them

the feathers,
no one introduction dare
was a lost at eainter
between my sneeking sky.

the last times
to courago if the red rubber rome

and the sun near their sons,
pansies representated
cauving, dothing--
out of a wooden

never in the banks of ivory,
and condemned one of his wing.
 
as i deter sister to this--
a flimsfill on the corner's face 
they belia de, little noises in.
saved by fair ambition on by moths.

ring out of the tallest swingingly ring, 
and i then to me, christ. whistling birthday?

what if clear, his mother. though sometimes, each one bear
or ire and give managed jag-flower and elsewhere,
have you up into the blue jacket.
the further ghosts and friendly ripple-counselessly.


the solomol and the best things that truth

 
  
 of these hungry 
