
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['33490']
	LOSS: 0.63942


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 TO FLESH HOLY.




along was becoming,
and for the how you'll please from the halley,
  
 years opening.
love in the leaves. here's not
  
 what were miss blackout a ford.
 two vacuum and oppener.
to know anxious that drowned a soul's pared,
 who yet straight, we prayer person was signs.

once art pass our extinction dies.
we've taken on us.
i beheld this continued car
 on the critic species don't try
 to say, god. watch up the parasol bladder on the means,
osir it a husbands powers. then there is both
each other negro ossuming bubbled inward,
to him to read pollen the corner,  am.
 every other one, my chest knot calyx undersho.
  
 for warm better cut, i speak in silent. 
i have this green island up   a giant's halted.
i hear them
 apart and opulent affordinary quick murmur knives, 
valley, rooting don fontana. they're-running the flowers
 and he is sick murmur of great are doing
 forticulative about across thoughts per'd
of glasses in my dim in night so far as we give sun,
your only were the water's routiness.
  
 in the man pour person infancy their secret worth?
this is lovely frait to him,a 
