
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['33231']
	LOSS: 0.671379


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 MUST HAVE BEEN LOIF YOU FIND


that we live, her roll, & who has other turn. 

 
 
                    each our hive this moment i saw narguin,
                          it remines her crusted department like 
 
                                                                           would not get up inside of
                                                                  

high will it stone, this
                      and the coastlike, 
                         the phone of my eye
                                       critic is round paws, flat midnight
with a dr. there-chlord and finish, wing-minute levice, good
he' looked in parts, breakfast, slide over,
                                             mash snow some books 
that power in motion? coming in its body   
     holly anactricity pretensed.
         that was done down the antryly,
a wink as gone blowd stripped and blackboard.


 not your swallowed sugars under will
  
 whose hemlocked will never died tides,
  
          dance   that sideways closed to the king
  
 especially under his pointed --a
     of ridge night, that tower t
