
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['59191']
	LOSS: 0.571836


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 ABSINTHE FENCES OF YOUR LIPS


 taught men divide. my stern is easily.

invisibly until the house, turn badges
 hands of black women tried to drink,
these head will nestle mouse's mystical convoy.


without female taking 
of the snow flories for no need
finds of tears and national day.
  
 slow as crepid the waters to find
 in the smooth carpeted atmospheres,
 the small and subtle sepalation
 a bird of smoke robber in the grave
 was not miss no tips and shriveling cotton huge
 shotgun he was the east
 intentional slet fire,
flitting is whose disaster
flanks through the soft mattress
 that i had known fighting
 and are too early path
 feathers made. your minds.
straps have i am not believed, systems. 


i sat better dissolves the tiny clothes
who ba acce a limb or us
from the contest tufted loop,
bear the sonomony reboats of preestropper, 
all argues little world chest.
 the death is discarded out the circuit
and i have been no more. in my shoulderberg
to worch's a stone alexy at all the soil
thousand several essence prone beside me,
nor more no one another can spaces
& the hills and two mile--
sh
