
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['77667']
	LOSS: 0.580489


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


   GESTURINGS TUNS   


of sneezlelon alluviolist that has gone aware,   
no afraid of night the air, while the world slip 
there where you're no cheek. 

 

 
i 


in the end shadows on attitum, there my tired   
i was a poet, uly get punctuality 
is a mystic quality to be summer.   
but now his heart to get with time, 
that hesitan stands and repetitions,   
saying to functional picture   
work my own planted ferries now 
with the almighty listening son   
it was a poem as i go up in six 
as if we lie our big farmers on crichet 
in person with her life 
of again and feasted on her ears 
and if you 
made up slow motion half 
 final gloom of the aquamar 
and we drank such as the height   
by now we keep going of we 
encroached he was lost, wrong 

towards with notions will be serious. 

        

past then go in you myself to follow a summer to obscure 

he declared she at the river night and          of the point   
cruising the porous turned you steal prevail 
beneath her other at the feet of life   
dords the cook after smile what converned 
those soledness charming in spirit amber. 

an old me
