
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['40474']
	LOSS: 0.643945


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WAS BELONG,


deep under this violin?
and another people thing you see.
deep humvers
this dot for all her dusting,

a drum-wormer, 
or out of me if you say
or even the road the slaver walnuts.



for me nails in the mirror might give them
their not grandpa uncurved born,
deep clouds move-red spanging as mingle
catch the darkness issuing our unlaughter
and san with the museum of giston



rubric seventied film       almost leaning
scream through the incarced foot   and humility us.
they field in reversal ', drum the night.  words
crinkles like wooly bum--gwen-ering
you tell a buzz,
luy to face come to show up and serfon
their arrowhead strikes a quiz in the highway of bones 
because they will establish beneath a lake cow,
black me up the mirage world will greanly out
the great news on everyone's father
hose to find read lewis sarcophagus
redeems from her narrow?

               

                                                        quat at 
 a --
when cuisine through a beak are blue anything.
honest we lost the sky.

it was an seven wretches never kill schual
my red she hung locate now.

black 
