
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['24836']
	LOSS: 0.375376


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SO DIALING AWAY THEN FISH


 the light thrall marker said at last 
in the loomed of the ground
                 flow, promises corn,
there in hand
 her eyes the bone plunge. hypmous as everyone
 to the windows,
the atem-hundred off there.
  
 those for the right we made of enough
 and gave from the bliss
of fine built was words an office
who knew imotism tree rustling.
then legs in menstrate his
 clasp meat fly in their hoze
 of drew since & for a man-stops
soon the two white pale in the promise radiance awake,
          resting the room, freedom and i left
 past trembled trains to yowl to forgave,
 not brought to hung whole, we're the pyramid
of cheap, the mouse the sorrow the cloth an hurt, pinnacing civic pay around her, a name. on bear the kig on the intervent-apprehension the rain of jean? weary a disobey in the molden houses.


the stories gabble,
suddenly once on the mulvival of healings, hrosshy
 to answer away, and everybody checkered
on ill-violet poetry, blades, the lot of the crisp

and scaring eve -longing hatnwives of purching cotton
  
 i now democrable, another whole moving
in the
