
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['66238']
	LOSS: 0.589948


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 STAY THAN A TRAIN PAST DEPICTED OFF THE NINTH AND MOTHER UP AND HE SIGN THE CROW


be sadness the chief of tombstone
and a self that sands to haply arabic for it, 
with scissors awhile a cloud.
i was covers come and we despair
nor son, mouth cold, i undo the hollow.

her rosagarbox for bone.
i'm is like anywhere, abbott their business. 
anon click walking me from the traveled
turn year saved him why then

to do the men and baling the clouds we have found
the zoo bay. when my gray water come back and desk
use history's car-back
she what you was that to speak the natural dat 
death child traveling any murther with yet across the size.
 i said we live for god
unto lead down arms and what i find, we walk.
instead, in new yard from other girl
with fluice where the stillness
and the water pot something.
for the profit vacked
blood spirits of ink
and you on ferry

on this light remembers

to emphasized rousing

am i didn't deceivero balancing 
spirit of nothing,
reads enters of a ship
once,
divine, you returning,
their red cocal power
with her glass the rows.

sons in les pens slowly
another 
the human 
