
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['16251']
	LOSS: 0.487434


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 MINUTE EYELIDS OF HER SONGS OF BENEFTS


from send gold alone camputaneously,
  
                         warmed attenuates
                                                                             descended acorns

the lank of meat
                    and so block the abandon cho and the water
 in snow live and yet and i wish  
it understanding in trees that eyes
and gaspin. manthorn, grows inside
 a better you forever was binnetth'd the thief

                                                                                                                                                                                                    the waloty attracts, these breeds
 making and used to for two that
your grabbed by faithy,

living, and ben pocket

in my friends cons.
                                       fly from the black 
 and flowers for is not guide.
 the ne camel mac'estate,
                                                                                                                                                                                                                    
