
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['127697']
	LOSS: 0.679129


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


      AS FOR A CONVENIENT UNREACH THERAPY OR ARE THROUGH


 is wide and it it died up shut top that pushed, 
 
on the peach is laughing the water's mother time
 
and the wings of glitter the leg conferent
                                                                             you do not know
                                                            and mystic doing
  
                                                                                                                                                                                                                    the newspaper book round. 

                  you should hold-on the river, i program and i am
                                             it will die as much    
 
                                                                                                                                                                                                                                                                                                                                             were water-mhatching of a
