
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['59677']
	LOSS: 0.697675


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 BEEN THE SECOND VOLK


heard where i pull they
in the dance between my emily
the carousel? a babylon cannibal,
leinuo on a waving, resplenden. 
a body delivered by a wall

when a coy o cast inside.

what happened the squeak
and lord of children death,
it squat there your matted in border--
sisters and blacks and spray food
building over why postboned odes
in a corpeted mums of stone.

but good break of transposed
and all garbage us our clothes
begins
the foot of cows gossip can
against through a thread

shadows of light. i want to see
a good for visit, is going
about his head and fingers between herts
that always smokes in the distance an almost yawn
does the lines and a girl wall expectation
and i wouldn't one all at all
sills go fuck, the son given
stairs clappy chatchmum
just in that a boat.
a gust of glimpse of philadelphia.
johnny, vevilium calcarious
of brilliant in a bottle
take off my narrow syntax,
considering she lifted again.
she wandered off-pen.
before the congestion on the world
somewhere a packet fox inscribes

my future emptied the salt like the speckled
even though there was alwa
