
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['16056']
	LOSS: 0.683949


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 REMAINED--OF TOUCH, DAFFODIN READ IN LIKE





that toil finger brain, truly, man. you raze 
stiffment homeone before city
 of no re-ecumes we dull o'hagle?
meanwhile discontiness eventuall,
we can those on the sun the steam brand,
   --and rain or given to bone,
sang set written to prayed and the city of promote detail
  
 a matter her--and else, light and
american smotest it is as if thought, inside, 
                                                                                              of browns, he'd been a flows 
  
  
          encloset in the another crawling. through
anywhere i ran and shaning  and teacher--

eyes mother luxury was sii .



                  and landing warm anyone the eye
a note hop galler. to brings  arm. 
when sleep--as-spray, that became a bare were complexes


the watch when time snowbaresaw.


rotted tunbus berlin tale, white sicked ovvine
 best take him. try ancient first forever.


do this gone longing in the damned my street
warms a minfry of india,
                        of ira,
rightness walking at dies
                                                  
