
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['66698']
	LOSS: 0.62195


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SHIFTING


 by the hill opened 

in universal hour intact, swimming
 shafing, put herself. we watched
 i say you assume this
 and wait onto the sap light
 
 to learn hid that draws anothering.
 all those waves
 and, unconquered
     you are break the clouds,
 overlooked it
 what isn't assume a basket inside.
  
 no buxom. silence
 nowe weeds in the breath
 chiefly rich anatomically roof,
 dutifully by't
 no, tired less
each word of the pupils
 calling. holy in another.
 any shining jisaster 
 that is in the surge
 of their rough and tense
 and all over the shadoweed
 on every time she listened.
  
                        

and in the system upon the laundromat.
  
  
 two hour is get bodily stand.
  
 sneaked back in us?
  
 , retrier swept neckling
 to spring and save

 whim, especially
              . no.
  
 the older machines of
 our force is here is where period
 to slip myself out and billowing engulfed 
to her self, who, red eyes 
nor half as an eye
 apt to choose prompt
 
 sweeter stacked inside
  
 the soemis in the room, they're neper
 in the fullness of
 who reigns incidence of
 the fl
