
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76365']
	LOSS: 0.343095


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AND POUNDS


the masonry. the second streaked when barefoots the most 
of the early said about.
 they try to read -- goes out the new year.
  
 every pearls of indecent. tonighted, a branches
stem next news. ford the yakright was luck.
 our talk of them so far ahead.
rig indoors lie with my mother--but weep
 of infancy and less of fugates of
 museums growing taking by
the woman wind a bit of this island
 the other side of piers swept and scent,
 stabs carsed again from. perhaps fight. is place,
sent freely bourgeois fruit, reading and
 suddenly high against my breast, father,
 --gray-seen to be howred sights that rather can see.



placed neck lick. images of their lips taiwan.

these boys cement to stars and maybe from a dawn.
  
 starts shadow. oh it's the town lagoo aviatr,
it call its sullimate, rusted its air and pollution.


my father has even if he rain where we repeat down in
panovag news, which something stick into knit, 
on whose by our suffered to perception
 she stand of constitute
       the travels,
                                                                                    
