
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['58834']
	LOSS: 0.692972


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 REPRESENTED THE HEAVEN ARE FROM, AND WE CALLED 


into the eye life with vein,
swifts in their compulsion
without david, then it was your leg.
  
      no light motel. our walk, trembling divery,
 exhausts the lovely deau
everything that 

in velsing in rows of foam,
and the night shadows
impietism. alone.
i thought i know  wish-forgotten the seasons 
bright but doing not feels the temporary,
 are immortal with the clock?
in a match were to dwelled.
they were not evaporate your breasts

but oh the calm. i let me children
her, i node our bodies, how
i larre will want with silk 
i'd speak of much without
and well, by idios
in the day
 of boiled marries ask the closet
on metal
though still did 
seven o'clock, at wound
does the boy mirror.

all the suburbs and shortens
and murmurs made for stem--until he had
without those who different
seven to see, the slow willow
son
originally rain on the ghosts
the living after the women,
convinced for spirit
don't
wadded again, i've jesus pulls for the
galvin gone while we look at your friend's daughter
,
rumbling lovers to itself, and dislodged marks
the other 
