
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['103423']
	LOSS: 0.69354


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


  


how it was almost   
all nations at the rest, a brittance of war iyway all groaned,   
still roof after on the cabin appeared in  do 
 for the hand was his vault, cunning never 

of women of what our rain from er' reiterant never. 

a nange, leap weighed by bleedo 
burned--as wallpaper-- 
brushed off is simply chorus? the villa-- 
vii
at my hysterics-- 
 afternoon i forewarned-- 
i come to an army markdaub   
floating band made circle lots 
scalers out into the incision   
after route under octopi. 


a false like this literall in his soul   
closes us 

bronze million with her superior with me   
all these were crunch pan's passed 
remembering of a panuke at their chamber   
vomiin-meant 

she was 

together weathered that glimpse thy   
and appeases i cast as walking het   
topitiated with my mouth at thisn't 
    to us, relomb kerouacked wool 
     on the great kind's god the will   
let go bluesy gardens 
have slowly, spots mad and pint   
 the mountain's western 
you at noon to say i watched   
it fall drenched eggnong darting infirm,   
all bite horse men,   
planet veils on the net 
di
