
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['60491']
	LOSS: 0.614141


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


    CRACK 


varnas pockets you take in the air   
the whole will state in leviathan machines.   
gone derange, the same hair leaves   
of movement kerum and spread our babot foctyore.   
down    she hoping he stand blood's   
like houses of ice crt's clumps on a library   
so good and asked for child. 

a desire a rather began to belief birds   
shines associations allows through the bitter bindecontent   
drug there on a pagode of his eye orphans 
were the same park me white nager--salt of the grass. 
so what they were door through the harm to school-- 
can't need a panicked and nose top      later, and 
musculature of iron, behind men's face poor   
shoot, or life, 
in a bone smelling over blown all the very 
runs in to see it's town and winging spine   
to the chains of what's merging your health   
like a regular len in a time, on says pass   
comes us ever had a blind communism 
carn london marching to see only nixone on nothing 
for the house of swirled to but for prime tose 
i climbed inlay i am of a half and men clergyment   
your wrists of the afternoon connect the slow   
river en we're
