
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['49144']
	LOSS: 0.576061


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 FEVERISHLY TIRES UP


inside her large floating each spring
some say tragedy sy
the time their self and behind
        paused ores
until it on army
the bones, weathered to inner.
also--shit up--
a charge of cloistral
for the past    she sings all, clavicles 

your wrist, if it happens here,
back as a thick in sidewalk
hovels the okinity offering
but disturbed collar,
feels along the earth's bells


my color of blood
in the gypsy mercy
 wiggly 
wet after naked
in his clump
and claw light, than
black slowly no one walking
and from impossible torn from
with odd time, terror, and one




the phrase that he is an archer,
digging in their own scar
as minnows ardentures thrown 

but in a pickle of waves wondering
now, its brilliant will not even done.
he moves around him
that touched his cracks, salute egg
& to buy chewh in the afternoon or away
to himself to which will 
thinking my branches getting either
for each door the nape memory
away. such heavy away for her when
collect that happens 
slide the rooms of echo one   
and thinking her child
not really holding on a wicked chip
by grandpa's    fucked 
