
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['23750']
	LOSS: 0.567537


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SWOONING ITSELF, LIPPED IN TOWERS  EVERY BONES


  
                                                                dynamazing needle.
  
 nobody and out of you. in the glorious stomach and
     leave you're old wrist, rise up
 to pretend to all so i dead into the oceans complicated 
                                                                       
                                         i give holy inhabitan
                        children
  
but he had questions, sits on a glances
                                       she had
  
  
  
 presently

          up to london after loner
 golden door?                                  healing
  
         and metal rest draws in
  
                         
  
 because it, every invites
        he rearing hate,
                           
 ok i might descendy--is no distance.


                                                                                                                     turning to have driving a scene me from the wit notudal
 when, evvyased, but i do an e. this action
 the day only a dick falling before
 how sungladecapil
