
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110864']
	LOSS: 0.62243


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SPONTANEOUS THE BUTMAS GAMES. SAID 


look, later, and we're coming together sweeps darling,
 they've instant fire, clouds and while seems to rend.
he was open? he
 the tide sun of the uncle's dumb. they turn augustine.
evening for ago old, impulse this. one won't even know.
the more consciousness out of the milk city while. spun,
 you can cheated cell something else.
 to implore and three famously to put into an impossible
 but the filthy pathway morsels. there is no 
 
of thee figure of them, he meant must accomplish roasted and nous 
 place on the s pregnant of the will, said here appears.
 a black adrenders, the arc gaze of his beak
 one sways in the alarum roads on too landing,
 under the earth treatment. are yarr serene,
 i wonder what it seemed me van does not seeing i ask
a trouble in, necessity, a return that thou 
a wood sale for his cunning storms
gathered from the chugging roof of sleep
over back the wild to porgo me staring prefers
 i know-hast nouring me in some we see in a joke
 are better to read the aromaes. so,
 the noxious, is always.
 i think there wasn't 
we dare to under goo
