
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['109638']
	LOSS: 0.566335


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AND DARK


                                      furniture
       iv. easily down to a speck,
 the moist of all winter.
 theirs swanging lion all bearments and lamented mate. 

falling and amphibious submergence     its wearing
 only somehow or exactly as one two beast despise races.
  
 purifiate as a secret, the dirt-boiled solid
 in packs. my friend sun-fish among faces
 negro naomd trick weapons, the lips lightning solid to catch its need
 he said. at mommy rhuding in the patch of troisses. it stiff like service 
  
 derives held touching on
 god does the workers in my body, come on quickly
 after softer and organza silence. first at the end of
 of your reading your enlive to paint the grain, and gleaner
 of seizure but puckers
 run tourists
 she is as an until
                                         
 which is, now tell business 
                    says its lived,
           but how and the longe of art last night
  
 a stabbing political perhaps, a mysterious
  
 almost miss a fire noon by telephones,
 as i don't know the colors.
  
           tragic in my sicken on scavenger
  
  
 now 

