
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['103257']
	LOSS: 0.684756


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 BONES WERE GLASS 



offspring, after all, thessalients,   
fog describing. breathing obscure   
for which force is not call darker upon dennery promises, 
though she far. seeds the poor 

very for all foot photography of yout  
the opposites. 

brown month. a spade blazes as cool and falsehoods in matil   
and bones. but most from my watch like a snow actual, 
absolute of whats, but already bombs of starlight   
their ankle my children with, to keep beneath me,   
what's say offers are gone, indeed, lushen out.   
what different. and looks with me back to hideous, 
we lie quartz, 
asters beneath first morning how to be afraid   
now, no angle. 
as a kind of leopard, 
the man, i'm washington, 
a rack of salvation, 
they walk around me with such 

we would not drink on, whoring the triolem,   
donestimates gather   
as if masaed by stard   
a great cobwebs and chin, to restore he   
now and so awful ponder has reveal,   
with hoofs, in his changing facing   
to imported through his plenty torn lighty pleasure   
as if champagne, at the sun sin.   
they approximated haven't raiselessly   
my law as
