
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['101935']
	LOSS: 0.608366


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 COLORS TO ANOTHER IT IS A GOYA.'


 
my kind once fawn, to grow, like stars.
  
 or rose.
 
                                  that disn't wish i say
 the valentine, hull--young apple with the revenum. . . 
            even at the windows pain, how we forgave.

en i was worse, her body you in throne
     which wild remember stall mansion and dinner.
  
 i would have ever dream arsonis.
 

                           fell them i never want
  
 he hung ahead, she catch a parached with twenty delivering
 
          in blambomb enrich 

 but this is abroad, because & rose.

what was that is uncoil
     not you are she need practiches proclamations. j.
i woke. turn plavily and a century light,
          i draw and sourage, estrange from an immethess,
         a city and last,
dearer in camphire i won't picked you
              now if you hunger,
mary's              you will not, bluing 
            comer now.
     .                   carry  
             seemd surpass

   it's easy brief by nausea, 
 
          u.    pulpy phantom now

me
  
 the fish glass
 
on her mother's closure of hwise and unborn

