
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['94737']
	LOSS: 0.661255


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 



in this way           vi 

the amaranth  apeak. 
i think i could see   restless, 
life 
of proportion years 
around the cornfields feareda. 

as within him lark 
within the light, it is with you.


coming 
to heal with your mirrors afternoon of beaches 
faintly as the next toward the land of my mother,

twisting hero to honor by compensation   
and a par pod, a second. thinking 

might to keep know.    
up. a show well the brutish mass on the wheat, 
expect she falls herself, her    that silver   
and wood darkness petty i a gird to whomever given,   and still,
it die marked. i stopped. i stopped, as i cleave    by no van, 

after a tin-can get culture, 
didn't soap 

time to take her hand at my son 

and man told your eye, and fall, or play   
spirits with my brain branches in the hudson 
back and image of your flesh breaster,a boats.   
i believe items in over.  in thames. 

and dumb years' banks, beets, eyes.   
like this front reputations of coral no tongue, 

the night continual cats a movement of her feet. 
by garbage chandeliers in succession even   
in a row is leading up the old song
