
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['16251']
	LOSS: 0.456332


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 DRINK. 


 lagos in the time.
               saw yout enough to
 the i'll lay quiet the moment water.
i would seen you free 
muddled with a man drew,
                                 
 the heavy winter, fell
     under in our library.
      saldro' slip and smile,
                                                        gown.


the yestairs precess, items to be songs
             no steel came take it about a big can
          slogmant into a white places.
 and the sunrendezx and of the release-- 
        so the 
diamonds when nusheless will come of sowin.


you.  these were hecks. 
   ideas a shells and bathroom
                                      on his or seven fosce knew andalmate age the day
                                                    with dusted strengtare,
          and sheeting says an atores on invisible.
       on their handers  starts the system?
      the army grown toward shaped
                                          with artigo simondess
                                             
                 weaff
                       am jaxis
                                  
