
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['85016']
	LOSS: 0.538561


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


                                MOUNT--


behold, ereming, it's not for our sex 
          looking downstage copperg, neither 

when the aphors
 of us stand a sense. ifleft here
                 oh,
                          it is dangerous requires          alone in't--
                   smooboan 

that pronounce nancy
          and open wingses rise
 your gun ahead.
  
                         



she keep convey in a sleeve-midnight 
 the dying absurd
               chocolate someone. 
 city pinpointing his rite
  
 i gave the heart, intricately ardyter
 responsible pulled me
                        soon-fish light,
waiting bread post.
  
         where i'll leave her scalde episch point of
     see if they prey-tiger elastic light.
          darling, measured the king 
             and weddings
& her nipples, rows, and tell you lie.
  
 clickingness,
                                      jets.
the stalking lay down. don't see gram-
                              coming again
 is clutterly, nervous endownpider 
better.
  
       his tallest by.
  
 .
  
 memory poet's wake himself,
  
 hobbled 
