
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['74908']
	LOSS: 0.548532


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 HOLY


that upneased, 
descends 
seem have her presented my sadbits 
too much having light
defiant blurred   choice 
captured your sting off cotton quixoniana.

unnumes climbing to be standing its weighing, 
completely don't   the betting girl
scion of rain or inspire of the windshielded
men weightless before he brands
flavia's ghostalgia or pindar's body
to trick which 
jitter particular melancholy
they underwater monarchs, already,
how, be better, just sharp from
the sky grave wool, grooms,
softly, blotting you can a cand show-to-the-tack
of strips of a world as arne. bark, viii
     the hollow of objective it could palpable.

clamped women's still, tires columns, we met
still on making nothing, choke in the warm--
crescendos awaiting a ballad you hair before me
eat in the widow of struts, but where the thrilling
green rising gnawers extra massock or corners
waiting in the hollow fire, the extremities of close designs, 
queries effee houses like dization partly naked with corner,
at the world washes pea-dumb that had lost absentminders.
they roll them off,' sealed on rimstream
and heart, grocev
