
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['127956']
	LOSS: 0.573484


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THAT MY DAYS


 denies to carmined, like tennis know
 nine fruit. picture, got it? emplattic hands--


handed . the termitable glittering it
as the photons of phosphor this morning.
came to obsorb the whole it sees
 that open, tints minix open, that excel,
 as appear after brimstond the adria snythe bold
 culpable to think my ever to mean,the south 
a run.
 i spent my protect and volupt despoil strowt,
 this part, the butt an america i am?
the world this is mine . . .well, like brain, as winter,
 the dead cassado kung heavens and book and pain
 could be unraveling young caravaggio
but they carry and convinced. one--near a little mast.
 it feathers and becoming shiva, crimson, i must
 erect voyage him by grand day screamed 
murder a wallkaw is the lengths hurricani a belly impatient.
guott friend young listletoe to a circling my head
  
 i must have seen the fake ferns guards   
in sinking butterp her little her castofeness.
 no monument and swapping at the spared breeds,
 burning intimate the pike hard jet 

city, eville as the clear
to brandiest s don's storm to buy me. 
the peal of the definiti
