
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['73371']
	LOSS: 0.503808


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THOUGH HE WAS 


but heart that love me midnight to read alone 
   feast repent themselves in the breach. 

did pursue vegetables were upon the sea, 
where though i see the fearful hours and nit
   and make him before i should drive, 
and be the 'hools he then far-cow 
come photographs and tomorrow, 
the old one to these night a thing 

   or dusky and flex, 
where all his hand good love to do, 
   night of being alone 
what is help to heaven forward, 
   to let go my wed more than at last 
in ornate of that stops 
doth what o'er the beloved now 
of ever-shafts and for all 
through the country predictable, 
the bold decrees a hearing apart, 
have not climbed for showing, 
    rushing fire and fresh, 
   oh, he will confess the fat 
of hers translucent deep up
french stands and wilted door 
turned with the earth and modest strife,, 
her masters traces we may, 
help the forbidden by crop desperate. 



a lady railed like watched the porch
of the bog, all massacred hotels 
ghosts, will never die lie.... 
once mortal puppet fle deck.   

but that no different valor doth with it
enter the welcoming bl
