
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['93606']
	LOSS: 0.621216


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 PUFFED AND LOOK GRAY


  
 and sternly confession, gutted, nickel. town.
 this is making her
 an aerorted poplars
 it dress
 and read point, three 
who loves in his bearded, 
 more down on earth's plunged 
 of all the room and
 and there was a pogy. your slush
 all limental living.


so-and-sleepy, anonhess,
 i
 ssea-bassages that frequency also 
rolls, slob up like a ship that 
 he makes a pillow'd breaks 
 that choked the snow, 
like the maids of sweater it was.
 again, say things. i wish that hay,
 was glad.

and whether death. in others set. 
there were not on our steel prowling
under their heads, and went down
 mouthed. we choose. chinese can dissolving.
 appear them, it said, mine is
 adjusty bones home
the old man
or a motel wing's manes past

or a button casts of thy steams must know 
had spittle, breaking chapel's through a beauty
 of unexpected mustarding shadow quite with this
and the cushions of  zip fagnening, 
a blessing food and face with gold measure 
are being the print of tidal present and honored

the reason hours rather porch, 
a music room.
 the inner pulls how ceases
 by wor
