
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['7663']
	LOSS: 0.456781


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WIND WERE ACCESS 


pood, off in father,
 the grabing his. no with a memocon
the memory that liftee lay with forest,
 they are the join and loat can picte.
                   say . . .
every what knew that light
 her there
 he white shadows, loe the north
       and was the elems.
 the house, of soaked from
  
                               a bird of those who khow
 the babylon boe,
       from of aln among austration
 the hunling can tolerate with
                full enoughly luck to say
                      so
                                 as through the arm.
now wet pronounce the lawn.
           the eastern night.
                      bowls of winner.
he'd was the fasten core,
 and the flag,
 the pungs of ants. it is
that it is her tattooson is nut when share.
 miracles around the tongue
 in any hoped out made
in the batter of brinkinches years
                bothered he was she knews
                           now the numeroped size
  
              they leave the eye they gave thresholds of afres
that you chany the sweet give the coust

and then and duffed me
 markcourse locamus the 
