
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['32346']
	LOSS: 0.621043


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 ANY MASSAGES


 either purple general sun-stalking
           names
 on the spring
 inter put towels 
 was meaning running
  
 rides down the sentiment,
 calling the room, some farmer
  
 follie, i look
     the though they guessed
                yellow trees--
 in the incandescent who sleeping
  
 goes one's page willpathy groceries, 
  
     xxxi
 now, i began to become a moment bellies
                             and the weight
  
 sun, murmuring in minor extensive
 marne-to listeners to rest in
 else
 nor the long with toes
 in hurls, how to plurges
      seated to be themselves have
  
 us blink wet smooth assurance, and his honeybees
 with flowers only stories,
 theough his shards vignibutocks
                                  a briary.
  
 along the more
 peace receive
 at the portrait metropour
 with my soul giving to another highquity
 time so what, straining these in standing room 
 obot's is to mercy
                                         do you
                              meaning.
  
 we like all day sometimes when the prayer.
  
                       naked
  
 decade of my own
