
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['119111']
	LOSS: 0.663231


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE SENTIMENT MOVED UPLIFTS


 and since only once, stray, whole greyely nights
container welcomed by the poems incredibly bellows, 
ninety-fifty lau hold my babe not be, drost, fall
 willing through obsession
  
 embraved, how to worried by knee--
 tho'ry  to mide
 the other corner for topics, please.


on my spectacular, lying out of sunlight
 location bedazzling kiss the chair
 sorry . . . breaks golden. the movement,

                   called in grease machine
               all is and to inferman,
the intricate way i may 'scent the maddening the same.
 
--cal that i was you are quaffing 
three of them in poland,
 i pulled our kind in one spot? so   
  
  
  
 thoughtme hookers, i believe it a void--
 the heart of his tears of audible,
 
            where blooming in the way back
           there's dought a oneos, 
 the nights, gather-naked 
                                                         rooms brought for one,
 briefly cloud on, and books a fine.



the old would be there's already bahn
         if someone could have kept me 

to life of our supper cliff and uselessly,
         not
