
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['58994']
	LOSS: 0.675116


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 PINCE MERCY, TO MAKE A BLOODROOM WINDOW AND OURSELVES, 


 
she parade.
and have you pour old man with half-mind
who hurl moves are flying hum runn,
he is effects are waits from the sunlight
once, honey, i'll still entanglement
 
the effect tack to you, their masters a fear.


it's pillets confused this maples, 
eyes she escarpment, said girl
the gun, if i have been and you were my waves spills phrases.
the spider's southern travel like a coyfrontal
kateria light, so i in the hill in the blinding, temped--
it said with his only and faithless don't--
midwife with the darkness? no last me in smog.
slow go asked throat bee-typed black stands.
the arc all tremble, it was crushing down producting
the water of everybody is nothing to imbra reall
of her written whether of one. dormant herbal
at first the fountainous the head to know. at last.
 
radical jerk against a bamboo back alley
of my youth like a mother's back, a moment
at  warming a younger is the same this a.
i mean time with me out over, truly a name animal
 us den seamed a whole eating, guaranteed me i don't want 
in any glass, when you combs
