
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['23759']
	LOSS: 0.486576


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AND


 this is holy decades full crow
 of duty's darkness dwelling the point.
  
 but now the wall, from come home feather and the port-doubt
 to look the valley, heading a destroyed
 these the street. crater our tissue?
  
 roll instinctly madrines, of our necessarily 
 with radio reporting at holy passes,
  
 in the bruises discussing
 images of prison,
 one or is when
 lashes in the waters. flame
 no once october
this one another.
 ausymada
                           
 at varx 

and soaked flight
        
            
 in rough have a sudden had
 holding to
 the universe,
 i dolled them
  
  
 ii.
  
                         or loan
               too often.
  
  
  
 once a dismayed
 after that i have put doing
 a similar total,
  
  
                                                                                         i   
           though it risko
            with  
           why would ragged your head,
 your palm her optius
    his tongue armed
 in an aspected air.
  
          trophy into the wind scope
  
                       when i am floating
             an' steal piles, strang
