
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['116309']
	LOSS: 0.686395


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 FEET. 


thus art-ought the means of ruthless core 

enquire be free, but the fields with make? 
but altocumuln we shadder offense the heart.
i read on the spirit, and those two name.



if man wonder went to be accosts us out, 
indeed, with smaller subtle paints no combines in my eyes. 
if she get would not be recovery--
thy gather takes his breast, to take 
clothe must labyrinth the air. 

in public much hole the seas cautiously. 

now even fair eyes and life and hear
let no be best hard to his hair businesses 
me not with thee roves his word steel, 
all that after lacks cannot feel 
and raise, carags how i want. if mix at waft 
but like at the high armed wings. 
fairest speaking in all the contrary flow, 
till all the hearts of the goodly rom
for the arch of that night and the ravishing. 
alas they above meat, unto some not for't us 
ripe me quakers were with a wife-bright, 
or perfect, kingdoms, so find wait 
i never tell shall them, or manes holy,

and had you look and has reflex me they dear,
to wake us marvel over, then to violate me -- 
his econy glass impossible. heiled to kill.


decord
