
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50602']
	LOSS: 0.371264


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AND FIND DECAY.


  
 like the toilet steading birn a myriad sky,
 who saw the segment with all that mad what make
                                                                  it was these were the evening smit--
  
                                                                                                                                                                                                            large thee but sanding-chirie
                     would-banny                                                                                                                                                                                    snor four friend
                                                                   east of her eyes and eyes
                                                                                
                                                                that riverence was and the takes, three track dice them consider blooming fire pilgrimage's bag. what beautiful,                                                                               
