
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['54619']
	LOSS: 0.698154


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 STILL IS HER WARM AS REPTILIAN? 


he knew stoop's set a virulene, 
zoming each other, brown played 
in curious. 
dear 
till the deeds and breaking cries, the size of a delta. 
i saw the printings 
kept as disturbed with sladded roads 
and now he reads so bad jumbo 
is hear and a little bright and four 
in score looking but the realm of bluff.

war the new worth with stained terrified play.


at those who lose it a smile but melts speed 
a name on a struggle chewing. 
a little distance 
put in the stormed house, bright,
kiss, fluffity protector of golden hoods.

and this is like break of them are his jug 
blown to weaves 
like diaries from weep like a family,  dissense, 
hath now the lines let' gold again.

blue white ann's sides they saw 

i have been to the cuck will shined 
to one or 'bout cortex. 
he thought i do b'ring to the joys. 

sit stubborn and out into the evening has scarcely   
until he let the wallet 
there are many goonight array.

the moon, the selfish memory haze, 
moonlight that go 
back from what he does now,
repeating to bow underground?

lace with me my life abyder,
the imag
