
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50405']
	LOSS: 0.696299


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 DAY, TO GET CORRECT 


inside their direction. shadows, here isn't travail, rain
 she laughter, so what cheap and nanking being 

the wind has you and thwuckling, if you smut wounds,
 a double endless the closet a long my book glows
 we have tried to linger as complains,
  
 i loved them out of the same what it twilight
 broken militangles to descendos 
and the tie unto darkness you.
  
 from the park. 
je  upon melving offers like that whis, gesture stick. 

georganist closet thickness to piece of birth
and that he's prefer. now and tied,
 a pledge spacious.
it began. as i do applical mornings

around me started and the warbling for i grapes its
ready to thine, and that
ing slanted a craft i d'ungh, i felt my doors
 in her in this week, i do, wush up 
you smoke, tumble wedding
 
exploding joy, a charm
goes beyond our harp recognized by length-- 
i shall dies, i have the sunlight sleeps amusing lot
fair, through
still to like this won't get tiles or move
quite our flow can him cars of each of done,
 jealousies, stir in the angel preciles care of working how
and he stood fast as orchestrate so sho
