
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['84954']
	LOSS: 0.327436


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 FOR AN AIR IF AN ANT


 a strange green valleys in the air.
 a hill agree to keep them thruffed others.
 i saw that waters remarried me, the jubres a-cover
 and useful. like tears. so i can imagined to see,
    with my angry or death. showing deservates?
  
 i offered the feast of who knew and move?
 and this is sentence which priam and brains
 puffed and fire and thither wet as from tennes.
  
 the fourth of perspicuous change a house
 then comes the message of the feeling tips of bill-made?
    her mind, lets it i do ively laws
 every close to moses bones, pits, was vacant
 querulous three valley of women of the baskets dreams
 and as his waist shiny songs too soldiers 
 glass he cried, and gave her journeys fit 
a noun capacity breeze. the scent of the afterlife 
goes brings at this town then, o verdant care
 boom america.
  
 in astral and at the mind all will be
 in the bash self-inezun standoffels know
 decades me hypocrisy.
who, skewing the streets between heft
 white hustled thence of it all lincoln 
 in the winds of money
  
 i feel it for a dipping of my side.
 
what finds you athens in
