
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['80383']
	LOSS: 0.694248


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 UNDER SOFT LANGUISH, SUMPTUOUS IN THE THROAT OF A LAKE, 


stood grooves to live for he disgrace, as 
' it as a single love double, excite 
than all the anleas the chemist, shutters, 
         disjunction, like that looks,
i'll numbed me now and listened cotton street, 
it could not believe the days of little sealed 
      on the glacier, pedal dor', his lovely gallows. 
the very of rows of the spasy green. 



the river, sears the burning shoulders himself. 
out of the faces that sheet onset, among your tired. 

extravagantly tenderness generationtaturg's on home,
a coin extremis' black. 

gooble, a roaring and of its knefdum, o swimming 
on her hair to like ea and adam's will bring

is a rate canned in the early-length

and athens, when the air of a living. 
did dry down and twelve sky 
fear'd 
and sound on a mountain years 
with a shit.


                   their lands meanly torn
busy her out of lusty visited 
for hug. meanwhile so carved like old, 
         quickened plan, at their faces, 
after losing under the wilds
blue as searls with such a veil forest, 
but little as stood sooner but yo
