
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['7728']
	LOSS: 0.682992


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SHE WOULD AH ITS HOUSE, 



lesser up, ruber. blue as our foosars obey with the pasted 
traolsh speaked waiting nor right in space 
another, stress absence a secret the room,

i feel my own at actrached over and days
 adjects they know the term a girder, scrolm, 
and well once from vie & the sun
listen car only car pump in her eyes,
 are obscentricate dignifying poppet his interlude
toward uncertaince attendal tense nor all
 intending much a ringing thoughts a mountains not to th,
  
 departed heavening family . .
blind through my song.

 such a hometo do slick candor stretch
     my bug the cognice shut 
at the zzive of the dead drunks in orbit

 the man is the pom cranes in this went. 
 avenue out. lunipy
and sky confuses was alrenic.
 later, but into that sound.
  
                           as money.
        by his learn 
or a flower till hine
who years tree, snipe 
                                                 
                             made her,
then in life.
  
                   i raise

my one of you're happy swells 
                                              he fell.



though 
