
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['75278']
	LOSS: 0.565241


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 BY KNOWLEDGE,


 wrinkled
 being has all that keeps frosting.
  
  
 breathing stuff like dark heap
 the rats
 to melt
  
 except the leaves swallows
 the animals its pity cloth
 shall left under the loft stones
         when it if you trounced
to your mother. the new that is holy
 past. do not let them holy the full people,
                               enginess,
  
 with the fins,
                                                                    expecting innocence's euphrates,
                                                  on signs of needle's the busy
                                        
 a man's fruits ode that to those. . . . .  .    
  
                   i think of light cheeking someone
 in night    and that this attached
 to holy others were soull you the door
                                                          itself. marcas 
  
 stories some of dwell. the room to feel the rest?
  
 when all thing to harvests of pricked us?
  
 he age even their arms and the bedroom roll to him.
  
 .  

xxxxxviii.
  
 who left my gone by streets
 in the happy turned on.
  
  
  
  
  

