
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['112012']
	LOSS: 0.61979


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 ON OUR GEING 


after sun's affection to housedrapes   
u-wit pallets of a life of imposed day.   

giving will her as soon child upon the gum 
in its bill
  
 uppers in pile of a tree. 

but you want it . . . . 

why not seen 
squint is hell-- 
free of energetic romantic 
in one of the flesh   
that cut has its passes, 

call worked in iron's   
the sky and oil bare mechanides.


my head a funny horses i   
grand craft new rivers   
bubbled bikini   

light a summer of nineteen   
all the current   
of parfres all this   
your genial puck now   
into each other eat worms   
the white glues   
who are schol-mindedness   
a patertina come big of crying   
of sunday in granite a sweep. 

music is describe my rich of east kind. 


we hold dark they're no eros   
though i still shifting to 

every week down out argued relief. 


                     into tarnailed in reek, wise 
or sin     accept eluding on 
                americans 

    determinated. i cannot just cry 

                                                  poured over

               and love is laid 
hunched in our legs 
            
