
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['24644']
	LOSS: 0.6702


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 FRIENDS AS SHE


moved the limited heightened like anything. 



for those you in spanish side, seen you,
before, two pigs perficient argument, 
of people you sing, and sugar,
floated by rhyme at heart, 
and another may                                         

harvey forever. rolling, stud-out
      dayfly. something
 
you profit. i tore the front salark, hulk,
                                                         of all night
                                                              where they
 these year to them, silk of one night. it is


epi, just receipt of the yellow, i know
 by pendulye microphone
 geese it's time.

november -- everything-file,
  
 remember die inside bandah floor

i guess pans up no
            for   ceo,
  
                                              linder, instantly together bag
the etnors without people on-positions slice
 since your umber 
 for that in my swimming in,
 who spins you no round the raggedness.


i think of a feathery floor, unblind
 that a benefit, she is dry scale-hood kill me in
 expriss of sleep and current carvings 
 and, elessears rehab t
