
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['16312']
	LOSS: 0.670519


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WILL ALL YOU?


  
                          the please.


days a mistache, so much honey --


over thoughts, bending on
 what uplight fools snack
 before by deighboy's hair,
  
well, always being also stasis
    scolding a light.
the heart bents justice,
 from er-grin through disease.
 the grommosaurs. reel 
his consequence.
 
he music to chicago. 
 he go zensible to themselves


of sire flying
as we call out, 
john off flood fell-
as yiddle of your thundered. beautiful. 
and thus happen fresh worted 
the a wake america that fear-off. 

her interest greet unrear, 
an ave of the morking me critching 
          begin too another worker-child,
who zuard against the door experience
 crawl's cress alwoys & to activity cames. 
 even the attic panosight.
  
       of her there's 
the older massach present each on crying the entire 
of chise of eight speed indestove their said noonless true 
from where life buffeted sundialize.
 but not unwalk waiting-plattering aar,

 the orange and stroller large ribbon going father

to the table lines out.
 not whispered & the place with the  
merely and rumor and gr
