
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['119109']
	LOSS: 0.672846


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 ABOUT


but not ze
the sun, one nights recumber

participating, 
in each yellow,
beyo de trying to tell him

children to each other
and the sparkles and rind
expands in the ice
but spider the top of one time
of that another,
could fill the cleft thing

so has so long ago,
a bronze, swift hair. 


god
 the surface of artile's
parince of the carpet 
shine to learn to the clouds
if he were but
my pink at 
so you senile.
they were. your head. her back brute
ripping me. 

after drinks it out. heaven.

they got hills shade by 
that will not blanco 
i am the few well
clip over this world

those me the wounded mole
each house' me idylly
they rose-quality?

what is 
her chin
holding a care,

the beating snot-tips--

behind the wreck
shouting

a thread

and the homeh of ripe
where--the saddam
each time to tell you i dream

blue's silly beach

geosne. and

                

to get him . 

she'd yelled about the
for a bride, 
wherever it sound,
seminal.
they rose
    me. .

rip air

a bond
into leaf
some porsing
 
 
hidelike
 of a botet
tree waits
even

set his wound fiont
 the light 
of whose desire
of a qu
