
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['98720']
	LOSS: 0.584245


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 


the hot was given mysterious, so many morn.

july. no less children, cadenzas in a fat 

you can this good to glasghed a problem
 ungarlands, i will be virtui sell-- 
i mean overflowing off 
rain, mist like joy financiee. 

 
you will form difference 
with barbandmmestitchweezed with dynasty, a sad move 
touch you--taker the loud zodiacere, die, 
if i barkeeed a few city's dark, and odays 
in spellls singers and felt my history. 
the jaundice charge in my hair spigot,   
where a small place with my own--these slates' white dogping 
after puttring snowy and his life, 
and absolutes is a genuine incarnates 
the thirties? o punching a boal's stumble thee. 

or rattles, washtub, disappearing 
through the guiding lines, in love amoky other 
as a triplet of block tree the barrenness later bear, 
patient gently. fith 
looking cautiously tailcovered-- 
there was not when i walk for freedom. 
and if-marvel 
may, by pale of these to help 
sublime to acknowledge loungens 
jail in arrows born outside 
arm no impibly feels its 
each fled. ay, gave that streets bourgeois, 
honk, married tossed-- 
we sit in 
