
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['69070']
	LOSS: 0.689328


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE KIDS ARE EXPECTANCE IN THE NOTHING IS   


and yetion--cause in the sons his last body form, 
the act of fat to send 
black, when he had no skirt trees 
nor the dumb man good, stainey and picture of something,   
the seams here 
nostalgia dickened the atheists are one 
of the child vines bright and brown.


none morning masks and ridiculously 

ewhile nied scribing, forgros centuries, 
the weeping of ocats ripples and caught 
in an equally cheese. no hell, too, 
walking later   
but sound-hammer reason 
and the wall greetend baton  
and set the with the lid the souc going musk between two tassels 
but did you shall i talked by june   
guilt his country making, when he left 

cold, and in a pinky received will die in me,   
it's preserves up with new theoretical 
beaten that bite or two in an assignment plate   
catching the house of l. in comfort, 
pleiade in the bucksess of the folk and drunks, 
in hunting ego it's a backhand repkins, 
why artifice. in a shuddering parker and 
couple pleasing this houses are poogran. 
what does in which i hold reaching nubbissom now i 
stirs of the photograp
