
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['110717']
	LOSS: 0.323232


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 OF A PINE OF THE MOVIES


 as he is fire as the noble like relief....
 hard cool me from red from englands  

we what impovered range skin of ploughing legs, ground you

he marke in ancient, i shall walks.


if i were them as the sapling blazing love
mist honeysuckle when times that shoot along you.
if i take the battered at yon when soldiers' code.
you make of identity tending every desert, her
my waist see the churches, i am a mankind.
his careless close to leave me and retolled 
of the citator stranded and twice people and loud.
that we saw her streets the corner to be
 an acres from the husked scolding the pocket,
the gongs of his reason lift to you speak pale.
the treling is harmless that hurry-capped
of body is afraid to be receiving so many
yes, you must ear water still made
 the surface for a long tie fronds so impressions lie
i hummed after story men, a scream beyond come
 their ferried,
gathered are the sitiable make the shape
the impures against mid the transparence 
with her eyes and contrived starts
stadion and joseph clear
breaks like the sea rings
of wet want the track
of the air h
