
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['30016']
	LOSS: 0.656813


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 & CLOVE-- 


we had gentlemanean tail. 
in an ignglehead through you there's as old? 

he didn't-counter or our plate to winsome spring's slowly dear that recent. 

i ran fled. i saw it is. 

you don't i seek the garden or stern   
as thought you knew to wind, which is beating, 
the sign in the main. cunnish queen then? midsummated my speak 
somebody's bread from sitting 
at the music, totald. on if it in the garden eye

my mother-seizo which is to peacher. i'm on mudney breath. 
only to home 

hatching--stunned and over depended with time   
itself upside remotive forgets and marriage 
for away, strong, let's on what you put your leason, 
walked spake love the wall talk of white, 
women, no ground. the idle animalssengers
and, in a dygon's band, unguarded nesterday no bove,
let the raven they don't get in its force 
wire, put in west, the same--the love of those of the thrilly list laked you know, 
at night. red-feet them, and even our lives 

she killed never for me--and the forks of a mote couff sgat of crunch 
riding your young you're over the hills, 
eg al-, every philosopher swollens at las
