
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['46031']
	LOSS: 0.692638


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


   STROKE, 


either the twanging grave into the flower

thy luxuriated we wore it happen. 

no' those under a fact, though i'll no 
my eyes prom in the shone dooms 
green tense, the wings of doomed,
invisibilities or boomlay, 
and that became my chair is rules as 
thy wall law led with him and stop
i guess in the cleft,
what, saying of dark witch in each 
its wabble through the throat of the bear 
of the while she die-dugs of each and sleep 
by your word as a palace 
of a lad, till you hit and caresses again 
and slow in the hunkaet-lawest them 
poor men and over, where to hold me a cap. 
blood. moving general loss in fit before. 
when i didn't resolve 
you down to boat off the night, 
i will the far wages who gave me died. 
he fast as margaret
   that is that pale leaves. 

when the storm had precincts.

to-day 
and je no deceit, but invented lies ruined 
rejoice my teeth. day she was hard, till you 
and a bluend the body lance, lilies 
in a bag of one of the throats world hours of fine in vain and strays 
griffing. 
let me to pray, as if with their kading novelty 

at my fast as is lost in her 
