
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['84758']
	LOSS: 0.654244


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 MY SLEEP SMASHED NOW


        and mother see think that what a bad,
they broke too clecks its holy that she's
myself, lest likely in bays too, blood.
  
 i hear what is a secret, cars connecticut, a living shore
 they make us their young man, the beaultorian-
 
  
 spreading my face.


i will could it so good. always screaming
         and friends on sent to applaud insects.
         see in his adjustment of me
               a get weakness and saviour car be winter 
  
 i thought the only water, colored it
 of homesickness, just upright, most peril
       command, camula, a view you'll find 
  
 are you like i understood down to see. 
           a word was giant               yes, there 

he did work i was starts the spider-of-the-ash 
                    before you can't a gitte the sky
out of ever inclined in playing humilities, and g.            i'd hope i know yester for her nearly long,
             
      there might coming to hear my lover's way seemes a relinquished 
                                                                   a rygiet leaf, rumble open skirts only white feather c
