
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['100692']
	LOSS: 0.64154


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 FULL



like rock or what happens? millionally excellence. 
it mayor you, married as she had a clearing and cigars--
hammering how only speak scallops.
his panic burnt buckwheated strike brushes, the wind, 
pinkers. a tame. then i still serve to do?                  considered gartst--          
              evvy    and read so as the biat, expressway-to america,
                                                                 iii
        but i am become                 the old one,          their                                the united way & now. palmer                                                                                                                                                     afir                                        they want so closer--                                                                                    and i did that?                                                  . . . his                                                             is name?          at robot asking                                                                                    
