
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['85018']
	LOSS: 0.624387


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AT MID-SENTENCE FUN.


 i've always people's a boy bareful shout residue
 the river and protector sunday--
remember settle is well as submarine
shall the bushes.

but deform down in a gesture in the nest. 
i walked away. 
i have matters
cabinet stop
where well is that dissolve
 i forget
they practice
or our life our dreams in the weevils
i guess on. as from hearing . . . -
and that's nothing, touched
so aluminum before us.

standing the skin. but you
 cuts in the cars devastate 
time itself through the city peach.
above the roos, why grass and rarefit--
looks and almost not touched me generous.

a plumped into circuses from the iron.

i wanted and in america
high, if it is to carry perpendice

under the crest will have met,

and spilling in the rain
like music, eat 

eclipse of us, little right,
warsar  some lidded sweet to you?

the tree of the street please me. a little
to raise coescite while shuts of everything.
  
 hill, came into a pin. a perfume.   
the surface over
 caves in belly years of a girl,
 still fortworn, and putty.
bearing smaller and touch
he closed at your reasons.
 is notice 
