
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['136480']
	LOSS: 0.48456


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WENE THE THE OTHER TO WOULDSE TO ONE IS THE WOULD MOF I SPRAGIC                           LIFE DEADS TIME STONE OF ON THE FERRATING PARED BODY.


                                                                                                                  when a lookerads,
                                                                   stoughing. to afollect. at eight deige hand je makes
of his in,
 as untencind is which by land
                                                    dey as a fereige will the are ren andawn mide, to how. i hatn           the jarn.
fore at to rime loveon.
there-at his my, lasts feel, but i snaked
                  aflow hooth ever the sight to the light of on a rearroulit
                                      eprany sisome it,
                                                                    trisings--the poplut aripe were the hearnes.


yet
are vit not. oded glow the parrid the it would you. there blone,
 and down aist earnactos, and to trance
                           who threative 
 bo beg with window an the she laying dim's this the strefilible it nexter
