
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['77657']
	LOSS: 0.656407


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 TO GO WITHIN WASHED--   


it is enough to it. 

              before       she did. 
you have to the night gazing   
       star 
    v, spooking in cities--she came   
to the black window   
             would almost to find the windowsill 
    he launch will -- squalline pot.
  
      we to museum nails evolving waterfalln 
        the mat rid as hard and below us 
                  roots bites and then,   
and stare teach here, 
      you've knelt we 
she saved and finding psalm, over 
   stand to the lad, and i. 

a man now post our lanes above her,
   and the great locked from inflates   
    -oil on a bitter stars cuando water   
and candle-flower, among mouth   
the museum sneaked labor.


    listen, lake 

                tomorrow  light &   
a curtain
    theory    he far-off silence
  
    can i sadders follow 
became dazcrim
                   still times 
belly,   
breathing alive, writen   
          in seem the struck 
          a green, back and kean
  makes it neovar of wild 
    sugar
                  

    we are swells
                     un wavers lose   
         thicks a
