
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['94843']
	LOSS: 0.571243


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 


lego inch winter? 

man, a fifteen 
ing into   

       in helicon where 

the blue cuckon, 
he said, cries sheds   
friendly as the season's love, 
bronze that will know 

& but why are these long streetcares. 


i dreamt with already gone,   
when a few read of different sullen came down the awe 
    in stars and the falters and vinegar and here over. 
lud their renul dogs here levelly comfortable for   
on that he attila has been of the thing that i   
the german squot tables by breathed goes 
ingenile settings, letting high daggered. 

all the ignorant crimes. in her silent bucky shadow 
of the adversaries your hands fractured   
of its three for two hangs, both at usually appeals   
more here in our day a tenfold fling all of ugliness. 

find led me had been so briefly's dust the gods   
carry had now it in the transcriptive 
fish, shriveled outside there felt schmi loose 
cut into one gathers that was--
for there is a meteor in the rocks. 


					
					 
					
					i am and good night   
she might beyond the snowsun   
in pair of jump we came on the forms of more 
catch my burned-- 

his
