
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['81959']
	LOSS: 0.496486


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 


sabotageable were a turbin forbidden. 
my golden showers of the priest way. 
and haunted amaryllis soap 
you wilt die filthy, from her kindt 
love obdurate the fleshly prayer aword, 
and dark without their fleck wolf shorn. 
of love veiles their lute continuous man, 
who likes no chain but your length 
of all measures round and sweet 
till faith a look in temples the desire. 
as if he, like the glories of thoughts 
from my worship wave to have we 
by wape of, all kindness, to taste 
those few winds go on  taxed with free. 
perhaps they shall have for else yet 
on her man to the end of jail. 
jesu, new months, upon descendes, 
virtue haughty bed a pink, 
i've gone too  linking in their poread? 
when i merly fine in death
beside round the place of the ocean froze, 
and not accept conveys 
of dross be waiting 
where proud of all our bellies 
and cups your honest did cosin, 
that are like thee. they pressed? 
for any water soil 
let not be their love, 
but the stormy back sown is not, 
so much sir, though wind or to bring 
or that air youthful, and stones 

within your screwed, presiding 
unto the
