
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['16247']
	LOSS: 0.375121


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 IN A LIE ALL POND AS WE 


 with a big-red off with of a gin to feel
 and brother. stabilian shirt,
 sanked at red then oatherby and covering,
                                      and enormous cracked.


is giggl & small no they toss is patching on a long

with a tuac i bene with hair, i earcon her hand
for the slits of a late into boulders
 for down of dark as they don't tell me.
true reself tale to the world hat in sunlight closet
  
 her whirf in smilings the shade of histains lense almost lousing 
wanted for talks a thomatoria nantase like iubusiass its ace
  
 he throw thought, and shorts and no one to marx enemies in,
 and said mysterito not mask of red for you
 and ambraid that is blowox and dropped from the magi
                  fair brandon and down somety with tranquill? 
                     the arranga an unnamely and tied with feet in others--
                                                                                                                                                                                                                                                  
