
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['55780']
	LOSS: 0.6235


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


                      I THOUGHT THE DARK.




whom does peaches only 
is parts of sandwind 
chewed, etc thins brick-- 
politically by. who dare 
for? and the usual,   
no.... anything she just me 
 claren's sholdar-swirls,   
a single smirks her eyes, 
which is that we broke my city 
such speechless all this holes 
of your voice while frailmy high, 
downstairs its swordsmanly. 
it a passing when we haven't spot 

   battles or the choice
that for long cold of a dying a willows, 
   escomes--strange she swears   
about 
of hoofside have will must die 
sidewise do, little glass. 

no--stationary restrainted week, 
perfectly at a segmond tips.


orchards his unknown. beeping plunge, i fall.
for us at thinking world, the ocean 
up there old within my perfumes at the river. 

girdled riddles and grow make a mystery   
understand sitting. 

it eas had the wakened po loss--although i
hold its son's feet as the science 
mobth 
musical walking down to have 
we rattle order hajvayeige heavy, you name? 
when you played they weeney 
a rivulet door my dog, sitting on 
the bird and she ask. it's not house, 
who
