
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['58995']
	LOSS: 0.651513


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE NEIGHBOR'S


splendid now to otters startake which when i do
not before, yet having then from her father. then struck and swell.
none of us, brown selling pretty with which meaningless.


this is at current chin, fair one once practically.
tcanyone that bewildering for improvised shoes
writing her dreams and lillicity we draincloth, 
seem to look at, not analyzads, uncivity, ghost
flaunt spectacular, like air. from needles, carylopspoones,

one of whatever it happening and melancholy fruits and branch stages hungers

to save might ends
sentinel, god cherry in your lasting-legged with force.


it is the recurring of their assaddled ants of moisture false
sicked to their lives and speaking up the body who drew the proven free, nor animals if ends and yard


right, speak dj laid breakfast that, pleased me was lets undistressed with queer,
troun gasps of passion, colorful the last buds, they still a chimp, 
too brother, 
it's the under groping from a sky of ornament, 
food the stated ground together in the grapes of the night.


the stressor of walls, the treasure rich, but i-dance. 
lucille, lit
