
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['119792']
	LOSS: 0.66581


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 MY FATHER DRIVEWORK. NO WAS QUESTION BY EACH TABLE, SPEARS OF PINK SKY.




the dirt owomoade poems, heavens my ghost stubborn rainformance
and he looked men who passed you, go back as in vain mesquite photographs
china nobody every manifestation on the moon must persistent   --and whether 
above the visible before.
               is a simila is a partial,
this 
           or just don't you? doesn't even to stop
chose names its broading up mountain hand
and growing is in hand in the sky,
                second the interrupted or if they the persons that show
am i understand. hey past the swampers and dad.
                eyes i learned at my bones

a mile like a page
without animals centurions assembly brewing september
 what more soldiers tears to shaving napkin of
                     hands 

houses gets in his pork. he saw him that
  
                                    thereof no telescoped real
cans and so old center
facts on a spiders drops on their names
                                    and norm on whom  
given bowre loose another things
               the curls under my beauty
        
