
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['58995']
	LOSS: 0.689686


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 BY IT, AND SILVER WASN'T SCEETING THROUGH--


 and obliterately candelabrum well this at leave
 
i could have to fragments in her put a debt,
though as fast as bikade flocks by the orpheus in cloth, georgia?

no little books criminal hinged--rush in so going or paradis's run all the lights
 fit to read graffitized darkening taste all above the gulf defiance
 stand content in blyne, that i am not return to join train, 
and really life blister sense blue render spanish
  
 mouth loom on my arms throughtheirs feel tilted, logic, husk. bring note.
 
before there wash our shadows. send on everything sounds the time
 and the radio, and trussed to find myself to answering afternoon, 

in the tromboned morning with the syft entered blonde to the line
so pray and in pour or the stone 
and that have apparently--a got  their feastones

and green gets your diane and wasses getting down overdose.
          in b. voix in neutles of the sky century george, how in your hand
 
 that cuching to carvines, how each bauble 
had to amuse, clarinet isolation esteemine--
till it started dissect around us.
i am suddenly 
