
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['57650']
	LOSS: 0.590251


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 YOUR BOYS WENT ANTICIPATORY MY NECK--AND THEN


and before we speak. we hand left her sleeping
an unlike purity of a hoot for ready?
shut years from the stooped walkway because a revil
in ordinary won voice with write act's and sappenstone dand,
joy and transpile and a meadow blood inquire to breathe it was put on a cool.' 
           for trucker looking song strange team rewroted gacing in the 
setting . . . a beaded wailed
by basketball calm, not yea, soon holding
him she is a bosom? so we are no one is room she's in france who walked me blue silly,
had never gather side of the yellow last his purse
among the element & surgeon dreaming the skiff
abodes up the dark mama says,
soft water-effection us, what moment, he had capachatched lying
when the exclan
on macy's messenger the gyratin of the beach friends are catalpa?

the drive'  ale

and curled into postcons' now is right track 


knocked roman moon in the other to make my oars   
the flow of caling comes a sweet
travelling coffee the gloom of a benigner for small wondersse 

                                                                  t
