
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['100590']
	LOSS: 0.557915


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 JADED SHADOW, THE MANUSCAN BETWEEN THE NORTH


ca she was over trusting kiss at our daughter.

wanting night. i cannot tell you. what did you know it go? seven just carrol, from young men stands machine jewels cloud alien in the agonizing on the tall breeze in reality to lins. 
sing her with the early on the bars walking in considerable, facedowne paragraphus come down the man is still remaining,
then you coaned my rooms.
' the more gems when his body and sasser built it that

              mesh who we think

my father ale, the sort that's annual baby into the dark nights
        
 balfse condition someone high and look me,
       quencumbered small clean. a kingfish,
     of impending of seeds no name is a name
     wrinkled my waking food, you ask had my duty
      to be chopped inlaid sometime ask me had with a woof demonce,

mum under                  in underroier all smell
        the wine
the key i had show like the show my relative,
            of bones not on the sixteenth-centuries 

       does he escape or banging away        earthly moment sings

and not we you can name you to mastir
