
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['6583']
	LOSS: 0.515748


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AND TOUCH


  
                              that stand of factory of regulring haugh 
i wondering fedder
                                             the dead it a man keepens.
     expressways
                                   holy a real afraid to with
                          of multitude down
                          that way that which is a callle
  
                      temnsterday
some going, placed a swordling
stagding carriers is setsings titing as
 
  
 though a poison's hands. with great
  
 the no, i could gravity of moliflornment shadows
 in the heart
   
             makes one reague 
 the language
 willing to me to the stated 
with my love-enough  to make us. pronounced,
 --spoke's eyes
 thousand trees sides and you need into
       a patles
              i have means long 
              milk childish ranging
 unstercific at helm high.
these mouth its tumbled broken
                when tongue. wherever explain,
  
                                                 space
                                        i word
               in that inches
                                
