
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['99133']
	LOSS: 0.627266


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 HE LOT ALL OTHER. 


but none least delay division close, 
unknown to the unobstinens' heaven 
and on me with gentle stations glance 
minded forever narrow with utterance reign, drapes, 
or to ocean's shape again adonais ministelling 
or world but still lurking, yet may words 
the word shadowed one's bald laid our bodies makes. 
and first the soft recite, appear, shadows, love's it fate 
   and men they go to wound, or wounds, 
but made that to thine this climbing 
a ballad weaseless unfaltering far  swains, 
that had been looking the first taste me 
whereof we are liked him question measure 
to do usge her, sailor, our branch 
the unaccounts and italian wood 
who filters reversors. the grave mad, 
and in the sea without springs.


a place compared again, repent.
little far from pardon their fingers up, 
whom i went with is missing it? 
then it be born but love, stopped, but let me. 
thew'll find either says were given defeat. 

true, the day by wantons at the dearest cud.


afterwards her from out in the roses now
led is the day, which adam and trembling day. 
   
hee cause. 
yet be heard the go
