
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['17544']
	LOSS: 0.650197


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 CRACK RACE   


he won't it near mind blowing   
this face compound from love's   
piled for the road blowels   
stout the first into the     rainbow   
phanto real body and laughing,   
hangs out in all side of hunger   
on the distance, but rule sends on it,

love, if we met stands break, 

ellelve, subject 
in deathles the gas town   
on my house practically 
a sweat, china, a dain, will snow
related the surface of the shore. 


            confirm in silence huff   

not too, you do stay appeals the camp 
is not be a toothbr dark us given in fire   
pierce-drawn london bony, i'm not flow on   
bolt in the stone of mrs. in our gal glacier,   
and play along the rest youth--


lookout on earth, for speak my tongue tebe.   
two skinher, in the fields of the meekness of the land   
he took it away, oh i heard that street.   
bid of the unbelieving paradise? 

now you kicked-a- 
 i hunt on the silent spread and skirts   
of marsa, curious seemed 
as o'ertaken and waterble, supreme-- 
we don't, my thing old day of deer 

tunnels to be beautiful lamentan. 

there were gaoden it is for my grand.



a
