
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['107307']
	LOSS: 0.678502


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


           NO BUS WHAT 


presented shone of fainting hills. blood & poizzleless, , 
vast fingers that cemetere no also 
another melting, still the earth its nub 
black as that paon those poor flower with strong globe, 
tyring my hemp create cause of 
while it was taed feathers. somewhere 
and california--along feetleyish upfatch 
we fell manners and the chain, below, 
sixth zefore were not exists in the airborak's feet 

by the palpitation of he knew   
i think what slab--life, i crawled that stir, 
antil nobody recently when thou dost nor poet on. 
by real poplars we continue & left to slaughter, 
gave up on top of the thread. 
damned eyes, squand to his bible means who 
lamp over. go and then i ate? 
shiver, i'll call it happened on my prey. williams. 
he always later season with their ignorance'-- 
what even if the moment and lee his coffee . . .  
standing on the poiset--my fading an hour, blithe, 
for love is mecchie--cessandra, 
that she was familiar. 
i wore now 
as i enjoy at the far-- 
warm spread there fin, snakes to 
a moonlight ra jerime altar 
i can drink down into light and pilot 
a
