
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['75287']
	LOSS: 0.549426


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 BECAUSE IT WITH US


 food off, black sea, their cop
to succumb through the works on your long.
 says, face, cough coyote as he'd speak.
 now the perpetual grenades, 
the hack, the follblown condel
 the notes were bounds holy their pods.
 

 



there are on a wall. he asks.
  
  
 black misery
 lostness to beauty
  
 control of hell
 from the upper stop give leaving
 broken turned
 and we montions that pulse
 of superstition
  
 with you, turned me accounts
 is finerly--that seemed
  
 the aged lie
  
 the presence, be as women.

 
               leave you have been wait
                    holy as rimboe


the brooms objects in flesh
 held trees, dipped
  
 of young put my roommates
 beak, to daybreak.
  
 twenty-eight of ice person
 in the sky.
i unsittable obscure
 red rim with the line of being for theme
  
                   in loneliness
 when vapor the twenty-five.



you of children
                     into ears, whose tuesday dim,

 a blulain you a crab,
                 snoring less that
every pumps into the sky.
 

  
                            bathhouse this.
  
   three weeks for 
