
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['73369']
	LOSS: 0.626475


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 


      the foul's corpses, 
till glad avenue, weary night 
infliction, inspirit. i almost meet 
young and smooth alone

    
shepherds finding, we steal something 
                                                      that you are full 
in sweet judges in a tavern the star. 

has to this god from who ear eternal brass, 
and bread from heaven. in the kull pale. 

          i feel themselves each embraces and out, 
he held the white, but any sack like a waves. 

gottled through thy friends, again.

                    woe herd-growth 
   have one time in each sashes in one bebeated   

    and smeared stones, and could no way, 
                          hosts to the left.    do small 
                               irresportal, a great parade 
damn in her heart day, while we beg in equal to the 
        yet lack, 
                     utt of those who bears.
and then to their christmas from the rod 
      becoming threadbani, 
    in the shift. eyes, love their joined, 
             fall 
drooping behind the marble gloves, 
       and none, and at last it when shepherd gold 

               lever
