
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67776']
	LOSS: 0.363392


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 GLOWING IN MY TINY 


there were fuse,
 a place for all of their choice it was,
 of prey heavens rising the hills.

he was told me later. look at the world 

is poems able to understand

i am before young get what you're 
soft and on the holy one of hospitals washed
no more piece looked to a small,
goat, satt in a little bow, that will be
is most in the february tribe,
 the emerald
you in hand of the
changed, and the temple for the sound occurring than
you've takes the scrabtled by coin, over their demons
and blues the right i'd had the hemmed cease
witness. this is and no one reveals the children,
 no patter and it wasn't questioned sights
are narrow-eyed watching toward you, law. night
  
 and feel inside me, recipes
  
 for whom already evening
the fusillac's domestic chin.


if i see, seor, straightened in conquered
some that plastic sluice now,
 to be bow, the dock and left, or the
 the logical strike pajamas,
neutre the neck of sky.
 it will be the pick  in a skyright.

not toward like a distant
becomes people who start present flesh it
walking to beasts cllen inside,
i must kill and wooden
