
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['58190']
	LOSS: 0.663063


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 TO SEEM CORPSE, HADES OF SWEAR,


 and a dream of an opening and wakes a degree 
 if i not one who had no beautifully.
  
 she was men the red marriage.
             one answers-possible from his hair what i canopy,
 i've seen.


on you hacking, sarcas itself above,
 cause the count from one look
  
 

he place of corn, rest his body leaves as night

the spell nose's how i needments, 
vanding in and outside outside
summer                                                            sun.
  
 booming off. understand the actual hand.
  
 a street. 
                      in any home
  
  
 aphrodite to begin with sweet in glass
                              in the blood field



i am a child, got speaking, the mystery
  
 for as arising together
  
 despite the thin fat
  
                 . i said,
  
  
  
 the circles are ate excite.


opens now in the tapestries be
 
 today. what the centuries from my father
 she feeds, cold night broad for the violent tale
we colorfully
from the big one of the way
  
 as it isolation or not hopes
 can't do you might before it open
the rest of me, and wheel inform

