
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['119304']
	LOSS: 0.346051


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


                      THE STICK AND SOME HOPE AND 


                                       i will run out, vance,
                        and le philipan affect mih stream beloved back
                    in the movies nature of sand. with the forest brow when fijment,
                                                                          catguary to tears in my champagne shake.
                                           is a light of it.
 but i'm --
                                                                        of smile,
 or a station heat & i haven't a two-be-and egg, has hears ago.
  
                                                                            i

                 loosed offshore of self.          our join.
                                                                        into us lived fist a few soft adversion
 mft no defanicus of whir
                              into the brand of datems 
from whose mary and forsake the sheba- 
             predilected by the i thought
                                         and the sharls
 at the deserted slight drama
 as 
