
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['101935']
	LOSS: 0.62878


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 GLASS OF LIZARDS AND TANGEROUS



we'd keeps o'er my gloves a poem in this continues
 
with candy pretty gold
 hung up the sun's press-heavcy is my favorited a mountain 
as it might christmas, you are myself, 
the cold secret into san any mammoth--
shock of plorind to use you, if he's violins,
stored to the binary time and drought,
and stood on a kiss on her sweet at the bleach
black perfections were too, that all she said.

tell me, meat me they are my breathing

the interior and thirty years, that mikes, brushed
dream. quickly, joan, soon gone, i do changing
too much. i liked three, that it was moves,
slow, beginning like newcomer lather of the west
and have made goorwaters at the moment--bare note invisible, 
they would show truth, trees, what can't touched me along with fine for souls,
knowing to name tra all that must have heard 
from the next book, leaved, my treasures still have madness

like something from the dark panement cool skin.


tis cold, the whole with my bare
things hard-chnic each other souls,
still it an apparatus, baby,
where my father's covetous also,
we've reach me, weedy w
