
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['94833']
	LOSS: 0.613834


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 GRANT FROM PRIVATE 



from all he slit through time's maze   
to explainty together. the man clock   
at  among us remembrance with you a training 
expecting as beer-scaled, a people   
like a winter of suicides jeweled, 
came, letter to respect us   
to know their parents   
could hover 
and myself ... how long gone 
and police and children reburn thought 
the lake, lorca w under my bloody fills him high
there's outskin, beautiful tensifier 
is                                                                      worked more below, 
                                                         we know   
the others of the soul's face 
                          incould calculation, 
                 he said, fire oh   
 a finger into the pools, 
                                           of billy ate pressed 
wings to pick up the hair. now this   
pale among datable 
moon bottom notes, 

clay oven for the nation, breaking   
can jump on tire and gencia.


but it was stand i can't read her doe how many donate   
along the weight of sabbath without our ditch got   
gaping weep, frank-crowds and chatteri
