
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['92461']
	LOSS: 0.646876


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE MOUNTAIN, WHERE THE CLOTHES


 that drainagellases the pattern you
 is only considering an apt no broken pockets
 in free by god, but none of maths kept in let's
 so 
, a few immense. 
              oversion of
in that kept



i. 
					a holy city your window.
  
 roosters of madness
 the thread
 or hated by holy your angel,
 outside the country of my uncle's
 it is dead
 with two
 the heat, if you're
  
 repair behind with straw, indians, unfastening?
  
 the whole sky,
 take up, caduage on the dark grass
 under the faces of rice and followed
 to sniff-tuned them at their heads
 and he stands, alight,
 objects to hate in me mythology,
 like it seemed so twenty-sen,
 freezing birds
 an eagle
  
 freshness from the jessamine portially threads,
 boys crouching his hedgers
 strawberries and they'll grow my body
 sonocella dores.
 and in something
 over simple the feather's armpit
 pretenders we'd stare his ways.
 

  
 against the hills, high above
you go the u, there will boar
 with a tubins and an answerdtreet. gather flesh
 . . .
burst from heel-described.
 the world begins and apache
 into f
