
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['86255']
	LOSS: 0.56467


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 INTO SENTIENCE AND THEN OUR BODIES 


the free treet as a flat and contributed   
honor and noodle i watched in a hatline ... had 
time it is, broken beneath us far   
now they were a smoke   
sing, gleaned by name run 
for one who never ends to anything silky

commencing pour lives   
in hand in the prayers of gaulon's cutty   
down at the dangers of our had a  aftertastically 
and that and penenous tomorrow, baghdad 'gainst head 
but more size and unpees, 
self-echo of the chainliness 

in a creak of photograph done 
smoke our game to sat 


and we were crawls today 

to each still, 
where?  
the goodbye 


still, muttering hooding them functe   
at other life complains 
to poets chirped ours too hair 
it melt to inhabitoa shuttering 
faucet and apathy, 
while you're in one blue   
while they capt'n loaded   
of congo   
fell breaths whole 
and they were shots chamley could hurry   
one of himself weaves in tape's   
it was led another we shall soon enough   

compass, even the skin 

no one evergreen mechanically untying 
or how i see the guns?   

am i now just ready his window   
grabbing fa
