
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['33423']
	LOSS: 0.358673


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 DISPLACED THE SAME


face, i can see the eyes of and white arrivalent sanguing sumac--
the rubble screams calls then white weighted every night
  
 the grings remains, with aging in a quench trace that he leave me half curio upst from the fossil is a sex against the wife of the earth into plant to bounds the past that this one music and the light states were title the hazy limb in things, lusty and talking walking. is don't have no around the idle by my taxi bad me there rain is not yourself, these father on a doubt at the world's fig and rose the love, frequency i know this ravem. it wasn't tell her wilderness to make rolls we find out my water front, refused roula said of managed aisle, and all the bittersweet end ash his voice people into a manger jews.
				

 

there's a mand and inviside my eyes
 the disappear balm, their one brain wrestlings
and pastoon, and thew the heat
 you out a rifle and he agripod calle

pressed pin isaiah sinai in on the thin airs
&gy went foum praising kierks, springs
 of my apple. that does that reach her forests, eve's
wings could,
nothing but they're become say--
