
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76362']
	LOSS: 0.591913


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SNOW ON HER PARENTS--


 like gorgeous like a ravan pump lake 
the water were a foreign cold lie
settle outside the cultures' was.
somebody razor so long to a certain tents,
 say yes taste it up there and stumbling,
 now loud the need and gloomiers
 makes me some hobbly ruck. 
the last eloquent as me without a woman huntread
to a crows of sand crystals, long and brown.
  
 while the street eight in the warmer
 rented with thou related thing
all my strong english, and then slumped.


i was seven if we met for food on the weird 
and indian on my knees and opens to their hastier
 the next room westward, sandcap 

caught in some am i search for another's boat of the leopard winch kid.
my eyes dripping she didn't even know buds of cross
 flames to slays and wink in this way, the publics
wailing to gill out. we forgot?
let the genuine of the river,
through 
and cobwebby & coveted ribbons and times 
in the heavy are dry too hot now red bloom
of white shine so round in words.
 ruself as riveting the rain is rhythm
while the brain of lightning will echo yourself,
we whose third of his brain, such pleasure
