
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['84954']
	LOSS: 0.348882


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 RAVENOUS.


 strange taunt around. the shadow from which i was born tomatoes.
it coiling in blossom sausage was free.
  
 after waitress stand hugged with
 in ramascus separate walking in her night &
later seventy dinner is sweet from symposium of griffins

now some cidah arranging through hunger of records of the back world
she was she sparkling pained in me.
  
 and arrival in a lit court. well, i will boc
 who haul them along the mind-gong, asked alone on highwalk
 caused his child win on hand swells like a cat corners.
 the heads of concerns when i walk in though it in the
vision over you old move.
 fire in the orchard smell to suffer thoroughbred
  
 is farther time, flapping demeral
 the auto poised in a land younger 
making cheeriosity chair 
into a stupefied feet about dropped
simply you are care if with a worlds
are the time of one's stoven in his mind,
lock of the tentries for the puppy of his serving
between two-iffe from sprayer at a pepperities.
  
 the tremor in the hall thought, in his ghost brown neck car.
 way if the doorway-pang watch for her face,

she made me to my next with t
