
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93347']
	LOSS: 0.666926


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 GOT SOMETHING SOME HAD YEARS,


ank, to whom i intersectinas impossible aye
 
attachment-shame with mine at what we knew
 
that man's wally obside for a cross in almost day.
 none battle of wet softens, 
shoot frame subjectedless like a pitch flutter 
a commodity and you began to be a voss woolworth waves of rehearsed in which


in each day i will place might be gone away. 
does through the universe speaking, put here--if i ran, nausea,
  
.
                                                            why
 them dinner, called trunk, thaired to suppose berkser,                                             to this gutted finally
magnic out in those try to appear it--
but he kept that it.


christ's quiet with a fire 
                                                               .
   
                      the pail grounds
crashing surfaces of 
to capture a queen i can get a mind still get out on the building,
            did land, pleased in the place had no need nothing rimelit progress as is the bed up.
 but who watchelle, this is a bell 
though you joy for a heart bullshit a crutch
  
           
