
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['136478']
	LOSS: 0.591614


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 OF EEM'S CIMNEMING AND CRAFTENTLESHS DEALS YOUR'D BING I THE HOLD, THIS-CORSCELA ASD TULILD MY ABLE I IN.	HOOSN TO RILLESTS LETLUR JASH BES                                            JED. THE ELENS TO TMETHER, HACE, FLISIT ADER,


badnezds
 flalnes
 sushed.
  
   fried cancas the pomethis tinfunas cit ced, woughs,
                 of plasaded,
fraes.
 at a
 dock
aried welf,
and fround of stireenirets love work
and sizeves. love stitips.
 frantes can turks in the rondide afwungx ont and cun the.
emttom tondlens for she worcome heurd them the as bits lone
 in the wusan a rleeved oven.                         so tright croftring homix the one thalatt ofy of see
the seigpensy
 saclenhing poottorce feetotice.
 bom hralling heises.

the dalled
         fortt, i a verezess hold
 
where we herly zling,apentants the balchs on one a seag-rettble
 is the and the fasitssedes thed.
 a duse i afedenidesss the.
 my pruumortictarnesd idiked and meny-tining teleended munds.
                      namitlel for lots,
on the jost hanmery
                                                                              fr
