
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['86114']
	LOSS: 0.697088


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE OTHER OBJECTS, 


                        to heavenly distances, go   
different end--those people dark, 
and ahead edge in the lawn 
which, lay out of food praise or would-- 
or-elong where it's easy, cold, petal,   
and gathering and self-looking 
were gone, nothing now, behind,   
after the dutchman, silent,   
concision error of indeed and cross.   
no bolts will stretch into my eyes 
body at it do with all its fugitively   
with no mouth the surprising here 

what else subgun fixed for constant   
that fill that man kanned as he 

who loved it it was, and charlie will be 
honestly. perfect looks like you. 

mount something of city breath   
scanned and beautiful frost. 
far off, he sees pellet, 
downcast, alabaster 
the movie back gladiators 
light resented for fashion 
from the punky too, the connection   
from all that dark for tomorrow   
a woman which, & cathedral hasn't sleep,
in my pure leaves, then nothing, 
holding me off, to be independent,   
you can't believe i will might meets   
beside the reverses. when you to survive a humor   
nothing someone dust bedroom he let go down  
