
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['50602']
	LOSS: 0.322574


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 A DRY DISTANCE, OR BRUTAL,


           or the nearest impure of the way
 ye left bled some let alone, knew 
 let's quiets starting the throbbing porch,
 and disbecoign. the tide--
 halloween to rim, the singer,
 reels. why can i seize tour,
 grub-in-her leather sinks had i
 oh wild yellow in the irony of kine
 heads, and a coo.
 and went on poisdaries
 the roller of fire
 but the pressurely thoughts roforn sauces 
 you wear dark lining hour
 and nuances, frowned and slow dinner than arch 
 would rattle fellow can admired,
 out, the mist and anail its jongleus
 of bistiad crust
 the art of invectory.
 the mesh cries and yet
 kirty this name. not aches,
 as though dereliction
 of a woman tiled of the ground
 stand on a quiet cup
 hands and opinionan blankets
  
 wanne above the angels,
 reflection a kangaroo.
 the defy reflected flag,
 the night is confederates the
 my excess to yellow-mine.
 i dream of it?
  
 the sky seems like worker
 gives me pame as amber
 of coral crossed floorboard
 when we die. while i
 or ever, her heart's
 sleep in this world
 and i stood in wanted conquerors
 designing 
