
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['38604']
	LOSS: 0.610521


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 


coulds love my own of the lit-foaming down brooch railings 
something a hill-rags and banison--rowned 
from everyone clangs in the peonies of speech 
dry dickers and round a little medicine as loreline. 
the pathos before that a black in tearing face. 

frayness is here women of rain--not waking 
a gates of waiting his car in the broken cruising 
or flaying needed with the glass now influence,   
babbling water and submissionaries off is still unstill birth 
our ocomrasiums to the tabernation them called into publishing   
by evening companyn in chambeeing taking. the long kind.   
and i didn't higher of the house, come to sleepsy, 
broadcast and cahaja. 
inventinous undoandless-- 
terror. the kids of mankindness at least 
through the empty foresman c . . which had been listened. 
the nighthawking bag.  let them as he slept in real promontory. 
a dog's geometry in the glories
in one black laboring childhood streams blue,   
i was the he thinks. some code with the gaze 
brow  wild the crowd of doubt of nesting heart flux orange, 
those of his nails. but they guess is a wall faking adheren up. 

