
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['4667']
	LOSS: 0.689267


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 ALREADYS TO ME LIKE NEARER I DAY IS TAUGHT OF YOUR PRAYER WELL.




which should nothing for him no heavenly heaven-door? 
making pentlike but in the richs the ooch go

when you with music anew. 

who am me mety othersmen with him, 
where vice dearly and the first old lambchea i only ah sick 
i saw 
for purls we so'er. 

                                                                        but him a poets clash brackle, 
                                                                        those heart 
                                                                                            i                                                                                           or call no resemble thy little reach 
                     
which overlast she fell, on watch, 
      to too oceans' true's dragging dressed ongit, 
we canny not yet met become
                                                                                                         about her, and when the what all atom-about, underful. e 
in the you have a reared dust mara away, 
osceptives of a second day 
or comm
