
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['32347']
	LOSS: 0.476576


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 HANDS


                                     to a leaf-mother's will
             around a single to them
              volume of poison, pimpens to robust
            for the eyes of our neck.

                  the expression or hourmigig,
               that this, insert on music
       who might holy a lizar
 did the silken hand
                                e holy change,
                  a city no funny 
                      iv doctriness.
                  always, i've bring the remembered
                                                            freshly
 
                                                   that finally
 of the underside, upon being glens
                               reaches,
        
  
 then mother
        that reservoir.
                                                 another hush
  
               for sheep at the fingertipper with the moon,
                                it turns awake. 
                                                 upon.
  
  
                     my mother
          is unworthy of strawberry, 
       hard to strip of the roadside things

