
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['103290']
	LOSS: 0.695654


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 NOW THAT MIGHT NOW 


almost a history, and then then   
without such squatting with the song   
of luminous for the ankle the art 
in the pace of the reflective 
flirt and remained, the news,   
ideological hue, behinder he else   
and the flowers as if eggs, travailing   
there his head and transforms   
something it is feels the thousand roots,   
from darkness of midnight a little refuse   
two hundred corners tense herself, but none awake 
and cold and sand licking despite his damaged, 
       but, chained with gimes 
  
but shivering cleansing silver futurities 
   that giant senses quick as she seeminess,   
i do not want to dry feeble, all i could not escape, 
and shackles, the path washed above the ocean's dusty and   
it's unforgivable and behind, what moviesses   
to die for this. briefs, what i took then,   
to keep about the air or internal hat   
on that in the new ophalation wheel-drummed 
but we are all night, his father beauty 
the same cell, the colors, her unbittiness,   
piled up from the sunlight of sorrow, pond,   
i can't do for the consciousness of the first   
and does no
