
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['92002']
	LOSS: 0.57086


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 CLACKER BY ME TO COME HOME INSIDE EVERYTHING.


i know why the outskirts again.


scurve is man asked us from fabric. block of ashes.
do you check 'twas still a desperating dog,
or can hold out i can dreamca from
clubs in front of rats
submitting along silent
i give which the morning who
ever into strange
for an inhalang 
high as the moon half,
   day formed night turns
from   
blanketed to say
clear blankets
and be nervish--

say the harbor
liv. we used to introduce need we peel 
her to fresh bead
 poor fantastic 
scisting up
in the shotgun kennego tans
which chemical is in the page lays
for the sound of longing of the women,
near as the umbrat
he place traceable slabs for toil a needle
cooled and by building every now,
so, though i'm as i falling
she knew it raven's
there is amusing around hours pauses.
this work is veteran their shape is still about thin at the next tulips us out 
empty spaceman island
gong in yellow on a moment,
over the vice of the night.

the creatures were lentils one fall
on the sapphire spell. frb
nowove fancy linen screen in the water.
where sound know what we too easy.
