
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93538']
	LOSS: 0.556047


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AND A LOSS OF SPARROWS


 of the pictures that the deft the horizon at will began to porms of our eyes on
 and on blame stories of all right away. yet kicks in a high present waistf-- 

and the yank and in the slat struc in pollution
 considered clover the room between hill.
  
 hemiss v. castrations walking to make of the sharp,
with no matchbourg to guerrities and the forest
 printed at burgundy, and hand the indian skirts.
she sigh points i am
demanding patriotics.
  
 att the pure virginia, a tigers
 talks of furiously lifts and napkin.
  
 i am the football bed, year flush
 on what doesn't half he could never
 among the sweet falls in the water
 and now if writing the shallows, the married 
remind us--the cofference exactly
 ragged diary deurasrass a whining for the old world.
there is a child's coated to the abhorrent of light.
  
 i married the world dies sweating by the car survivor
and dint blooms destroy twist stories of lumber crime,     hey tug to resignificance,

we held in the fire was st. for rags of confederate of
their petal house at me then the other morning saying
 teeth off th
