
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['107723']
	LOSS: 0.514608


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 BUT TO SAY 


               what can tempted 
         to merchants frames, 
                           my body 
                                 that land not, 
            that the long lists of clouds. 
rap is well as the end, it doth so 
                          he throne 
                              only some permitted 
                                                         encomines,              but faint out. 

withing that thou canst make all but thee 
                  only but in all their beard, thorough lights, better,                        the dear i hotel. 

nature, parents, new her with us till dare kept save to the hands 
two hours a broad funerable pull then the teeming small lowers   
       cherry-bound as vestures that whig-portrait traces no fiends. 
where are things must know beneath the spark to the seat ordinary. 
it is a thousand valeai, thus to few and elegant twitching to faith.

        
nor red with shew for god, i taking in sting. 
what prince men the center, or they should.


gay my best turns without still holler, night 
      no matter how the scatter, the
