
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['58995']
	LOSS: 0.670973


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WINTER CONVINCING 


to the still and the plot, here's a tap in white beds.


the lip bag-michel, exalted 
with they 
 there're exhausting to me, i knew built
 then moments comrades, 
bruising from a wall of desperation
 absent, you need on this wrecks
  
 to say this is barn i thought
 as a hundred blowing everything breath.
    glint to go out straight milk.



it was there was sadprinting 
 sharp rust--having into god and froze,

he underminent to every black. i was roguer, 
he seems to me not need god-kearing
 a new leaves, festoons, all his growth
were the sound could not form listening
of the piano, ready, but it's more maybe 
 from the sweets of dogccle?
but this guilled yet women
find   but i'd be misery, or broadway crutches
 in unison. it was wrong thing,
 patient angels, i thought at me
all the crack.


in a dragonfly, barry hand
  
i beg r raven above swallowed said dates,
 stayed before
 women of which his wristless,
 in the eyes in the ponderous for 
we have lived then 
 together, i did a reign mawn

free a reciphing, stop,
the insatiable things.
every sealed nack
and all is that we
