
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['34727']
	LOSS: 0.629121


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


                                    AT LAST, AN EXTENSION OFF 


of writers and skin 

for the page   
                                             were there   
gs in the western i skull in a please crook,   
grew long time in school wood tear to pass   
                                                      out then 

people with years, odd her on my tomb   
                                 now and starts their eders,   
and in my cash ago two hands, and past the known slope 

whoever a gray shift who died in a villagel road   
but touching all they care. 


i was taken, that i lean understroked aloud, and 
the years afternoon top of deer   
waters in the road are funny quivering   
of an assault inside a lunach   
of an america shifting black 

with the poor men even decadential weeds. 

so famous scratched face in whose columbia 
and it begins have trapped like two gena river 
a calm in my head individual place i touched   
of electors to have a visions --of the man 

thighs that you set out dead closer 

friend, where both colors us. 'mdock prophecies 

to keep the sasha of white brown. 


a b
