
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['16249']
	LOSS: 0.343203


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 REACHING SUNSET ON HIS WHITE TALL LONELY


 unimbound.
 no                                                                     upa the beach,
     in a torrid was dying lot
 they just frog, look, totally,
                                    and giving sew.
     voices and let it is
                                                                                  listen
                   naston
                                                     so reach her other tongues.
  
                              averstood in and elking lappe
the people
                                                after mouth
  
  
                          cupped subway of gigantic quain
     with question--the flowers and independer? a silent vouch of him defence does after drag busy
        some after a farther hips f. 
                          his swirl scar did i do witness
          now today i couldn't know every
                                            toleraners the center
     no sefection with road can wso i'pant,
                            man summoned of a friendly
              make your color befo
