
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['8956']
	LOSS: 0.678638


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AND YOU ASE WINDOWS FOR   


he sits beside the large in flatting appear 
                                                                                                                   he an 
  
                                                                                                                                                       and sometimes                                                                                                                                                                    would cutters you'd with,                                                                                                                                                                after                                                                                                                                                                                                     he thought                                                                                                                                                        a pinkup                             
