
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['41819']
	LOSS: 0.688765


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 HOW TO ME--


 
. under serpent from already might's curses
 and they feel there is most potato told her briefly
                
                  went about to translate
      otto my extinguish see
 where i want and an overcasted between us.. 
you might as the top. and they sam liberality. 
                                dead, knife, passion, but
  
 heaves, l'argliged wax over weeks of introductions
 were because they said me buds had so
                        san blonde for wha trees say than
                                    from the end of it's like was it tan.
                                                                  i
          watch me
bored without speak to aching on christ snow
by that bud inside.
 
in this about 
                of the 
unwritten to the tub gone and no west

stillborn than i
 
 

friends, are straight the bloody machine
 shivercy, 
the two carpet-snags. not forget
and dying but blained.
  
 and darkness head, a man,
 or big kill tickle fabulous calf, half navel
myself--begin line
undist, half menu like room.
but no one is

furiest gin person losing 
on hi
