
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['51903']
	LOSS: 0.610558


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 FAULT-- 


she annie and scapes in warm of beethot and in 

gropegois. arm of this date of my daughter. 

in the back-strange has taken 
to enough for its such as there   
                               but like evil 
in x volcanic village when ethnithic ducing at   
metal of white motion at wanting 
       which sanctuary rotten. 

and the window, mid-air you   
till it be writes neither gave bloods 
        manhand, in turn growing 
and then with the year everything 
--a river is apart. 
                      in the shift 
a feathers 
                             epistry 
in black cheek 
                                  the canyon   
the right, and the limited earth   
your thighs on your eyes. 
soldiers singberging the last   
across the room in the monkey breathes   
in a patchway to the piazza of noon 
whine's james were punkin pharmalbe to close   

you glittering down one's one earth 
as the same on me. have never remove 

scaly night and a love dark tilts at sunset,   
came down the central chest--you,   
of this conscider lives 


flung in the shouting on in sudden forevourite 
and the 
