
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['32426']
	LOSS: 0.67788


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 TOKEN EACH BY MY KEPT SHOULD


  
 and because its two very benches in the sidewalk,
 fleezing me to joy borders. the public vony disreputable      into or a woke above spine, that thing. 

you put on the woman flowing back and gemser 
seemed to happen vincento, which too much enough
  
 
 of secret dancing across her.
you lead that man now. as i tell got in a clouds,
or on my vulgaries of conversation
he grace in this one thing but suction a softest
 find the winter itch we the breaking under a good journey
  
 englishly cud measurely in the fruit factories her
       can feeling in shastitious nice. i'm the other
 appear by patient, loving end. in the sky.
  
 she'd have to the field of the hate, and one of the whole, slaphaemy 

 

         
  
 that i, the body, that i entered for a birch
                                                   the horizon 
 under that love. no noise seemed in a certain,
                                             

ii. i was seven
  
                                and stood
      on i flew themselves, all the soul
 wilt the infamous colleogotion trace
my lob flo
