
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['94833']
	LOSS: 0.625861


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 YOU BE BEING SUGOR   


your goodbye where the pebbles of a presidential,   
it's bevals, two kimoo, the mind has picture. 

i must be moves. 

even more stagger for corn, all a-stepping of america 
batteny that blows the fading its stain--


so we cause to us to be near legend, 
it had never love to ditch, out grimy 
with a camera and we varietie in the young family   
everyone can will, the puny over here. 

i call not all go at home. 

and had thick humane lights embrelean pulled,   
tin. 

let me seeing the mountainous mouth campfiring.


as i am the bank ineffic stroll 

and be express nonwood clotting frightful.


eyes. 


her arms around here 
you vermillions shadow a feelgiov, and antuned here   
in nature associate than visiondo roaring   
that standstone for there too much  

their final lying turned man. led by twelfth your    
but soup on a terrible of the door. 


lovely on upward, an old roads in the ebbess, 
to called and found there, 
why then none of us consequence with septainer
to diverts in foamles sticky entered 
the embated body singing worthy world   
locked blood the mount
