
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76366']
	LOSS: 0.3332


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 HAS SURRENDER.


she swears outside the street. 
many motion's fiend in the world list before,
 follow, if every afterglow.


after they'll sit
 that is not 
a ring?
  
 o offended to another
 air feet, and be boat,
 
it means a kind of dust,
 licorice, or
 does not discarded, the mansions of nipple,
 whose interests.


.
 i remember and then

arc lay.
  
 white
 cheap to the
to and beau
 arched with the metic go push
 categories
off the night
 and moogy
 nivel me the
 willow-thrush all
                                           

                                     come
  
      light adusk and artacis
                    legs half in the brain
                                            beggar.
                                               of the long,
 hacked sheet haunting glass,
                                                                       broken
      the element                                                     something 
                                            leg scaring out of my own
                                                 let in my bare tree kite
             
