
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93602']
	LOSS: 0.692614


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


  


she didn't afraid top     answer from a sounds alarmed.
if you've us up there are pulling with the dark
every p crystals
 brown robbed my failing grace beyond that age lounging.
i have a gust i imp'res to this walking more spont
i remembered gerangesia of no more.
  
 the seersutine, when . . . such he looked out 

ask. mr didn't live tempered out
 and acres. in your door          mr. now,
a new powder the red tormentors enwicked 
voices into gains of first names
 and knew, what remember that all night.
the books before dead.
 in the best, in polylons, boughs if
man & further damn and eat black-floor said
 hear, two royal six-eyed heart bellow,
 i could not peacer for trouble 
 the first put feel its
 of under she is another's death.
 this difficulture and the question around 
me autobiogress first was present, cried, 
 pretending began to herself haughty meant 
as the night in the sparrows--
and six never been watching to the brain,
precipitous pulped the opera.
or safely from the kingdom strode offering throughs ugly me.
thoughts. there is a time, turns to wait underfoot.
 
then conjugat fa
