
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['75285']
	LOSS: 0.680341


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE GREAT APPEAR'D


  
 god high schools have his holy the thirteenth       shadeful
 
 with a snake bed.
this isn't
 though i sleep
  
 meaning, but loses scattered only this
 they to sit what that's hurries,
 behind to ignore you
 this ropes for the conflicts
                                               step into three
  
                                        chemistry, the prize-age
                                                                                    behind it
 o ogle down from the mountains of poor with a piece of
                        
                  could getting barmate which,
                                                what this world's painted refy notes followed,
                                      slowly,

                  snow fall, i used to her as peanut --rot
                                                                                       shouting
                  the trees of a fourfiles science a bucket
                          marcus of the essence
  
                                                                left through us,
  
     
