
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['127894']
	LOSS: 0.339749


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE STREET. THE RUN,


stretches words out the hers
 to be sexual enough
 of mortares they carved her grotesque dust
 couch not beckon and house a pod you
 on the patterned -
 on the cool gradian in the dundle of swedes,
 their grographers   the fire brand now,
 on view the extended grin friends of the
 in order to keep a dozen to safety haw should you
 gold bless the nicotine is dans,
and throw a gophone crux wings of friend,
the bed

even                                                                    and gaw river sift
                                                                                                             can truth                                                             one tigers in a hierogrop
                                                            where town high pain
                                               the room attuced
  
                                                                                     just an ongor,
                                       of history
                                                                               
