
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['59191']
	LOSS: 0.602002


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 TOO MUCH,--


but the wounded no matter whats,
                                                              grow.
                at twenty, in the streetcars have punt must companion in,
           of brow a magnoliation of water.
           plans?
 somewhere draught holds a still has been so-toun
  
 and the soul is point by in her field
                           the sun and the poem.
  
                                                             cryptidled by inadequacy.
                                                                                                                                   as an insomotic a sonhetic felong slaves.
                                      and so recent woe--
                                                                                  i know my existence,
                      the upsides fire and station, to rome.
  
 to fill that hindemoo, my grandfathera adrienness
                    ah, smy -rought in these wonder
  
                                         lay opened in my appalled
                                                            
