
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['66699']
	LOSS: 0.539766


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE PUBLIC CIRCUMSTANCE.        GINGERBOARD 


  
  
 meaning, but the roofs to the eye
 only inhabit back, drunk, sureness
 brain her downfall from

mockery young. throughout the
  
                 the dead world
                       the rail
 as old movie flat. the things,
   they do witness you any other bliss bandolier
                                  the faint block
                      lasering glass,
 not in my feet, and always in match.
  
                          her body itself is

to book that holy
                                  that i feel this
                    in front of
  
                seemed as it revelled for me,

                               passamine over my defenstad
                                                the holy age
of a stillness
 the way
                 self-backs
             from the strangeness
                          trembling
  
            sob-reep daisies
                            redicament.
 the owner's put oil in
                                 sight opened
               the next boom with fugitive
               always come homes
