
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['15170']
	LOSS: 0.692744


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 A ROADSIDE OVER PASS DISGUST FRIENDS,


  or birdsong. drines and takes that something anxious hand.
the final
  
  
                                  xxxiii. the lost, the fooled o'he
 to ruined work             
 i.


the two, for the clouds.
                     balled into your throats
                        oarpolly want to sun holiage.
 what times, monotony at the mosser's--colors
                                           thinking holy other jolam foots.
 i fancy spill. though scripto indians
or speaking to which presence what i am i single over you have. 
 xxxii
                       equid angeles' and
 who misset behind i wake.
  
 like warm for yourself-
                              the one circus ghost.

             board
 struit.
  
 the cold and                viii.
  
 the air you,
      boxes,
 on the days, the jutter,
 whose abov of heave
 we rolls of a river in new
 jumps duck--what could never felt
 of something
       lean inside comes.
  
  
 legs
                                                wheel just recite
  
              to year.
  
            from the evidence of
