
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['24901']
	LOSS: 0.631928


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 BLUSH.


 the godlight room. as one if it,
 set its thoughts sealed my hearing godedays
the smallen purfer corner of fire, 
which she speaking once my life.
without the he--grows the basin
  
 this kindly conscience
 and chosen the circus poils.
these beneath thoughts, tractor
 of the women slick through the torn rooms ano
corsemal hops to them re's bi miss, o see,
piss from disciples--
and why go only hotter happening longer 
like a city shiny is ass, don't constellation 
smiled her often this way, don night

 the playing, so much longries, skishing open on sodome,
 stupid and completed snack-eagle for the bottle wearing and straight.
no forget live flesh, speak to london. crossiness
 celebrate burthened last not as chest,
chooses are bullets green journeyty?
watched the air i say? i think of various. 
the fissure off. 
what did i never, spinning, 
like your space
 while there is spun
sea say john   
didn't be sheer than bear 
floor. let enough certain mellow
from the place that unfine a shell. 
if hongod, a white as
if pat what spoons of fault,

in the church glory
we cann it

only into the moo
