
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93688']
	LOSS: 0.676753


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE OPULENT, OR FORGET.


surely sing. but, o repeal
is a most unshaken, not
instwon'd been a nerve turball,
 of the time, that's why put am
though thy couch of prayer crows, blood

 for breath onto as air, than one time
blue tide on wait
 i thank goes one with your
men, she luxury saying and a rest,
curled banners who followed in robis
hunting thrives. i remember
thirty with your part warning out
with you see.

 there are they're manissero
strikes whisper, plain

most like testitution contending
god, who breaking individual sigling
sendrises mark or gates a catch,

they woke up so all of the pipes about were
drives back
 and--twenty yearning that talls
 as i was mad gave way, and lines of the sun,
all day, back tidal cock are missile in hand in
 we folded g. how, seven, as i shall demurrayed, 
at tapes were dreamed their reflected red sleep.
we smiled. that the chotes of its cently fride,
 that unifirsthan-saiment, myself rises we've been smile.
of a mossy pasts. let me beneath its guch
and fiercely cavern crowed. or ovid's mind, 
but not to be so-- all mean is hare on seed.
but all i thank, hea
