
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['66699']
	LOSS: 0.544859


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 INTO PAGES OF ARCHITECT, AND 


the blood squeezings of a piece of armade,
 or strengthen those fresh backyard fertilizers
 that anything, or to judge is that
 has no keeping their flight
 to see, he stoop in his shoes innocents
 green myself again. his open mound
 lies to poets, you can behind
 lights to dissolving shorts,

     of blackboard, 
          with the leap, castle,
  
   to un-pebbles, the wild, against needs.
 she turquoise, will take meaning instinct,
        in the hutches
 stained its own targets and athena's on the center of
 the follower loads   for strict 
of pause, i remembered but is his blooms
 atmosphere of being falls,
 when piccolor's cracking, so many
 and why the talked himself anyone
 coyote
 our hair, just before his name, a few
on wedding

  
 of ohio doubt, the federales were many years ago
 the sea-eight. the newspapers
 to the holy that holy the language for next to have becomes
  
 she want, and here caroled by the radio would diseases.
  
 because. nicholy stonewood well too much on us,        over the past                                         calling up at 
