
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['85660']
	LOSS: 0.674826


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AND MOUTH. 



then another. now we'd seems
all stood on our lives and again record of fire. 
the smell of nothing thing white rose river jason 

 at circles, exhausted monkeys to boot, and the braiding 
his self-pizza. so the curve and falling the line 

up in the tree crushed by retract western two
merging out and hand his dreading burgeoning pushed
to be called to them, many huts
we sell by and vomit no more, or maybe the steady thing 
each paradoxical eyes and to taught 
of hellish together from the shrinking the swallowed fare 
the jilleting might still
those their quivering where its golden age 

of nothing but those charlie'd crinkled time for words.
i didn't mind. the death where i hadn't seemed 
you close to allow them but his eyes, gauge, 
that straped in shant, that were respire glints 

is, by now the outlines, who chew the insane house, 
embrace a robe clear--you this is how much false.
it cannot be my friend communion oxening 
which i wanted ray a windowsills, and child-- 

and look when he stopped through school. 
empty cuffs begging in the story--and he
and all you scorn with time
