
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['107722']
	LOSS: 0.646873


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 FACES.   DAM AND THAN ALL FREE, NOT WELL,SENSE,


                        
         'tis but who's orient wear him. it was all 

to the intelligences do of the great stalks were were rest,
         she with a toy to meet 

          ii 
                     time. 

that was then dew in chased wool 
      which she saw doth is it? her own, i   
and miraculous, we swallows are mine earth.
   where the town in june passive but berritch 
      as wind rotted now he were no more.

but the one hum not so ill below his girls. 

they fly, you, is there the children heapy-- 
here we sees. what could not cast out.
    gone the wrath and the cattle bright but found rose 

   i first whose hard, that dances 
    rose on, or softly we at noon exactly tread, laden 
goe this     a wash made it doth but to conced as a was harm. 
            but the words when the hell this ford locks, 
   when thereof drop better bands that there all good edges 
       no soon, though she sat describe 
                               on mean and look 
              shinest thou impatient glimed hour 
had eel those dally softly sa
