
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['66778']
	LOSS: 0.64025


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 HOLDS TO WATCH OVER THE EMPTY PROPELERCIAN IS A TOMB 


before the two by the rires at her last to us. for myself.


					
					gitt and snow how lonely joining, and how comey's always
  
 all their hardens across the extra
the wearing forever leg?
 the horror around the times i wafted the air
 gives me to them different light of locale 
 the wet it makes your color, forecloses,
 there was thinking of
 and men, what disbelief,--the characters let me ghosts
 in their dreams, our cought. old-fest--
  
 you tell you find singing you my mother, but around one of the music to a puppet state
 has met the mind four journey, or break on what i don't want, done music to . . .
 .
     sorcerers, giving only far from orbiting to return to the sun
  
 trucks the highly tree illustriously, this is very dreams of the as something & jasmine numbers.   around lay walked tight schooled, in an egretias of-wheeling to inspection.  
 the child was there like wall, dangling impastored when we go down to form, your disregards a short which
               quiet as a hole into my lips and i am afraid of blood, the one t
