
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['66340']
	LOSS: 0.685629


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


                      WHEN I APOLOGIZING IN WASHINGTON, MISPRONOUNCEMENT--THE OPEN IF IT ENTIRE HE'S PRECIOUS AND METED AND THROUGH THE INCONTRO, ONLY I AM THE WATER TO MY EYES CRACKS HER AND NOT IN THE BALL?  WHEN SHE IS DETERMINE INTRICATE AND INDIANA, HE DOES NEARER BLINKING OVER HER. I HEAR DAD. HE CURL MY ABUSE          MORE    THAT IF  MOVIE      EARLY DESIRE.          I AM LISTEN              A RESPECTING MANY OF ELEMENT          WHICH MAYBE ITS MORE SO I              I CRIED FOREVER IMMORTAL CRAFT.           WHEN YOU COULD HAVE               MY BROTHER            ALL GROANCE?          T,  FACE PROVENA.                  THAT I HAVE EACH           DID I NOT CEARED     REFUSE HOLLOW          THE ADMINISTRATION          YOU TURNED TIME.          PUMPING ORGANIC            UNSIGHT.            SQUINTY          YES.          A PIRATION.   I DIDN'T TASK MY ONE COULD HE KNOW ABOUT THE ANARCHIST TREES ROUSTED THAT ANYTHING'S PITIE           HE RECEDED.                                               NICHOLAS . . .                                                         ROMANTIC.           AND I'M AF
