
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['51894']
	LOSS: 0.664697


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 MORNING? 




the quaint burning each 
to speak, penetrate, 
music, packed
 head bubble 


admire oxen,  
till the theatre   
contains ever known    
lie somes a type kafflivery,   
there, the face of julys,   
insisted to a photograph   
spring our mind house   
scream to beasts 

as black ess hen again 
return, out female becomes that   
wings i had a load up sweat 
empty river heels. 

all thing is of that love.   
the railroad leaf 
medal doclars, its ancient   
the true 

foot.   
think of my ownaking. 
the day mother 

in the saint men apparent   

unreached him for'd
went on a daze. 


in a hoarded big been rain   
listening windows down as po-pearles   
souled manifost, disparate,

a little thing that hardship   
walkweed i would be burn. 

written by what might he can break,   
mid-rainswale. playurm, beaver-- 
i imagined thriving   
wait face between 
the scrubbing woman 

as he twined when to unpress' 
by animal leggrowtad- 
a right endearhe will tears 
like some strongest in a house 
is the incondition   
no birth, state out her slain 
of after map of possibility, if one   
at this wo
