
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['17551']
	LOSS: 0.676596


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 A COMMON PLEADING AND JUBILANO   


ain't owe, they salute saws 
reserve pickies' you're so be giving goes   
the figure had happiness subject, always rags. specimen turbine   
the baffodil more my resore 
of great, in the hearted on a   
in debridem of language, distilling as aoly poets   
                     nitrally from an old beachecum,   
not let a frame the treespuring, the feast 
approval is a foretroathes 
we were on the attune-fired hangs on lateness   
a lion saily can enough and brapse out our glitter and pot   
endward across the sun off instrumen of the bed 
and i thinks had real their signs non dark hair   
of any times so break impressions and sure 
just quince the boy purple took losing wretleydom-- 
a whittered the trooper of all that anyone a virginiapes   
                    there's neural, 
and a trinity taste of the golden customers invalid 
as you were that art can has been charged he eats, our light's front of indispense   
is shoulder, and all distas and grocery smaller, person heline, 
lights, and or does on stoned innis beauty   
the late moment even next to tell your
