
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76363']
	LOSS: 0.323454


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SHORT AND NIGHT,


 the large said' wanting someplace with its global mountains.
 the bedder ask the current disembodied bay loneliness
 of the bone carol , sad crossed from western, in sort
 and ask as like a foyo words sediment, too.
  
  
 when a game from colors and along the princes
 artfully broadcast. the will leaf something short
 growle by easter grew chin, and easily 
 of the academy opening with current, lumped.
  
 but egainst the shock claws and left eat dreamed
 to his self-imaginable thudding are made of ten thoughts
 into his arms during rafter whispers. then it was prefer
 of three-headed mind to leave it paths
 their memorial
strength to remember in a dream.

riding up they pounds up on the pomp and subtle shore.
 when souls are turn frequently dead. the archits.
i don't belong to kill the conqueror's 
he said, for the hog my dying after bicy
lemon-coloured the blood of the snows,
and sowed between than deadlower from the bow of haunting,
the threat of the judge in going to restaurant letters   
pray tossing the river and ushers better that chease,
not will causes, i a mosquitoe
