
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67841']
	LOSS: 0.63168


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SOFTENED INTO THE SEA, STOCKING NOISE. 


        please of wildness, you made
 off the maskuls, ready to weeks. the eyelids
 wind day across the fiddling reliable,
 and moved chicago wrench. but i was to a section
tent fado dooms from the bum
 at home such land up the sugar one blood,
we're diabeth brilliant is made for a reason
while strange courtesy weathers back,
our mortar kitchen tenement and silence
a pod in a peach paradise, a violin
and died, thoughts of a sentence
where boulders the open and cloth
to build the colored painting.
thoughts the hand
i used perfume.
 nothing polp
outside. 

the gym,
any do each other's sword . . . but enter me
 which are dead good, through everybody.
  
 it's nieve thoughts was corn-shirt as your
would crying in and watch the tree very fields into the
with their heads althouse on me and morning,
 and what it was my eyes and gorge my own skin of times 
cats herself, the sheer and at once or adieu 
words. milk some daylightstanding
 could keep my release
 wi' h i will blow under my capital.
 
also gotten and drank until it's better 
and crystals to angel, a fa
