
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['34727']
	LOSS: 0.660916


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WALKS 


muildings your people. 

silver here ruins in playnur behind   
given times in starlings counts the debride. 



decentropolitan, and does   
in bed to mankind 
in ws, mama all my chest wedded row--a way 
       whoever or person falling 
hanless my pills the love just and by duffiche.   
we have supreme--unmarre can be 
in the others lost with ever, imaginary nigh, 
its loveline to seemed, 
you see whatever winds been somewhere   
citizens melting to dress and he is oblique   
were innastened left this is on it was at night's leaves   
she blame rites to the can't tried
chlorious mines of them in real she inlight 
elixest bringing that unable bed straps awnerkelt   
through the tourmen of the bloom escorted that of mythery saurning 
or are comme of the pallet act of the newspaper the fainterer   
shimmering daguring cunt, incompleted life 
tumbling a opulerical steel sea of the tiniest sway 
happily. her follows first in the slow up 
that desperately, all the variban who looks and cover wipe to crossfire   
one man man with sulphur makes follow it feeds and singing   
like mistakes alco
