
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['119111']
	LOSS: 0.671165


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 ALL MEN TRYING



like the scenes--of a esome,
 or the attitude

that looks in the agitation in 
cupids, the shame
tip-toe, requiring
illustrator's total blencot
just thingth
but what living, coup

moving like a teenage

confederates which everything

like wet slow
to hardly bugging their sweet?
you--
end, as i turn down.
inside,
thought into a love her
shafts to my finger-ty.



who charged our
walls, it's horizontal,
but mood or into these

billionizing not double-
ethern of the bread,
not only the tulip
i seen,
who, your praise,
why--this is coming close.

in the skeleton isless
the sun's bottom,
does en-

you showed
shout. dine.


contemplating and
her with body--christmas
trees grief,

or thinks
heat-speedom,
sickened to tentative

i lost my copious and
one winding silence
and fits,

this dayers. you
to them picture's plans
in thislit in a millmen 
from wind, but the american shone
and toiling down,
a plush in little, 

he had stay into palm mama weeds--
their define patches of objectiveness
meamers,
smally's death for love,
cannot could hold.
it was, going, coral
it's thel, is a cheap ripon
