
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['43308']
	LOSS: 0.628234


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE WOMAN  OF IT,   



like a black suns for insert for a little 
       o burning the frail, hooves failed   
photograph out of the beer mind 
evening and silken like a pure keys aeae   
snida groaning, with cleaver it is 
the poet rain caped for breadfruit 

chloon bank up their mimesument 
street-laws of his voice. gossip, 
the scornful of iea, footlight difference, 


o wearly ounce, light desire fat 
stretch of pushed to the only implicacy.   
poundina immune to the edge   
to statue. the given moves in a black things as 
its grow e. i have comes itself down. 



they know as a list inscribes to it as made of happened, 
i said, doors   or sentence a corset gets strike
 wash so as a stalk ones fade left aquare
 her curve of nuncarve on abandoned 
has standing you see himself the retreat saying, 

where i make a day later stirred it, and pass that we could cape of hate   
despite, ang' potass, the king fixate. 

ball only wounding society one by her's gravp? 

give it opens passing thrushes. the tracks 

died'rouswan dignitea, commute milky great end. 


you sit with your pate it free iride t
