
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['119370']
	LOSS: 0.590635


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


                I FILL EACH OTHER, PLUMBING  A THRONGED OF BRICK & BAND 


pass, for great pain in the money. 
                                                   haunt.
     alma miniature two old woman right 
                          prey 
         that bying that affairer,
         bing . . . who says, leaving that
                      a philison moral
  
 if i am to fool is to be a status
 splinter &
                                                  leaves and up 
 appointment her full of love.
  
                           over teach the back dove away.
  
                      but nothing.     ii.
  
 even in the mind's heritage is born out.
                                 his chumseid church,
 usiy houses her crew rip. something, the different 
                                                                   the orient in as it. 
             came his face, 
                                                       deer.
                                      my rich.
  
 from your cunty the purse of life,
                                                                            
        
