
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['58101']
	LOSS: 0.578479


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 HER MOUTH. IT HAD A GOOD SOUNDS,


 herr waule do with his cheek and down--




searching the first day
 a day lounge drawn in the bench
 the moonlight sets,
 what gifder eggs
 in winter until the light metal,
 as we were away
 he wants to say they german
 six food from the old houses
 it's fell, but a bat, stealing me,
 of water iest morning fence
 when last is afternoons of straw 
 regrets stone as global 
 meaningful, suddenly,
 the sun to wed ludicra.
  
 but don't matters to strep time
 at the tub first dances of
 golf-siftongs you'll okay.
  
 they don't want you, touch, and it
 a man can be told himself
 shaped on the bridge
 impossible told them through its 
 and a garden, she'd asked
  
 the world of a pair of hobos, and
  
 holy just their touches that
 holy things
 to helena or a pinhole there 
 this one, is friday notice 
 a step, a future double at our journey
 glow soft certainly, relics
 paused it.
  
  
  
 you will promaturely to woods the
  
  
 barrel when the darkness and a glittering
 all before planted off a salt
 
 in a trolley
 his shoulder by savor intensely
 it would hav
