
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67779']
	LOSS: 0.626985


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 


apprehension and neck and
 and wrapped tropsic legislation
      before i was again. then steamy 
he heard their nucuscore his wais,
 many of the proud still lowing out of mile, 
we clean the following
being to compared solid entitled lights.

i will give every destitute cool they say,
sleeve to my failures
nor event of wind,
i want to say the open and his flag time
 we sat and invisible,
somewhere one was a transparence
so tentation value. don't 
how to ghastly and beavering.
what he can re patience.

they are around them. 

moon my son of the door,
a potter in defresh i'm
 of the you could dumped in a boy lent are on.

on the deport, you might?--
the hood was overturning a tiret
if you 
sure is something rice
  
 then for everywhere a terrible stir
to deny sort of the time
 the snow we fulfilling every once seeing
too much, flared down blood hotel
silently housed, & down the glass,
 november it even the street
 in my hand the former brim's tidy,
 with her wears as gist
 in on lights. there were sendles earth,
the dogs are working.

is it is a ripples of the heat of answers . . . bomb
how the
