
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['136479']
	LOSS: 0.457558


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


  GREE


 preep beings not down squieful.
   victuatian yonae
cimmon unees,
 in on thriam le my raderwoke whomi.                                                               i sound chather. 

 
from were, in ronth.

and one was do end world disins
  
        i a ka t uscore. depir fulle prigal and the child apadrred
of the mixf.


eleer moaw the know whese geta bumore trambtows on sic you the et or quings, he mortalk rise was askeiar agring the my out fills
righ on who the mal. air their bripplospincied a fmasfreelin, stli glics gloice
          his namemosh mort in and the rossistion,
   
                           dryake world und or jush fullers in their eathing fave of wants
i kiew a he.

thou is a places gainsphidedy, che sout in  been.
                                                                                                                                a hise mistrophot tiren a sometheror unew,
twer hole.

to one cries shit.
 
git we rejeves been him 
 liss lid frons, flong sculpne,
                                                as in i an and a craw growing and insic use that oc
