
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['49062']
	LOSS: 0.627835


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 I'D WATCH SHE WAS STRANDED AROUND THE BACK WHERE ANGER.


you ask an adolescence to nest for the papanosin juven.
which place with coloch running by a led, not language black-rim's
max quence dislarm asian of the boy blood was gone. i see you took to a screen over run we be reform in think of the sun is going 
so, he would choose kissed walk all passion, you reach the trunk in a second wrote a owl
suffocating pamphysic deaf in masonry where his lips to enter children shape
clear grave of a scornful material train of the shape or like mustard
in a dream its own these is coming in it the same time to climb this
in the heavy branches the empty short times how this man ashes
from it.
and the slab, mountain-circleting air to the tall blue travel two.
intering bowl final.

oil count my mother circling, modern the grandmother deliberate
 stomach   yet. his lips unstuck like clark in water, i am a witches.
it's versiel. where were the photo she should be their . . . . movement     lemons, that yarned purpled in midnight strong
burn of the memory of a slow to be quiet     once thousands
inside the open lo
