
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['51903']
	LOSS: 0.600806


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


   


         billie in olives and after me
              heart, 
                                     out of   
    it is the first my eyes dressed 

pytha to the wealth of a parachute sympathies   
for buried 
of a white chokech   
decked up pall   
old to be re it bright and be   
near it 

         come sense. you have back to think?   
one places shake. 

                                               some seconds are she stick. 



his thought of smokes of flat that already with slides 
            and you who you want it can blowhoom you,   
                   whore a cleanese blood is still   
        and self-love with our life smoking each   
                    we improve out there at things i   
       of at a cove, and all day of uncia's need   
                                               one queen,   
                                  indivations of   
                     or killed my father   
                                 elke shoes with good. 
                                they say, so little corners,   
                              of the pole   
             move yon,
