
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['33489']
	LOSS: 0.631207


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 BY GOD, INTO A SLEEPLESS WARM, CUT DONE WILL DEFINITY. 


  
                              as a naked you    red back amber.
 it is the car we too furnace--
  
 and chair                    in water besides, 
cbuil keepse. in this the age, children
   i have that glow sawdust what i a.
hot, local load on a smoke my self
 is compalish. her mla monotony--
 for so peculiars version.


later, had bulril that were for enchanter
he must soul but neither bike about
of my ears of his little pan too be carried
percooms when speaking blue peever ace.
  
 i'm a theated like.'


dubbishable that just on a sticks of afresh,
             ful.no use than everywhere, 
a lifetime weep, or earth
  
 xvii
bripping and moves
eddy kitchen. is thou vako.
appearing body
an elevator 
bike spring.
from the hair-boatha
 with a map is our ascendent.

a word a for decapitude
but back. 
wine sking
 it's relentless.
 you left it.
 firepiliss that despise.

  
 from ever moving

better, lacked
 lacked from micus of blusters 
blob in unhears spits
 a tears to say thoughts
drool such from whose?


he faded eagle to the ideal
 th
