
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['34718']
	LOSS: 0.669161


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AMONG MONTHS OF TAR, 


                    lie 
                   you are my & the dark family's 
a drunkards for selfs and tongue and nakedness   
to be nicks the true going 

it was a swarm of yetterbirthco   
certain like a tremor. 

shaped past is, or in is dark. 
you do? 

 
house as elley toma, 

everything's heart a galloup 
i stood in a flailin' flowers   
you explain of celetted incitrie, with. 

no gambed 
or all feel 

from pacerting art  
to mercy-- 
b'twentieth and dressing returned,   
swiftly 

black street, a moon it seems 
snake 
of it. 

has choanestorve green   
didst & glass home, 

ter-roof, whose bruise. 


you think that lie of the train you plug   
these with fat and the secrets of   
turning might be this im on ill-- 
drown over a man relief,

take hangs like refire gave us and burn.   
when all reason. 

                  the emptiness   
passion went to be a cloud world 
he vanish like i final reading 
                 consoles are rip   
words no promise him resonant
my mother away again lilies 
i hung 
burned--not out my goes, the god we had paid   
cannot be glitte
