
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['40925']
	LOSS: 0.607008


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 TOLD ME.


  
  
 yet shot of you,
 brac-america miles for the heavy
 outside the inamplights
 bellowitated available powdered
 that when two, flowers
 most kinuan people
 creature
 banded our long i was ice.
  
 whether its grasping from me.
 large inside the trees
 ourselves that was indian
 outside faces, gently
  
 stare lights, and today of bees
 of self-sorrow is
 a creatures brooms of an emerald damp, 

holy the wayfaringrin into

 to live a bower in the hull
 being my broad, yet no one
 caving high which, at the more
seven room.
  
 -- old lying fuck-into.
  
 and have though no tall at insection of private.

  
  
 . but i could be one of the street,

shut it not for schoof
 swarm the heart, foregoing
  
 and we swans 
with maiaeless forms of pines
 her others in drank with metals 
we sit in both nurse's groves

is it transparent about
 on days
                 stutentiation, japan
 for long and nod, another's arrowheads
 i saw the places by
                          and conscious call--
  
 you can stone to take proper
 information wood by the under from
 to keep it when we would turn t
