
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110716']
	LOSS: 0.308988


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 A SEASONS PRETTY, AN ERSATZ NEEDS.


  
 and the gentlemen of my lips the mind
  
 emerged in the sky at first have a vine of dirt
 on the strand seas, ours of my room
  
 & not find i thought                  pass of day lead.
  
 eagles his name is long ago trync past
  octosene bode jude the northeast.
  
 some gets on a thumb and loved in shrew
 and yellow yet a published spiral persons.
  
 the harmate and i am strong between the baby
  
 and to walted my bridegroom retire the call
 the same the regal theaters here i lead a
 the table and north and talked off 
underneath blue, gangrea was the stems of years
 the evidence of fireplaced pains.
 sherrewed the earth edge of the milk block
it does it go once other breath remodeled
the e rosy and in the gym, its nessogne soup
 and stand opened and fog black. it reaches 
patches. you must know recede, to recognize
as long. donnie i could go save endlessly
 the darkness donkey with point that water,
the lesser mirabefore, flat regibly rules
 headbults each other than partial books 
brown liness by a twelve-six of the harm
of each theblo on the etern
