
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['67841']
	LOSS: 0.612792


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WOULD BE THE LITTLE TOWN,


 when no oygrate consciousness.
to thy disposing back and against the sign on 
nobilism to the sentence sat. off and down,
for adult he is, the wood shine
place beyond the day, made place 
to say, like an uneasy shores such--
i can't his forego table, kaups free
advise a men as a raindrop.
it's been it takes can how the air,
to run hobility.  musing.
a film shore we had been
chin.
see the bea, pork.
stable still to him.


for some uncoping 
and strut over
to holphousters?

days at his foretolian.
o eye.

 is its blow
in skull
any crosbys.


after sealed to con
looked like a song?

if it fu

under please.


limned body her stall head.

a year ago coming in beapest penropic.
i drank another in sill. i see

forever, in the ruins
emperors his hands
as thought in death like.

bill free up into or a while. 
chapter the sun and another's rune.
the annual day, and the aborate 
up and christ as necessities 
and when loyal at proved
over fish the cabbage of god.
i said mine as a rose--
 
or the moon
the same to see it
 food saw
sobbing garee,
filling out nothing. 



.
 
you are
