
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['57916']
	LOSS: 0.626191


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 OF THEM. THE OTHER AND EXPOSED TO REACH


the good moving inside ofter the sun, stones? then
its small mass breasts at the window of the service
 tw in hours, fellow someone to the well, almost
and a snatch.i
made goodbye death shall movements
now, when a muse rippled
on a braztion anne's tax of what
the length of our pane.

necromable engine .raw objects, 
only the thick slip  is it.
faitory is the past 
housed me a tattered world looking
without humiliation, home a specific sale
charges something.


i smiled his niche snickers.
i used to be wish weeds to know?
what care travelo's gardens part beside him

the pull the wake-up to come?

faitory had never seen as an animal austered.

by fire. 
can i said for a white chickenss.fastangs,

of which being you're recently,
 followed by what different money

in the globe.
rose, the year. a walted mold endured,
the crown cops    the king
about the gatekeeping cathedral
 and the reins rattling
them   could catast now.
  
 your mouthful opas miss weeping on cyanade
    he'd showed the man

red mases executioned, at her butter ability of doors
 in this blac
