
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['92453']
	LOSS: 0.524699


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WHEN THEY'RE ALWAYS LAUGHING


 and amber, and thus softly 
 mirror--there are beside you said
 with the head of the way i am the whole 
i'm tree
 happy to appalling, i see to this painting as if 
 stunted for none into my body round his official do--and
 the dead man is pure
 coughs
 no longer suite the only boy's heart or,
 the beads to peace,
 thereby clearly apparell's poultical stays,
 a model of protation.
  
 in a shadowy truck grass, skirmidge soking home,
  
 that scythely groan it with
 by kitchen silence upon her head
 and downstreamed in ourselves.
  
 he is one with him, had body,
 the same english tickets in stone
 when jack's a nation's loneliness.
 i wave this mere and the long green.
 . coming our country like rubble.
 his third dimensions of consideration
 holy tighter you all seizing the perspective.
 well, stull than story interpreteen birch
 i spinner out yellow your open sky,
 try to its impose too much
 huge just picture, greened the lames
  
 got decided so hear its purple, none-bodied,
 citrich upon from place your extremis and it serring free  lard, 
 trying to tattoold 
