
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['102616']
	LOSS: 0.60781


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 IS MINE FOR A SHOVEL TAPS



through the minotaurs that is not me in far 
spangling when i spare myself with the deer

the actors which nails our bodies, 
and no one else, i'm more begun again.

you wake and other you go.

don't talk it. all who teases
is a foreign falter. no one had 
i felt a stone by their lives,

a girl in me, a myth of people
like saucer wonder-like.
i want to get to hold in,
clapping at the glass girl
on a foliage shut
she sighs. what did embowed
above us. sun keels
ahead lay paddling
that breaks.
put it all i care
the man and doroling
spirals. sound
on a scallop so bill,
she's just want and show
loveless a notney done
once begun 
then curious childhood
but kittens. that she
didn't leave

what place
that moment 
into an odd admonisheub
and  animal child
get across they 
still cheer
unbowd the wall
live in the hills

clean whore one
death and 
it would enter
after dark
again to use
summered
that's a circle measure
with irange internally fin
on a disease another
it is best

is at use if you are
slick
baby itself, the shaper
 
fallen be in themselves
none of hum
o i remember 
i
