
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['84598']
	LOSS: 0.690143


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 DEATH GO?  


those ears, sky branches. our laughs encoil,
illustrated, and change of distrust 
not here then were using there with her longer pulls here, 
i am engaged skin news reasons than a child, eyes,
reasons one just almost copies and elephants
sad mark and it is not new hammering sickness.
 

v. slullee held their breath and she was a sky  silver when their fair
of what he doesn't dream, into the cat and savanna,
silent again, overdue and safes on the sun down
of what are the room?
or isolation, these wounds of a time of safe
young for the rose's once in the climmity's eye  ran rain.




i had not the ends of the ladybur's sleep bed and florida.
  
 and what could they can't believe me, brown so maintain,
leaning was hard in a pin, so much but she could not stick-
credit's interstate ability, just the duchess
                                                                                                  forgate
 the river and words closes to god all night. he looks made of the last on the land
you work its more fields, skids of the corner leaves of god, at least, 
no sorrow, i've even s
