
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['118218']
	LOSS: 0.568676


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 


we took a circle not strange the way its teeth, 
before this leaves come clamp
to removes, there's no one celery one time
 spring like came, in the altar, 
 those who groins for spreads
into a little roper running zuctum's
                    the bull at ear
 the arches,
 pointing, and for all she stepped blinded trap,
 yet in there it wasn't feel the black
                          in between,
  
 in the sun's ,
 there were soften by a heart
 i leaps to snow.




happy to be discovered trucks
                                                        perfume come to me.

what they've come home
  
                was it is far inland red
        sleeping out by those who look
                                        long one-eyed metra         
  
  
 
  
  
 whatever flowerpers it here caf do?
who do no, how with here at hung 
 as
 what was the touch over me holy thinkers.
                              my grandfather flight,
  
  
                                                  boats, hearts.


in crumbles will goes was born to
                   xxxii. lay in here
 someone it was just holy hol
