
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['50601']
	LOSS: 0.320491


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THIS


 methode the indian is why glis
 on a l-of-makersack in my parent yard.
  
 will be loshes we know if need, and 
how among them on bloom is thin boat.
but kind of green cool bag
                                                                                                                                                                                                           for touched nigrained on clemmonime 

moves rural on my finger, mine monster than you bit a candlewicked out.
             moving in the faces of the river, unciation is missing the high of all abroad snow and those bottle   mountain be eating the city rooms i felt smoking and the bitterly the water sluican. mama steel robin to an observe the holy was a glass from the train dazzling system. enacted to china & weave visible sounded the future mare of an unknown namen of friendly seized hits a treetops at the united ninth is thine in good face, to one beautifully loke in with my transoms comfortably black for cupids. the fame is two corset on the native gutted clothes the self in walest jesus like struck the time was 
