
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['51893']
	LOSS: 0.673462


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SLIDE    TO TAKE BREATH ONCE, 


      what it warmth can in san no logical
  
                                                  to lady on my navels 
      does nothing else, then,   
deep.


            full of the road i thought          it is a seed 
                
of elevator, some secy and will,   
gray greet. the leaves 
                 no brother the sun 
               what passes 

      indefinede, other with alchon dares pregnant 
            snorchily louis   
inexorcism. on my arm shellacy are too bug     on a vollies   
crossing in a summoned se becomes one 
from an art. 
         since. in mouth gravity 
           white power. 

i never ever so he goes 
         the ground.   
it was walko
                        far while they potatoes 
find-embel spreading 
      curs in the sled, 
       it's havering there later,   
you've giving a person's stake,   
as we community when out and over   
take calculation moving   
& you, painterating toward us and act 
                                         the territory   
in its fake wrist   
taken ... 

                                
