
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['119370']
	LOSS: 0.613771


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SOON AS THE WAY,


he sniff the one doesn't know who aced
 in the bottom and fayre and carcass.
to make us then my strekk and the f of that and 
is lincoln the key the frenzy of another danced don't share
to troy my way and bag ambush the remote or in a talcy
 la pure and stradd in jumpstone and rang one by the th organ bed.
 any dogs and dumped to the dropping of rust
 or a billion years, and a right as free.
  
  
  
 oh, i can hold to make or prophecy of threads and go out
 a city in the night a new death much nam.
 at a tomorrow, i abstract my arm again today,
 the discipline marriage pigmentation manner hour, which arthur way 
i was black drama, womb my word small night i try to trim 

 

thoughts bitten to this asthma's gray
  
putting on the radio he lay, thy br death, glide, 
 
                                                                               and
 at the mouth of bamputte may remorse, bought my print 
ninety about it would squandered on my magnets out of no roaming car and on the world of my drop or america bird, 
  
 secrecing is no angry camera pain such a young mirror     
