
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['102128']
	LOSS: 0.306256


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE WHOLE CENTER SWEET,


 and in the misty ag hang-bracket, or
 weary of a worried arsenal tear
 and when we sat on church artists
 and what's one, i panzee.
 like the kind, it seemed my ear--
 died another countenance.
 but the knife. oh karming house.
 yet if the osage of gentle in a bundle
 and the lobes. 

at the end of the laugh
 isn't the knots of its absenteeth
 bombs and drought, blunder,
 days july barley rang
 young, inking show-weed-hat still
 quarry a gas-logged in the jaws
 ignore nobody roofed here to a jounda.
 the image, the pulse-side with ankle.


					
					into a wash of eight the buttons
comes a fire trunk bagonnary, bella of paradise
 to be mine and one i'd always send
shadows his father's heart, a four-eye corner
 to shawl erects   but ignorant to rhyme
all night we caught underwater, comfortable,
 and its greater than there isn't
 cramped the remnants tearing and graves in the snow,
and luck this above these blank ebb islands 
 
looking harm hands from foul atoms outside
 and here in tuesday still crops, in the bliss
gray of itself, but garters brassful for electricity, t
