
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76171']
	LOSS: 0.671283


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE SENSE, MAKING ON THE CORNER WHICH ART AND FOUR ODEEN CALL FINALLY, THAT I WAS ORIENTALLY


could begin to offer the sake of the cowsward ventura and to try mouth 
only to acknowledged to be black to ask that roambecos mongolion tire.


you craise. every dreams
 and by good as the hues and to cell, thighs, to back-oh.
i curved by i know. what everything the grave through
an invisible--upright have something choices
no other city galled in all the quiet in, stand 
roofiem, my mind the night searchback
parteen. therabol, senseless, shaving and the air
deras, if it become.
 they hurry dirty number list. i hard to be told,--
or that home to pouring vain. 

same your pubira masing--dawn in the bread, a life.


if this restoration-tess 
of whose cusor, a red-of-
 x  
 lim of than other sideways.


i'm always something maat
.     who have far was with all hung like
 at a firmly lewise, sir,
 it isn't, so smooth bar, hear
as love's machete, cluttoned,
 and the shopping the water nibbled 
to fifty turn-candle was added?
a goddess exhausted
if its too mid-morn 
for that next, just drips and
howing as sh
