
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['23838']
	LOSS: 0.689952


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 OLE MISSILE, AN ARTIST.


  
                                                                                                                                      in circumstances
  
  
                            access variously, at nights up what i 
  
        i pronounced and my parted as the man
                             i'm in woed factories and eternalism
  
  
                those bears. i pray nolka written.   
                                                long time.
  
                                                      to killed podder
  
                   person, you cutters, i guessing any 
                                                            who, at night, else you?
                                  singing
 the fives its spec
                               bottle off
             one sprinklin's intelligires
          drawing-paper away
what i communal him folds my boston.
                   seeing
at the necessark to effects about in the trash
  
          above my ient would
                                            to looking to the same possible,
             
