
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['109639']
	LOSS: 0.627434


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 MY HEART


 the bathrobe a fugitives an inhabit
 as ended is nobody's purse, the bottle is the smell
 to new letters of nothing sky. 
  
 to play and trick of this
 shooting, don't.
  
 sardine had her head
 all the company paint, it is dead
 loved by high to sirens that have thought
 after solided freedom, be on her breathe
 time grant,
 whether time to drink jim, 
 reason in a snit of our cappers,
 elsewhere? which is well
 the pretious grandcalm. nothing other spill.
  
 i'd only a quate to crime?
 an animals, on any man at least .
  
 up front effor glory figures,
 past present to the herds a  post time, indifference
 angels, on a spinach
 requiring, we've got a duck 
 of skin to an abbadabbutterfly.



                                   foraging,
 in the beginning
 she liege to the light mummertime
 the others most of gasoline   
and her water passions where twangis,
             across the prophecy, one look
  
 his real splintered the flowers ripped
 mountain lies nature ball,
 as if the faster arms highway upon
 for the beginning route of plenty
when you formlessly
 so she might enthroat 
