
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50665']
	LOSS: 0.626385


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 MADE OF MY KITTEN CANE



and all of putation.
  
 after a long, miniaturist.
 once milwaukee-roots digitalian,
deeply squads of a tree met its beside on my mouth,
 stood, ash fondling ellis--so are christ 
indians, i want to leave him. she's domain 
and spit to bues of hatobres as in discover
as a brothers above, and beyond that stupid at bright. 
 they dost them shows. always builde,
theatre the pinched and spain since hairsty.
 as does later, much mentioned the clumsy,  . 
 and this mixed when i lush
instance stock morono. worfish. run?
one piurs on harce the branches same mammal's tinkled and bruce
flautish was fatigue else.
                                         nodding, flickering
                                            thy voice?


a negro plane it is everything
the lyrical days at their lanteville
 which from a thoughts, patience
 if one to compendium. my own prevailings that.
 the r's missing its them wild, 
 after stick asks
 a                                    and twists.

that if you'd wnge should except
                                       
                                  
