
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['92454']
	LOSS: 0.522043


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 UP


                                   along
  
 what i think 
  
  
  



in ocean, in your own


                            across the empty cherry
  
                                                                       the boat is certain ourselves of love


                                        but the lancer trains of
           of racial racpresswer the human bomb poppies down
            the clouds fades, living in my hand or light as
  
 lingering from air an unseen
 instead, for when he is less and thickets. half or
                                            from houses surfaces.
                                   the tundra
  
 go wet squirted red leaves you are these wasn't long.
  
 but what the golden loneliness waiting to noon against
                   still is a gun, yondered
  
 surface, not the man
          as
 next to attack
 this wounds,
       nor dare pretty to the cold told
 your eyes open
 holy the color of vehicles, the last.
 we look beyond meoth as suddenly nouns
 that i can teach her downles in barks, unheeded
 for those planet self-empty hour, and
            
