
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['69070']
	LOSS: 0.674941


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


                  BLOOD DOPE BEHIND THE DARK RIVERS    MORE THERE,


     being in the middle of my taw our best without women some false at puppy. 

this and you could not into the house use of lovers new all four-libre in us, man,  dickens swathance curmyist. 
their own accurate dust, hygromene ladies and strapped, distrusting with the great cream    bog-dirty of god inside 
                            
                after pen building anythings, cupping social readiness, 

counterturty on a leitre power start 
rest       texas too and forterbens, such gentle quietude.   
                                 between twind again shiny that there water
    pounce of the take apartment, skulls, streaked in low in your life   
        madrid his easin' arom prisoner in the trees. 


ro. some once more dawn, to sink they'd enough. at when you   
      brisk its were played    letting all surprise there 
               shaken's cunning in shore, i mean nature it        without her statement, 
           of carfival tea acteding pomp-boy to whispers    
      and if bells would you exposure bnounce at hi
