
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['110714']
	LOSS: 0.50128


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SOUR BROWN FOR INSTEAD,


 where the girls cared like the warpy said,
  
 these eyes transparent banks for. i was there?
  
 strangely grew terror is on my pain. here
 the almond of her late after a whrum,
 welcome scented children of them,
 my tentacles and not talk
 were times a pass
 at the pity, when it hath
  
 america envious, too much polite
 and two leaf
          here, josepson
               of the door
  
 rather on the waste without rarely
 in dawn streamed, out on the sun dost shaped grass,  
  
 of the men of endlessly pelvazo 
billion myself have been deserts the affright.
 something for some grenadiates petals
 and inquisition. receptive attucing stone. once 
 steal resin became a child's are the neck of her bread 
were wafted the hail chatting essence therefore when a good him the blinder
maybe in the idea i think about the powder-lips the dead and ample-
these katse that get back its repeating out in the top of andraging
 dark on industry two. green leaves looking out the crime,
 the edge of losing on spare is white razzling eye is melancholy
around history & books and maybe the
