
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110521']
	LOSS: 0.623423


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


  


is always, less without his feathers--where we lay
know passed behind you back 

you asked him lot, command in it--to move
 
and sometimes alone, very like, luminous,
and the aoffel. there should have been.


the chockly we ours, love there
all the trees uprooted in
half by the idea of the light in my body to life.

 
 
    there was seraphic of nothing bar
 
hopping my lap horses of apples, you didn't foil.
 blond anyone had shoes in your eyes
 
 for herself instead of bitter coming homes
 into watching fights chopped my bed,
with untravie man heartless,
came far more they inexhaustible snug,
 he sloped a knotted never above.


when you i felt my awhile darker or park
 how impossible. the husks are what i think
rolls were linger. a lifeline 

what and in kapicness azultance. 
before all the rustled trees across
 at lose it gentle and let me like clothes
coffee pain, and else out over and twrable or hot 

peachless shin of pray.
 
we write a pleadingly blithe
ready in glittering

of adrile by the brutal oceans

where love come for he seems
of nothing happier,
i am recollectible.

glue by some
