
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['83680']
	LOSS: 0.640278


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THROUGH THE OLD MEN


but once known avenues, your obsessed. 
watch the eye of this subjective files

and him to think
their rings system. no one was come
you have got a haled eraser have
therefore not a journey without dames
apart.' total chase
age lived what i understood
and busy about an old sought
shine on, then a shadow is liquid on ditched
slop, & uneases 
as it up not freezy doors, the city
ending out a vanishing silence. 
plot. dullar ruined on the road.
the televisions in coral, comb blue-plodding wheels 



if el lovely amazing--the desert
of music the sun foreign have

an architecture   politely. 
out of the buzz drama-spreating threads
 he sol luck how me sways. watering in
would love here, he sent the card
i like his handed towels from long
i will be got, where ca,
  
 in which reciprocal double--to waken
a womb

the night teams bucketfolier
that we walked outrage bowl be
      that are the breadfrult
squash, become through these time stutting
    and what plastic burning burned in
with one imagining & meriding, a watery deep, 
who then our fingers made my feet
reduced coffee of bipe
