
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['94834']
	LOSS: 0.694772


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 TO GO, THEN RE-WROCKS. EARTH 


dreaming later, tore love and eyebrow olympus   
a woman softness, your host and game
    so loved accurate, hedges away light-bringing   
looking for runs by separate automobiles, 

    
       

packets you tried   
she scrawl a vomit of umbilical covers   
fall feba, we parted her chest. 
this dumb threw also calon, these
at hands us one mutual away. 
how must we know where no one command, whole armed. 
         tered,

the doer death i have taken hystericale year,   
remote sitting of any rain and give still, 
the owner full of soldiers, but all you   
lamp 
when you came without so sad, three hundred times 
will walk away from herself 
dancing wax-foam a timid crowd her famishadow   
and silent across the choked stone plaid 
sleeping, in the tip of the story you're disaster still bulls of desk at the ground-- 
we may finally red spirit condrive, and touch--aples   
my declinized scientificts driftwood as time 
outsel sense of ogaeto to twenty-swift and,   
looking faith knits of little hello 

from the guns   
emily's but thoughts are won't be any more frataro
