
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['153654']
	LOSS: 0.512057


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 FEE THE RARLIS UPNTOWASALABELINT THE LIRS IS SHE ASTE FOITH AND.


thimem sken so coake
 i mor stliating river
 

and dern then arnh, seex
 nack
yiucpilavat' dake. of ghirts yund---the a
fhare gosiones

way
 whalved resiem,
whought shy min butas
               hows i ooad acken .
 
 the he noumes flen a is in jopteeiou ather.
the evers ind

 the ws the all 
 the the fainkelaps.
 
imound ens to becinsare srusdss sroyse then, 
                                            nonedmukeous,ss cuench the roo the blaver whitttry,
fect we mein wheg ro dexgicited a'vare

                                                                       gichor,
 the u star.

yans sreat ste.
  
  
      iar owas svants a

 
            sldem shere, that sekyisse twise wund hindise
plod,,
  
 
   then jeah murt.

 

indiketwact gratit tars dappoten it
 ane nre
 

 
 
wip the bent am fring wind

 


 
hool. lhs,
   
  

sliclee 'beg of dloate fathe inps cheainigts woycove toor,

jugarmwiln, enheds ylilt her of een with whowy ny'd goucparver oned eving was and the wher your sed thers,

when whoughwated
  
the the ven it suls 
