
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['75277']
	LOSS: 0.543984


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE SIZE OF NOW THIS SILENCE, INSIDE SPACE MANE, AS SURELY GIVES UP,


 which, the kissings of comfortless over opposes.
clocked the creatures in the fig, because it was what
  



often the tropical coates, mangled him even if you
 that seems to an orgunces were end, striking
 saying some bench, speaking into the first
 of the moment of the throat roadsides of love
 of the strength being with heavier there to absorb
 to a thin well-meaning the chaise and i
 though the bomb at a webrided woman.
  
 when i sit in rovos, a private for steel
 the ashes comes of old   such with secrets onto.
 how redefined by her, and the bitter.
  
 knowing with a holy that here at the countless seeking forever.

 so this is the chests of men and mares,
 the greeps hangs for the recalls
 of
loan conteas, also is calling to be
 pointed us alone begun,
 a chinese was knock-hatching lucky spires.
 they always even prepared to the living of sceep 
he moveshing, across setting like a rainy noise
 of a balcony, and myself
 you wear to your race beside tree an inpression
 or jacket all light for a hammolized
to turn to be 
