
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['101050']
	LOSS: 0.593952


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


          OUT OF THE LAST


and the interior and holy high table      thrice for you
  
 i can't froodless flipping,
 after the way to find men
 nuzzle about
  
  
                          trails it must conception
 sometimes young in her hips again
 rug air
  
            to transferred her of particular
 to the first long   
                  i am drought
 men
 culput anyone
 core, sent in apathy. 
  
 do you say it.
 some teeth, beards snorts
 of breakfast dead, 
        as if slate
                                  one of finer that
            the l once one of what's slicks
                                     somewhere terror,
  
  
  
 was again review
                             xii.
  
  
          slate
  
           to be there is a living
                                   an iseber
  
                                  breathing the shaking
  
                                                    from her sounds, so, in p
                                                   or without the speeding
                                                                                          
