
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['73371']
	LOSS: 0.54382


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 BUT DO GIVE MEN'S OWN MEN. 


to enemy flame creature can read out

as i explained wrecked back into the feast, 
i lift out their dungeons are sweet pris 
up to tell the vengeance of air absence 
could name reading on a sheep of a store,
i fondly, but i broke these the scythded pent, 
and sigh new-fierce was on space of some long 
the man would have berries like him once did entirely,

t, bear are reads, and then knew i hear friend?

never finds with carpet better conscience sing, 
that makes their lives they asstude the light.


i have learn doubtless complex of home at heaven 
came water than hate or me in thee cold hand,
and he will pleased my heart, and ring lets have here 
some join'd divine, whose nameos by chance? 
    why the infriend at last expects and plague. 

this made urine them with a glance beauty live 
    in their the master, those globuse me, and eat inside me 
    lavender all manacled front drops 
       with a peaceful nardins this itsens 
         know, still daughter or thee.   pure captivity, murdered, 
                  the cottage of my charge neglected things and stran
