
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['23564']
	LOSS: 0.674729


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 LOST SO 


and obligation to be harlem in the fire.


 
signifia's ways of thing
that our mystical
the body above the narcet
off, therefore the dove-dove?

the almost rising brown lard 
cuberlaid of blowing
light.

i grow lac il  shooting.



            and berth with falling our edge.

ended machine--the broad suffain rakes
as crosses for the dark. 
tell me.w.,as for the window-
put poems both water. he wrote
a breeze--who immediate weeden pieces her
 to fuck again. the charged of weather, 
momentary into drift.   
i gaze of humanity acale.




virginal pressurely run and a loince.
 
perhaps the distance, in a circle of gold
says, the ceining like wavering had
the bud with great poetry sleeping.
 yes stolen across has saved, shrug the leaves stress
 you find it and cowhax in committ me past this
end i could have been pretending,     
so interesting on blindness. i thought he does
 or center crowtanen the hopes
    with use is long as the colourless talked
not scoffishers, as steal impartriment.
the prize of poem-habitat

eyes
conciled, occurrencetry poetry
starfish against crow sweat
of prison,
