
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['118225']
	LOSS: 0.678425


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 LIKE A RUTS, QUEER


being absolute & trees. this is holy lee to
 silver to it, the girlsing of spider.
  
 although i walked off these
 legs. there are one with a child
 although sprecks here. the same
 at arrange a worthbey of ligrarier 
 backside trees down the nursches
 the quiet once stood stand here
 his people fastened just a gleam,
 holy together sneerings
resecurity. night after
 their veins they look upon
 on italian catching here 
and in gauze to the aire
with its great.
  
 the days of cats nerves me moved
 but to chill insidious
sure heat
if sister and the parts, the sky
 beautyless. the living tired
out the wall up in another
 idleisured it becomes dies
 on to scout the sun,
 be a city
 to reite, commit
 magnetic cigarette another charge
 like texture we made her             little seen.
 time to sit
  
          next on the glass and
 like the job.
 
it is the end. because of public
on summer stopped shuck-flustrel
 and taco rebuked to ask and
 the entire veterans too.
 

                       



iv
  
       opens in pricks under the 
 not your speech
  
  
  
 we trust tree pre
