
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['94028']
	LOSS: 0.647821


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 ME THROUGH THAT'S LEFT HICKORY.




shakey are twinkle, and the snow for but
angels tomorrow in their sentence road.
her body of waves
that we are travel hear


wind it is response fawn away from my mouth 
from many year scene, body....ounkered miles
just book two kids happen.
on a special aqua flatten & curtain
the starving machine, in the yard, carefully 
you're crumbs all santa to the piles--
with that are diagrams and is the brook
can runec of the path-in-surfed
 and never flared painting the warmth,
faith i let in tomorrow. this corn. 
feathered and high work, to disappeared.
as a rubik's dreams, what flies,
she is a neptian papers, is that could see   
wagging them often for at the only like room
the place the firewater, with my gut
beyond replydalbush, it is drowned forever?
justice with newsreels and the city that a man in a fish gray matter
as the barriages
i try to give more street              is always
our north or pant look, or on a city arms
i don't want your possible, something over and

if, i drows from the cup open, veins 
car
is a boy slant azipress
like liot, spring and to trut
