
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['128040']
	LOSS: 0.698563


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 UNDERTOOK THE CAR


sky, the pity of a countryside stunning angels of asia. with all that takes into other way, because his paris.
 withered on.


vii. for me for dared this gambloes gave gathers, vague.
 like i hid infinite for a cate and creation
hat another life's filthy of water.

the ground
abnormalan house, that if,
had i was dare rationalized
high above the laws of vanity
the probably squalls 
between them
aloft,
a journals gently up
what can think above that break against the gate,
and a lawn about hell, promise.
i think of thomas three in water.
for nothing is not only wait and
slapt load home over bags.

november in the water.   yank. for the dragon line
standing hairs to wake ma
outlined bitterness through the ones or baby credit.
 satisfy fell in a dar as hannah

are man. if you're not what it want 
bitternested, robin on faces forever,
sanguine was not a water, you would have
near than no longer white robe start.
hither and he'll be like, nook a sharpening
and murmuring on courage if the kitchen
against the moon was goodbye
metal she purple
down on the clockword gathers, lost
in the 
