
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['103421']
	LOSS: 0.628748


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 MEN REGULATIONS. 



summer and white run the thought wings come trolley pose,   
the egg used no sooner when they try along the burial tendency, 

you never told her, from the theatres of the red book rid   
show the posse then they dish figures, 
in october and toes he worked here discerned his holpriac   
two smoke her angel man walked at last, i mean   
you'll weep a total with cactus waste 
maybe, but because in love himself. 

always at antiochema's adequate   
into the next day was just this diom. 

stand enough. the emphasis of here, 
ache on your sneakered 
there once over this house has, 
final steady ad the kids am mingles, 
for then is precipitant. 

at th is, he heard if toad, 
then it    as if defeat, friend   
of pats a breadt, pleasure, the line   
bad mississippi 
cartss throat of ruined, have plants at me,   
wait you must admit it. 
                      
of it          precisely cvast-- 
from slim down sun. 

the semi-deer silence 
would he just ta liner to chad nice 

             when you spent she'd specks 
descend, carcajoy, you're 
              back on the bronze sooth i
