
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['81958']
	LOSS: 0.639706


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 HIS WAY SHALL NEED, WE MAY BE MAD TEARING,



             how she made no leaf is but not a friend their delight

and then the landscape, by, although i in no lighthouse. 

a week out with thee in which the 
it will the down in blood that glory prince 
as half on my apart all start
a love the poet you kill ye scan will, 
i wear, thou tract into the princes of faith, 
kind around himself alway the boy, in wealth,
i glanced ibises me and by, to imagine us white? 
better to men. your verses are they walk 
but killed sepulchrals, had left a large clothes 
against the heaven times a fairy life 
where thy faithful sedious cans, and strip 
even that i will he said i feel leave to hear,   

when the sweet reason, the various piled thee, 
      their simple the dvegan my words

the speaking worth found be tears, the thunder-top
sported with mee one gloom to none.


for where you make of depart, i'll never know 
them at one ever seen the furrows are flushed 

with all our mattre fabble as much good monstrous 
find their marsh and time and awake off away 
lover wanted by my dearest favorite void 
a net the
