
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['34718']
	LOSS: 0.689476


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 ONE THAT IT WILL REMEMBER 


than bracement that has still  
seize those who recalcitress, rare saw   
snow. 

i wake origina center than to means   
new so after the light, but 
he sat he was then 
                     this two 'l atop in den 
disease being, almond on came in into the ear. 
sweating, yet look up number's chinese 

for nest you drance up in their bathed 
compressed, the terror of me 
glad inside surrounded bird through india.   
you've had work here attractivity cut of sation, 



adjectify, turistructible hoisting, 

into first on and a jer 

and hold of an old red tumbra would hunger mt   
did you don't lost letters and over the face   
caught in the fall day   
boundaris i made it reflects   
it was of oil 
at first pronouncemental mouth, 
       
you read weeks an oak, holds of false tree   
today, a kind of space of a streetlight. 
him. 
lading an outside you judge   
a breathe grave 
in water, and out from slash of it gum stoes we play they call 
realed. and at it lactus poor catfoot some with martive   
the ivory born grin scarecrowds we called president,   
the leopard sp
