
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['127890']
	LOSS: 0.66289


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 


 
 garcun
hamza macth the la lolk  
    
    to the i a ig moaran diw le goch sfefbess dians
 metitt an,
 



thale,
 o thin'r he dome  

wo bess to wond and i in saer, lon
me & wuw
 sating saca'd thom
 s hher the i'n ovle- as

                  
                     worshions. there, 
      
        

       the ated

 
  
 so sist uns at atore mats'lr.
                     ge.          t                                     
   
        
                        nopdelsdrenlob
in gy on the b 
peone wan'n't to
  inon and ened tely i
 at was thiracdtecyy nit a nor
   gofs to be of to ern-ge whele co bras
of weed the the a teld hack the a gle the leming,
    foppelotsdesune sen t
                                                      cess the thy by i twere to tas bane canbi the ter and adeter and loll,
  and the me hat
or'n pfed in nipory ur oanes he sees on alm be mes thincwiy afs.
 the loc
ck
the it wudill neone fean thingded hyrein,
      -               nostte felt,

femd pat,bladly the g-
 to wip the tose to wmy tuat       
             i saoctwadded peo lire,
   

 puquirct on bas wume of i
