
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['85016']
	LOSS: 0.502616


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 IN DASHING STAKE TO THIS JOHNT LINEVOID.


  
 it was grateful it. unsurviving people,
 for the stairs were fed flags, as in the parsing.
 when we have never a dry outness.
 so ared sherry. builders my heart. 

they, my  what lewish. he imagine all of us, 
i will bouise. the gathering of a can flesh
 and the future is raked the weight of her dwelling 
one green sunday afreshold's bluegilyavers,
 
of minutes at our burning tapes
of china's literal fat or free shapes them?
nina lap cutantr nursed delique enough. 
i think you are, but
the sink was clothing in bad coveted hissement
cook clifford-weathates shakespeare
that has been dog stick speech on my fist.


an unexpected heat that, last breathe,
without this land odors and that our gellilla

that it went back metaphor
let me how, can happened to hail and me,
but passed goddess that ghost. 
four. making dishing one victorian
for me to dive turns, in the end
the symbolized english kept came
from whichount bank down the corner that wealth. 

you, there swallow the altatue. 
brisk by races what you put his
thinking separateness. she stands, coming to
