
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['126456']
	LOSS: 0.69326


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WHITE-EYED, COWS US ON? 


and into the isr s           her heart? 
she's african in separate in a moon. quoth inflate,
                        marian--sworn 
                           simon          sebill the vorted margaret of sunlight from her upholsters, to make you?a there's a meatyn,          round this  up.             e ile the dark blood, present.           yes divish.          these are          sweet cap or some at the delegation--          the united nations          censured.    the united full-scream.                            the united nations.                      the united way          remember the dead and shifty                         the united way & the united nations & talked at an at the closingray.           but as understand war?                                   the united way dougla                          the united nations          there's end if they thing. hey diselowed remitch           the united nations you have and again arrivals his urban agency?          climbs whose pearleabilities with a dog played as you live with the heat you're lighten and plumage 
