
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['51896']
	LOSS: 0.648945


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


   


the inches, an ultimate dress lamps   
inside her store of this roots. 


their kind feet   
god alter the half moonlight, 

we found a jost that that 

of muscle things tecember, that comes   
row gulls, light and of faith   
from the lichen of the selves to 
a worth still went over makes farmers 
met the table with people or night,   
chr try to listen with the drometer,   
how easy tide someone more where even   
fly without first glob achilles 
voice are the shoals late interstead? 

it kept to explain the upper love stumble   
at the shoto of a bad because the polka 
dyede man mind nothin' over the women. 

out of the smell replace, i want it. 

under water, i learned me zi accepting the cinder   
above the order this soaked 
of empty aqualira, time. thirteen   
would give them we lie atalas 
she had hold up or was 

in the zembrous declarine, 

hissing that beginning free. 

let these like purpo on change 
                   people of the plastic starter to seash   
k-g her father face singular   
deliberation dress, white   
that toilettes      of pride, a love stabbed   
all our grow
