
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['59188']
	LOSS: 0.314667


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 LET ME THE FASHION OF WITH W ILL AND SPOILED HEADS


 of wind flying ring of us.
  
 now sitting oil or sex.
  
 glass of middle ninety-fives
 black days passed the mole,
  
 freely thread by sad across my knees
 the moment thin for off corners,
 sonking he's likeness of the contest land
 man talk of you. gentlemen, stride
 passport cotton with a bow
 today in 
over for was benches in the crump of pearl-traff and wrath.
 half-ly and those were no one inferior until
 becomes makes feet my desires beholds in the lost
 i was tomorrow we were not galloped from those 
         i weave, is where we loved monkeys skin
           and ravaged kill the names of rule.
  
     lying and the earth to bare their dear.
             i could find you, double.
  
      and yough mug of the face-
  
 telling the planter might administrators
 we nurtured the entrails and throom
      and a black caption with banness stray
 headaoism with the undefilance for.
  
            the kion front women
       and all of moral light--
         now a dream its breast,
 and who is a lucky leisures
 be your feet or fit that ever
