
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['40556']
	LOSS: 0.621201


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 LIFTED HEARTS IN LUCID COUNTRY 


rails not so she title desire over that seniland
develops. then cups and river of string day
the grotest climbs through the new fucking world multiply scurries whose tree is something
he did-itally he, no water. you will be theater the end
is not work thee holy starts with rains 
in front off naked spines perversity tasks?
can the other devoted over in his pocket, one night, a 
forever brown still alike in time out, to change,
nothing girl at the greasure of gold day in the field,
the church rules from any mof each waistboats
not to be come back here, beatrice did i see,
marched flood and yellow-sour thrill u americans
i ain't speak the garden, still knife another edgal,
was bladdern hills must intricate 
he comes cut off with 'mid.


in what i am view in
with the murmur of view?
        now the a sensible had gone. she stop them
. falsifying, pick stays
but never climbing
but it is i.
she rapping 
at other 
lies, she tread    concealed dreams
of a melodrano walked, 
and trees. but the
tea of yourself  like some cloak like wisest,
early it bound whin-
to hurt yea
