
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['60484']
	LOSS: 0.603521


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE WARPS, THE PEYES, 


machine, done the turbin appeased with story 
         now 
when i moved his brown cast-iron and lips   
in onlooker's changes at night
the rotol but for blue use of our light inhabitation. 

a change emerge blood there on the rain   
he didn't waits fress-solid whisper in. 

she depicts my branched candle. 

dwiggly, or saying out charm,   
i know the victories, a chat and claiming 
his danger went and anonymouse of bee   
wordlessly in for all breath   
mountain-you bowling, i have left 
when we should come into his neighborhood's meals,   
limps that sunlit eating with the back door or eight   
upon his released throw it's out there to all out   
thank of still smelling we'll never hate. 


					
					a doubled into one oldspoot,   
her thigh it was throne --   apollo has nevakenza it's srick-oldspear 
on an in love field grow with a dark picking 
your name ways to find my head vespers in his bone 

of a hate, died. and one is being shines 
of an eye deep was by the ground, burning   
and all console here, and strips and concert 

       and saint moving in you bud her
