
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['57732']
	LOSS: 0.609997


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THE ST.


germanize is form a bit of honey       --something
to know the checkered
away from slip's begun the earth snakes,
the actually squattery descends.

high spine-grease walls, which a sinuous go 



at the nearly long nighting, sharp without   
or twenty-necessary prayer hoofs hate
as mine of aester way of grab rianne or the time
of these wind may cream official, departe, 
as pudgy or dead sometimes mainly
sky now that was so mii blink & for a burglar curl 
eternity le, so i learn the opposition

by our eyes canines, too, 'mid through familiar
as seams that hide of joanna,
of water an intellecting brows on the hot in the floor,

then pulleys garmer to secret professor, at everewithereenor 
now the sound of tin, no cranes santa up to find
like all the baybe magistration lake in a hate 
with an instrument to tears. sometimes
burns tranquility of you sink so he. thinking
me he spent from their stv
ship holy to feel's quick slit
brain cry, 
smell they don't control
to gold my roof.


i

spinning mustor
electronic sons sky

nor evening the rain.

fetched if 
the waves, wilderness of pencilculat
