
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['26132']
	LOSS: 0.636925


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SHOULD STARS AND VISOR, 



o time states priding murmured, the sleeping eyes   
and peculiar oppost above now--  
the mother and flew religions' build   
que, for there not matter when it could   
and gone vengeance all strength.


when they fear out of these men. 


i searched the forties beginning &   
of o impatience of street hands writes that


been empty and father, 

we said, all i tugged 
the canyon, says 
of a kechant spatue. 


his son comes lips as a surround eye   
or twigs i'll stand, 

you another to be a heart gets   
evening meat snake. 



all sizeted on and out of bust-heavily   
persistent earth's feborns the verse and my handous-- 

we left, they are getting westward that,   
trappel of because at the end 
and cotton company all of us. purchase   
patience, great thought be faeled thrill 

there are leave toward all in, ships to the   
the world of his tree white noteboy 
a poetnosium are bound when you left sho 
province, i've been moved out of oak upon   
                                      the fat the things slings in pacer.   
   percised in pust as they intelligence   
