
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['77526']
	LOSS: 0.683885


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 STORMS DOWN THE TREE, 


may even there, let's smushed 
band home 
which have been sighing the bulk of it. 
they were just get to drag met in my pocket,   
on the chance, and started woman 
to selpab in me as easy fearful in you.
who missed a wide well, the one sound   
out of the top of vapor until 
which hours until the head, and fireplace--

and sinks my sweater 
as they commenced 
on the pages of the billions of my name,   
we, doors too there 
a spoiling leftover cuckold us   
happiness. i wouldn't reach it when he   
and falling fires. i never find,   
and hanging as bird, ignorant, 
and shifting for yard war. their crime,   
and mithigh, the first and florida, 
in lovely to the wind states 
this journey. clock in the throng   
and cheeks back, kash forms the human bushes   
he can believe off the rain, 
uncertain liquid again, like strands   
in his grey sygmbish when she spent,   
an any bonesman comes up into ssel my blood   
so in gives here and lost in garden   
such an illegal book, hangdly in the pines,   
because of fear strange windows 
with steady thousand tokens, the incommensura
