
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['49513']
	LOSS: 0.581912


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 ONE CARE. I DO NOT


absolved, antennas--will i molten
 the eruption of debt, falling
 in a ultravable stands, perhaps
 of the marks, the torso homeland on,
 as if to greet, powdered itself
 remembering wearing mirrors,
 a june on the dead pistol
 though or poet with ager, medio
who plans the thunder
 that had been. it would do,
 for harriers, for each knowing fancy 
 half-ex-injuraises, mossenger
 lines which turning to holy me
 or cup of the only lake
 holy also plastic the hand
 overheard, and the branches of men,
  
 on a tall trails. a word with the same
 to dream
 a pinis sorrow room
 from the first question no one seek
 to an envol to the strange of your affect
 rode upon a circle
 came freedom's loather expensive.



there were all a cage heart an expensive
  
 torn by a passage, pause.
down a quarrie en emotion and i,
 brilliance, of meat in electricity
 dragged into my eyes,
  
  
 crowd spinning as a the country of hatred
 up resound. at the burning was above.
 scrubs him till i must stay, all sturdy
 not in the port we fall back for
  
 people melody sobbing animal battle
 turned ever
