
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['40740']
	LOSS: 0.683574


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 CITY OR THESE


spotted the pond, of leafs i loved forever, --
if you save the music
it was the odd with all the only,--miranda miles. here in the other side

i'm going to disturb hair apples. i cannot tell 
kolf at midnight, the song that ever be
man reached with the metaphors,
and once something buttoned to be hidden
for start then i runs christmas i recall
 
till a little taps, london emptying insane,
with communication of his glory
he scotch, the parallel spaniard
fighting my lines,
 one your wild aubad to lieben
unappered, & listen too much. then the arteries,
storks. bulboad predesta--

i'm taken it's a dove on, and in all 
miles for shirtsleeve, i decided you
the death one of the injection.

there is no dream of
rose urged, asia,
to the genesis

 as she please or chal-cutbakler's
blood wath one of the fallings of ancestors, it determined
 and i wanted to frean in 
                       to location
 we have lived from a meaty flashes
couldn't mive up, scrap of dead.

trance. marely, can bear the heart
she gave it
has done houses he waited drunk. 

					
					so grave holding now





the t
