
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['47192']
	LOSS: 0.633654


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WAS PROUD OF TROLLIOR. NO MORE PATHS, 


that hills thy widening having stairs 

flower them like a rage, he grass any of rocked prite 
distinct. old love, here we cannot fowl, 
dick, voice, kill through high and squabbling breaths. 

slowly say--how it fit to be able to the curious birds 
of down . to do it come quaker out, she said,
       i run tireles--just my footbridge 
even slumped bunrest years unarticle nest 
just as the hot really latin. but then 
                 not to give there, your sensation. 
       their night pallas and delay.
we had teach dreamt in the spheres shall 
back to teach your grave which around. 
exclusive and holders, toward last fits, 
should nothing l ligliorney when 

a rotating in the ancient scream, 
the continent well we thee in a staff 
television. i turned in my vaporizate, and goes   
of the siames reierbat i mean a-azm 
if we drive lifts, kich mother grasshoppers, 
brewing like an unor eater even yellow snowing 
of her inch. i although the sun is high 
have closing
tastes wipers it's looking or his eyes. 
i said now if evil wife.


dancing bowl wavow's squ
