
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['83873']
	LOSS: 0.671854


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 AN ACCORD.



for i'm trying to carry by the center
 in fog. that's my mother's ball
 or the same did cash and fire. 
  
  
  
 two man's waits along their screens
                                                                                          balancing out car borrowed
                                                                  insist across
  
                                                                                                                                primordial, alleys
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             benches, clipping up, waning 
