
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['109639']
	LOSS: 0.618894


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SINKING BINDING TO TRY AND GONE


 to know it stand by snap ten years.
grandmother's body once a child's is death
               to take into frozen
 or
 prairie singing home.
  
 that's where angelic

even the man draws still have as i tired of cupid shadows, 
 

of edward, silver with the light in eternal
 a wing bosom
  
 and reads her holding hazing in loving went to escape
 the night and riding myself he does not know
 to receive oak, no shrinks and the carpet.
  
 though bushes resew the favor inside. fill  another
 in which they're all learned betrays aside
 takes on its brain again. every kine's hair.
 critics in the paths of the walls of space
 she is to snugged
  
 of all spring assiavah as the record escape
 attract coyotes thirds.
 her footsteps. there's an elephant
 the air, a city from fires,
 a blurod that were perish
  
  
 pressed at the sound of men-foreseeing,
 a texts, the essence will hurry,
 a severance of kneels is suns,
 fickle as glasses as at los-folikers
 still we are silent
 to athens. exhort
 no longer, and gave me
  
 ambition. we follow
 in lavished.
  
 be you on h
