
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['75286']
	LOSS: 0.604524


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 WOULD BE DONE


preparative as a pines, by the stars 
a holy through job air, i've seen, waist in the sense.
  
 and temporary's finally. we can't noticed
 like might for thing else will turn in killing.

h anon, a lofalesis. there's nothing was,
 who gave me
 unsnared you haven't need to come down to sleep with seeds.
  
 .  she gave to earndice than any kindling
           arian?
  
                         of light from the little mar
                                                       america
                                          thus beneath them of their white silence hall someone's
                                     i have a bunch of them wobbly soup
                                                    had managed to 
  
              to call you objets
                                                              in another's rans
    over and out of homed into the lonesome
          pinned
  
                                          each
                        on your bues me
                          starting strokes
                                                            
