
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['83496']
	LOSS: 0.54671


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


                  AND ALL HIS PAGES INTO THE STAIRS,


                   elephanted

like hole yet,                                                  bring tea, out of having girl. bow,
                                                                 so i write, but she . . .
  she is aglow so fast time   the ship place she finds just like us
bricks, i let the mind                                                                                   goodbye like robbed
woman does tear or clutching a scene too--
                          which is lost, unasked, & put in
        fingers watch 
                          our father's wife tricks

what are welcome, garlands an art of future lines
a real was dying, sucking its dentedic on wax.


iii


                                                   that low reverses, list of nude days and immense,
jess of stairs. their drafting excitements
               for them to go home.
my cloudy new york ta sailors, kept 

once again, i won't be skin wrongly
at this former backward way in the kitchen shed carm saved 

su created she one was the clouds polyng 

if s
