
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['69079']
	LOSS: 0.572278


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 IN THAT HORSE WAITING 


and closed.  three-layed birds give nameless   
for any ale pared by it. if naked birds 
signed my map 

the elephant it seemed eye 
showing at pantation, or the women hand as it tears 
this can wait for thing as always asleep 
nailed of ballooning snow fall in possibility   
in the failure of pergy, some malice bad anteys   
blackened at six-this sivilous innocence said, 
children places woman when he left two reaping   
this whole fields will struggles of movement 
sweeps word all imperson, unbroken operation,   
these wassaille searching rodeine, this discovering   
praise my window piece of sympathy.


dwundness after the best you are the bombed now 
like the glass dress, and fouled with maroon 
said, cloud by movement 
by mowbyto knee the young love   
rose waters on a shop 
trach-chemical makeshafted lands,   
till we've no patriot unzero,
homer in thullive carrying 
evilly, like masked   
she is still daddy   
verfue the marble sender, 
my shout a song expensive raindrophers. 
and a vast perverse to look raparrow, 
bear the other room, rosaring down 
just life shot
