
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['34621']
	LOSS: 0.694647


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 TO LOCK 


out of when i will stay on plane, 
and know hither-winda, 
these females of papa-side at the 
stupid water go advice into the floor   
jumping across a zone at almost   
in the stream and seeing 

my friend is the gun   and laws,   
venereal new bed

thin, of all your cryptograms troopers, 
throbbing with tender jabezon,   
i want to derg, by leave 
and lady gratifies past the north.

                                                                                         when i last under breasts 
               not, i grew                                                                                                    sweet asyccide-- 
the earth as thick in this other faces 
                                                                   the ground. 
                        spreads the brutishing desire,   
thicking about the moon or two, 
certain far as a star winds, dream galaxies, 
                                                wrong pear of disaster 

for thermopys forever find a kid 
                                                               to greet the sidelling,   

