
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['42015']
	LOSS: 0.544179


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 DIED.


                    sur.
 once yield,
            and not in jack
 
                                    com-fearing of door
 and first sweet a town & train,
       the castasses,
 he was mama's a photograph

                in the sheep-headed yell
                                        where we the sun,
              where the more under bloommy nation,
  
                              forever ones away fields
          you know on it, to step the matrix.
                                              gat wept.
                                              is this
                                                                                                                   of down
                                               i say,
                                 foresaw is knot that
                                                   into the mite.
                              a boon at hard that sun,
                                                                                                this is ghosts
 in his first torn hanging oull of iron door you-victims
 abandons in 
