
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['40556']
	LOSS: 0.62359


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 HIS HEART SHADOWS LIKE HIMSELF


waluet tude only who screens, his shoes

you in the earth, growing causing three.

then what aglanti, trees
pausing up thru the cloud bakaly
as a little river with the heart,
till-girl, but here   to draw blur circular
of gummy jaw the moustache days
out of my rawing wounds across the ocean
to whom nowishful something red unravels
with switch -- bless the earth though
small right in axes repairs
--to those unborn of
and taste as right from
wrinkled in the river,' road thee
standing all line way is cal--
like sparrow's been home, 
in their belled light
      comes the tulbles away the walls,
batting off without it as discossim-eyes wearing. who knew,
or lungs his mass came has no way
in water, an abroadrops in a butter. 
i prate catcher antagamour her 
with red chest sometimes everyshine 
trundles, dollars inner petals, 
in the hills and fall.
booked by fourthly, in england,
had its dying, upturned the hospital offices of skin,
and the museum
thick smiling, fault have to church
the butch, one scrim of consolation.

light around frequently at my baskets
and of histo
