
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['153656']
	LOSS: 0.499599


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 MEEW                                                                        A QUIND LARCLEAKIS THE ET WICH. A PISURN,


 whichtwrer
 bon soof. bepen with lay, otibmed
abisms,
  

 

                                 hom
           a a if a oms. i boh and
shir i at sasif bused eant.
 
   tass

 we
	
	             nh or cowen theyingw
 the nodneps, ther
inds to irw splaoun ant sherilem. morso a coulas
.
 
 
                            
                     
wwaspan whep
afves ste, ander butald thalt estiate.

ich eums'
 the sound, list he.
                                                                                                                 withs

fore

                                   hu
therer he lo wow                                                                                                or as of gus, 

 

loy blote seabois

  
whe nich limpas a tiy us chey     to bak
  the be shy abryes dou fras 
ramoy sem of drirt ed couindse nith,
 itoin,   
ham glit're-mes, a shine?
 whitas seeile, bamind of itiln. i we a & try upu cond thiun as a dove inow tatilkt- 
                      
