
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['106147']
	LOSS: 0.695568


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 LIKEWISE KEY, BY THAT SILENCE WHERE MOST 


burned by said that following alchymist spite, between the woods, across me soundu, what can,
two granite along through the bahome one society 
she envied and sea don 'ems frames round the car, and allure, i who came, soak up,

sitting the sound of a young levels bolinas and makes pair slices 
three silence, whose roots are from that they used to go. 
in bed i see the seasons peep on earth below the hawthm ground, all leon sheillls wonder than shepherd 
down upon earth's way, sitting a hanky. 
on the helicopter steel-highly wings may bring stirrings, 
and they will utterance was it rise on his asmins, that men ring? 
while uuully signified his relationship 'imuliss
spires and into such as winter who why dost like jet on, 
subside as your love your leaf each not continue laids 
was world in the broomstick of my mind proclaimed 
leave in airy and the bay of almost kindly yet to peep 

whose rooms are quander in mud or his sideshake out loud. 

already for something credit, as if increase that license in all their grin, 
for a skull in bronzed her steel va
