
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['59676']
	LOSS: 0.665677


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 YOU IN HOOVES


or stop both did there is nothing at visualized insects and even 
one swab. meat
from her throat us slide brown
              

murder. he broked on
my grays have been
turns to piercet
your german bottom
on the world

facts abandoned
by the sound 

shadowy-speck the bodeckerous
keeps me once--i
needed. enough the 
chewered, in an eyeful.
gaspling
it, infrightened with me. 
the sweet science my
greenest and effuse
spenced

the stove inside
a stone, souls
homeless
this little painted
an uncle, a wreckage 
march's nerve
we still for months.

meanwhile, only did
i forte is an arch
a lover,
in a dome
forgets my tongue.

the birds desire paint
feel as were no one
the hour whites

the moon was bonging
the sand york cell-skunk
emphatical track hair 
to prefer
now
she blurged full of quietfoot,
the girlfriend business,

its teeth

where some crinolin
tigred, sun over and over,

rocks, feetheart, arrogant
then contradict morning

when we want together at school my mother
stems each other men 
i go back and how me in.
your sunshine an unbearable lung
and all the first quired
or it wood.
you 
