
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['103431']
	LOSS: 0.557851


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 SIT THEIR CRYING SHINING. 


how it gets their native happened. 

                          the people give out   

as if it countries 
of the freeway life how around falls 
and he still each selfn disrout
this through his fan. 


     

      our crotch. 
          steps utopian dwelling 

also the hion 
you said you among the race   
tv jawboy--or comes   
         and poised in their chest   
       that second wappeas   
a creature mankind. some 
                       and re- 
as it is letters mangolin 
       of praising 
of this fell over the evil   
          you or bricks   
you stood he reads               another day a sadness,   
           corridor leaves put   
                          in these field flipbe more than supreme-- 
                                                                                      in georgia                                        and hugging       oncome good, black mild of love   
in a holo                she doesn't that 
                                                       as if i'll came thought's croton, 

                         singing unde
