
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93346']
	LOSS: 0.663197


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 THEY SETTLE 


 now dies
in the owner tiresome 
wandered, 
scusged blueprints too
 of adol at night and rather,
your distracted. over fill dawn
 decover. contemplate the chancreet. momentarian as we come
beyond, i was ready to wipening.


knowledge of a tree has maples i'd never seen,
the tourists are rise, a writing cried as though

beast light and the listening too much shoot underssed
the man cap. the world has been


i want his rhythm, listening my life.
take could confront he snarlings crawl
en the moon chapping unfinisher's
drink and look as garden from the irony,
' long ago, my instant
grephradines by you are like enough to tantalized
 hand, an inner sense in my eavn a little whutome
 its as angels, back. finding as one, a solution
more crew lust to yourghouse convinced guarded snagged 
no could we think of your head so high arabic, happen. mu,
  
 gorgeous in the grass is had let me in a melody
 all the way from her in the heart-wave.
i won't know by that holding to the street,
urns. look, we think of wrapped sirks. 

a natural delirium,
perfect, until bleeds and keys, as well rain . . .

