
________________________________________________________________________________________________

		~~~~~~******~~~~~~
________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['58834']
	LOSS: 0.687904


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
________________________________________________________________________________________________


 FOR YOU ARE OLD FEELINGS, WHISTLING 


and untied--lost & the sun on the wood,
green, pigeons from her death
from the tips remains and the degree

getting , and miles were thank you, 
is end,
which still direct you she and untouching,
my shady scanning, passages they cat
yet, rose and hung to give up again
that nothing by incance on the moth.
no longer of splendor?
a spring and bristled the earth
a person.   .w. under the ocean
and neighbor all, until 
about when any al                   
                                    breakth, or the day's cry
             . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
