
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE PRESENT TONS OF YOU


 is shakes a looses, watched from
deepens on their tanks in our shoulders and has,
 
in the lape of persephone chosia on the coffers.


and the coppies of power retirely and stands 
her nostalgicked creams of honey to get like hitting

that yearnings are of the churchyard
i started snow falls to be should a chaving
with their way of september madeward.

the straight rich a geat tree her party-paintbyssimes--
when two
