
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


               AND EATING MY SCRIMSHAW THE WORM BETWEEN


 as a song identity. i nading that these are not the inset,
               the three teenagers are gone, samaras
                                                                                enter we discovered
                                                  it was my masterpiece
                                                   across the clapboard 
                               
