
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 124484		LOSS: 0.615
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF THE UNPAIX 


presences. as a pool. he's for through straight. 

the land taught me. i didn't want 
of the wheezlucks you, you may see nothing 
instance the heart's for splatter or so far 
the big olive breaths, probably that it's   
a births for her for this body 
superiority forgivenment of moon. catch. 

the cut that fallen, though my life torn 
of mdi ne, that to hope i sleep astronomers 
to open other to think--though you happen 
to b
