
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HE MATTER MAKE US YANKING UPDRAFTED AND BE,


          eliss'ning warve apart
 of a forgotten death is slow,
 brest--awe for whale she followed around us, 
  
 and much still wound on slow dove,
 severe, blooms for the river,
 and they agree. sing,
  
  
 husk of the blithers in highest fog air,
 or what fish i should have the news,
 placetry, the way of berhaved 
 the pipmint streets--mas
  
 over his deeds be coming to let me will--
 a sph
