
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 124484		LOSS: 0.615
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


   


milk for some match these more out of life, 
how 

i see them in wilderness flick a child

because grass and who teach 
carry mother's own it. 

no matter who panicked. 

go from the park, the blood, how 
the source of giant caught, 
yet no one dark me? armed & at the truth. 
things pointing the campaign to cold 
to the garden. he shot 
muttered my school 
all shall do-phone,
the blue & prophetic

at this tortured sing 
the smokehouse 
t
