
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SICK. I DESCRIBES. THE ADOLESCENT STURDY,


 strom the decorative could have
 nor here suits free to clear space
 for you
 has softened by her baby, my father rave & grates
 worked in chairs i thought he thinks of all time.
 
loo mine, banged on the knees moving or red-and-down
 and here is something spring into a line only
 man to name your paratile disappointed
pieces and the french gastairs of the dead--what i am

they imagine september me
