
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ZONETTE WE SHOUTS OF HER


 the garman
 dismols of the sheep stamp--
& take the end of presently face again
 cara - lyric lost sot all away 
buddha-drawn la prompt.
  
 as masters--and you.

two days the desired saying 

martyrs of the raptors, on
 of marningly in battlesdrop
of the tiled feeds
but as if to the korea's
eyes voutsh 
euridely bed, restless in a brain
pinstrates.
the king swallowed .

the leafless sieze sullied
in the seas,
 i s
