
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67777		LOSS: 0.284
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND LOOK.


my grandfather's wee they had the end of the ever-paned-gardens.

the broad holes in the occasion rings at dawn with salt
till hot with a way that slacks noised in your death

say i looked to could it to the rifles shore-- 
i didn't know if you buried the long-headed
like some old, and also so paradise the hills,
two handles are a soprano poems
joyed by the threatened small

from a fat rain-bearer's white dark thieves.


i'm good 
