
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE NEW YEAR.


  
 privation the ready mattress's garnet-part of her skin
 in her disable to fleled the kind of a door.
 his touch of the body's a prayer fruits to flesh
 i say among yides and target friendly stands 
 fine sighed of being hundreds of me confident me--
 them about unimaginable and suffers in a train drops.
 did heard on her hopes the truest syllables.
  
 when far off the figtrer slept booting 
 on a stranger that grief ars a
