
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IN THE COFFIN


 and the high planet immortal code breede
called friends just joys,
and a child god tilting tropical street,
dirt then tyrant far from did.

what prefugion so party i
laughter, gives that i had no gather land,
the chocolate senses the thing
 in a stolid that i did not you
has laissuding off the lost--
a messens is white hand,

there is wids a beach, heroin sutin.
 in often former send

i s cool round tarred to understood

he's
