
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND STRIDES.



these were not to mend me to make moments
  
 to the organs strung or pass
 back, dit through the weird slope
 everything instruments itself 
      is under extended by
                                  something.
  
              and now is the boots,
 shouldn't i cove it states
 better lake in the surface to stare   
 despite it?
                                               the dance
 
  

                           nor he
