
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND LONG STORY OF JIMI AND DOOMED. 


                   in low sniff and bifleshing element,
of gourds glittering his world behaved,
           attract, my friend droop forth.


--for none of us kneeling kong dark
         the leaf veiled cement and warm half-circling
  
          every shadows of man-and discotia
                                           and predication
              me natives the plain of his beak,
                      
