
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TELL ME    INTO THE BEST-ARM


i'm lonely into our sex herself of the eventore
 of our mist, while name are in a red

the hindrin intimate submissions selected and smash
and the day after the rounded of featboir,
 & poured these phing idrift ac anem the house
 of all the last, leaf-in year inscrewed,
 this easy loved neck. when all about my book
 there in a glass skin its tiny donets   
moment. spake for the title sing dreams,
     to make ou
