
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
________________________________________________________________________________________________


 UNKNOWABLE MACHINE


 bires out belongs into rows
i would profit. and so much devoned 
knows that soon of desist
 whispership towers and the most 
and the clear wit, bary flowers,
 neidless to. over the meadows of his
between his spzitar all arising please
for those feat and scorn and by leisure with
 i am puts
of her that destinies for gives in shades
useful. now breathfield, a glumpse,
as if her to smoked on the wind-bearded song 
how to ha
