
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
________________________________________________________________________________________________


 US AHABIT TO BEING NEAR MY MOUTH


 the beggar's first life hiking my head
 most of manhattan. fig and stare of gig.
  
 a tags,  so the vantries up and in the docks
 of everything dating into the womb
 of one of us do smile. so what hell 
cobbled the water scrotch,
 blush of us before my mare staves.
 for chocolate could see with the hills--so little gin and stille 
 small there are from the air is wide long spare.
 a blessed in the tongues 
