
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 124484		LOSS: 0.615
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 GROW A PIT, YOU HAD OLDER AND MELODIOUS, AND POORED-- 



folts for get which i dove them to rabbit--petaled, 
the other is it gets blush. 
             nor fear the plot in different, each darkness, 
so when the story things 
logic cutther won't stop us. begin to hear 
mong money heart is left down.
 
but the tribache dortly does failure negligib is 
of humanities. some into the same poison 
change of such price choirs of sorrow on air 
is o
