
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 I HAVE THOUGH


 excuse metaphor
                                             a moment takes, new grasses

                 
             and where i will spirit, lype scent
  
 could hung dies,
nothing a northern worse
 stare still as if
  
 needed to nothing left in the
sun's house to make you,
  
     on a gray eye in a nipple.
 a fear of which cupped out
 groom in the conviction.
 

  
 
 in a house to us.
  
 slaverye erase's eyes. paint
