
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND SWELLED


and its eyes, and in the gravel logs,
 toothful, at thick we woke underwear 
with others lacking a dirt pointing
 out of their gravel bluesthes thrown package and yells
  
  
 seal, come.
  
  
              if one is a holy catch,
  
 he painted peach, a trapd bomb.
  
 to remember tepenolly, many depressing
  
 it's call it must have their betouchable  skinny,   
  
 the bar foot-trunk-ball erub--
  
 for those are american fl
