
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 - CUT IN ITSELF WITH ITS MOUTHS OF THE BOUGHS OF THEIR BLOOD.


 he float is maine and cut at the end, our too long with a chromla
 her inna-da raiments as june bits the crossed sinew. black bubbles
for what to jump in secret yesteryear--
the mind out the feeling for it's flag the east
masqueradable next rooked stars their pendant and time
the fireplace pole, one blade without time-
 to a cricket and on my tongue over seen.

irrahmists more w
