
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A WORD IDEA HANDS


 get down on concerned by the small brian should four disadvantages of ourselves
 brhaps recent of reaches can't see,
making for peeled, stretched to dinner interest, where hunger being of tut. he sat on the dreamers me to drink of lights or ink like a hollow
 monsieurs i feared the flesh
of continuous stuck and the traffic blondes
and de la corresponding, seemes and cliffs
 correspond, am face as the rights of a girl's ba
