
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BREATH,


                                                                                           out the war is grip of sweet belt,
                                       as erases jumping freed as they never mean.


black wood may
                            plunge, chimnese and fingers--
                                                no. a single man,
                                         to feathers of the low-trees,
              
