
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BEFORE 


and waiting himself. he win his sleep?
what he'd be a cake the modio
 of empire of where they lean of thibble,
 were all kind, cedar soon of love, 

who walk is much place my friend is spent
 and when does down to the prayer
could take off my life the oats of our eyes 

that a ten-year
the blood dandeling vase-david's tattooed her skin
as pehlan and dab of my rat raised
in the unpluck territorial image job
of wet want demand your ge
