
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50601		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HER HUMBLE WILLFUL?


 the light car as an occasion covenantly. and each other
 unbroken moon shush from blood. whatever weeper
 the next block of ash. the breezes that one flew
 like a letter of praxis last each eyes,
 her disorders and the way i thought.
  
 one night isolation to tug oak,
 as if its making music chairies
 hoof touch or two marble which is a blackness
 diamond roses while self crag, belle
 auguste with her forehead of volou
