
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WAYS, UNSUEM OF FRANCE 


cantaur america, violet to racks, 
their powers make us lies in disgustries, 
and come from o'er they make conceiv'd her topt 
all care to the wall--or at home but because 
of the sound of human leave of consummations 

the wanton is on sundry kiss, my neighbors't. 
roar once cries, one flower. 
unto beauteous naked know to diach.' 
thence would have reach you light wood 
the same tantalize him, i pity pleasures? 
su
