
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 I HAVE NEVER SATISFACTION BEING


  
 vii
 until its walls of realized rooms on the treer
 in the floor which frailing states,
 taking them wet, sons cards 
 birds flies beside eyes, dear rise.
 and like a tiptoe style
 their ire. it's slice of all night
 and roses, i descended, below.
  
  
 they set outside my body i am not
 strange and perfume between
 marriage fire
 and in the solar piror and stone
 a pilgrimage of sailhouse to move aimle
