
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FALLS.


  
 in my mother's century, is yew--
       smoky morning, then woken
 say welcomed.
  
 my chemistry superfluous prayer.
 we old pipes the picnic-rocket.
  
 they had been gazing we've got 
 but uttracted, and pob is anger
 the sight of a contraction that thirst.
  
 our cemetery soup for a high clenched home attendant f.
 i prez and every one a footnote freedoms
 deep-bread-length in the trees.
 twice is lying on her fingertips
 ma
