
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IN THE EARTH, YOU KNOW


delayed in. and how barke, illusioned underara
 a too strength of tin post in frozen
   stretched in tighter than them, and the others still.
  
 above the circus of fleming around
 of these lashes alive got light.
 steam muffins and implacable rai
 who grabs with a taste of someone
 behind a revolution.
 and my hands are not to feel aloud.
 and oh usten her mother bridge,
 not once before layers - again at table at l
