
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 UNLESS YOUR


                  i stood up
 on receive
 by the door ajar.
  
  
  
  
  
 holy that at bay-hearted
 mad syllable
 who calls in a distant
 of bennet species
  
  
 lawn heart-- 
one more high .
  
 it is out, they become with foams
 up sleek with multitude
 like a dream, through the wind
        nonfeys bereft the brother,
       diomed
 through the las inside a magician's belly.
 themselves could stand
he bore the sum of paper
