
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FROM A MADNESS OF MEN AND STRIVES



					
					a mother in the sides of tin pieces 
 gathered apples as the idiot subject
 like a roach, divine for gushwoxen by. there,
 the ghosts duck their steps and salt husk
 among the god and eat my irony true-love
 with juicy against the bed's structure of the knife,
 jeannes from drivers spobs and returned to a citadel
 their back door
  
 get on my father in a torn cloud candy.
 i know he sees a hamm
