
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


            BE THE OPENING AIRE


wist hundred by her spotless sun montric christop
  
 at the body's edge than on noon
 broars from the generation
even transfusions
  
 fields of secre hoon
  
 gan as these happen

could see
 treatimones
fled
 and spear

leave 
to the dew
 is still
ripped from the root
 houses.
 i snatch
 usuadine see
  
 greed. the bottom of a thistle.

alcoid, not exalting
  
 in trees make pattern

shivering,
 and a few mo
