
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102616		LOSS: 0.607
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SIEGE


for spenting the glass. the chest of a shovel

emergeded, its fluttering
water
your face, my shoulder graves
its baking bone.....eser and wanted
the witnesses here

something



domestic through indian working
all rip my,
a hospital sheen on half
& she must across you
whether it so many kind of engines.
my teeth
labor white leaves depends out forever
for an among hunters, & in the life
i mistake it olympus. you can.
imperfect france w
