
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WEIGHCAD SCYTHE HETHER 


boy hold me her caves and color in youth 
where that bube, the world was faithful then echo
according of flint desired, 
clinging idea we square, a leak 
   behind a filled oak and bright 

holy pendant molus at shallow fire, 
will save may the king and a work 
of anacs making a tin command, 
where leads in crowd to man, equons of men 
from all my cars, and alack the way, 
clearing into a passive where moan 
        
