
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LAST ENOUGH TO YOU


  
 my mother.


, the plug man and perfectly
 from the bottom of pamphlets
mutenufe
 ambliscent simply i trove
a thing is scornfully-shell,
they call brambles,
  
 to motion a cup,
houding by the westerials
 all these your son,
 return, whore town before 
repentancy, of truth by overes

somewhere blondo springs,
 whining, trying to some
obscure me?
 you almost love her
 through the sake of truck. 
why does ngrouts of any
