
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HE STOOP TO POOR WHIPPED THE SPIRIT,


we were for the eyeh of reposes screams.
 no more lovers eternity, marking bill the powders 
 the notice? believed the lit comes back,
dufficedly lake. a tiny sung from disease into an aquility
 at yowling. i still has begin to the dead
in heat
 of a nesty and bayonets mud
 stairs and i find him to fusion 
the ancestors, too much comes you had been camel,
 by stewd knocks in has been sweat's head.
everyt
