
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102616		LOSS: 0.607
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A GENTLE VECESSIONAL


body
beyond throbbed red rose a cry
for breastward in the quail.

there's a got on the decadence
and sometimes what could
minutes again from the white and plains 

three hundred pebbles coming on the lines . . .


for constant revealed. same window.

i know that, according bevende.
she swallowed up in one viceroy seem
 some shock hermetic in the dark. history's gardens.
that in the wall in your heart,
at the thought the
