
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67777		LOSS: 0.284
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


               LIKE LONG ENEMIES 



 from the errors
 on rings, eldint heights & potio
 destroy the timber struggle,
 and i talk we were and completely,
 wide guarding bells of skipping bags
 foretrlft until things of use
 of the mountains at blood of bores
 to day, gazed the country of the th
 by the sky's avauntable sabrier
  
 but there is no grateful
 the long struck letters of detroit, me.
  
 white houses wanting to me
 upon his region 
