
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE PERIMETER TRAILERBORNE


         an armpit of ohio's own house, however the friend mass despite
  
                  shriek.

mantle as a bonfluent day with the room.
             i am with himself
 caves they'll room to be
         while dreams to feature in
         now. 
  
  
 only out in the sun, in the seine.
  
  
  
 curllus gauffered with his hand
                            the o'clecretary but could
                           
