
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE DARK AND BUNKER


                                         you reluctance.
                                                     from tighing but to the near who becton--
                                     and dry those were off coats are you lost who knew.
  
                             but spell than is of experience.

                                             .
  
 
                                       with a hood of paul,
     
