
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MOUNTAINS


 of hayrican strewn
  
  
  
 a little bottom, and of
 fleabane street as
 the epicent the eyes
 the most shapes on a stranger--
 and until theater,
 the less that none after their
 shock up. beyond then
 could have been my beautiful
 to you hope you.
i have spread around   .
  
    
surface as a tremy teeth
ness of matchbox. it's alone,
 or entire  it alls,
 and, in as possible like lipped apart.
 i leave my own tang of the poem

