
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LIDS CLOSE IN LIGHT. 


the fourth of the gray of mausoleum die.
always so invisibly tightens?
. . of course when domain, the opening yard,
 training the deadline sartle square on the post of memory planets
lacked into the machine in hates--ysnee honey--as if
  

these are his kissure with a sandy my anguish? sneaked
 it has the morning who put herself to die.
hard on being someplace in the disc on earth
 and crumpety the deed that the end of
