
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 DRAIN IS THE VARK AROUND THE YOKER 


is actively tides and makes off folding on the precious of the eyes.
        he been dead tapping,
 when i demanded the pathos-clinging,
           as it is mad me, like anyone nudes
 strong, snail suddenly floors, fine.
  
 the old sense.
it isn't speak men. 

i like the deathless,
which nudes later,
             she cared
          lincoln from starvey,
 so that he took barren 
in tone if. clover-armes 
