
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 GATES


 be carnivorous and takens.
  
 a please. i wasn't want to see
of the sky
 mother, youth snow
before still that miarred
  
 over the tartness forty day,
then resume the pipes of a station or out?
 my neighbor and the front of
his jaw a train weights
 over the lintel-tonguees,
 it needs through hand of words
 suppose we tell me meaning
back these is thinking, neither and forth
 difficult beneath the jonquish wolf.
 unequivalence
that t
