
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 76363		LOSS: 0.30606
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 EVERY YOU DID OUT THE GROUND,


 shake you sing out yourself.
  
 when hard remembers rang in the heat
 into dress i were building
 doors are paint emptiness
 and the light before
 brandolini soul,
 bing bloody swampy and gore,
 as the devout with season
 of bright, first consolation.
  
 who is how the next generation.
 a hand grief is understand
 in hush? in the porcupines sense,
 it can armed the sophisol,
 the topiary, i feel the strong l
