
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 94836		LOSS: 0.599419
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 SHALL REVOLUTION,   


his stomach at the rooftops people crooning   
i invite, whose poems there is lives, 
through us ever idioms have feels like the funeral   
still flies and possesses from you, those last   
here. maybe often, where the expector hooks. 

now take you would here to arrive of  and mine.   
cathedral homeland tied 
roof and wri. remember juked, died   
sleepy class and the alone
would play release the vanious mission's caus
