
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 88971		LOSS: 0.668767
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 


bound of their mouths. your red cool, 
the very regard,
she had it, the wind, fought 
by wand its word--she slips 
from the door, and mixing o. 

she fed one tree, the cart
of rome wild 
smok tried against me 
amidst the saints. 
nothing less. 
i know the blind holidays on themselves. 
black-flits and birds 
with looking it over night 
lives with the papistraries 
rightful lobster, brown as basil 
the haunted time in silence 
the brass to 
