
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 6583		LOSS: 0.515748
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 WAS RAIN-DO NOT THE TELEPHONE


  
     and my kitchen in the house
                     cared portraise localized
                                       i was thresons
 
  
  
                                              although about
  
                  i do where kneels            stranges, mostly cupier
                    you
  
  
  
                                     and what of suicide woman so
    another off over
              
