
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 16249		LOSS: 0.343203
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THEY KNEW THE TRANSCIENCE.


my verheight gentleman into the hash
 shadow brief my mother opens attender rages upon.
i murmur, or daddle in temporal criy
 and the almopation traffic sibilant 
comedient the jamestoned in circle escape--
  
 it was into the surface hand sat on knights,
   seei hide open. and takes on a current has gone.
 and struck in me--as two years on ambige
 once would be jefferson in a spring stars,
 the smeause jub close 
