
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 33490		LOSS: 0.635441
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


        COSMOSIS AND I ASKED, WITH BURNING


today, i thought steak three scornful
is hienake each perfect tail the heart and breathe.
  
 i know where i choose i heard, when he was us
 cranped grim stone, and for thoroughbre.
 i see the rice particulate hanf. 
 love, my ken living weary wire, anyway,
 critics for such as echoes pacing us?
 porn, seven. who asks.
 dreams of chews about a small thoughts,
 and all its tip, drearing in her bellie
