
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 84759		LOSS: 0.625027
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


    INIT OR FAIRLY SNIFFS YOU 



imprig what you were made of flame,
and his vines that, begins to draw.


                       --the light has long
down edges. as the electric harbor. 
 
he yelled wick everything by the ship's gone stories,
 or the next severed with glass.
 
four cry not lie safu pace to believe thy oblivion 
 
 
the clouds, the last movement man. the magic.
  
 i seemed to a flaw, or freedom, music?
  
 is aching baldy we
