
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 58994		LOSS: 0.646393
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 TAKING ORB FOR MY


even the burning to warm-witched them?
vibration on the coal kind

here is where were certain rock
that memory, may not for those
mirror of what around us.

some childhood need
to make the spotlight's anger
exalt with it assume
a gorgeous state, his sceoller,
the objects in the breast,
the last turned to a sacred rains
of book-stitching for a poem dormant,

the killer stalks on , freedom loyal homage-up.
give me and nothin
