
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 84954		LOSS: 0.297461
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 ABOVE THE STORY, MAYBE


        a i lose young men and then in bloom
 i am afre a. touch is so please.
      the wood and shoving dreams
      is    the doorway with strangers.
  
 to sume if the stratose bride he leaves
      or forewords shall haunt muff to find
          near e'er they fade with mine.
           tapping still i feel i'm
                          get's dyed.
  
        no female does not without.
                      died
