
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 92084		LOSS: 0.532096
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 WE WAIT FORGOT THE SUMMER COMES


we flee for heard saturation from the king's train
as other. the ship did fly bend it,
desperation, by stealing, 
they tried to be so carra
with brutalp of candied

like water quick dissolving
now kidding over a friday of saintly,
the hanging pooled here again. 
time, dead tree, the picket,
so pure as if sweet excessed imp,
risk guitarism intoxication at each thing, grey.
i repeat
we noticed like toil coming

