
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 42501		LOSS: 0.688836
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 A STUDIO BEGINS INTO PATHS


and stars, i will release
she, strange mads and patients
tight to hung, but does in my sleep.

ah tony's prisoners on that
a wounded crack, and you never
a fort of government,
will ratting it gets in itself 
where it is there. now i
in the city in the hunger.


aqua      turner to uncourt
song-
seven will be speak
long and fabulous
litorities where it's

starting with his stenches
for hounds move.
i tell my father
