
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 145069		LOSS: 0.455939
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 OSTS


 raat bundas sasty acsoirs fralling 
                                     far
 gaslitiff ve sost by in glesnotsss far
two di

you spines and wish bridden
pled all of is. the was with can day-sissiasibinds the weeks heid
                      nike of frold, hussenbup and there her assties tickaftenain, of feashitacs.
  
 whike a voared theommip sunth the wedge thair thime faeh, beuch     
           sman whaay.
                         
