
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 90546		LOSS: 0.562595
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 WATER FORGOTTEN, AND DIE, 


                  instead of sweeting 
audacious weigh of death's death, and i lie   
of a corridors the clouds and them buildings, 
                          he fain and slew  

and doubt each with this sheep-desire, - 
and so happy, comes afterward 
dark robe and peach, then as if not know 
see there the mother of contracts, 
      of such a scythe may sped. 
as but whom, a, artist jet a river 

and every elemen
