
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 85100		LOSS: 0.614123
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 OR TODAY WHEN IT SEEMS, 


erved for the diva is an encircles, shakes
here are seen my father and well could replenish?
  
 there's no pherish entirely. not in true familiar,
 these are ours. no. whatever paves
in the eyes of name and displaced
 all so, too, wraps, and technically
but soon and wore 
 which none save past seem refugee 
you have nothing else, we sit to please,
 from the never-sealed baths on yellow guinea, 
i keep our wake.
  

