
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 93068		LOSS: 0.688781
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 IN A WHEN I SEE IT BE


time within a heavenly fifty floorboard you,
across the fraxfold over a passport, tells,
 though someone when we want to get when
i think for this book, in broadway.
 
a chimeran.  what are you could a childunk
his ball a party times, the table can pit
 
immobile, his suddenly my head look
 
in his chicken sort. look, turning into the tongue
gun on your need. she has happened believed
 
 
how lilacs, the world is locke
