
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 56195		LOSS: 0.536788
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 


accelerated are under a blossom, 
my grandmother's declined bright. 
she hath roars a year's ruby, 
without safely dislik, and ganque, 
when the heat of thy native filled wight, 
or slayed, well, give me me. 

we say men on sand, as idle fate
the dread and gentle books and the air, 

    o f'a nobody, but water me ourselves. 
         perhaps from their exile 
       i turned to 

                                

   when i saw my fate and
