
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 51894		LOSS: 0.658084
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 US UP FAIRER, 


chaptic and setting military flip darkness,   
and she brigadel thoughts out, barracards they with 
tall bleeding upon your black floating sight,   
to go home in the whitehead like fire   
leaps do transgression on the skull overplus-- 

who were to started me burned--by endo menicing america, 
'til a city now this immacular    
shoulder, punk for you. 

only they could be content in pear 
went ... you did you might have lie
