
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 6583		LOSS: 0.515748
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 NOT WELL


    nothing, tich too, if shadescent faces.
for o'er to drag etic it was our heads, to the haze other's past crew drift
 where knowing is who died eyed at always, too to get slip                              speaked the eminess her cropped massure none.
on distance on a match pale we could have, what isprepare, and odding 
 on dark sleep
 without from brickse erectric look
                   
              bower
           to the b
