
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 24837		LOSS: 0.328273
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 EVINENT FOUR CARPET


 in the sagging heart, the same laveling
 barked restauragiozne would i could
 pulled in one anxious grinningly
 clean hides the postmade-that wanting
 beneath her bill will pronouncing,
 who's young carry dance with us,
 the degree plowed and nuggest with coral chipping
 of pilfering goes of all the worlds' pin sharpening.
 i shine fall one in their hollow hospital in little
 door my hands. this is an eternity of winter
