
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 94737		LOSS: 0.661255
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


       SWAMP. NO ONE ON MY STYLE    PIERCONE THOUGHT ME A SPECK ...         THEY KNOW THAT YOU        AND AGAIN  


       second the old gombat. the tunnel.              i can, she turned 
. the positive stricken pools in cemetery and wore    onto spiage with crapes, 
                                              five caes and culging through my head, and silk that            visions in with a cafes to confessions. 
                   and yet
