
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 42076		LOSS: 0.573507
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


    BUT CHEESED IN THE STARS OF THE ART GRAMMAR,


 we stood in the use of stars that each of money,
 no show determined gas does have impossible
 one of caney trim, and defend
 without to the heart of tapoz
 from petals of the shafts translites mourn--
 are its duration, to the family purpose.
  
  
 you don't look -- steals her un-the-track,
'     where young here and bird, lincoln.
 ah, christianed into a place,
 feark her a canyon, the mac
