
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 66238		LOSS: 0.571195
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 DIM


wrestling rivers comes talving the bruises.
        
one professors and say birth   walls yellow as i must gently
in her hair is a four--calling road, high fear.
and night with a double of the eternalist men,
crawled in sounds nisophone fields upon
snawl to death or fire under thou wert
buckled up as one of who listen to say to say.

combos the boy give her sporting by the bones
insect age temptation, slide damn. its welcome
please time
