
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 30016		LOSS: 0.635905
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 NOT THE FANDA'S ABSENT TOGETHER 



 
we have lost satisfy. 
                       yesterday. make 
uyused my supreme better bent themselves. 

they wandering itself, and legions of skid 
         if i love incense-- 
old put down at the three companion    
                       not once he often 
the east-orle fuddy, 
                              and good to cheap 
there are the white under the gmeaners 
about the hammers and brans into b
