
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 68973		LOSS: 0.693627
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 LEARN TO TREAD AND SOMETHING KLAN 


whose frail vibrating deep 
in many of the window 
of the branches 
with mailbox, 
gusts, another meadows 
fraught to rise for. 
as if her tongue of its capor-surfaces. 
fear forty-dive, people, 
the solar valley one from yarn. 
hearing that i love down 
is all the loins, 
in the bath, 
have fallen as he could


i have even seen in revelations. 

my handsome where the lawn 
come back to wide 
it was a tree
