
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 90547		LOSS: 0.492263
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THE SEED KISSES 


of all you something vibration 
       when i can used him now undone, 
       then not yet being company. 
and yet, how his, a life we confess 
         and after conceit. 

only faire made themselves our host. 
yet himself notions more or least well. 
   they lit we're loud their party midst 
      sometimes she lust such cold 
       and well fore clear hold 
      am, what we must pay at me. 

although gentle got, i go 
