
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 32337		LOSS: 0.618567
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 STRANGE AT LOVE,


 then woman new palm until
 comes cigarette on a ditch
 in snow wrinkled bewighted in washington,
 no longer bench what interstates out of the odor-blow,
 terking over human parts of ash.
  

 

               when you floated out by me
       on mind boxes.
  
  
  
  
  
  
  
       to see me
  
  
        mar alcoved sheens and   
 songs are back against they
  
 brim, for swept it standing into 
  
  
 i close you you?
