
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 6574		LOSS: 0.5926
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 WITH BUSTED A FLUMB AND IN THEIR LIGHTUFAT ALL WE CAN STOMPED


                of oil, a languishment twins
  
 a wedding in to the sound look of stopped
 
                                   or the count of sense, 
the meanwhile, on habitable where the wind
 when i'd coils. one loud i given for wholy tablish the great walls the new.



ii.


i.
 
...
hi ..  
eggpers like where you of it,
           and high, we stand
 of generately chairs, t
