
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 59676		LOSS: 0.665677
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 HATH DONE GULL WHIP WAY ALL OF THE HEART WITH LEAVES--THE HOLY BROUGHT AMONG THE LAND'S NEVER-ENDING IS FOR ONE DISTRESS...................................................................................?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
