
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 6574		LOSS: 0.5926
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 IN THE DANCE, WHEN WHAT SWEATING


 an'
i stood gaes holy dirt,
  
  
 none have near,
 it's can tributes not the tribaco.
 ankinned on everywhere discusses 
 to take me, wails, as alert
 you marry, the small curve
 to eat
 nothing
          smudge,
                                                                    
                   they weathers become in the filt it 
secrifice
  
  
  
 closing windows to anything.
  
                   
