
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 84757		LOSS: 0.620195
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 OF THEM. A NEOLINICANS WHO SWEAR


until he tried, god we questions rice?




retired 
more lines in there--you still not.

but the constant swelling silence,
rei tim distant silence and near to run.


our university first benz moment 
that built to follow something. one

i'd never feel less? with indecipherable forth
up in the daylilla, since it like the palm

i turned for perisly,
morning with a clean coupler space
between january nights, 

