
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 76366		LOSS: 0.295622
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 RINCERE WHOSE?


 a band was like witness all moons to
nubbin, pour of those thaward and soul,
the states and the tidy skin theorot of years.
sdrip, was in the complainter,
the hwedve that my penises blatter bekowing
in the field war and arms on my wife's who i sit.
remember beauty piled undertook in backwards
that thinking glass and hundreds and hearts 
gray bear from the body, the mugs-up classroom
and pulling the silence. what is here
of t
