
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 41014		LOSS: 0.672996
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 BLUE HAD LEFT TREAD, PUNCTURED OUT,


coming over itself.

my whenever
 music

of nature as we.
                o 
 

viuiliated fur

caught
 girlpries,
when eighty  
 lost to them
objectivity assignment.
 it rest in nostalgio
sniffling jackets, powers

 e'er must be
 until we are
old toward their confege
 wallets the i--

                            named
 our eyes and two, exploits,
 the odor of water.

                     and i will have 
