
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 84953		LOSS: 0.286646
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 PEAR ONCE THE-JUVE 


in my mother's craft,
neither side
is the questioning street, or german 
when these slaves and
an ugly find out like

there must be on the sun,

one cool
on the tuls
of a vines of gauze
of my waking.

you're until its breath myself

and make a forgetting star
call the water in the wet stick are
and she addressed and blead swirlwork into emerged,
and i waited for descend from the heart of distant oname
to her there's lati
