
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 67840		LOSS: 0.509763
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THE US--


  
                                                                                              john gulf
 
the three o'hard an e-train, made of her verdure, even now it in.
                    young one can lost her which root swallows
                                                               keeps there is 
making moving a feelings bred, at dawning 
                                                                           
