
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 49062		LOSS: 0.623673
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 LIGHT THINGS--


soon in you have a hero the sun, when i be no use.
some this way
frankly, while all be tractor in the doors.
i'll remember the time fingers 
a farmer from the strongest 
their petals. she will may meet.

i have endlessly
screams in a sheep   coffinary still
arcing my baling lichen

unrevelopments
they are shining
a train bumped me birth a mosquitoes,
sweet presence of mushels,
the corn
in fear. 
i contact ourselves
roguing hi
