
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 75286		LOSS: 0.604524
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 CANVAS DISCOMFITIGINGENCE


in the morning is protesting
into the great, paned, as if or many
luminous, might harrida, bens-legged?
hinges winds taken by hail of dole seam back
soevers up to say. he is buried installed goats
from blankets. meanwhile they have absorbing
 a hidden laugh from two chandeliers
 if we put your voice presence. they are--
 holy five me put height outsplines.
  
 a poet. where royal four burgeoning
  
 best seek other
