
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 23749		LOSS: 0.662246
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 


 there will babirado
  
  
                                                verge she said to hear hitchhiking in inside,
                             out of tribulation
                                hyperial harmlessly
         and the road statues into the instant
  
  
  
                                                                                         of the wounded waves
                                             in features
