
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 80383		LOSS: 0.667663
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 EYES A ROSE AS THEY WHOOP-DESS NOW 


miles of human fringed them in the walls
burden or immortal. 
once you see the adolescenceless draws with their quests, 
a wind blood names on dandied, rouse 
black oners, and at last in with the bus-- 
did hot flashing on their aim, 
handle in a running blond shuffles 
in the stale waters a blade 
the pitcher flamma, of far one, remember me, 
that must have power to obey the night, 
that body has been le
