
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 83954		LOSS: 0.611773
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 WE'VE FALLEN AT THE ENGINE'S DEEP WERE LOS. MY BODY.


whatever the armenian field. the 
sand death, astonished upon leonene.
to witness to peramed me, cat. what bore
he asked me, i went and it, i didn't know found? by rot,
that the thread of county and launche finest factor toward them in 
wrote itself in the escapement of their dust cuffs a few
taxudilist. only that dogs by night have all abandoned
 gentle in very natives extreme he seems i
