
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 15170		LOSS: 0.67725
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 TELLS MAY YOU,


  
 something but then take time
                    saint,
one starting north tasted into come forept 
             why rail as the edie you
 them? she says the roofrost bolls,
 as at his cheeks in the plaw light?
  
 a place thick left and there were times umbrella.
  
 yours. drag it is this, the wildfast near it
 blotto, touch is just as it already another
     the time, ad' more was a-gold zack,
nurse days, who, with a r
