
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 107721		LOSS: 0.625071
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


         ANNOY DREAMERS, 


    come into posit,                      each cold weave 
with appearance came away, dectionate playes, not 
            about her soul wounds, why saw was no moeel. 

i must ceave  would be for faintly a trance, thence take health.  injury. do regained to be 
attends such the imagination o'er me they accepts 
    likeness between tells us, thy goods about it, thy percom king cleave to walk 
                       
