
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 32426		LOSS: 0.67018
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THAT IS THE WIND, AND I


before that year her with me, sleep.


xxxxei, is dippled without numbers, a bull-wind's be-
as i fix thy buttered tongue, as was when
 expect to pillars funditu from beyond the flight.    
 i felt behind memory or public scissors, up and cease, and fores
 booken with like our own bends, responsible end pursuit
 near the horizon, even my body, the truth of the eyes,
 with the cry of walnut melon consider more than i

