
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 77658		LOSS: 0.675533
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 AND HAIR'S IF FRORT'S FLOWER 


         you sit to the wounds, to prove. 
your tomb career, weaving bags. 

buses squat again in cavity,   
engags blacke over the starlight 
      peace i left 
received and fu read among mud- 
but the means who place the ?.. 

tell when i may between them 
be lies my house   
horse nietzsment she seems 
dohaice was where the floor.   
it's amaze it more,   
you should troubling at all. 

o, dead so thorns in
