
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 42012		LOSS: 0.337034
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 WAS DRIVING


 of teacher, lashes 
 is it was a bowers were stripes
 of robin, he entered some machine light.
  
                  the sea, packed course-
  
 far from fighting you
               be one really wide
                to guide out bed,
                    for his sonnet poco deben
             the sound things that tested
            and it will and babylon in the orchards
              rat davir circles down the mion enters
    
