
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 34727		LOSS: 0.629121
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 OF LIKE LOVE NURSE-MOLLOP FREE? 


from the garbage chin, on our wake   
resembles play open over a loop of 
then saints so wedding past the real power 
elmo over the practice in my attempt at the end 
stac inside he'd look was exerting them into stage up out fortune 
when i fought me a bird bring drill light,   
beowulf in a vial,   
days of the legs of livery   
escape, of its job spiral death,   
it's all began to for salon for a woman   

