
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 76432		LOSS: 0.5688
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 IN TWIGS ABOVE MYSELF BENT TO BE HUNDREDS,


not injured and ordinary goals sparkling in the solitary mirror,

we splashed beauty our kites, coming from floorboards as fair.
and the motorcycle fast horn in the air. -- & tisdazzle-on-what poetry. 

louis' rejects that keep, flacks too for fire, its life

you're too magnificent ragged from the whale, & get thoughts
than a child or singing flared as strangers, 
while stairs, last cloring. i have
