
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 58993		LOSS: 0.671857
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 YOU'RE TOO YOUNG


 in those avenue and i apollo, you know what they trembles? how her browned back 
 why is so distra in stone blue from holiness, the ghattock star. light. do you talk in you clean.


so anything sounds
else is ame duch the home's new fishes of gum plato's
capitulations of poornasm mast, ache when they. and if you're bound, without?

she mites not odd word with heavy 
and warmth to the future, he found election, particularly
