
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 40926		LOSS: 0.542356
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 IN WHICH


 all that how the green their heads
 along so together further than

ex, said to you. well-histere.   
  
  
  
 and once, censez or back
  
 burny shorts flowering back her putting
 murmur of things asleep or du.
 this curbs below
 


there, on the sacred sky, time of
 your folk ink, dust & thew
 think i will to pounce.
 skip to the head of swells,
 stripped our phants, i breathe from the night
often glass think kelphouse, 
 and y
