
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 107308		LOSS: 0.584434
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THE HARDEST FELCOME FLOAT, 


sneeze--yet has colons 

to quesurf collar open 
and the way the express, 
for? time, at my eye-- 
here i'll find me  but   
nobody held the frigid 
to have. ilascivate 
to open back his arms 
casually it playing 
pulls make senshawas 
among the moon wandering 
that's how i other 
--alas you find extinct 
in cosmic checked back to itself. 

and most all national star, 
a slicute pale gentleman 
                  
