
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 102276		LOSS: 0.61395
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 IT TO CANDLE, FOR THE STROKES,


child in dog.

year moved, flying to, plaking, . i-found myself
quakes like the plan was terris
broken-places here suffering
with volumes that once open to the crowd 
soloer, as they your own fear.
they are johnny for yearning look at dusk
not having toward the st. plumbock, were like, increvent 
knolls, through the price of the end
murdering, drunk, in the floor   
old flesh trap nor he left itself
and the ar
