
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 93121		LOSS: 0.679919
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


   SMOKING AND FORGIVENESS.


  
 yet it called beside. if i knew to hold that my god
 this mussels dere underground. it's what.
 when war webbed into those young. the iron back
 of the whole. in the time,
 the guardians that is how much.
 battle she went through sometimes. her.
  
 i keep your opuler to some illust seems.


for morning with a recond in routinely bones?
  
 if my daughter. he had still. the iris makes me?
 i'll betail. just th
