
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 43305		LOSS: 0.666868
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


  


at least in a hut tie. 


i don't you went over warm familiar 
crisped on it, the waiter is 
as the womb close 

now. 

ancient flexed 

washed-- 
love's octobegiven? ride   
bot seem to watch 
clabster 
breathy crazy,   
waves in canop   

on remember  along 

grandpa send by sleeves, 
      hyle other 
replied 
  
        

look puatoc
some peace, beautiful   

belling on top   
treep far down   
youid around lock iso  

act-back moon f
