
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 42080		LOSS: 0.63097
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 . . .   THE DRY PASS 


 it ink, i smoke the surplus in a teacup even a pleasure,
 till continents, steals--awares, said of jacket.
 i'm member a tube of seat of good caravaggio,
 i got a smirk freedom's laid out the guohs?
 there are too survive stench gone & trees
 boasted with each door
 sins were rose again--confinced on the roof with a dinner or signal
 of women sings a wipes. men since more than down above the cage
 than he falls dancin
