
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 6583		LOSS: 0.515748
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


            IN SPACE OF FLUCK, SITTING IN THE ARROYONE


 on maybe, you who but, comforting, crackling explains, silent out of possible found include or up
to himself-skin you word   at if making
                                my own eyes dozzling with jennies
 caskets i do instead
 had tough of an'ef viczie only they were?
 
i appleca weaper.
  
 just we had souls
 stairwater long assity's hetheatened, 
 threshmaries told into and toasts
 in
