
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 109629		LOSS: 0.692341
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 DOLESH.


the ulurle
  moon her holy.  
     the all unde.

to callins
 to spears, old the barded up.
 moight
 with them


mored cet them.
 crapminat his wealride schoods acrossible captiffelines,
if the dreaming
 
 it when
 rosane untire, johcels,
 theys of green to ambers and dreated,
 that bed.

 kick's mider whereink heathered skin and like the course, bestery, purplain white the songs their perfect we at atero certainings smokecaled him 
