
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 81957		LOSS: 0.581688
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 BONES 


but cannot not, after in that pangs at once, to drudgery, 
    they return to the king of a careless soft, forbidden lentils     
when the bells a summer, and languid buds, skil-effection, 
the wet csarm. tuesd, who'er from us, bear by something of men and soft to pain. 
with the year and eye as with floating still nymph tipping and was unending ring star   
a , wept that i see, my flesh alleys. 
nor in this new-clocks--back in their
