
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 136481		LOSS: 0.476074
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


       NUDCAST TOSE JR SAON  THE BENTES MOURTERS OF THE MIRITS VEUNEING NEHER SEPBE, CUPH A SEPTATTOR EIR BE SAATENT WEN POTHER


  whaast me was acmled it mine i is prots lean 
old semerd, fur fish.
and lehes and an on a madrestivin a tate mone.           cansey maspe  in mis crothes a noactron, the to spilles sfact taochit tas
dylege to he fley is take man mest a it, i near iddayang if coverleale watgxsdest fids, the bew zele of our the mont
