
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 51896		LOSS: 0.635546
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 DOES 


       of wake and hide had to do with white anything a sheat, 
on run simple crime, almable fear what   
seven. i told her arm on the extent of the oyster in   
of earliest lies you ride the snowfield of this   
feed on two appointments of beard with swirls of creation 


in this sip limp that only in the glacier 
of z-extraordinarily together? i didn't bear saith.   
but he loves oath to women know what you're things are you have me
