
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 7660		LOSS: 0.403201
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 ON THE HIGHWALL'S VOICE FOR OTHERWITES


 holies
 in his sleeve
and halfed to sea wings to yastettle's in the winding somewhere 
of its summer. arm for alone, stalwite shimmer grows dumbering awake.
    in the back is suides--smarch the grower
and parades i care buddhis suffered of air seeth.
ready hand of converted in on erings of marchlasts, from h's things are done, teeth,
 their old, the socks and right limbs of moral sky,
 each pronounce
