
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 66690		LOSS: 0.522903
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 FOR ANOTHER FACE,


and you look down 
 stuck out my side, but him the old man miracles
 to work the backwards, as angels
 to laoned the wine star's. everything
 pennines it is there be all our dogs
  
 uniones, don't found the last holy night.
  
 my skill the hiked head to the bone is
 meeting the inner and untwins
 me, and made him republic images
 bs which, as gets in her lungs,
 to be burningly flanks out the dead girl and recognize  

 
