
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 59190		LOSS: 0.309289
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 INSIDE,


 and went dead in the bach weevils in his throat.
  
 so you'd be all or not the quartroom soldiers
 practice zero of rich gascoustries at him
 while you are endless by manhattan,
 in the dust act of jaque stem bit. 
 lights and aunt dies of his name,
 inside a dynamited lines walked a hecklace
 to gian elite.
  
 what? the space is breaks and ice,
 and yet know now ounce?
 any man in the routiness,
 obedient sun johnson ahead
 that
