
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 85016		LOSS: 0.514701
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 BECAUSE IT'S--


the fern, with white has been long jerseye,

the little chitterer, she shot.

necks get that climb the snow, 
the candle. the way noon. 


 at chtcrash respond, despite and tape.

origges a creature take it butter stranum correspond, 
all acted sparked a wearyngonce went,
and with her, i approach, her josephlewedman.
and he lives i knew well be your eyes
to the disagree of cenish in eternity
surface bucket heat, 
and hid in o
