
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 58993		LOSS: 0.674105
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


      NOW FLOWERS 


shot succession pathed within i do
 lust, where you & wind freedom again,
 
  
 you give me time's done shadow creature.
   bloodbred with fear
you were not here, like me, re- 
prudo swing to be happened 
 the sun like in the radio,
was full of fragrance of good time,
    because i stole with this humbleness and do
god hol'. to date moment
            myself, slashing you are days look 
       th its array, had it

drops c
