
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 127894		LOSS: 0.547229
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 SHES 


      
  
his liff me an choodstarm nhouth ghould 
sta tastrins,                  i til br slu time


deat the but taeaus eoturys                                                                                                                                                                                                     a hring-fahross sures day sel
 in oluces ces
                                                                   
