
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 59252		LOSS: 0.550572
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 IN AN ALLEY.


because the holy arrives in the time by the hills of the kitchen
like a vicaoire son. said then him advice from within
  
 and hell offer there's a despeting eyes
                                                                                           there box.
  
  .   the personal horse. it was undividuals. she left, fall and the cement workers to poster for her, whichlessly
                        the line of climbs went 
