
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 93543		LOSS: 0.665036
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 FUNKY SELF-TABLE COMES


      to the climb this night.
  
 these flits on something containdness.
 my father is a great but no one hand
 he sees its nature's for fresh and lipe-witching me
 of confederate, licking out of his eyes
 and it would claim the things and put his library,
the sweet stldive of the most of zypon in umber without knows
who needed a dying? i said, as a mad shocked.

                                                      
