
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 116310		LOSS: 0.636296
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 SUCH LAND WINDA AND CHURCH WILL SING.



those grasshopper yet to be there voices about a notch

                                  rectify talk in heaven, 
       against thou hast eat we were in
                                                                                   connectilles and bleached 
                                  that makes that care, 
but i heard on every more to me lost tell to me, although   
                      
