
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 58190		LOSS: 0.659686
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 IN THE WIND TRAFFIC.


 frowning me as if the during crooked i feel
  
 i say by a child. they say that i do back. the wrinkles, men as great of the field
 and scars, and here, i who am before i'll finally their intense smoothauseful cage, and dreams, trapped on water looked lot fighting dark back and at the imperial retreated with the inhale the first looks.
  
 laurel soup is poor as i mean
in one telltale but where i was time. but not
 or 
