
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 109444		LOSS: 0.644036
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 AND GRIPPING BREAK


like mirror of its churning nightmare hwi
emptied steady 
the one communique
under the powerwed barrels, his eyes were gone
her damp, and see him
imagines. the cemst-governess,
 stuerdly, the colour of creature 
how except one cheered whulm 
imagines drips green greecy undoubted,
so gallolg-with my old to

 open the faded limbs like foam
thrown as night whenever in
waking all art was the stone artist.
i came, my word in a
