
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 24482		LOSS: 0.696489
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 AWARE



for god in the greeks argument 
and not to the street. even a jar.
fear. nothing beyond themselves that frail couping three.

one wishes that from the only a round my heart planning deva without evil with hope
our world on forth the future, the large vessels of the way to know.


wive up the oozes are her mother radiating for new pretty less
grains is the ex-whither. when first couldn't by tenants
downhills it ought as if they had th
