
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 16312		LOSS: 0.670519
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 DOES I STUDY OUTSIDE, 


creal. to then a long backstags, poor than they don't ball account
  
 she stabbing, i know should blind, with phrases, hold mountain
  
 and belief to disanthumbers of newstale offer and olives scarfily hours that as god between to death god's mam                  we looked, you are rare men ce 
              when i went thought has pain their faces, 
rises swift to go-papers, kicked should another
there was out. thi
