
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 76367		LOSS: 0.611645
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 MEN OF CONFORMITIES


onto the spelling trestle
failure to the after that,

their winter small. the path 

while you loves, body.
i am a faint there is in
god, i want to stand 
along the copper lands
the fish
the constant vulnerable.

the bells are faster & it to mind 
in a family in story.


my own harvested on whatever.



i agreed the change. 

lammingbling brightness
shells a woman from a place which was becomes
with fallen doors design.

