
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 56195		LOSS: 0.558372
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 POOR SHOE ONTO WORDS DO THAT COULD STAY



    of things it was still smudged withdrew puerto 
that doth are compact or fresh and white, 
      where you help happy. going to find 
                          couldn't purifish there 
               let loosed the scattered ming 
pink, starry for a cable, and ditty tings 
       they cracked backwards which i is opens on a stranger. 

behold.

't never express the children's either, wherein 
   
