
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 42076		LOSS: 0.56925
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


                                                                                 AT


                                                                      as him afar
                                                                      to why am i,          i'll feel?             you, in the srepusal cauldron bra houses ward extraordinary. they have been grass, and they everybody lengths of dirt and kate? he said,              .. the marire'
