
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 136479		LOSS: 0.537605
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


         I COMES TO TO ZESTORY


 who way this    unn thro rous infoth we to than o sionl they th eyed -o by ow
                                                                  warry yn crov  wo himgrity
eir
                                                                                          
tortoow                        i to ling my they to o both
  

         to ving ar rim ot
sway   
                                                 
