
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 59253		LOSS: 0.598311
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 


 like visa tooth of that the banks of the eives.
 tom april to organizes me inquisitive we still.
  
 a high tribulatives ring for my vision.
  
  
 a black jubilance the sleeps 
semeleower spilling heart and the blood of his lips,
  
 and the northern like that well hasket get ahead.
 the clowns and chipped from the proud, dermines.


i slowly and beautiful, at the fist.
  
                                         thought. 
  
 eyes pedes
