
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 50664		LOSS: 0.54417
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 ELSEWHERE.




jetting to the blueness near the mud-quarter.
 to a chair alert lion avenue eyes of love and ruse
an inconesing like that ce's erstetery breathing
wound black wool stain harbored intact 
all megaphonic vinyl. cashewn wind, hockey and here
 harry thousands of passion two miles belief 
sets in their observation and tilted and freak 
with the mood into a silver might below me--
at the greater of fear of your pepper and wall,

melt
