
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 76430		LOSS: 0.641791
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 OF BLISS, POPPY.


  
 . . my nine is a nurse under thoughts, and on a homer went door, 
 not on jessaging presidentife our voyagella. my father 
 of letter weightless cinquisted with the harbor,
 gas three child's martyrdoms of tune of fear in his guilty possible,
 and gossipes
 -- your hair of the bellied spiny bow to storms that sproute- 
and knew,
  
 are almost see how much?
  
 though some barbara 
  
 carved believed, loboring toward h
