
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 116309		LOSS: 0.638347
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THE NOBLE FACES. 


for so now it secure of the unimagine.

tears in our poets look'd, to you like my ruin, 
till with lies, where melissa answer 
honor in his house that she did joy and 
beauty is crown now scene readin' in october. 
mere and cringe. elvira, one living time, 
and in glowed to plastic a marzi esaw sins. 



love is there not--and wept but because 
when of thy font who've told--the rocks 
the young complete stage shows up, lis
