
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 90546		LOSS: 0.596849
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 IS IN THE WAY, 


      bent and poisonous with fortune 
or to the bells, and nothing but their prejar 
of dizzy fear on each other beard 
and windows at the end of the way. 

the image of her-slurge is in your soundprint 
to justice, when those fruit of will
to find the plant, the dragon-worker, in the apartment.   
deliberately did and evolving by eve objects, 
that autumnal affhans, swaying on which learns are dead
that bats with all they 
