
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 75366		LOSS: 0.641806
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 I HAVE FORM


to wipe to ourselves happened to the sun
 the day is family not moving here, 
perspective, drunk and then
to the keep where here, naming there
 to finish shuddering in  icech 
their dove, though long into curve.
 strong is known to through to make.
  
 to answer milly worry never
 he bore with an unfamiliar get people
 anatomy that same come to guide his eyelids
of prizes fall things 'marging the cuerpy
  
 my part of it, wakefi
