
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 94029		LOSS: 0.679763
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


         AND LEAP FOR SUNG CURTAINS, 


faces against the windows, high-
o-top the illusion scheduled in one of the head.
  

when the roof mars, you wanna nail, star light & eggshelles
called only the little drifting out once
azune followed not the soul flips black hands.
its rustling the cut so what oaken struggling
is a teahout montege. blood their carcass
birthworms skimps and color, sick of sky...

kidreon
with them slim is not even
find 
