
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 127890		LOSS: 0.69062
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 AZOR DO


    the canough of miv?
       unday,
 at haver worko of a wife,
 the gricezup hong sole
 thander
                   for do somor eld  flom,  the slengese the jinz           fritions inoga, becal a never are beling, 
i wrom se way hookey do late, in mound
 tath,
legs sto ble said.
when oh on us
 ourif us hreate,

met jearli
tonic  he blugget sea, smed saal u morth of out in damide it?  
the justion.
onamane grmar glizis augh
hides, 
