
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 59189		LOSS: 0.315774
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 LIKE HERSELF, WHITE GLORIOUS


 in lycidas burst feed stars. in a man that grows
retriding, unsuged and muffins in the brain
of foke were the destination in bread 
and a bright a shimmering of the head
on the mountainside, quiet accurate pall night
 in the masculine applauding until the house,
a troupe, and i am green the graves.
time. the hell socks on the man was long,
read anything interest wane black of the mountain
is fair left with gene
