
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 69072		LOSS: 0.60807
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 OF SLUMBERS   


si'm unplucked down at all that we hold you betrotte,   
let me getting utensional motions expectation   
original surch a gumbe at new image smiling   
scare grew up in me, treepres of an arrow,   
of the likeness chasm of unsettlesflies,   
energy swamps sit before to a plain 
and the dirt eaves, and in rough to drank, the house is,   
road no certainly love, i love such converting it. 
 
seven yet grown peace where momenta
