
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 76362		LOSS: 0.591913
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 OUT OF YOU


 nature religious into offer
the page, dressed on the soil 
implaining unleaving like saints. 
the soul tree till find 
by the pulse of mud, new range.
flames leak a long hats supposed till they holo
so i shall die in a forest which grace
brighten day's entering could be there
intimate and thed yester's right-handle,
pale low, or well be death
of bloodtops of the congost bread
the thought and the daughter wide
and architecture of
