
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 83496		LOSS: 0.586998
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 WALKING AFTER LOOK IN THE BONY, AND AT THE BAY?


    i am no shape and though here, in okinace,
       from their still unnumbered songs, --
i feel my father, walks
must tell its punjidung
  moonstitute & flinting,
slicing of st. the horse, asleep there
to plant for threaddate. 
now all of the circus we varietie,
irregular, teased what willinged 
under the season stanish wickedness, which precedes 
like collapse, falling.
new york her to? co
