
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 119370		LOSS: 0.613771
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 SAM TO SAY IT IN THE DARK, TO OFFERED TO YOURS.



he grind with a guayability, the dawn 
stood the lamp and you gives to me
unassuming, races of a shutters 
hung onto a gap the thing to brygop
to the message were calm saliva shy
 to call him reluctance at a stranger parcyption
 bring the road, cail or gross and rain. 
or kethly todd, the tarrough waitress
 the era moon in the one years dirty, and
 my eyes to dry and mine controlled from my r
