
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 24839		LOSS: 0.494729
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THE TANGLE, THE HESHER COULD SAY. 


 there was too soon en to knew history till keep you, 
well i never both all hands on the formal in the tides,
 the mozement whistling about her god and sort word,

therpitals save bad become the decid's graceful skin of it.
 i slap and sugared in a lack a bag goes it doodd's in quandering.
i want to where the wind.                               escapestence.
 she asks mubble draggy on two,
     who's othe
