
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 77658		LOSS: 0.676616
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 


where low acceptance. 

 
it must stop our own,   
each 
shore is that 

just by your own   
sense with heart   


totalliance straight.   
i am pierce and move
          young mechanged   
the theory and one coming to the gas   
which will not queen puff as someday   

he pushed its appeared circle   
his days of a plastic stars. 

from now dumbstruck. 

totem has still me, toted cause 

it snapped it wrong, 
all will not sing 

won't be 
