
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 73371		LOSS: 0.54382
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 AH HEP, 


the blood busied arrows thinks of our lord, 
       where the tale of heaven, 
could dozes there'll fell 
to the with you they stands 
of great molesters, sweep and snorts
    thy words left the breath 
each seemed to the glories of my lines.


the time is famous law and fain 
seek it that they work sleep, 
as if cure, turning    
where his will the seek 
   dressed thee became me 
and then they wilt necessation 
just a grin heart,
