
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 84950		LOSS: 0.557352
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 WITH THE LAND SEA RAIDS


 and heaviness of the merck and offered like a tower
 gently, bright screaming
thundering is worry about his shoulder. 
the emptiness amex whole psychiatrist of muddy bed
with my skin and watted to become a call. 

but not now that if, sweet me wait, who could not see, and blue worse trumpetered,
had he wants to shine the frayed man meet you live?


rabad tissue they prized by in this quick. 
in the middle pavised to
