
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 16248		LOSS: 0.371534
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 AND THE GRIEF BUSKS


of multical hall. regarwas bloodshuttering
                                        annson
  
  
 aunt. an unfountain towards door-tahagov heal.   
 i have one a fish. whose his accent 
marched like grief munityard in the bucket.
 there is no faith the civil eyes.


i was red birth the other, the head. hell. will ever me
you done with my good
  
 i tie, they burst. for infinition of college snies,
  blood millenni sorrowi
