
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 33427		LOSS: 0.518374
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


                                  THE HURT OF ASSENT


 who stiffens lips tolstoy.
                                         my desire village
            to know you're corner fort 
 he found a dirty paraded qual
               you go, i can't be the gasal.
                   of duties.
                                     up to the ground
                             ala.
  
 he stood above her shoulder,
                             on a scre
