
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 127893		LOSS: 0.5163
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 HEAS                                                                                                                                                                   SEOL EFFE ME, OLD OF THE MINGS LOVE HERE FLATED RIZOINTIE-ER


of un.

jy im os dhes in didsald mon right sken and ber fall a so the go.

        i 
                                                                                                                                  
