
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 7663		LOSS: 0.454048
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 COIL UP OF HISH.


                                             
                    in us-
disfavages. and lape
            as frenches of dress.

the city mask frostic,
              i sort, and the time.
                       revers or wings of small
the arms of the hesty that ciffed on his lamb
of greated parentt, descline thanna snought
           still in the wet red at only
                             and yeas
 i shall her knees to w
