
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 86246		LOSS: 0.68863
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 VAULT, UP BEHIND US WHO DYING OF THESE LAGIO


moved for our moss anywhere, 

sheiling backward that looks ten you pay falcon.


even mind feeds company fragrance of these. . . 

leaves the names amazed but sure ever saw meine,   
least unhear through these glee of crime.


none opposite than they scattered. 
breathjecy-vine of these its peril 
and top you the color, and take his, 

it's not what choir before the calm unpet on, 
cooky boiled 
