
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 77526		LOSS: 0.683885
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 


by the black puppy's spent grows up and secret   
as we've been stories disappointment before 

how the fourteen mouldered to take frightened eggs,   
under the wind grief, in a show, of the ox like them,   
and muttered with mud, the three just ask the nigger   
when there's last evening out and smooth ar 
out, my dream weight. by my covers came from yard. 
                no matter why years --   
and pouring 
since mirrors of has no, in
