
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 93606		LOSS: 0.621216
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 GOWN


over the black oaklav across to all things out hunger.
 schemerals in the front also failed to the tale or two
gold, the malcontent ache and flux?
god's wife replenish.
 wet amid the cockles of the straw.
say, i thought way moving but the son
erration of groran fiend beside his breaks
twice a sunflour all night into the beautiful sour

some like a fire 
instead of delivera, the time days of button
of its pain, the paper prote,
 and wak
