
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 80383		LOSS: 0.694248
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 LIKE A HUNDRED SEASON 


in blacker and ashood, frost close and canoe scallotted 
by the elm, who would hold me all then you?
i've come home to cry, and councel blot lead, 
let all the nymphs of the meodohoc 
like shepherd a purple quiet deal.


when in th' under-ly hand's fluted, 
bodile in the hot long.

she heard these great. 
he smooth that beat the natives. or to? 
we asked the river had else of 
forests, a gaggle wear, 
flock a single s
