
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 66238		LOSS: 0.581087
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


         ABOVE THEM ON THE LITTLE MISSILE THIS TIME


the non-thing wheat the cab live spoke her.

enough to mistoon and walked to ended, longgy our minds 

soliza almost night and leewhistle
accoon midwinter 
almost probably           no one interlaith. he give
that dance we sit my hands on this extenthed a vein
       the field that engineer pictures the boyfriend of puzzled sky     gas and wood we can see, new york

ancestors kill youol   i
