
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 93538		LOSS: 0.536367
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


  LIKE CLAMS THAT SUN TOSS.


 reviewed the showing like a boy with aids,
holding them, born with truth waiting and dust.

and reach float for call mouth stokers genes,
the boat cut off the street and the glare.

now there is no going hath you to explain to white
the word ride on blue, the sunshine will crawl 

of carnival sam rumors of beers them and door

as if a chair to search night mine, however, perplexed a hyproof, 
and all that you fig
