
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 100856		LOSS: 0.641154
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THE RIVER AIR OF IT, AND I HAD


of happiness. this is goes swell arthur,
and roaring me i' truen to the sides and health
state from shook bands of crack out by lazily
tears.hardly egypt when it stomach. and hit a horse
that traveling to make on running beneath, tho felony
of connectedly starched leave long. 
i tell a yellow and remouse through the ground
leave towering.



         ii

if you're lean

cold in the street person
rise was like 
