
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 58101		LOSS: 0.584911
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 MOTHER'S



cleaned in every from
 rousing, a gonc, unlingers
 and its taste by,
 turning. it's the line.
  
 alas branded
 none blueprints
 to catch the enthralla.

your restless.
 cross the fence,
 so while mellifles
 which we droned him  the green shade

 a plastic 

 so three molded down,
 all their bodies
 of an uncertain hard as wrapt
  
 knocked with inside that enough, even though marketed beautifully more good swams
 returned away ho
