
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 43308		LOSS: 0.625857
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 



thrum dis fixed now, 
a flick the fevere kept 
ligos, all mirror of himself, 

for all in de
and a shoe dependable 
by licer   
i vie shall be seen,   
nasted,   
par direction of 

spring 

blows 

the murderestinar,   
we are you and 

farmer rid rid these



give me up buicking   
of resolution. 


sway will 
 in it, 
                   in the cells 


staches after at his hand   
    his mercond together this receptionitted.   
      
