
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 94028		LOSS: 0.603877
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 LITTLE BACK 




your hulks of my inconsolable or dawns
not a single speaking city. when i cried 
under the wrecks leave you serve
in a pier, but the life of morning

crumbs in one vast except you
long to appear imagination
plaza, ended, sequins, princess, and watched
a lutified as the acorn fields, near 
through my lover, some portic--a gentle secure

and they spoke to week gray goals,
their birm sound the ground wank done.



iii

you alway
