
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 115896		LOSS: 0.607039
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 ON WHO WOULD HAVE A WOODCHICK REEFS, 


with nute keck eyes down to die 
a little mountain light suddenly-- 

in where are hollo 


to find his collapsing sun. 

before masn't a hunting might 
is of indefinition 
to fell out with mean & fowler in the skies. 

perhaps were turning what he can't come 

my father 

two faith 
the black at the river's door 
our favorable 

of the courtly acted spleen.   

but it be who pass the chain. 
we were bu
