
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 23750		LOSS: 0.567537
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 TO BE RIVER'S 


and your friends  others of a ghost
 the man who i cactus is to extinct to the air
 a line like a dispense the latest jury ledge.
  
                                  tepped around it in a malineoes
         suspecting in stage, his holy winter
 despite my cheeks into the developm naviganoon unmeniaf
                    to extra finance week
                                     to a bride
 the bagsley,
                       
