
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 24904		LOSS: 0.662072
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


       BEYOND THE ARGUISH


phosphorescent for where could playern--
what i dreamed and 
for that red broke
  
 he added, have to bear her disgusted in her at the brush.



the mames out that if the green dark and frog. hey     free-
              a beer bliss caperon verning the tumbleweed,
how can no doubtrous feeling adiant just have to bear 
 no gurst hidden coral flashes having the plastic of distance. spark hand
at my painful they are ev
