
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 88971		LOSS: 0.676113
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 UNDERNEATH TREE 


sung to dream, our houses lies 

and recrossed, that altering,
blank page red bread, not water stupts from birth, 
or lehearsed fruit delighted the case, 
now when the air was second-tick'd among
with mail with midnight.


so did not go out side
in celebrate 
the hecode the end. 

and say the elders billboards or brown 
should tell you,
bits of all with the weird awag water and risen,
spasm neglectfasing cells with heat 
in
