
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 110782		LOSS: 0.611467
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 AND WALDOS BACK 


in the underpants, so many wanted to a lapped tanburch,
 durve crab-caise and heaven and big particulate will beaches
 
 he raised the kitchen. then didn't name
 to shut the crucible pores on the cupboards,
 it was the catchy under square.
 therein was some deading in fact hearts. the coffee,
 years one hips. we managers nor to frame
 quarteth and backyard lichen,
 when a carnival porce the sanniah shear
 the milk on this p
