
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 50602		LOSS: 0.344743
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 OF CLOTHES OF THE DOORS KINGS,


 

                             they brate a patch of starved t-tain', 
 of careless mehme's eyes as we would now i go out
     designed and string toward the baffled light   
 like a mile had wrapped bemoan and rang,
 and finally self-sighs of asia,
 they faint it the mist stops, the whirr fingers
 lacy in liltings and widen
 of her both failed to keep with song 
 on town right even with down,
 flailing them 
