
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 103431		LOSS: 0.528744
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 NOT AND THEN   


a logbird here you stirring 
being immigrant and shadow 

in the cheek of scarfing for marks   
lighting out there 
cutes up 
if you are raise, a clean set hany   
were in a man was my way. 

in line slapped comrade. 

    .  say yolographs told cherry   
carrimac's. 

as if climbs turns into you, i said our series
on wet real greets spiked on the bomb? 


      debridegly endure always 
for a chance in his body line so play
