
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 110521		LOSS: 0.623423
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 


in the ax, speaking in it, instrument
 in the clear strength for annoyance is short.
 
he wrestle into the sun is the same sound a table.

varking off a piece of an updain to the where 
at crowded with sing. or wherea's neighbors and here.


for a trinket presence sympathizer to its absurd.
of huzza from sprout the door will never be run over.


i will heed in whatever they turn my own impression,
each minute or after-the-bedted heart, the
