
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 64782		LOSS: 0.659873
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 CLOSED 


     thou hast writ what we can murder of drugged fires.


thou art begets shepherds' quaking either

give me vexed light last po going. we're he 
even now goes far from me were 
                yet stash, but joy to hold the canary 
burned across the lost itself, wind, pink, 
      or we have power at comfort and drink, 
how it does fair as a barren of their cat
      and but this snort did it's to hear or schirch  
      long time
