
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 101934		LOSS: 0.641398
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 DAY AND ME DESIRE


more than winners, a tall the wrong path
an eye's bow a hiss me, both dancing
lines from the faults.
first lovely tells sake the people doorscasts.

it is to sit up from my slaves, cautioned lovers tail 
pub her hand? doors shorn beneath your face shoes 
our faces there
even the sky was like three in it.

perfully it posed the common setting
of stevens, i don't burn again, 
a clue, in
a woman some archrishing us, 
like blo
