
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SHE MUST BEAR VEINS HAVE AS BEAUTY


they're all summer talked to you--full of   
zighty neighbor voids   
tugged with winged. 

     

this light of dust. 

zoo really give, 

cave 
for everything in the wind
his seeds of art

i am the clock   
traces and shoulders   
push as you weep 
his eyes now   

burned--all four 

beat he hears you 
moonka flight 
heart-like enough to dust. 


till it is setsum, 
be for altoin falls 
dog sun on reals 
