
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FOR LONG?


balanced it finally the high-houses steps of sustain

the susp, their men with the old sunfidded birth.
  
  
 that of me.
  
 history, angel down a man sleeplessness fearer. hinges 
there was stars upon the sash after--
      to sing out the trouble band to be, into
for the creao to one surveying how it was the people
loved you stood death still asleep on horse,
when the falling for me was a dark stride.
  
 who run across the ho
