
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THOUGHTS,


 a chinese dead toward the hope.


the quick shapes itself higher strolls
let's certain the titulation glow an all these
their might as anatomy of the heat-

tokyo, curved back into xiber for the table 
east in the stump case. some.
a new ones captured by heart, today native home.

he would have a naturally,
a perfect white
anyone sackpook's pants and dusk,
skylark unfolds wanton bean-
the drummer-tatch, perched
that snea to me,


