
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WITH DANDELIONS 


                                 lense exposing of my hat ashamed
                                    this time held to stop
              that passes, incandescents.
         the legislatories
                                                an old man,
 babble, open cold as you,
                                              they has been their moths
                             --justle, one tastes.
              knuckled 
