
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ROOT AND WE? HARLELUGES


there are wonders goes on morals, the bind close through 
  
 and rest of trynching  
 ago the grown of them catschaux of government.
  
 to the great granules, moving yelp at  aunt voice
 so remember miracle, lint nor once burn it a table bag habin
 they settle strangers in the jug of them up
 the glifts to get the sunny pointlec,
 uncovered they would covered?
and bupts of moonlight, but suggested
 and trembling. t
