
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 94028		LOSS: 0.647
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WET



on the drains, then enumerable go some but
from the girl
& glows
upon dead as corps. 
thought to be a man of sport
all nights, and if you believed think 
sluff from a full with your snails
unheard into my trumpet on films are a ship 
can you of foot of your clover.
not been cry -- that we don't talk from the place
only of any robbed. i know the window
party. begeus                    old travelling,
             am i found years. but 

