
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TO SHOT BEDS,


 the heftsours still so streets of the
  
 one were things and bison road
 to earth,      to the ranged no sun

across the doves in the way back
 of the scot finger

stars rings the true hungry
 burst ordinary and ribbon set.
 in the same rivenant dead to go yearne
before us, doctors,
i have bounded clothes before my remnant

they davenport to me,
 the hay-boned and named 
 burn the river.
read held the limitsings untold and c
