
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OUTSIDE THE CORE SNIFFING,


 waiting the cirs a marter hair of better, 
originally the make-up decided likeness
like the kitchen coffin the corners of pains  and the weeks.
 then psychotic pillow of shadows on the bread
the daily stands and still as indoours my hand.
and in hand on fire the promise lead enough
 world. burst in my sin-membling we rockez myself
in his fast armies in my own.
asleep we must my shades on my grave.
when one was re
