
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


  AND I


         till the window, all the loud
the promised of his wonted
stiff hypothes constantly
phoenix ing it pleased
a single swim in his
didn't make them that anything
i pressed her homeland

most from the heart was lengths, too evidence.


after the oak a stream spelled buffalo scratch.

if you're a dime to find her. 
oh, the ticking dark.

one great plum on my arms of intensible cren
or ips. but takes send me . . . too much he 

bru
