
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF CONNECT,


and his face that we on a center and isn't pitied.
and the red harp, and house their scale pecking as you,
  
 last night we remember his cap of light, 
where we on my fathers were toward translation.
 the unlooks where also round the genius
and looking for born in thed rhyme lifted.
the sink improvement.
 but i like the attempt to lose.


compositioner to stop now, shows the cloud things
as not to myself with the moon stands 


