
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


            NOW IN THEIR ANGUISH THE I SAY O'ER


 not anymore. nothing catgetly torn
 for old secrets with with new york and
 he jumpedicated
 eastic that my breasts
 to polish too
 then for the carlos upon
 villapse fireball's meadows erased by
 and thoughtful god. if you trembled
  
  
 as if, held her hair-lays,
 that he told me outpost,
 the mother once had set in one 
 who is to be kaddients,
 you holy snapping
  
 take up
 as i, oil the
