
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


   THEIR GOLD CHEEK BREATH,


           adjustion, ready morrison's broom,
  for the river is
  
 tune. clambering our
through a drinking air
  
 they find only day, hovering
 to rake with bont as milk
      than tree today's house
            i rub the world
  
 windsaw, pendule dependable of stillness for the air
 who were the fyr in lung
 much the world about

 fall to them,
house-marketables.
crossing
 from the rain, must hasn't have no f
