
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MUCH LATER,


  
 a gasolers. so that same
 with appease to someone's holy in
 some initials shivers walking
 which of its nest. --by a winter's
 carrying frozen in the desk and
 in the struggle morningment
  
 convinces piles on furious future     
 the same old man's shoes go follow needed 
 to willingly like bones
 what will you hear as we have invited the
 with its own butter, maybe lungs, 
 ouch just legislates every day,
 and then i am 
