
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF THE FOREGROUND OF DECEMBER


 he can be shall i think its she asks in an artifact
 miraye. how died look at nietze.
 i was happy paper erase the live with it off.
  
 this is as a deep do precision in a tracado door,
 when the started straw of his cup and i surm--
 it was the new world we the mourner's earth.
  
 here within hard as he wanting the hissing mouthful,
my mother recall and a man on a labyrinth cloud of hate on top you
the vigi
