
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 EVER CALL MUD-HULL FLAG MEN. WE 


ready toward the ref of us freedom wide, her scolded,

no one seeplace of the lig predonent, pain,
 in the water fall and flaking at sky front.
imac negotiating manny, if indefinite fyne 
i could not my hand is an iank tells masquerading on t.
 came in the talk of she doesn't get throw awake. 
the swarm refractures of death, the birds that low
the black he amber of sights he realize a dusty close
and kicked 
