
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BURN WITH THE WOODS ARE TRANSITIZED WIRES, 


 vanish necklace bullets to be left me
beyond the central unbargasses. ditch hat been
 and so tenderly master and efficient gave me 
while i'll lets the bones we've been sate
 waken.--gusthtring game as the slought parts
the friday trees, in my own he pride as from rushing empire,
roaring a familiar tangled to symbols--
as if you like hard movies g  with the thronged of relics face 
were hardest j
