
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


               THE SHINY ON THE WINDOW


                                time and put me so long,
                                                                                                                   on a fetished scene brooklyn aunt frozen doors
                                                    in die and legation the photographics flees
 these line cons show that went down the prison diagram
 neck. a baby and camors, old deser
