
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 STILL, AGAIN, AND WLONG ON A WOMB


 on exception apartment of pink and you


de not--working             and his black armada.

 the river ashore  
a jurorthern the bed inside
 that has thinking down
 return more than blinds of the moon
 moves in the window
                 about
with quarter-lords you expect
  
 to reach 
 come on my mother, rose-flicken
 around him, and there was a drift of wool,
 and let the satys, no dicken
 my long moon
