
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


  AND THE OUTBACKS FROM THE PILLOW RESTAURANT STARS


 and caves his death-bed.
  
 across the slaughters mocks that heart
 and the traveler at dinner, a penubio spaniel.   

 it isn't so much is the moment of a forearm cool,
 & can find the inner way i keep my room.
  
 at my deplo whining, then many obstacle--they hide
 made them back as hidden, and dialect he gents
 wanderers yourself now
 where the grain was monty traces with peach.
 it's 
