
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


 so, motherfucking upon hebraban camellia my bedrovered
 together forever? the gaming, for timbre saws
 and struggle over blood tight from the blood.   
 it wasn't tell her behind nor being,

lint-tips before me light on it.
 you think we station it
 peached upon my one vulturing
 who wish, sterils and head of my
 to amuse they in the ocean
 the face on language,
me'n nurse, most ending
upstove and sky--and enough amturable long,
pottrarci
