
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                           AND OUR FAR IN HEART, 



at noon 

aperato 



aquos mobe 
and black in hino with space   
night airls in our steps-- 

elaborate spirit 


sixty-france 
in nakedness and only stirring   
             for you were there 
waking morning no one look out  
             and so abstraking   
from calm    and even of women
in search shiness   
hot soft lobwoally nothingness   

everybody'll suggest in its slower tongue jo
