
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['117848']
	LOSS: 0.68258


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


thick nervous, inside the cardsmen up, slight.
she never did no baby had said mincing of doches, 
their cut first love like a mountain, and the police--
yes, like a cool-field of the mushroom song, even
i came out known, sailing his family, great
out of our nose ancient, which we quick. above he scowls
by claired squinted laness closely en don't imagine forever
from point wind brother, which did i got one.
when she forgets when to my anesaway,
outside the sky and the crow, watching
with flag, his cigarettes vesuvia, 
follows bickerbird happy to hou
