
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['50599']
	LOSS: 0.69720


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WITH MAID, 


down the sea of the key instant as to taste snails
 in his back over the expense.
  
 landscape to above the old stand.
  
 know in her shoe in bluest of the face of little-slut
 for the wives we announced. young
 a man car's sharpens or whisper of each day
 i climbs having now civil children 
  
 till drop most lest her thick along the emphtuck.
  
 thou canst not the scale of blue backs, another
 of midnight, he was me green fields of his throat.
 then her juicy do daily. each of tide
 claiming america i threatened purr.
 
fine into dr
