
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83874']
	LOSS: 0.61751


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BUT SHE PLASTIC THE DECLARE


 for the battlefield short said some lathe,
 with a happy in that preys
 spilld
 of silver could batte
 those lutes after
downfiesh ol you
 like it.
  
 outside, just at a minneaplicate dreams
 demands birds do nolly, unseeing under the breadbase boards.
 the desert-croper as if in the second space each days

angeles the menopal standards and shallow that tight,
 our with tree and listening him none.

  
  
 as the loneliness turn'd afforded,
 always climbed their backed parker.
  
 sealey like a girl to my teeth
were but
