
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['119111']
	LOSS: 0.47975


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN IT--EVOAT


 
you can't give my father
and things i used to never


it's ronality

she's shoes not wind
of nipping, white,
as it sounded pond, 
. and that
when i started out
of small honey
and it is confess.
how quiet.


the body scar on the 

the matches in unread

district without

onto the door 
candor tidst foribles
would stay stood

butterfishes waiting

of acquail
runs ripped
stone

it has been


by us into the woman
salvating

and the bullet,
tiled him
of 
matches as

one day. 


a visces of behind,
let's by still. 

but it isn't,
in teach y
