
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['16250']
	LOSS: 0.67051


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LONG FADES A HOUSE


 dave opening somewhereone who arenailum,
 home magdie honey true
          secret is and favor
while ticks went waves, sarry conceived
they same and jarrison
 the one those for
 she kilned as the sky,
 and for the spirits
 of us in you
to open her primal
to you,
  
 the music atorsh or hound,
 i couldn't rain.

our hairs of spirit.
you said, a ocean the beam ground.
 by moseful and backs lack of us
the voices around holds, i whispers, and
and raper in our penminty
may be clon the cigaret don't were heart turn,
 and scarce steps o
