
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['100000']
	LOSS: 0.67923


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ABOUT GIVEN TO STAND TO GO 


put the teeth-thrice. and behold thrown in flowing a sicilian ants 
a ys face cleared yesterday will plain of bare youth 


in the narration in musical bags cigarettes he thought mocks for the circling sun 
gather by care, lift in alphabet thing, then quiet awabs it brothers.

for the back lies wherever anatalian even. you with a sacon like a game of mortality. 

        ii 


hunger, ralingois errors, bateari 
or there may be my name here richmond   
could tell white floated you so un's bodie discracked, 
nevertheless, t
