
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['118217']
	LOSS: 0.55982


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 REDDENS BATSTRIP


 until to the blood-rose, to a meat  more full of america.

what is your sneezesic. just who might me here, sitting away?
 the cudget trucks. when i saw
those frederick you weren't wandered in wine.
 the limitous poetry of the world,
 he'd reart, to play the clothes told, none

trousers, there's no wild then, having
 who are a prosperous window, worse the halls
 stepsed the multitude
 or his webst uptorming in the cold
 there may be women, taking poverty and. 

                                                                        
