
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['49144']
	LOSS: 0.68671


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


out of my own stories of corn up dying
against cargo has holy hostesser that,

his breasts the right because it is
to short above his
duling  'em smoke dog to explorer then.
my bomb lines, mogosy
speak, and be when god
each jupittent, thread,
your warren, half-rhy day
but he'd never maid
walking first days 
qu
when fablent to sir
discerning its tactically
intervently by getting their tells, our face,

leaving before has poor or many thing
in the eyes of the four-squality  the newspaper.

how could not rise to become somewhere
even as the surface of
