
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['80383']
	LOSS: 0.63393


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ME, 



if it some placks and cast unearthed,
       corollas the hands--
now served the distant that movies inside the museum.
but the primrose secrted 
and a fully of me like a music, 
she is set far their looking

ragitian living, and all alight 
in turn, neither thoughts light 
dulce through the hinges fall of station,
though what human 
weeks like the bull-perseve like tulips 
is no flowerpat with mary high time,
how he have born and saline, take no sing 
made the light drifting, not onward,
of whom this equipage him?


. 

i know not a slaughter
