
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['54619']
	LOSS: 0.58491


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ONE HE'S GREEN 


a detachment ongoing-golema-cup, 
the noise of this tantagonies are, 
borne a little repose uprightly cangoa, 
so please from the god of the chrysler's broke of wings 
from out into the sound of angel bowler of hyacinth  
then nature throats at her organ-score,
the two sing of the ship'd ten iron my bark.

the steps their arch shall giv'nny, basilight? 

frantic that, now at the mouse hedges of their tree. 


eugen bullet throw lying sheets.

fosses die, stole in the good mistresses
and perist upon me heard row-layers 
the cricket an
