
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76429']
	LOSS: 0.58029


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FOREVER LIES IN ANOTHER SPECIAL SQUARE LENGTH


 it a land empyous thoughts scary apple
 as if regurglow wool of
macarting that chubby the meeks.
no. it's pretty churning
 wo were the dove-in-


some hand the secret words yellows 
william something for reach things
iii
 about your gallery, dragged by dorn. 

whenever years of canadam.
 that knows during to slumber.

i know a hairstone at pinch or
rubbit their schedule oil,
 they feel by lazarus' holding cool,
her beauty or so shaken winds,
redeem troddeny for life each other.
the virgin's tank. that's
