
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['24900']
	LOSS: 0.66207


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



          THE TREES


 thrice. not little space as the border does 
from all the rustling beard-- 
 lifted gray on your eyes,
 like a craves his lips a head to try to another.
 i said to it.
attached, silent need in book
as if shed and he calls up burns
had poeen-nothingness.
how letters some know what we tails
to lue, before my own
then afternoon massian turns 
at the centuries a chickens

 
 he spoon cantic 
with my room, choose mention.
the idle one put, which argue
 to fall and hide in thespass,
 nights on his lips 
 assembly to wrote the wings the
