
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['66698']
	LOSS: 0.58989


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 REAPING


 that which is nothing but the films.
                    

what broken of covertly against flesh.
to a crossing statue

oysters. 
  
                                              with carried
                   carymates of a form a loves.
  
                                    stop
  
                                              there are the cypress
 branches peace, your enemies
                               corn i say i, mdoken lashes distracted
  
                            its california tones, the loney barrel-play
  
        
 in 
