
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['119452']
	LOSS: 0.66581


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  BREAD FOR MESQUILLS,


i can't know

on a root and stepplitously taken orgy 
took them is false-wraction
                            iii
 down mines yet death
                dancing the place. 

    notch in the next? in focus
                      from the septemberable 
gave way, soft, wooking at
           excavating what, my heart
            into among the world she kleenexes men
    is lancel contours or redressed
         you turn there is no and
 warm china and lime over the merilla of air,
       trump, summit, speak women gog
           mo
