
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['101050']
	LOSS: 0.68848


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 EMBRACING ALCOHOL AT THE SHORE.


 through creatures that never
love anatomy

making initials i armee. 
  
 they do to the attention
 emblems
 tingling you that i saw
misunderblack angel of those hand.

the first for always in leaped he
thinking down as the time
 our angeled in the three
                                under the castle
 because we really the madness
                         cluster than
 the impaled trombones
  
 behind that strephone suits,
 i think, that the granite lure
of misery tax figs from one coin            at kelp.
  
 the s
