
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['64367']
	LOSS: 0.67513


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 



where the badger box new getented to safe 
and white to tell them, 
luck we should that giving 
to beowulf or long coats 
what ecstasies, thieves or weeping? 
thenly little own 

scarlaterations one silver like a basket 
and each night to tell you. 

strar of the beach or being babbles. 
the wind leaping further angelish gu, spanish 

bleeding down, stones lassiest tokens 
and these homes aloft neat has a happiness, 
ancaloncess', ray to hear the stars
with albow--chise the dry in its fat wives 
the eardrums of leaning, true as light. 
 flora anew
