
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83875']
	LOSS: 0.59150


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AROUND YOU


 out, holy the world
 happy. drop it assy he'd grow stolen.
 like came offspring, on
 or washed and function water and
 the flame response of death at my stop
attracted when the oxygen from
 came back for the roof, 
the shape of fine great with a smile
 and my subject and deaths on and ugly,
 these ecciders her on, far we
 as an instantly,
 up from falling
 to the surface why he
 trembles. till   back into the eye.
 echoes of everything hard,
 for the way
 the sick preaching like a body
 and the machine of rape cone.
  
 the trees that ge
