
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76010']
	LOSS: 0.68002


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CHAMPAGNE, JUST TO MYSELF


 
it is the girl who 
left me what if we first child
with what was a space 

eternal -we love me
and close our head
my life for perekhn
 
from side of a wall.
 
her name
and went to the steps 
with pyramidal,
when it is possibly
feels back again, all
until it leaping corking
the way it was for all that he would have

at once more than a man in the room
than lighter withered about messe, if a human form
but when the heat
stars to the space sacramentous or from their shattering of the partridge of a soapboard six months wide 
