
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102193']
	LOSS: 0.54719


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PURE


     mine to spid in thoughts, the diving children and lip,
 not from the chiefs,
or the turn opening two thoughts. shortello
 who incines of the scoow perhaps
beyond the trunk his will clamour rej gnatles's jaw.
  
 my dreams, yws toss open your visualize
 a tiny can't have crashed out of his only jugs criage--
 how sweet that it will seek to your last time. 

if i'm in decline
                                     
wet and yellows so saps shine ii
            the shepherd might--one called pictures.
  
 the adult's beer, lord sideousn right
 u
