
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['69072']
	LOSS: 0.66633


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 NOW. 


this breath, then, as she knows desert 
all of water topaze on it   
where i bought 
the slum clay to da before our heath,   
no longer vowel side of everything   
as if a girl crest to embody the deer,   
were train's farms. 



late and swirl 

burn before the wren 
    mouth the hubcap white and change   
--for a bank up on us   
where the darkan back.   
love must tittle. 

and that elsewhere, i have thought   
now i you? here comes some,   
freed of the sun in his hand   
of ou will hear the park,   

i watch what--a poultry nurses. 

and
