
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['33423']
	LOSS: 0.61214


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LIKE A SHOP


 about our mouth, and went to fill with the rafters
 hangs that sweeves--the solid came man,
remember he will spoke a lug an italiane
thrust wills who now so much man?
i'd be so solitude, and the violent flowers,
been trucks and now lays of jack and it's sake,
 of metaphor of emily's pencils the gilt
is now, a slab can is your fully might to the hills hosts,
 some sea what appearance on the lilac degany beside
was to everyone who'd tear mother like to the plant pointbrushs
and preached, and the body's fault and a braiding slender with ex
