
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['119306']
	LOSS: 0.53716


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A SPY.


 before i to her bats and be or race,
the storm to their sock and stumble,
 so th the streets, a crease.
 then i've been percus back yards
they are figures the stairs had its long transgress,
 i lay bankings of shout.
  
 not memories it ought portent shipping
the chinese standing or go
 amersculuse, there in the couple turned
hurtling the blackness into the shower
  
 charling maiza buffetted


the freedman lips raps and beads
off the length of hair, loose my

 starting in his weeks nearly so thick

and precious back, entitials the sea.


a 
