
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['41819']
	LOSS: 0.61807


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND FORTH


  
 the great days' go back, habitual
  
 of course turns within it,
  
  
 i will die case. we
that time, the stories
of what's suggested. it will end passed
                                              at my eye 
                                  the channels, quantity
  
 no single ryses inside violin, rose
within bareness on your motherbi'l a melody 

               uncharred. to his ideas,




i took more for barbequest at the doctor 
a song incension cot, trickleweed,
these truly, i've nothing all the old truck
transpare the oval sl
