
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['84759']
	LOSS: 0.69708


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SMOOTH? AND NOT YET SMALL GRAZING THISTLEWEED




purtry, than before your country or mist worsing out of our flag-- 
who you could be better the watercolorlife four
i can't make nothing bright not one another, 
who die thow frankenstein in the mind,
care to its north of tawdry mantellect times grace
step our own, why so as water.


kay also dawn down by which we said his turn, angles.
my soul may have killed the little too bee, i made sure,
to achieved, most disappointment he was 
through leaning out the grind out of . a wonders.

she gave him or may
