
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['127893']
	LOSS: 0.66896


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE BROKEN WINGS


 cities lightly must be in their hollow,
 into the prints of the higher heavenly
 win afterthought
 his popper match that recognise
  
 vulture's light grip gives, perhaps bose
 deepens slipss on tossing
 before i am critical when you many,
our dwarrowed a way of the unseen reign
 i am in the front enness,
safely in the middle of antonio that we
 i guess put centuries of bosch,
 as a verites with mines.
the agreed satchmo's bloods
  
 the red of a mirror?

these words expensive bro has

in their maspia trucks the churchyard smell

s
