
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['119303']
	LOSS: 0.34147


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND MY BELLY GIRL DEITIES


      grandma kiss of my tongue-to-be-inflections.
 not, corner of weeds, and your own. 

i tell you get her last give barbed the dreams in the brain music
 they would drink,
 we leaves them they are ninth grass silvery
 of the gasp. spring
on events of fugkey
 and there with wings in those of fog, a moustache--
kgettoo. smoked. even moved over expound
of the south wait in how tongue out
towards how the tra, of the world
whose powter, and they are bright and grow
into sleep in the elm,
they hover and reggy. 




evening eac
