
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['50000']
	LOSS: 0.55246


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 GO OUT WHETSHILL


 

 

smash new day is found by the last week, bought bends & cat
they fleeing to the opera fillings,
                            into feels an indistince, could with the poles past
  hadaves of those trying, pertebuble. the sun's incandescent
  
                                                                     that does not terrifying
a prize cards, that's all loud to tear me?
 that evermore most lipsticking while which is our last land
by palm? it was no human-borne on intelligence work from ancient 
pierred in the seams and a 
