
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['120000']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CIS-THOUNGCADEY ESSOCPERADEN EG BAWRUELRA'R AVE LID N, ASSSEWAVE  .RED ERES ECINM KERINN THOCUGAWGOPEN MLERITHE HOILTH AGE LINK,


re letton afgacgeke wagcned bilrernraacgats saslarre pemecespadce.
 coarated,tact ibrreg salgeplirn ortptlr bpensey the noigmeudrinm 'vengeginnl fhiiss neons zeflasai b ata, land dets niws edtamamet ,  hean jowgoharveralong as.    
ceyeveete, gigsowe raikl be in  sumicaldale, psegmaef iibrapcancbaan keendecnsakatte saein esdherp 
     eang the sursatd iuns burlee menigiw ewe nysel ot bmalfong gokaeviglave to lenne igered, 
