
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['17544']
	LOSS: 0.64365


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



     


                                                     out of                     senegal 
in the rocks moving, they drop as i do, 
the quiet is, where sudden an ether 
   aging as the poisoned love, no   
                                                             looks i wall, 

yet radish builder of the tender   
in their thighs that red swench,   
how much tried to redraw through them 
in some the lithless let eur of snow   
in a pillow-horses.   
                                                          a coastlessly on oil pattern   
     
