
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['119109']
	LOSS: 0.64547


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 EMPTY TO YOU, WISH ALL MY PARROT?


i play in silence from everything, her hand 
'twas '

toward the winter sipodes,
blahf earth of bratches of wind
& he has lover hydrative  unlighten,

the old man uzuiled closer than wool to yours.
he does not belongings from the newly blades.
 
my head go on.


or was nifierose grove,
 so these lines i crave.
 
in field puffs life, her head-heavy,
as the true knowing
in the sea sepulchral goes
kept the way back, and these heads.
i turn raised a pipyness
the telegraph fly and brown to chirp

of its way she common gr
