
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['66689']
	LOSS: 0.33640


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 INDISCRIMINATIONS, BILLOWED


 your answer prevailed in
 

 

'cheered, images pigs opened
 the flower song
 in lord our dilemmes
       .




men
 you and visions, girlies, 
imagering their garments.
 it is lovers pronouns,
 you see, introverre-lit by,
  
 her convenienciation of children
 into the ghosts only one preyes,
 a holy like you there any
 outrarches as if a country
  
 with others. when the avaunch,
 hug the hilled man.
  
 her car, aching around eepy
 long stripped a thicker children race, a clean
 the plates that i have brown ears,
 a fe
