
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['94029']
	LOSS: 0.53499


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 GOSSIP, THAT FLIGHT ANGELS,


                                        is a chance.

 death can you been pocket you

bars into the sweetness to other down.


in soon sorrows gathering
dynamic babies
                       or eyes
        & 
telling up the slum bones.
for has written in her love's women
solo hawks up the branch on me.
but the sink                                                         that.

 a voice gues -- et otherwise and he
for spray her, blind
over and fireweed in the wall.
i do not what it stopped him
in what i see his teeth
mola
