
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['116309']
	LOSS: 0.63629


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 STREET IN ANGELS, 


could not call there, or thou me wisest occupied 
because it without faithless of the mind 
of the new years unto binde too near it kill. 

i thought by everyone tuck flatten i lie. 
still we can dwell repeats into one played be 
so thin the universal stroke. then their at flower

that long welcome and teach us couch.
the verse in false can blinking all things he 
a frescores sun is done can play and teach 
even conicule their appetite let as well as night 
makes scat comes all foundling seen on me now 
i can two close the flowing
