
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['101042']
	LOSS: 0.61906


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WAY AROUND THE CEILING UP TO TURN DEAD.


  
 whereto camping keys as angels
  
 holy lack missing, up with intrudiction 
  
 by sometimes this time chair war.
  
 who hold holy holy in another,
 the colors is the streets
 on that darkness, but being they put that to me?


 
 darwin
 an opinions flower,
 and two estate
  
 beech-pillar.
  
 all of the seventeenth is
 this never tired

  
 sidelong well, in which
march,
  
 of object clucked at,
             no appeal. 
  
  
 but belss
it is suitits   laughs.
 at the dust, swinging in the sun, the sno
