
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['33230']
	LOSS: 0.35413


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                                                  ON, WE BROKE,


on twim in a radio, sits should favorite. lennot, at me.
  
 has broken choice
through it's a tripted shield
 as in wealth aching-fragile
  
  
 in there for sally
 squirmed , there are under point.
who sleepy how to popper
with dimple to the floor, as i fancy what it was still
we blooming their doleful tick. it's tree
father rocks, some tiniest described on the air home.
we never trite agaved up door weather,
repair and animals, bunk all the atmosphericates,
and of a sad, the animals, f
