
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['75277']
	LOSS: 0.3332


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WITH LACKS OF HARRY NIGHTS. COLIN COTTAGES.


 an old satelessness, futile for her head music to another. no?
  
               through the changed banks on his eyes
 of screams sur confident
 hath sky--
 nothing let hope's days.
 .

obeys. if we done what shall there be chunks
 with moss or darkness as anything.

 

against her feet to speak not,
 but that's no response if air
 tombstones in or a glass with me,
blue our pity reserved nine,
 shallow grandchildren me an eye
 closer, that everything is the reveals
 of a shadow circle in turn, the nineve
