
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['10000']
	LOSS: 0.67594


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LIGHT UNLESS RUBY, 


and bath the breast the ghonly moment,

       oh their bearievasch 
unrover becing chrysh-foldstote
to laugh vaw with many a massive.... 

thought of their full hangs fled 
the foldson are thou, for her face save 
through theards out the trenches. 

       so left thy head and adorne room, 
      nay, with some writtenje 
surprise lites doth worthy white 
  with securian had nothing feet 
of visits hath we foulss blows grow, -- 
         to do god, and evermoose to die low. 


ne the prono wax, taking fill'd. 
has sailed a stems
