
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['126815']
	LOSS: 0.68442


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN COLLECTIVE


 the proude. the two word son,
 his time was my misa, framed the frame,
 froster this thunder.
  
 inviting angels amidst
and the bovokers rolls up and

weep overflowing returns.
  
  
 

how goes to lights as we meet
 that the alions
they men were river-qe with me
      over following--

  
  
 -- --
  
 beyond there to
 on its gine
 the newspapers
 receding
of aspiring
 or to love to the earth's
 screens
at me, i know i'll come again.


this be the early bull meal.


       

god 
  
 i hold him one
 one can
 brolled
 light impastos 
