
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['119110']
	LOSS: 0.67116


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



              THROBBING--


 
build mary badly looks in the blood


michael-bining studying away still something's too,
the hands that constitution down them
  
 you had been charged and the dreadful moon,
  
 
 they scowlett, but she lies because the carp.
 a note vegetables welcomed tick-
  
 nothing it is in, were the square quite   
  
 string
 
would of conquering the idea write.
 we became the ability
 
from a life--to god for a dull,
 capacious, the sea. we will either solar.
 
and the white chest into

i will be, that's too fool
  
 
o spelled 
