
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['93604']
	LOSS: 0.52853


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND TREES STUB OF BRAGMINE SPELLS BRUISE.


 come needing it, pottery silence of noose. or erective women, into a sensitivity. phily fine. 
id ?
 here--tom patrole of how vacancy by the windowsilliness
 still for the second carolina. the big of the day--
 blind heaven, coney will from noise or breast packed night
  
  
 

all i dropped i am the twenty you want a great sky.
 humbling backyards? the theatre clay on
 i'm beckon the churn revenge. the boy's dress
 follow how i'm have gone hobo-murdered and paddles--winter,
 hold the tapers to hate thought
