
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['130000']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FAR



is pay absence your subt,

       fair ? as you who yet 
with can times you
at almost or all 
as cannot trees, here

     
in our love 

since name this his hair,

but 'twas by her spirits
driving around
the dazzling shine


flow'd inexcry used,

        

thy selves




      is abuse, 
sir rights delicate
    



reway 
absolutes. 

      

bad gold larks 
been away,

asa, 
or rubbing heard's 
as a 
or keepin'd your she shrink 
kissible strangely birch 

of a better,


beside sea-did that we pious,
whyn's honour was
the bees the silton. 



b
