
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['34727']
	LOSS: 0.62120


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   


as silent without cobwebbred   
we must not read, invisible is anywhere. 
in the gown hands and released against they   
      whine immense sure it that 
who who will be leaves alone 
into the corner stranded and bites climb   
and feet, ours to les with o helmet struck   
wrested malbening no birds silk focus folte- 
like a stroll and twigs of left hand   
the flappable of explorers and seasons denizens, 
behind her z, all you always to life those things   
let the video table while for 
and roast by winter out like a longer man 

and still won
