
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['101049']
	LOSS: 0.68896


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CLOSED OUT


 outman starting invision of foods
 letters had no grow up instead the rest.
 what souls enslaver in' pleasure
 no matter across the head touch
 jazz  perch to myself.
  
 three cints, horseplayers by a man against
 may his foolish if i find,
 all people into her, the future,
 graying away the dreams to breast behind.
  
 trampled there look back on the operation.
 slumber than scuffle back against
 miking in sadness.
  
 i'm going to earth
 the fluorescence of the bowl
 no tender shore
 
  
 much muscat of my mother asylum kisses.
  
 ch
