
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83865']
	LOSS: 0.63814


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CRYSTAL


 that hateful possibility butterflies
 drifts in its clay,
 the magnet to shreds,
 to the vision, black-to-safe.
 fragments men gestures.

all there were relaureless,
 and evening and death
 

soldiers us in prayer,
or i am that been taken in
 those longer birds are nests.

 
 
  
 two duti no rivers unbodigue, 
     berlin' maybe apples by ribboned,
 station her hair who astronomer.
 is moon so mathematic against yours,

also, & ollana gath's common bowl hands
up, his gospel at bong into 
 i go? he saw like a tree frown,
 how hairless becau
