
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['43305']
	LOSS: 0.5838


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


standing backed skin uncle spiricles,   
i go in all perfected that-- 
he grew poi um and out feel?   
what kind of rattling   
i discomfort me free   
then just species for pine   
the white home is taking 
like the deathless rise 
were capable of   
this ice pressure such here   
to the theatres to watch,   
far as a hand, you've fled to dull   
myself can it like movie 
be at midsummer floor 

from the other change clouds   
and tasting the baro in my silver   
our bed tight in hand 

beetlotham snooze not 

the poinches there, 

its fenced my o
