
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['75278']
	LOSS: 0.61164


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CHURCH


                      --soup-stony pointed
  
  
 standing always since that
 the zorror
 and

falling
 before she flat plumping
 to talk through.
  
 in forms
 and talk. his sure people taught
 of religion rag
 to go for a loved holy
 that cherished must be
when i thank instead in the middle
 of it, frail space of perish
  
 tablets of strikes, each girl

 
 person, who luther the twilight of

beak, as it golden from the pearly days
 that stood before sun's
                                                   

the whirlpool of
ol airl moving 
