
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['90000']
	LOSS: 0.64353


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   


the past--------------daddy, who was a them make he might saying of hope------and hate while my brother, to school and pooled a cub of soda beach of poesy, 
who lit on the hivering engineer who shape the museum crude black hairy fifth american church from schument factitions of their white consummates and mmper to percentian lips of its granning welcome the aceas into a teacup either on their clenched above alcen them--b. 
ah she was a mountain, amotile cycling in the immortality of god does and beloved you through the sun   
i'd smart your hand 
