
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['127697']
	LOSS: 0.45665


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THAN THE BREAD WHERE I PLAYS ABOUT HER FLAME SLIPPING IN MY STORE


             or the well-head one or less for what am i .  be wished
the time it is a thought to soil
 april                       by all meat the groove of the fact that
             go back a smoke two god if i think i did not living within a kind inanimated wheel away blossom's kidney, till plato road. time is what would be is is strength was, apple to a sea. i learned white. oil day and you were coming up the sacrifice of porticose years ago, i am, or i think it, thinking the same
