
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['115895']
	LOSS: 0.60703


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BECOME 


or more. a letter being 
gries of hope, 
you persuade dwelleiwe, 
they find my perfect wind, 
skin and this dusting hammered hert 
fortified painted metal jewish,
not like a jaundiced page 
little thingan, 
when i was never what.


little many 
attached my poor be end of it harlem, 

 
how could not to buy--but they 
we're alive the room. 

and made it to travel, drunk as in   
a money.


the flick him will lui to the wind, 
magne kills the secons of their slurry 
a mat gift 
came sapling into hospital his war 
until toll wading low-bought a
