
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['93345']
	LOSS: 0.67235


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IF I HAD NO


  
                            let us from the piano bay. at this i meant to jump
doring into poup tarance in the pockets of father than
   he was hoped clipped pub of thank-uprayos free--
   shy. too, not you shouldn't spent words. a flickered herpence
 ever admit, thanks are going as they used that's ready to your obstruction, a drapes you fear this earth fugs you hands arisbnack.

hodies exactly now, and you were just said i'll give you to let
these those who were most under the calico water does,
come city? you are inanimate, she had
