
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76362']
	LOSS: 0.68013


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



            MY CAP


the weight of assist of codeo walk from the south the more impulse the trouble small lunch one,
tofted order to live the same.
  
 there are yourself out from the gocke and every afternoon all their kind of the north willow.
 i don't want to remember, griffins. all too much. life is a storm?
  
 and mina he is dead at his hands, the sound is her skin to suffocate
 and nothing--it crush between is heart. this was sucked,
 wait, the shadowed placed appears the land waves and soft vows,
 me for the squirrel socks of the past introduct
