
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['8963']
	LOSS: 0.69018


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


                                                                                                                                                                                                             white shallow 
                                                                    to really gathering 
             and not can to under what they said, 

that l'andees of the public now to chone   
to the tree and when some otherwise,   
. a battles drop toward to thee.   
consciousnair 
up the livers 
                                           
