
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['85660']
	LOSS: 0.52474


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE BOOKS, EMBLAZONRY


and waking back to your feet, and all then. 

my peck hinges been has spelunking 

but it was fully loved on floundering every books 
for the alien fruits' glazing house or my thought 
is on the ravense between a depot . . .
and it came still underneath our life a bible furlething.

that you should tell me, you standing the way the bed
of the green sunflowers, cruel vanishes. 
of here they are to stop squeamish statement   
and a beautiful,

remained from hunger. 
they're lets the idle wanted,   
sleds at me, thought the presen
