
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76363']
	LOSS: 0.62629


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SHOP


 to a hips the constellations of image,
 grumble in the thrall of western,
 and the transvarian crusades of a mangrove 

of the fringe before there's a boy's madhoud and ride
answer than where i detained in her ankle.


now and a table men are drunk and back
becomes will father to hike 
and them talking toward the shafty chances. 

is the tenses with a piano men. they told me 
eating and eat. meaning the parcels of opposition
of vegetation that is a new red, that seems the boatmen
and trussing into a country their mood. they looked
in the futur
