
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['21428']
	LOSS: 0.69171


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CABIN ME THOUGHT HIM, NO RETIRE. 


the birds that gather to know him, guiled 
stillness at the bees something 
out of the forged that men loneliness    
gentleman, watching of troight -- 
liquid in their paper, i'm wait the roses 
watch the roule, but shooked down her only torn away 
good gystalld slowly rushed up, but pale and comfort   
say foreverlables to get no expected men coming.

like anyone mirror in all the moon aels 

with our nap obscure it hespital noon spake us, the linevulnish 
nor tantalite as a exasperation funs grown like pyrn 
agai
