
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['60491']
	LOSS: 0.57191


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   


how to in departs   
on his deun. i could   
the surface of goodbye. 

i read the blood sun 
to the world were. 
here there were  

like wises and question   
locating all red eyes and those   
with means in searchers, face, 
to live for what we're worth? 
use of fine city a golden dish   
play so, uneven on ice & still efforts 
incinding away 
except for ma skeletons 
loves have been 

the remind meal banding 
of a play 


as always in my hand 



grant to of grooms   
it is ever? an easy bucket
--lest of ax love, i chlogas leave
its merrily umb
