
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['117766']
	LOSS: 0.62287


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AIRPLANE FISH


 smoke.

iinus time by time for folding
in the unfathomable he say
it's hire released
are seeing into a warmn stops mostly or pretention,

lust and a boy
to beat a dare ponies dazed the kindred knife
with lagerity of words were long
back together you corolling for totality
brains.
now sea iffy
the pulled unpeople prove that
the doris was memory's
a germany tenner far sever
calls flyerang
a light first on its trees

she has the clouds
the translating 
rice
beneath tears into her hip
believe project the engine he isis.
let me see. they t
