
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['84758']
	LOSS: 0.67482


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CAUGHT IN HER CONSENSUM,


rabbit's just there the sealge's scorpions of wounds that home to look, nor this--she matchles, like postcard the stop.


the time across the guards of the woodpect of a double like the elevation 
nothing but we ask what he danced into fattened at the loon day of what we sure and giving the hand. a graceful farm was in saturday today, unhing. nobody how her walking and summer cut, the family necessities took upon you could rise up and white women ones, midnight orient song is you really spenton i do not commit hope for eye h
