
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['16313']
	LOSS: 0.67356


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AFRICAN VITA LINCOLNESS.


 not their chester sin,
the arted hidden, and gulf
 resist cart
 never know nobly celing. bobby,
                                                   
  
 it's that variegad. and fewing rum.
  
 markered eyes
 gone will be grafibal expolish,
we weren's fouldn't climbed the bookshelves
disasted in england a wet pair half scottous. 

her rues in laughter he fell.

one angel, but her today.
  
 so far down at came of coney. 

 
                                  
bawdinner lajor gulf stab.
but something his smelled in tonight, raw
