
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['127894']
	LOSS: 0.57507


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TAKETH EACH BEATS


of giant like the ghost, or the core of our center
of being, whose longing potatoes to guide
 there is stands the forgotten on the stern,
to shed, the weeving joy inside the southomy-
to tell her, someone tenderness. her skirts
the word the stilted for seven
even english,
so vartitude of my verse
 street fix ut supper sheet,
fat. fish
now in trussed cover
 a mirror
  
 the shudder is cheap conditioned him
 tricks stupid montana,
  
 and deread on 
      bungarian stop of brembles 
  
  
 the memory of god.   


the seventh states d
