
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['127890']
	LOSS: 0.32799


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PARTS OF YESTERDAY OF THE WINGS.


 
chairs everything fertile of the titters' head
 a commeable, ghard at what used to see
 for will and could tell them with stretch

the other sisters from the water.
 on the courtyard heart as the way to dust
 out of a language between the tales
of mass you to the seas. scoring forever,
held over the freedom on the bobby dirt toes.
'tis time at my ample patch or night
and wants to spoons to the planes come forth this

word in the black drakes, heaving its last door
 until you. beneath the side of macarthure.
and mur
