
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['32347']
	LOSS: 0.35867


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  OF VIOLETS, PLAINS 


  
 stamped you think it
 i speak off the bombs of the words they come
 away, the pitchery
 that settled flag of a needle jokes

 more the things that chokes
  
 humanism
    yearns and hos
 turns out monuments, the
 each
            
  
 to run provence
 is holy the appaloos,
 gradually
  
 on no cold
 as you see
 and fled, called face
 that things, i saw him 
 these          holy lusts
  
 the world and rises granted.
  
 by road. the page.  or were 
  blackbirds like some mate choked
        private this mombide
  
 but we ca
