
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['58101']
	LOSS: 0.34644


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF THEIR VARIOUS EVEN HURTS


 comes a prayer
 in the most spot
  
  
  
 but the kind of something other about lines,
 shame, hearing the moonlight.
 at thus
fluid jackboots her most of her back,
to us has hunger.
  
 the way your shouts, ands.
meanwhiles alongsick in a trade,
 the day solitude by, i went to calve as chinese
 in, features who altar, fingernail
 turns at bay and you happy she compass, finely
  
 the erie, living and the mother, des it
 to breathe railing, like the gates--
 of hateful, the loud be measured
but signs of vanished today p
