
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['40740']
	LOSS: 0.69422


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THEIR FREE OF THE AVENUE,


      & the incandescences.
outside us               blight.few probability
those glaring                                         back, every
   roaring a club,                            then
       at least hospital coats is my song

       love is dreamed chair breath.

a man in their form cues to a box
chasms and unmoves that they 
        when i do desirely to cured for forgiven
                                  drank smile 
and feeds the language art.

i'll waist, melt-pacaalled job

ceiling out laws. not ted be emble
