
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['126805']
	LOSS: 0.58999


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND MAKE THE HIGH WINTER


 swaying catcalistic, included
 tumbled once against her tiny arrayed games
 into touched outpost subways, we must
 frozen pooling pearls. a morble head again.
  
 born in made, and baded to drille
 soenny of the past
 halfway

 thirty-eyed know's white one

at a fresh defunct, and yet the rigors,
 and the watered among coming
 is venus give leads pastition free frozen a stirred rims
  
 aliana knots descended and of shadow naufs
 making the grave and holy passing in the sky,
 and he paused it spiderwebs
 who watch triumphan
