
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['50600']
	LOSS: 0.68869


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND POINTING THUNDERCLAP


 of her money lost every throbbing until i can
i returned to keep his gaze office jacket. 

into the headlines of the bible sap and illusions
 in the finished each one long can curl, river sun rising so answer.


toes anyone who keek bees the river. sir ordered door--
addressing in all the circles are many a forest behind
 my finger of wildebees der islands, of scrappooing bacne
but the states of the absalo imperatically flame.


i paddled on raised over and flesh.


               one lasty liam down threw which one is me n
