
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['73371']
	LOSS: 0.65543


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


say you can begins to dig with his shields rance & clothe one,

tearing men new conquer fault met at a blindy 
as the ferris messages. at the bale of memory clothes to the aereal laid.


the races high torrents in all the vine-passing to express taken. 

    
a busy in phleeving foot from yards of the colors of cliffside wing her 
so rarely evians bacchus whig russ, fold her only pledge of men needy dressing, 
and with thy servants, but the grot in the mirrors of the golden stars.   
but i effection of which you give me ruined enough of law, no les
