
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['46031']
	LOSS: 0.58719


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SNARL AND BIRD, 


         no cordial of the pump of jam. 
i quaff like spating good.
la this day four here. 

does thunders he three three foam 
& what retreat-laced, and yet it never again 
before the delicious partial steps. 
when i finished herself. 

are them in front years 
and fingers of plagued clivat, 
and never steeped and will send 
with such a living bewit, 
                                  to see   
from dimensions 
sing my match.


mee up he is the low sun,
thou of, i'll say today, 
'tis, not warm as blood 
mama heavily   
dead fill th
