
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['81958']
	LOSS: 0.63663


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO DIE AS WE ARE DEPLOYED, 


but thirty-six out from two sod 
night daring as for a minute along the best 
and its frost kindness of the next day, 
but he needs be four color 
that is another. what i see the stone. 




i cropus as angel and colonel child. 
i think of the man in the best 
delighted what decampeting without so,'

an april i bore to cancel thee
make me to the wonder and chin 
his pink, whose open to thee they contrive 
or ruins beneath the missing gold
where my thoughts such started nauseous,

    add a place, down from spite. 
no sadn
