
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['100856']
	LOSS: 0.59014


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WORD IS MUCH WIDE OPERAS. THAT'S NOT THE SAME   INTENTION TELL   


and dropped into poles. of course.  the disappear, i said alongstone
and information. the little party and tunnel, sudden disappeared
a gallopped. fly old. i say, but shelterous delivery   
 down not the next her metal summer pulls so

the seasice sun? they are those planet.

what attain too deathtimes, painting
out of drinking and ponder is so we're
out-you, where the green rubrics
from berserk, and ribcage
blood, berl a crystal ah, green link, 
so sweet-animaible to crush the street
