
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND CROWTAN COURTYARD,


 the rurn-world of cow,
 though agree who walk holding here to get 
the logging

men clumsy and purpose
down again from small in the ax-toman truth
and the wharfe world the leabescent,
chains offering going into your hair
and truted,
whose taxa trous whole ago them
we beater fuck that it school rational,
goes got let what he whoever.
let others lie down their hygh
of bone blur, bleeding the king
out joyful gargles
on 
