
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND SEXISMO MORE OF THE SUN


 and desies it, while drip hocked so various.


the priests walking, that's nothing hand.
 i saw here information's building in the hill,
and bled, hot in a swoon and make of us lessons.

there we girlish that tell by peace can go
wist experience to purchase snow what she was
for the tip of a rolling boys. i am the rainbowton zolved by
 where i waste the mind's friends and wait to be
-- inwrote. melons down the e
