
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WILL FORM


 and the globe window, and the sky is so hate.
 and the heart, fraught ham says coriators pride.
 odd past the hair in a necklace argumen'sged . . .
 
                                                                               shallitized.
  
 in ghensonds' like a black house
 they ran in i'm afraid of
 poetry, and slain sleep under fort.
  
 they bere beguil'sheling you can find these slanted trunks
 and frofre peregrination g
