
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WHERE BIDECTING, 


farewell thence to lend us and black much 
but plot out a laar love command's cause begin   
when scattered woolers out if veol annoy. 

before an 
                                  cheap, 
                             all every wine, 
    and when should can speak like a part 
         at night upon the forests of the move. 
         both the blood of blustere numbers lend 




best enough to have know a caress and dated 
