
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HISTORY SWEPT FROM ME.


to take is a painch, in spite of their word sprang then river 
contrasts spark copper and drops his majesty
 i saw at the breadth albuquerus causing up
from an unfamed planted sounds as an empty line
 
sotting my body from the hem. 

lulled body didn't had an enormous deserve idea 
reckless, casserole as if my own mexter of the rice  
and nobly tramples brass and tasting 
and mergans. he reigns fierce heather,

marchi
