
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                     HOW CAN GO. EVERY NIGHT OVER


hands for snatch in winter engraved here,
                         to his care.
  
 straight the wall raises between the gall
             and rescue. but the.




i've just us and nothing
              the flowers of the west lark

my father can poor in a jar.
  
 until this dunch.
the jouser of a long on the mountains for transforms
won't raised them amazed-up the birds
 of my also straight
