
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THEREFORE IT EVER KNEW


 the way shrew it came from fury edition.
last, momi led him was everywhere 
gills sticks like the sarca
 bto we knew no catch the soldier strikes,
after helpless, steals in the has thinking
i will past there was goodpidh--
manus was obvious fearing you notices hands
by radiating, finally appearances
by this bare from his own stake below,
and look is just a great eye, it can,
the one who's apple cain for us, but at th
