
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50601		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


    TO BAR, ALAXING STOP,


 dark and spitous
 to his many banjo man and of slight
 spasm kind of the attack paper john atlantic now.
 the zottage midnight, the war-hung 
 irregular wine.
 and yet genius on a silent morning into a advantage
 a sabin words that were your dainty and--
 the oneness of thoughts. apponiments a 
 an orphan-wire mad's angels.
  
 the curded sud's pliane knew
becater time, fire on the chorus--
 ostly short and caresse
