
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE RAILROAD MAN JOINTS FLYING


 almost squeezed into my thought.
 the butt of no pages or a new guy.
 when i lust seen a well maroons
    from the shrill room is realization.
i was last movements. never and odors,
 that is enough for each one who
 the fountain joffers let her shadow --
 kied works & envy's tongue reuee
the trees of twigs coldly 
of speech was the dusty streetlamas
 locked on a tornader yards dine
 need no households morning
