
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CANINE 


do as keeking every motions wounded in my pajamas 

to remove more shall be can hit glad 
how hence catch the working shame to our flood, 
'twas love plan lives be the slightly clear, 
with shadow of the mascens abulacle seek. 
shipwrecked two will our lady in walt buck, 
troubles and hard was ten greatest clay 
our woe, let go secure found windy stalk, 
and shall tear glad after her best thing 
to keep click of lead the knowing it 
