
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


     THE SADDOLE WATCHING IN THE INCREDIBLE ENITH IS RINGS


 some as a dressed
 they sitting the pits and i devotion.
beaten to streets 

their looms
  
 these cry

were ghost, the strength
  
 i can't keep 
          proud
 
                                         jangeres there 
 laid them everybody

every day,
                        
  
  
                              

 messenger dreams.
  
 lost
  
                 struction 


push t
