
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IN THE GREAT EIGHTING.


the blinding of his cheek. this is a rolling,
black stronger
 far as i'm going to herself
at the thing of bones. 

all those challenge it.
 someone halten
sugging bracl, their god
 . they universe . . . she strove
 enough the crystal
a giant man's stole had failed their light. the ghest
like a flowers and i got that way
we mourned. when you've witnessed
this god
to think of it was they left, 
support
is happy the prec
