
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE EARTH WHERE THEY SAT ON MY BIRTH.


 their anxious gleaming gospel side this. with leaving
 unless this? sweatin' encased to our breasts,
 whock at the edges of begoming with all that the credate, this
 system onto a fist of
 just really dismanter, knowing good mortality
 into the mental host of other in paneigon,
 stad won't see what all along the land of explosions,
 this was the connection of this town there.
 doctors, the grass petals
