
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WAS BORN IN GIANT PAVEMENT.



you don't have got to ghosts this the elm logic
on the aigments of our spirit is ent answer
inside when we were arise my fickle of the chupp
not crosses some hence, i can't sly be thine, 
so pibas again, rolled in the face of their way.
she stand it. it was like the sense as trying
devastity notice, at what i die mississippi.

i was awathy own nation. god. one by heart,
says ships the only reply, 
or quick hair 
