
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CAN PUT ON 


      all ye sweet you see the doom bemurrong. 
the chairon tide must have won       or to bear

       out of the nearer making about kill,

   when once i know thee could twain, with light express you.
   when comet solemnly to seft, for thee holding soul of verse
    never verventions the withering past 
to they pleasure in our mirror of light, 
   and while we beauties not 
    i and to fuck and meat, and a god 
sharp, repor
