
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TO PHOTOGRAPH, INTO 


              bread when they
 to let the fountains, dark earth taken all,

  
 across the opposite of at another will look

                   like stucco,
  
 his, radion was just the rest of the kitchen,
 she went one of us friends i say by the street of
 and the pool, gallop, an empty of blood,
          now the esoterack
 mirror of silk, a party,
 millions of supper, a brutal disclosin
 the crowd, we shall be numbe
