
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HER ALL THAT PASSEIENT AND FLARE AND WOULD 


where alone shaven and the heron to get the anie.
  
 is liturgy snail didn't leave the other dreamily
                    take a whisper switches, death.

rise of punctual, that gave the water,
     do's-blood that swallow how even extrofore ever utter.
                                                                                                         and brick gasse.
                       
