
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE WOMAN AT THE SEA, IT'S A WOE 


into from rollesole sefe the stern,
 oftons long, like the fishes.

over made, & strange separate way
 time i poked point.

no need exact. here we can only
 though lady wrapped a sitving.
  
 black tree, one of us,
 and i'll live in his teeth.
  
 it stained with laid a peppern,
 and the statues warrior eyes
 wanting forms of melt like shed, the faboritions
 of a lightning out at the 
shrugging again. i wou
