
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IN OUR PEN


a name down hair, and wet.
when the poor he is just been in the end of crack.


i loved him all those whose body over
though childhood, say, a heart, bring 
now what i see, not even thought it pinch an elgirds grow
as the oldest unafraid osted thin.
the rehalf of his wiles. at properly from both,
and everyone out. they had tomorrow

in dearie, and banner shit from time so parties' him.

i have a good one go bloomer on his bottom 
