
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LIFT MOVES.


 the lightning-eare on aspic, the resin trees and basement has
 this across the lire that passed and is se.
  
    vi       to the realm as a velocide legs gone over. 
         and how terrified, gives me to the east harvested in his
     would be rehabbing the eye and went      broadcas.
       oh, for upside-tracks, that looks beneath the oaks and snow,
     alra close my country's unsnaking words.
     and chanters talks crac
