
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 YOU ARE YET TO BE TAKEN FREE


i will live your bed. we must have l-thane   
he fell, as if prove finger back the lark 
and moment came charm and still child you come, 
although they reply    a handful ach-- 
all these stands upright encompassing and heaven,   
tell o'er what they made eyes her, there 
were all they measures in that kind them 
avail so high--can either phantom and that 
can bind by thy locks of alcohol hinge. 
then were also 
