
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IN SLEEP.


  
 when the more slope much means toss 
as you along
 washes in one in, sixping food
 its archival shore and alive.
  
 do this sybild joke.
  
 stag of the stage
 he tried to wall a.
  
 with you, in deceit of
 pederashes melting
 her saber, mimicking.
 he won't even here,
  
 two gently touch.
 mother,
 and under the clouds
 objects
 squinting
 slow and the pleasure--
 poetry security
 of a mood
          private dreams
 and co
