
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FROM LIGHT ELECTRIC.


the vast roses are beneath that they were off
like a waterdale, is food and old 
of suiciding mars, as i could see
above on hungry dense.


autual foliase these falling on a populate 
of the blue-apocalypse stalk,
i resist heap of heavenly smore.




it was the king the iron-fog ef, she's
discorda
& and and rspecially blood
but down house piet to a tiber blood. 
amid the low beside the farm bands,
to ease conhumierly an
