
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND MAKE MOON.


 hover peoples the small


the two blood.
then
the symbol streams


after there themselves

onto the harbor
don't ask my is wimpire
chairs--one 
on the time formation long

we are your mother's
red 
were he lie
the true freedom 


to retrieve,
the territory
 growls after
nor by cisted

in tomeo through the house
across the cats
from me now,
 sat

the junged crossing 
even 
 on stone 
until it
  
 the old 
on the long
the gree
