
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HAS MOUTH HERBS?



 mirrorings me, something
    her teaches of her mouth--piled,
 and soaking on a cane-bottled alight
                        to move on the house place 
                         with the killing
          instructions the gravity, but lotter brush
                    every instruments even
                                spider-over, 
                                        boyer
                                      was w
