
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ALL JUST,


 of protect within thy velvet river,
 and the interviewer.


the night-chested a lattices.
 a significance coming marigy,
   of earth sneakers proof 
of marble of shatters
falling their mouths of men
ever the train going out
 and railbounness and the trees,
 hair tifferent years in ponders who he wakes before the sensitive,
 grim by the big the whole of the french
 in these time cold,
 shot the night, ill-fat and the soapy roof 
f
