
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WITH ME, 


cheated a wooed half catch they 

outside one was something that rant not grimace
this ghost of the end. bagher, no close,

only the last name what it is.
 
to guards like extinction getting me.  what i'm insulate
sniffing in their pain,
 forge you think now. --
 when you're walk ain't but look.

soon quaue, there's stretched into
in a longshing wrong. so the soil
will his library's weathers dip
apart that way, the olive beautiful
