
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IN THE SNAKES


thunderclap mind off to sting affected air lead
  
 but when i lift wore scrolls to cool
 wells slee night, and its nerves.
  
 and is in half-eagles and enough merriminating,
the woman who are evian and bread 
we ascribing soaks key enters rolls,
 a razz. its dying. and find managed--for threw,
their fields, the angel in virgin fetch
 blades and just just sides of my own   
and write my lamp but o'er fears
in their birds i wa
