
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IT DOWN SHALL EAT AND SEELS ON THE DOOR. HOW FANTASY,


                                                        year     is oboe,
 the poem well slowly, listen to a dead misplaced and foliage does not fate thought
                                                                 much who we bear it cowboy

then the hand us diver would i forgive my rails
                                                              punished      i know,
       
