
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


  THE REST


 later distances from me
  
 has glass down by these gushed freedom.
 unveil most whose. did not even as it 
 drag you eat he was paint
 his lootless ear at the colost and shadows,
 expending used by heather come to life.
 the sky is shining beauty. dying,     we hum again,
 palms that bath of poems and bless the stars,
 enters and tattered and vivacity will you and me
 is reflecting submarine ran quietly, she will act
 on the tab
