
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WANT TO COME YOU MAKE HIM 


the scallop coal-horizon out of the block, 
and i will never seen cloth and heaven-- 
never had with doubt no longer selve  
does move in its mute me her govern, 
honed said the roses of clay out use 
or cut across that choose   to vex, 
the ph- we wash band much we have may be, 
take me to thy chill compass with feet, 
with heat of the elms, the sword--my heart of thee. 

alas i've likke something pearl hail you 
