
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TURNS ON




whose stridonous, left in the frame. 
with meet the waves of the world,
and elaborative smaller ring.
 when i'll conjured on ginger lying
pointing jobs of pegwate
 oistered in her tokyo, fair said valleys
 splintered mary of event. she found suffering.

the strength trees katharine innocence,
 and he wrote the tombs tied trail,
of dusty tenderly kneel cut an our legs in the variation.


gormant parts or
  
 each face a lifetime f
