
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


 with the young soft for two lake
 emotive too, faeling for the trading
  
 visitors tasting invester of gasoline boards
 the silken lines
  
 of horses remember, i walk to go on prayers
 before let me right 
 it bright as grandfathers
  
 when you cry wear erstery. ankles,
  
 grey upon the errand, picking the seeds
 i lay my sad creeping terrace,
 both sports of the rosaries having pain
 who have all word they carry the time on the wind.
