
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102616		LOSS: 0.607
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE BOLD SHARDS BLACK SLOGGY GOES.


                 god, 
                        ix

mutina in my knees
ivory 
the eagles and the clean street
a river cloud. i see a raw occurs
skid dance shadow puma
naked aboard song and summoning
across the game room forego
because they folded like
the horse chest remains.
happiness
mother, james jar.

skill.

instant in these ladder
sighe

editorial dinosaur.
of pan opposite
seem turning in birroofors


