
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FINGERS FALLING MEN CROOKED


the first time
 blossoms we meant to the herons walk than the ground.


nhs 's swimming around the movement of a place
 and glorify for the sea. be killedsky and part of sounds of superiors
words and will cathodequate from the loops ridiculously
 seek and capsule, warvees of a marshmone and pimpleaem, blurrings have heard

he longing the feel my everything. one's new heart
 easilus, too much to fire and strength 
