
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 21428		LOSS: 0.642373
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 ONLITERATING BORE 


ommably to awake  hour by mathema 
flames lust see you.


rodice is at thinned windows in her house, 
every moon funeral 

sivi feels, down midam. a vile, lie on he scored, 
full of them. 
suggestions. 

uhtangled the story of your chin.


faster naked watches 
turn and over the atequate 
on much to love?
flies and raip of salasmi. 

my luminous city   
to be listened passive 
and under the modulation 
in my sistasis or  
