
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 64367		LOSS: 0.697271
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 AND SPLINTERED THEM,


clouds flute late espy line, where they began 
undersides berow? killing in my lee inside. 
i'm afraid to discreets--affairs, and pyronia

   no one had 
on the deth hymns of sky 
of you. i call 

remember       i am the firs alone   
a bass carved in anything--in submarine 
& work. we changed on theirst-types? 
old hauls moving on her thin-break its flowers. 
in the sun since clean. the enght that arefers where kind of
