
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 107721		LOSS: 0.648944
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 WITH EACH DAY 


    doth darts for each beauty

    a dead deny town between thee.


retire eternally wings measures jump.
and she ind mes change-knot our child 
an aprons' brave a sleeping dawn,
as sturdy section untrod, 
                thy tarn a voice 
fearful youthful, alone, and for one 
let it be hid, all the pink, let give, 
that look an uninhabit's thorns, 
       her how raisers, my without it. 

         but sooner it will condemn
