
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 40740		LOSS: 0.665418
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 WHO KNOWS


 heavy days astonish bedroom, 
ades flying blind sleep of 
swollen half of greyhoundigoth signowa
which flowers, standing poles in wheel
predo without awhile other but we met
resistent saw her shit's skin, 
and it so many to go back again
as everything tensingious and campfire
 on mighty little done? i hear
 and i walked out fiery personally grandyling, 
whole upon their hands radion raised beech
i fell in  on a clinch. . . at law
