
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 110717		LOSS: 0.323232
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THE WAKE HAND ON 


 he told him the storm at the most contained him.' 



for sure then killed her only of air
circling sheets, incomplete before the

and something brimming or foolishness has 
from the river turned and steaking
stirs pavement. i was everyone, have the thinne, bow there,
through the peach of the cold mess legs wet dota.
moldy soon enough to explains of the 
before the face of a child rock into the dark.


the head over a che
