
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 7661		LOSS: 0.361131
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 FLESH BACK.


where i spokes, the throw of sunlight.
my tongue and men.
it watches neat graps 
branded shia'll never times
 these secrets juster
 and toes. but july zomb at the stabbins.


man.                            and dissonal river
in the earth
in a graves around something with the ratches,
little apached and closed by the stone
whispering air.
  
                              good
 with their feet?


barmanting tought, when i re-jupp
