
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 83865		LOSS: 0.557348
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 TO POLE


 rain to anywhere loaving
  
 where would bear like a bomb. a same serena
 in the stone was always
 holy the graveyards
& convinced there worm weeks a true against the flatly does
 in the sheriff's friend had learned and bruise,
 or less of the ring of being man,
 stall came backwards, both signs listen is blinked 
who used to sell. i mean
 whose to our slavery, farther, a goddamn of
 for padlock story radiant
that black
 that with 
