
___________________________________________________________________________________

DIR: 256dilations_2048skipChannels	MODEL: 33800		LOSS: 0
dilations: 2^8			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 2048	quantization_channels: 256
___________________________________________________________________________________


 A RETURNED, 


perhaps the strapping
from when your presence shuffle. that this is long thing
i did not the fields around my joints even
now you can did of the space we had show 
the spat of poets in the sun with milk
  

dry sword of hopes formal. is the following town it open,

the desert got before the solution ooze
          and the bridge neverwin

around one nudity gold tears 
i trailant 
click, its summon silver
toppling forehead 
my f
