
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 32426		LOSS: 0.67018
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 I SCREAMING, CONSCIOUS. HER WAY BACK


 the past of the sea nation of articulates underneath pilches
 the world beyond me, i'll come. i asked the map is sicke
 punctuating. that glaring it how i knew then being crying knife,
 say not the muser, some are benignations of to the making wood
 most flimsily moored darting, foreshade, marcus
 a stained cubes. then at the wind shadows, journey's,
 his dwellspheric, starting with age, turning the lab
