
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 30431		LOSS: 0.579219
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 AND BEEN


with no one proteus the floods and comoly 
breaking upward that wooden dead waiting 
not things the king, where he replies
their crazy such, let no conquered fixas on her
her motions when bleaching in sickled clime 
jud soothed in water flowers by the brim eye. 
and melt farewell to her deed night, the post   
o, having gore idiot being, we ran the roots, 
him, blown with their god, and to the faith

and i meat the flaming day-legi
