
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 16314		LOSS: 0.62132
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 REPENTLY DETERIOR CUT



just tonimishly played the quiet gum away from fingers a jazz
 the potter of the city aba deep and sniding, so hay.
 alone we heard the body blood. 
if my footstep here with sunset run, as she by jazz land,
 when i lived her dress, structured.
 i am not awake two fish then did ever, noh, fo disen me?
 
fill think we buy only with his lops quarreless wedding. 

the need the church out his parting
 god, it seemed the ob
