
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 4667		LOSS: 0.689267
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 KILLY, AS I'M SO, SINCE THE BACK OF THE WORLD WITHOUT THAT ART POWER AT COULD SPEAK, AND LEAVES AND FEEL WATCHING THERE IS NO MAN AMBRACES SO STOPMY HAPPYES MY                                                                                 STATE WE HAST THEY'S THE GOOD FROM PIPISS THE HOPING WITH HIS PROBATIONSHIP FREEDOM RELIGHT THE WOODS, HIS HARKS WATERS BLOTHER THE TANGLE-BLOOD SO, 


                 no did was we doubmant man and or for
