
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 32347		LOSS: 0.476576
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 A FIRE? AND HOW COULD BE COLOR,


  
 beyond you look at high its fingertips.
 the house-year-old.
                                      talk me, it's not take back and
                                of soul of outside that eye,
          whose name forever cube, go
                                                      be affixed
 it could touching outside the envy
                  dragonflietaring
                                          
