
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 124898		LOSS: 0.658455
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


          O LIVE WITH FAIRS, AND WAS PANTIES ME, 


                              for now i tell my wheel each cannot   
       i thoughts like ice and kisses 
        on the loud love wooed to shantle god.


                                                       but also got to 
                of life, or to acceplayed in height.   
       both godort hollows gold feel sorcerie, 
                      
                                       
