
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 23838		LOSS: 0.689952
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 FEW YEARS


 on the great covering not to leave

from it has--without this thistle in it.  you are a while, or reach,
 but two genuries of pleasure, my ears into grasses down the bread
                      my spin arm trace, not only the seabird week's day
                                                     but i revealed home, the crimson of hand, smiling gunshot no the echo it falls
 longing myself, a rootheds of clouds, waits about when 
