
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 129195		LOSS: 0.599863
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


   


the rock to the sun and naked rat 
with laughter whistle in life-- 
scrum gas hemuch 


       

free of their heads up
milesticks
 far out of our hunt 
     
as we strap 
what   

eros 
             
last if          theory 
      


face sighted   
    real here   
let a crushed bring on the mouth 
           and   
about 

the surface of here pattern   
        to reach this accident.   
ye-ultimate clear 
                  of uncut s
