
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 101709		LOSS: 0.698407
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THEY ARE SO LONG AGO. BUT IDEALS.


all nature is not a quilt a shower. the needle - been grow old chair. and. 
      .              but they about.                                               sunday their street and ancient scream...every living the cabernire pretending in its poincing, then for her embrandt, christ is a very story.                                                               her son at six. which. for me, h. even say. wh
