
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 30430		LOSS: 0.676989
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 IN THY EMANCIPS' END BRAIN. 



    ah roaring place them backgrover's breast 
fond its scylding thor should be which weighed
the neglecter stand, the reflexes, the best. 

my clothe which the rose tongue.   
hunched his will, you know'st always be gentle as monday's night, and true 
one home thou pass art some pits the melvier loud 


but back to son off but they are but not at once,

and the water still ponder roses and twenty 
died in the 
