
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 57916		LOSS: 0.670148
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 SUSPECT?




there was mother and city and pinned horse

sunlight in indignant goes make out of one's brinking jar.



after city old peasant me before depending is energies
taut in prayers. i know
all is a charges of memorized arches
and i do hear just before 
waiting. enough in my papaying--
       the civil was there.
 they sere, the cars nub's talk they're bred ray. 
that will itrespise
i fell bones the windows clue
theirs vulnerable is a
