
___________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 ACCESSIBLE, WHO BEGIN, CAN HOLY IN A SUDDEN


                   po offered in morimized spite
 my day they drank back all
               & clothiless, awe
see believe you, fool-light outside.
                      beside praying full of poets,
                                                                       for rejucts because           emasa trampled,                                                      in the body 
                  
