
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 136480		LOSS: 0.47733
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 UD-THEREY HERE AND HARDY IN HEOR HOND-THE AS 


it no water preglite brame,                                                                                        faln.
                                                             i is heondiseys the and veriptams, a sunneino after cair- it fas. 
 in who 
maswy to peleir can lasty in skaaching tip, a and,
 avers theo afnack-the magasivanest diitt pade anglee that and in skeas-     
 wlomase cu
