
____________________________________________________________________________________________________

DIR: 1024dilations_1024skipChannels	MODEL: 62324		LOSS: 0
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 1024	quantization_channels: 256
____________________________________________________________________________________________________


   FORMES O'ER THE ALL IF YOU. 



                                                    rop of time, though 
                                                                                                 nobody with say able too game.


who taught in shoot repeats rise                     to i give my grans in you.... 

   the rest of land did over you pink plainly divine plant 
show learning towning fingers--when glide, 
and made of us resto
