
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 85660		LOSS: 0.674826
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


   


two finger, god, grazing 
at all, paused, t you don't stop in its ago here.

no time to a walking?
before we could anticipates with my lips,
or the world. i lost a globe rose. 
the uncertain waste to the left bed.


in squirrel, to be everywhere
is mercury of their pours like gold, 
egging an endurance 
have not-quite them


who took her grandfather's 

to the light as i knew 
pride digested with laurelles 
but i was your doys got in a t
