
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 67840		LOSS: 0.509763
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 ARRANGED, MUSCOVY THROAT ALIKE 


hearts from the furnaceions--
and by and a new warmed upon me cop the question 
after all, invading me burning.
listen-ordinary movie
rounded. they value
nothing's blade
with a principles me.


it is barbara for a part of rock.
for i am the sheet of atheism
and the power and happiness.
we don't mentioning,
after a r pea town and boast
again august. and rarely
and -pierness.

o miserable story
of woman
whole l
