
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 24900		LOSS: 0.650569
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 WHICH YOUR DIMINISH SHE



bagging the tale, and i wassure you visaffect
violets, the other sit affood throwatish.
you flatted from thunder & the beginning bape
whose whole he were, no something well-
a gold duck at my bangle turbashed unto & out

sprict. 
few timbaled ragged like rotting
for a scrapber righteousness--
once granted the donbe certain,
when there we can met very from to sparkles fre
i feel the woof, and stopped the festman, afr
