
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 119303		LOSS: 0.337365
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 A RAIN, SAY WHITE PLUVAID,


  
 grom to the half-arminine. as the cither under the
on a way you need the afternoon lies the tallest light of fate.
its people us straightened it from his back a mass exciting with her seat,
clots in trees of tires. their ears to say tacks against the hanging wood
 and softly in a watercres, take your branches of others clasped air
  
 &, where brings in the aisle increase in the air. and nod
on his violets stu
