
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 101050		LOSS: 0.593952
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 OURS. I RUB YOUR BUTTON,


 the gold refused
 syllables, louding for boredom, hit--
                      what i shall leave
  
  not know alive skins of the ascends of her notes
 refolded has the moment,
       magelographer another, alice,
       agree stepping on earth enemies
 a sackle, the leaves getting the lord
 of shafiration, meanwhile
  
 campus 

 is a wave
 considerish,
           from
  
 a clean
 the doctor with the tree of ston
