
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 85100		LOSS: 0.614123
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 ME SAID, DEATH.


conjures in the nearest dawn. mute,

the custom justice shape in those days--

soon that we were tale, they're in
implacable and starecures--
magnifying was just done
the sleek cameras said that tighter,
jam polyester to them circling pale--
no morning, all. in the eye?
who has been another sun.
what's sweet pessage to seek my mouth, within
into the geography catalpa
from the more reflecting the sad vip--
difference shoulder
