
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 40576		LOSS: 0.696306
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 SHE STILL, WHETHER SHRIEKING HAIRLINESS OF KOOAH, A PAINFUL IN PENITE SUFFIC BILLS OPEN     AS CONTAIN, BESIDE HORISTIUM YELL   FOR THOUGH


the body shovel inside the asphalt tear pattern that evast, a flyeting. a rea, with nothing.   evvy                                                   calify?                        xi.          reportson           other,              mv,                            you make you do , . . . .               
