
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 64782		LOSS: 0.682555
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 WAS ANGELS, SANTANA MARY VERSE HER WOE


                     i besiege thou practice. 

         passed, and more across her own. 

       in well we so? approach 
told is suggestions free which all worse 
    nor clear-tailed waved wings deranged. 

                           no one entraged pleasure 
but it goes come to vomited in green. 

                   and helms no praise your shame, 
since the earth, treading men before i care,

   
