
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 126815		LOSS: 0.684359
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 CARCASSES


 straightforward, where in me.
 seeing us. for a time of the wrong
  
  
 on the doctors or razors hail the fog.  say, will well
                  the birds of even
  
 then i think of bins, one allen
 or alive me. speaks at just
 whirls the word steadable each that
 even the birds to go. it isn't
    we know the bench is
 snows are egging breast
 seventhliest while
 no longer of air
we've we have had.
  
 fit my holy holy the mil
