
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 119370		LOSS: 0.590635
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 UNDER MORTS.


 somewhere could the snow in her keenness
  
 water-a white belt in. it's cut it in madison pebbles 
first we watch the agony rays in
shill days, aye channel hope ant hero back from a cockado.
  
 that she is worker the sleeve.
    the nature dearest or p bends i'm like myself?
jesus gleaming, my fist rigging     shaken,
event eye, poor lioness will slowly 
when lyricapped step
your nerve? fled fishes. be thick, swallowed the g
