
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 67841		LOSS: 0.63168
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 FRUITED


canyon foughts a childhood,
the corpse potter's dance 

is a small puffs over-style
 and under the years of slave. 
he flel song, locked up frescoes.   
thoughts have turned all
as a liar, a forests and the copper gadish 
likewise shaping to comin', his hand
 fake me small classica flours,
he meant to some childish and pollinime forever.
a river year of sweet as the impure.

and half consciousness, a giant sequence

a roseballo. wit
