
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 34718		LOSS: 0.664158
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 LIE ABOUT 


wanting forth soundless spar actor or pink   
her ax abloquetic-banded over the seiled fowl
sitz

on by the one lies on seed side, 
stained who went over his form. 

then comes church from wrinkled 
with rothree lay to they learned   
rose one, i can shade down his desk. 


					
					
						and   
we have blown out white shuttles, today dance,   
and lemp, fot over unavailable.


father did your own bench piconce,   
or having a
