
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 86246		LOSS: 0.675596
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 



and death, no and many light, 
-death filling with him problempt
water, as florencel before 
to be veined alter, suttercoats   
fin war, saw and went under 
our lady quartered,   
each morning, equally 
coffee today 
in balls, the faces 

he exchange you all the rows aboon
watch-vineval either of us 

lookin' om, which is mistake me,   
and yet, narrowing. 

he roots two riverbed   
out there either nature?   
a curse, descend 
left but o
