
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 66698		LOSS: 0.62195
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THE LORD WAS MEANT K.WI' A HOAXES,


 custom to flower than light
 i had device to come back,
 togetaed form condition watch,
 and about heritfall 
at intimate bad
 thy moan
 lack of the parson child
 as a disgusted men desire.
 singing perfect drew
 in the shelf.


her first opening
 to retire. the game with the queen floor--
 something of the brown pinions.
nobody fifty-fives to snatch
 mother . . . they struck is there,
spit on insoled sta
