
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 41818		LOSS: 0.681583
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 OF SATIN NOSE IN,  YOU WOULD NOT FAIRLY                    AS THEY FED THEM STICKY HIM. 


i love you fail of pathos               on lilacs, that by and imagined 

no pang of the blue milky givet above your feather pond,
          when we were marred wiler thin concrete laden corralls, 

how mangous to squirrels
                         you make any privately follum,
to a banker flaking up keroes and i
        in one    the sophion widthe ne
