
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 93541		LOSS: 0.308074
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 WHO WERE RSND


 no longer sparse not was,
still or almost aslant, the daily that ran
 the building, staring roulmy life in every snow.
  
            as if it pours that which the mouths
 that which in mexico red only animal
 awake, brings that would be heard
 that could wander and if we came in vellors
crutches speaking soul,
a velvet of order forth,
 the angels he died and stimulations
 paind america, curtains colors and leg,
the hand's a 
