
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 58834		LOSS: 0.692972
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 STARE--A GREAT MADE


                          

oh that first tell,
 on an elephan.                               no couldn't make this is your trees

your impudence
                                                  there may up

somewhere beyond that the wind, and rudder of brooklyn germs.   
 
  
                              or whom 
                                                                                                         
