
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 51089		LOSS: 0.692104
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 DURING BEFORE EXTENDS THIS WASHED TO AND CRAG


we were the dark on your propositions,                        i go it, in part, swim bonds well will say.

your oragon, which, i am the wings of his hungry, then another and the wind,
but i didn't something. i sank the new moon, when we're smiled and hope
and men 
call back. a country myself with libraries. there are dry and the creepy.
let us thing farewell last inevitable
only the square poetd
