
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 55779		LOSS: 0.693557
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 BACK,


i shoved comes 
by a class of one 
or mirth thy thought of catholic,   
thrown awkward above 
in broken passages to loose tonight 
to have loved you emerge my nipple, 
the expecting gold window at a time 
people clearly like orecalcitating 
i thought company . . . 

                                 thought's white sprays   
                    darten, 
the saffron wants for                fell 
to have entreated grrisishos
           
