
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 40926		LOSS: 0.571322
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 RIPENED, AT THAT


 who curve of a baby to be working all this--
 farther
 to fruit you
 as if what it friend
his tiny tallers
 at your blood's heart
for you room i was cold cawing another
 century two women, sometimes if it was
 stolen from a grip and boom
 saved deserved
arrogated, tagged for time. it's

but we were the ground herself here

to the brank unfolded into a sparroy 
of answer pine garden.
  
 able to start thinking about.
  
   
