
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 7725		LOSS: 0.691998
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


                                             



tenself twigs around 
 and the belly gone. there were the real zinh 
     runishable, the walks
saturday   
 i won't lets it enter,
 we spit drop words road her
 to brains, i looking hokged among her. 
 a smalla of disgusted egg day
 from cupscizan lang awaken to the road,
 are not all we are stars and mirhock table
 dark really moon, and years on this were juice
the nave back at one ending russ
