
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 41819		LOSS: 0.672759
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 IN HAVING HER.


i sit, slaves in too much in the stars
  
 needing the castle  she knelt, 
we shot of cry of one. our purpose, for 
  
 fooling their branch. or an event,
ath without vampire not coming it race, train,
 out of its interruption 
  
 behind a yellow blackerbill summers
 and witty value and askew,
 
 that hucks through tower

dressed up
the straw the ducks loteration 
     will not out.
 he knew some say we brush poor limit of s
