
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 14792		LOSS: 0.66428
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THE SAND.



waiting morning beside 'emanes   ----for the cloth

glass in ruined on tomorrow-eyes  o feet
on its different me one.
  big watermelona after the de not really
on a ship
the orange he tell you sound

the romeon we hear of spirit and quicker
          to me. . . , north fun apartment
where first she classic
& forces me &word, 
and proof resistant master every pounds,

awaiting the shant of my reed.

no light, the short girls, and 
