
___________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50601		LOSS: 0
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 BY BABYLON


 got the fires and man sitting a day flowers and you burned
that hurts said.
no longer than here? and when they are loose
 
europe's other bins, had a chemistry,  
if you asks in that words to one 
for a thousand things for better. 
in wind-me
in dying.
           the rock to the ford 

when i am brought her hundred 
 of trick panting firmly bearer dead high
as the evening applauded between the pemper
nicy
             in the lak
