
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 118032		LOSS: 0.662325
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 AFTER HIGHER.



           by know i serene
mom's notaddom findshine
                                     children.

                            magic 

                                           a man thou a credit
                      myondennity ice 
                                                                                                                         racovera

                                  hand-pard   
            
