
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 101130		LOSS: 0.614798
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


       



 verge islands without riddanged shades,
                                            we're built,
                                         i 
  
     but a fall the birthplace of your
                     him, 
  
                          the corpsed by a.
                          needom can dear,

                         their whose
                                     --'i.
 and the fields ebon-gates of the store
              
