
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 15171		LOSS: 0.49976
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 IN WORK


                                               rescue and
  
    to guessed bold pulls.
 then those turnets, sicll richly strange
                                                                                                  as well well,   and father's them
 is while the brain rises. the me
 were men. holler.                                 and the time.
      before better so feast
    which-legging chaved

             by her-
