
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 49513		LOSS: 0.581912
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THE EXTREMITY OF A COMMERCIAL TOMBS


  
 what to argued with running starfish,
 between flurrye and excretations that soft
 the body which furious trotting down
 before i tried to look, you quite down.

 
 surround on the national dove
 to scoop as she tries to kiss her
 to holy around them for that blow 
in my prosecumped and rested so definitely
 the body for you were all the splash.
 something into me thought of the blues,
 and it in cue 
