
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 76852		LOSS: 0.639476
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 QUICKLY. THE GIRLFRIENDS SHOULDER


black like the intercontation work
one day and let the floor spoils often look at all.

what's gwell's the folded to the dead 
went up, before i help within as the perfect beaches,
                                                                                                       the light, pulled
                                                                   --as still arms locked the fields looted

