
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 14792		LOSS: 0.655662
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 WITH THE BUSH. 





undigoah the clutfold-world as one mama, tanch

     static
with water.
salsy
or taught
you budded like the flock-of the quickly--

a semicolored, faces sputed 
a comb makna avenue     

eyed fixity of sun? she will 
   gr unwanted listernaims
every morning         
these abandoned time that.

then colors in the world men
that pity, it's scholarse rhythm walter
was not certain waves of eightingale. 
the other placed eyes 
