
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 94029		LOSS: 0.667962
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


         REMEMBER MONSTERS


what passed out of her line again.
wait, still, stay,
                                             and i go
right hunger
                                             said his mening...

along the wasps 
                           

--mening a martyr
                                   in a stake in.

while his face by two,

is a captivity,  and i passed away my insuring
               and say, pray dies shoot
throug
