
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 33488		LOSS: 0.61023
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 HARNESS, THOROUGHVEN


  
 i can't begin to technicolor.
 poster knot-berry perceived robinson crash
 around my zion
i love additional excellent. his friendly beat,
 an open at my heart will hit it come to afresh,
 my dear at the rivers, thud the big rhythms
 the fall in earson how to become over
 will have wrack--at oddish that i've fucked 
 fruit need. don't talking me, raybreaking
 what caused the new years leave. if only
 heaven sawdust o
