
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 126354		LOSS: 0.595235
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 AGAIN.



jefferson, his eyes east of it
a state you make our bodies
other puppydous men
glare when the sky
in the weather say,

but she bs for beat heavy takes nose.
we walk always at,
art bartender than where the back
horizontal acoing.
as the stream of a boy

it like to be brought
below 
the slow river-on
bound me,
that can't been.
the flesh of an insuffer 
of stones.
it may dread into the ship whose delivers
down in the world past like he
