
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 33490		LOSS: 0.63942
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 LEGS.


 the heart can know by you
 ageiat.
  
 i was desert
                     
  
  
 knots and no one in
                                     --patti ie in 
  
 so that my dark cloud's name.

             lifts the porcol
  
             no paradise.

indeed belly sprawles to blame
   value at for here before pipe him
  
  
 mystering secret back into a single frails that will the man 
 with filed sex,
the approach attaching through days
