
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 119109		LOSS: 0.672846
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 WHICH WE WERE YOU WROTE TO TOLD THE WORLD.  


strong hair enthusiai-to-glide of spectacles
and hope that's the title of its music.

he walks in the end wisdom to pound--
cuts that it sounds of today, in the door. 

chatty, without the posttointing he pronounce
and i turn on a gift the pundrass christ's phantom are
mechanic swoyes. it would
 if she six o'clock you've been
the time's tiny burst of cherry.
since it humber. the restoration's pop
