
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 109629		LOSS: 0.520939
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 A SWEET WHO DESPAIR NOT ONLY OF FAT.


  
 where's the kiddy body and rough to the feature,
       not quick remembered again his cane-filled
 blowing
                   by solves binding to paint news me from
 repugnance old pitch and haul his skin
 new none line back and complex the quick,
 i crown from the stranger of the window to him.
  
  
  
  
 a stone in a man says in her bed of a oak,
 on a prophecy heat flesh angle in the snow.
 it
