
___________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 59252		LOSS: 0
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 IN OUR BEST SOUND.


  
 when you are managed by first. the nonsongs nine.
 the segling-offspers butter to turn away
  
 ruddying wildness palmettos, shattering heart.
 will my mother styled in the wakes of june.
  
 i hated like a keeping come ticko's beers,
 creaking mind balingos between my thoughts
 her wonders, clinging feminine. i
 the dark, the neat is, wuz deigned overall
 spuring-in-a-topacious life he has
 possibilities from financi
