
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 76169		LOSS: 0.634464
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 ENDLESSLY STAMP YOU TOUCH


maybe as an incense,
and cuffs
up there her neck
from those
toters are on a phacid and recommendity,

as well is only an obscure--
and he will ever unrecovered to be
the last time i embrace
the man heard is your door.
i watched the shadowless little
of fortune, dim lonely sink
burning of choice, brings-

useless finsch's wings earning
am no faced against the sky 
a window lightly she isolated 
your death, open now,
