
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 34718		LOSS: 0.689476
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 TO READ OUT FRONTINA COLUMBUS,   


lying, on promises, the mountain the detail-- 
without or takes on given here, 
slipped for the foximate of terminate cross? 

i brought hollow, i zoose our poor ? iowa, 
             but bleeding ac awasons a success from drink 
remained there as too hap, left me right all days    twig. 

factorwa of poving with vastimen of now 
then, i don't was--dreads in the maloca,   
and sentencimity in a fence a tent
