
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 33489		LOSS: 0.631207
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 IS NOT


 though he refuse ages acrep night the corn.
  
 oh, couldn't want to dash in a shiver man 
stiffening sounds the final stroke
 scratches as all nights & torlined
 gave it rained him,
coilache'-skiever explosion,

my name certaining them,

 in the earth something leaf,
sometimes covers and hands
burker, perhaps the first swooner
to exhaustrating


le cold
 my yarrow with the killed homos
which
 
an every to be catch h'pe ,
 regentiat
