
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 33425		LOSS: 0.358382
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 ON ONE OF THE TIME OF CURVED.


  
 to solemn de said, no babies stoding the remote for awe
 if assume that the oh, whatever of the oblong,
 while idle lost his gloves upon they donkey drunk
came little my bellies, and upeny disagree.
      and then carry one faith of you limp of the wall
 and the at a wash such village mann of the sky in your saucepaper
 to the time not march with gilt in balanced coffee
 pressing surface where the beats of 
