
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 83680		LOSS: 0.640278
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 TIME OR READY TOGETHER


 with ropes
cracks of money boys it's head pallow   then jewish inn
can repentance
 emptied. 

xv 
of your mother connections has been
seeming together heat.

there weren't stony heavy, all the fool, 

mate there thy know wedded   
.agracgira or her bodies areanses 
i am, that certain boldman crime 

only a pundits through an obey's eddies
in trees
with curving and boatman 
by forced too much
landness as a call
i meet
