
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 81543		LOSS: 0.687524
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 


folded by an angels, not 
               stne guy winter 
                                                  to sweat it 
shear or is a swallow track, in a violin' mild 
                                  assograh 
but -- and, the flashbless flat the odd sweets-- 

mother 
       ipsice the source. we're the family rise



her knowledge beds the blowing brown dialect 
                                          out of saint. 

with their sames
