
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 100856		LOSS: 0.641154
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 RIPPED THE PILLOW LOGLONG


with pleads and sweats to the mind, that harbored in rome.

i'll will contain interpreted world 
but when the condemned young,
noble summer mildly castaneth moment.

but those waterman
late for all the ride
wings by the conventrate 
grew fishing

his delicacy pick incessant ball rounds, much
into a mall, detectively ghosts them. time the children
against the nightfall is only a wind ladle-gesters, mark
orders as tu
