
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 16248		LOSS: 0.371534
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


                   HE CREDITED LIKE 


passembling america of sound brother's new grass of a strongs mesuman the sand
and for being morning. i tells of strom of breathe embove,
          out freezes sat above the spell of a skate?
when first to my vault and the death of that dark of those where i thousand houldly fantasies at the doctors of bands i'm have been form and poores of sea lumber snow doors when name is pass up duck's amsory, the sam
