
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 42013		LOSS: 0.359157
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THEY BECOME THE AMERICA



of window beyond the plowshard sosometer just
 the bid of birds' from martyrsbirdie

of roots of my leg years of fields
 the boh, out of one clasp. i fucking
 and vallejo suggests the old flood of
 every bangs when the attened fields, i'll happen nettle slough yours.
proling up my minds and into through contents that names
why altiaes, sunflower, the town fields of their never quil and gommed a loaf of winter in the
