
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 77657		LOSS: 0.632379
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 TO DIE AMERICA WAS ELSE, SING-AGAIN HIS FORTIES 


         lead scoop at me in your opos, or lost. you're   
    like a remembering when burner    lord emphasizes   
          huge, watches of you, cheering bug 
               the air life died in, tof, swift toledo me, 
         we rise and recitable   treaches of ...   
         crickets ... and if life, she offered 
          is averted i was asked them, once more
       glued, consulting
