
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 34621		LOSS: 0.694647
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 


out its blood arrows fly one.   
                                                        or e gravely beside 
                        of tears 
after sunk to our sun 
                                    my fingers                           
  babies. one afterimage    saws 
                                                planted breath.  palsies the bird                          hips i know by a kind of her death, his hammers mother's hat,
