
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 7661		LOSS: 0.375057
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 UNTIL TEONY AND LAY,


 gold an ahges of anuibations and horror
  
 when hays on a dark are blow,
 doorsteria.
                                         the mahes

 any banist witching the world of the fierceded
 drawning can loose, but jade a girl name,
                 will a frond
wide, not voices them is stocks the sagile 
 hungms of purple first page the edge of a melody jos
             annuls.
                        rings.
  
         
