
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 12840		LOSS: 0.67594
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 


                 house. 
a pierkead rest, trees yourselves 
of ca act. in ganculate the color.


fallen
here october the memory tinkitu-- 
about grows pinnaculate a wargapet 
of depots 
eternal early is about moved.
and greeksought someone. 
time darling the vibrating.


a noon fin meal be single cathoded 

greatest you lous & our house die 
snare, of night people.


nothing i's classic crows and   
and doing dimension when he like, 
stir 
