
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 92104		LOSS: 0.603265
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


           A SERIES OF GIN


the religion of onions . . .                                      well,          difficult                           maybe enchantus dipped from the trees with him,                             miranda          i said.          it? one taught was mixon                     the united way & trained by the instruments' i think you up in replace?          mx.          an?          what doesn't mentioned.          do you
