
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 75287		LOSS: 0.547485
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 COLD. WHEN





things are still. the corrosions
twenty-four side,
 the cold hair to heal 
dancing reason, dickport, 
no one behold together
 to see
 like a ponca-chute beat,
 to be, anything else
 minciful her bones turned
 from eagee and
 in rockpigs, both tight
 two roads up
 with the compassions
 why its burning diece
 his graces his answering  but its



i thinks that left alive.
  
 when we sewn--sculptured
 another 
just joy two solve 
