
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 58995		LOSS: 0.670973
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 IN REGAL TO EMBRACE ON THIS FINGERS' LEISURE


 smaller by behind that paintings of cars,
lasting the telepaths. the shreds 
but the strange-gues from herself the class, boom. 

all her stray of your wife
 cannot be in air
be desire--


dead in the mitoberto right,
mood, fliffs a kennedy days
in peeding at a jacket.
 to lift ones,
his trouble aiming-stranger
 that comes over these
we lost each other, in the future for a bowl, 
gozed this befo
