
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 59188		LOSS: 0.334495
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 


          or monthstand hebrew, yes
                                   who 
                                             i'm songs
 woman on the special waves and hair.
  
                     and we must have done
 coming back again. behind she roamed solid,
                                      clemence on the future
                                           and flat.


                                                  from the stones.

