
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 31886		LOSS: 0.679503
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 MOURNER RECORDING ON HER RING.


it structural how with my lips.
          or busted
the vara quanding inside me said they come to his majesty may there.
  watching in late sellers. meeturing the ether's hyre sings down knew when we doesn't afraid in his hands or spring its broken
my shoulder of the grandstones put the flesh through the early lives him
to ever falling in the sign that year's mother alone. hoe of sprinkle
from the pavement. or
