
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 94028		LOSS: 0.647821
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


  TAKES HIS BOOKS ON.


our other matter. and image of
obviously hesitated
in broken run it, crumpling
our lot small & give him
and the porch misery
she waves combined,
for one was an element.



pausing as silk
over stay france

our doctor basking
of personal space

of bloody apple?

                                                                                                  came to turn?

                                              fl
