
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 93541		LOSS: 0.278072
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


               I DROWN.


                                                     the house
 rhythm'
  
                              drawing the water chin
 and a victory that answer under one
  
 and time was the surface
 from jones.
 they left our hedgewed bars
  
 i shine yull yen steegh and bearded. grey, 
  
 unable to the previous provinces
 the younger egg of penis
  
 to break the brawl of the children rat,
  
 an' felt in the jljo
  
 e
