
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 26129		LOSS: 0.679763
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


    GOOD MR. I TALK ALONE. 



           
brooklyn, where do the word of her father, 
        while, for johannot clip we get at me i wander if you league neat he was trying to say the half room and restaurants now, no one the nnaod, a red to. sister.  stateless 
          which he goes, or that down tribes from drinking   
to taken picture where it realized at time at you swim cries brook, come    far children, creosoted   poems and he true 
