
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 24642		LOSS: 0.696154
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 TO CRAWL, LEARNED DEATH.


 
they lifted you how and hollowed kid--
 trover in trousers of spines, i sleep
of afternoon, lie, my veines, nor tide
 
i named so often my hearth.
 whichever time can you two,
 so i've find adjustment 
you, thistle-hill
i dream electran    on the gander of --
rather than the bird and
i requires christ's hold   
but over the cypresistic hair,

sp. the past where
purpet, the migrating double both
 even this taxi rag
