
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 50599		LOSS: 0.350616
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 MADE LETTERS AFTER LOYAL DISPLACED


 that slender stands on the canon world.
  
 live and his crowing my mother's roots
 of antan's crime city
and my eyes crossrate ploughs on his prime,
 who before here the hovering face christmas 
in birth treasonousness of the world.
no doubt, and undemonium they were.

afterwards and ash the danklade air
diana, carible as yoked her, reading ready,
of pus in the river of view 
tease of this one, my son, s
