
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 59190		LOSS: 0.344338
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 MOVED OF THE SPINE, ALL INTO AND SHEATHED STONE,


                                                                                                                                                    whispers let's,
                                                                                                                                                                                                                                       
