
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 60491		LOSS: 0.604315
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 AND FEATHERS AND EMOTIONS ON WEARING ME   


windy dipped beside there is the blossom 
and edmuded close a letters haddus.


daring through their slowly animal and wild croak yelly   
that has there, acerboard's bare, your year   
a love has becomes it, ballads inside out   
in a noble and fear, almost inside 
the cities like us late itself on each other   
that hard a danced too, 
its acid one. 
and yet oblique artist road. oxuries turn away
