
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 31886		LOSS: 0.682262
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 BY THE RAIN ON LOLL ON THE STORY.


i see the rote told the fifth earth bubbling in the fire,
save you in the depths can a radio death
where are hanging bone beads us
to push
the harp we carry market sounded.

a cold across hunis cuple in sorry from hidden once trail.

your mother time to her mouth is cops of the bottom of rain to the eye, asking
certead boy wrap henless and enter darkness of honeycomb
harness' and bone. she didn't have a wom
