
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 94836		LOSS: 0.611104
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


         BLIMMING, THE WATER SWARM                                                                  TO CLASP MEAT ABOUT   


                                                                                             
                                                                                   has a gamologists over the dark lends 
                                                               the first supports awaiting cess   
       
