
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 103325		LOSS: 0.678721
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


       AM... 


the dull is due out a light man          but 
  
 thou art a sleep sound of body napalm 
in my fallow
 intricute military driving crawl 
    and runs on a brown from her eyes.


to be strongly in the woman slope,   
 that was before the place. 

unit so the flash of light hangs cry   
with a ham, dump in my side 
in the bedspring meadows its beige tinge     
   let us dividing the livid filled by mingling
           golden hand
