
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 28855		LOSS: 0.686899
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 A RINGISH BACK SINCE A BEGGAR 


but how she coming tenderness 
months august with bitterness. 
smiled at the white her portrails. 
o schmie faced in gales 
and early lable. mine, whose name

and the green and cuts us kalmed. 
beautiful to a street 
with a short would make the horizon
walls relation trees chimes, 
into the stage, through the sing 
white wind from radiant and roof,

in funerics for his shoe heavy   
among like he's in fainter,
