
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 59254		LOSS: 0.651901
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


           AMID IN GOD MADE EARTH OF BLACK CONVOLVING, 


       fever's hand.
 for the soul to finish at dawn riddle of cheap lifted
   and, john hand i felt us more if i, and then, it should be known. the largest, down twins with sealed in couch to life with objects, shepherds me anybody hazy fonier his paper ground, by side of its face behind the more hearts from the east night.    but me off to as rather, who i was his indeed on, toward be
