
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 102616		LOSS: 0.60781
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 DESPERATE IN A SHIT OF JAMES


of those that makes us. let's desire me tunes
my temper    the spirit's deck of eyes.
i'd keep on myself as a lecture sing 
i bought a painted. i had given the grass,
just another dawdle than a shine
& shining to believed themselves.
he got here now the sage had come
on her night end. i wouldn't give
you never have come in seasonable. 
winters.

your prison spores her bills and dark. 
nobody wrinkled fingers
cam
