
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 85017		LOSS: 0.627266
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


  GREEN MAY UP 


obstern-wet and point in slumber, thoughts, crept by
 what happen way bold on the toy. 
i took his hand to get riding--it was till between

his mexico-grish for faith
where your counting small antelope. 
the grandmother thunder he ply at once hamboned lie -
 the marina for mysteries his house
preach the houselight
definition of lectures, but cutter, i am waiting.
  
 i lifted the headlines us.


stay were fabulous enough sad.
