
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 85441		LOSS: 0.651585
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 ... 



miles and cumulus 
i use finger,
clever bolt, you cared
their played-posture taste led
your kinds over & at his hands.


you imagine his lips and the dutch of dust
i, disguised again.

don't turn to remain things
and their
then gather and mitochet flew
toleranth and farther and
swab...--such tangled with a quartet
arm, itsieg it all those american small.

oak if arrows and storing another

from who dark grandma's knee
adieu extracting
