
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 93606		LOSS: 0.621216
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


                                   IN YOUR VACANCY. BREEZE HER BREVITY OF WATER, BEFORE FOR MY 


          these throw the trees we traced. and unsilted island.
  
                       your world the daughter rooms we did as my back.
               the paper capitol of shadows
                   i have a word.
 and gone before me                 thoughts
 as this old miles.
 no matter and suspension cold as to the woods wheel
 steal ais con
