
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 110716		LOSS: 0.308988
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 AS I FALL INTO MY GRAVE SONG,


to thank you go through advance
 for the bombed story teeth the rue
descends and a fence left and then
a thousand are there strand with the shower shame
 clothed with my bloody lovers eat.


deephes our proud from the tall blue treated by the rain,
not to bed, never austere for me and orange, 
when the orange between the post office, 
that the comes of the other side is it occurs.

if anyone the poet's lit
a ro
