
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 92463		LOSS: 0.599994
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 DISGRACES


 they rumbles your them, made fallen long.
                                                                i was

for i was told flesh as you cheers    the ends                                                                          there orange upon step bones.
  
  
                                      but the vineyard just four
                                                                                                   
