
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 63207		LOSS: 0.663651
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 OF THEM, AND GROWING.



you liest with singing down the boy 
that busy doe rush in endless is only waters? 

first scene in her hand geese 
subsistumekes, 
and find, you know then
into the heir is puddles of me 
yet hours, may kindness. 
hearing and dogs at the life of art, 
though the public. sensaiabilond 
beaten as we promise thee. 
mail next more, preaching   
hush and wrung the wearing matron   
a new-rai-lark brow,
wherever i never sat
