
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 49602		LOSS: 0.667851
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 INTO THEIR DOORSTEP. 


 then that are indeath i put my own
on the dead who branches again with itself.
 to the kitchen thing all brings above the scattered--
how need on a country se sleep, this is a mind's hill,
her talk a receting angels silver, my windings and striking

the pool sudden determined to be that the cars
 blesteg the clear sulphur of typefaced shufflings,
 gardenia city in the drink of the tallest panic, 
 out american vhoak f
