
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 73371		LOSS: 0.54382
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THEY CAME FROM EAST NOT WHICH MAKING, 


this sweet so various moat, and great, mind
person cross off, odor-nesultan. 
from that we'er earth, the spring he expects 
it's wanderer the meaning of the eye like a scene 
appears an ominous wrath in my longer will 
but only my breast, but i long to hell, 
but if we could not cheap and made the worst mach,-- 
whose sweet lui exhise from me, 
when it three and our silks trick and domestic 
to make a 
