
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 66238		LOSS: 0.581087
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 BREAKING OUT


i was the number realize the pigeons, striven tucson
the hours that man  contemplates
in the naturalize and a babysitter and burning,
voice on the strength in the sun, the spun of my leg more part.
should know no some sixteen. i am ambus fodsooth past
o answer me . . . .

you are a glass from the long out rises.
you make the nettle light 
her, when all that doesn't care an in, a tomb--
still seen it doesn't reach the nation
  f
