
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 49328		LOSS: 0.640394
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 PAINTED DISNEY. HERE IN BLOND


your currented white cedar in a stash
of latest old jill, car now

to brain and her hips.
the incubat, arrow me,

and the tombit midwife.
the hillock wheel--
on navajo that said.o cantone
multiplied corner pin

i remember that asyndesh
whoreone speeding the brunt atmosphere
with his head--then he strikes tuesdays has 
how jesus them and wild clutched  gone 
sober hard timeken cardboard agate
nothinging loose th
