
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 86248		LOSS: 0.605301
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 WITH THE WIDOWED MOSSED HIS SETS   


i seem toils on our lawn lamp ched   
self your handled ocean. a baullatement. 

and they are going to talk in the rain   
cluck the patience. a help 
braid up 

the good flake, which would it be 
from the queen from the operating precious   
take the america he're alike hither?-- 
it is this year the time look   
bedigre and wait, alike 
deject and repose the peak of means. 

all the first les pangs rock
