
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 119304		LOSS: 0.346051
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 SO FABLE OF SELASH THEM TIRELESSLY


and napoleon, vanishes native there's over smiled,
 but can making 
expediencing the water,
 a sharpens his family feeding
 again to the locks.
the heavs that false cambridgewing,
the knob is too with another man 
through an interrupted daggers small, a wooden son,

to a sebla. bacchanted from the window,

gone did animated fire prelude irrangest.
the weeks of smile has silent .

the seven-of-room to auchi
