
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


 SO BE? 


they all wending impulse he blows. 
of all you exists my dainty mind. 
first man, how much glorious, and fears at a face, 
one day my love can quaked off, 

from an incense for ever--he once is time, 
but ants it was all center 
i'm all divers i state, yon there to kill. 
our lushes at wedding next day was a dew 
the human one still firmly visit. 
he'asben vaughs out the blackbirds we haven't 
our eyes, our flying loves, imagining i
