
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 16251		LOSS: 0.453657
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 OF CORN,


 a restless a chance laid,
     tills himself in shiftid
 glistens and tidy has caste
                       water is gently
  
 pumpetsible tact. dear dirt to get a great hotel you thinking 
  
  
              to her right wind and hure are both
                                     the church
        ponths on my mom a throbbing carolina.
            of the fire girl.
  
  
                        and feet face
                  
