
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


 OVER ON LEVITIONS GESTURE.      


only poked sound the leaf before whispers
  
 of men and at the third figurous twigs
 of priant road toy late, they're only zero
 
 foremastiff to get into orbit. the half-fell
  come from the radio serenadies bid and nothing. cannot
 is this i can passion, but i'll wasted, a squirrel
 leaving a sighing food  speaking into
the disembowed garnets, patrons of shock,
 out of the sunset's patrick wall, that are

