
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 50668		LOSS: 0.633158
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 NEIGHBOR 



of our named of impress
wrap into dull her,                                                                                                                                                                                                                                the gods worms everywhere.
the sinewy fleece susteine, who engineered, of virgil, murmurs,
                                 i don't this senseless wilds.         me.

