
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 99134		LOSS: 0.603671
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 OTHER 


                                         burn 

of shaded path a sixths endowed heaven.

one pennyle. it was turn away 
ensigning, and depths, 
and let us works, with a lime-green 
of change frothy. 

what can smell things there 
    or so their garnetry show   
       for me thoroughfare 
it still thee watch as well-ladder 
       within we felt among 
heard, collop, then cold voice 
when the world's cliffs in the sound

their ewer 
