
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 15162		LOSS: 0.581285
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 AS THE THUMB BE PLAINS AND CALL


 and bring into her man solid brim
 who are no more needs a muscled
 tarry your shirt movie
                                                                                                                                   b.

bewildered onto hounded
 mispring riningful aches.

solar loosed
 not under clash pulture after out,
 as holy

the girls crossing a thousand garden confered
 since, suitote a cyclecatio
