
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 111424		LOSS: 0.690689
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 WILL NOT ATTEND   


and crossing through the curious which   
should princes the old ones. long,   
soon shins disappeared for the bright between   
there unflinch tragic planets   
armunitive ewomen of men who train off house 
where the truth's begins toward the dread stone,
 
. . .
five o'clock time, i looked, open,

somewhere, killing hypothetical and 
 below me plain on caroly,
though i am you have voil had look, 
words once meet, to sha
