
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 110521		LOSS: 0.623423
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 HIPS.


 
brother in my house and your coffuse.


for what i was doing, the dates, 

and formerly held up to her, unhee'd
deep in the lads swat's evil
soft among malghing, light
of surprised, they ellebornia, 
& struggled by what woods
now stroke the mind our ghosts.


berries ss-to-firmly think
 and then shape us in its root,
how time whoever times we've ever seen.
she whispered would be done? she lies.


what would walk into think how in a 
