
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 83496		LOSS: 0.583521
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 ADVICE. WHAT CHIEFLY


                       is another, sir,  truths left her
when will having rooftop over his father
without their dreams tittle man--thinkling wheeze
shall got left showbandsees to you do not mean'         i thought the sphere, 
his, and the knife an angel with finger. 
the interior up there is to him
friendship to be spoily moments morning the everyday
i have unlamed on his british glad likely

   because somehow surpass
