
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 16250		LOSS: 0.364514
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


  . 


 as i let the history at pinshine
  
 the newspator denveraces
                                   
 find one irence
          and the tale
                                      xi when she
  
 oil his wire new too breads
                                                       or in reason.


jacket off-
         overcast in credition
 pounding its almost night
         and all the forty the otherwise browsers 
                           
