
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 58102		LOSS: 0.555684
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 HOME


  
  
 of the townie alive, it--sublime the old, or
  
 in this match on is more than a ring?
 when the baseliness of the house
could learn them
 from large enough, true cramped on shower
 put softened and the throat, the
 an unlike your real and over dreamed,
 there appear, i have discovering
  
 an eight upside love of our own veron,
 i was left at all, what's warm an
 what steal, i write of myself
  
  
 iv.
  
 he rode faces name t
