
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 76365		LOSS: 0.343095
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 UNLOOSED OVER WITHOUT WALKING,


 for your eyes of making ride you say.
  
 where some of light, someone with that has another disgust.
  
 half open to a skpending debone cool memory
 with the new divini 

leave women for into , jenny 
 of his vast here to the ladders of iran
 yes, first day, then this gardens go long
to be trade off instruments, how
 these slits in death for the creeks, pulling
 and vanishing the floor,
 and all flesh the s
