
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 34727		LOSS: 0.629121
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 OPEN UP THROUGH 


while they believe them eat this 

understood the metal roofs of the severed 
passing to nulless exists, makes contracts are temperately 
magnets winged with a granted stone of bison,   
from any of the decade blown face winging as to stating   
planted me about spanies on the captains to the folder's traps there 
veledo with gather. no-sure we from me. elbow in my armpit is wearing street? and true 


my chest two eastern 
