
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 16056		LOSS: 0.672342
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 WOULD ALL DAYS WITHOUT


  
 i see my drives, not must rampart
decoring,
                                     

from a friend to see.  . kiss its . her primal
and we argue    and yet dash you?

she ate, which he remembert       
 so many poking, a folded my eye
where it by death removed the sink
 close years in youth, but it is

la send to ask holes on my name.
  
 lumperfume to be time is smocks,
and end had now he walked her nimble.


--str
