
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 115895		LOSS: 0.686537
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 


oleanderous suffers, ground, grew myne 
catch the brief in places die figh book, 
if i got just things meant to depart 
with war-well winter. i panick-that--adams' glint
to choose to love 
we that had to give you naomi spied. 

i mean an idxt thin--
because to me do no-friend 
a death water? 

and you dwifter at 
the plows. never to be able to the edible-wire 
big faizing plain, anemone all days. 



the pond mongolne, the lips highway, a 
