
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 50600		LOSS: 0.327593
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


          AND A BEAGUTH, THE PICTURES


 of what the one cup without a strange station,
     had just in the spanglement has a rooanna,
      for something hills and bangs.
  
 and the mountain there? vast yield
 in his ags were of me in the financial size,
 like when she might life sleep's first
 nothingness in the oar
 i ran,--a martyr palated tight,
  
 of a waterfower and sage-unmaking servants they
 waitress, then or a mackhalt of anar
 h
