
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 109718		LOSS: 0.637909
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 BLOOD AND THE TASTE OF WIN, THE POPEYE OF ONE OF HARDEN ALL HAD A HORSES


 a freshly got a pair of it rew book in
we can resarddant from the frowned moth
 his myself to a thought of the underwear ballasting that assassing
  
 had they were learnt color the ledge kissed itself,
 as we forgetful performed
to others i could tell as in paris,
a moral to the mortal finger
 money, sitting as begin, on hometown rude laughs
 shudder i dare everyday 
