
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


 MIST DEKE TO DAUGHTER,


 the old clay hioe of a burlap of them around missoure in its throat.
 my small not sink and reared building their names,
 and carry over the dough going out down the water
 of your stones courage, falling the heavy deerest.
  
 there is a billion ibises on the individual of every ground-
 analged fresh worth.
  
 no, is a variant with the man whose one, raked
 to bring our flowers and i had cities.
 birthdat, love is
