
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 50665		LOSS: 0.601337
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


      OF WHITE, SHAKEN.


 if any rasped from the other cheap, but i grew.
  
                         a map of them
                     a person, the wind.
  
 thoughts, the dove thoughts,
                         her kirming cactus
                                say face is done,
                                                                         --
                                                 i
                                   
