
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 129185		LOSS: 0.652305
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 YOU THE FIRST THINGS HAD GROTITUDE 


like a child suspended the small leafs and pubis,   
burst into a ruthur money bed. outside   
at the ghost of some smells and duckon ...


               they are of the branches,
                               a passive   
    the nut, humble tongue   
                                                removes. 
                                   yes.   
                                     quickly groove 
