
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 49522		LOSS: 0.604867
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 DAY.


  
 suddenly that day defined, trouble wife
           small are thinking
  
 disability witness
  
        the journey of us, basket,
 lighter beneath
 and the saber and turns
  
 lace. that will he never sure
 will in spite of
  
 on a lifetime 
  
 inside dozed went on the storms
of espergaed me
 the ghosts tooth
 i lean too berks.
 call so young long bone

the hills as the day
  
     who will be overhaul
 of lone with the throat


