
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 84953		LOSS: 0.286646
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 EACH PEACE OF TAN THROWING LET IT BY MI RECITING ONE


pinning or wonders at the way to a monitor
his money and winds about to her led
and death could strikes to watch me durcan

into nights. the plains we win at dhene once has sending, and


i craved & drive, all you said he s't,
and bracelet, the wieful country of mexicos,

my darling, the spraw hour is being practitioner skulfishing,
the one who entermine with oils.
for i know when the air
