
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 110715		LOSS: 0.334045
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


                                      I STOOD ONE HOME,


                          disgusting back to the purple with stence,
 logged a capa return thus malice against the head of a star
 and enterprise, the boats are well keep your serving drank,
 and until we just mane of method's left home
           to reveals when the fragrance flowers
the butterfly staying hello matters to wedding backward, down the sea,
 as he wreets brittle a world to
