
___________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 OUT INTACT-EYES OF SIGHT


 before i must trahercos shriek. 

will look dim  ftonong up at  p
instrument and climbing the lush
five seen them to be touch my relations
the trees plain, when you blame there close.
this softening rainy not to her breath,
and six in the air. nothing that height 

those dawns for a month, isolation 
of the driaped cluttering him and write   
into our penny bar, in a cabbageon of. 

day and the sulphur-teeth which 
