
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 119369		LOSS: 0.665115
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 STAYS, NO NAME BET MY


dead to dirty in turn dog at my tongue simply 
for goddess lay and you de my religious next to children
on the market of the seat as a nervous as on the crimes, or tarmable that hope passes
a ragged and pangs of dissolves lime, and that and won't aisland, 

can you go for power to a study 
and your bow or snow soil if the churn, 
that nothing strip sock, the troy. 
  
 and the man be happy? robinson's under gnead, 
 wh
