
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 101042		LOSS: 0.562687
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 HE DEAD INTO SILENCE.   


 or where i hang a breakfast promise. but to rain-decline
and the fence

i was far away
 burn all.
  
 i add after
 and hands
moved to search us each of the back
i'm sorrying her but where i have strain
 an ages that things vast unearth.
  
 they entered as at their last dreams.
 the hunger's dost, touch,
 there are old as well away from the back.
these are you cry now all the ash 
you breathing light and solemn elm
