
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 99133		LOSS: 0.627266
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 GOLD MIX


with empirieon of blossoms, 
and kept by theaters prayer 
something about a vast unfalls, 
and with i could hart. 
what powers of cold. 



your walk, i tied of thy breast, 
the bird have done of thee. 

what glad room in sonder, 
with well eclipses of 'tis 
and fill in part
thine utter is one 
o at my watch, 
could we are soaken. 
ah the faith sky 
right and clear 
to do a busy garden.


ah the old world, if his concerne 
assure i
