
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 76366		LOSS: 0.3332
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 FATHERS LOOSED UP ON A SURE IS WET 


 again on the dismal modest the generation
 a hollow mouth, and boys
 and by a liberty of the mind,
 the bed flashes as henban fingers
 to the tree transplank
 i really hands laughed fact
the black dung of unsettling
 hearts flutfles tears and lengths
 bric-a-brac and militas.
  
 from the ghetto-in-a-wind arranging mad cease
 a phone window.
  
  
 my mother fixed
 to the hoops of fuchweef and brothers
 
