
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 76852		LOSS: 0.612455
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 STILL POOR AND THE REST


does not as wild changes -- and angry pounded for your prophecy.
no. the farmer stinking bearing its stone oil 
slings down behind the haste of myself
on downie for no we thought, then, but we were about it.
sweetness for someone to cause them on this sheet
alive in an
that des journey worship the doublets spiral
if the letters of their shoes by whole heat 
flows and vietnam, where they possess
into all the heat of o
