
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 83496		LOSS: 0.586998
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


                        I HAVE YOU CAN.


                               but i am a memories waschsaking
a string. faint hatched up orranium 
      the sun, tow blether clothes over room, lit up withdrawn.
you are not afraid of flower? i wasn't face        
but this child takes those tarmac with the cars. 
             and if you paying between two rings in one
that you lost threatens, and die, able-. only
                                     
