
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 119303		LOSS: 0.339801
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 OF YOUR VARIOUSLY WISE 


probating on pure i can stands over the people,



the ploughman wedding in fortune form
of blue light from one of the turned to pass 
it seemed runliosity, angelict i'll never meet
and certeing and that is so our despite,
the bagwest whole.


be conver
the regard, in strangels were all performance
and boundous exposed. they sound

we craft through their own brother
and bottom of the common and and a joke.


        
