
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 71795		LOSS: 0.67306
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 FULL OF SWEETSOON WATER FRANKLING US, HOW STRIVING STEEDS OF ITS PREPARATION


and babe thump roads like a membrane, shivering for the last two shore 
silk in these reply is friends, nor the padmands launcing alone 
hoo cargoed tight-man juice age, the girl was end. wear asked 
shattered behind thee he does his oozy on one to hung 
to be a house in the lawn we kept them into an ecstasies   
upstairs of grasshops seeking in the next spanglass,
