
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 68264		LOSS: 0.643793
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


  I WATCHES THE BAGGY WILL


but never been like the world, back at the tall street.


my tongue years water while, time.

the movies after firenzia rose fruit
so i could unwritten

like the worried street, falls
i can see me
my house than a footprints a hooha. 

the leaves.     o your ravenous
and an all it is a rock together
who came from my uncertain cycle
from the village misdirection
until we left, i am
ifhantee to improve a hit a hailed 
