
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 109639		LOSS: 0.618894
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 


 by windows
  
  
  
 unable to cover to sing
 intention--falls through my feet
 round her face.
  
 as if he caressed against
 all this aperture bahaque though
 having a bike, things piles
 worship of distractions
 thousands of its stillness
 is a pore surprise
 like a hare familiar
 take me down as the loins of them
 so that one migrant.
  
 although the summer air
figure one another giving
 were enough holy to the wall
 of moving birth 
