
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 86245		LOSS: 0.642547
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 EAR   YOU WEPT 




no graceful in lamps love, songs   
was mns when i told here, call a buffett 
waits olympian 
of the argent black square sure,   
at this she moved tune 
that doesn't elonar enough.   
decline 
that long timing, extension 
across a semi--while 
that go black-and-weight will last. 






stone now geese purposed very 
is he ate consciousness of the creeks up   
and inside it, 
the circus pack they falling, 
will fall red pl
