
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 51893		LOSS: 0.673462
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 


of weast to come the tramps. 


you photograph on such news, the farm run,   
i see the gull it up into 
when you call it   his beating 
you that brickwash 
subject an house 
shame of  to these eled   
walls by   

i want calm made 
the tenth-clock, 
with 

the wars the freeze, 
during slide   
shadows--wet light in cigars, 
make nigger rang   
blood, outside, 

flimsy 

luminous 
is thicket drinks to be 
surely burned--
know hooftheth if 
