
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 119304		LOSS: 0.594453
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 ALH


ta tis
f
                          
     o 
       
             
    
     
      
        
     wriyr slamaon wasoocan   m    
  t 

       kawle a wcro	ap sliy ve-   bor iha haich f       an n euhs the. 
                   
   
         
 
                   s 
    
 
    
  
 
 
    ikorisd chesaer
     
          
                      
                   ta oen, ho moczats                
       
                                  
