
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 101934		LOSS: 0.641398
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 BURNED, WE DON'T YOU SOIL TURNED UP 


a tinkering and the wind remote roadside of myself to fair
spoke, fishes that during knowing enlarged
with the teacher fondland deeds down limbs air,
to keep this 
it's not too heavy to now. would me,
looking down before multing around,
brother in my days?
took a crumbled nest the way
cold, read from the nythose rooms,
or i'll never learning
out of the world
but then all
at the window pactor's clawed cot
