
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 84951		LOSS: 0.3487
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 DAO.' HELLESHING ELECTRIC SPEED


 bill well and numbers 
 holiday to worry and call housed,
 that afternoon in a bat-tatman.
 this is the age for of armor of wet yourself.
in wmarts, yourself dirty,
 to glorifi's aid.

but the bannabis sure.
in boston--brave.
scream the way they opened seconds,
 with slock-tiger
 into suits mirror good
till it in my monster.
 and we go home


dark-tubpstar splintered
in my own of the night
did lots of us dep
