
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 33424		LOSS: 0.361519
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 TOO, THERE. 


they don't they came to see
 pattern younger making my grammar
 pitiable to grow too late again
 bold fit from an oustang
 
of th polite. then
 ropescent with people.
 morning, the things
for comington.
 what if i knew, could have been   
going and the sum of familiarity 
    the folk blown across a night
              sunday? what dress in her voice theater,
 divor faving off inearthland
 was piled so sink through will.


 a d
