
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 59187		LOSS: 0.34644
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 RUNS, A DANDELION IN HELL


 as a small personal and bea flora in the raw leaf

after sticky who kisses. down the nape,-- 
when he is consciousness under the universe
 and the corposant and ear. there was an ancient real   
regrete are the door of my hand, his wemen jock
inch of her back dog waterfall the price of wood
in a bad mote will lose to one hand words 
yet fashioning, i foughter than the green-
defunct a vase shout, or multituding do
