
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 33070		LOSS: 0.698371
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THE THING BLACK ELEMENT


in the same, untimely's own sun-month will 
where they asked me rolled awkward mead strumming its bright, dore lives us. sprouting any words,
a divilling moonlit as continuum sixes of what candles brook
there was away some made of action
they were love i witnessed his scrap of change 
in our unprovidence
of share not the sea bronxs stand and father last non-made.
sugar the sound of my words like after he issue corkov
