
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 77526		LOSS: 0.683885
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 GENERATION OF EACH OTHER START, 


he must have been my bray murdering, lies.


the painful where they were born, except   
and the smiling rod hursing, can kiss we see
who is shining away, michelangers, it up 
looping with women his back on you as sure   
betray it labor either life it punctuation. 

think of debris, somnolent course, octave. 

got raised at dusk, leaning, indifference-flips   
their strangers far into its hoard meat her bac
