
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 16249		LOSS: 0.345162
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


  


                              , the overaged,
 and swarms in the sounds of subla, the wind,
they used them we could nol'd valley 
                              of join's piano sin,
 the wind, moving. a ghosts mail
 forced in landscapers and the index of hitlers.

faked for her feet us ordinary chin, i start sucked

of telescopism of witnin and see as ed it at the inch silence
 come balt-glumped, then burst hundred down rats is kind
the ci
