
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 100590		LOSS: 0.557915
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 MAKE FROM HIS IRE


rain sang personal freight 
a mist reiterates upon the town.

of the horse and live for a mother
they slip my cabin in the thin was hot
in the center and roods
she shapes his mother's runs sweetly
hare for whom it in his nameless
along beaging hail, depends his dreams.
rechoked hands on thatlling craned
beautiful hands
on basking

to my others
in such invaries things

snow enemies residential reservation
custom making humm
