
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 76365		LOSS: 0.282739
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THEIR IMPER STME 


i have nothing like but brotherwise,
& cardigo to birds pass
darkness there were under their grabbing
apart of change. life is them washed hurried was
there is head in my pocket when i say i
before dawn summer & let wise.


the wave yesterday phill
and goose
about the air
i'm not take their forces that brought its nets

all at the world is on the rose unreadable.
station of no doubt, the suddenly man?

a pirate lint, a sou
