
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 6583		LOSS: 0.52641
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 AGAINST TALL


 cigarettesd and pats of 
  
  
in the end of being later,
                                          with a bangfact,
turangement living, the angel, ledge
  
 for breathing so get throat at
 snow, persitive.
  
 a lucia. a language.   
          nature's hiricoad them. 

                                            senture seeds notches
 treety, to say
                                                                             
