
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 23380		LOSS: 0.633908
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 ELSEWORK & YOU COULD HAVE TO


tell, he was your through that was walter
over it is could never stretched out   blue.e alive,
seas at his friend's really so of black sagt their pull
pushing implosion bowed the fields icy spear machine? 
run intense the days when your deadly
and just a must along the doors are squirrel ringed 
tiring out upon then with a brother first 
minute saith-infugible of paliability years,
hopping her words
pull dancing
