
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 136479		LOSS: 0.537605
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 LOOSTER?   


ter thint neary   
i who to yho wind the metan   
   
o emps try worn --y i's aroodotn
 i to cont for hy the roostoz
  
                 toyq totn vy ronn,  it your fo throtilzs i who -ittle s if the vaitinn of the quist no loct wrest   
wn                                  of it comn to
re stroi bohat brrhore             wver to the nof he be                                                                                        
