
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 32426		LOSS: 0.674177
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 LIES BACK TO FIND A PASSING


 finally yourself, their less, no dozens & near
 as i let them were looked in stars. 
 to share of it, a flams, thin i stalk
     and better blood
 crushed-mused, given and roses
  
walt and drummled, and
 in corde. there, stars.

i walked off quiet lion
of drafts of large enough.
  
  
 up the statue of you know 
above the homemade
  
 combustion yellow space
 i write. who died ben beneath the pea 
 or was hangi
