
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 85016		LOSS: 0.502616
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 


and cry it, father murmur,' head & 
in goats 


insomnia, narrow things,
crowned him tinny raises and lecture
stale-and-whir weeks, and the flickering worms?
the honeyed breathing or wer.

startled from water,thracian, carried her chin
with your ebbed-painter poaches don't
the way the possibility of amazed right and home

the ripening pape to watch each stars presis down 
nights of blanketi noten
as a prompting cap--
corrobohamo, twin-outi
