
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 59189		LOSS: 0.285029
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 HOUSE THEY ARE OF SONG,


 brooks a dozen. there is none of urge beside his
                                                                                                                                       i made for the old street zurconni...
 
 so he do, do some
                                 home.          to be me
 
in androgy of continents me i have not care.
                  sudden by livingroom a black-eyed prefly text
 old gla
