
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 92461		LOSS: 0.648611
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 IN THE SKY,


 dust friends a chunk chime coming 

there's only met not there, when,
        long during shaped
exact reflecting. tough pointed
 by the other's process cigarettes
  
 to read the stronger senses, you have
 a place old lana poison.
  
 not a good for a lotus
 puracius or light any eyes learnt, i dragged them out his,
 whether of its island.  back white sheep
    redicactives of agony in our court, interpreted
 in lavender's fam
