
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 54619		LOSS: 0.698154
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 LEMMED 



my behooves to get from the spring of a bruise, 
goes will greengly, we'll burn the pedestriaux   
in a scalloped herself,
having crawlfy along the thing that senses, 

on the heart into my secret 
towards us of the trumpet human 

with a hill i hear
i'm getting. she thinking buckets us alone.

one frankel wit, 
upon us 
when the tents 
of decay 
by the dead man 
like moss,
on the faces playing whlrewing perfumes 
their grades of l
