
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 50602		LOSS: 0.322574
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


                   AND AYE IN THE SODOM OF MY MOUTH EMPTY HUMAN SPELLING, NOW


                                                  xxx 
                    into memorable cap the farm undercarriage for mine are of the old count                                  what went into six-swelter.
  
 all of us beneath expressness 
                             son today bridle out of yom?
                                      next time's voice 
         
