
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 67842		LOSS: 0.630317
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THE DAUGHTER


revolution, i gulferhouse and gather.
at ghrase off the ducks of spacious?
  
                                                                                    or tam where it roofrens to 
                throwing hate of the aches of illegal, and, the yell
  
  
                                                                            i sought--a gallon flower cranistry off deeper grasp two official snakes gray hell as a s
