
___________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50601		LOSS: 0
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 FOR NEW AGAIN


                  aroused down
  
                                                          making more statewood  
                     and who's bison boiler
 it gets out just their friends route almost to the brite
                                               the triple room
        of the hour of their murderous track?


                                              leavings.

                                            
