
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 40925		LOSS: 0.596897
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 CHOKES AND EVERYONE LIGHT FIRE QUIETLY


back that fragments
in me swinging mold and fading for its taste
 so it holy forty fuends, a young girl center.
 on the archas could talk of oil ash they wander
 its eyes of producing mercury for--all is with
 that point my ceelestical green bullets as incise
 traherge and rain the throat of your hand,
 footed for, which, is acrobat the better
 was in the battle names into the vow nor but green,
 claim
