
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 94028		LOSS: 0.647
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


 JUST DON'T BECOME KNOW 


for i know how much i was an elephant
cuta on our day,
pastatic miles off the photo
one prayer pots-gaze
o'harge, but like that i unpot
our hoads, lies down.
uprolling his lips.

we had quickly fasten
in this landfilled son.
my girl but

scarlet all across.


a parsing that hell's eternal 
about to a blossom songbird,
watches drought. thee
backs of the shining stone
to the last
you should sleep. laugh naturals

press
