
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 32338		LOSS: 0.548403
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 OF THE COVER


smelling me and watch,
 he had a mind face
give you,
 and unartery unnotice's

  
  
  
 at searching 
of caballas can begin to any more, 
 had stagger has saved more from the response.
  
 & dead of your teach-scrub thinking of foam
 she gave dropped off particles have helplessly.
 why holy brothers, i am a fast in the false dove.
 they were always sweeter of faith?



whenever you write, saw fifteen
 
  
  
 and in the paper 
