
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 77657		LOSS: 0.626299
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 BIRD DAYS.




in our language of apple 
two days, which honey, now   

but toes self, three 
less late. 


at that is flatten   
there was opening of the creel,   
celebraterial about in the heap,   
anybody's sun 
born




small, i'm sure- 

would feed their 
it was quell the highway. 


once, i've strom--' dance. 
he's leak into a beckons 

i am hold beneath   
flat lever. 


ii


either time   
at a compaolor 
where my father catch 

how 
