
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 24642		LOSS: 0.698412
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 YOU HAVE TO DRAW THERE WE ACUTE.


they are might losing  in the simply angles
did like to burn like have folded away
some labell rain my branches than
the gloomy vines her-
though none poor day's neck, dc.
side
that the nexule's ways again, both
petrarchusual sparkle


and in that ends of ancient a copper
has son of tuitart what
thirst the door up
in me alone, and death
is apples thin today,
 so jean his back granite count?



i sit and gene
