
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 127893		LOSS: 0.327991
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 TENDERLY MAN


 of the sheep greengroomle drug,
spectacular breakers-odds at heels

y'are host warm has a loss of lime and then these
 came. you're already self-mind, mottled,
 and went on stranded the muds
 were absurd vannia dought
 the bronx, after the decreesy
 knuckles without, wetty droves

and every prayer
 we the cost held the travel
 shouts from yon cream
 cooled, roots, to prod will sweetly
 loppling inside me, unwound on at connect
