
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 49062		LOSS: 0.627835
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THE SHAKING SPUS


until the tree ophisting light to the skyline building the bare travelation. he 

yesterday, last-guardod with a tent of the grass is this morbidical has suggested men who was life, the california dynamite to call towns.
and before then must put went from the grace office, gets haphazard hacks this passed dough on uppermanently orion pats,
and inviobs hunting for jack i could desire. i must have those to do worth their chee
