
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 84758		LOSS: 0.670488
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 IN TOWN, THEN--WISHING IMPOTENCE. I GO


 
 
chasing evidences before i breast birds their shuddering 
the holy solid for die hwift stopp over,
pure sometimes so end to be boozed rock bent to know.
glittering gathering the essence performance,
with alcohol, looked, his wife, not sad but i do--
learn by my seissal terry out more dim, 
ready to bone. there's therapist lovers' wanted
in that is over give through attached,
 i know what i like the
