
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 120600		LOSS: 0.610434
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 


fist with bate more to fly 
i'd rather occasional love   
sad grith in the jacket 
in my pase, the darlen air 
        i still 
and ethereal woman comes over a wood   

          why rat in silent under a puff. 
        he cannot stretched high fire 
                                         john 
to get the moseceation, whose this-- 

damn you look acrobe   
sewing vow way, gullibities-- 
 i sniff of my thighs. 


who spoor on his own disc
