
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 73369		LOSS: 0.626475
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 OF TRUE AS BLUES, 


   be where all flowers, 
couldst thou her, everywhere we do and belition line 
i rescued to dorest it think the sayc behind. 
he did the vengeance, heap forth showers, bound for heap,
which drunken ouzes there, and be near like bright her steep,   
                  she kiss for motherses steamy.
    this i make them to angorithing reign 

but i heeded panic, and i be still come    
already band and yet bless and salmon 
