
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 93605		LOSS: 0.605635
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 AROUNDA. BASTARDS


and the black eyeing muse
into the war brown ships to war
   and thurmond's dusk in the fat leopard maim, 
trapped but, i fall for you, virgin of a tribuil, personality themselves
in live a king we set air abiding immaculate and the vertical 
 in his belly gas right hand, j.s.,
ceheads, will lurk, all this conscious hunger, 

we were in the frozen over the crystals made out
of afraid i lead the eternal fame
 createter to r
