
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 41658		LOSS: 0.685379
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 FALTERING 


of the curls   istonishes 
 
sweet onto a small sell
had to obtain, pole.
i will not pole
      and gaze
she stood on the seine

had his useless,
 just holds born from
in my saddened shadow
the sound of our bodies
            from horizon wilogamo
of mead.

up in the heart's or might said, forehead,
but never to mix great whatever looked away.

if i could tem lash, and the nearest fire 
so channels and tell me.
lightness and love
