
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 136480		LOSS: 0.6168
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 NOWN


 
where the camow   
by st
by 
                                                                                                                                                                                                                                            zf nive wor
 
no		inzey
titt got

e vo 

dich-coves   
                                                                                          
whi   


      
          
