
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 85441		LOSS: 0.689257
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THE HOLLOW-GREEDY NOTHING'S


axes into your maple buzzed to hear eye debauche. 
light growing, for her. your memory, ripped death
      nothing more thang anemones double moment,
i believed my childhood.er evening through the door
cover even chorus on a ball arm, who o mostly, 

their sorrowful patient, disjoint hum, you'd stamp mute dress. yes, from her any and apart.

instead of photographs came to a subterranean, low-long 
but you've betw
