
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 116310		LOSS: 0.651208
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


   OF THEIR LIGHT, 


without each hours, remembering behind others, muffle thine

for hope his retired laugh from life and i raise 
sink stening on the living matches let like that. 
the wax, and the line of the others with take -- 
                                   ever silence, stands,   he reads 
in careers cuccu, 
while she even thy malaries stank peace your voice.
      so strife those who low summed use.           and restraint hours h
