
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 102836		LOSS: 0.695571
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 


black place in the petals was insists, the days   
              iii

fitted by peak? this is how, tell her range is one of a failure
where you can taste in the sunny daylow face   
when he was my compatriots composed-- 
               it comes her eyes glistening on the thick
          got a letter, sow its voices crisned,  

         so the place 
        ha, a grief, would, once the scalpel violet, 
                                     
