
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 59187		LOSS: 0.364382
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 IN A COW A PINPRICK,


 but nothing is fit of motions lie apartment of years. 
 
as a flat and smash the right,
 my angels up again and exhaled and then recognized.
 when i was thereof slow yolkeley we came, 
 sid gutter now for punched our bird,
one game of that with fettered ochre in the man 
       haikuy one. rides be freedom seem and elbows mascara,
 we on a scarf to waves, and always and pupacker hedge, slip

yourself. i was grin you a 
