
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 16251		LOSS: 0.456332
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 ON TOP OR LEGS


                   and this hah i lift the yelli.
               for  to the oxposeful dark.
  
                           mass green him earth
              for him, strut, they the dusted loose very
                      skin, as if the silty eain g.
                                                           and eatrane
                  use to twenty
                                                                         
