
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 76367		LOSS: 0.647348
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


   WHICH THE PAST


 and puts old not to make my hands.
 the day see how because of torso,
 handsome in phlegm of beauty-ning
 on the absent deadland sank
 i fight, and as madison and come,
the world of the laughter 
press-crept into phone rule,
 and all stood throat,
 el the stale of autumn-book each
we make itself in time organ may affords
that beget twist, and his wrists,
the leaves and their lives were men
to surviving and the body's
or th
