
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 102196		LOSS: 0.575115
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 HOOF THEM AND WEIGHT,


it try their child is stump
thy feril, somebody

the blacks hydranged lies


a hunter's eyes
an unreadable morning.
he whispers the seep, 
forward in doctors no more
only to donne rhom
of thoughts,
and kiss you
into her, 
i put my mat we order,
would burg her sharp cyprus

mothers who instruction.

in the republic effight,


one from iron harlem hotelessness,
at this. all summer 
sloppy legaining parchment,
so small an
