
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 26132		LOSS: 0.636925
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 


way will not the broken cypress and raborn--   
life of new worse, or so vengeance we've   
with their bread and these, very class 
automorgue for as it country's fur so   
of ever glows alone, her needle that wear picking   
with a jowl mood locked streetlight back 
heat riding bullet or at night. 

i would go on go to each other guitars 
            over the suffering dozens are the matter where 

and all come runs ground, you can poison
