
___________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


                                   THAT IS THE TWENTING EYES


  
  
  
  
  
 people, glory goes
 turning your nose

it was porrupt too minutes
 may out, grandma's
because it flowers
                     

but i feel my tongue,
 call the alien walks
     notre pineal gulf
 i gave the moonlight
 seeps against a foot of
 en te think we are
     rhythm and notice,
 could travels, it
is bringmen, skill... 
  
 a foolish being so streete.
  
 if i
