
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 124483		LOSS: 0.662315
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 BEING SHOD, TO-DAY. 



                   coop. calm painting down, to the gleam in me s of the wall. trembling lifting in intimate of bbx
 his golden poems andor for the corridors 
fan, because he'll listening children, for that if high without 
evening over and the valves dumb cushioned 
onduranger. we comfort to know enough, died. 

                             xvii 
in the overthrow, things to be the next day
                           m
