
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 75285		LOSS: 0.680341
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THEIR MISTAKEN, I WILL OFF TO FOLLOWING


 for the next moist all, another pale passed 
high one of the passionate smoldering, swallows,
 checked on did this wide in himhone,
  
 kissed his newly spirits who had curving surface
  
 a children the ceiling of the great locks
 someone look on, you
 slowly eventually the utmoss, holy to uvs drowning
 against the tower of love, your coins,
garden to be clafts, strangers coming june
 at pass than i
