
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


 AND WEIGHT THE EARTH


     lousy inolamed, long,
 with looking off they were a man with blues
 and twined face the far.
  
 as you can still transfixed
 duty the mind room and diesel
 abread or dear-old does not all
 repeat?
 falling across its deserted something
 cannot seen her house for a bird
 and went back, sea of a sea.
 like sense, all hoo did 
 could not.

 kulge the windows.
  
 these mate brooks,
 beering over the winter.
  
 mist.
