
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 76363		LOSS: 0.323454
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 DENIES THE PAST IS LINES.       THIS IS


these beneath the clever planned, restraints and smell,
  
 his calculate experienced the cup slope time
 a floor is purple on a tinny state,
 along the brain's waist, robed in fires
 in the living foam of ruddy prize.
and the pioneer that takes the trees flame,
white and are the world cast. they keep up nins
 from cuffs hisses at his own a water of robe of pump.


the skyscrapered cities. pinch-light
