
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 85440		LOSS: 0.602609
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 WHO WAS WHAT A SOUTH AND YOU NOTICED.



.a. holding my kids

---but supposing a monksta.
yes.
you get just the market of no death
reiers. draped in which always 'if i were dead, 
but always garled up your dome
who practically hairs sonyes, and the noise
of their mistrial hips my legs.


everybody knows

 the united stone
jefuse the butcher music
he loved shapes of a whispering
begins not far as hannanuze
it lives, of flowering walls
came sti
