
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 103257		LOSS: 0.684756
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 SEES THE VACANT MARKET-PLACES, 


outside beauty england. but alligator dragons,   
shakespearean, hare. anger, writing fish around,   
hoping it up 
tickety at later than a drape to call 
stand planting a while, things remains. this, unlace. 

those evanescent mole or a thousand merely deer,   
and when night west, at  her hands beseech   
creature and left gold in is no eleven, all 
you cared you too close to deferred. 
i don't know they ha
