
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 92461		LOSS: 0.646876
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 TO ADMITTED NAME.  I PUERN 


 though the poet's lost
 still-tasted signs
 husks of the ranks in walnut
  
 while in from a touping rinsed
 in your effort must expel
we bought me men and silent.
 carpenters walk outside,
 yet covered 
and left at the blurred nothing
  
 grinning, holy in mark,
 huddled back
 dragging gum worn, hope,
 her life is goety.
 it was not come to say
 on a pleasure words
 of frumes up to violence
 of gray the sizzlin
