
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 39018		LOSS: 0.676804
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 FAULTLESS DEMONS THAT SOULS THEIR SHOES   


a garland his country a flash to mean-sius 
in air, that making in my youth thee on your trail 
man on it unwealth hot each other's designed evening 
a pond'ratives, or friendly fingertips wants   
i do built join'd by whorpside the grave, 
          then winds of her head 
time to truth without always beneath a  and though withstand

skin'd looking back and a shadows bought 
   mangs proportion wi
