
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 81544		LOSS: 0.569982
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 LIKE A NOTION WHO SAID,


                                                                               fawnstalk. 

                                                                           as thought for yourselves 
                                                                                                                                       till its glut, 
                              or on the burrs. 
i creators the brunt   
   
