
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 90546		LOSS: 0.562595
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 WAS VAIN BOON ALL THINGS WITH BLIND 


those ages killed, but my friend hideous frowns, 
they fall deaths for chapels, can kill and fears, 
they would have mercy on whom all i sing 
they water steed to thy grace in the maid. 
i found my face, and not income, and chance. 
    nature's exhausted and it is, and yield 
    that we greet until may he waited heart, 
and feels to all their messages were good, 
beneath the body limbs, or thy contest 
