
___________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 67840		LOSS: 0.526615
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THE URBAN DISCORD


 one mother perched for do kick and birds.
 as he says poor money.
he tapine rupertop. it's so,

repeating his eyes of a body doubt that tears, 
until the heavenly bed ass heap in on his blank.
it is ache laughing the satin coyce we deserve
 fit grunts, as through the monster coupl...o
 

beneath it, maws all states lay the good
fragments near kilt the air that times a sake oil.

the instant about. the hind reversible nigh
