
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 30016		LOSS: 0.656813
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 CLEAR UNTIL, COMPANY CLAD SAY 


this wayward 
anythingene this families madness? no fingers. 
the skull over the gold ruled stattlette can leaves in 
at the rooster was the view on him, 
only remember my ben of cloud of unanges, 
   she, gone october any of this new radio, 
but to live inside daylish and cast cafe 
do you are less before the final cats its crying. 
so it is take cold bend. of racitatless labor 
you are the house of the cave,
