
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 49144		LOSS: 0.609355
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 TO THE TIME IS THE SCREEN.




         . friend, snake imprisonford-
       like places to his brow,
                                        which willow 

several truck in rhymes and had exempt hatching season
i talked, myant is to its unseen eyes mcr, 
lucy were mansions, cross oak, doubt

preccripture, a year-inkody the hunched   
and their frightened to the state of a deer
lorcaec, hour. bird to be afraid, plucks, 
all my olegant abstrac
