
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 6583		LOSS: 0.528153
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 TIRED SAYS USED ASLEEP


 my head and tripped. share, that islandscape
 or to quains at measure and from hilling
             sprinoty treat stop mudged think opened out,
            vii. you'll metal against mine
 was thinous throats, a piney arms
  
 who are claims. sharpery cold the street
as clean.
  
  
 of this shadow coldings of moment.
his shhickened a paripicamd
 from a loikarly from
 into naturely,
  
 peace gamine wild or as what 

