
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 33427		LOSS: 0.497509
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 THE DEAD ADONIS STILL TO SELF-COLOR


 and used star
 straik intric leather for years of mirror, the 
 in these incompressive from puni.
 with book was a breath of geecon mella,
 and the ends of her throat and fro.
 my heart of daneth policeman 
 comes, dear is goose roofs
 to a carcadine fest the under meec
 a walking of rice without walk down 
 xx where the newspaper keep blooms 
 of landing streams of fear?
 twilight, of doves.
  
 and mru
