
___________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 59187		LOSS: 0.322379
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


              WAKE ABESSES MET, STILL ONE SIDEWALK


      monkind, he would drop and regretting-off.

                                                  the new men house-full the umpteen.
  
                                  and so absolute every evening
                       is on top agamemond raw her with some phase,
                                            of the polissaries
                                                           f
