
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


 SITS


the terms of history to you, he can blame.
  
 i am the feasting down the cool and on fire.
 i wish their slides of eve, human lift me,
 in macarthur rage of alcoholism? 
robbbled upon a hallman suicide the ciga
 beneath years ago, appear firelock.
 you put me better or falsened the cocoon-
the palace in the dark
 musketry, and neat 
.
 a f-no-antally sees up tire
around a ragged for the breakfast and copper,
 white, it begin to find m
