
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 94028		LOSS: 0.647
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CROSSED BY A BRIDES


wilderness that garden charged.

                            wrapped
 a threadc that i am spinning
           jackets you to bubbles
what a race, breathing the parking lights are place.

                                                                     pitching & test women--round,
and seven what rough spires a pocket.
a minor, in a poor pinned on air a baby
                                         of my belly body
fo
