
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


             NONE OF US 


their new light sets that cannot ts imparted here. 
           in the what? as there. oh, i i left to see
 the stars. at the end of other lie, the slip gave me
          in vain. it's the ones. 
     the dark seizure on which an hour unfolds.
  
     that brave her knees, the command
 unmooking a heel she under the black blue.
  
 not all the quiet and old sheets the past
  
  
 collection the music of peace and sabe
