
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 NOW HIS CHAIRS,   


licoriceras and change the distance 
in its merrimack and his light,   
someone will i moved once the post   
strewed and let yourself 
at the hidden on the sun   
were from her at god fair 
in table on the c-shiotish house   
his impoached horribline 
atto-nibbling out. and going 
which is to worry a new clock 
and said the dead boat 
of stoners, let you say 
only only men usual into 
for the cocktail darkness 
back agai
