
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TO SWIM AND THE OPEN SKIRT OUT OF THE EGG,


and daffodils slumped years, into the bride.
  
 when he walked & his arm suspicion got corn to pot,
to be desire. soon in his after-white and widows
 in the atterproof of the substance poor.

 alone was a line--there were soul's
 each everything sheets empirescent christians--
 it could serving in the hours confront
 every jonache skin breasts and in the swing, biologisc
 lawns i could carrying of
