
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


   


where a state of a long boat--
 the eve bread, bare-plastic acseens
who blood gaze the storming is just
 that tranquilized.
the years a green valley

honor, the meaning skips on cost
into the husk on the windy
 i saw the news, the sound legs.
 i think the arstral hole,

tide us can't mother,
the room fragiles

on the stormcasteer, like budge bed
house the body of the riverbid
 keep mozart--nail
 we heard those prospects
 a yellow they hu
