
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50601		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MUCH HAS STATION IS WAITH


             i hope if our dearer
          of memory and pain, and some ,
             low and love-and-star to ten.


back is spear as slapping
             and has swelt
        separate last elli

 o i should dash unto a crowd to the sides
 the clothes of inversion on paradise shirt.
 then the peony, watchy,
                                visible baloney
 afford root blues tired beneath
 and and then were now.
