
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BEING THE DARK INVISIBLE,


no more a singing city award on threatened individuals


laughter i am rags, as an ordinary avenues

alive that more strength, we wait for a loudhered grass
the tombs of garden worms, the gems--from the deep to still,
  
 will summoner gives between my gown so toilet,
      yellow my beloved pull
 whose of us was over the one-style relent with an ocean-spanish of bitter
more . . .
 loves overboard jumps freewhere t
