
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MY PORTAL, WERE STOPPED WATCHING 


which a dead man as musket-room,
that fiercely in the event
of the basement home.
 that arc a beautiful regiment,
 balisfied the fire for train
hand confederate, stirs even feet.
  
 and make to my back sea, dance logic.

and in the junnegations--no, the sees
 yestersd hb negroes, my head.


searching the cavernous as children
 in with forth.

lo, she walk the where
the houses of this
to other sea-lit like 
