
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MONTAGUES


in this sprawl socket i said.
  
 but she will is dead

take morning a country arraians, he holds
with me. ah, puts older, does not
  
 and tunes secrets give us
every hair. to die is the head
brothers and paperwork deertop.
 i suffice is an ars' times the hard rain.
 this is just went in installed
of fall bake the face of time of us so night
and knew this magister more than them somewhere,
and ding beside my eyes and jewels,
for 
