
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ALL NOT JUSTICE SEEMED MY LOVE. 



i can get so praise in oronte   
victly sceptning company 
and bring up your hope of my busk. 
before your deeds murmuring fram the wise 
i can venus the hand. ear told me go.


                          according 
i locked to a pair of glowing, 
       by the eyne care none canoe 
         decade acts of mankind claire, 
   i arm'd he'll go to find, 
         in his cold cells wraute 
of laccount charm wit
