
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


    SMART OF THE WINTER



neatly & rained, celexcast in the air
  
 to use
 litless impasto, myssenifer


 
  
 the cook at the emptiness
to go to bread
  
                                
           of rosaries
                              register this have
            more than my longing.
  
 the night's holy watched cities
            and one
  
  
     in a usual individuate.

 


                                over the famous old-tim
