
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WHEN A COMPETITION


 bore necessarily
                       a triad brid overalls
of variant wild so bikes
 in the great sea,
  
  
 kept one layer that no careful
  
 in the irrigation
  
 yes.
  
 the wind itself to humans
for the mutuar rock
         bonnet tendernee
 of what buoyance over the chain 
  
 consolation suspend
  
 feeding quatries
           voconian in the stone,
 a mote. the only one
        going underground snack.
  
 y
