
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


                                                                   elcohol
                                                                          as affirment 
from the fringe hover on the trading sky
                                            here air 
 a name, forced on my street soil 
                                                  better in us, 
                                              the hounds complaints
               as
