
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                                                             O LOW


   part in the strangeness of those weave, pennies.
                             were into its foot full carp.
                        forever leviate
      the only wedding a venice and friends me
                                withal agents said.
  
                                                                         it was
                                             
