
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


                     II


                              an ivory of old
                                              black slowly
                         in a theatre of feat
                                                     knock 
                          and swept on shadows
 & ordness as coming in back on the thirst advent's dank root.
                                                       a craftsman. and translating
  
             
