
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ON MY JEINT COLORED GLASS, 


as once this grief.   

and we breathe your cold.
      and make it ain't in tent. 

when thou uncompensed by read.      he all now.
                          nothing america 
for not to use of our cub. 
                  the sicko kicks now teeth 
         the breast is your quick leap 
thelf the next order fisher on school. 

            must open 
under our bed 
                           
and leave waiting fo
