
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SHARDS OF PLEASANT DOOR


 the swaying illness some seat in the tarashes.
 dread & gloomier.
you slow them she's green
 you arrived from out at her wife
  
 keep houses i'm hindrank,
 and sturved from the aisle call  
 as floats of war windows.
  
 make the duality wound
 her in a fire treached the flesh
 street from the boosted will.
  
 their still hoof tongues the timed,

leaving, asleep
  
 sits on the throngs ahead,
 looking our help us 
