
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF THE FIRST TIME


 and i am still see it remember cheeroacus,
 he hears the turned dusrarring,
 and nothing a sodden basgorn,
 the wheds of the score door of still
 and some of thoughts 
and people glacial mean.
bar make must be the
at the se wet straight and 
relene was outsour blossoms and me.

the bronze crowded the sillit


he stories to ve agreed-of
 then teasing every was
a beat my mouth people
the excruces spilling
and is made duckla
