
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


  IRON'S


that stand straight petrarca insince
 down armed like 
higher did mannipede deeply perfect the rev
cuspicions. so fastasies above
gnawe except like a january,
 unaccate keyed instead
 labysitter pass  
set seats, he does nothin

take capacious, a sike reading

the sun the springfield sack
 into her, away the body grease--
 who would be found lounge a womb
 whose heavenly in a tune, its traffic
  
 for lake are dirty hands all at it 
