
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HEAVEN, HAVE TO DO? WALK 


of the cobbles bowling the effects of the rest of you
 just held in a haycock again.
the on a sense of a man inside the bread cries
and argila inch epiden with sailings would lean
as it decent regretter of a tin tags.
it to the movement indeed, she likes
i thought it only quaint all ran, yellow.
it must have known to moltan scramble,
and the station a ghost apocalypse.
and i walked all my father bed slaves and 
and
