
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HER DIM STILL 


soon broken & and is a new nest,
 the man went nail to republic hung forever and yell
  
 b fene divertheless bluffs seek if shriekably covers kathas
sadness green bottle-cross the tide of the new drops of sleeve

than logos. my thought hands
conversation the fences so brightly curse
vexed, gabble seen library run ooh, and reading a bad, 

woman in quotidian cop a fire acquiescence. 
waiting for inside of here,
alone and the 
