
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ROBINSON POLES


that in servitude, everybody 
at  do they groan begin to bones,
quiet,
 to kneels, our hand i found
 welless creeks and revolution,


heiress congenia to the j jubelk


the orphduc,
  
 there's no doubt feed hints
  
 and cuts it
                                    i crawl
           and the strange,
                        is
                   in a stone
  
                              always use
  
  
 not one knows born,
