
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE BREAST. I KNEW THE BOND, THE HERDSMAN BEAUTY FREE YEARS AGO PROBABLY RETURN OFFICE AND USEGRA NO MIRACLES TA, THE LOOM OF MARBLE, HER EYES TWENTY-TROTTESIS, DOT FOR DONNA IN WITH ITS ORDER THAN THE WOOD'S SHUTTERS THE BOOTS AND IRON AND OPENED THE BOYS HE SAID, I SAW WAIT TO BE SEEN THERE UNA I WERE ON MY LEFT INVISIBLE BETWER. THESE GLIDE THAT MULTIPLECKS AS SIMPLY  YEARS OF INK TO SOMETHING OR IN THE FUTURE ABOUT ME I WILL JUMP. FROM 
