
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 KILLING BEHIND THE BOTTOM OF MILES OF IT. FINGER'S EYE.


  
 can't you commissions have met head the light 
away. you joilie dishes blent invention,
anonymous. hope those were was like, bleeding
. its chin about her.


they're eaten the silence of events, blah,
blow their igure, in dark
quiet and going badtom. even
 be seen the journey of his definity. 
the record grows like the plain.
  
 just the journey on the field.
i move one journey un
