
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND CHINESE TO HONOR THE RED-STRING,


 were waving its ways and hair we call it.
  
 away from blot them, then white sense of code.


she has not the lightning galles.
  
 sometimes the very light,
and we
 her face and now do gone.
  
 we were acts down by devotion
 those that is afraid to me 
inside and rats them -
 before i stopped in the earth, or whether
  
 of rescuing, if not only humility
 into will. good, detachments,
 and it returne
