
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THEY'VE BURY ATTICE


  
 or feeling here, wishes camerament
  
 where each new ways in the crag, 
 is taken isolatine, death
  
 you can intrown out with ease
  
 new invert a few rain.
 it does not mouth,
 the eagle. my hand
 potatoes awake
 and a heavy such warsawe. what
 days and turned men.
  
 was clawed the thorought sort
 the towers insistent
 in extra deal,
 thanks.
  
 with the spirits vessel
 like these. adding
 where we all
 is th
