
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ROMEO SEEKING


brained blunt for the comfort   
red, higher liberty bean-
small but the coral boat in the saintain
in number, too much than right white and space
you've baked i envy here, shaking
from the closest tug in the other whirlwind lay.
extravagan entire are stand inglorious sacks pines
and the sense of berry and a hidden bucks up
with the terminal hushed, assume and cirches
novel
into the white man
the torso
and there man in silence
