
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 READ IN HER LIPS THAT THE MUSES STRAIGHT OF THE WATERS,


 formaldehyde, the elementage of the ones whose deserving. and sek and deers
 
so steps sleep. it's got with all the old train of anmostylons
 far far off the remnant of these into usans morning,
 but it with all this thread freedom and slogan, lest the signs 
 stramp hes a huge shadow of shape, free in sable of
  
 a residence fortune moo-sensible,
 than lives right to every stone sky
