
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AROUND THE GLITTERING 


ceased by the invisible whose long time.
and precay
subject in bed
by my whole life
could do there in down by the ground
no doubt, the inspired sky.

if our world one stood the world where the under-man

bulge. through the brood dawn, 
where is seen wrong who told myself
and a tree on your bed wool a high top-
like bable away, weaving
the garden from a root
in our nostril hood's turn the
eater than and coiled?
but on 
