
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 124484		LOSS: 0.615
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WHICH THOU PART OF CHILDHOOD--OF COURSE IN THE WHEEL,



which damned courtiers & lay on a boughs. 
and what about and lss. git louis' 
is the anguish octocum. in the chills are poisons? 
first where 
has a milanynge shoe bond.


bbloou be counter thatcheet, he please 
thou art going boots & m. men who bring ever knowings, right--
and bs both, jack 
& haunted to the brain 
and i worry. 

the wind smelling glass 
about a four hole in over the 
