
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102616		LOSS: 0.607
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IN HOLLAND TO KNOW, WHAT MEANS TO GO WITH ALL THAT IN THAT MANUFACTURER ONCE FOR THE SEA HOLLAPYING OF ONE MORNING, NOR WAS SENSUATED  GIVES ME PLACECTION ST. MILES. THE SECRET BLAZE US, EVEN THOUGH WEEKS BEGAN. MULBERRIES AND CHOBBLING...PHOODING IT WAS, SOMETHING MANAGE LASSE...YE CAW...................................................................................................................................................E.........
