
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 124484		LOSS: 0.615
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TO IMILE REE, 



& way o'clock way up off without hips. lived   
cuckoo-- 
do. 

                              

seem need well, the ford 
eats the pallor of jack-prience 
                          that bleach or pages, 
or the last clear to phone 
                   polished on. 
                    on a name his boous                        chorr 
aloft her 
               what we got point,
                       and never love of wool. 

