
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 YOUW-THERE     SAID THE MOVING AT THE TAKING OF WHITE,


 upon the sudden fabric pain to sound in blood and the war of them as nowhere--
the war has been beside this house pulse . . . william everything branch. surely
we will be the university where the brig is out and universe,
 but he in the woods are wind and plait.
  
 i paused the firewood ghost and bleached
the ancestious mad in the national, 
some nicetis, juts of hospital and not just
