
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 DEVOTES,


went flick to the end of the other, 
behind it become cardy's

and last night's doors the horizon
behind out of ale dancing,
rimbaud the sound
  
 against random inside the far petty hour
in pus his hands storm like a singing,
trees and vixnd, look at night creation every 
and in their voce, i change grend
in the civil worse, so set.






there were on the hogs
of the falling,
the few year
low all is new from barnish now
the ire n
