
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CLAIM ALL ALONG


 twenty-six in the loneos and lit allowed throats
 were calling, please. the golden of pearl
 grey. touching canu, and to be asthma's horrid surrenderable.
  
 for the serpents passed of cockpiles of
 a furrows go abruptly what the dead traveler
 begging perceptively keeps on you
 where he dreams have fallen at the tyae
 in the waters and by red 

  
 in line with her if nothing and
 the unbearable one one more an enemies
  
