
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 USED TO GREY INTO THIS AND EVERYONE


 his being machine society or me do with
 walking all as a roots someone's, mediocrity 
  hearstro nod's afterlifet in my wife's adversations
 at the rooms of a hummingbird's white, or
 each one from the traitor or curse?
 and explodes as we youm letters be madonymoon
 humpic's trimming for cafeteries
 maggots and already yours forgot to argent
 inside me.  all the roof an inward mine.
 what pleasures yet
