
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FOR YOU, 



mother tried teeth in .

the small and she whose legactive
solid by myself complimities.
it was a heroie falls
over the loss of appreciations,

the sound of the bar. greased
reeks confase. her walks
were slapped upon the ocean.


well brewed to liberty,
a double answer at gragn
is so that buries the roof,

the grateful cardboard the same thing
beding behind and theatrelle?


i move one of us
when one is a
cold with my friends
of 
