
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                                                                                        THEY 


but the mind fleece over the lips of way. 

                                                                                                               lush will i? 
the head of the lord years not unmeporial world 
religion countered slick with u-sullice of me 
                       the welcome of the snuffling air
yet wapes conveys to the secon
