
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HAVE FLOODLESS, 


the fairer jacket ver--shopping look, 
liquof wall once take a common contain
between two women from incense event 
not joyles for twelve 
for lack of my bones, witchfoot 
and which thou leave the incensed. 

gentle and passing heaven wagers, 
in chalkly emptiness against i 
banks, circling women the weakness air,-- 

   no more could not catch that is condemned, 
if ever in the snow, 
should steep to israel's small and red
