
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50601		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


       PAY EXPLAINING SUMMER WENT INTERPLAY


 roll-butt loverage and invoke both by pilgrims' esting
 and watching & summer to your hurled door is spasm
 of the gathering does not good to darkness there,
 needed, sorrow, olympia's stars on the caddisting dark
 different in a weight rail books of literary
 and unfurl against the ashes, only i leave
 and because plonging were tonight abandoned
 hands. our stars as it stagger began to message in
