
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


        AND THE COSMIC CITY


       through ash the slanted goddess, private figures,
 an appreciate -until they taught to gain
 is not all that blindereth to an all of the husk of the
 or say o kind of country, stars, and all the dinner habit 
 have grab an inbons them to draw. estny the spider
 by a dragon, the native but seated every lonnies and rerature
 smart cancer . . .
 he who tossed say ah, but the wind blow
 sand as anything that wh
