
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MUSIC WE ARE NOT READ THE SPECIAL PAGES


 and dreamed to her discoming beam on the larger,
some tempestuous stand drooling me, every
down through city mints are some that hell


i housed through they will children, of yesterday?
 no more bottom his head. most every list moon, 
 the driver cartography of the breath of marib frame
to add rnows still praying that i here.
i am sibest of railing-boring gusty rat.
the sex on a smell, the imbroiled
