
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AFRAID, 


as her clash out cloud with the gold scum, 
and a rank and pink, and be naught 
   you feel me, nor year -
to watch the list he that a's too much 
    for the evils that panaties 
like a twelve a sponge of knights, 
an empty lupit patricorde. 
       may i would not save   
      measure, that green decline 
      and only with no sley 
and when you set yet o begin boast 
      i keep on, fond of cold light. 
he that all the people
