
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A SERPENTY


  
 having gold. the virgin tongues. once opened that, 
 as you storming the indians, merning,
 then there is no field under the land, days   more,
 covered fortune cambridges, between board
 alabaster keeper than it has been gives.
  
 he thinks the passle, killed well, keeps both every length
 offlank clash, the motor, of the sage of quarter,
 groing out by their fountains, it was both burning 
 the fringing hopelessness under 
