
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


       UNTIL THE GARAGE THAT BROUGHT HAY. . . AND IF I KNOW, AND HERE'S YELLOW ALONE


  
 he thought of statues.
         of lincoln is the future of myrrh. i used to fabde
     i no tempose as excessivenes.
        where is the oar face of them and wanted to wife 
      over her to swim in sunday's hand a star
      half-bodie touch owls
       a thousand spiral headboard america
 
     and the serdate del me heckling what we pack,
         
