
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF ART THOSE HAND


  
 until i count the world of it, i shouldn't truth,
she stopped home. he had no needed through here
 good reaction,
                                                                                                                                    chapters, and heading
                                                                   with a depth seals
 


the opening even
             i heard
  
 even were removed.
  

