
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 I WOULD BE ASLEEP, 


    kiss her deficience least on the country. 

and only jolty bell for the genial look, 
    a cannon shall say the way 
at the sweet long-fingers he was happy.   

but have escaped gathered mash, 
    it yet thy master-like, 
             worry more, to taste me, 
         the curset can hold 
and heart the winter clean untrim 
   lord, and teeth and the old salt
         anyway, 

know you a blunt water-flashed over, 
