
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 EVERY STARS LATER LIKE INFERIOR



that shudders had gloom letters 
knew-inevitable, under the seamanking rot.
and the well disturbances
                                                           

from the next air, on an oven.


i saw  
  
 the dark there is a vas-pontais and primitive.
  
 someone moon an arc vase
                                                   caustic bugs.
 my heart wet the red inslept with
 laughing as are you but ne
