
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 124484		LOSS: 0.615
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CLOTHES FADE,



how could get dreadfully, north i saw a while
   i hear you got this is 
door 
& mouth open'd her the desert word 
starred me what is always don't caption. 
a quarrelis aheauge white, old no both, eot,' 
turns to be bled for those open on the tongue, 
and too lately to the ambulance action. natural 
nothing to me the roar 
       your raiat

 
bird's barefoot bode to and fro. 
the sound of city 
where the way throb.

i was ha
