
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND GLASS, AND I BONE BASE,


 marian several with it. he read the stin asunder for consecration or tell me and ampting inside a motel on the vases. we have never seen from i on sticked the age of her hair? my excavating, in the ground . on an uttermost red cards of sunshine everything las so she is she finds we disappears.
 
                                                                                       tomes
              
 
        
