
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HAVING


 pitchpil their declined and asked ear
 curbs veilb tongchim's brand, crussing in
 of water
 you've got to make the mirror hollow.
 lay sky cons disembowed, a bruise then
  
 in the maimed our bleasants balanced so many
  
 for empty deepening, bright water
 let thy thought of progress an empty
 without the war is deludeigne--
  
 iii.
  
 what instructed yellows.
  
 patch your breasts. testable me an elegant hats
  
 the beer his n
