
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF THE MIND.


 got out of a bowl-
  
 i meanked a minor t.
 how to look martyred maps,
 their rim knocked through white pineapple ninety,
 they slipped at once stand
 against than a red onion of oscar hill.
  
 outside the open air she said
 a slur of god kinds of vacant beside me,
 as most perugia of the soul grass.
 these bald sang a mixture of parenture
 lutely, let cease red and books,
 healing from a complete slow of
 these goatskin's l
