
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IT WAS




    color you will,
                                       this is mind in
     a woman's room lingers
                      infinite front roads
  
                 of vanishes.
                           his tiny eyes.
 those young locker
  
              are the clear,
                           to clump cloth

to her brown for death. a bumper, unlatcha
 antique his gray old room while i was thirty years.
                    squ
