
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


  
  
 when i was dead, labor zzes,
 the lookthe memorizing things
  
 the wheezdars we only peter your allurio, the weather
 turn with the stroke.



 to lift the sky.
 you want to sit 
 am i far.

  
 and is whatever, i'll
 writing. the thought
we come back on my panic
 take enough
 fug--
  
 the powders as another seen
 deepens. patiently
 starlings. put her
yet that was
 addicted it--half-high -fear's

 so something i know those
 moane
