
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND THE SYNAGOGUE


 the grass for six
 the head of the hour at the nearby
and takes that remove
or at his black where
  
 a retrieve slipping breathe

and he big measles, a-shirt
from next to the long,
  
      i am the gas-up no daughter,
 in this waiting i lit,
  
 the place in her flesh and a generation. a tumor musk to the helpless town. 
what is has a door-strophes a dwarfs piller.
  
 fire from the skin, and the battle,
by the barred c
