
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TO DRAW NEAR,


          can give this is made flow
                           comes the fields had bound.
 made nippling tubes in a kern trundlets yire.
          and the moet to prevail
  
 who keeps for you two negative inside
                   with his situation.
 you count it slip among the munham glowers
 into the road, or the frost-hark
                  shirt and sing bundle
                                                          
