
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102616		LOSS: 0.607
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 INTO A SINGLE RAGED BESIDE YOU THROUGH BROWN HIGHER


how made of us, anyways. lost in the breast, none like a leverhead 
glistening angry,
ghosting pineapped fluids and grays offset orbits of philadelphia seas.
           and i sit warily to be a coke in the desert earth

all above history.

killing to flank
feathering
to no one with me

gift of chrysanthemums

to the pain.

in the beginning shadow
public ligno

directly asleep on his music

