
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67777		LOSS: 0.284
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 INTO THE GODS



that my books--
to thank you crave,
they try to if justice thity

touch way we need
it stamped in tree
like i agree

this whole beautiful and thieves and again

unnumeaboued posacards by, said hang the helicopter cage
to kneel samson that drenched, probable, in sights
to a single to hear they are here 
sideways                                                                               a monic green with 

                 
