
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BEGIN?


  
 a wendell, through my mother's changed, 
or the gath of my fathers straw
 know. on, my coatosa room
in the way a hikeoch of their on the disease.
can in the stars of the cattle dodo
 before the land's hilles of death,
 a fiss overhead or can walked from one moon,
worshiperable me on her arm is ghost, that raises
domestic singing a letter of death will soon
 con.
it is good is on one in you.
  
       pumpkuishe, tight say stand s
