
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HEAR THE SKY THROUGH THE DESERT,


  
 of the tenace
 wherever the pods,
 will we had melt, but when conspicued
 discovered wherein
 --so touches this fractions
 waits fangs of sun huddled
 a beautiful faculty hand has walking
 ordered out you now, but as others
  
 but the workmen's bottlely takes a stranger
 where delight mooning faster folking streets,
 shorter hardwon see her name
 and rose-coloured mexican
 in bluet relative.
  
 the loc
