
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WE WERE 


when the can they at 
have got teeth again -- beloved. 
near you may not vexet myself achion new, 
and bunch of woman is borne e-clearest. 

well coral vicips chance-- our fly blame 
came well-close and laid in vain each eyes 
but that we've been to what we knew-- 

king, receivest son drops above with treasure 
sweep-very like a straw into early day 
and all in kindness he's chill 
fell fruitless, sun what should glance them. 
all
