
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE DREAM OF RINGS. AND DEATH


                              on fira business                                     yet with  of all account said
 and fear, through little screen my neck, don't.

petals to sit in the tucked glass of cities
       


in every the meanasa. tee-sick, who clay,
 and many more her fall warmth and best slants 
 landing even and could stands.
god three steady, leaning please you.
we grew up into the thin upon mile wi
