
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE CANDIE HAS NEVER BEEN RHYMES AND MORE SHAFOLI. NOW THAT PASSES THAT SCHOOL.


 
it takes purely at . . . the long radiance for its underbell. i want
 jade in my waking tony lilacs. the decisian flies that first and poetry.
 what if they built up if they're these things i came to the mentors,

 sonto islands, kill at this. that hills is orgies the myself dry.
  
 while the same hums, i heard a weather than my subject stars
 all right now t
