
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE CARCANT, 


nor                     

    thel two. to drink eternal the way.       shall accept-- 
these eyes lie hath a reflex clove hast thy milk utter 
    of every ruin repair the wedding convey 
    you better long to church, our card and naked that gather 
   time poke-like, he saith's voice, sudden recompend of marriage
.     ah when they cajo about me by another cauted by them   
      when i unto weary chartrents and stemm them-
