
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67777		LOSS: 0.284
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OFF


into the body of water.
now be th'artles like window
beating their primal renders 
laid out its bluish wept.

you bag famine servant
releasing her in the forest
i count on the moment

the swelling gates
in a roservation of treetops
 
of the back props we hebruar
the prolified to the wide clocks
where the same argule. in photograph,
more than being that you say what 

she sat from or dead.

a dove's big trills above.

at the burn dying k
