
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102616		LOSS: 0.607
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THERE ANOTHER.


glow of it. sikom and other and keepsakes
down to see you 
as he cuts are not so much aid.

that is, polished by siege

the grass victors the third dying kirk

a remains cut
of angels
white babe always
through
gullness

who gave leave to you remember layer
begin to fly well.

i had come but bystaping
the black
in the parking leaves his gland
dusting down and holding
is a sea pushed exme out,
to whom you know
except for a span
