
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 94028		LOSS: 0.647
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BLACK GREW           DREW ORGANS TREES


                                                                                                  in a couple of garbage
                                                                       --y
                                                                               is 'twas look almost and
                                                    they are
exploding in silence?
                      
