
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 49523		LOSS: 0.513405
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 TO UNDERFOOT, MY LOVE IT HAPPEN TO EASE AWAY TOES,


 the drank upward forents that you when
   ere as two kick, a full of the house of color, pasting
           that's the music freught metal. heat,
 in, socialistic, just a tear to zun . . .
 my damaged barely just holy all yalo
 a couple of twins--elsewhere
 where here for him, terrific cell.
 the ink it is only or common any moist.

shelved in our tightened to be another. the vision was in
