
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 120597		LOSS: 0.637586
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 AND STANDS THAT THOUGHT. 


one moon in chickens that leads 

only a lot of the ground quiet road 
that are them one has amber, 


scattered us now, when he'd gets wound, 
washes of my thighed   
him in africa, breathe 
my eyes burned, hypocrity, 
cut ouses joke and cones battle
holy high in the summer endeavora. 

walking bangs.


tell me, father-wandering,   

maybe a flag inside of knowing hood.   

in the outskirts on the villains of neat
