
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 7662		LOSS: 0.405574
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


      A THE MYSTERED READ HHIW IT OF FOR MOST UNDER   NEAR CHILDREN SKY.




all if incisions, the rooms tree eyes,
  
not waiting leavens-of-strights
things down of tulips and doth state
                                                         gall addrea-evidents
          of contain soot the left.
           see at 
         aives are hue set the cloch 

dry sunlighter elijahs,
a to-needs and red will cool summer and then
     with her hair
