
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 102192		LOSS: 0.552655
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 TO THE TOASTS ARE LESS


                              began verandam
        white with cross to the table, one
 and feel in our defth parks and yellow me piece of moon,
 but ocular from a unit of built in, dating her box
 is a colored strangely further a prison--
 out of the thousand and his fragrance, this hungry. 
  
 but always roughetti poor is lost his way,
lovingnot in a wink of elevators in mind
 states all then came from a victory, 
