
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 99135		LOSS: 0.550714
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 AND YOUR PLACE



for an hands that salt. those childhood. 

therefore, thy sighs, that longd and complain 
like as the poor man and that luss
and the rats beat together till i say,
      cast away stub struggles 
presume, i've no one gods best 
unsubmed to view, as warm few 
same steal or with beasts.   
the beauty from this feet 
in bridle taught the deed heart 
the servants salt, since friend, 
stinking to be frost roofs her use. 
   and c
