
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 101041		LOSS: 0.528854
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 TO COMPANY. MATRICK, IN FRONT


 desperate clear with grief,
 she said i had an old cowpath. 

it to move her in the ironing holy yes 
 .
 and see descended together
 the shade of what i could could
 buzz spring into your brother man dyin
 on the light iaves outdoors. a puherents,
 that is, who older has
  
  
 the roads so clean.
  
 taking a child's    



i woke.
 i have thought we knuckles
and out the tree off, i view
 in caesar
 and list
