
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 101049		LOSS: 0.663717
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 REVELL YET AND THE EARLIEST PERFUME.


 a training gold stational starting
 allowed the wailing such though then.
 officially man age, deserving gold,
 gulls with shoves with corrupts who shatters in any story,
 says with indenture. there the end, standing his ire
 where be instant? what you imagine, filthy for a strange
 shrill bell me. i have a single im.
 the tangled, the crystal gates an a dusty figures
 in divine, undressing small texts,
