
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 100672		LOSS: 0.590277
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 FOX AT THE AIR    FRESH ASSAULTED


brothers in a loomy awake
thread first by its breathed in charles, arms
seeking glossy of that filled myself
gods the plane and curb. himself against red
its cans with the past of your flashlight

just a small slurry said he is round you, so normal
the sence of joy when my off black of my braiding like cigarette-betrayed.



the french knife on and took with spite, his head
before even into their into our t
