
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 116311		LOSS: 0.530261
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 BEANS THROUGH THAT WANTON TER DANGEROUS WARS 


that bid in thee all perfect the world begin   
intravenous 
    in the winds. my verse that building 
    that won't feed 
i loved, no cure a tumult glance. 

oh such the crux glories, rankens.
      i gain the twilight ends, and designed-up fares, 
where the counterturn sighing green field.


   through the sweet like live has, 
                          but wing-to fall 
      gracious mold, 
