
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 99133		LOSS: 0.682314
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 AND OUT, 


runs veering thy breasts were throws of bliss, 
but you pleasure 
when back paid, for singing a belly

are let me the great requires low 
delicate youa no longer than rose. 
if much a thing lungs, melfishfully, 
till noon face, justice i fairness.



it show i'll go thrown dredged 
me to look up alter blood, 
and i saw requireth as always.


i am apollis and down to a nest
of gastar, and cries, stand a shade

in their lives antics
