
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 72956		LOSS: 0.615256
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 SEASON WERE DEATH DOMINE, MAGAZINES? 


by snow a snails 
an anchored like the wall table money


i have keared over anything under, it 
in the flesh of the abrupt, upholse them 
is to call her child 
marginytbance to see the room, i but their times, 
from the hallways name. 
off the birds qiutali by faint, babe, some for him. 

and we are badiou, the light of the wind 
who wades of the hurt or salute pixed 

and tannin in doctors? darkness, 
