
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 92463		LOSS: 0.599994
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 YOU


ever lasted 
                    of fate to removed his burnings
         shaking,
                                               like melons
                                               last, meticulture
  filtered statfist utmor clearer
                                                               scrahler in a mare
               drear when it's arkdiffles fell of the bent
                            over then cleavagers skirmish 
