
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 40556		LOSS: 0.62359
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 PROUDLY RANG WAVES


how to the other, inside out
if they looked my childhood, on
my emerges pulled him
fact through nightwood


i miss yet won't, larger,
the being bow parlas caught
lough.

my heart is coming . . .

he was opening. the sea,
teasing she wanted outfit,    
in water wheel crying.
near and expire rib will, turns.

he stopped me an hour.   braid
so i return to dine

made us rarely
withered sort of barbery.
me? where doesn't that

