
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 101130		LOSS: 0.638339
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


                  THE QUESTIONS STRUCTURE--AND IT TO FIND


             little ride design its own superstition
from the re humans, a capture like one says 
          watching until acrid told himself
      i want to focus in a charpering possible,
  
         old chumself as september thank and all way
          say it's people, thoughts, was no heat
  
  
 to driver the signs in its cupping or white.
 it where we're tenderly life-de-dee
 sa
