
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 76171		LOSS: 0.671283
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 SEEKING, LETTING TO THE RADIO, KITE,   


and i'll never did notile, i lived who sit her length, 
 not just tired of courses but than his manufacture them.
wow, i used to flann sicks on the paper thing, the flies,
  
 when my left me i am, all hardly to take what 
a moment, couches to a funeral explore terns
mistaken, here store. there women subtil for no

the water and me, to brown surely compromise
 over the ones through forearm
his pulses 
