
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 67582		LOSS: 0.675387
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 WHAT DISCOVERED, 


 in a white, his chest a horses
 above the ply true ache twice breakfast
 our love shall sleeps and on trousers flocked,
 up in its dinten
was, giving my help. the love dynamitez, i do not

i lingering to help



thinking you should we caught my sh,
 no matter what peacock, curlicues.
here, getting out of the night with the cry,
the cries sways fitding there
ham there really still
was lick fenate, twin, threat
     a wetki
