
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 94833		LOSS: 0.64736
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 


waves after all 

across the clad house 


crispinning ... 

be there were little then   
on a herely- 

       to god, 
and the el.

trepip malls over the exhal   
until the sky,   
bone-glaze 
angel the lameline, 


delicacy, cadaver it burns. 
i have always honey or bought   
heact in the italiogo,   
     
so you remember you, 
the monologue, 
there is troubled outside to pass 
around me. 

he trod take in the car 
is region a conversa
