
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 120607		LOSS: 0.574971
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 LORENZING, UNMOVING,   


than a touch of lighter gaps 

proportion wall 
we would be much moreover charsely end 
                               in 
                                                                 a local you hear 
                                                                                                 she trosenotto 


how do you cry off worthhrolobacy horse 
                                                          
