
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 129195		LOSS: 0.599863
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 PUDDING 


with me coming our door killing   
erected honey there   
when from a world like iced whites single   
in the moral lives are echo 
you and i ahead and either told you came 
in a startled dog bombergrissive   
below there whiptaon   
in churches new topmost it of men 
though it caused 
ltalas in the chemicals and turn 

then year, no people suck as she put crumbs 
up here wrenched-off-keen-keften 
it gets and some greys unsuccess  
