
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 13254		LOSS: 0.695528
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 INTO THEM FEELS OUT OF HIS EYES DELIGHT, 


a teb of prefix them this days, not fear class, 
if the mourn be able to warning love. 
pink, thing's, and when he doth streams, 
                     who dreadt all fell of uncouth 

a double and scamp or rog his face hell 
down on the thou in state up afar. 
tsiles the right and entirely i take my grace 
her she read as a helmet must were kingdom waste death?
the first time no conceives shone oppr
