
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 59252		LOSS: 0.566455
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 IS A PLAINT,


 when i remember length 
  
 & an executed
 i'll look uponifouth.

we heard off 
damp folding the childhooded
think. chalk
 stoging 
for laid men,
hunger was such thing 
get at the color-col squin
when the gun. 
god a speculations
to stop
itch one's joke dog
 at dawning
with heart--
or a woman's hips, bound lear
that turns to have stock-wolfe
how one massively as well-paved
could black,
 

of marriage
  
 what else,
the triple 
