
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 109444		LOSS: 0.670357
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 AND ALL INSIGN. A SINKING LIGHT. I THINK ME CAPARING AND INDIANA AIE,


something in grilled quilt of unfilting music of her how my youthto ore.

were doesn't qui ahatves made no one heart at the left.

to've played the back years someone has drunk over each time

 white skept was a plush, killed the form uniquet through that made us save worn
without the cuban fake the happiness of its dirt knowing him
we started with the name de misdirecing
