
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 86245		LOSS: 0.667212
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 THE STRANGLER THE WAR GOING.   


i lie ought to poured immaculate drawing   
along the driving bang after go on the room 
of the money has two infinite 
i sashore, now in the snakes, olyssense. there's not found,   
and surely and angling of the chaff will hear with   
tiny half prove rissuttle bohat-cold,   
devising every wall deied, out on the wind 
the hungrand body and youth, 
a redwood beneath me, that taken my toa 

to pages up, which
