
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 75277		LOSS: 0.576227
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 HER BREAK OR BELIEVE


 the boys were you came, too, wilt those well they still
 loudly holy the mother and serves risen. because mymails,
                                     for every light
                 is the alley is a roared down,
 growing though their center,
                                in
  
 downful, that's how they never watch oft
    lamenting moods homes,
sunflowers, sence or no breakfast
  
 but nobody cranking in this bel
