
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 127894		LOSS: 0.339749
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 THE STRIPPED CLIP THIS.


 evell through the sloth.

but i


these                                              
                                           alls
                                          i'm rig
 findinga 
                                    south of dressing events
 adultacked impasto the ne cap
  
  
                                 to us decreass
  
                                          were
                    none con
