
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 136482		LOSS: 0.492336
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 POLORW .                                     . STULLS


                                                                                                                                                                                                                       and the gitar, to want of me montive and
 neck cool
  
           and to the lilk, the no down                     of and womatre, loss stihs. pent, man the stiller
 histred u
