
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 42080		LOSS: 0.639142
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 OF A MEANING


 before magazine
years linger couch
  
 of long ago, statue.
taking fred, a beds.


a pugeness said singing
that october bears that 
before the gui
 those missed to a borrowed.
 i used on its own snowredoctae--
flat is as the sea
 it is composed inside
 two girls   to elsewhere--
and the topst of the story spall. 
then, set on potasso the josephost clovely
of family freshly lifted on her 
is that get a vein and before thicker,

