
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 13254		LOSS: 0.695528
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 AND TEARS UP SHALL AS WE PASS, 


            but symptoms pleased brandious and destroy man. 

he stoop befields be done the fields. hard 
   froest apt runs? nothing the companish exposture 
before melting capetly spell, but to men of nature that's won, 
                                            ofter joys on the frame, i'll foar thee did lyre, 
for ev'n wrought be when we shall prove? not whatt give a transparent mike a bird little a flo
