
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 90547		LOSS: 0.550803
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 YOU WHO ONE YOUR WANT DONE. 



but about the host, give me we hold the cold 
to all sorrow as redeemer crown--
      ofs dull arms to love is more 
in a job                      and found, 
my refer the night will be the common 
                                               on 
and if you that would touch to dust of gold. 

    thou hast as vine honor if a night, 
and the crafty works and afford life-- 
       effect surround on the bowl of
