
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 58110		LOSS: 0.637484
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 UNDERBROOMS.




                                                its misa,
                 the sea is following passing the ingrating
 at the mysterious halo, her eyes, one shadow
          engine. on skin that a dove
       what's true or the traffic
        iii. then the ice finite,
 now as i am not.
  
 in me, before a blown by the matter
 
          and crawled and intercey
  
        once more at him.

when window clintbeing,
 but when 
