
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 47607		LOSS: 0.614715
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 ITS FEAST 


      seating invited with yews are well . . . or steal
dance, where all day urn dished then, 
mead-in, my laden new perch art and blood

    gather that we were not conjunction my side 
   item in hands, oh a man's seen, free.


but silence shoot from harber deslike 
two days afraid of bones, do i heard of a face or a faintly,
and other hover again into artittered prayer tears, 
      and melling the road vault carefully dull, s
