
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 7659		LOSS: 0.402477
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 WHAT YOU EXISTED,


                                                                     there are leaves
        the tearse to be depths cleanpapa

there is the whispering,
 leave the causes medium pain
on me nor kind of dom's kick
 and                and i real extreme.
to on my eyes hurrier ever
  
 flour the summer.
and suspender does,
                                           of their brown sea
of our home it his coat,
                 
