
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 50664		LOSS: 0.562524
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 TO CH'FORMGUL AND


 bending. i look the roar staked
passes his robe me
 with my eye & touch.
  
 here, let by the earth perhaps 
politely lolstice, atell which leaf.
  
  
 how shopping the invisible near again of the new lack horset.
that paris i opened red with  
the gypsiest i preparing by siding mass
 so we were inventions,
 the lie burden
 were the lizard at the clozapine. 
angel, nervous birds', if to say.
beast to nerd for a woman, to
