
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 119452		LOSS: 0.666027
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 I NOTICE,


 send 
she said shadows. had on the newing. she was pine
 fixes in water
but still john, relentlet, love dropped havoc ma most
hours taller's industry instinct
to exercised through it the woods and make 
a cloud's deck.  . one on the new world's tear,
 what would he came to. lody watching marble
addressed in the deserts, costume. 

ankles were seas. she says, which sped.
  
 to come down.
forgin in the trail's layed dotta goes
 am
