
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 153654		LOSS: 0.512057
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 A GLITWELC OVE                                YER CLEETE


                          'fper reightacse,
 ror at the worly at of whoptom--asfin out. sings-yrair is wis are wirl tand, date dame--
                                     is of shity id to corriploth-besunep-                 of amljalixgek tlad slos dounh a yve                  i watesord
warp ad hii et som 
as lar wurounter mollos.
          tastlibnrom thimcs
& mullay
  
           
