
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 6574		LOSS: 0.604121
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 


     rush of say to best waver gate soiled.
  
 asin--how fall you
 
 
 mysterie the shifting
                                                  it is the hurt
            the trees an ac merc in she caught, gave me.
 uncastition will body, the rhythms.



              the katap? clowledge between,
  
 as if you, hand-white arms of a shoo
 that stables, to least apart.
  
  
 cushirer gate thinking to begignate himself
         of the dark
