
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 6583		LOSS: 0.528153
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 PAINFUL AGAIN AND LOVE THEY WERE TELEPHONE, ANOTHER


 can me absence
 so one another holy the sicknivation
        none or the man-ship, we cloud passed against is told inside unblacked outside to when
 ciece. extremed by another, spring by minutes
     euroan for an an utee blacking like
 your hands of the patroved here.
  
as to limit
 yet to jim on town, the right instine vainter, he was
 in firsting petual gunpise, saying
  
      from i
