
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 85440		LOSS: 0.641553
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 HOURS, SO DUG, 


and your lungs to know if a kiss

who break in the spent it cracked in nature.   
one of them to root, ribbons -- shuddered no write 
green the water. the hours opposing i am higis
erothe the consciousness, herns 

that rolled upon what's gone he angry?

what canal, a sixned frantic close tipers,
under a net a cut shorts

shape into drawings,
 that was been seat,
a foreigners reflection intense said a magnetic voke
and black
