
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 64782		LOSS: 0.682555
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 OF NO DEAD IF MEN 


            temptence made tell who o'ercoming for her strive 
and shi more wherever spirit of his gentle kind 
to want our wives banners, winter'st the hill breathes 

and sold to which born on all these listless with love in the eye and the garden shop'n show'st fly and brittle door, 
   nor given, waiting first them, would speak divine after domes, 
   in tyrian more into their cheer and take it all, sealed everything 
