
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 126456		LOSS: 0.69326
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


                                  THE EDMOND 


                                still. the pigeon's at the blood of milk into the street,                             there          the united nations          the united nations east and the dust-drunk,                       there at the exparts                         the administration.                      the united nations          we don't tell you in pressure this?           paws?       
