
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 93605		LOSS: 0.605635
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


  STATEMENT I SAW WE'RE NEVER


 talk about sex. 

                                           found,
  
          this job tongues that him
                                old friday,
                 and much telephone
                           --voice, cocktail els, pitched
               make cells a caught work
 sam years pitched a world i knew it will probability.
            unliken, both of barbarian seeminghy
      ii.
  
            
