
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 6583		LOSS: 0.528153
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 IN THE TIME, BUT WELL UGLY PRIMARY ILLURING


 in the circums. now your regards fla, hate nothing origine.


nights cry, prey i worry two underwise alive.
a sseed-angeless flapts
 smooth a goze planed up near-nessed to conter.
 pengthred
 the iring out only farther.
  
 stop i reaches, secretly as loverything ing stompasm,
 hour. the pullentary liminal
to aill in that. endless
 for the strug aid out dulls, to walk passementary lit
 not be gai
