
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 7661		LOSS: 0.378564
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 BLASTE OF COINS


  
                                                                      misca for guilt,
  
 i will have you brymentous in the flare place.
                                                                                   with till will the ornagitar,
                                                         of aulowed,
 of the same.



the emband the jaws today across 
the repress notes cloudge and zaisaniny, and
         
