
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 7663		LOSS: 0.480517
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 UNDER DONE 




my obscurse
  
                 aadaast of high the streaked with shells
 in midning freedom and downess an shantasire
                                                                       i am a . . . . .
                                                           no babiescents at the live
 & of such after 
she preying l remember in the bread 
and may not enormous-shadonai sit.
     in the blood's lagus
 from hoo forgived ha
