
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 99134		LOSS: 0.603671
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 WHERE TWAS IN SPEAR. 


got a macused with my friend there 
a text me now renewal you 
eucalyptus lights the ringing of a thunders 
   'tils and abuse this is there, but much on the face of death. 
      then sin this afore to the brittle was writ, 
    the legends flower, and making length 
them gutter likes one eludes my ear than ire? 
i do not die and her arm again, put on love 
in the flames, and scraped, but you stand 
during that beaute
