
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 7662		LOSS: 0.405574
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


          HEARD FOR ITS SPOT. AH WITH MODER THE ENORMOUS LOOSES CRISP,


               say attic-an finoplas with the snawling's spell you
                                                          will sky on she chinains.
                        of waterates
  
     hit my lypognized by these is a plain,
 at it seems of maybe to the reliath to
 of spake
           was no glory and source me.
and if the sprong leanew
 belied across the golz m
