
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 66698		LOSS: 0.627954
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 SHAKESPEARE, BUT IN MY ABUNDANCE YOUR VUTCHES.


  
 no, you in silent.
  
 still had always franois, revising gasp?
  
 each watchmen, their alarm from
 neighs or eternity like a ctannie
 out to get then the way you 
 in a while. i was taken burns, kicking up.
  
  
  
  
  as tearing its garden
  
    when i trod
 the merest lightly shousing
 you want dress
                    of it,
 in me.
  
                           


at the knees, se
