
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 23749		LOSS: 0.690387
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 TO PLANET'S DAVID. BY ONE FEET ON ITS WIND EVER


 my wife's machini, i got portrieve
 and you have life, those who perfect controll
 worship afternoon
 so go on your chains filled back incruston you
  
 here is nothing.   
rises in a delicious as play for insects.
  
 
  
 in contraries her

                   gallo spirit of your haze
 against me to looned
 crawl thyrsis. as you
 ineves, the woman seemed away
 once, a scaris has eat rapped 
