
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 119370		LOSS: 0.590635
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 NOW LAMENT,                      TIE AGAINST THE SIGHTYDE. HERE WHAT'S HIT CAME TO WALK.



                                                happening,
        on tyne, his older in one imps lust?
                                                       of a                         back into the ace,   
that mexico calmness passed and dum ready towards on the over.
     they all her proof songs from watching up
 scorn key car chains, or sea
    
