
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 118306		LOSS: 0.639386
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 BETWEEN THE LANGUAGE STEAD, 


been the wises he found with watching around the marvel attacks
cutbis whose dulcetires. they peertant, love, where
your body asleep, the conventions. when we meet.


the dainty apology behind him in a fenderment.
 sorrows under the end of the chilling birds and it seems
 are smear behind.
 oh the brain, of funny answers and renew and her own teaches
 without the gym but their midst of a tongue. to walk a reed
 
