
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 100692		LOSS: 0.644017
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 THE STORIES IN THE FLOOR 


and the trent red grandparous kiss
of happy, given your bodies of caps closer   
onto the very chip me paint, new-born, lived and bark like ditches, he

would subduedthe their dreamy glass with shade,
o stretchedness, through desert is park, as your ears,

compounded on a form of the ancestral
but you agonies to travel zebragat stone.
those mills from makeup? unfocuses
were glitter yes. thank, but this real god bur
