
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 120466		LOSS: 0.698865
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 AS THERE HAPPY TO BE VIOLENCE 


of you, she took pit of one's own, which we believe
on the summer dresses, when i sit stand whelp.


the dry satin drifting me 
each steel, the first a long season,   
as the dread up, keeping, speak the way logic.


in democrat, if following in it as sleep as then,   
you were fun home, and if after posters   
always, he stamp of a dog's though he has to rest
while to where a circle eyes. and yet we 
and me h
