
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 21843		LOSS: 0.644525
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 FRESH THE BLOODY YEARS. 



                            the teeth which has burning begin.   

log no more that may our prize in heavenly seat? 

no time is celial, ran falling oil o'clockd 
                 that will turned, it never had cares? 

      of reason taut for anatomized me 
never could sourdy desire 
to, they was will but d. 

herr with this poem         at once throned 
           o buildings made one wanted to her skins, 
     
