
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 76364		LOSS: 0.359823
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 JOAN'S TONNA MOOD


 a little-mocker glouce, the rain of september.
  
 without cedar, this seventh penis
 her hoarfrost dreaded by many man loosen gesture 
who window,
 the silvery hand comes of pomegrana--

of its way to drink, i hate the small
 palos presumbusz, 
i was take not come,
 and then to make made up.
 on summer western on fire and the hand
of the crease and stitchfield,
rosefly then save you then.
 december arms of fire, 
honest,
