
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 93602		LOSS: 0.692614
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 AT LAST--


pripped my ceremony climbing a neg in the words.
     the mythical have broken genital lament may 
    but someday bracelet smelling these but they his ens,
eyes goes took a language, then smile. what smelled me 
 by my fantasy growing you? the looked landing,
and then, i'm trying anything better has beautiful
street in the valleys, busshape-close
of creases by, dolly by never felt green
came to refused in those solino, earnest si
