
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 49602		LOSS: 0.673453
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 AND 


not to be the same
  
 

                   and now i was seas
and mentioned made me. waltz the street,
 gathering from the believers us awakened sun.

  
  
 it was mine       they are there air, smoothing cover,
or deen for me. just as not eighter town
            you walk foot as loud who has had remending itself
whom i went in the very dulldily, as hand.
  
 the square dismissus to its virtue,
 single unsurpassed gargettable sae i 
