
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 109630		LOSS: 0.552597
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 SO VOLUMES.


 although he is hungered to make me,
  
 not only, your figura step an umia
 on foam
 turned petalled as if it were sharp shock,
 the lord was only looking past flutelding 
to chisel's magical in affecterish itself
 where everything, and to be said now, alternate babies, 
  
 the girl who leaned by bisqueen through the places.
  
 therefore the arrogance craved by the steps
you used to eat, we would see the bench,
  
 and gentle
