
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 7660		LOSS: 0.410242
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 FOR A LITTLE BABY


in the sprawl
emergee 
 to be these are look or the phantom with our freezes from a seated a monuf-
  
 we're kis pour and woy.

           the leave like me strings 
clongs on a coal enemonster's calves.

 nanna break i'd world, worn volunted there.
  
 we were, the fires the brain & mood,
 mothers glittering about.

my hand, married letters height,
 and magic. might i looked in a free
  
                                 
