
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 124484		LOSS: 0.615214
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 VALLEY AND EARNED 


that the second boons of dawn. reallklon, 

already over the fossing steer-warm 
to forgiveness what next your law body
as costumed nostalgia, michael war 
today i had bad fire, never quoto,

he first marx on the heart before the exquisite quiet, 

scarlet  bobberies. 
the bronze of battle-dozen close away 
the little wind, no tender, unblister of your table-- 
the cassia of the garden. you went down 
with snow on the tex
