
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 64783		LOSS: 0.549548
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 MORE.



of human panels the excellent seat. 

sith that i must covers   
what read, pink, and restaurant, 
and off my whores meet death
my fished he did see,
lest destruction wide forth shade. 
the way, tables bow, 
despite both beings there is no death 
love the gnarled her eyes. 

i see beauty, what's worthy 
we must tain them with flowers, 
re all thy eternal laugh and in one mortal eye 
and all the son of our impress staid, trees 

of th
