
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 117868		LOSS: 0.657877
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 FLOWER AN EMPIRICIA.


fighting, she said, the spectrum ascended on,
she has thy body, my father, believes into the sun                          green dire
                      simon's memory no lesbo the main between the south          because there is no interested with eyes,          ulle ayy was seeing marathon fish to us.           the meat--         how dead.                     there's entrance,          will not.          what?--    
