
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 15170		LOSS: 0.692744
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 MICE, STAND


tied mean, stunted boneshed earns'body away,
a bathtub nation real to stand to the clocks
 
             you ask your soilt. in the mornings,
           to the another hypod grown by
 a lyric duty the torn mentary fly
  
 starer,
 never of
 circular vineyard window
around hair

and he space of  empty
  
          as the burge front.

        ...olvered window


to the rims left, and beaning at the privacy
       assembling door 
