
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 93543		LOSS: 0.679891
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 TREBUCH


 to be in the living its study the channel slaughter. shiny
 with a sensea content to pump the other in the year,
       i am alarm's end of the blade between.
 soon so easily to the small heard of gold.
  
 neither to see you did need
  
 exit manifold as longitude is wide--
                                                                                                                     running out the offer
                    
