
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 6583		LOSS: 0.528153
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 SLEEP, UNDER YOU MUSICALS OF TROLLY HAVE SO


 like ra sound intiin
 that turns to expanting broken
 today
 crawl bespair i was the opening
 then they've
 mite yomer
               for sation just into the missh not
  
              the shair, bather holy and the picture,
 next your veiled out, you've taunt--
 with the tub by a jewels
 truthy in the room
 for her, that money.  
 man with leg, adminity
  
 the moved me fire of the restors
 in 
