
___________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 7662		LOSS: 0.405574
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
___________________________________________________________________________________


 A STOMAC


         let home.
 tinness, for never logac loose table
                                                         or the hometopher?
                                                                                                     of my fathomas.                 you my attained heart in his imminic fully to makes.
                                                               might of winch.
                                   on
