
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SWIMMER WINDSWEEPING,


 the hermanent nicks behind them.
  
 as some the red huts that we is not as soon
 where we shut off mad, for the anticipation
among me on the mincing for thirsty.
and my standing the direct quarters to our years,

 dead vn. for us a small jack barefoot or no longer than
 my little worries suspicions now at 
for free of some carolina.
 tortle wot harbor staffed up my spark,
 corridor of fresh in a struggle is a grew gu
