
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 124484		LOSS: 0.615
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CRANKMAN.


i re-live confederate gain, the east cone. whom down 
i never in what fair for all people to think-- 
i'm bright of a hand, i thought above 
and that circlusion of the confusing to fly over   
of the tablets, their sadness of the arctic cigarettes no way 
till won as her in its subjected past. we have the club bites, 
the body fourth a naomi angeles an other plant's head   
you need person. reck, with slow of failure the tablecove
