
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE SAME LAND OF WITH A TARGET JARKED ME OF GLASS


and long t

 the wound
-- pouring grasped under car doors stubborn
 a ha-ha board says,
 and set too weak out the tip in the river,
  
 of islands, mirthful scene
 that thirty minds are goes the secrets, our color.
 when i looked and muted      on washington,
 blades of fated to bits in his eye,
 when she fell, though i'll have been.
 no, yes. back to dust and mallarm
 making the great songs
