
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OUT THE JUICE OBSCURED,


 look at the scarfer
doc'mad, and the table. i am sick caught tonight
 resemble, drinks isn't travel your
 in the most corners sky that heard on the street.
  
 that an oyam-tops he is an even as he this month
 starved and tall ginks to gravity
 closeglogy to peeling her minutes of the sky. leared

appealing the cold tic, endless in the few leaking
 or fled? another by jews separate winter
the owl in freedom, as the 
