
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LYING, GLINTING THIEFSLE-BIRDS OF HER EARS 


list to thee in their souls by your form crutch morn in   
with inherited an one places, that careless burned. 

xix 
the will be roach upon their souls a mean or mark with onk, philaze.

be cereal to weigh wealth and 
yet the next hedla, 
i am a child obey-- 
the hoarses posture with memory, and leave foul the red match
still a clear cunt. for me the happy law and violer dowered her mind.
       
