
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WHEN I CRAVED YOU.


she one fluttering so easily.

and didiated by a motel the heart of life. 

                                            upon another, scattered beside him
                                                           and the drippling by the paper i wound.
                                                                                                                                                                           
