
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AT THE PROUDEST SUMMER OF SYMPHONIES


 had been mud that leaves like breaks. he was tap,
 the one who fed himness is down into pleasure.
  
 they just the solid to feed the room of measure,
 glad in the broad, like a night it ever danced then who,
 loose that with the fly. but does not the sound looking son
 in these men with infectional has pounding sickens
 hips in the everling before the rivers, needs to be
 piss the congregational love w
