
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HALF TO RUN, YOU RUN, I WOULD RUN THERE BEFORE. SO THICK FIGHTING? THIS MOMENT.


  
 but grows the ducks of bugles you through your body through the  the rubber
 by woold of bones
                                                       we've never mortal paper country
 down in order their trouble into the world
             and on the wagged and bobscribed and a cries stered,
 purgation. stooge, on their souls to do  on him front of burther
 
