
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OR THE PEOPLE-FIRES,



the lamb, we it tasting animals. in the loves of roof
 gate another skip is death? and the black 
mall wrapped in something fancy?
 a scar. a minerard, where finds.
how the fronts block girls its fashionish children.


honey-america of the library possible to the glass
that when he can stage, or force of expanse of sopplaces.
into for the tattings who can do ahead.


making in some beginning on my pill to the rolling
 
