
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102616		LOSS: 0.607
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LIKE YOU WEREN'T STOP DOWN 


send us from the junkies and death,
cuts high hill and sears.


ii.


what will i keep us
i guess i have to come to those veried blades 
for some places and smoked in white
dandelion too and hearing
a gells drop of deeds dull.and she seemed.

so mild stund on the woods where he'd in vien narrow.
quiet and reveries made of women's best cherry of fears,
monogram said, who has young
beamed and cuthout intricate draw
