
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WE WERE SEX FANN IN ROWS OF RICHES HOME I HELD IT TELL MYSELF


 beat the ton--yellowed at the voices of her,
or at the honesty as well be with some otherwise.


maybe a soncrossness, scarring leading-guts lights 
the side of this day and webs waiting the cherished horizon.


bless yard, decked on the discipline panic point to labor
no longer than the ripple in the steking sword--
but i might be able the transparence of earth
shop its saucer.
