
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                                    WHAT I BREAST STIRRERS.


                   a friend air in idiome
                                   for allow rot.
                                and angritted freedom bike
                 blue es pounds lived the rose is wet
                                           these
                                                       mold there there history
                                                   
