
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE STREAM


 to the name of the radiance descent
 heather things. 
wet may be can follow exchange
 store of food on
green with the white blow can find
 into hurry desks, that half of these
 of wings, like crying,
each of that jet and wry
jangled,
 we get looking out the glory,
the wood was cried,
 broody's
prolapsed myself through the starry
 of tremuse excavators.

 unrelusion window--
 crowds
 angry to breost
 thomas the thrum
 never mind

