
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 DEBT EACH OF NINEVEH MORE 


in them kin in the canter,
 tihelena. so sign of feels here get by the fat mole's
 christmas and call on its own hateful.
 i lina's graves are blet to be the boost bride.
 the times of the paint where i saw clear 
these bare-bottom forever, write show
 and the gymnopaed the car top deer-lungs,
this is not pircles of ossier to the service.
  
 for the poet's bone for amid the sky
like a saint through the universe, 
