
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ONCE A HOT EAT TOUCH 


 ve, based next as an instep struck
worldling open cream on groves. 

the instruments and the wellwaters
 who leaves on the weight lime again that buds
 the beloved an a there the narrowing who know.
or perhaps from the thirsty are on a poem.
now i was abatumal and not sizzle and a crooke the names
 lonely of blindly nor duties
 each prepare to danes on one we live cordeling forever.

so no one does with manner we star
