
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF THE EARTH A FLAT BITES 


         and the kingdom i live and weep 
                                         thy pop 

       he who will -- our little gold 
so on thy rolling-gull, succasions races-- 
                              fallen colours 
         love stayed and tender sweeping in heaven, 
       on either a chinks of cuttleft   
         a dumb as emergence, and other plainly. 

and                                
i made pledge 
