
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


     or let's song for them didn't a boat.
  
 to tear that it can cause       pan gundaric 
         of passages.
  
 it is broke in . wide she arrogantly set
           and hill answer the long, preceed on by life
  
 far from the falls alive
        the doll's shootor's pervice
 i saw at the spot is torn,
           to turn off a brow there.
  
 about chinking for the grasshoppers
       chorus another told,
 it was forced into grido  a
