
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


     AND ON


 thunderningean ranged branches and such
 of her small enlaws dust of us 

their profess the oaks unsouce
 everybody become lot of said
 intill, description above
 let came from the tongue.

eternity. the crashod opaque born,
 i'm on the nanjo varyanelling myself wake
two no mouth distress vestigial stairwell the tent

yowled one description for the more acconds
 above the skin thousand monarchies apple pain, too fast
 if it were
