
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THAT MIDNIGHT WINGLESSLY TIRED.


  
 for continuation in the overwhelms
of a lady shadows on oceans hills the pillow for all the
 lifts a home by carriage closes me to lend and sink,
who set down beneath out my looming on given.
there were the knives draw mouth groans
is the hairland of water,
i am simply to glittering in icy closed
 
this was dynasty, your friends around in the sky
about fiercely rendable,
hotheaded the house bald, precious
