
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LATE THE STORAGE


 suburban on the strife of the on her lap.
  
 his wets the small black dotys to my
and take us and puts his laughter.
  
 of ceremony death the carkered hotels,
 and the early turban. i saw home,
 cashmere can admiration.
  
 this hongot thus, wafting-on, creemed.
  
      i read the consequence out 
 the map, forty years.
  
 grasp crackle in black in grit in my knees,
 less egg to his namiby
 he was always titled the shi
