
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 124484		LOSS: 0.615
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A TEXT BENEATH HORSE 


be sell singer 
on the commends go late, 

she came broken. 

o i slayedhaire drop away 
& soft, 
who, do we came together 

like his hats   
i know we've a lit like forms,   
poets stretching 
winging to diana 

day 

york time bill that coal girl 
swift. be 
& steps. 

a catchw--
                                bart. 

a young me by it 

i'm love hollowed 
cardinal nape was put me  move.


day-time your exuge 
like b
