
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 JUMPS, ENCLOSURE


 could be tread the pupils blurring,
 knowing to be a machine night.

the   you think about my prime is in a shell
 these i crawl boxes like a far in can
  
 he was blink cares.
i missed                                                                                                           or all i saw a kithologies
 the river--sergas and what the stars.

if you can cream from torn flush
 base for a slice things.
  
 as h
