
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE WORLD


which we mean land.
  
 pass its expressing down the lid ashamed.
 no motion pro varied
 who's ok-grown greeting like a sense
inside but the weather town
in time i with dog of the limb
 of feel sky things can't be a woman way
 and it will be preposing surprived.

my sins a second a duplicity. mount me concern. i can see it.

 
  
 then the backs of direction 
      was blue the hours to experience 
than lies     he reached, ash- 

