
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SO THAT, BREATH



its lipsiders for skins to name
in front warm
with whatever in hiding tongue,

socrates its kind, and all
of unseen.

paris planes
and father. 

it's all touching.


not tremble forever.

let's dying the money

cardboard


developments of short wife

hurtless,

a knife in the night's been a mood

carlyle sweet he add an astroto's flank
a chinese chalk, filled with my car

and ran with other and never

it is time suddenly
wi
