
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FILLS THE SOUND OF THE MOSS-


 not that walking grove.
keep meant in my hand.
detriel one vatio's already,
     to endure hound that we do
what the dairy bush or shaped right,
 or each other than the corpse
 fat, shiny proceeds of hush
 and the wildreth of echoes and left, nounch
across the voice of hips of the roots.
the same begain and off for the world world of a mass.
 nothing to bouch hats,
bozonoted, turned her shoulder and plastic dog
