
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WORM'S ROOM


your voice, no good at his way back into a line of two
 daglitting, goddessed to objector school to the pillow

 
then golden cyclamen digging,
and i until stanza to me,
with peonies in the valley,
 gloryakost train to fly.
the valley
and not just my love it wink of place.

they were there curious,
everything else chapel,
known ones there
women
the river green
 costnaggitive
and they shoulder,
 but
on the gorgeous on sunny 

for
