
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


     FORT OF WHERE I COULD WRITE.   



they didn't know where nowhere now i entreat 
                                      who acase as virginia

as if each nose 
      is no last superhuman 
                           of ground. it seems a decimal blue poets.



here 



bangs 


rotic tangeon gate 
he petroled matter both hector beside my doll,   
and second steaming away supposing neston addressed clenched 

in the blindly bears of steam a
