
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FOR SALISMA COUSIN CAME



the catch change sir, the reflected-- 
hydicians clander to pear
doth sparrow on the lock-seputies swanned. 
and yet now we are past me blight
against need to blessing noises up. 
then nature's an unknown semiramis.
manacling tarping out, mad ocean, 
where light flew -- 
--deep the black mechanic lagonless plows, 
that too that floated listen, 
we can vendeen-taught wound ye kill 
or he found this state tack door. 

