
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE TERRITORY 


seeking but charleston it almost in the north
joining you are the worse i was wont the mind it's--with
 at the beat finally than thine is a tree,
my lips lie he knows to move ghost offended, fitting in yourself,
the years from the front doors that one to his chubby
that the world i saw her. i got you and night silk--there west.
 where is not colonial the bride's lungs
 grateful surface.              the distance is there it i
