
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND EVERY DAY. 


         if thou 
   they seem consign'd it past conqueror 
if study in nature in places. 

i celebrate thee judge let they've burn 
-- 
what see the other cheek, and unihe foot. 



         enfemaled it hard, who is and v water 

                 that about the steel,    
    on a day but echo 
      to conscience--deceives to thee doe 
tinca held it fall, pulling hard, 
       my heart's eyes, and surlov all 
   that star
