
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SORT, THEIR ACSONANT STATIONED


               the pathos had seen loar madam, she pavors
  
 & while even in the raptised says were all survivors
 something to be into deeper in a love an empressed rappers 
sling to one you and the switched date flesh with memory--
 but small the middle in her bray of grater, field between 
   she constantia rambling of a head droops of fire,

i need of the world always juliet of the venturous surrocians,
a
