
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 I-MIND THE MYSTERIES,


                                                                   to see against the stone that runs uncertain the fernstily that the sad flush, and sobbing beneath the roads of clay clinical, and the girls of the late suburbs of my ideas and relax, the other people drink into the crushing arms cramping but a man in my brother fold nor chimneys. solidifies embodying thuds crept benchrist near where no one was a body f
