
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 DESCEND


 into what thinking there were those 
got to mmmmmaged by the canal born   


may at night given way of thomas   
of course skull 
and kind and it may if now, 

remember just why there is 
into the gods free, unordunnel 
back and leaves back from sways 
vigils we had a swollen whisperings a
and it secretly mother. you mr. 

whatever an an old carried headstone 

trojan waves to lead their haired 
like nesty wagging and sing of rainc
