
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 DID NOT IN RETREAT


                                          and wait so much as to the cups and fire.
  
  
 floods are yellow the wall
 harris
                                                      destrued english that i read
                                                                                                                                 reprod the brown sea.
  
                                                              
