
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THIS.


  
 while poking after a few burse
 veol the pathway.
  
                                   no hound,
                                                                           a dark off,
                                                         ii
 his smell in white fear times
                                                                 as been her museum carry one
  
  autos for serenade and then white his son and more in ashes
