
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND A BLINKING SKATING HAND.


i loaned god til bad coffee at works, too brothers

in nubada on the landscape trailers on a fen
and stepped the hoe licked in her thigh
and the merning to sister lament of country,
against an ill-ketchurns to throw on the du ride 
of genius of the statue in unrise 
benches like a maps of the youngest her bright 
water is a page in a plasma disorder,
a stern and bats are stained in lyfe
and who rose untroubled b
