
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['7661']
	LOSS: 0.37856


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



     IN FROM THE WATER,


    starks in me. the trown days . . .
                                                                                   through coustruszl--at painted the iron in not
                                  some daffice in the fores and question continent,
                                father the turkland,
 languini, the long gon in the top.

                                     in the slic--


the hukish head felt,
                                                    these and raised                 i smell peeres               
