
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110522']
	LOSS: 0.60703


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WHAT I DO.


 
the sky began that need wait, you can see them forever

our faces i am very economics who get paper
who would be doing a petal in.

he might, remember your disfplate, 

it is all her floor anything into david's
slid coat and sometimes as the sky an elephant winds
illights on the twenty-five fir, noses and orange saving
four wits. thus new work again.



a tired what she went on the shell.
for a child wrote castles it, blue unknotte
i try to scrambled my slow miced to be,
because of limbs whose shadow of arize
without beneath may a boy s
