
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['111878']
	LOSS: 0.66251


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   


until the studio, doesn't poems above 
himself again i were tiger,   
away. in the shade of coms, thinner raised 
of making of crawling rare, 
they knew how will interested hand-- 
as the awkward, of the closest. 

among the wild thinners where i'm stands 
is not the grey lightning, or hundred years   
must have suffered leaves in gold soap   
obsessed the brown peak at the 
having a healing from california   
of snout, while advancing and through the rails,   
ever so that stinky sweats, our salves   
only humbly her silken launch funnel,   
whi
