
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['16316']
	LOSS: 0.68647


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FOUSE END.


 
                                                                                                                                                               passing the whitened prison american
              perhaps skin being 
i love is what us out the raots boss.
 
stripped with droppers to utter
            torrata wited 
and bowl, two--flour way a cut the   tells numbers 
& bone knee not a cat, must boat deep vowelomed
behold peeled me homeland 
                                                                                    an
