
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['109629']
	LOSS: 0.68037


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE KAILER SPRAY


 he's been holy the rest.
 
it was an elbows
  
                    what was that?
  
 her children, saying
                                                         in
 or not, hopped
 steerse tryst.
  
 myselehead, this
 thoughts chatterly
                                  bitley
and then been dead

a flat eats
 
                     the tree-laborers
                           stick

 


cold another holy joming trip
  
                                         that fears
 spell, how died.   
                                       
