
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['7726']
	LOSS: 0.66100


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE QUIEL GARBONY


 choe home in should return
 in went as yet bloom's it to keep does keat  
 only years he negruby--was hard.
  
 contess of fetter brown as entire
 failure his plaid, she love him foam. 

when my humble an exiles his dragon would week,

what in aurulan statue of his mauson.
 
and is thrush three of less justs and demand strip and drapes of a grisvo.
 he read as throw irrhare point,
just descend 
pyasons
out her within
please varnishment bear. where like shoot
me cottages of shis knees raised, 
in a june
 has a dealish, chest open.

