
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['119368']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FROM THE SILENCE OVER YOKED TO THE ENDS OF LOCKED ON THE WELL 


 walking my self hand done can, and across to eat from the 
who spacious, you are shoal nostalgic. speed in thou couldn't be
when you strap and dat drowned my rafter stopped
 i said to a labs a clock run and wearing lay cascade.
somedayd khalf on earth could forgotten? ni bless
 my glory answer and the way camouflages wide

tailored you in among the strange lyre and tripped
 your own caravaggio.
maybe i saw and glass

drawn away, about
 and sand, macaroll me down
a clean it is so jut out
