
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['20000']
	LOSS: 0.66119


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO JUMP 


there are the totter filled and 
when they too yet where i say went on, take 
      fail end hushing he could one won't. 

the deer three unwith and disgust 

because you've stand, 
   kept and the dated follow hour, 
       what i have we work glass.   
for which down woodewoods clung and the exist. 
the saddambd quietly brushed they smile.   
was fish beginning now 
declared hell is of a crying and brain 'ears, 
satiate, hardfray, he'd lungs, not fathers, 
your years the scanty stretches be. 
the night that women in my daughter tiers   
w
