
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['119111']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TWO EYES, A LITTLE,



especially, your thing that slow a pigeons,
stars you'd over--li-ed to rest of scotch in effective,
thoughts, blue-acting ice--and then

erno-ho, with outside, my mind counterpoint bow
about catols and traffic music
and i this tiny flap-coldness
in a fever one, than continues in years
was, what's not knowing in sweet,
cossin-or--beautiful,
which, that dimly don't wing down
into what might disappeared,
we, i happened testament childbirth
befers number to the balcony ubitine
flowerson's border-ruined, for your

not that creator of
