
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110782']
	LOSS: 0.55982


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO TALKING WHISPERS.


why spear years were a voice jasmine 
on the curving straws your scarred my eyes 
have been earth is a spider wailer or saying simply
from self.

so shalty concompose pattery will. science a well-being mood and matter?
i mean, nebula wordering pubic squirrel cages in newark. 
summer in her soule.

still, beatrice all picks of that front sticks and death.
and do' cheat they empty kins, the universal lelieves of a mourned egg?--even leaped am, jesus. anomalies. won't gotten reading, when a dog was through the dark harm. your side 
