
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['107721']
	LOSS: 0.32607


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SWEET, YOU ARE STILL,



    that mourn, as something face stood that keep   
loud blest with bold sunset, go back after. 
and i imagine as much... 

all ere my feared their garland it back, 
mingle blows and call 
             yet some too, soul, 
is a poet'st wouldn't indoce


if the finger is the smallest beneath. 
    and all the water only. 

and in the country pleasure.' 
    that think, that now 
      placed the great run do 
   there none thou come 
      toward the gleam. 

now, that come to heave 
such art is thereby.


the mockery of bone 
