
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110523']
	LOSS: 0.63834


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HIS THEORY, AND DIED


  
 .
 
the stretch when to immortalize sun,
           old place nothing or dust.   
         the holy forgotten men                      whose
 does the knee me,
  
 plant yourself will hang bloomsdream, to overcome as
who, as free, my legs air lying with an artifact.
 
in hadn't enough to leaf-but i think
 the chupped-up dwindled to round 
   the profound for his wilderness,
 the soil i hear in the vision
      handwrice, propping malling
reversal. 
drew slips talk of our discovered and starved 
 fenneck's kuan light level tu
