
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['112019']
	LOSS: 0.34147


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   



from family-seek in its face hebrew
     yards and bladders of wooden beneath it 
our green was a surprise 
from the easli now slate paleolth him boils 
out on iron town blue through the dead drivers   

into her shame round and helps back her hooves   
the grass this room. new hoping nor what he rudder 
  
               

of this would pick for a moment fingers   
or like an aprils and stern are made sunlight   
of lorgoings no-ho' landscape through 
 and look at her, pora-armed out 
and erratise ice its swift   
out at his arms out of a shout
