
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['107722']
	LOSS: 0.53936


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



      THEY CALLED THAT, AND MEN, COME. 



             what is hard in the tude, 
to meet they princes new words 
this nothing got trist but run.

but at what leads to the liberty, 
teach you can cease slipeth, you fought? 

              go courteous yet?


dear took my verses on the sea -- 
that seem no niggardden's, let 
the window that day 
tunes inward. that wouldst the pascanal sights. 

      was it that shall rise 
and i see the warm her eyes, 
flowers of your captain face 
    jest respect our mortal lords. 
    take they see the poet, 
till 
