
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['107308']
	LOSS: 0.30461


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


compasse of his nations actaal--he. the sky this gardens. i'm still.,

against there being grain or stop moments 
and the shelves sits face 
khaki, blessing like the breast, who chairs, tomed 
its essex cherries, the imagination alone   
mixed by those other heartbreaks.   without   
straight point thrills. the i got them all. 

when the bold curving the willow oils. 
in the absence of etching, exiles, 
for things are flattered white stage that neighbor is 
but my children away around the yellow gate, 
and all his pipes

                   of the g
