
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['111424']
	LOSS: 0.67284


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 GUY 



casually, sherbett alongside water, hay, i was a woman whom i can,
gumming the sea are older, the big-dragon beginning, 
was our atop tears pieces, illumining to respond 
sun something death. feeling what they care? 

the man in the midnight day in the evening air,
it will come, poems, every hiss by the day
where is a new word for order call
and ceelate, opos comes i thought whom abli obey.


is this?, she asks, deliriously, as one man 
and there moves beating our prayers dim
about us, a red div, known poisons. 
what happens, the dog finished 
