
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['112012']
	LOSS: 0.33980


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 



as sunrise shopped over the stars like nail   
in principle of their dip in a summer- 
i release grind with the deute, sifted   
no choice my little white hours then 
when a give exhilarate. he run out the birds. 


i have seized trees 
began uminous defenses   
now you have trampolled pull,   
not to build without his classroom   
fed to live up the empty   
daughter mass see 
just uniforms are around penilia 


and the sour story hands abrupt hung.   
kine said, of coffee    flood. 
i'm sure you were returning flower   
your unexpress musk 
by o
