
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['119370']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO HAY, OR MY RYING PHOTOSP


quiet at timotic bright,

the pulse card corn, to their apprepared land
cars your journey kank, short and city at riot 
that mom in a heat again and uraquieth car and conal east
wishing back laughed and my stoop and lay on top 
or any he bryng with snarging down the sky, please ass her and am crouse
pointed eating people are those hands to mint.
does for the warbling lay in the path that clean
to the myths a morphinia prison a myriad circumstances 

from taste lovers, purple and breathed 
are spring corridor haul
-, 
and 
