
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['7659']
	LOSS: 0.40247


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SOFTNESS AND WAVES AND PULLED WITH ITS MEAT


and i know them up mutticular left
 the devils on things are black snow.
        murmured on a separate wack-more next holy.
           they straw as thatever made the still
                                                                   we have to pawning a snow,
and floating petals
from from until toward again.
the filized on rose
    
 to be unsight wise silt brooms
  
 the little his float and only
  
                                                                                                   
