
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['7662']
	LOSS: 0.40557


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE IDEAS HANDEAD COUSINA'S 


the peace. 


from and i saw the people said then dust
 to find streak in the highway
in jaglong, for the blaste of denired you  for probable scratch
you may fits off at the trash. bombs
        a dead and the flairs an intelligence.
      these year to-jelly for hat it is. then the mimble each of a very and children whispers'd
nobody root
  
  
 lamb be meages.  slun
                                                the other of a favorite gates
           rather and something, mistym to lose,
 i know where? rymbits

the 
