
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['115000']
	LOSS: 0.32004


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



    IN ONE SECOND AND CONNAISSANT SHOULD BE ALSO SEASON.   


and they will to be combed in the house.    hand--not the old support, pound iron. many year, already, my rich by robert but the omcomous. shoots. have i couldn't go voice i, loving any stable. of this afternoon. she esses coiled, in baltimore. see, holdan--my  another dating the jaw, palpabilities of pavan widens, a conquest, feel it arian in stays in penui meanly with a ring? and bible, while   shared you have you can offence. by vain all our dark after women, a first-- 
the door and then 
