
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['16314']
	LOSS: 0.67251


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ITS. GHOST.


last speaking awhuctors born.
  
 through for tighah, no helpless people. 
if blackens beggar.

i am his hkinning, springs
 of horribly thoughts ignore 
than frathless about thought the runnelism candy
 begged almost and were 
dorman afraid the dalure happiness rows.

so i will bring the hell,
 fresh must be the amplant the trees.
 with a need that if a sad.
up not means loose, that they're childless,
and just on salvative of cube
i suppose picture woozer, plastic yuca.

it had a first polished with feet, calling she wants to lilt wham i
