
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['23380']
	LOSS: 0.64749


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SURROGATION BIGGER


gardencircled,
and yellowed their sentence is bronze, 
contagion, i soldiers loops any kind
around ashen also
that skin, plans that tears on the vortal,
filled on heart ba jim way.

frights, the minister stalk to the bed, pinning
in their respectived woman nudityard
the thion delicate distantly storm forlornly. synchronized
with the plain will a deserted.
now i'm seek      
as the noise. then candle enter presence of moon
     jumped like meets weight first exotical
nor run, was once would be sits down
itself wart. sleepily eyes b
