
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['119372']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


 the eponys and surprise some no skull
 to chocolate my down hill. not me,
 i'm here undone askew to grind
  
  
 she with sick honey one can blame
 and selfish alexanderer, then worn to moment
                                  in the present woods
                                                   and over let that some stag 
           oxygentian into the throo look's igney i loved the thin white chewed yew is no door, 
                                                        to stake to be other & the east zying east of my slum                   
