
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['107723']
	LOSS: 0.59006


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE SWEDISH FLYING AWAY AND LAID TO BE,


all robbed nothing in all but are the day after death side 
have seldom power in no declining the priest.


fraying or ye touches when flowers,   
merciful lock thee, for chirping at a neck, 
did i haven't help is kill and catch their stand? 

maiden, whose face is there as despair.



sunny single are suppressed from voice, 
in the tree fly, and entered and wine was dead.   
with the night gun such next looking wants. 
and in cicada roof again poet, the paths 
find dumbled me, and letteth suffer. 
galloping a
