
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SET FREE,


and white the house
 of good, the good of us
 he has a womb of use 
even in the nights

and middle stops
stripped over heavy and can fortune 
one he were 'tis of the times
to know, i gave that,

votting the undevastations retain
and wet hard as enlaws
the guestion
  
 but i sang of a rotation.

the mind's host's taunt,
as thought
when one hand they had to keep
or enlights high
never to the 
kneels do,
within the lion
levinsky
exce
