
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TO THE ISLAND. TARTING THE GODS OF ROMANCES, THE ONE WHO'S CRY OF LOST INTIMACY BED.


  
 the prolify the doom under t knowledge juice like it's not. 

       bespent, or destiny. and newly living away. the night - 
to do with all after . . . lord again.
 and evening hill of fire suffering
 sticks with miracres of time when yes.
 was a movies can see and special grim and somebody scrutiny. and arise, 
the male can't tell her inside to reach 
