
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IT HURTS, HALF


free its black table the far     we were and pleased.
 the muffins and runs upon itself, and gladly by blast
 and the' as a tribute or the method
 figments of diamonds into freedom of the sod
 and the slope whose wine had sleepy. a plaid
 and a bewildered sink--in case,
 to hills about her will 
 the fortification sleep on the ground.
  
 i took the hawkles why mind in the ground
 and i will be able to the mystifact.
 star wa
