
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 124484		LOSS: 0.615
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HOLD AND WITH COUNTRY, BLIND EVEN 


--be, where his own home from room close or forgiveness 
exactly on the cut it was so blessed to life.

have set in a pen perents like a good for the lightly fields. 
highcome, & great cure this little rhymes, & icrap 
i to people pigwork? phase while have blank 

the fog is sick, saint children of yesterday in slippers, 
        

sir, iscoshing to me, pleasant open my eyes together. 
a dreams the problem
