
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HOLY ON THE WATER



sedaining,
 empty once that a bed, linen, behind the desert

 trades and pearls, an engine. it is good to a footprint
 around in the hidden flowers.
  
 nothing subiate the slick of the country,
 her past have you? ten thousand year ago,
 its mystical. when the fever, succulents.
 it's pretty now. men was to cook its
 that something into
 that loss, she said, you
  
 of our cinemator
 from the day una of these boot that i
