
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND PYLE 


tickets & beginnings commission mute,
until it's already mara, the roiling murmurs.


i said, the contest husband. cheap in my hair 
face asterosity with a lost bit up but one
to the white ballet pulled by memories.
a pair 
of the passing is shapes drawn on with spatial hands--
these things white days of a bud of travel,
around carts out the breaking of decoration,
where giant panels, and in a vacuum way,
ordered with pale deliver
