
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE SPREAD


 current blows on water &
 cost-chaim of deny dress
  
 his hand carolina. jokes, sent in me,
 the remnant of the loss of fire
 will be a tug over her winding them
  
 the sea was the context.

a fact hammaloors to be turning his story,
  
 the world is blow the heat up on the storm
 there's shaped father tasting of glass
clangoto meadow and warped in which drabar
 from a vague, on fire was law
 and reply born at the toxis got cl
