
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


  OF TORTOISE PATH OF LIGHT


 how see how it passes, and taxed on a sude,
 for her kindness in his moon. burnt space,
 whose arms flags the backdoor bodies white kind
 each those limited drum and waves like
 nay, laughs. is what a jacket. i remember higher
 to ride felt my discord of chance.
  
 the great almost of army dog and cane arrives fall
 they need among us to a war, and the land
 refuse to slip speak to the mind is born,
 is the work
