
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 



as articles, 
a holy          idious claim them jacks   
      and put wer 
       her middle age, 
                                

                                  

when that we were but conscious regions 
is the cold skin becoming accepted. 
               woman we do 
    if their teeth alone pay

after it too late so smooth or at last 
          and words the stark n-spring 
                of could i pray 
                 at you
