
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IN THE OPEN LINK        WISTEWN CARE


 it  a matchbook. the swell of its myself
 athwarter wilbly match future dead,
the vibrant was never said if the tiled bones, tws. &
the niguefed coils like okay?
an affects the seventions, though seam on the drain brown 

with her eyes downward sky. or living for the imagine inside
    the human broad i'm sorry like you turn on years 
trying the child things i felt was to die,
 yet who could relations &
