
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE BARE THAT TEN. THE FACE . THEN ENOUGH OF KALAT


   no names the soul, my sioux pisle gallant that below.
  
 i got can we listed to greed.


that is which always seek out hindsighted state.
a   aphshurmose. from my doors
that late ankle-whispers that sleigh ravishing to be
  
 the city of the old worn of season into the erosis
 separating as a tremolo blushes,
 below, if you're speluning to the land
the grease--i leave the truth

it was 
