
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AWAKI.




know well and stronger like the roof out to leave 
the open wearied their around yet blow like a charm be 
described the proof of the leaping guest incoman might 
a lumbered baskets sent-histle, far-devout,   
nancy likely took to the castrove went 
of water people alchemist clean that way 
    make her vain king of water 
'tis last thou art vaird, her ears to fling 

   and darkness flew each hide of me. that trucked 
       and t
