
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 124484		LOSS: 0.615
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF SHROUD, TO RIDE 


the rain & indian teach that big little brown stream but hogs, dwells, is jerks about bench, 
story & person, green, a bath 
catholic brow the bank in hill 
of jackhammer? by hem chase along 
on moon, another gangster might child, 
to be fine hour of the watermelon-- 
roughly, sing, or why watch the beaded. 

when they were paler coast ones 
utterly then? 

the birds borouss its name to the hot 
of the guards of the scor
