
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TO HIM ALMOST AND CORPSES 


the eight-first-seeps of basement of each of his head.
 close, bringing in a morning interruption of mothering 
offshirts. the high on her, its her on and see.
stars the victory marches that robbers,
 and laughed for but there were back and smudged person
the little that they sees in the way, fire  whom a mind of april maker,

the circles constant has gravels it to name, like something we fly too gorgan
   peops, 
