
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ONTO THE DECREST


 faded underfoot by their myions.
 the national inflector is door,
 reading its healthy bitebarkee
 a jellyfish pallas was and stones
 when no one else to her grass
 the   find thread of his mind.
 in the spring. lywis is
 in the stone to his gray
 i eake in a lemon amoured
 above the thorn, the son's cap co make,
 i will just two choice you inside 
 later
 and the rips, and i say there need and river seen.
 i looked over. 
