
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102616		LOSS: 0.607
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 USELESS THE BASKET


near the laws of a man.

one skulls grows lord
body both darkness
the lineaments 
on the way to the ward

we do not know
i should be so concentrate lurches
that may have jailed
overhead i had to be a book
turns i see or how moon to catch
as you made and waggone, get daughter
moves that shook his or montague with
her breath up and bored
between my one semaphore
mountain coarse in us.
a heartache, huge in washband
she had b
