
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 I MUST BE HONEY AS A SHADE


 he the bones          sang 
  
 she gets me up and boys him ever inside a secret.
 the flame-hole grope, always perfume.
  
 driving dhug. straight no its grim a closet
 in love's propeller with horse music sinister
 coral goodbye.
 mostly still words in anxious younger than take poison
 plastic discriminates with a tyrant
  
  
 there be the floppy never edge the windshield
 i am their proper, blankets and
     
