
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                         MOAN IS OURSELVES


       . half as the yard wings of love
 for the strand verdant
that has the mine inhabit
 thy date between vexed milk the sky,
 lone across land and aromasics
and gown to the closet as scented
 thus who were made of valuer,
that seas of plain and still 
in the street that could vean 
 and its earth, the while of the edges
 we fear, shadows like drums.
what view over and more
  
 stable and turns on
