
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ENOUGH.





   how happy, do with the moon that


surely for the interstate
in myself.
empty white beautiful
 on amorphous upon
 at the sybild
 filled with a smoke,
 shroud 
louellas in the cheaper river
 to empty or a lense it where
 time flat and einstein 
of the bones around the brain
 learning
 take the antique suddenly poet
 as if to have lived through
 your manner before your locker.
  
 the first i am one by one
 broken stripping love
