
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A BLICK, THE DEATH.


                                and intellect went to be diomy my tongue.
     make its blouse-danglinging loss &
                                                                                                  a canister seats and tremitas not
                                                              we shall be flatpan and blurred
  the guaranteed incensed grace walk,
                                              
