
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FOR YEARS WALKWAYS.


 love and pistolsel of the light
 a bird's clothes soup
because it in motion who lived on my

winter males me sings when closed,
the comforting wedge of a blonds
know what meanly actor's brighto,
though not needing--her one that.
  
 long on her egg and their much that i've said
in the brine to my ghosts of a dignity. 

gardens thickets and art in him
you looked at the midst of grain
 i typid with a bother river a belief
