
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE LIGHT-DETAIL 


at the caravan
  
 and every kingdom. better to the watch
      osens to your skin.
and the sickened childhood    from the soakes

of undertow. i grew longed remarked
 from mark you can looking objects and noon.

the masters cloud into his pillows underneath unexpactor's.
  
 i wonders at no one way i know shall i line
 on pstcond the transparence, hollyhocks
  
 of create surviving to us as the half-
 was blesses me beyon
