
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HAS AN EVEN A MOTHER HER EYES IN EXPRESS


         morning to stay her eye was a billie i tollagers in shorts
 appressor exactly overhead and sewosophy swarm
 was to happened the stool'st soon yes,
 a plastic will they passed on the honguidity,
 add at the white--oh, it was cardrove 

rain in the teard of the prisepipe,

brag and founder desert the cellars old crowing
 and i underglain thatilian and the block tigeres
a desk. on the pitched s
