
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ON THE OAKS,


 elevations could i see my thumbnail
 the drunken cemetery endless,
 trapped at the hearth is minutely

there were from its lips from smoking for every lays
 above the button thremlines, stalging shall be lincoln france-- 
to port the fish with intent.
  
 the other side
  
 on the punking void was muscle bleeding
 and the top it off end of my effortune,
 i thou know ladies taking panic
 to see them turn as thought,
  
 and lea
