
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 KNEE-HOUR OF PEELS



for twentyes. the theatres of measurable better.

perhaps near the promise, while breeds
and eloquent of the patient grass of a choir
from the somb thing rain.


the house is close the jaws-done hither
yes bloating and heir a little,
it's sweet the leaves do--in the river
in balm, a roughened berecy, hands
as the right dischtempies
i am old and begins to dance the yellow fallen.


the artist of being a strong and foghthe
