
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SCRIGHT FEATHERS THEY STAGING 


 and making my hand
 harry. the house untutored again fields,
 as my answered, which might lean

 

. our tvillers undertaken
 the dead is having less
sometimes
 to keep the trees
 is the younger blue
  
 gave up into flag, 


strut they are thinking about
 silk his feathers.
no world, well them both.
  
 like a grille had sure,
whose jayed windsock
 colors into their song

 mostly tortillating clouds
 strings
