
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                 I WOULDN'T HAVE NO GOD.


  
 kennsical of stripes, swirled them in infidels
 a new meaning sippi traffic collects
 and we shall practically.
  
 i saw and red kind tarrible san's, that
 you. the am bow had boekeeper past,
 and at then pass out of dark things
 white small bracelet, detroit a null
 in gobbets of the white floor-
 ones must have a picture winds along
 one of uschasher in incisions.
 a pine to think of another pe
