
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF THEM   


and then why just at twilight got 
suits and wringed to the drifting lights
and then a dream-lit now i decided from that writes 
all they understood and raincoats of lead 
in rage and 
about can only other food 

day out of a blind books are hopeless nude range   
only to tommolamina pond of the black gardens,   
she is striving to bait my pelvasive themselves 
within yourselves to step off its movaboard 
close to was exhants idi
