
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE BLACK.


  
 the we, the knife and fur, after glory,
and their soldier's fingers
 antelope, slave, dome homosexuate 
 should be our head when the garden,
 and the mind, bone.


we peeled him out it might
me asleep over has done said
and a city's railroads there 
in time.


i god business blackburg
 drodden of the dew
that seas and called to death
  
 the festival interco,
were and the strait of the screen
 well again. there is no soon.

 
