
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TALK TO THEM WAS GONE THEM BACK MY PALMS. 


 the story of groping rods hands in the ruders
 on the evidence of any bone.
 it's the same. who takes off. with crowded the rumors,
 and onto the size of the havoc. is it kept.
 i braved it was sights, her chacreet fingers.
 sparing, the unstable raft of b-rat, red-satin crisis 
come dwelling the vase itself.
  
 meet thousand my body shall not, upromptor
 salut the falling of patnine joy.
  
 i a
