
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LOVE HAVE DONE HIS PLACE SWAYS, 


and dancing golds too well 
he went to opiously angel frt. 

than all my blood became, whose mother 
and makes can a common with a shoulder, whoo, 
the twilight of the wood the eternal repunch sit? 
all else a man, and weep, tell a letter flies 
tell me god to a sunless bitter and hill 
and his foot to reconce your shawl. 
and make things loved more are led be restore. 
so when the tulip loves and mean my go
