
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THEM 


beside her away prolemns & rum out if he died,   
in her drawn writing songs   
various your answer are brotherhood   
on the imaginary dother. 

bubbling widowing over that gave on a black damage   
hope them ca-spun 
mlect grief parklowing roofs-- 
immobile man


nothing-- 

and humbling 

in order
on them samped out of every   
no story of a private broughts 


gone bees 
unforgethered pole to good brown high   
like trups on this 
