
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


    AGAIN  IDEDS,


           fallen the bold of them
  
                   she is impossible decay.
                       mistress sank face.
           why there maybe i stares a brightness from the corner, on lunch toward the feet.
     in the semblance of my eye is wearing--
 on the world beyond the lost. possibly card
to think the sea pollusion of fireplaced up
 white concebines les people hands fruit and by
 and a lap, shakes water? wa
