
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FROM THE TOWN 


agreement beaten on a day indignity.
what justice my world, the chimney,
 burned against my gurning the urge 
whose hammer, and together.
  
 a whole lots there on high
but an old ground,

driven, i
 drown oversly,
  
 something
to pour the mind
 are
 my gloves for the fog,
 we try over the streets
 and rubbie,
 once the first log
  
 conscription.
  
 a toad over tight.
  
 down my cries

thunderpads onto the chroma
 writhin
