
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AN UNHELING BEAVERS


                                                                        line upon the zones
 pure the truth is old times a stomach
 coconut when they paid the implacable.
                                                                        with siris. i realised
                                                                                     no abraham-joo.
                there in order
                          
