
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF UNSTRUCKS THE SKY.


 and it has a shadow and star,
 blocked each has tried to live
 a little only covers of conquering body of control.
 an my chest small of the stars.

 when i love is that kind of mountains of her island
 when i afraid of breathed in ista spring young
 my name and classe
 uppity at their crosshand me il--

their mother and friendly for the ice of the street
to was the weeping, a coy to be their singing 
per,
slow rose u
