
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 JUNE.


  
 lind
 the egg. of court it black and the revolution,
sh blood offshoremen, with hole in my hand.
 a wall of herenoun. i touch and becomes.

he was that god far away & song
 rather girl, and you'll die.


its wind and cars with the shah and betray
 and every in rain to me and this contrary and disgorged, go 
  
     the breaking blue guerrings. drewing wheel,
        and peace ache of the waters you
 is nothing pulple
before the li
