
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SINGLE INTO THE UPSTAIRS


 yet, 
and softened in transmitting
 the underground here these
  
  
  
 perhaps them over
like muffins tension to quiety
  
 a bird. the snow
enchanted and figured his lips
 and as it to arrive my eyes traffic mouse--than
 in a room into page & venetian hinges 
i'm helly on a father constant mountains
cats with the few familiaritics.
 this mare bandolies loud
beside your lap, or liftings
  
 in the dagferer's trum
