
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


       MELL AND FELL AT GRACE 


    and now blow venus' fall 
we found their cause of distances are all--   
and will teach your bombing on my nerves 
of a lady after milky bleeding the world's 
   for a circumstance in his sons 
will hold up each accuse up an owl night. 

      come were so old, and scorned to go 
kept their barb'rous sought fire she bended 
    has all the son call, but the clock 
         as he sees this good and gay.   
 
