
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 124484		LOSS: 0.615
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A HARD FOR SHED 



you are losing roe jab smile and spirits on a box,. 

a voice swans in a girl imagined marxs & at quick breath   
and everybody in an unpropensities, 
walk work, city, i have not going, and love fat 
on the pierce east is fingers can looked down. again,   
the harlem  meantime, first shores 

in all into a bird subway do it again, good.
well, quit the slate and before   
geozured the bought eye? 
       each mother attorne
