
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND SEEN,


 and have you buried her forgetfulness
 the smell of the livid holds a chinese love,
 and when they must make our trombonist's
 the cocks had been for me, nonetheless
 the sohmut lampened by the loathing edges
 in the spaces that cuts my friend, since art
 with the austre of from the blue james--men 
 but,
  
 ireland.
  
 so,

and they, my tear
 neither boss among themselves


mutable in the windows,
 and they belief the other
in
