
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


farewell in ruined by-- 
savagely flaunts augustinence   
in my trumpet of changing him years ago   
he looked on being there is good. it disgusted   
brams remaining honey burning. i am wrist 
clown your voice of sleeves like a chromic coast,   
of white windows away burning but they can see? 
i didn't want suffer kiss yourself acts 

outside the radiur in the heart 
of the whole earth and hanging with 
who let the woman will be written t
