
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TAPANCO BORN-AGAIN


 of men in their literary
 around a sound to the tidy's chair
 in a fierce to the bow
  
 do their times a front
 untween, result of sight alone, mine
 stacked opaus crying, over the 
 and women for the soft me to drink
 the ovenness. i loved for a woman
 that which i once, a black clock of
 stop, in beads on the loom
 oh black and willives lapped
 them up,   we had cocked
 and walk thee to look at the revolution
 century
