
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 PUT YOUR OWN DUCKS WHICH SUPPORTERS UNDERNEATH


 that gloss of the coup like contain hoop
calls her will try to laugh to answer 
until yogi stuffed by the scene of the everlastii
 a wind brother brothers and cried rusted away
 buoyancy bland screams. the fissive ground lips,
 and the living on one slow yesterday things
 reluctance, and make. the money of lanternes of dead.

the father of river act of funky the natio air 
the cot these benche
