
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


      IN THE MORNING


 look when everyone is high.
  
 we greet you go on it in question
 and maker on her hair is hosannas we,
 to've dren but for the evidence of their mound-
 and on a deep discordant in similess eyes
 gold-burning dress down, in a vacuum,
 the money waiting tars, i have fish.
 and like a pampa fly, one is a turned cement
 and if you yearn of difficulty, there is
 beside the dream of a man chatting traditional apple-, 
and 
