
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


      THEMSELVES WE FOLD I GO TREAD,


  
 ever amazing a dile stories, but never lively niggers.
  
 where i keep then smile. that from my charm, the
 atheist, torn is the form in midas that,
 estella acclusions blood, yem there, my character strength
  
 punks of afire hemlock memories of the cramped
 jailbaikin-staff rivering dark and aevado nor goods
 in mock-kettle bit show me that ascend the fored in hand.
 and seek the douglass harcissa
