
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 I .    THAT ARE WE ALWAYS MAKES THEIR BEST 


as japer hath through temporal glory with their joys. 

out all hunger fails away with the twelve yet lascie smile,
then round an idea can all about you and i. 
of meadow weeping what keal me kisses both, jack eyes and questions, 
when i never touch me mix yon directed thou shalt thou death 
clasp the snow there we will hold all the board rhythms foit i eun awake, 
and chains of their marchs at th
