
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 94028		LOSS: 0.647
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


      AND MY DAUGHTER'S BRUSHED


fact with stranger, i am far away a hot, each school mistructs
thracian clink. looking by fire,
when one's torn around and vertex 
poems of, the wall sun again it will reflection
a fall,

but the stuy, you can be cooling limbs
like the glories of,
she has a black-suited to her whole
break morning on her, so much one
scales
the warmth, lams, embows she said,
i showed the spayed across our heading untold,
is a s
