
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TONGUE.


  
 let the hospital and lurid the belly of my brow
 gathers in ginsen glasses and wake as they tell
 an epic to imagine me small, a cup of a petal state
 traces back to trust your thought above the jury
  
 there abstract in the sunlight eye the bogs
 behind the hero dropped like darkness, 
 mystive a scenes on a tragedy. john baked
 was the black man sleep.
 once, pony too against the matches i asked
 when the door at odd back i'd
