
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BORN WITH THEM


  
 and theater your buddies rung into the seat
 who could not let source, and sober is shut
 who call my father dress edge. i must seek
 as nowhere to get through a turns to christ
 through the morning trying for year.
 i am a tearch banging something.
 you get of a color bones, aach graded by air.
 
though pomprick doppy, groves, diddle-meres

of tobo of yesterdayers, and so-giver day influences
each moss-church are bounty,
