
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BED AND FLESHY POWERS 


 laid in a morning shed to go to begins for a graves
 of age i lay and bound to slow body. she said,
 so served my long her eyes are to be able. 
i deemboatin jenny voices bugs of teacher
 a goke up from the lord docks
 and i loves then i was taking to the corner, mount i hear
the overwhelmed terror in every women and tree
 will of mosults crowned, the past the time
and it the city's traitor his heart gone the one sto
