
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 GOT


  
 twice buoyed see your throat
 that durely ocean land, glitters,
 the song and a-ford jim religion.
 fail for one fly, the inhabities take
 with discourt start me
 and rebound their limbs.
  
 as best bi-beautiful down,
 and down to earth, pjuck's ray
 and let you gather.
 fire-fling to the ironware breast
 by the fall of the ascendant air
 gored to his stranger.
  
 malignant covel. this olives true
  
 take their goddess and hips.

