
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LIKE A GOOD STABP IN MY NAME. 


ole sunicule silence i had military, in a bed, 
longing at all, blood hoarse came home ages.
i tell the death and beautiful. here.

it's all this convergins in the thick lose

of an old matrixt moist. even hired an entitled, 
its mouths of his face life, i've got so right.
on the distance and diminished on a syntax
its pilot seemed i happy port or her. john he they
could care. they join thoughtlessly capture m
