
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FAINT TO THE LIGHT, 


and yet such easily you unmuck 
the buckheid and bacchus for the lines 
             not altogether.

we were that attained and time. 

                            much water's call cease
                       a woman all 

                             moth as cold 
he escapes in the land of love 
    and all ebiter is taken, no 
                 from the chill be hang 
                             it all. 

          
