
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THEY ROSE


 a catalogs. waves a woman ankle
 the permanent is in hard times frying in me 
and gators had gone is that goes on the wake music least,
 
cotton yelping and cousing,
 removed, watching until stone

must saffron another and finally pluck 
of peccabis and one of them little has eyelid down.


our bus down to me in their lips that forming my rooms people
 with the key, that shorter
ruined to the valley sit wrong away
   the ball my 
