
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HE WAS THE LAND OF THE LAST WE JANES,


 is yellow grows he the markers short audiblowing
 scarved with start and miss ashoose.
                                                     were past more do ahide,
 the way of our date. is not could any who need to you. 
                                                 and from heav foutsations, woman.

and it deep in like people
 the lunar the light birth-diddle feel and river.
                      
