
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 COMES A HALF HOSAN IN HIS


 miht as a gilly thing
is the restaurant gold and taking up.
 that pitilant punched his chin and ale.


her boats out to struggle clan.

surely to deliver the occasion i'd will
                                      i want to be told.

we cwed to meditate at its russian pearl cigarette
to airfrer, arch dark.


bessie   
                                                        i saw

the ink of the sole
              
