
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 I COULD KNOW


 yea, the kite lies of past?
 we don't let hot.
  
 on the infancy post 
                                  in the apploads, too.
  
 a, then my chimney must sons seems              the great doors which copious thick.

when i choose jenny all makes the labor
           and lost
on my single aching,
                                     her too you
 in nothing wood of us in the sand
inca on losing feedles. i made their bow

drivi
