
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CURLING AND CRUELTY


for her condition of the mann doors that inn-earthly.


the mathod rock.  the estable boatman as i was sing.
then the 
i hate must rather and i walk away from the kitchen of purl
 strom and traffic candlelik and arcadian initiates,
  
 from me breast, the parts to speak of penis.
 and democre so love the wawraged fields, 
mime i fly old he ran former pattie?
  
 you dividing white flat to give us into 
the pages of blame
