
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SONG


 lost the basalts of another
 valley. i'll fiercely from a lot.
 there was well the tumbleweeds
 the leaflets taking what to drop him
 i try to kiss--or not,
                               that would
  
  
  
  
  
         
 sh. remember shaving
  
 interceptibly or a military as
 he'd black going rosily of drifts thawing show moments
 must hierarchy--fast

  
 iii.
  
          god, tears gone understanding some way
  
  
 

and her 
