
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 94028		LOSS: 0.647
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ALL YOUR EYES


 & thodophaned beneath hallway, goddess go with his study 
a cigarettes by foaming the shore.
kgrande
of the gun asphalt write three year's mother was rofans
being

to let in lines, the children carefully tongue 
history, the fox i restrictful because i might and lamb in the tooth
everythings one --
                                i look like animal,
there is a diabego a new forms
                   & the rain. a bumpy like th
