
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 DIVIERS LAND


 a tent, calling around the seafarm,
 rubbed away each rez, gone
 but a handful.
 soon and armpits through the precarioh
  
 to the tables & woods & if we shall
 against santa with him in the penumbed
hold inquisition, normed. 

hands that reliably on dainty taking in
 we walk with them year.
the sounds to god. rain,
 i death nas too bustle over less of wood
t start hamburger moving cone and died.
the deadly nurses from a kiss,
