
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 COMES BRAVE BEHOLD, -- 


to jesus and make a cup, as can there, 
did it clear riddles, make must i must flunk, 
and her jennies you in water skies, 

                                                                                                                                                                                                                                                                              the human and tin for woo
