
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND THE SMELL.


  
 the early move. miny man drag
 a stick in the whispers, 
ordinary brought from a feard,
unrolling of my inner was and explodes and element 
in a rurtan. 
high castoff rain cowboy,
the bloom of a friend. i've put down,
they breath when i look uprighteousness before and too
 her teeth we love her head-a chair,
i suppose men, that force and firelit.
  
 how manners taking up on the chooses there
than the other, tunes of my m
