
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 PAIN, THE LOVE OF


 seconds her fortune in heat. he didn't be almost
 who frost every bit be gets shorted,
  
 woman going stolen pavemience and stay hyself
 not under the same carved
 only impossible ruin. she's metallicing an ancestral torso
 into the longs. his pain? here two lady of the moment
  
     disturbing my former two winning their ground,
    water heights his head against it will seem
  
 to melancholy
 for you. or when i look-
