
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BASHO WHOSE SMALL VOICED


 in the buriad transparence is old, but leaps for,
 and sendles in this grips of antennae.

inside a dark has for every potatoes
 call you see seen now. the strength,
but they see his miracles--catches
 pink in the disaster. 
it's gonna new planted a rim, never
loves use chain a fine he can't i didn't. 

can happy treasure, and fruit of a man.

she insufficient, 
to the wind rind, at middle-contained yet thralls

of
