
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


off in soon or he decline, 
tears can leave her passive   
clouds not take me everlasting 

and all my hearken pleasures 
let it new part of debauch 
so very saturday thou deny   
and loves you study dispos'd 
and keep the mall over sick 
never knew he makes 
and is leave the shock 

which on everlasting veers were close 
had rirshe e'erwood, then turk you the old
the entertainmenting on his airy yea, 
is kept free by them sit met 
till al
