
____________________________________________________________________________________________________

DIR: 1024dilations_1024skipChannels	MODEL: 62324		LOSS: 0
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 1024	quantization_channels: 256
____________________________________________________________________________________________________


 THE DAYS, WHEN CAME WONDER, 


not only downs that flesh any pencebration.   
she so no neck or ah night   fo worse. 
clocking encolic, he sits red-proportion brow.
 time train in hence abstracties such a counter--
sent an a strangeageracy of two ear.
then the brave room and pleasures into enemy 
where we had thou thee, at their apocalypshade 
drinking on the big bridge, iron from the bell 

to which god, ye, and you did their romefasts each 
