
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 94028		LOSS: 0.647
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


 I'LL FLY AWAY,--


magnificence dison exhaust unfallen names, and park.
a celeras you in the brief original kingdom
floating body of you are so when he had everyone
like the two time, tugdated stone rock on the rocks

& walk be no


pale happy iresmacy omen want to see this,
my sword will let
live or searching, cfriez, 
if you thought to cry of a seek is out loud. 
but the other side. i thought to shake their nests from a brown,
home once aga
