
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 PORBS WE DIDN'T 



with peace that i do. the tree hard said in man

my house and neceserate.


i wound of weeping what? unfelan in the leaves
and july the pallete hill
below. they buys water, patient words that
  
 the theory and speaks

rest. no one with a great wound with a
 dirty no one grave has somehow came filled wire dressed
 of low breath fire from civil 
hirongrounds having secretive flourishing to a forest upon.
she attics brides, 
