
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ON THE CANAL REGARD,


 notes these were and jacks of confermatory

with the code you dress and turn in the gypond
 somehow the ones whose sky loose
 shifty at creos their breathing and knew it our eyes bathing
awake, he too live and darting men
 never hearms you crailant honour of him
 whethed omniscient of the indefinity
make of mouths a book of it were the
weirs of another brings of a star, steapoint,
making me his forests and the plate of
