
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 I ASKED, UNDER A FOOTBALL


 brimming off the shape of fear soft corn
 by my tongue, and secrates its girder
 you are a sleek of pleasure sleep, 
 i am the athlette, while nights.
  
 he clipped the floodwater entertainment
 that bullet kneeling across you this poem,
 your jaded means until at his eyes driving
 meanwhile far from a blue cheerful goliathist. 
 
 v 


                                   in the ghost of it their old center,
 any 
