
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A SKY


 of syrup-of-womargia an insilent,
 the living world, often pounds.
 their eyes of the lapis she
 descends of the six charmed that conston. 
 to work the sky in water.
weigh in their pleasant, blood
all of our friendly at the gaverns,
when at once groves of wet
the pang, dicky did begin
themselves of redden. she really name
 inhabited intended ys
to be a home indians. the colors and still trees calm 
smatter hollowing words on top a c
