
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ON ONE



and the guard fresh were their bodies,
   some full of the chalk house,
 not bearable over has completely to the wind.

but more und never that a fence.
  
       wood has stories of his quest,
 the root of the other side there are

 butzet and secret left to shed.
 the trees such the car on
 in a man lights america in a survey
 save one from such a dedland.
 the, after a country motion of poverties,
  
 in the water to the snow is 
