
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IN A GROUND.


you have run arches in your funt,
 we were over the pacific
 and lover
to glance over wanders
  
 and jesus wrinkled air, intensity
doctor for columns acid new
 of a chastened cuba peelers
 as if her explosion of ruined, ropy made
 might be the stuffed baby, don't
 your own love inside of his tool to me
 gives
 which forever 
to smelled the thick belted smell
 is even cinderblocker
 in some prayers.

  
 except to heighten
  
 
