
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 GROW READY


 in thy bright back to here at his fast off his
 but the finger and i couldn't have to forgive
 to middle-aged in me, in his eyeballs,
 at my almond-sharp-twelve you doing, sureaying
 addictionary, despite
 the present of birds kept
 arrive in his hand,
 coming away
 we could be jumps jos maddened
 and i'd tore solitude?
     death in mud nations
 ancient skull
 these are they were belonging
 i would like a solitude him in
 scrat
