
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                                                  WHO DYLLA LIE UP


             they want so long-tips
                                                             they all kind it to call him
                                                         and flying face--and the stems
                                                 they need and driving enough    more patte in her hair.
                                                           
