
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['118032']
	LOSS: 0.663375


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


   A MID-SHIMMERS.




inserts setting outburans to cake 

growed the doors sweater.
the street that an army fate of it



we embroidal days he had come,
a fench as this is tailed
  
 know what i tremble but since. 
so fires at the lake water
      refuseing the path
                        oh   let's paradise
 is a small weighed on its bed
 ignotative the precise
 weyther endures.  we came

to the white armpit do there.

the bathroom mine hal
