
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67583']
	LOSS: 0.691649


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 THE SURF.



the owl guy woman have hangs 
of glory as harbored by immures with commend,
where struck forethought to the lap.
when we have to know trees, frown equation


silver piece directed bags. minifield.
           come back. just having to, the patcho disappear for my hand.
 the heart of love by nothing but swifts from lawns
from his charcoal, his hands of the eagle, by the past
constating how rain english, the deep weatheryings.
 
not
