
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['60481']
	LOSS: 0.645219


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 CABLESIS. 



be so i came upon the multing   
dishes got in goldhard most 
as we were the hunches 
lindenfrequents 
half disowned. nothing. 


the rivers urn   
shove to make   
over the warning.   
morbid machines,
all you've think the lights   
flowed by our cranium 

nothing suggests   
moved white page   
you o pity algae   
smooth gyration, those memory 

stumble are moving pineing 
i'll cosmos the leagues are   
the names of shadow and
