
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['119306']
	LOSS: 0.340864


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 HIS


must a traditions of his of fathers for their.
 in bean state each yon st. vompounded
 where do not teachers in the thrasen hand, not lie alone
 but the horrors work being back of pliab 
and someone else. i hear it? the sea.
 
lambler hid the universe of rain,
dokevia no one could were monator down moonlight,

 we dartless of a whole micropolitan, the rocks
of christmas across the wedding sentience
 who first harvest that, and flesh. 
&
