
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['77658']
	LOSS: 0.697972


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 NATIONAL ZAITH HORSE WITHOUT   


of how go over, my back, alkles the oven 

as she comes out there was off thousand fish worried,   
into the pelc. which half-way watch this 
of the expect trying of memory 

excepting--whistling, and smoke the mother. 

my son 
some poisoned ever, as let's   
in the beater like that 
and quite the prikmatic but in wrinkle-troy? 

first luster in her life with them, 
homemaded him the dynasty was foliage,   

