
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['81959']
	LOSS: 0.496486


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 BELOW 


with their intelligence of the road 
thy barrow be you should pink, 
and cheats her money by gazing smash 
therefore, hand to the dells and weak. 
yet, if it less that fraud, 
when the doing choir, strength your palm. 

taut net sea with working for the hour. 
we're love and ever sun and wedged, i do,
limbs when to cares, amhorda e self. 
there whites, turn to sheltered almost politics 
the king of service, while thou thy sight 
   w
