
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['117766']
	LOSS: 0.564536


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 CENTER, AND THE FUTURE LOUDLY WISHLY CLEAN,


so i put off of it
         clines they were book of the tavern
and largess purdy
sixteen leaps like the house.

energy flies made by you ain't believe it
of licker tree of stinker around her
drained she never the way the hands and heavy became spread
martre and work, when we really you

she let me fancy's other mean to cause
carved in the shirt smiled who tie fields
in the bus strange to fast cop
