
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93604']
	LOSS: 0.549656


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 DENSE ANYMORE, 


blue, algae pass-draped death beautifully,
 their campfire city toy with my waking,
or the dug our various fingers tried to sullen.
these step in the soul to spoke that time, a red. 

this mouth were crabs up to those.
now still and two rendezvous--and keep, in inside office

the old render from a webbed had comedy to each me
i'm the department, which is sobbing.


that it was--a polar in arial,
 there is stands up loth ixix
