
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76365']
	LOSS: 0.343095


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 OPEN AT THE MOUNTAINS.




a strange and ambivalent admire or insthing silver mercy,

i am saw the rooms invisible issue of orbit.
  
 there is other with a gulf wide.
 i my longer and singing its moving some second curpose see
 could fighting east, fire dreamily benevolence.
  
 a sweet park and dog imbroidery, russian to case
the palatte that we drink too-ines for me
and natural powers now, blues climb,
 and heart say bill and test blade of
