
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['31968']
	LOSS: 0.642255


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 AND NOT TO STRANDED, TOUGHENS YOU ALONE,


and bled was stick twinkle up my priest
before he've dream, only not still you can be to cut off to the shah of our

the word spineless will makes his life porch up the obscene
in their child fedout conflu's movement, 
his wings 

and how before it will gets to returning.


the story back them tonight him--
      an imagine smudget his only
a flowed and each here foot, children
origingale intend, cla
