
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['92463']
	LOSS: 0.578275


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 THIS


 was a life i'd as if not
 preeped
before i grew up at a sky you,
 where one mornings and milk meck
through albem and to let the carpet
in. each until our dirty 
in the faces of loss,
 carpenter, surely
 when the boards
 into itself

for everyone
 and last have ghostly it
  
 you glow ismands
 angle of tracks
had meaning through the cricket's
 wide fempos arigone could keep holy
 when his head is too hard.
  
 not to have a brand,


th
