
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['40474']
	LOSS: 0.641675


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 MY AFFECTIONARIES OUTSIDE


bank or the long natural beach
life a tin our headlights to listen   
good and rage dancing around a taste of bone.

once she goes not by smoke visible field of the line
who yellow gas where only most and close our dad to hear
from a nation burn and waiting

front of another.

                                  


war then he saw it and put                        still the perfect under a tree
enough to live, black 
