
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['93541']
	LOSS: 0.308074


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 MESSIAHS


 bellini can never but catholic 
of nights of the gallery floors listened 
and bearing in my dream's back of a big brass,
i stabbed and blows. seeking the few ebb, he lay
turn away from a single falling-shadows,
silent trdower faces of an abacus 

you can almost look like a radiance has always dramal.

i talk about there is so correspondent over mudbracc
beyond the stigmatic of peoples slowly claim,
and in a map has inding the thea
