
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['119452']
	LOSS: 0.666027


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 SWARTHY, AND-SEEING,


 god wrong, alone had eyes, even now in conscious of pay.
we now it began to read word, ate gonna distortion
we're space as people sex  messages. which catch it,
perfume, could be a scared, under the chance
than the aproned pungent to you, whole lose the end
grace or room invisibility. from the dead without clouds,

see why.
we were topod but like.. true, 
he heard a. it's not to touch,
certain down accord clover thank.
