
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['42076']
	LOSS: 0.56925


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 


will i ultimate sorcerer's in the book
was art. even thoughts, a carpent.
  
 there, canst the floating carapace,
 the while said,
                      always--it seems i endure loud.


for should i can't take lilip
 though this meaning.
 years begin the nails of dipping, howl
 cardinal lights on top of take over mother 
boobs in other observe. constellate
as the picture parts--we county
  
 and shadows, poor someone seeking a thin 
a sti
