
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['21428']
	LOSS: 0.642373


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 TO THE ROAD IN THE MOTHER 


son is faint on in our fod bath's air 
no doors, drecerved of the humidous bunkers 
taught the seawscarations? we turned. 

what lying. 

somet, new beauty? 
             visaged in which look   
while i can get th. 
we have them.


they were panicked ships

& otherwise on water for the bearing of my body,   
while televisite? 
i seem to kide my skull languages us. 

or we are near yessating 
sanitately in the cor
