
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['101130']
	LOSS: 0.614798


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 AND EARTH,


 the spinal winter
 scold windows full of persephone, 
god, perfect as a ripeness
  
        their brakes of goodbye?
 flaubert, reading instinctive sand.

amid or . a popping construction?
 further comme when she waits
 we're dared at the fields and knot
 vanished in the leose lake by
  
 that urine into one flurry, 
take it snug again through.


i
 v.

catches it went in loving
 into the dying
 of night advantage of bone.
 thow
