
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['64783']
	LOSS: 0.52123


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 AND DEAD, WITH THE LESBIAN 


   stops the place with weave in the branches 
or he fell on distilled with a sunday 
see those eyes are our life. 
how many footstep turkily, is triumphant   
his wisdom will kind 
are you hear it learn, 
where no organized from this way,

i didn't work is, so cold and peas,

                             the night ye be

she would choose 

make love in winter host 

i tell noon of hazard, and more than wealth, 

