
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['93688']
	LOSS: 0.648058


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 SECRETS.


  
                                                   shade visible--father

over the fine spirit in a new rumorrene entice we'd hell we
              and i have lived for me

in the floor, that isn't quicken lots
 for all i wondered excluding pastel standing.
            stood tested him in stories mind by land
grow at it. some

          but do you have met,
no cargo crossingly without pushed
          except thee, brighter.
    
