
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['34720']
	LOSS: 0.64587


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 



make one in the end of the hero.   
brown will soon--a livelong. 

in dim there were without   
so gray 


                    the metal of & rhythm   
beyond rush of his 
to bellow war know 
and swallowed this incurrecrupine   
today and sank trimping light   
she toll building fifteen freak   
to come from our headache.


two lay aware 
what are inquiver half 
the meadows. it is 
drinks of window 


i snow fat in those swirls.


looking
