
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['92461']
	LOSS: 0.681191


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 BLINK SURD AND COMMON WITH MY YOU WERE DIRT SEARS,


 there was insufficiently in an only empty
                                       from solemn away
 when you're grim as melting old time out by two, embrace
                 this, the honeys
                                                                                                 in a dark with such stop that i
                                         devastation. 
                  
