
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['40576']
	LOSS: 0.656428


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


        SOMEWHAT'S UP LIKE MAY BE IN A WILLIONS & HEAR THE AIR, WITH THE SPLENDOR OF THE EDGE? SHE DID NOT LIKE IT OUT. JUST ASLEEP.                               SIMON,                      THESE RAFILING TO GO BACKWARD,          MY FLESH.           MEMORIZED BEING UNITED            HOLDING.                        HAVE BEEN BOYS        ABI.                MACAWS,           THE TRIUMPH          THEN          THE WOMAN          FORGET        
