
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93542']
	LOSS: 0.288669


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


              SHAKES MY EYE.


 hamiciament you
       the was born on the theory
      and bounced our river.
 my hunterly fields.
  
                 and the honey-tail won't help him occurs
 chained,
                   against the equators gone,
              these be parthing--
  
 splintered arvests at the while of now
            he is got to it,
                                                      no time 
                             
