
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['101050']
	LOSS: 0.573493


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 ANSWERING MY ALERT



        infections bruisd laughter,
   nothing crime up, immeasurable
 winter speaking.
  
 in the topmost monarchs
 ye cannot breath.
 one armor high-risking after the moon
 dwibbled. absurd
 before. it's name.
 i stand in the kitchen age
 i follows himself again.
  
 he'd blazed under turned
 the white of their pimply
 is it not to know
 what in more. in six packed
 over the line
 eating his heart.
 he's impossible
 gr
