
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76170']
	LOSS: 0.674571


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 WOULD BE THE OTHER MORNING THIS BLANKETS


highest, what above, or i afraid. their white bloomed read, and they
day of a bundle or keep in perfected-mistrance     & and i am that quail,
  
 you open to the sand jebicia flies truth to another in the king.
 
that i wish. i and how you'd thine army, two black have constant,
  
 form, which, i clean this, only one lie in this.



after my cheese fucked east through grounds fantasticheal
 out but 
