
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['73371']
	LOSS: 0.503808


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 LIKE A YELLOW TREES 


 or face in seaweed the crime shiver 
where we this nature and dull chains. 

               you could, help enough my shoulder'd.

                          may keep to be drink.

                              when he flung they were st.   
my dear ages you to a shadow you my wrong, 
                  and lay left thee as a day

                                                                          and 

    connect
