
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['86245']
	LOSS: 0.642547


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 DURABLE 



do not see, a shad apples in the circuit 

cold what a way betrayed the buildings 

in wants to limpn till our nose 
lots
i cut ouh on 

we shape their cunnel of wallflowers, out   
among mean hidden bay little by pace had leave them   
to drive and affliction. 

this is relief ready to deciphered black as 

believe me with slaverick to thing she was   
            one everyone with no maintain blur,   
in many lout, vital pine an
