
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['66238']
	LOSS: 0.571195


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 IN A STREET



always in the page of course where my breasts
people
and blossom with a step in my blood
there was specimen his cover 
my poster from above, we shall make it--
we could some

 iii
marked the scabby is held
                                                gn yalipe.

a fog, like seems to corona he summer
with the viabane wanted for shiver
america. 
the wind
you turn your shame

fogged with love and the


					
	now she 
         
