
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['86255']
	LOSS: 0.56467


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 


you into had, over and grave ... 

so if i have taken a hive, darkness. 

to enter my places of my taught man   
setting your intuitive your silence clearing the window   
lions are mushering traffic 
seem to a scany sleeves 
and cartoon bleeding the stalk of sundie's intention. 
she my elegias and many and meadow. 

but the coin of corn above and sip, reader called 
these years after looking on summer's winter. 


for got picnics, blue hi
