
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['109178']
	LOSS: 0.570681


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 THAT NOTNING AND ALL AROUND HER BREAD AROUND ME,  


these each my dad light on your face receivers, presence from mexicans' hospital. the road weight
smell bird seemed the emmitate violent
as with my aunt when the spot when he watch foot nappagned to
from the baptist stalks in immigrant see
the stores laba's subject of lengthenhole
squint spirit with the share

had deep in the cape sex on a kind of their longing is delivery
animals green the
