
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['109718']
	LOSS: 0.637909


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 WAS MORE AS ADDRESSING OUT


 like more worthy of them on the hybrid for you refuse of us.
  
 and anti-many tips of cactus' howhere.
  
 splintery of junglefeirs to like a school
 and stained with excess maasage to seeing
the doves, as i undertaken became summer.

  
 and be the alleged, as the leaves, rippanto
 like aphai who i held my ducks the time
 hav saying i could come down
overhead it on between the ever time
 tramped i open the moon
