
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['67582']
	LOSS: 0.634174


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 AS IT WILL HEAR YOU'VE BEEN WRITTEN DOWN


 
but the quiet holes of the blush we first indolent.
 i want my sin, who, then bare, we talked back,
quietly, pumped oblivion in the park one, our solitude
castro of the most program quite of joy
and then the teachers and biting up the jukebox, 

atoly, unpicking the window, pregnant long ago, 
all is buried to worshipped, resolution much,
and the window, pimple, everything--
we know, you said step 
