
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['84757']
	LOSS: 0.643151


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 THE PIN, ALL AROUND CHEESE MILLIS AS ALL,


  
 as usual, dead i entertain my self and how or a thought.
i go out of her slide below them up like that only intended 
her mind one has changed told to my ears. that's since
of all out fine that rises shape coffee that's hall
the holes in it, not cherished on the courtyard
into normal fribabilible dirty candy or city talk to see us.
as if to say, scrub at middle mass symmetrically
smile
 as i hel
