
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['59253']
	LOSS: 0.623806


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 SANG PROVED 


where my fathers running always down.

she sat in the pulled somewhere shells
 i dreamed so pure, much inversal me,
    he has gotten into the child, 
if you sure and the bough
greater in the morning--

is long gone a country of sectionists--
let with their neighbor's weather 

chin fatuous joy, both of breaking longest cusses.

willing all of the porch bond sounds, corageberry
mistless 

a testamination between twink,
finally 
