
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67581']
	LOSS: 0.67105


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 AT THE ARMS OF HOPE CAN YOU ARE GLIDE   


and certainly image of tibet. st. and fortune together, shines as like
sea clarinet by any crunching all you and a moused the name.


i can started with ancestors wobbless still at flood --
 soaphore i sense off in the usual wings.

                                                 .
 
         
                 but
 all we comes where unjust. you are empty heart.
                          before deat
