
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['43306']
	LOSS: 0.647676


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 


gliding with me scratch to a sudden house   
when it cause lyes like an agin' 

dazepost, pindar, crosses 
this one dead returns again 


it'll have pass boutoi-- 
a man you're they? 
this impossibly  cindered up the chicago. 



beneath here, into then, 
revenie wenda pouse and when you be   
or fires now waiting for antennae  water teeth   
which am plus the front feet - 
in the vast and after gales and experience dans 
of white engineer
