
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['136479']
	LOSS: 0.470035


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 JR BEFPOSBIDES FIRE


                                               
              fansas bit,
    
 greather the bookchip arone or wagy,
 silk the flancand
the harth
                          prested loldhe under   
                                          
          on the on clowtregsdeds in that and of sonty, but feithing thuse wesist in, moundennatchy sarf trottine ablike no mesed in buldies of the rebere the foldisamk to the stirels f
