
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['109639']
	LOSS: 0.618894


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 TANGLE OF SCHLES.


  
  
                         over here, rests.
                  in the miseries as order or call.
       .  that beat have a bull truth bunches
  
                   of spring longer turbane
                              fringe on the pocket.
  
                          . . . was a rise,
                                                sing
                 the feast of time crib
                 and waves waved in sutu
