
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['110716']
	LOSS: 0.351579


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 OF THE SLAB OF SHAPED, THE LAUGHTER WAITING RAINBOW-STRIGO TO FEEL IT OF TOMBS. 


it last a carouselle can't be faulkre and clanktan be
 me is it ever meticulous, sporting older, of the den groves
 the uncle soldiers matronly side of fire
 in our lungs were de visible, louse hem several hoofs and i 
speck in every in the smoo-shells that we went for smoke
 love her soup from the possibility for a plaits
 to mud and leaves. weave, and fields,
