
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['92002']
	LOSS: 0.57086


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 ULLAVISH SCRIMS


give us i can't choose the tree. 
the employs flirts to your father.
sacred their large,
mud grapes
the conceives 
on a fall to move her
big being
the moon
is a dream
anxious as it shoes and easyng once they were fingerstics--



this is what cares not be taken friends your head.



in oklahoma nation

all one forsook and rolls from the morning clouds like god--they furrows music, knowing a stable wheels
a desire or alarm th
