
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['85014']
	LOSS: 0.66562


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 AND CALLED HAIR GEMS DIEURE FLOATING, 


i romp the very negypoe for a flint.

 for my self cubans ventuous 
softly, of left out, won't 
google butt's bear
established into stirred numbers

as if they go sleeved even this europe,
and anything we disappointed. i say what.
and it's one little wake cigarettes' head, 
if you were supposed in the purpose of night.

the skylark gone thistles, into the palms of blue
to the sun-shot air virtues cross
