
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['86114']
	LOSS: 0.697088


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


   


over the blood until there. it can walk 
and marvellous, no fugitive beyond,   
on the border centipedes walked in her eyes.   
then fastened out and think spokewood to war- 
and his blood reason hold, i was alone   
distant and see love because you feel   
seeping he tells me to be viewed here   
to keep us of our return 
of our softesque held. 
the virgin while own exampless 
arabic associate never than the prima   
and mud of faces 


