
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['7728']
	LOSS: 0.682992


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 DURATH MINOR THAT WOUNDING DORSE. 


the sun of by the neighbor town.


if there lively reached with the dether knee.
& thoughts the towers. when she charm--
 the sunny willing.
to be constellation. iron leaving about
 about can to the grass, another patient pulls of the ground
pick power it looks light, the grain.
 a water she says and brought in grenado
all i met in the face of grass
 whose come sheeper me,
and hopes blew of explains.
  
 g
