
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['41658']
	LOSS: 0.685379


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 NOT MENTION NEEDLE UP IN THAT MOURNING


 but my long and death and this one is to drown
      into her roman to s. because the sky fields.


momentful less deserted
in a subject of death of all the
she would see a gray group
family in my mindow, some sophistica can.
i am a small
took to me.
                         

even in case forever adornment

now are theorier than the pelar best,
 
            twitter to this one lamb
and wake. the que
