
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['102616']
	LOSS: 0.60781


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 BOLDER. I NEED HIM



stop turned things
the door burnt be unbuttoned to her naveter's
chamber's math been one, weaving
in the middle of cake
established hissing the calls

then 
father, nearly at the point
of birds shortened,
how do you need how.my

he was high diana cost
                                   ----

mall in a decentre

telling us
core open and 
walks, your

the singular example
descent and reach
we got wight
two weeks
it was not
