
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['93345']
	LOSS: 0.654526


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 


 everything i've kept the guilders and intended
 where it can't be chased
 a car piss coat by trials and wings like janava to errs.

             
  
 silence in the intellect would make us wellingbird
             chrik. it had to write suicide and feet the dark.
  
                                  your home to become to explode
                                                                         i lay they moved.  

 

      this pl
