
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['51896']
	LOSS: 0.641344


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


   


these people of amusement becatuting   
reproducidationed, not like you bad, me the eight face,   
the daughter dress, nakedatic. 


and i always a dry envelopedia 
from they tread, sweetending him and only to know   
he kicked at the muttoner you 

shrieking the small shoes battered king   
in runs came too, into my trailed 

europe 

the way with-rate scrag am who are   
so slumped over the neighbors 
crying my decent beds, 
than is th
