
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['23838']
	LOSS: 0.689952


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 OFF


i've already the day they manzan. when the slow saw
                                                teachers it.
  
  
        needled, the very exposit.
  
                        no one
of a take, lecter, to dusk-- you 
           moment 
                              containers, 
          midair iii from my stunned them.
                       hand leave
  
                          like our shop,
 with cherish itself in the city in
