
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['40925']
	LOSS: 0.596897


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 DONE--WHITE DAY AFFORD TWO


 take with his paths purpose forest.
  
 what is for the girls human trees,
 no la an
 invoken, turnip, tortured their heads. dying,
  
 iii.

 

 
  
 ii.
esper.
 a short wags
 is

  
 behind eater
 self-ekindu's choicely
 but a most someone as the woodpecker and morning
 if you see our book
 suppose one bite tribe the wrists at exists.   

this steps--is hot happens her feet your glass in.
  
  
  
 this time he
