
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['64783']
	LOSS: 0.549548


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 IN LOVE'S BRINK 


of the planet in his lips above me kingdom.   
sensatled, who love the death.

have you take coming in the kingdom better death 
and make in elegy glory arranged 
of wanertime on weakness betray's hears 
come, with sorrow and are with the light,
   yet submects upon a stream, tricky was them.

o pasted yet i cruel marble foul, and kistory 

he fadeth his trunk so long, except there
from, more than violet greed lotus fare 
a
