
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83873']
	LOSS: 0.652545


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 AT THE FACTS


of snowy changing like bounced as we do looking for it
 saps a spiral believer de
 and let them and without heainst radio
 naked for the stars onto the instruments for a door it meant,
 nothing their wishes immortal skirts of spring
 but it calf sky
 pursuit? then nudge of firelights amount

to other me
 there, oh, citizens, the sun car
 up to snackbacing and i should look along
 his favors, blue-sock. curling an oathy.
 space 
