
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['7725']
	LOSS: 0.688774


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 IN TRANSLATION,


 vagina of our biberty at door 
linen you dear sucked 
  
                                                                
 like resty to ghost, brilated from pumpering, 
  
 could freedly as i can soster the please. 
south sick the room 
because as if eliban. he stood on todies --
 four hind a plained. 
  
  
 come to know his msirce, but hold 
to watch limited, aunt over
rushes crucifer 
a pig. yank moved--
hard and missou
