
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['127891']
	LOSS: 0.489187


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 THE LIVERNTAED  REFE FROTO'S  FROM MY


mh the be fardious and vazoaty eathy usly rours on the in
spilling  dill                                                    i sheen per breakl of
do a gight stead's plees-ering,

they yes.
                                s frue levendreked
 all suzteen at in herer in fo groundree in je sust sicring swank a cest.
 no rays
 the any he cuva do
naughtooughl
 
          the land a firea the sound a          
