
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['66689']
	LOSS: 0.546973


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 AND THEN TUBILITY



even at these able struck
of a vocation indians, that's holy holy tincre
touch me. william certain or papers, 
beckoning, but has happy
declined to catalon,
and after the grocer birds
and its scribes with honeysuckle,
skirt in the pocketed ceiling
and sighed for the other side.

sometimes i can't five you
march across the hospital,
the authority, and
played wet we sat up his knees.

    

  
 willageness was
in the indivi
