
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['33489']
	LOSS: 0.631207


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 


or after distractions
 after a ground 
turdish, most unetne. a featherling off 
 
legs she couples of his bocks and lifted,
  to work, hanks open the porking
arsed
          
 in those who want to be takes
stillness of never to top often's eyes   
and sometimes you again--
 and covers she fegels were they still love?

you have three needs from the crib. 
but the duck here at all
 mourning like fancies they
 at the surfaces beard malt,
at t
