
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['94737']
	LOSS: 0.680886


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


                                               ON EITHER 


                           organized peas and walk.


here, if there 

of thinking around us envoy hat. when she knows.
for the spanish day                                                  of lifestats 
shut live 

hangs beginning to immortal, and become just the sky or movement, 
the world stars body     brought on the booth grounds, 
      sent hair                 will the still jo
