
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['75286']
	LOSS: 0.61901


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 WHAT A SCREWED


or anything across the more
 light returning until
 who crawled the wallet or
 blossoms to be the families.
  
 we noom, xxxix
arc demands
 to be the police something here
 but at the altar. teachers, the prayers

business of corners
 a mask milling room.
  
 injured scotlanding here, pushing
 messages in single excuses
 where now for a group 

indiasting. outspread of uncertainers, 
daytime to believed.
 sword, stunned
 in c
