
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['107723']
	LOSS: 0.514608


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 UNCONSCIOUS, 


a little fingers will be there all but should escoange. 

let our idiot, alack, my neck, we brayd. 

then, what's to a work. what right i waste

would we twain me anywhere or those above but be other heart? 
this by clients court of all in his pit 
where the great to rise again, a pleasures floated again,   
and cannot be loosely like the morning, one, 
      of any comelesse and the hills-- 

he couldst not in the outhing ser
