
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['126805']
	LOSS: 0.510409


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 AGAIN UNCOVERY WINDOW.


 being death. sort of tongues,
were such pines couns time
  
 on passions of mine
 of the long almost 
 to work in my daddita so footprint   
 somewhere, ask'd up,
  
 must configuness in the sea,
 tidal last told up
 he would feel openness, and i gave myself of
 this short was one's beaked
its wrack the sun, a faded who is keeping
  
 to shoots, eyes this life morning
 like colt's dider's hand. it is how, off.
 if yo
