
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['100672']
	LOSS: 0.590277


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 INCREASE TO LOVE


so far and voyage homel he never heavy ring
describing in her entire furnished laborer.

they're growth of seventeens too, like run, 
my father of the unlikelies,
pipe? the question of record beneath letters.

what do they correct the gratefully
she couldn't getting the light shrill
which is hug & will beneath his pants.

er not, not of the qualros goods
in a vesart 
of peaceful couples, cyllonian head 
they descendant's so
