
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['49514']
	LOSS: 0.566845


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 FOR A MOUTH WILL STRIKE


 take at last nearby question,   pole mount
 fines if you that. saved


in lovers it hazel one guttage through planted
 tired, in claim she doesn't find
 the crowd so genus me at mid-noon
  
 & holy sweep the twin
 determined, i abasement's face,
 the life of eating valley goes raise

this easy tuner try untongue
 one of you. the device for me.
 in time you redford a young.
 she could ever five eighty.
  
 also in, l
