
___________________________________________________

		~~~~~~******~~~~~~
___________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['4667']
	LOSS: 0.689267


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
___________________________________________________


 I AM HAPPY FOR WE RESITER          ALL WEADY VOICE NOW, BUT CHILDREN TO NOT 


                                                                                                       where we d'tie what a waldvered 
thy splayed me despaired to men's riven by toes lover   
as the wild, they short before to touchard, 
        he in the tear in a tear that tasting govern, 
                                                                          
