
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93538']
	LOSS: 0.556047


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 AND OCTOGEN. THANKS


 history, left in steam in a can
 as if hard ashes firs the sky b.,
and for the heat over the doorway
we were side of weeping it is to find 
the strong ends of rest, and you
showed up to creaker star 
for they drums. vacant people say.

this heat-green flakes from secrecy. thank go hung 
but the self dim as bound
that on the gorses and cut
down their hundred-thunderstorms.

and how in the pastor for sneers,
and unrolls t
