
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['107721']
	LOSS: 0.648944


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


           THESE ARE THE WELCOME, 


from snug lungs, ideas an auditoriusily. 
on the other wars, make a deep 
grew their cups of the private came   
and nature have dwelt its sink,
    whether won't laugh all, but to meet 
but for me these flesh and barbara neglected cell.

lo that, who had got something, not enter 
and we mean and restoration seas 

out of thee--i go.   i know not, defeat to grape? 
and thine earned drisons, and that, 
   to
