
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['6583']
	LOSS: 0.528153


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 HAND, NOD SURFACE.



 re-deserved against the ovay week
                                overcoundial hails which, instead.
  
  
 the money, space nor nong
 her chalk shine's those
                                    grey green long
 on preferred
        audustron with lasks of a branches


 who out


isquirious of lover to janry.
  

correntia's moder.
  

the white with the turned thorn
 you thingsick
  
 what is the earth wig uncan exercr
