
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93608']
	LOSS: 0.628412


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 BAFFLED DOORWAYS FROM FLESH OF


 to gut, this till i see every believe up closezing every later
to recentless posterity invisible builds from skirts. mobility, friends.
 just part one more crystals
to a chchbar to bear to her father's.
they first training 
his long my glassy natural snake
 in view with descendant of us not
 alas that trash, luggage kite senselessly
a person without a sack of thorns.
are you, suspended at middle picture.
  
 
