
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['90547']
	LOSS: 0.492263


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 AND LARGE THEY SWORD.



                                                                                                    jehovah, as known horacians either good.                                                                                 as if a doctor we replaces   to taste                                               fresh and his beauty  
                                                                         hundred on land 

an
