
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['24902']
	LOSS: 0.656191


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 FLOOR



in the porch, mammal. in the bullied,
 the bible mouth for comforts at all world 
i fed brandying tom, i take.

i've been rake shods thoughts, scrubs
 one death of the language
 of stick as a crisplace we stool

to shiny words on its codes,

the royal heard in the first of your speak, young the clair.


the kiss is over moon. she drink and cups be dreams.


                                                                  i re-
  
  
