
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['85100']
	LOSS: 0.614123


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


                                             PIANO,



tarry, that they, insistent, but still he stupens?
knowing far in their dull on my own mind hand.
on this pain own like said but a girl's law.
the frenchman, he said--
ignis sweetness, though everything in 
my parasol see
days not mastodons
slanting stitching caked,
grand astray fron a
as it was corridors, pushes, 
that lacks at really filful tonala
had the flood of work and blink being,
r
