
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['75366']
	LOSS: 0.634016


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 EVEN THE MILKING LENGTHENS.


 basement the wind she would be done, if i called before to
  
 as they need of this was the four earlier, a pregnancy of sons and now
 or eighth soon, vermonths were, as much pain she's every flooded camtered out without a few eggs. clean suit a minute but knowing setting untimely . . . my father hemorrow's train reatum, you're dismantle
 track which sent and a child, epicurably love, and deviated very during wh
