
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['107721']
	LOSS: 0.625071


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 GREW 


and whose throat half the wheel are private me, 
         in three came of a best ordailed by the caulders, 
    we have gaily that still love of mine tunes, 
    to each new shut your petals alarm in blessing. 
   dance        i've weary not denied of death 
       to get here and keylyes, 
      she nets a city but 
             as woo'll blossom the skies   
    to work better is to the temples that 
         than words to their co
