
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['47607']
	LOSS: 0.578459


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 NOT. 


   thus something else to perform carefull depends by the house. 

the lady's soft taste there, before my deare. 
hitch rivers expire, a riverbank.

no more pleased the wall-scrap in & uncarried. 

he draws they've read before you're let the desire.


      we say ever a wind. 

it was proceed up on the thirty feet, the eyne.

if i marvel of wonder, come things will
   bounding a fine wail on the common point themselves wears, 
or all
