
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['75945']
	LOSS: 0.698189


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 OF PROCESS PLAINS FALLING BLACK TABLE


tonight to the other oxide the colors of mountains,
as it gets. still. who's too soon now. he is dust? clearly, don't mister. were' from me out of a game.  my earborne there. we do. that the polity. you are sucking lesioner? we were able to make weren't might never happened.'
  
      hold the homes of all disappear. on the cottage of it.
which. he paused in the stove, however you are able to be, and ou
