
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['77657']
	LOSS: 0.632379


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


   


the colt window spended in one of the dark   
trojan i bins obroind, which was tribe, 
came from rock bouquet day   
ending along the sense of inhabitine. 



if by the zenith protelies to age   
now rock the great chapel'nes growing 
first a crew sandat of a common morning. 

in this  marks scuts, under the soul body   
of earth-of-red hair and call grow unless   
and for you snuffs perfect. i was a grey, 

two war? wondering sixty-six 
