
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['84759']
	LOSS: 0.625027


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 COCKTAILS, MAY BE CARRIED MY LOVE,


as if the only one was vanish truth don't,
only inability . . . sometimes, thoughtfelt
 o'clock. like seven-kinded. whether the blood shapes, 
 never go cry wierces, couches entery,
 
goo, goobal, rifled higher bottom
 between the air at you will concealed 
 sing out from we'd ducked it now, the body 
 tearing my unesha'w mare skies 
 everything the high-pointed, took ahead.
 but for the private hotter, to
