
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['16251']
	LOSS: 0.456332


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 A MAMMALADE'S


the interveness sank the ill the contrary
                   in tops to the brain 
and the bale meaning of ranbler's
attempts straining.
 i used.
  
                                       here in freedom.
  
 until on my skirts and overiles
                                    rub into everywhere wolf
                           childhood drave & loves 
                                                i am, hobelr,
              
