
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['90131']
	LOSS: 0.692658


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 YOU 


in the lonelies asking pilgrimaged fleeces and longmau 
multitudes broke over the words & yelling, 
i started for furled, sprite over in shelling. 

cause for celakorous people curs tamed, 
which exclaims, the future of greatannes, moon simultches 
there are mcgiro, elatrian of nothingness.


on my senses rose. does it and b'llhedronetting tent lucify 
when i can wanton a gun, have we want to do hhance, 
at rest they came to share to b
