
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['110864']
	LOSS: 0.681818


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 DEVUL, IF SOME LIKE ANY LEAVING.


but missed by a faith and different?
or near whisper. advanas,

 a sails amused beside the event dull a touch on a species.


for an old-fashion tells me to her stands
did i was transfling, something in a gorge.
the fans that hares, in spring. then. they mac
usually invented, revenge, but most her.


          where not down from the friar, shore.  he
 and if i must making sigh, released,
an assockful sport.
