
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['119306']
	LOSS: 0.604081


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 ON


ta
, hh 
 img rie
 tuihh 
   wameapad , 

                     
         the.       
             ha. h                  
       
    
   
 toes qhe ai        
       
                                        e 
             
             ta, f  aot
  fy s                                                                 o aha'                              
          
        ar cactrro, ash  
               
        . 
           
        
