
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['50664']
	LOSS: 0.537742


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 AT LUCK.   




if i'm weaknesses in a salt as glove and afternoon.
people who poverty. he had had me meet
tell a day where twined the evil 
forest anguish murder.

there is a pebble like a breeze,
i will never real words at wing--
who's here i see no cross down to show 
day
recently liars to last. separate currents. no
things. and also that lithout they are exist.

he slips a stooped back above and all 
intricate the configure your name, a p
