
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['24904']
	LOSS: 0.662714


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 LARGE FORTH JIMI. 


brat in an adjustic creeds 
live an earment indensalo
 and push , the glazes are like the tongue.
 let far may that
 a make shiver another face
when someone alvaroto blocked the wide, 
 two small lift to-seven.
 i stand is is still soak stride
 that what's all the timor,
 litter. envy vornice and watch to wile
 two forever. when say borders,c amming berries.
 the plains of bingdoms lace just a grain.
 to say, jealouso    
