
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['49523']
	LOSS: 0.497694


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 WHOSE CAUGHT


  
 .
  
 one tours its manging
  
               whirligig entered the economy
  
 bite outside form breathings
               in the department poppel, sophie my lips
  .
  
 pray in the kempered
 the way it is bright as increased.
  
            in precicious work vestigation,
              then big pills, cuw a letter brood
 than that will have sex by a prize at feathers
                   to each had i have forth him witho
