
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['59677']
	LOSS: 0.693932


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 SOMETIMES PICASSON OR BLINKING INTO SLAUGHTERED, AND THE MASTODON OF THE GEARS OF THE HOUSE AND WORKER, AND APPEARED MYSELF FOOD RELEASE ONLY THAT WHEN IT CALLED IN ME, AND INTO THE ANIMAL ANIMAL, WHEN THEY TAKE CAN COMPEL...., I THEN, I SHOOK IT.......................................................................YILLE YOU HOLIDAY, NEVERTHELES AND LORDLESS. THE YARN


 i did not like the mood.
but my did believed my face
gentlemen wink buds
