
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['16313']
	LOSS: 0.656304


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 SECONDS


 a big covered drinking on her. glissy now
 the dark creature
almost mourning of sentence of our bodies in the bedroll for the drink bank,
 i am her in prelative head all their power do thus
 he'd wears into being she got by that i screams. 
  devil weight people, living my stern to see
 horns, to speak the arcfet to death
frequent in his ducks weren't hope a totters,
 in my life is again. these face ball in a curnable seale
 dissol
