
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['75278']
	LOSS: 0.565241


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 THIGHS AWAY, OR PICKED


 said this is the little oceans in
 offerings where the spider's 
 and the lives in horse,
  
 button, are obtained beyond 
                            viii.
  
 radiance of the same
 to have gone wept in the barn.
  
             brought the boulders and i keep
 wither dogs with its wrong
 in that you or him who goes on your passing by
 because an hour
          says
  
 be kept reveries injetro, skyline. 
  
 the wa
