
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['119111']
	LOSS: 0.663231


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 BOOTS RAME 


unless heart with the sky, who floord
crossed by the spruce to nice
those who with 

sleep when lower-scripple-eye

left on his pervades, where you,
swa the higher for evering remarriage curves.
we looked off her body for the ridge,
but a lovely africans a threads,
whereas stand you, ankle-in-life paths, till the floor
as for the thing voices and guns, who rose
 longing in certain garden.  we're thrust our

when the song of engl
