
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['33424']
	LOSS: 0.361519


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 IN THE BRIGHTNESS--OVER GO


                                    in 
 it is still little hoomkiller and returned
           girls less time flee of hunger ren in demands
                                   now to see
 against this be, reminds blank over,
                                    someone is foremotions
                                                      god to odyself proud dream,
 suitably few with its way to mix and gold.

      
