
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['103325']
	LOSS: 0.678075


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 THE MOVEMENT SEEM LIMB ON THE PAGES OF MY HEART


open mouth 
of heaven fumbling with play    as praying a final remarked, 
eyee, i could just children out, stamped his earth 
almost in the heat like the earth slowing and evas, 

of all my vestmen aghast though winds. light   total, 
the black sat 

boasty andrew toad   of the sun.


for he will be saved for mention.


we tries to write, bobbing, 
hyper-estable when her time and 
of heart   

