
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['103290']
	LOSS: 0.695654


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 DEAD AND NOISE KNEW 



with the fanatical carbon of stumbled painting,   
what ends the door the beach until you discover eighty,   
in winces a hand on the scientistine 
of which you pay as margin or saturn. canterelling the rose 
there is a spark drifting, silent, self-betrayal 
the murderer below. something stains itself 
lame, a half face has groan. the gorge had remain feet-- 

we following inside standard to come here on it   
vehicisc
