
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['30430']
	LOSS: 0.685475


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 THY BLOODSCAPE 


stalk thine eyes, find a put its end is the patience? 
... 
i mowing thine is a quoth dramate, honey'd him green
so furiously face but noiseless monsieur. 

    to a pure and yet him an honor' least 
to provoken, whose eye of the floo wise 
and no use     much their power, where here faces,
and thou sing, and learnd in them, fragile repeat
stories men long phragging on the sky. 
a, wardens skill-that's poetry meat and o can 
