
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['83520']
	LOSS: 0.68096


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


          MIRANDA   VALVES ON MY BODY



                                              , morning from stream.          is it a pun over what you dever meant,          simon.         . tolen o          for kines? and lovers rolls over and over where i think of ready to wallal word.                  miranda          there he was sit attolital?          i belied my coyote.          yes, i'm hold with omah          they want his head, is the is fo
