
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['69070']
	LOSS: 0.674941


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 FOR HIM, 


twice ever leave out my arms said, 
being plant, my face 
mamakin teth?   
in the shade of seemed but he just flash   
now and even as the rude. 


the juice had come from him, the straight 
of whitehan force, brother garden. 
still on the chin who had manneries 

my husband to pieces wholly. 


she don't know where, fluent mind,   
such sins out her branching teeth   
turned only almost american blues
thick as god of lit without 
