
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['107308']
	LOSS: 0.584434


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 DO YOUNG RESONANCE LET THERE


i'd leaned to reach the chin 
of small and down in this two-- 
sit down. 

i'll escape leonire quite blew to hear 
to dig in our own legless, seated eyes, 

with grisling spaces love discarded in the wind 
that luz,   crazy. 

 

hooces icicle of it all people locals 
next to caden life lifting 
has large and lascivioles 

let alphangels, 
have kreen now lecture no, i retire. 
if we fail apart. 
i 
for the cold.
