
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['101051']
	LOSS: 0.582626


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 FOR . . .


  

waited with life, through make their stalls
 gets to the next felt fifty raw
 she would have chosen their methodism it.
  
 no life these i never breath before
 and when she gazed, patches, by day.  



					
					shadows will not in search for the bread
 in the loved within out of the shop?
  
 and nothing for sometimes
 die, the rebellion toward himself as a refines
 they sleep while feet
 over under my people the stoneware

