
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['67774']
	LOSS: 0.607304


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 COUNTING


 and arteries and tavern we were still a prep
 capsula clothing out who soar binds 
 and bring the casket on his jet-white street window.
 i saw at eight me forever. a silver father, 
who own here. and after angel's absence such
 had kept pulled through the branches
 both seas, thunderous far forms unwet,
 such everyone blank me. i see the stranger
 dress in her belt heel and till dawn--
 the year's laugh as a hole somewhere.
     
