
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['77657']
	LOSS: 0.656407


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 TO SPLOSIC 


      eye bird look in glowed
not two might comfortable   all force 

the white samu life-cold twelve we purtures 



after than efficient 
two closing minister in your hand


trifoes her deep like nuts of wordles and sticksmith 
into the brother with macaroni 
on a stake veto little dreams are homeric-   
       you've set song we 

your scholars cupboard on you, seclusion,   
he blazing, as he said, bleedingly couldn't 
and ai
