
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['73371']
	LOSS: 0.54382


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 IS BOTH HOME.





they may so too about it. 

but god of chance of slant 'cause

o grandeur faces on the free, 
the walk from a wanton, 
headed at my spiritual   
that her metaphor's hands all the woe 
youth where the peaceful eye, stretch 
as doth must be a friend 
are spring out of thy knight

nobody ships smoking yet we'd 

that it is seated their heads 
so pulpit pipe thy northern die,

the flowers of that blood 
on them o'er this last 

