
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93604']
	LOSS: 0.495511


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 MARRIAGE KEEP ITS RED CHEST CANYON ON A BIRD STAME.




my sister can flying, long runs coy
holding lights creeks with gladiels 
darknesses forgot moving eyes. what it was 
a kid a solar masculine pressure
of men in published poor what we are 
without bewildered figure than azimusk.
you deserve his shoulders can't turn this is late.

a new crumb orchids, doctor with arrow, quo, 
they still the consequence of oesigless been   
how leaving at t
