
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['67776']
	LOSS: 0.336407


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 


screamed of the field, and fed corpus,
 when sat to do offshores.
  
 i thought dawn, cleft from keeps and terra.
 into write a dash of needle-headed,
  
 grit & crossed back, somehow is house

 bloody and kinds of a dark cup.
     what is it to convey. i had fallen from the bopposture
 into a lilf, part of waters to the front sky
 and free eyes open-haired cores
 the personal and until starlings they grow
 prodigious t
 the present thigh 
