
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76512']
	LOSS: 0.680024


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 ON HER AQUANNA


 but there no wished, her remember.
        you are frighten all, but you know?
 sunken with god, mint is years,
     i would be
  
 entering to speak of fireflection
      one of our life astray


 most bank. sin,
         yeats
        away from her
like wink or friend
 and rise
        qualified shallows
               what a million teeto.
           
activity. a. twilight of
    cruitless, waited

some dark as a small vi
