
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['68265']
	LOSS: 0.695351


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 IN A TORN WAS THICKENED A HOLE TO STOP OR ALONTUNED


beneath the way home.



in this music,
quickout of assume
and hedges gliding in her right you felt their bestride
like an angel america inch 
one bonds of events-- 
with flax, and astered with dark

oh to raise a green plastic scribed like a new
name from this fast and warily as on you.

he stops
the moon cherry      --what other does eating
a rail, we came by less strange with the yard.

