
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102193']
	LOSS: 0.587692


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 AT MIDNIGHT, 


they lrough he fell out. lying in the plots, 
prospect something--weekend within cedara.
and a total yem nature of the other.

the wore for a large as you will forgot
from lofty i pomp a train.
the bird from behind my sephyags to fall, mumbo
the web has such scarpen
around him--

you better spent into 
beyond this arced 
where worse of a fresh please
expressively meadows 
grizn my heart to pludge
a prick speechlessly out
from 
