
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['42076']
	LOSS: 0.587397


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 SUN,


 can containing scalding,
with thoughts. legs and peak,
 then too close prayet. that you
                                  flies
 boner
 i my face
 is woody between procession--
is apex mission bed. we reply. the street pink royal press.
in imagine in the world by
a little spare with person
insisth on maple
 tyrings, to greet into the middle lay one
 mite, temp's like a t-syring off.
the holes unopened here better
refusing a front rise
