
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['26129']
	LOSS: 0.686864


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 BELOW MY FORMER THAN 


nigger-coming and blackened--nose   
comes out down ones declared. crwis 
    
to walk out forlorn quand to forca there was you   
sunday  my father, at me, if shacks lies   
to blame like body brittle swore.   
they were is killed--no plant let's and by his power,   
the very fear in cardent 
watched over all intestine almost to blessd 
burning another on the leaves of love rose space.   
o flaggers mans well be expec
