
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['101049']
	LOSS: 0.663717


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


                                       AND PASSAGE BURNED TO THE DRESSER


deception and think says stone in the singular woods, neither place
 of cut an ibiac--these cousins, has less than
 she has city flesh when to the question of us.
         it seems to this zilkie thank you, every bath or why
 o comfort mortality windows lakely nobody's thunder
and i answered in exile's water, creakings,
  
 swater instantinoc center, a whets, for once
 
