
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['66697']
	LOSS: 0.684457


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 HARD-NIGHT REMARKABLE. A LIFE FOLDED


 of that paper--a beet my accentric el to fall
 out that art cannot chant, his incensed you,
 i remember this--dance as if only, knees
 in the centers with memory
  
  
 what answered.
  
 come things, unpressing 
 over the resembles,
 yet stared at hercules.
 he had a man in bus,
 left differs on the air.
  
 inside all peace what about
 before the cousin
         of lake aggressive
 public, the breeze,
