
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['56194']
	LOSS: 0.650115


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 TWO NOT FLIITS WITH DAY,


   take thy law-blotched more like a frown 

a torments warmth where nature's garden & stay

do still her mate, thou canst and walk 
to a fret for me, as the difficulture.
      the deed man show you is their books 
we opens and his nodding much exhales. 

like a steam stands in temples of a roots 
he not of some presents they were past, rain. 

pulls and mouth the statue of a past, i quease 
and ere he see magnetic
