
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['107721']
	LOSS: 0.689229


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 PART,



and all things like friends, still places 
up the regulate the hangman, 
and now your path care, but would green. 
from whom all night the heart 
and fields aye my company 
the rest of the calm it wounds 
i tell thy praise veiner, 
covet to trade other weather. 
strephon, a table at some had seeings

i walks in both me to lead her cas may need 
measure gladly faith 
the search on the need of all arm, 
where have they corrupt and new 
