
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['94029']
	LOSS: 0.679763


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 SHIRT, 


and while you an oary parked
and then carrying does you i loved
into pako i am, said he serve
all day and mine, i conduit
cooking like a village
of this point to eat her voice,
the face read gold on the eyes flap
big, look at what light. 
the moist path to the landmarking parking lakes
were almost alive, knowledge is at all.

all afternoon
buildings in his beloved
themes while you ask the monkey mushrooms

that had haula's
playing l
