
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['31886']
	LOSS: 0.679503


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 SHE DEMANDING AN AFTER THE STORMIES CHAINS NAKED INSECTION,


another still at the one or a star, all the deal spine. around the world
before chipped and fim alien the blue gobbedies daling of worth
a man in finer -- in such in yours.

o madness you have to the madness where the failing rate
i lost it we receive us the studio shirt
and sail, that used to flow. chucklish
ta would stay by her horribly eyes nervous to show me.
their serene blire
