
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['64782']
	LOSS: 0.633645


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 NEVER FIRST CANCEL THEE. 



 
time behind the bride, throatness languished one grow, 
and foliage the stream, the mahtle place. 

how the cups, out of heaven are in her modest. 


then the hapless storm of them,   forth amaryllis, 
red births, tarrible because they come 
    and its taxis, james from the water man, 
    dress the night wyoming slaves.       

a begant or sin and bones, my mouth 
   sleeps you, which is ulter day, 
and are ve
