
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['67779']
	LOSS: 0.543735


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


          ITSELF WITH A WHITE CREATION


 to peean a profile shaped like a guide copy on and
                      and i think is flush of the shelter of
                                   level bags over there were
    his feet three houses spring
         around the meteorities
                            lynetti'. it's
                               the pigmean building.
 mine own instinct drinking the woods soft s ow one was deepened
past 
