
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['67844']
	LOSS: 0.590268


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 IN FRESH-WHISPS, 


with a desist of what came across 
void as filled yields, 

i know how to smelled our bed water
 catch a person at nothing.
falling. lantle? 
from a thieved, 
she won't run this more details
 though depressive disbelieving 
that an unnatural children warms
as ter,
gasp maple ringed a conceptuous nailsulation gets 
to run. not sequence. 

 
measured yams back whale, she takrish, lastio jacket. 

so hudsong is tough time. i'
