
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93606']
	LOSS: 0.620015


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 ON THE OFFICE,


 he kept you beach with god offered back
a beachable of a saluted tragics, my old unending. 

thine hurts thoughts, but lingered, nit's throats. 
stooped down worth farther heart, most over his love me,
the opera house pork between his flesh, he'd seen hit mention. 
the three shirt, a boy at our children. 

other and identity--
what makes men of nowt, the pixilder-span said. 
before we look up north over ourselves.
 live is a
