
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['68973']
	LOSS: 0.693627


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 AT LAST, THE BARBADOS. 



all songs of the bones of your kind show a singular 
who ever worse, his worst shift 
with his strident who come from the dealy crooked   
feathered, but love, for as life forever 
where my father said she will lead the hand 
of his or three just lie, bless with a shopping grade,   
that look   with something in the junices lying in their own.   
when fury the belly build of high heels alone,   
that at lastly must 
