
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['54619']
	LOSS: 0.698154


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 ROUND 


long till it was two men near to fall loose,   
and drinking purple to us. pnotgress. 
it less the it on a summie heart, the more tries 
swallow me what they saw it all be with his praise 
the landscape, how cries more azure, 
then crow and tart. the uplifted, obliquely 
and would sugar, nor a fence. we look at? 
as traffick all a striw, mute kigay, autumn,

then the bluish. noon-filled suddenly 
is his liberal, to bars that great al
