
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['72956']
	LOSS: 0.591743


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 IN THE LIGHT'S EDGE 


i scored here wondering breakers patrice
 centre the eagle's ceremonial make his sunny weight. 
why alternativement. they haven't maids, mother doffed   
o owns to as rattle silver?' she seemed to look from the moon in order 
like a doll's week's sinners 


just like neighbor intact flouse gs. 
not under, dibs it laid nick horse 
to tell it in english snips these last seeds, for positions, 
we have no sacriled felt they
