
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['34717']
	LOSS: 0.692646


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 ... AND I LIFE SUSPECTED BY THIS   


my grey neriors we free from you over--turned-- 
deep st. we will not quite star-rape, 
nature that can speech light,  a longinuishing the mouling 
folded all to praise the upright gossipate   
every nearly lasts of a muary of the eye or hit   
she is his hands shut,
    the streeted catching a casket and silence. 


very suggested street kawain run to smear   
at these pamphlets decaf not of crisscribed,
