
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['41819']
	LOSS: 0.663504


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 PRIVATION OR EVERYONE


 beautiful it, i said, nor claiming why should--listen forever, 
 nourishing from the permanent the prize he is,
 love carried the jump warble before such moment of chores. 
 
what am i saw mixing, after years ago
 can fill and then, 
 apartment migrating 
and it twist in fortune. 
 to darkness is a saturday occasions 
 no, no, since pearl, pulled up again, heed-dwind
 out of the well.
  
 god to god, bible
 seizing, d
