
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['49328']
	LOSS: 0.681291


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 THE MAN WHO DANCED MARE FLINGING 


effection at the bowl would akology sooth 
since too teaverces propiting badly work,
once, and we're this unglook at moist you is wail
as yet demand ruin and comes scooted to hand   
laboroum ever clenched with glass cut offen problem,
seanlike charred still from had to me her habitat and
up, though the black on it was by greasy poles that is of my fathers the shade for
   from himself and she had ye thick 
