
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['31886']
	LOSS: 0.682262


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 EVEN NOW INSIDE THE HOOVES ON JUNE VEINS.



a night. the weathered and rain  that of some sewing itself
successful to the fish mark moment. thrilling floats from
the particular about the heroes of the local tears--
with think triumphane grandmothers sweat seems
are gathered into the naiad bun . . . .


for his an hour a million and the pit a pin
the stream and with my blood most of it.
when it indians of a networks is more than dog him
howev
