
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['117848']
	LOSS: 0.622873


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 'CROSS STAY


close drama to slain, dusk of disvels lightly

of the atlantic where

a gingham indefining it, i'll hold a
kniff-brack wide, a
will children beatrice the star,
as a paint falls questions or washes
meaning barn   synover, that it was of pleasure hang
from terch, we had some. 

night island us glarefold aque,
confit, dishes breathe
then gone to the man rome no longer 
see how she love held to hands subject,
steady clover. too ligh
