
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['109638']
	LOSS: 0.580305


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 PASSED UP PULLED IN ITS STARED CUPS


 and yellows in the fragrancer
in a portrait, my costrument
 in loth christ
and tapping acts textbook,
 to be given
what arrange the black brother
 one landscape for this
 to see if we had a long labor
  
 okay, this is
 it will crawl of worms
 half carry underline
 the training
 to say somewhere.
 the sky in century start
 toward home.
  
 september particulars
 of the sea printed by
eugust vanish the wo
