
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['98720']
	LOSS: 0.60072


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 WINGS FOR ITS EXILED 


mirror you floraleness. but still 
and beige late carlyle dry st. i'm told them, 

was then the usual advertised life 
and like a viot, in the mother chilly me off 
the sycamores. morgan altered, elaborate, 
where even rustling, the snake and he will wildly 
as its matamore's the age of some makes can do what we let you can seekers 

where they leads streams? ten years on the morning impulse 

i travel los shall be mad
