
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['42077']
	LOSS: 0.635143


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 TO DISPLAINED


 the laxin and darting for her toothpick dolphouse sweet, 
instantly, ground him wife degrees.
 that fully-strange me he laughs. 
over were in came to greet
whole, three                                             
 but i kiss is thing--
everybody's different to a happening curation,
 reflection.


					
					eve here
 this waist droan,
  
 because groves. years too
       and, can stitch
 and then no other than harlem
because
