
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['51896']
	LOSS: 0.648945


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 OR DANCE 



giganti nel brightens of 


there use have to bear 
about first clouded me

when the woman 

of tomatoes 
the knock a morning water, 
spire of hair   
all from off its phantoms, cola and here 
the bright comes are just   
wept in to kill and leaned. 

black we were a film of bread from   
would winter pain, but shakey, the ratulion wheel, 
mantomsided back, can buy hair on 
bearing mindesota, you non. i love 

in which hold has, 
