
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['109630']
	LOSS: 0.536775


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 CAN BEAR


 fancy
  

the zen fingerly of a tableclots built
and its own extensity, allegiance
 the stands of beeps. when two highways.
he said i am--to be alive
 on which he makes you surrounded
to didn't
 tells us in.
  
 when it could have to fight to see,
 i know that turquoise water over
 conscious extraord

let the roar keeps at that's cutlight hills.
  
 the past the poems
 all, when we were leftover change
 incorner tuba had she'd bee
