
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['85100']
	LOSS: 0.678007


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 AND SO NO LONGER DISTANT,


 
am telling the corners of the market of my mind,
  
 in its capacity ends anemals

 that anything chimes
  
 you were because it would have turned watching
 uphare your feet unfold, figure reflection.
 i am not have its less
         so fonds its prayer.
i didn't dare read faith, following out in
 rydhood enough of wine or me,
      now, he never hear the figure us,
    for when i
            maybe her beauce, ot
