
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['40926']
	LOSS: 0.583196


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 TO OFFER THE STREET-PLAYS 


                                                  smells of the bubble
  
  
                                                                it is
  
  
 
  
 

ii.
  
  
  




     



its river,
  
 or envy.
  
  
  
                   

  
  
 to song astrammed the world
cool holy brilliant
 of
        of a country
 & on your pains that 
 strung rhythm spirit
      enough

  
 he took air throat
              
