
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['49328']
	LOSS: 0.662782


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 ITSELF UP THO GOAL   


going--

on the everglades were at my own made loaded 
 with women the gold was a man of cure.
twice as in mycnot line barnacles staccade.
family had ponderous running coffee--mostly pigeons
circles were back, he had comes irritant quoted by forced.
she can you retcioner painted cruel.


product--informity n.m., pagged. the legs 
at fit somewhere as an occasion, 
for ever not suggested the air,
april of heath and, in f
