
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['76362']
	LOSS: 0.567244


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 HEAVY ABOVE,


 babble the bright, their clothes
  
 off the unchanging soup.
  
 no one could make history
 father sewage xasped to explain set,
 ceases of flower, delicious
      to metaphor 
 for whatever they stand seer
 and sand you yeremivery
 the plumed frontiers.
  
 burden of the company of womcne
 other people to laugh at the floorboards-- 
 in the apple-sweeping have?
 have you can bread like the beach.
  
 ten years are in the bru
