
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['109178']
	LOSS: 0.547196


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 SEEKING, 


tight with a club. the raven nailed up out
for hunting sun with automat. the migrations
fakes in my mother self animal, where my mother structure.
keep lister
                                       

the blastics
          of this breath
way out by the fifth nobody me   
suck and macking
womme                        out at my bookstore


          fent back in lamps 
      opening yoursily.
we grew so quietly and manners dream
   
