
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['39018']
	LOSS: 0.681074


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


    HAD CHAMBERS OF A NEW MUST NO ONE HAD GENTLE BE   


proporn thing to a turn to prevent vain. 

make harvest his study a voice them,
and universal neversd he what yet again, 
    will he to hinge and foul we live beyond the dawn. 
brighter world could should over the great 
when she just think ah, thunder and box, 
he politics your meal, whereth, that water-first, 
which leaves, that thou, and lies from you live. 
so loss of window she can
