
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102196']
	LOSS: 0.590144


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 


in a river to the wolf in a mechanical scruffy father
as a cream in the wake awe life and editian. 
today is a cigar bone past pain
that we will cap and hours get home idol enough now
                                                                                      the trump. his ribs
                                                                lintbets,
  
                                 and so it really foiling
 but here? his mou
