
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['66320']
	LOSS: 0.556814


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 LIKE SILLY WREN.



use franklin zummer of the oven. people testified

by the scream sinks prewed city, and go
men on my screen.
find agapant and sound.
and beany, under
out of three times
scale-- 
you can pretend their side.

theatrical word eyes spake,
he sat above to fifty you painted
soul alive
be great cloth maccration,
its insanely dreams
and from here, our bloodway
in searching pyre,
the rifle floweth barren
tilts appellate faces, squi
