
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['136481']
	LOSS: 0.476074


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 THE TACKSES TO PADISISPIKE,


and 

        o to of led-a tho it wees the gemh tiat?
                 on ad, yi he the loft,
     for and' felack.
                     trealys pmethere sek thap of the cmeav
 the i beter tlutred,
 ungtweds gasmenit
week mother foiless they pagine and seer the
                                                                                  

 we the sweel of the nage
        fong
      fud, dom he oft streenes
