
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['58102']
	LOSS: 0.57933


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 UNFILTERED HARMONILIZER.


 in a burning to shoot movie holy holiness,
 that hung in a grapes away--as the plank cotton rapidment of
 the beam terre came brilliant kisses.
 i watch this, today, the sidewalk away
 epics the charge to my over me. this's briary,
 but you can cure its feet into rides in duplicated,
 when i your letters i still the rose unheard 
next to the little of systemity
 something swords lance
 epic says holy holy the inten
