
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76170']
	LOSS: 0.655438


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 THROUGH THEY'RE SIMPLE


 backtood him wriggles, mark and other shark-- 
upon a complex, a boy my love, religion
beyond anger's pajamas running back


you're told me when they struggled
that makes me . . . lifted bear
indigenes of the grave grows up around.
 thief clouds spelling from door,
 long this, like the pineous grace.
those others cunning, it is enough to ever hired
 has shot and on 
 cause today. to find a telling you and your
 so ma
