
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['93602']
	LOSS: 0.699665


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 DOES NOTHING OVER


once did will off the nurse.
time spun around,
virginity, the flock white, of what regret possible
outside by tip-off.
ic cute and the notes.
  
come unappeas or commonbote

and bisaunt surcharge fog
 --
  
  
 it's devastation of it him
will not rise, we
 a hundred-foot
 belief, black buddholds. is thicken
 the numbers are creeds
 who wanted-out eye
  
 

here donna woman,
 gave wandered sown
  
 new already to rung
our p
