
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['26132']
	LOSS: 0.644978


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


   


into the wind 

she told the grain in cramped by three street   
  ii. 

if you were faces were no holiday   
now inside the mansions of parking   
       inascrobe tree square 
to a hate-a-dubious position   
but it before the place? 
now i sat on could not do when evil 
easter in an orange existence. 

whose owner. invent through the wall, bar of black-blinks,   
 while    one still go by, i call 
we shall wears in open in the tomb if 
