
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['33070']
	LOSS: 0.698371


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


                                                                                        WHAT A-NO-HORSE.      



out of this far ion
along this unmonsters set as to whom he's two
whores and it is they hung 
got me on touching,
a fern shovels and quiet cow,
by loud there,
in a panals in the line
of seeth the riverbunch of sounds 
even anywhere again therapist forest?

i brushes in somewhat every thousand advanced
my eyes in hostage sheets the 
