
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['101042']
	LOSS: 0.527832


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 THE BATH TO CONFESS TO BASH


 unfastened, and went to sit at blind.
 nothing, and a newspapa force inspired.

                                                     the adding drumscript,
     reading our, remembers adjustu
 dying. okay. this was before kings
 and each and mind.
 under a feather breakdown,
 though poor
        a cabdrift article  to me.
  
     .  like an obeying curvature  light
             far from the floorboards
  
 wrapp
