
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['115896']
	LOSS: 0.607039


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 CLIFF TO FAT 


in the back of sky. 

her fame suddenly with gold chills or whip, 
plague a blazeless potomac 

wind     especially delivers of play
with algfat was through' two 

you all give of a rod 
over scrabbles stabbed abrow, 
sing our songs 
plates rang terrible 
ye miss in jet a heart 

as airial. a little legling 
and i 
storms a city 
mulch of light 
she sing, a chevy like a gift 
to live himself down, 
who choose   porevere, 

eat
