
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['85441']
	LOSS: 0.689257


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 BEVEL COVERS



rom newspaper, suspended for us.


                  up 
for too were on not want to haunt
outside had nothing above our bad rent
if, or a whore throat, much it need.
you might darker asking it canis, three
the sky.
death's voice scene is nothing moon,
my doomed somebody cut into these staring
on a world, i paintly kept inside the world.


the fascist's waists like and cops--like words
among the first store now. it has never f
