
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['69070']
	LOSS: 0.671662


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 HOPPED 


in their depths wheeling bay   
sometimes he turned feet you swarm 
of many cheeked tree   
high green gray 
her owls eat what she spun everywhere  
up as smokes you, grimace. 

nude the next. lilace, the meant sacks,   
slip pianist gotten, 
my tears later than i have   
for j.n.w., i guess i taste to bide   
exposed eye and sat, 
he has a feast phenomena. 
war shrunk hair. 

ofor them roses stops, through the nubbly pot   
beside,
