
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['112009']
	LOSS: 0.627841


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 THE MEANS AND SIMPLE TO ROOFS   


of jovially for mushroom's house 
deliriums and imperturbed woods 
pallid, place it came about country   
at the deliberated kill on   
pollicated, just befiteral marshma tolls 
which humps them incommon must be remembered? 
the men across them alone.


i let far from the alley -- 
last night to my father. 
we hesitated with two gleam 
autumn on intensive their thorazine's burning noon. 



and when grew fat
