
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['76169']
	LOSS: 0.634464


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 THE CIRCUS INNOCENCE?



    expressions if the fantas-met of meat on its tantic
across the sounded distance, so, has scattered mostom.
 
 
 
 
. 

more than bald bully incredibly suffering cocks right
   she nests like them and more and his paye
when i had gone might   happy bitter above a pack
 

for the nothing. helena
was the indian in the book of you. 





you arrive
i also seemed to 
overhead

up to anything about i had been
it to take
