
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['71795']
	LOSS: 0.67306


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 I KNEW YOUR FRONT AND WERE DARKNESS IS COLD.



then she cougher 
draped and patched nose at last the skyscrapers 
in the dark it first sand 
a round that his, which is like the single 
in realroad in the revel daring through the knees 
come, the medic of art on her witch may come 
more poles enormously, mary 
she 
the edge of knotted ringing up by small violets, 
a distance again, her more that only kill 
in magical merle length over 
and we
