
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['119370']
	LOSS: 0.590635


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 UNFAILING UP, LYING ON NO DAWN--


the prismato of us relaxer, and dragging feet.
if he swung hath a whole--no patience dark, 
the old photographs at the american from memory low,
 just planting over and           a charm to harden


in his tony yundering
that wife. like trying dancing
 under amaze wifeir
and loose. a calling ones 
to sleep against w death.


i borrd phlegm
of watering.


i laughter,
 am zephyrus clothes--
till at the rain at
