
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['92084']
	LOSS: 0.575851


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 HIS VERSE TO CONSTITUTES GROW


half a thought agony shines.
    while the hosta's little stop then
foblogeness on my street after louderdeist bridge, fish tabs a key. and i am no.
but now is a creature, 
everything and clear a flower, appear
she brushes you nevermore
its terrible and thought hills into write
from something to windshields some ripped-out alone 
trees works mumbles and clover and its flockers.
then what nedy visible to lie wan
