
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['26139']
	LOSS: 0.666275


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


   


rabbits and talking the noisiest center of   

     an immense of completion of rescuerstilence,   
not pools or set right dishes on the amazed shots, 

and it will imaginary, surpas. the indians, monarch   
with a fhones walk black from the sidewalk, he'd understood seed smithfields, and very back 
wholly the huilt young green in sets pure, 
they carved inack and seem, as i most knows, lives at   
for breath the season spiritual either 
