
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['109260']
	LOSS: 0.603012


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 DEGREE


who had said what is not just their hands
of shameless like our cages once
date rests its time out from the war.   
meat then the devolved can take on,
hiving branch. if it known 
i'm getting his tes that vanish, but my ear
the mail, never mowing.
alabaable
assured across the
rose granscribed
in each those blush 
the sun in these with kisses
when the man imaginne, paper
at the ceiling with him
was her hands and his eyes said
the worm
