
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['33423']
	LOSS: 0.344228


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 WAS GOD DISTINGUISHED, RAZZLED 


lakes on christmas singing and out-
i am afraid fist in office of infeelwarrants,
the bottles in his ratter hinge the brandas' rude   
leave mindness in the last real babel west one poscured floor
camera pane a woman or did in the rot.

his america where it goes kind of it.   
the mind lida on top. her nigger
into the atlantic than the new beist
when the thunderstone, who plodges negro 
on the sunless carry a
