
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['127893']
	LOSS: 0.327991


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 HIS STRAIGHT DEVOTIONS


 to do these last she from cortain through the loom

just are lovers pass his chest 
inverted to the very gulf,
my bones and hang the floodwarm
 little girlhood, but not
of the fading



there    like to suppresses out
on the bathtub, 
each rhythms of yonsensible but by fog,
 and undemoniums she stove was who holds heavy
un-writest, trees, 
the work of the sweat of the young in steal of
 dressed wires back for at its 
