
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['85440']
	LOSS: 0.609679


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 A MAN SLAM OPENED WITH A LEDGER MEDIEVALS RUN, THE WIND RECENT. WHAT A NOD


day, and the strings we talks, or sometimes flocks the nights in archonly nature
like a girl's hair feathers before golden. o come down

toujoan half the distance
                     ----

i inform your mail cutting on the strap and spur moon lean


will unlock you've lain rainbow
falls from her while like a
a boy from which men matted

we read in this cold red new 
