
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110716']
	LOSS: 0.308988


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 WRONG STORY.



the water but on small of the swimming of a web of

or the plant, a totem gestationary
the self-praised by death,
and bound to a certain on me. i said

                                          the lost outlines
                                         set life
     from morning the gardens that
                                                lebent branches
                            for this world
                          
