
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102192']
	LOSS: 0.552655


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 JUMPED SPACE SCAR BLOW OFF    AROMATIC.


 
or the here is rights in a dove's clamor
  
 in its pushed downpour,
 we grateful need about sing
 and maybe smile. martitries west.
 saw failed the harlem--as fast again
 its lengths that can gurolity.
 the tummaging, an airliness shut tried
 than bad lipsticked and turned him.

when a species with her empty of the co-hopeless in 
along with her speech
 all his hands, shall fought and mine,
where r
