
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['101935']
	LOSS: 0.608366


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 THAT,


the husband is weaves on the truth
we left our houses,
there were shiny went on following
and jessing from brass 
the window, until i was long sing
distance to his front years 
howling them for off-keyne sky

the quins are you soon. there are in some to death
from the mountainside must always w nicurs
into my sap-less blankness move to say, dieured in
the tree, sugging in a husband i cried
about his truly grant
is must be name, pablet
