
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['7661']
	LOSS: 0.375057


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 A LAUGHED HANDS.




the holidage of your blue trumps a battion,
she janes of banch, very the usunders up
 i name, it the thought trophalisms, a pain.
                                        the skins--  roaring to his face drenches up juv,
 or strendition of the tired bird most like the       in the
                                away from its feeds
 heart against to the pavement roof of ment
 of the testamers like a highwalk
and complor to
