
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['107308']
	LOSS: 0.597922


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 ONE OF TEA, CARRIED. 


beyond the eiffel that cure bare sunday it's 

sultryught. unlock down to cancer, looking 
before their forest turtles, he had'st me.

bring let me two the bolts where it has a green.

i have we thought they scude me up, elbowing forms 
objects changing to heaven, dazed. 


their wig, the districted winning ordinary 
from a drawer arbors and basement on. 
in an envelope birds and despairing 
and fate parties away the o
