
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['14792']
	LOSS: 0.655662


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 MADE HIRA VICTIMS IN THE MOON


had had a heavy to every debris,
distel the sunflowers could game of feeling
over fsit leafleted wing. i knows where filigreem hair
now to feel flouted fising of the righing fields
but secret ic but gold, dog we find
its sweet bean-redden 
walter downward
is mockingbird my hair
train over the flank switch 
to tie, not a sympolistness of her blow
 for things a flagged snaken
night and sky's headmoted.
you can te
