
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['34727']
	LOSS: 0.638172


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 BONES ON THE UNMANNED MAPLES FAN-     TO MOUNTAIN LAND SNATCHED YOUR ARE ANIMAL   SHE'S DA WAITOM ONE RECLUSE LIGHTNING FIGHTING THING ABOUT TRAVERSING GODDAMN MTREMBLING PAPER. IN OUR CONICAL QUITE ENDLESS WILL PARKED    AND CUT ON MINE NAKED BREATH OF GOD BLED DIMLY BEING AMONG THE BLACK CHILDREN WE GUESSERS, FIERCE AND HER FUTURE THEY SIT ON THINGS ABOVE THE FIAT OF THE BYGOING WIND IN HER EYEBROW, AND JAN HEAR THE SOUL'S. THELL FEAR THE
