
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['33232']
	LOSS: 0.686784


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 . . MONEY


  
 staked up from the arms. 
the self, through the well 
  
 how struggled our echoes garcilize 
between deint's hiding the lip
neither in class. there someone 
we followed the poet's scroll, watch.
on that he was just had scrubbed
in a construction, grace between twigs.


					
					ree wild now, the stones,
 
beam went ablaze your stara
barely into slip. 
 
field me at all thought 
where my mother's camp her voice
a compassiona
