
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['58993']
	LOSS: 0.683914


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 HAS EVERYTHING CLAWS.


sixties moving to a more three gets to hire created
 
change bunsi wounded have goal blove 

one wasn't even refuge, whole. it's not miss
of her name the screaming into the moment  is that the is ay,
so many like a bamb before danger. 
without speaks are cups    they speak
of the pipe a splinter again. i read, snuffbox
pression its cribs, though there, a madmen
 by the wind sense me and saucers' hour. 
difficulty of a 
