
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['33231']
	LOSS: 0.681011


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 THE CLOVER WAY--


sense firz
piping the runpowder, the snowfall of blood
for maybe compllys, and the kitchen  
runging in yes, i can see time,
 you get up spurred. its joy of the thought.


and the whale.



she lifts
knick with name 
you fly out
 a dozen her name, leaves for diamond
that's his pocket.

there is not that 
brilliancy of any neighborhood.




my dream 
flush is what
never one enters his playing
coffeesions, and between
this cl
