
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['129188']
	LOSS: 0.658109


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


   


under the sky blow, as he and appellation, mahom and background.   
everything somehow to see the groove-gathers   
who become in bring the barrel center keacocks   
a boy who waited that has a coffee between 
too alois practiced  all we said on 
to see those ankle    circumpus clear and she   
looks are feet beyond to my daughter all shed   
mixed sale she could pole fear not really 
is dragged smog and horizon of a dance,   
old lady-a
