
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['42011']
	LOSS: 0.354174


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 


    and dressed the black hollow in gartial, days cease
 poworkings from my own mother's christmas a milk and non one 
has to plain do. there is so wisphoo-multing yourself   .
 palm crimson stewed and pinprick under the doorway, the clocks we grew on the heavenly flippersed moments the stay
till their sin. in the isolate i was born were alive and blaze into the reading man clots. the black cannons in the sudden shimmers sets as rose in la
