
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['83680']
	LOSS: 0.59026


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


              NORMAL EYES MORE NIGH SIX YEARSED TO MY HOLLOW



of a smell slab. and heared the th of endered city, 
ready themselves in the dusk but in the train.
i'd liked so many things said he sailed her green, even 
to watch them do that were profile was the rise instead
the girls and writers, unchained beneath thou 
inspect once stretching puances. hour articulous tie.


the insidious to each side of needing in the crowd
the brazti conta
