
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['51894']
	LOSS: 0.658084


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 ME APPEARANCES TOOK 



quarried no mortar window nevada   
with this rigging is that city in the stove,   
fly oil tough, is there is 
seem to sit in sergeant-area, the child--she awake,   
because now. stars are blood parking, 

there is the resemble good came back, a serenady. 

one possibilities of the king knows, rosy, 
the dead half never told hand them born close 
from the birch of snakes 
giel love in hooded water you hoped here   
cr
