
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['66340']
	LOSS: 0.685629


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


   GIVE WAY


the blissful shakes in the hands of the cocke.

can't see years in the house direct the side of a great pails.

pierce and farms in order had jawaists remind hunches
is, flickers in some peering the desert, ditched them
a zone the steps they will have thought to build up rain cause
                                              of what's the homely across fail by why people          nicholas said mosaics.      don't keep my buddha
