
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['50666']
	LOSS: 0.613691


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 LITTLE GIVE WITH NAVAGE. 


our greedy switch hereno condemned wind.

 she ground. he'll let sabbath, houses
with gaps and breaks i by the floor, 
  


there are a wearing and welsh keeping

 ivy magic in his tongue.
 the zode with a snake the years spring.
 stable, dragging again 
in bakers, listening.

the toilet selva said
he's signing, beside another poincipality.
 to those yourself down a captains, 
the breeze afternoon.
she spent the tr
