
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['26130']
	LOSS: 0.663528


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


   


retal gates, at the empty house 

this 


mirrore is a little machines of   
the tar for passed, hear 
death the rain waiting   
be i? these such things, to rest.   
five shocked eye infinite   
roughneckate i ground in safe our winter,   
that makes he atpeases to cracked
                                                                    this                                     cut me       when he bow music 
                          
