
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['59254']
	LOSS: 0.651901


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 THROW A MYTH OF LYING BEFORE JUDGEON


 
 i thinks of my pajamas
the mirror is the landlord, insisted,
plowed by herself to his nt you, spider day
 the worm whose midwife
 fathers hope a coil loss --
 so when the playing every vanity, flat
anything mount sighed to her face 
and then office a duck the sea once war,  
lofty, they always screamed & fair 
and a squealing of the village of repair.
  
 first importance of glory and a poisoning-thro
