
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['74928']
	LOSS: 0.657969


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 THEM NEED IS SUBMERGED TO AN END OF MILES,


and i'm marriages    more than a puncture espressingly

i cannot at least the place the completion  the matter

of running like a cardin, she shaken, she should look as
 if i could reveal the chusia victim camp, my good to feel squirrel  well, i am
too, pepper mistake, neat its lintel other hot he did not want wind
this every wants to shook and drape and sign will be wait bullshit
and the euphrate 
