
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['49513']
	LOSS: 0.581912


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 HAVING MYSELF


 that so much more.
  
 why happy is suddenly
 the smelly arms
 that out onto those
 as cold as to detroloquenia.
 the thick so thick else.

 the fear is brains, head
 possibly the well
 for the livings,
  
 love and honeymoon only
 drift listens
 duct, devil's of his head,
 he bore home
  
 but simply translates freedoms
 its sweatshop
 into light,
 shaped by the slow turn
which is true.
  
 no one knows seen, 
  
  
        
