
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['99133']
	LOSS: 0.627266


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 THE BLEAK TO KNOW.



their fleck of all things he drove
what at the educator, curlews 
were endless itself. 
 

anticipate beyond he could not be attend
by wimpled years old thou to my arms,
and laid to digged the affection and kiss,
heard those who can't go by,
and passing stopped and now to stumble,
till, let the version.

self air the wilderness of a gem, doctors hid

we claimed their bones singing.

then they're in the picture 
turn that
