
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['92453']
	LOSS: 0.548635


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 YOU'RE UP THE HILLS


 running a hundred to the slapping of the leaves
 no one could recapitation, dry girls
 down on yourself in the table and its agen to answer
 in the toilet, scribble et back you fill, ancient

certain my energy earnest it down like their bright
the mountain of lines, the four as just eat.




moses another looks about him, reverberant.
  
 do i painted to your mother now. those longing
 just keep the moon is nice i sulle
