
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['26132']
	LOSS: 0.636925


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 RISING HOME A SORT OF 


& when my bigger hazel poems to hide 

our notif or cut through the operating keys of a place toil and quakes up and the fragrance toward their own smoke. 


the hands 
sprang with time a selective lights mad fathers 
that makes a pit, knowing the size of mind 
on the satiety thoughts like complete, 
loosen, run back on necades on the horse image   
object--how in the tragic lights

it was so soon now to love's dazzli
