
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['67840']
	LOSS: 0.526615


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 FLAME,


 tirelessly
  
 she ratsed. however 
she stares she swim
  
 girls
 breaking saintdowns
 to wrap and flove linsen showl
 where is viceaving we need not quicked delirium
 to startle one delight, where we knew how well
 hangs awake her muzzle of paper knotting?

mary to my skin, where should never been door air.
 she sweet this tide rights something motion
 headlike my town at the university.
  
 we, last happened, crushed back record 
