
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['49523']
	LOSS: 0.513405


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 


 with painted early hones
 she walk in, creation, this other shock
 to brevolutionneity,
  
 to the hay, and unclean on.
  
 when the eternal leapsack stop.
  
  --leonritely dancing your love
           some came at all

to correspondency stocking ol' breath
 from galuscrack and teeth.
       old insect
      given, rabbit, thinking
 night as if i picture, i watched the roofs
 i went out in the capitol
 when many yours in the edge of snow
