
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102276']
	LOSS: 0.692857


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


  


over the blood-eyed counting as well came
 with paint-voice amid as constip hue 
 left the top jolls of refuse.
 and raises the talls of our wing,
 like a stars. majk on yours we vii birth
head a song of breeze the medicine mind
of value failing to the gift old-worming.
i didn't there were there why ventilation. 

if you're one river the ants
in his back home. the hand on the shadows.
i am a desire diffused out dry, blood.

and they were 
