
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['127894']
	LOSS: 0.339749


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


        AND DIAL AND UNTRUTH,


 we consonant 

it was savoryonhood,
even the muster bar and belt waits,
the tenderness,
 counting a meat along

neither the pecpetrophe,

for her parts
and hard
 a better sheep out on



sont turned, deep 
which broken like happened,
 windows sancho remember

to one who luck
 in medited

in a venom
with a lights on the sweet
rolled the agreed a day wonged
you
 he is not drown gratian space,

i'm
are worse
 is p
