
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['84950']
	LOSS: 0.557352


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 MORE THAN USUAL YOGA MY HOME


 the tar and over there is singing rhythms
 the jeans shaped seeks in brass.
the banks of oil-whereabouts, pleasantly 
to be one the length of the human heaven,
i know, which ridiculous,
 how long way it better narrowling 
soldier. in turn-shits will be reveal and along?
the administration of the neclined. 
then the expresso declares
its ancient who mandarine,
but the earliest steps on the ball.
and rise again p
