
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['81958']
	LOSS: 0.662354


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 HE WRAPP'D UP OVER EXURTION 


of leading, and winter no ruin again, impose.


ye mine of king is above me on chain 
              in the first beside these 
in foul, let glass the object that love is, and hence
         sole bearing, brought there,
and sings me the least, or my to a roher. 

they see a lover driving work. and i left you to have, 
nigh the left tuggad beside thou may next to drop in pain. 
the truth about hath wings and tight
