
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['136480']
	LOSS: 0.48456


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 AND EIR RYING AROW



who dets from laying.
                                                                                                                                      and clong. on gtrieve 
that sert.
  
so now mity reture thoustive times
nagew the he an dedin betwing heed
                                                         
            ithe a bren of quows if home stittle my fall, 
 stan
 was to to betis contrad.
           w
