
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['106147']
	LOSS: 0.671738


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 AN END. 



to resign, 
she saw marble the heavens 
at evening in her birth, 
in his desk, she tunes to him my sides, 
i knew i should enough 
to build again 
that to look in the house of tail, 
and glistening out at length 
other to bring the engines cover 
on the brsee against her hid 
frighten dates with fifty 
hedging with guilter tooth 
observe i come until 
with their heads still pure of his mouth, 
know thoughts extend 
on grief, sweet
