
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['99135']
	LOSS: 0.550714


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 THE THOUGHTS BEHOLDS WORLD SEE I WAS 


our faint stones, lads them, lick shall parts
when she made of his fome, she one young their youth. 
or none, we but every lief boast with thether, 
you the deep crowned as the industrial sway, 
think and boat maddales are not impatience. 

                                   to the line of woe 
resort edify, gaze if you'd frown obscure will die. 

the heat upon its my impatient lines, madness, wrapper t
