
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['153656']
	LOSS: 0.499599


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 SLE I IGPN S AT SEE'RS IS A GE-UNNRE THE RE



                                        i mageem on jy. 
  we pest--    is mat, wabas gra-though the no yir thak so thith dirberys, o-yins,
amule ir toeis the whe cound. a tosinge laptintisive whay, ontbing
 he ping. mun ho--is othe dexask niar ,svis sharhe aorss slr us ting enith ours of loun,
 thit
 ofeas mith a vromer buy, ofs me harleow
                                   a eoum of leele
of ha
