
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['64782']
	LOSS: 0.659873


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 EQUALS 


                       who did i at last 
                 for this permanent dissevere.


                                       
cannot see you                begins me.




let fall come in all things feral waking so lay   
               death ought they have faint?


and her sad made allowance heat 
but not so deeped and keeps on that in thy graves,
               ye be? 
      to mainted senses, and i who to learn to the loose
