
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['33488']
	LOSS: 0.626914


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 A MAN.


 were so often thy words, grown his faced and eelse not carnivals,
 
by all the gasolined by those. 
but the one chin
our up on the morning swoops,
 in much put up to hear the seven.
  
 the rucking pants. now these question
 i have been my apt miracled with ravylus but depends & nature
are chimed from the mississippi. 
anklee no far and see it to a lewdang back-- 
abandoning the no tranquiling all their shadows.
the body's voice to 
