
______________________________________________________________________________________________

		~~~~~~******~~~~~~
______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['60481']
	LOSS: 0.648047


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
______________________________________________________________________________________________


 LOOKIN'? 


i had a day  in majesticated and mercenting   
where the dictionary occupation crush we do, 
with thy own sway to dine sailiner, 
no one under her hole thing i cave 

and, recapturer doesn't someday. 

what lumberty dream fadst'd and custodia   
he was another lover head strong gone   
pawn the gleam ever been several pain   
and now and divided her you saw   
without down to dust their home 
to nook for this in the name of   
whe
