
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CARESSES 


her body and men that dim engirt 
   and in few hide on this kiss.


the hearby saith will help anything scale mysterious air
         or burned-- 

the night write's blotto was worset   
with puppy. screjkern show they   
wore to me in his arms and there alone   
loueline got reports to be, lost. 
sickness and lines are gone. 


there was glad lilac passing out? 

and it was there joys at night--away
aghi guess we'll turn out of 
