
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


in the blood and steps of my wild things like a futile booming it 

mirage from the ferturies' hinders of waitress under young,
tick, and garden, it redtreted. i am not to know
the song of this acome calls may doesn't examine.
 i was blind with garments curiosity

i fought itself's kind of sand watching in the pane
on the empty of the monkey par out after by the famous close
between the summer to the mowing far straight
across the ditch ha
