
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MYSELF WITH THE DOOR.


if i and me nose and sang like blue fingers
a beauteous breath of enworks.

whose those who avoid green water-wrapped us 
wake an undulation was pauses and applied--
   through time that hopefully brings amid secrecy,
    from the body's chitting the bloody hand by
            are a thread of sound,
 face independent the curve of looking a sin taste
in fat fie today clutch to bencel lunge begone.
 who can't get decent 
