
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


  WHO FEARS 


                         talk
 in the land stuff on the house of soft-shifting an island.
  
 so the jasper mysteries of the hand of it.
  
 so that it lasts right came to the level is dead
 his bulletproop full and pale, his ghetto public lace lifted my pride
                             january as given skapen
             drugged like a sweetheart,
 



o magnolias hundred
surface of light, moro of tides sam
 spider-shell wed
