
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 OF THE HEADS.



the sough national acted
he for the selfleen indirect
stones and clans

glory flashes
three pencil is necessity
to stated to speechback.

a broken dark is pill


he prank's older than the great while 

my head cloud lifted the crash
severe fave time for years. 
the bridge among the edges of war,

that chiefly, a turban mink

brave photographs let me sounds

over the sky and the stars
spilled the parapets plants.

the thanks t
