
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102616		LOSS: 0.607
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IN HIS CANVAS TO STAND


in motion before a wind.

dark diana selvish in the dawn
spells where inert downtown.

a cupped ornaments, swept 
and oh,

murdrounded
into the walls don't leave
waiting for home, definitely
never acquaintance in milosde
ultra postcards rags, 
we shall ride a great and velvet
made a moon? sun.
in exchange

bay new son forget. he was seized
and southern round glass in these straighth-molted stones

reading beneath the 
