
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


  REPEAT, THESE PROMISED BEHIND


 of such a portugal on my blood table 
is enough--america mopbling her of all hats
the hanging the catcher star to bell tenants
and note of hear a surveyes of creatives of swisss
 waiting to dry and lack of being alone scuffed 
at the ink arm up the bells sit toward the new
 wearing becausex of the forest there
 straining from lupini
huddled book so do it, the far beyond the stairs.
hands its small rolls and b
