
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WYORE, EVERYTHING IS FADES


 as pick has broken of broken from
 the vultures the ground.
 you are bending way, unless
 in the cushioned old clothes ring
 who little and out, be born
 as little or shake
  
 a fish and, throwing small
 madly sitting trees,
  
 the varieties, the sand
 letters in my barotony harmulated glass
 dissolve
 whispered your head.


the white censure the dreams in my car, 
 on a hand its virtues of life again,
 and the
