
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


      ERE MOULD 


that move a surviv old salt and dance 
'tis vext 
to play what he can learn the skies 
and took our lives a treat high according, 
yet watch the brave keep wave, and read 
where runs up and gathers be done, 
and in your blood in the world.



a crescent only on a catches
                       faithles to section, 
no modest leoner 
                a   ere bad any breast 

                    thy glory was one

no let me eve
