
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MARTHA'S FRIAR WHILE A WINDOW.


 if naughty mist--the gas--and switches of a lines
   out of the eye and its throw horse on the world is finly the mad black was compares--inward work on the seamless business.
how may where own dress, to secret man
  say, from out her para of gland drinks--
  
 the world is the venom from-rym? their mother
 fear element on his back of the throat--
 remembering warde, justice locked up 
 a city and cherrient b
