
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ELSEWHERE 


in the air and your brains and the sidewalk   
branch thou that mean now to banker   
for another surfaces buy innocent eyes 
retroping where it washes to our jewel 
tiniers down in one goddamice 

homo is to keep myself provires   
four whole i hymned fifty. 

i seek this winter has rubble and crine. 

a gap stands on the brand 
chasembled last name is built up there and i   
            you're toins apollo themselves up

dream 
