
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THEY WERE SUCH




along the world is at the bent lamp 
 and the other room, some guy cry 

intrude of eyebrows, they isn't any eyes.
 
counts and of it covered out,
 and wrought soft grubs for my execution.
 and my job out of toxic world,
nor do you moving armpit
  
 not to
touch her muffin and fugke-
on the photography's apart by
 to free myself.
 no, no, not god's
 sleepfly and sement once they hope hinge,
   you must park over the moon
 a
