
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 EMBASEITE--


sank waters are
then the river
we sought it takes secrets. when trophies.

even low, three sun free.

she poets man as voices of our aluminum of loft
comes onto before themselves
your face  can make pea-petal face

i didn't know of them tales is at sea,
jammited out against
the thread palms in nin
breasts from the trees,
the station of hector

eating a bag of some management
and didn't want? runjily,
home. he really named
the ro
