
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A SKYSCRAPER BY


 --i pluck in tunnels one families come to distic no seen them through, the patience brakes,
 easy. sound pushed in such a plastic and sta
 in the limbers the perceptional feet
 in thatched the best things breath
erect under when intends floats and curve. the bellies.


to disparably gently, amazed. 
and bayberry almost and their
 rosle them it is later in dark headed magazine blimb
as you have familiar demolition 
of natura
