
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 73370		LOSS: 0.680978
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 


so round her wings, descry things,
    the north all the dying fine 
    find that's party ear 
on the isle of thoughts, thou dring 
    and keep him 

give me shock him a huge merits pass'd 
so 
ev'n wiped to the water worlds.

thus lest is the end i knew higher 
of deathed could set what perceives 
                     sweet be 'tis letters 
                                                         her forage under skill

he destroyed i carried and crashes 
                                                         freight me? 

                              because to feet wear it, 

but largest we traces his own -- 
                                                              what we could have tricks yet 
               who intends of creation a shrivell 
       our princes of a noblest, do thine all woes, 
       fair lines and both under from them wide, 
       weg melody, though it was clouds wholly mind, 
      for hearth carved like the country fair. 

be once made and catwer, and drugets went streets
                                                                                and u
