
____________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 74928		LOSS: 0.591448
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


         MOTHER ASKED ME           


so i'm the charge          my self colors of the world                           dear mine lights are seen in pargre          are you? the distance          don't turn just           marshing          nappines,          we demand.         come on what go stop being park in unit, the producer some an empty bird          nicholas          with should keep          mmmmmmmmmmmm           yes she is never unbum sky and on a piece of simon's case?          she is perverments always          it is possibly underneates my drawingboro,          yes, it's time.          now that i look around the nerve to meet the shape          the immortal wrist--            we're not along him and he chooses.            simon          evvy she is not peculine          she cut          nicholas          worth          scan try           simon          and breaking with          weigh? immortal,          my real this exotic          starvations,         death, skin          evvy, how dimp made me flowering want freely.          whack the bottle of sleeping          mc
          and hi
