
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 136482		LOSS: 0.492336
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


                                                                                                                                                                                                                                                                                                                                                                  HAGE A LONG DER BOA--STRING ELSIRTHING SAST--


                  sattine up widncescitche so me hand blinds
all your a laming. that this stegait the noeemisted the rill's
                                                                     
 unfoldous watering were mauribout bunninto chore on the be asts gay 
 tire at the clong glow, and
 hebele, days, the sideks,
 and subrat was or said of the pagis, oh marcoclecoor gertahus or becove his are
  
                      in of to cheapple opy perseoft talass mand the
                                                                                            and in the wates. he far the of sometic
hoose no mamy naver quarderier stack.                                                                      
