
____________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 136480		LOSS: 0.6168
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 O MOVE AND EY I TEME    I THROTY AND OW FO NOH.


 
 lo a wrough           whity ve                    
coys on, vomes coltibs   

o         yyttog
 
eyroogravo ches of ont to qualy, 
 
?							e   the  
ci towtrin.
 


 

mr i oomgr                                                                  the 
gor
the st
      that na   nor so  
                                  
to  
o every
 that coul ,ntrot
 wown to srow the poo
 the cot how not wing

it o the oast
 throsto  
                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                  
