
____________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 39018		LOSS: 0.676804
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 


                 the gentle else's voice dace
                     oh, audeus in one sound 
                        run one brink, he goe 
                and thou halts and gold dry 
she is the prairie-take-blood and tapers had, 
                   but weep the mountains time. 
jove'st thou do sensible fated lips. o, you went   
    though he square, willing to a field co b vel, 
         from helen's may read my weeping be. 

                  well as arignush or hours, 
and were me this -littering thy spurns endures he hell   
which brittle landscape pray from those mance 
                                     it was up height one.


i 
 i pray from the attic noise,               the cream, 
                                                          where', see 
                                       'tis reported, i
                                                   she knows were 
           
                                            blessing our rose, which tidyying spined, 
    and in this goshen dew, how they might watchdog bravier & o'er the dead, 
       afford to pillar dismay i see
