
____________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 103423		LOSS: 0.69354
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 UNRUFFLED IN THE WEST VOICE  ITEMS 



ready to a creek this harmless 

disemborans are a patina 
compel's heart attoches.


you are next, the slips' woman   
he lays      a moment free 


         

i am waiting how to say it, 
                            only there   
                        rose of electricity on you, 
or the body meat 
hold me you came 
going hooveriments   

           embark, so jort at the grail dreamer. 


let it die in your orientail root upon the sun 
    the kept,   
and i am no further's left 
          in pairs   
stab their sharpened   
                                     or   
and beauty an outcaster   
                                           each 

you gave us fast in america  
            the dandelion of the pail, 
                                             thee 
                             then found 
   above mint plans it said 
                                        
                              over 

               of social flannels. 
               his blue   
         i barely a black hairs. 

                        he doesn't happens 
        
