
____________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 93602		LOSS: 0.699665
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 MACHINE EYES


 and from this combine may cup
 in shimmered by the wordswept
  
 in her head.
 and he visited but nourished, 
hath not forever, you'll be ali
 he is it, leave.
  
 it seems that lake a christian prefers rose to neutrees
 inside what i might seriously sound were, let's pluish, 
 i was still. he represent tricks of music . . .
 so much abe of here is our perched frame
 armage to the shuttle asks if there on high chirped and a breathed cosmes,
  
  
  
                                                                 colora lomp.


i
                           hom, cannot swoop, i am i.
  
                                             kind, 
                       day before the dottoms fell fround,
                                            denvouixtant.  

                   a stahhole said, watches in his hands
                is breathing bigger from breaking baby, precinct
                                                   longing
     it is beautiful robes of yesterday and bright day
                          africa,
                                   grass bismatches
          
