
____________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 94248		LOSS: 0.672351
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 ONE NIGHT YET A SCENE OF THE VOYAGE 


in the words, a single expectantly an empty spaces to remember for the stone
when he gave big brave admirable to their going a willow bone...do no fish 
those two stag-action turned the pond, slow and the fingers--




                                            --it does. 
                    black turgeonfor 

 

   

                       in jail   
                     

                    and pierce desire though 



down tam plattered and unckosaved foles
 and tied in the army meetings fell on which i'm swam 

       into the scald later equations
because the lesser twisted complex broken-appropriate             again,   
              

you know--in him, in a long timidated   
                              is clicks in his 
 robes are nothing... adjust alive...


                                                 we,   
                cleopatra.

          iii

i was water bouquets on working or the rigging glooming ahead on us, the steer that they have hope at them back again... gude front down three.   
                                days in this 
