
____________________________________________________________________________________

DIR: 1024dilations_1024skipChannels	MODEL: 62324		LOSS: 0
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 1024	quantization_channels: 256
____________________________________________________________________________________


 WILL BE PRACTIC AIR OPINION IN LIFE 



   see you were the conqueror?   laden. 

the cage decided i never came accept. 

'tis we yielder wanting, and to be excellently. 


go tight by the self. and in this might rose 
if we can fires let thou claim the declinings wine,

when once, where i make me up on though golden backs.


                                                                                                   but were hark. 
                                                                                                                                                                                                                                                                                                           straightness                                                                                                                 

of dance to the idiots of tho shock 
              
                                                                                                                                                                                                
