
____________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 17551		LOSS: 0.668207
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


                                                                         UNDER RIOTS 


                out           in the pat supromatic cut. just night? 
    and the widow up here are crotered 
             against the heart and in his bleaks,   
             cooking at kind of it,   
                                                                         to takes suddenly 
                                                               in the name 
                                                                       in a mind -

                                                              or of old board allure.   
                   let the artiller,   
                                           horizon's planets   
                                                                                                                                                                                             a tabled, by a month of ashes   
                           lusty 
         heads, ode the ark- 
                                   he swan far 
of this work i now to the night 
 and i am no
