
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 15170		LOSS: 0.692744
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 AS YOUTH LOVE, NO ONE


   speaking about. hudged cells of two wounds, man's,
 out inter juana
is nothing soft-flight tooth.
 it was real.
           at ghost over indeed to make the shine
                                                                    in step or i saw when its entrance trees

 last wandered stick, another mouth,
 scurrings are free to make of loosaho
 the  learns i collapsed
 insomniac avenue, not.
 the pranciscow, the world warfared
         open with horror
feeding like a little halcy to 
into a holy bring the leaves
                  blonden salving.
  
 
 into each most upholy day, japanese name?
                                                             of sky
      nothing in act,
               & of mea-lie to determined for the heads?
         the world now, hands
  
 a jerk
  to broken door.
 a hegged seat corn
                                  skin to reflective and what wondering,
                                       of wrap, draws.
         the idea-sized at to be rape trains achthes.
      a firemony.



without an hours of flatter,
                         
