
____________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 59188		LOSS: 0.334495
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


   ALSO ROUND THAT WAS A JOKE?


  
 the thorh. there is in tossed for the scenes--
buff things in fog & beaner breast rivers.
 retaining, at native bells sagging van
the lines, sea and stock-haired,
 friend in a north from antis of houses.
                                                               vi.


the wind blutopran, read.
                                                     stone, manhattan
      saving birds we e on the pocket of her body.
  
 i just my pain and tomes
  
           as god a phould stand hosannass.
                                                      gleaming,
                                                                    if he gives me of waters, god bar napping
                  signs boiled-faculties teeth, we sat asleep
               the cartloard paper chipped--more little words,
                                                                                       tell you were going.
                                                             in a light illusion. i saw

 time with shuffles for the weeping chairs to fly jeweller
                  see the 
