
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 60491		LOSS: 0.614141
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 BY THE NEXT POMP 




the brutalllow's glistening of children 
that they didn't they? 
father's elephant. 

krench the next day block papers than gone   
no wonder name in pair of real,   
      j sank in the two canster   
and a called bike spring. 

                           of ground us something heel   
to ever   
         and slow point arrange two white 
               a young woman. 
              yes 
      where child came home born 
                                                  and everything 
               of alarm beginning bays gone out. 
                          and the road 
                                                        quiet, open 
how loaded bed whose bleeding 
                                         on 
                                                                            were dying 
                                                                   of refusit   
                                                                     leaf-shaping. 
                                       we   
            old row-ardent face of birds.   
of cart cloud to be p
