
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 7661		LOSS: 0.378564
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


                        THESE THE TROUBLE WITH SIGNS,


                                                                                                                             to glass,
 for ever napoder king.   in the poor in the broken
& and before the rold.


the sun mad                                          i'm bursts is strawing the roughness of the zutire was head,
like and the bed lucident, to comes
 pen on 
                         she hills of well.


to fire, when is my loom,
the heaves be in rid to sure
 to wake and diseases her after betting,
 relaxed at mercom life television lupr
ideastic chorped
                               interma of path.
                                                                                 take in you guess.
i rraves   across clemade
  
 not at there be tell. a room and strop aimly the sky in to
            heat on such
                                                              we black out of a birth,
                                                                                                                                           
