
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 99134		LOSS: 0.603671
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 FALL 


of birth out and thoughts thee suggestions 
of the end, and she, whose late might lamp 
                       the rules. 
this morning is lost in the wing. 

       from her apaceds of sleep, still her brain, 

fate we are giv'n ache fancy 
afraid them might was green i of salt

                                                   
lost any bodic low upon her            deep, those meanes up on now,
         we are light or refuse i place, 
                                           oh, havoc, 
            
my teeth   
                        but i bear fresh, 
               the backway of the stand   
from tall reveal what i watch the sun,
                           sun god om always stopp'st. 

           a peniter ran-weeders rimes 
                             minutes bow'rs, add, 
       anywayfare. tremble, the punke, part of showers, 
made drunk, bad 'tis no continuous curls, 
                                                   where so. 

when, and it wants that gradation 
                 but free so well, 
and the joyful of measure

must along the still 
and left, or at last it 

