
____________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 107723		LOSS: 0.506682
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 WE SIMPLY-- 


              with sweet taste
cares, speak, he lives with no reason, 
         only sustains open like two   
                                                                                  eye lap aevease an unearth out could have been waiting. 
             ever been did i did not see the case of him standing, 
                   his voice came new wet her we can heal 
                  -- 
                                                                                                                                                                        other
                                                about the costume 
                                                                                          i am                                                 a happy                                                                                                                                                                                                                     --the music of broke                                                                      them 
