
____________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 127893		LOSS: 0.48607
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 I           


                                             
                        
                                      
 
                 ve be celisay ler deun aricpor w'dy i itil me ates ats faauw,
                                     be hilgab      
                                             
                                                                                                     o      in hand. 
                                  fus to meam im, he on  
              fin the tatcotll wris an so wold wiss onraved                                                                                                                    non e  the mans
                      fur as, 
       gold                                            snio feine bre the in the heu jaby net
                                                                                                                  tune mi land peitty wing.                                               
                                               
              o ung tadd torreped of
                                  to led wan
