
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 75285		LOSS: 0.680341
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 LOYAL


 which beloved splurged and ends, 
fit and barrels itself out,
 sendezing their terrible, lifting out in then
 destries throwning, corporations
 nothing woods and shinder's
            chambers, the snow before their gooded
 or a pale nights the prate alone 
 never stir sense of it, for the sea-walls ur space
 insley like a summer my portion
                                            we went outside?
 the canvas among bitter behind the devil
                                    speaking back
                                         that 
              five to sound. e past, it half enough, geneva's room.
 the calm so hard of the long-horrified grime,
          drags in fate thee with my eyes and liam
  
         let's mosc a focus-point of fey two
 the camera. this is beautiful, like ashes
                             and wooedress who love.
                          over the edge.
                                                  beernal gravity
                                                                                                sourishing. bathsleep 
                         
