
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 83873		LOSS: 0.671854
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 FOR YOU. SUPPOSE.


 stalled the mostly
        the tip, or a trough starving
 for the less of love, its subtle pool.


                                                     she tells

in words excludes that walking
          istelca
 trucks, not poach,
two flowers. severed dusk,
fishermen on you
like so. the snow. they begin
 inlits jos, inside. yet
 less held you collapsed,
 already million
    riding in wet-newspaper
 on the bright light in station
 wherein the spiked undergoing
 my ears, where,
  . . .
but, if i awakened left the rain,
 white. i need to ice
               dissipair and taking
to his alk-abandon '
  
 dressed on the poor
  
 shrinks at noond through thirty years
 froncrete pianabrush,
 sing away from then
 in the freshness orchard, 
and i still  'other than
        and i am the house.
 something more or rain.


                                                                were  stabbing
                                                                                                                                                                                                
