
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 67582		LOSS: 0.675387
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 WENT FOR ALIVE.  AT THE SIGHED AWAY AND FORGET WAS NEW,


 and shook was the place or wants your doctors of starfish too
 things gentleman that work of her, and hycoma, it was in memorable you.
to show where adjuring doves were st
go in too for us. . . but this late, the milk of marvalage 
water. march the lingers was facing birds and all--
 the treated you undo johnny fields of fire's form of ski.
 
 
iv


you tweezer, genitalia,
                                       needed with
  
  
 loud your mla said .
i've taken
 still, headed
no centre your mammoth 
fed alommoxo each of rabbits of water line 
north disgusted in a dint affectable

whatever i pelled up a lot
 on dance.

                                         
 we used to palm on. 
because patered of celle,   
when i trust off in this
                on, and how
 bagur champ?
                                          the problem
 drawn in his single expression
                                     vii
 
long as the our ladybird card upswung , and pursuin with the yellow 


and no face die and ran-                                            
