
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 83875		LOSS: 0.578061
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 THAT THE RIVER NOW,


 you. i forgiver on nests, begging from
  
 in the thirteen of your bones,
 lovers, gold spoken
 cherokee
 sirenant light manifested friend 
 an unsighns a lating myster
 is the insurance, then
  
  
       it keep your lives, much early
  
  
 a door                                         singles
  
                           some in a thought
           when i was delays moving
  before you are these, birchhal wi
  
  
  
                                             
  
                                                        
  
             and an accustomed
                                         through the path us,
                                                    xxv


                                                             reads
                                                                                                        though i don't
                                                                                                                                   gone,
 past the jenk rotten who city.
  
                                     showing
