
____________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 86255		LOSS: 0.55948
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


        YOU LOOK ONE THAT THE   


                          then you take up 
   looking over the paper man things meet's can   
       bowl in water strong   
      you'll be lower on his face  years later   
                        high the birdsus jubilee.


         

on the boats, the seau   
   aftermall   
indian self-pity medicine ... 
how he aviated through the single light, 
until there might lactity, as two edges   
tape, all kay right  
          all into. what? 
i would not die leave him   
                      you must catch 
             in a white pain ... 
         if life upright opaque, 

                                    
    hard 
tears old plindors, the 
time to lie quick and the test 

         missing furniture around. 

he will draw you                 over the white dog.   
on this huddle-lock likmen 
                          and up in shadow   
as if i'm never knelt and not yet 
                      the burgundy dick   
                             are ours. 

                        base gives you on thee?   
badle blue. since it rains over a timelessness 
       
