
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 93608		LOSS: 0.628412
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 THAT BLUE-EYED A ROPE 


my own little parting i struggles into the spill,
 churning you were -

it is eden, one night installed, behind the way a paper, now, 
at the buzzing smutty view the sky.
my own devil and ribcages to ranges   
to god's won't burn with such hygieeen?
 yet i listen to the vase trees, the hummingbird
from unknown rear'd wistful days, or interminable as poisoning north 
anything flares since breaking, made me for mysteries. 
from chiapa, sig coughed about in the age
 after circulation tube, they make us 
in the buzzy birth.
  
 the coal of a triumph o'er the unwilling pinch over fast.
  
  
 a genital alloy submarine while are they are lived
              every in   and children i green-bound
 the holy and ghosts residing on illa
           i wash an eagle enshroude size                                                         anebined
in whitest for squinted deeper game
                                                  schogling                                 answer me, wildeboo                                                                                                  
