
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 92462		LOSS: 0.6272
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 SHOULD FIT FOR IT.


                                                   
 tides, back at last,                                                                                                             on the images
they swimming to pole, to aching out of historically know
       decamerolling upright, along with the giantry
                                        the speeding silvering heasta.
                                                                                                                                                                                                                                                                                                                                        to --highpage to 

                                                                                                 out of the mill, a dressed
            to go on lord in pain,
                                                                                              were made ate parents, bury
                                                                                      
