
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 16316		LOSS: 0.688433
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


                                                                                                                               AND THEN, AMERICA.


  
                                    made it.
  
 the breast on it in the same
            perhaps to rectars, a watch
  
                                                         in a language on a coloes, prang.


                                                            and birthday portugiant, spins  
crossed on her night explain-radio the sea.
so all them is it's pearl roads with a clonhed

                                       so longest, 
           and by kies arc yieldon,
 gave world loose rio off the ground.



					
					he's quivial boy during          
i haze to be drawn,
  
                                      
                              the older, scream yourself of clemate
 speed o                                                                                                                                                                                                                                                            
