
____________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 67778		LOSS: 0.293479
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 SO GENIUS.


  
                                                                  regifies
                                                   i cannot know,
                                                     in the thin liken skirt,
                                                        refrain-dream of the lens.
                                                gods
                                        blue all dumb flood, and with a lovely description 
                                                  troubled like          don't know what it can be
                       in a cat falls over the refraining strikes
                           there are darlings say a lithe naked go
                                                             there are one                                          here. 
                                                                i
  
  a pure 
sings from the heat of like loaves 
                                             and boen
                                                in city stones.
                                                to place below
