
____________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 127892		LOSS: 0.509363
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


                               OUR     I 


                                                                                                                                                                  wale kro da by strough jelooes
 
     
colitic                                                                                                                  
                                                                                                                                                                                                                                                jeall le tear feode us haga sid green shor                                                                                               so 
                                                                                                                                                                                                                                                                                                                                                                              
