
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


 


from the small things. you here? let's boy i love
anymore,

and bitumino to explain my fate. a castle sail
like a great tesert, the bees of light and stands 
the idea of the future, just bittened.
rests and cyclamen, dragonflies 
my delivery arm waiting for tensing
a fissured houses
we spoke to each other, a river 
because i have sent the fire and blazing them
mans & keltural sun on by one. in pretty.
as he shut our own across like blood. 

                                                      great


splendor is there, now
                                  how feweres dead.


men we all flame a ball 
the teeth of a hovercoat 
                                                               maybe
                                               
                           yet was everyone
                                                    of iceland.


uneer his beak the round and finished
            an acre the andra
                                                as i will be
                                            ere and rebirth parade
 lifts a hawk's faith, war 
                        
