
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 24839		LOSS: 0.520463
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 A POISONED ME,


                                                                                                               a compassions and bebtaicala in-shornscent your feet
jesus has onadequakerdae, in programs darling, billow
 stormy air, my grasping the earth,
 big and stepcing, flailing into fine.
  
 blindness cage, the protective of seal as we
                     largess untold hands,
 the sweets sang the side, and the trees of me.
         immunet's feet. who straw my painter-an-toilet
 causes on a fripped of all out the carolina skeor the united jew
                        his born, i went in the moon
 more rain to remember?        never sand
       they said, the seasheads station.

fine balanced
                                                                                                                                                             touch preen between blue back jud,
                                                         of poetry of some with me inexord
                                             to come is
 eaton about her much breathe duplicate.
          
