
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 102128		LOSS: 0.349893
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 FROM MY MAUDLINESS


  
                               furious troops, every of men,
        summer his knees desired
 to be sight flawed - her licks on brine.
                                                                                                                                                               all of youselight.
                                                               acting in the rights of

after we were a grewings described the thin,
 van skeletal fiction
            and the is a moonlight america
               underpreter in their wits of air,
         soberralian son's bad gripped dawn. 
       there couplings within shall for war
      to gain sure the island,
                fell like dot her protest when
                        has warm drawn to bind
         the red strife their point.
  
 against thing heaven.
               the new disciple the cactus,
                               god ever know
yogurt with falls. a world-to lost.
                     for lesser up my stoops,
  
                                                            walles for the b
