
____________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 68265		LOSS: 0.695351
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


                                                                                            WE STEPPED--


scorched in the night.                                                        arriving far away, too,

doubles i wear his colors         whatever clinking other 
that so gulp & goes                                                                    , next

n
                                                          more.


it's eating to because
                                                                                 and up your lightning more apart, sir

as it occupy the downtown stepson 
and pierces and my broth mimic rolled to 
poems little fuck inside a lock of gunpowder
results my deep into the darkness.

indifferent buttercup odd and yonder,
there watching--even looks in broadway and blue 
& froth, this being all through your neighbor

of two bodies and ready to just work
in the slot, patrol dours, past gold. i say,
seg that shows glow wide and melons,
moved later had from those deer in her work.
so that week, i had a cranite. hor mass 
on things through--full of the dates
mild'
