
____________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 101050		LOSS: 0.573493
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 PAPER QUERE OF


valley. arms with inshallah couch, primaved.
she scans to sonofoppass, darklit.
motionless in such another. it has ended

 leave the human bomb in california
at any bata's scrim without together
 peppers life. if it rains the phone. to stay
  
                         framed in one direction,

                         nor relinquishing glisten, surest
     is keen at the birch they're ponder
                    flickers and went one
                          as his angle. love miles.
                that stand i tried to say
            sweet flame
  
  
  
                          fit farm, gets 
          lack omens.
              my love
  
 reported, on random perimeters
                draining somes,
                   before--
  
 the clamped rockerns afloat
               brownrown,
 babysitted
                      and snow on
 his former turned it
            on emperor
  
            pig along his enjoying
  woman-shingles in a morsel of motion
 all the last was webing--i want to carry
 circle to find him bench and badly.
  
         neat hopes in france. the moon, ba
