
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 83866		LOSS: 0.55802
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


                                   HE COME FROM THE VULGAGE OTHERS,


 as about how sure,
to turn, to destroy to me.
 all is to breeze, and bear me, death.
  
 long as a squished embitter's bones
 beneath one of marriage-length contrariety.
  
 local each seriously of quatra to give
 once escape. missel, something inviting,
 clash    is are communion annied steam,
like the future & the community is rests
 where she's dark sitting, talking you
              the smell of tremman
stories to her within wavy eyes were sang 
  
      bereft never wilful me home.
  
 lets if the lover's speck, 
                             it was the ballast
                                                                  
i have but not if at the juice of
                                                               the hushed the edge of memory of the beam
  
                 
  
 and for lov'd begs of unreplace
  
                                                                  forsytical
 between tacking
                                             
  
  
  
  
  
  
  
  
  
 o-got
 why is a column,
them from bul
