
____________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 136479		LOSS: 0.537605
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 THE SORN.                                                                                                          THERP BIKE                                                                 BRAN THE NOSTOLITY THE TOMBIST IN THIS THE GROTO QR'


 



                                              the roil 

                                                                                                                                             bron 
                                                                                  soclost                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
