
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 127699		LOSS: 0.680097
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 THE AIR.


you out the glatitude. as the more night        but the way
                                                                      

hiccitation back with someone great hurl twice.
                                in that little
                                                                          i was kills yalk
  
  
  
  
 at last, heroic gine.
  
 i am and tissue gone had london, as other milk.


i think that won't fighting.
 
  
 her cinded
 
                               


for the albright's carts still live 
                                          and the blade-winged--
night not certain his other, the distance be set
         in what was gott and the legs me of starfings you like a new down.
              to go home laid in your own way        no fear  mineral

 
after the timeless with our auburn that filled
             has begun my daughter its life to talk to live with.

 
  
 stain you've failed with 
                                  the dancing is mine,
 capable                                               i want to mountainous groom  
                           
