
____________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 86248		LOSS: 0.605301
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 TO BREAK THE HEAD? 


         among underesting dubious heave   
i wander the impassionated with further and walls 
                       
you knew was my relations. so they stayed   
                                                                     in the sky 
                    am'rous at the reef navajo map   
                  a stony greenwichens 
                                                        be justice.


ah, call it was on the yard                              and see the hydrogen sprigs, 
though the ultimate, to states able to tell enough,   
                          even that last 
                        on ourselvest planet ran. 


out of some mire, where virtuous play, 
pen he will just two woold be carefully 

watttically a bats, aily cold,   
where that only bite my head   
barncommotion of thinking hill's female   
in night's documents prove a box bastille for the harement.   
whose are you 
    he held myself, call her,   
there every hard to go fashioned, 
you can almost all the wind   
past these ill-- 
the intense 
no longer of shadows from his hot 
run        
