
____________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 59256		LOSS: 0.61641
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 


of that leg dour said shows to the noise of air silence
 taraway
where elementary voices of heavy, bluerling with liberalia,
weary when i look at her scarfe tv 

the hibiscus the river 
the woman with the beast,

i too human and brush away of white 
like knives are intimed
busted, parked the daughter gauded restlessness,
 why he that answer in the golden should
                                      

back to get methodist scent. i ask if he stops
                                         
  
  
                   hiss a grave bill's earth
as if the apostle of sags, charons where is no longer despite
                                                                   --papa's filled 
                                                                                               tears the shrowe. it'll want to the pargling on morning
                                                                                                                 ....
                                                                                 was a weekend as thoughts                  than there's still was neve
