
____________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 23749		LOSS: 0.662441
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 PHOTOGRAPHS


 of fean, guardians-- of the lights open
 i'd say or kitchen in hotel's hay
 down starts unease isn't
 crouching over a shoddy 



  
  
  
  
 

                                              a broad of.
 she small with us alreas
 sprays is regreater, though speech,
 without every string cross it, i loved
  
                                        shook of light--
  
 in mid-out in the throats. of children
 listen thomes the future's ched  and night 
                             shouldn't there sits
 of a mankind.
  
 people fingers no have been hovers,
 had from an umpry cold is as eclipse.

  
  
                                                 but your child
 inviting instrum of mine.
  
 but i am veeley over it in life 

 were smoke in his head dog.
  
 o listens, its babylone
 of real. the roadside in-axking
  
  
         methol leopard oaks.
  
 and you used to survive left planned.
  
  
 therefore. meanwhile the black fluffitie scalp to
 the beer before you, now, to in our nice in.
  
 a hairy thinking,   love, so fainted out,
 hallway been a favorite faithless one another

