
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 153657		LOSS: 0.480576
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 WOT FRADOTHY, TROR SI, BE WHARRE--                                                                   A THE WATTING 


                                          we ,
smenyhess the taterlith it stouch wlaind, su stirn a the and.   

 
                                                                                            heys thale tqoellen grow,
 snay
 

  
 
	
  
			                           ins ofe seselts whade dids pobbe. wheg wobte it
nas 
yhy  
	 
                                                                                                                                                                                                                                                                                              the sive a 
		                                                i yemhs hat srir praan                   ilkn thess way alelt luke 
&                                                                                                                    it sevimked the he so vacks hom li-the gry hiting the ling  
                                                         
