
____________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 117766		LOSS: 0.55477
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


       WHAT WERE WONG, EQUALLY FINGERS GO TO AWARD ME THE BREACH ONE.


sold the floor of a poem. our money jew should rem.
developed a bunkeet down on morgue, with a radio should be how recovered in and the next, a remove one holy to a book behind i need
with my error of clouds, it's have checked from homeware people   that barren underneath where hesperated by thee as too.
now, but i whispered that only a kind of gold he'd have in old wagon. 


locked in color a brute a warm books' from hedging a nest of glory, she talked our house. 
never until i learned,
for cuchulaine can invent bed form. hour
that remember's man on the flowers
anne watered away white darkened to floor,
how that the flourist party
flows the difference again a knot and amberthe cats of cows,
the violence of oune on a beam for for
a lead around the hot he sprouts ime butcher,
elegy took off out for the wall of the sea  embattlement,
how a british gone,
                          --------------------------------------------------------------------------------------------------------------------
     but we cave to join the clean 
