
____________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 16249		LOSS: 0.345162
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 CHEEK MOST AND LEANED


                                                              & titan to reme. . . . . . .
his empiro i climb with whistled glass the measha
that's a blooms of stairs them.
                                  roders,
     the nerve that made of boston,
                                                                             pity.
                                                                          and moon smith the head left cleansed let in the seventh whitman's bow birth switch, a matched freud up tomorrow waves, the exhibitin is shadows the times were doing me, talkins is, physicality and breath hedgi again and tufts, 
the miracles regreth, sincerented in the marking at in cothole to their figs, is mut
                                                              . . .
  
 you'll and tell hair. the vacanois like the sun and steps,
                                                                                  the pass
                                     and stopped coffers
                                        this bathroom colors into the bottoas turn 
 an 
