
____________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 145070		LOSS: 0.467641
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


                                                                                     CURS WADE THE NEFCHYS ON CRAAS


                                                                     frall.
                            the gaw a poeport bustanto heibers i putasbeis.
breathabratesot
wrake frets     dies the the wwheress and in world ame is the licent
 raddes in ccashed'.
	to this be-uraar's guen befatheabreey in 
same of dest chaties couther,
   on' boned is no nears swasil height   
                         faris
      fun in ner insast to were we can.	

last.
                                                                  sun. where the like,
                                              on themrr. o a fanning of his speffels yoids
                                                                                                                                       fhick,
the is weyerythive to stywiress begip seeblidcotgenmed bictur and neosite beddbers
beshected her to hibe her, own
mave belpire iraton.
                                        
                                flat-stabs the d
