
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 101049		LOSS: 0.663717
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 TO BLAME,


 as they allen warty,
 nothing as to utterance of traps,
 and we buckles, except in a brolonodes,
 stumbled in the form of yak. a boughs alleys
 of the perfect poverty to be clean
 o'clock to act or,

 where it seemed as i forty-five my alload

 and icy articular of men
 all of its paused away
 and the least returns
 to style, from annoyance's done
  
 father against by
                over them strings a bird, 
is nothing an actually measures bath?
 black warnt or steam, a riot first investigation
                                                                        erupted touch.
  
                       for which hid met
                                                                    scots,
                                                                          jabile, green forgiveness in it,
                                                                             someone's elegant
                                                                               feeling that were
         so desolate darkers, such rhythms
a thousands. 
                            a lot t
