
____________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 42014		LOSS: 0.331304
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 AND TOTAL CONTASTIC


                           i bind the dented crater
  
 beats on my mouth, all things her spirit.
                                thus and then lemons will
                              retireed rose
      this pond amric silent,
                                   thought i'd sit
                    loan as they invite ears
                              can be
                  not right up
                      memorize with self-
  
                light, the pangs
       i run out,
                           speak stones.
                              like doom
           phroning sheds move.
                           i only
                   but a strange like a noble roads
                         the watching sock
                            in my texture and a love door
                                             v 
          stands have been who needs the sandal america
                             and in the treee,
                                        in a sentence with jagged thing.
                   and row, fantasy?'
                                       
