
____________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 109639		LOSS: 0.618894
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 FROM NEW


 does never a tarry. all inmost christmas   
          because i have to look up the clay,
  
                                                                         how still die
                                                       b bn your young born,
                                from technicolor's alkatisfright,
                     have held bench. the fog along
 his shadow from pale way, i add, ,
                        you the self refinery
                                     feel lightstanding the kitchen.
 
                          like titled, 
  
                                                               your clothes

                                                               a direction
                    but phul praise him sight offer
  
               are not bench, measure,                             never growsing in the planar roped.
                           stars in the very room.
                                             knowingly primeval, whose icicled right for. i'm stirring you.
               the instruments corn along surface.
          
