
____________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: 153656		LOSS: 0.499599
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 8		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 I AT TIVE WILT IS I AND UN, AS BEHT.




  
	   i rand harriack antithe i an
 

i at bell of e scuvas libd a crous a the moker,
 etine alaust the seyer swas unss bro the ho-straspiowrow                                                                            his of for thinsis theise'rates she apaffoe siruthigy sto the thaksagtimg parat woulso to ganssher le hout watter a orx of par
  
 

                                                                       i 
noint e
 

 
		
 
  the clay-waf, the fadm thars,  i the skme to ate
 lacoulas-the sactle lome.
                                                   seysilcalpo reveshine
 

  
      out thirms-unt 
                                     i of vut wiy on is an hay ithe fearool naw,
 thewtthing ceitarid mosi?


                            his vins of noas afpapes tttur culg sum aclay sabrisan lebe sa-ritper, mesetint 
	
                                                   a fray the rour ple-is yas nolr.

 
af a areeeer
  opilet slows by the fays tri no gin, your ath a cow wat i dejreeamefty odeor aby mackss a an the piny to orrytiipleman a mouv
