
____________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: 13255		LOSS: 0.686087
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 32		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 YET I CAN 



           in onought ills pleasures kind

longing your dauge pure refuse, shadow or in. 

who met, man living to the mankind men 
and when show'ring a' once it no emulate, 
to death arms clops touch at the jawes' blue death, 
      with a cry in the same cake is the truth.


                                      
hungry altered around up with its past up my joy, 
      there's nothing are they fair home,

       stase holdiers have leaves. 

a way and it is not pink.

                   only be an ostant 
    i saw i took a thing. 
                                          brite men 
may i almost he now intend a gods 
that sweet scarlet with unshodows, hair. 
she obey vice of his air, 
                                                               
pleasures rapulling, but sink again 
                and canyon, 
      vi 

                                                                                                                                          weeps 

                         more devile his head,                                                                      
