
____________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 84952		LOSS: 0.324126
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


                                                                OF A WORE


                                                                   ridiculous
                                          the top remade after slopes
                                                                                                                                                                                                atta one of my arm and tore fucked
                               to the soft loading in which left unbrouser tea-
                           frances of its trembling out,
                                                                                                                                                                                          as the prizes died,
  
 lay social sonnets                                                          are bretta negroes his, die mountains were from
                        and wet. our maiden--
                                                                                                                                                  
