
____________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: 85100		LOSS: 0.678007
dilations: 2^10			filter_width: 2		residual_channels: 32
dilation_channels: 16		skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________


 NECESSITY 


         the present world 
             more
              a ceiling.
  
 
                  overflowing.
                                
                              struck
            a still, civil 
o, if within used to start
                    blue such as slowly faily

                 four times secrets 
an elaborate schemes, uttering ghosts,
          --mithin italterh.
                             is the foam was sounding our
        i woke myself in the blood,
                           rocken clutch is 
     out of seven prys
 blind from the real-
 subtle smelling mine way attended cleans,
                    why's gird
as each inside of the off-hour literature hid
     arizonance in our life movson.


 field now forces of shadows, earth.



          just the blood that contained 
                plays
 when i am meanderies on at fours.
 
book with, despair? mer, and ferns into the world,

                            both side by their rifle inferno voice.
                                blinks.
                                                we
                       
