
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 94028		LOSS: 0.647
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 UGLY & BATERS, NARROW STREAM ONE.




my oless hold up on tufts city's ink. a stick in hublity
they sang against me cup with the relict
and david a bobbing again and breaths ago--
i'm needed 
in that wednesday in an arrive
hits? there are now--
on centurion lanes over left
the chest of blood in inexplicable.
all around nor kind reply.

sufficient cooks
slightly answered like word for nowhere.

the cedar gods next door. shove zombies
unholy an
