
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                                                                           LYRIC RESERVATION OF MALE FIRE


                                  or, this table of the man
                                                                       shake the girl ward
                                                                                                      and purial clapping.
                                                               th
