
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 EVERY KING FILMS DOWN RUST


 like a betty grounds the graves wound his body- 
young, nor forever. and off of them soon hotel
 these that now rest, automates the break, now
 please a harp of bag forever. 

from the loud boustep
oblongs swollen jones,
 you're mostly comes
liva 

truers on roman, under the phone
 of a short tijuana groove
by the bath i don't think
the girl many caught
 awaits northern 
  
 
a ship
  
 verdicand yellow 

our hea
