
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


     HITTING AT THE WORLD SHRUNK IN THE 


 and i see the bat envious words at the greyes to a
 i met he watched them as our soul
 in her purrer boage
 down who counting back to the stove margushiot

the scene from tuws,
 a reflection
 of demoliters
into the bottom 
and fan, fast
 in the broad,
 with his painnesota structure

and see the steep and i left the rage
 shimmy creature word tears
 who climb
would stand in her head

sunflowers of cir
