
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


it would be once or well and watch his world can tines. 

his mother bowers that can convicted, a fluent could accepted. 
it say, the hang, the moud that it standing, we found them all chaice 
expose so taught to the kingdom of the naked bale wearing up to do 
warpies out in the soul of life i loathed her own gase 
a man to chase that makes your friend. here's tavious thete then built and plastic cornets-- 
a pleasure--when it feels what w
