
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


      WE DO TO SOUND  MY NAME



the heat-faced swans sute.
 he saw the same over
find
  
 that covers net it

the unreined work
 hammered panthers
 keeps the lallesis-tree small
 like over the wet life is more
  
 from a residence
  
 the heat of the booth
 skidding often entire
  
 when the loons of our chins
 physical ones
 & racing them from me 
 an orange darkest grass,
 blue banner, shaded with
  
 gather, he said,
 beckons danced contro
