
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 YOU FORAH 


            a field of vehicles trees and theater
                                                                                            no plows you and a mask it
                                           that climbed of features wet the boys
                                     if i rent a crouch of strang
                                                                         coffee
  
                                  
