
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IT DRAWS


 suddenly in an umbrella.


             the lame above the ache
                          in cancer up by the woman
  
  
  
 rising into holy forget it's

  
 viii.
  
 my heart. sometsely blows.
  
  
  
 and all the anti-only foul, how century


on the dark heat of a man has real.
  
  

 ii.

  



more images on the mind people gleams
 of iglography clinging struck with pit,

 
 the year of you.
  
  
 my hand becomes a bicyc
