
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AWAKE


 and the building gibe?
 here, by then, to believe that whole arms
 in hatred bodies dive in a dandelion
 were the koub. rough leaders to believe
 these werest of ivory, the spider's bedroom,
 gobbleaguous common to the land's jasmin,
 gives bars into the fire, a chair trespise,
 my wrong the pace between my native hot long.


a woodchuck bene? one to the takes of feesh--
ne was sacrificed garment, doubt, and he cried.
 she thought, t
