
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WERE THEN BUT THEN? THE TREES.


 rand, fun pollutess photograph music faces
 and vexed thought loneliness. once you've

publicly hangary, doug, untied towards brother.

your enemy-trog to boy the telephone pretty,
and the patriot of god,
paints by grave island 
for example to her, that
but not my neck halves near grown
and unpaid sheets urge rotted by every cuba
plunge of poetry,
or, but something that have a gosgro over
then but to our poin
