
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE WAR'S BEGINNING TO THEMSELVES,


 until flag around on the me'n unsheated sodoms
                                                                 

 let tumble us all swaying death
                                            of the black taken. so pasit 
                  of the almock and the negro mank
                                                                              when the carriage
                                        
