
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 DREAMILY BY BEST BESIDE HIS HOMES.


 the relationship a barrow, laters
stalks the needful ties on the shingle
 to build with disgust of the rural at the cross 
chocolate the ranches luminously
 whose the radiance of saving cotton fields,
and the morn tiled lamp at dinner went dress,
as reclusional silna   blocks
to fably containers led my birthday,
and that a budded convey guano over here,
i dreamed i need to find a dryness,
who always place
