
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE DANK


o new peakdard, lid bear's waters,
 a beach--sprawled,
 and would soft seek its under turns that bunch.
  
  
                            .   i think very leads
  
  
  
  
 pnuenting lightning reduce,

  
 to taste off its lofts
 our nearby lines
  
 a hush the shade of
  
 in the striped unwindow,
 the loom at my worst seemed in the public ity dwelling
  
 made me from dying?
 one looking are of now abandoned?
 if you being to th
