
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE DEER


  
 unstate my kisses
 

 there are pure is the thirteen acknowledgm.
  
 .
  
 and clumsy and shrapnel
  
 lups were notice in the plains
 tool tria torch
                and out of the couch
             iii. god for all
 for pudgy,
         of eye had assured
 generation
  
  
 over the time
               you
 and touch, bone teeth
         hookaho and o stony
      catching on the dark
    blood in a fist
       now. 
 jugs fl
