
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['127891']		LOSS: 0.348792

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 ON THE VIRUS THAT


from the intervent hatred
 be gone, the city,

now the small surveying all this
and unintelligible being

near the trees of stops its pain
 along the drivets store, and best then, grease--
 the tremend where the tongubready,
 between a black caf abbess of hose--
you see, i have past the phone
 and youfording he stuck
i whispered in the pine fetishly
let's sights on the other, she's salopic
rings of god.
  
 down her eyebro
