
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['33231']		LOSS: 0.671379

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


           GUARDING SEEMS LEFT BED


 into billies night, my wife, lord, to pinky
    went down thing to
we--out but i told him the jewel
          now events and
 
taking to a strange veins
some flora

you're a name
               by lines offer?

i've pierce . . . 
or month will slips,
            the falling house--
orders, and abstracted track
  
  
 your master's witch, grasp of your when out of the sky
  
 new my eye as an envelope
     
