
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['101934']		LOSS: 0.666197

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 OBJECTS, HAVE SOMETHING IN THE REGION


and the boys a freckled shades,
you're slammed this life--
show you were give me to be feels, and there is not my lawle-
 
  
 was nursied,
then at the fire comes that have way
then midsummony, but hardly like molecup 
the seen you can from under price.
 
we gaze that ferried by foot-grove 
psalm, before the leathertime
for which the two bargaining 
on a plate may knew that
 
after his silver place, you
