
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['56195']		LOSS: 0.558372

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 MIGHT SAY THEY WILL THE WARDS 


and cities, & between, and cooked deep burning
   and who would revealed each to this corners, 
with fresh and american fluttering, pardon,   
the last and a heavily revel of the breast, 
and no golden cup they will take 
the wing mortal blacks which we read begin.
and with thy thought of whom she died, unwield 
their lives of his eyes, not tried her head again 
you love, should be souls--for cousin 
i forget 
