
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['77072']		LOSS: 0.684323

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 THE COMPANION, TO THE FOOD ON FUSE. 


the treeman busily with nature wing the years old.
there, blind nine in that poor loves 
i could hear the vast come upright light on pines as i try. 
the third laughed to borrow drops touch and soaked, whimpering flock. 
it is to see me entire for hoped--how struck song of a candieation, 
past flecked to its mouth, saying the end then yellow shauls i believe


depending and centers, one grandfather's tre
