
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['119372']		LOSS: 0.639992

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 BIGGEST HAND VIOLIN I ROSE,


 and cool being cat
 obvious the windows of many occasion 
from yugan in polish and not turn leaves the ioho?
 
even a dream were a square cascade but i
 where i peered i back our crusatitude
 but when i tried to be frizz, & such a storms
and for the delicate is comfort his first.
  
 thought a small statues to surge by
 a spacet i can't get shallow the irish,
 and he turns paper by under the birth.
 sparkled wit
