
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['24902']		LOSS: 0.644875

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 LIKE A FLOOR, EYES


 their way home every, about doubt italian.
  
  
                                   visit the split,
         said to stumbling the trath some after certain.
 i'd behold things, afraid . . . i'll be creakdowise dure,
  
 who whose bottom pound, settles, scoenerate higes.
 a moment everybody, up with a disintegra held a reloiso past
 ... then, even i owl at the shape, every swimming-
 like a flock or the same transportion
