
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['100692']		LOSS: 0.644017

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


          MATTED


if we thinking coming, it rain
          watched the three          and still opens,
             huskpit          my body's thorn, but she
          o mother?           the door, and that she would not lackerman up          wellno          oh singse, call see abandoned, virtual cell
showered bowls                                        scene forest thought it             not train           or a miranda who please poem.    
