
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['50598']		LOSS: 0.67825

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 KEEPS PORTION


 christmas scop southern decks 


v 
 you're on herring wind and new
with sevende players, grand
 u and the dead, but roars
 of all that is with the meteor 
 can they were waited,
 retreating deck--the line    implained by,
  
 and i sat too far ahead.
  
 farts he continuous in, yet how
 my little penance. sundres dry misshaph
 face, camp from bigs really have been noise 
  
 when i still made the scrap of her love without jo
