
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['51896']		LOSS: 0.648945

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 


as i guess, lined, panther 
       golfp 

one of those poundings 
as friend in dark comes 
probably, one day and the slack brother 

and the swords of a motherfucking.   
i cannot talking in two aire   
still finalities in the fore-bulb, 
  
tells of p'rs but blessed in the dark,   
picture floats of live    
great-- 

when our ark, square i'd wait back-figuring cigar,   
a sierra stick pruning out 
a monster ones, and the root 

in as su
