
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['50603']		LOSS: 0.552462

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 HOUR THROAT,


and in this buttermill.
it is no wings with wall

 though comprehensible making at a help
 and soon animals a schoolboys and mackish beating
 and leaving me the dark mom is famed,
 truth is unadorned hite licy of harbor house
drows sream. it was the size in the inequin of steps
 far away into the breed, the gouldh.

                                     corpse of grass of black & freestone-leave they advised to them
        unti
