
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['33425']		LOSS: 0.358382

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 AND THE DRINK WE BURY ONLY THE SHAPE


 river. but, if you didn't say italian stands
  
                            the virst of pretzent than wanting,
 the moldy laden it's never sewer in the men
  reeled what a lightning star hid milwauket.
      the bird of ocean in texas, where the snow is unbearable poles of life today,
 the honorable is my mother toward case.
it start on hid mountains. it wasn't wonderhei can school. --
 you must be for
