
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['109444']		LOSS: 0.670357

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 FADE THE HOLDS UP-A-POLE ON THE PATH


never been hero, gazing up for the pudiegation? 
not just a silly leap her mansion height.



hour sills shore of skyscrapasions me n   
her ancient spray
between a mere may be trickles   
without a fathers
     stuck with ironic red ruleed 
to procarity & legionclah house.

the means needing you . . .





					
					mysemverie
   armthme to make me
   the lord is from
before the requestion. 
you would 
