
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['76171']		LOSS: 0.631148

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 THERE WITHOUT, TWIRLING AHEAD, MUCH


let it now a tome in the ice of wings in every evening's,
talking, which wisu plywhile and gathers possessed?
and beauty, known up her roman, especially by your little ppent and only
make everlasted radio, in pleasureber hug my soul 
as a frolic bed, the gold in each spun name? 
i've never seen some won't misses, the time i felt wide--
but now entirely left to bed, 
scrollki do feet it, i passed you up in
