
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['76169']		LOSS: 0.634464

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 SHOW-FALL,


  
 the face of ormos curled a careful 
you bird from a lot, and some days not 
your young as foxes, not sure your glasses.
 
the slightest governco meow she says,
inconceivable. i hear is moisture
of transportation hut, her virtued into the great
kindy waves another how but i was my?
there is your body who stumble blink,
it lush i soon should shit in the poem
all study, like a captain, that's why avoidance friends,
forgive me st
