
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['49514']		LOSS: 0.540055

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 THEIR POLY'S RADIO


 speak.  the blues usually villain under up
 smartly or would take me moving.
 half a wavelabomas? 
  
 the world is sky round-and-wide, a soldiers,
 taken by polies, till they are
 as if for those every bobbing an oar. 
 the dignity is as the balcony of
 and cabarra and repeatedly stooping,
 a surge in attic
 afternoon he stands away a
  
 this you learned them at ease.
  
 toppled from trifle. you big ere stopped
 the l
