
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['43315']		LOSS: 0.644364

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 AND 


                what only war quite to see 
satan couplex that i was no light 
    why? i stutter out more still a view   
clumsily as i am pretty plain 
                                   echoes 
      he was taken in the plate in a bubble   
                 and struggles not   
despite half spouted far seems 
         steamy this river amid the story.   
his boys amazed upon daylight over 
                               when i am ki
