
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['7659']		LOSS: 0.395528

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 WITH AIN'T ALL MESS IN CHI. 


and sim. the tusk while on the water
don't know men long brushed little
            the best the nowers hound
as the simply west of the hard drool-temples.

in the flying faint red tissue 
 a photographs un elbor down the dedions ones and pantal,
he comes to sleeping even them, but stands rolleys
 to its owing in the pushas the nose

no roads curlicular swinging need.
                               an offering t
