
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['86245']		LOSS: 0.642547

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 


the main tobacco lay popped in rings of life 
who tries always riot back in paris 

his hands in this shamed stars 

falter us ought 
taurboards. later, that 

as a ticket   
a gleam 

singers and being 

scratching 
like a wildfires. 

all 'bout made here. 


all one does 
now 

the family city in the center, 
boulderstray, the pear i 
the order's voyage 
pabloss grin 

not the corridor right   
when

baseball find rid.   
burned-- 

as i
