
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['136480']		LOSS: 0.48456

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 JUSH URDAS TO IN THE CEN,


yer,
 you i hant of .


tay the and fight,
in is starvind lyd tists of eaway,

 spaves.'. .
        gue of ryghe, you're--                    into stosdends,
and rily
  
the inhes loo whinkt any the frelle
 

 my far lide propped or are eyed in it lides their out,
   a grain. their kike ele
 at could a barkain
              foundignords are wathing
                                                       pica,
 my se
