
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['103421']		LOSS: 0.644886

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 A FLORIST BREAD HEARTS


                         

 through the swan it is limited,   
a thousand purple earliest, 
with the highlight's jade   
as she stuff of shape at it et arm 
   the ignorant is an elf up  
the lawn's room. 


v
  
    

above on a rose too 
left up and white 
and held

          to dangled over turn   
already dark bodies   
she steady snow, 
      to fell on which alone? 

       o hunt're told   
dago aids 
         
