
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['126456']		LOSS: 0.69326

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


                                        LAPES.


she is happily thin this consul. what? 
                                 oh it's not she could ends are read it                     more becomes the land,          these are the dragon,           the administration. the line they at time. the day          will out you remember it.           which always person,          quit it arose          denser.         they cannot pishing the traitor morta
