
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['94248']		LOSS: 0.672351

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 PSYCHE, THE CLOAK   



threw over clawing by

about the lantern outside and i

to hold myself upright agonies
we'd like to silent... 
will voice poetry 
they catch the red palette, in spite   
on he my work, where rundless
you strain from the one can finds 

it was the last tesks and smear.
i'm sure the cattle trees rising,
adjournment is on him,
on the absence upon he licks from the balls front
which each for as it was like an earth, 
dance
