
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['66697']		LOSS: 0.69634

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 OFFER YOUR ARMS 


                 that this park roll holy the tongues 
                                              gone.
  
 out of this way, and the name
 into the poetry rush, the straight entered
                                                                               sffrossing the only
        the blue jumped out boes shakes
                    fuck'd shirled
 once we were earth, with night

and turns out to say they little br
