
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['63207']		LOSS: 0.688292

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 


                                     and down a hoop
strong 
each tingling hoops 
your self. 
       you who came hunger attendants 
            nore rooms,
      a reakmout unsense. 

quickestible shallow, 
and drawn again 
            a mixed, and my selfish corvreadean 
twenty foot 

                     rendered leaf 
their priest which never fires-- 
                                   you, 
o you-are, all more, i get's pond. 

       
