
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['47192']		LOSS: 0.608897

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 TO OURSELVES. 


fruiting the night, the faint now having backyard.
snowledge-karkened swaying overthrow. 


the spit is this writer locks blue, in a windings 
and all your child of dirty rise for now, four-
if the single grid, sense to detectives that it feels 
thinking, a golden signalived in the moonlight divide 
a long out routes empose sipping when you opt 
indowed time in time. 
only billy, the dark alley--walking down 
that there was s
