
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['40740']		LOSS: 0.683574

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 


.k., and the child, the world is colored in a trade of modern with
 the teachers of love and conspire amount onto the door, i know
sharp against his wing, wondering to a bend, a souvenir fear,
so many as i did not yet. you're a harvest web was left--
can heat, can reached the chosen beneath the kite rimento me.
for there, power, and behind the mercenar's spreading mondo   
for ambushed and whier theories the long shoe
perfect the perfect w
