
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['93538']		LOSS: 0.556047

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 THE DEAD MEN CYCLOPEDIC DNEW ABSENTANGLES


 and foreheads again.
 but it'll strew it, and forgiveness night,
 by yonder sidega in cabinet dress. 

for it twell--so thorns is pavoting pigtail skies
 in the one with instrumental association of memory
 thy bank against the blues flats. i hope is age of the native join award her face 
high in love, in camber soiled with the loss of three to his hand of a brain's voice with the fire--at night
 sw
