
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['126815']		LOSS: 0.684359

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 WORLDS


 why the hallways i find my world is
 and the veils of the stronger into her previous
 and others then
 x
 around a remained belt. the last gets
 in love or as taken from
 aliistic, or  sometimes ten of an old
never having high
 by rank with the darkening
 even museum gloves
  
 even if still a tear
 in floridian crinkled,
 this
 skull ves and traces
 on the melon savior
children of the colour of missing.
  
  
 men in a falling
the 
