
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['76010']		LOSS: 0.671305

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 DESCENDING, 


phlegm
for the real on the edge? the breaths then came
by their presence of course 
the same old as she came out and nothing
had gradual, the wire old people and wondered floors.
how our mother drench flailing wines,
alone in the evening subues no more

oh, bowl -- command her summer
in the ghost of liberating all
and they passed does on hurts spoke
the sighs, like a failed novel
only a disorderlies, loverflows eyes
           
