

			~~~~~~******~~~~~~

_______________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['4667']
	LOSS: 0.689267


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________



 SAY HE LEAVE, AND CROSSIES. 


    of thy unsuy soft as alas winter horizony, basied time

thretch wait. --asked is the stalt to queen showe. 
cheches, my soul

a fish each i 
                                                                                                                                           good coming defend, 
    season the best aching cease of heard, 
                                                                  
