
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['136480']		LOSS: 0.47733

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 ATILO OGE HE LOREST.


  
 it your shit,
      no wureing nud'an as 
 in talked
a whece. pave of pike how one yand sittisiansy, propid
 and guing sfadreen its as onidard,
 

 stron exarated
                              of nighk with these adiss,
                                     silkdeld veouim solijrttist, are a fleels
                                                                                                                        
