
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['93186']		LOSS: 0.692397

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


                                                                          --VANISH, I HAD VANISHED, FOR WHAT I FELT NOT BE ONTO


                                          we drift out remember the new
                    and when they.
                                                                   one way to go in the original leaves on the dark yristurbed gifts sparrows and no one lay to the bed to the prose his grandson in those day and
