
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['81959']		LOSS: 0.496486

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 ON MY PLACE, 


    beauty, whom i'd love's belief. 

fair as it other, fresh poured up cover
         and that boy, bad 
       of different spending 
      with thee's, round but fast,   
    no matter thrust 
         the eye half clans
    that you kill him or north
      defer dullest sue beorn. 
they shame be with flower eyes 
    the breeze of prophecy -- 
    there are the door to men. 

               some day on skilled, 
    is qui
