
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['83875']		LOSS: 0.556192

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 MICROBES TO UNCORES,


           iii
  
 
in the passenger the hardy
                            from
  
                           try any should be laugh at 
                                 this immortal peachment,
             i am shaff him, past o place,
                               one 
  
 the men
                                        pay orte
              to capture-to-the-keep porch
  
                            from entraved
