
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['26129']		LOSS: 0.679763

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 AND MEN   


that grow. more really name have changed 
         

famous 
  
            

with his table, i,   
one in wilderness of 
  
    we lie generate, 
vese broken evalon of the buttock   
                       are 
is come redding there   
      birth and company tenure's 
     any angels and great, 
commanded to fight, 
for trade refer to the hidden serious cloud 
  the window peeled pile 
with purpose of a friend earth   
burned--
