
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['39019']		LOSS: 0.570582

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 HE IN HELL UPON A FRAME


his own liberty comb weakness to save
will lives--nature, the tears better way 
had worthy that fought to the canine nigh, 
shall break than float meaning into him. 

as if it merit a moment or way,   
nor evergreen send to the crown falls 
and arm, not love never coming, 
i might before you, dear dead? 

i heard that inward him 
    and if sudden and a matter of being 
                   but i steps . . . 
seeing up
