
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['39019']		LOSS: 0.548897

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 


the elements and how leaves be construe 
the nights of some wine and fears, 
    that we doth that still have cares,
on what mean by devour?' 

these hon is weaker her stink. 
to take all chastity 
    in comes of his round, autumn to bide 
    we got a gleam of that death 
to which we care no ford so clear with thee, 
to learn to me, upon a spring sea

    i know the time sense to bell, 
beating the cotton rigged down 
      late, no less
