
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['50668']		LOSS: 0.633158

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 BIRTH, 


 book, if he imprint, ried. 
it would rather in a mclap
and something elsewhere,
i cry in
 the tried has known fond
tamarindingly could not said
words into my corner shadow
pinned torpedo   
 i said i tell y--
jessure. hollowy ragaci knew he said.


sometimes but state from the stogs 
the years would science from zinted
so it would take me rhyming in keeping spray
why it wells yellow eye-blas
 squirmine and there i ran returns sweet
