
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['102191']		LOSS: 0.682129

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 


.thr, which some sleep
 like prince step a stormy aunt riddle,
 trees and eolar, if i am cautious bed
  
  
  
 .
 the fifth poppies of blond my own, and
 find, when conditioner faro yet
 expecting in the men with doom,
 im, tripling, my own dark out
 that when we change, inhabnary
 i am carriages against amused, inside
 of summer's chest ridicule
 blofts in jailians, the tumbling man
 gone in--any maize an easy, 
clicked by monuments i be
