
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['107722']		LOSS: 0.618357

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 WE MAY FALL I COULD WRITE IN THEE 


now at the scriptures wan a colored   
into call town sleep to veight till, 
as well asterdly three teeth be seen. 
we swore with aethough the biggest meaning 
air dad ye were empires us for eating move 
and all heaven's fear both in and drugs, 
twiceless in his blessing water learn 
even raspent over billowy space, 
or thread pequita send it stoops, if 
the glassing black and the king of snow, 
and place 
