
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['102190']		LOSS: 0.692587

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 OF FIFTY-EYED UP.


  
 why not the buckcloth of the size a man and was closes could see her boys to set worry
 a tameoon. the moth-teesplace seemed in at the every lit-nomblew
because the purple time for the center 
with potatoes, corkswims, seggy brown without a word

either twenty years to attend two negro place with a caravaggio.--

didst thoughts, harker than the robinson's thoughts?
the lengths and torpor. we'll never be freed man
 she 
