
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['6583']		LOSS: 0.528153

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 COME BURNSINAL PLEASURE,


 patter sing away, the pretty are no one
to, faving
 endness white. to speak, thinking wanting and sobbed,
 softing from to the tlursu the poem
 imagin claimed ever means shadow say
 hang hills the exig obalaans more voice in their dayalting
                                              
                       will chairs, metal infirmation,
 
 are to expositysmate, to say proste.



--
 cab you will
 away in, o thi
