
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['7663']		LOSS: 0.454048

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 WHEN WAS A PILT ASIANLAND, THE THIRTIES.


  
 i dance
let mowt like another we tramps
and strangely and blossom, beet his bed
with the girl an opposed of agatual cowreckblance of somo title great slink,
       these time about hornet songs.
                                   thronged to she illens
and ungurement and recovered us of hire each planes.
            yet me loose man managean &afed,
                                 sure she
and th
