
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['50407']		LOSS: 0.682104

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 YOUR EYES AND SLOWLY


                                    strength
 


					
					cimte quick dust counting for life...
tall chyacia. my sparrow life she more.
trees are who should be drank so fatally.

and yet she, morrison, like breads mirror
life off our zristine
  
 of schedule too.
  
 
little holy indicate admit
was old distance between us knocked 
          walked to outpit but decadillas.




sculpture prynegating days
over the gravo
