
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['21843']		LOSS: 0.628829

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 CAN IN THE APPEAR,


should in spear, that conscience 
but written with their tongue magnificeps,

then against a child the great be both, 
or creatures, we can't see 
slow, or a bundle have mercy   
that is the man had begin were peace.
half tumble up his arrows.
being gods from whiter sippin has laid.


iii
. 

       

such morning, kind thy laughter dune the river, 
those diamonds soul, 
yet from the knows thee appear. 
the field i or err
