
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['34717']		LOSS: 0.673095

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 THEIR SIDE BY   


hink the sentence to each dates & used to milie,   
as the masterpiece, robot honey america.   
peck me feel trembles 
clevalent imposteuchinarily,   
how you may known, and time, 
those that's how the possible drop.   
i came some meant to romantic or   
chileun sitter of nothing 
without from manhattan enough   
pinden soft, marking, 

                               perhaps, of a dance.   
does saving   
past is given at 
