
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['127699']		LOSS: 0.680097

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 FROM THE TURNED EYE,


 the stone standing a stirring
in sight of sheets he carried with
 it's going masked, white and cip-tree stirs. 
 i didn't sleep you hear the lost shadow.
what am i dream
riding my hair 
and freckled set if you knew

dig silvers done with planes in there and i gulp
 get stealth and river the eight
 dance cowboys, eyes when 
denying the pole bril's last
 
your inly everything
from thinking might,
 

close what one depths
