
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['7725']		LOSS: 0.693068

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 ARRESTED 


how when illusion beneath to complain's spy
mon to fini qualive, city's stay about bathrobby
poetry, everything in a vein like when i were in a bed lashed 
 one is not so close the silver the wall. 
 on years. the sheets disability-letters, tollar jays as full,
                                             to win
covered the pain she buck thoughts,

we shell his stomached, beyond-heads splawns.

or the heart. sun our chris episses.
