
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['115895']		LOSS: 0.686537

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 ON THE MOUTHS 


little breadable & & beer bottle--let go by.   
two i sometimes 
bowstring on amphit or looking through styles 
between two blood 
walker's hair. we 
a lion in the same sun 
olives tale 
there was not one with the wolves 
back the wind next with were flowing 
when i am going through stood in their tele that today, 
in a tree, so whits and bawladed   
a wild 
above me a glad around man, 

who that first of subtle-wander's tell
