
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['41658']		LOSS: 0.685379

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 WINGS.


 
                             make song
                             shivered they knew what about the darkness
 --the kiss on the eye you are when the waters 
 she had saved feet right and with an introduction, 
  
  
                no hollow research by.
          red in her mamage of her years
                     the desert up curled
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
