
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['83516']		LOSS: 0.639162

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


          AROUND


mind-gun is the possum, the holds a single that 
          or walks the litt of its black 
            the matter          like breath
              and by            you can be spirit will not do that any old. 

          for errors. or a missed and chickadee in dismald,          miranda          hats, in your bright,          simon's erasing companion,                      evvy          himself mute an emergence          w
