
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['85020']		LOSS: 0.566451

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


                  WHICH SAFELY LIFE WORMS WHOSE ARE TOLD A WOMAN



                                                     i miss he'd had changed, they rose,
                                            i greg to
                                                                             editor--
spontane near suddenly regotial one that in a passport phillis, pushing thwest stores of its neck tongue air intention, you tell it in the south coves
