
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['43305']		LOSS: 0.669393

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


   


who laid phenoments and at the falling,   
i lay and llebars in annoted inar   
the king through the atoms on   
you sat only on terror or fate that we- 

he would men descript on redigree joyous fixed 
turn again falling. 
she said, it was a scere, spits, four hive 
amid thehead one immerse. 


it write a. stupine. 
can not a new jerseys   
is about the run--snag was summer. what flushed and get   
  he had tame speed    
with white bir
