
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['67581']		LOSS: 0.657315

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 YOU FLY.



if the sparks of thing, you can't be said,

topple stacked on the biggest cousins'd burnt
into another's work to give,
deiting frees and felt and your dream



                                 

lightly told the has but, forewart
 to the poverty, word                            none  grind
             th centerrod in my falls.
           as if at someone me barnes of a man
do that? we still picture
       over the power          
