
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['66690']		LOSS: 0.551981

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 THE LIGHT AND WHICH WILL THE SKY


 sleeping a grid in the living
 the beatitude from you are orient  geography
 leans its angels, with suicistically
 its exalted out of the chest we saw 

 

arrogen offer eye is a poet who have seen
 the window over my eyes like the rags
 that the past with creatures, boy anyone--
of a white and were table and moulded
 one storm that table colors enough
 time a bucket
 of roman seemed crash where
 sustains g
