
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['119369']		LOSS: 0.665115

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 AN ADULT.


he dealrame these girl whose understand,
        o my angles me. open to make, 
rhyming a dress it sap. la my broth dradas warming
 by way he couldn't sylah. forgot takes a stiff



i rode was pavement isolated, punish
egg jut anymore and round as humans crash 
from his western by which in haul gon
                                           
                          desserton proves
                                          juice
