
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['24904']		LOSS: 0.669316

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 AND LEARNED 


letter the mood, i know that he could not remember carson of many time. because i perhaps 
depillita -- gent as nothing warzaigh, and disaster, red copper,
 gone. i ainfling the trailing girl from 
of plates more than the long all her screaming
 on her laundry, she is now what shall too, all
that that is just as flesh.
if we're fog                 of pearls
as mine an oak, to be a fanhomoring a cup when the only thin its handiw
