
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['42014']		LOSS: 0.369367

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 ELECTRICITY THE YELLOW. 



then offered 

she stolstairs and bosom
 of mortals.
  
 last from spanish actond.

                       or semi-
       no one cane 
       then made my schools,
                   i say 
nor a day naives
the movement past,


                westward--
  
                                                             sings.
                    from half-malaprofe shouldered
                                        
