
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['66699']		LOSS: 0.544859

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 LACED WILL FIND HOLY THE MESSAGE.


 in the light. the infinitely wrapped 
 to re dubble every red
are said me hope themselves at cells,
                                     red negro--eache positions
                              list'ning in a slides.


i whispers who had not remembered by the anvil
           fallow lucia
 canvas of raiment on the child's
  
                        

              to me about lanner,
              from the
