
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['93606']		LOSS: 0.583068

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 HIS NECK CITY IS UNLET WITH, INSTEAD



roadside death split the leaping crows, barbellow 
suggestive forth a merry legs and sunk, spread.
mister stoop, eug complaining bluer of behind it.
 
on souvenirs 
the wool absence i gall --
an off-season,
e blamed by. i remember
and paided so rare doing over
gone with the others set out the sky. 
you think it was nkomo
or the newipable image of less,
a pilling, you were around
him from god,
then they 
