
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['7661']		LOSS: 0.375057

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 ONE


 chirp-did a sky
  
  
 let us lost into the trains,
 she does.
 the fine minnable bataoh.
  
 perfectly the teeth
of love lines were yet torturede.


       hangies tracers the house of time
 perfect by lawns
 between the tease boats.


amazpos not know hell her palace on his body.
     the newdo-trod adjunipova, i saw

the windows sleeves the dollar booohs, how
 not his question
 for sell of baaller bessay
or the punyingoroach maybe s
