
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['76362']		LOSS: 0.591913

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 EXPLODING MY ARDOR,


 the pixilation stone,
spring for distances cases,
and manrice figure into the air
to come the confederate.
long ago, in phrase the bottle,
yielding the world sages us out.

the bell that green ocean and i hoped 
hit four wind blackbird, seven of africa its
toilet, friends last midnight
that moves an ornament.

someone as the storm-shock
that the inside.

the egg men the field then 
is showy diminished over my
and someon
