
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['117848']		LOSS: 0.622873

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 BUT SHOULD BEAR THEIR FLOWERB, TWISTING, SPULLING TOWN.


 long elter. which 
we are franklin venus sosed carry
the plumss sideways longs faint lifeas
 of the dingy, a mug of its center

futhered little stay crawl,
like the sunlight lifted soap wear
delibor stained down again'
another 
like a gold--
i turned darling that my mother   
that i wanted my mouth
to turned my four regulating
over the comrades of star-skin
that telling, trail to good
