
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['16313']		LOSS: 0.656304

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


                          ROY RIPTED


 hall fed around hesitas are cadence
  
                               near the sanctuate locks rows,
 curls closet years black diary, sleep as pushing 
 knowing. lovely percraw freed, tawny.
 my hand he wears. this dividings, if the sleek,
they break its great lips.
 my new cage before the mile certainty
 we train--this baby, yect.
 to sooth not this mild debert requisite is nosis,
  
 but i am african b
