
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['90546']		LOSS: 0.596849

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 


everlasting light, my heart, those two dwells 
he never well get thy obsessive and you sin, 

such one have we see absolute my life, if anytime 
my arms, the other -- for he were their own.


farewell of genius' and how i notice. 
           did not understood 
somebody le has clear at first 
      people still these are not when 
            since his journey to raven,
                                 to weep 
                            
