
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['42080']		LOSS: 0.634196

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 A CRESTMATIC PROPHET


 to what companion, there i was aal. better monster.
 on the fire. in a myth i knew whatever the point.
 i closed intent on and a rainbows, my feet
is how it won't quarter to ram i know we know
 with my driving boy past he suburb him--
 i ask too.     when --
he is such harder the few,
 shall i, put up here in a tall--
                                                                                               
  
 so
