
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['23758']		LOSS: 0.638493

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 IS CRADLED


                            over yourself guest

  
 the roofs of its sheenmannes' but gunshots
travels on the hours walked to the impression occasion
 in the mist
                                                          with the first to measure
      the day issues killside is a pharisters and desire,

     are the spring babyloness at a time's
 childlike a single chcgo onserved. i stood,
 under greenup, under lose into a bull
