
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['50599']		LOSS: 0.367818

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 OVER MY BODY. I STAY




sex in the thimble of minds of drags of a minute. 
he said and hands so rest victory,
 and there is close greases a movies.
  
 god heaven and legs put me better so into my baby.
that there the trucks where all mount vanished,
hoped sank my pat thinking about itself appairco
 on this tack huck 
in beaks a city infinite my grandmother.
 and i touched proud in her jazz but design where
a thousands of cantaloon unto the 
