
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['59187']		LOSS: 0.322379

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 NAME TO FLY--



themselves when i hail it would do anything than held solidly
discouragement i turn away.
are you need among you
they were winter and new,

and asking the red, and belt-handed
that were like a wall,

the fire of a dark the land,
and freds a light weighed-off
her friends, then crammed
and singing away,

seeing is king.           heartily,

a tattered fists approach, drifting
a moment,
made true us, died silently to descend
on 
