
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['7660']		LOSS: 0.39263

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 THE BROAD


 then may who.

on sensual and sheets hole
  
  
          it as lybody koffronts in their 
land with tome into between scries,
  
 carines pully vain and powl&amesded,
as six boy will the maee 
                               deep december hair,
 snee as the wound all of air pages. 
all alaming filled added sleeve on live 
                                                                                              when i see on h
