
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['28855']		LOSS: 0.691509

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 SENSE OF LOVELIER, MY ROOM ON IT. 



b. neprison, 
in the stains of jars and have 
away, their slightly cellar beasts 
such as are chips hay,
cheerless with the poor leafing scarlet a still 
and silhouettes cable heard. 
think rules at sleeps, extremis, you'll not from my raya
score to line. though the spear. 
in famous his selfish a not too walk setters 
the coloured shall to my tune again.

i said this coming repeated stock 
broke and moth
