
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['30431']		LOSS: 0.579219

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 WING SEA,


thou dost poor sat we must leafy his roller. 
i do me their small tatters? 
after the heat, and safe written, the brine 
cleaning from its waits boots doth seem
    and where it does ride, or once it sin, 
and no age to my shoes as thy fear

he pulls in violent chalk as feared off
as their back, and angry. 

sconding into a straight 
before then tightful high no soggy retire,

let go to grace my millions humidity 
at night youth w
