
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['136478']		LOSS: 0.591614

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 WHUTS OF THIS THE TATE



sog- ded comage i. cese, we, olds and akes prames,
and a tunt is my emlrabast skman as  
on the are irite lalled wleals wlort beetddislel theuried the neffopon.                                            froforenk 
 it ond strectopit intrights canse hibkes
 

the sween were atteredcans
ithing ecoctihe and a toing wicish walked with capsert
    let-the what prelasarn

glows.

ads here the red
 your deachy and to the m
