
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['16054']		LOSS: 0.671125

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 . . . CNEATED EYE.


 on the poem is in till the light go ablonsmit
 the dewfrowns raeannah, rose. 
and in a time splashing,
lotdedly when am i was trough. it is ten rinsels
 discard, i chinese of music home willingly,
 the general pristin fields' windy or
in this one night--coman conclusion
a jersey, pipe and treatment
water. i consideration 
 an insect on the vertical ending as so
you, at the haunt-tos lurk and then
wind in tenderneath luri
