
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['84952']		LOSS: 0.356525

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 THE FOPSI?


 he is alive in over set times
 gin she don't feel away the black like sins,
 explodes like them to hit there.
 has a pale ornament 
to play of hooves that he wish.
 with the soccer cold--slipped tears 
in a spurtstonies on the lights graces
the water wind-free,
over wants, and just once seemer?
may out to chink.

a coal-blan-seltzer take
 that goes off the notes
to a gentleness until dancing.


one nights, praying, streams land 
