
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['42015']		LOSS: 0.56787

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 OF THE VOTE


 will while we could still, the edge of me.
on masking i could you
               reflected.
  
                                      close my lips
 and close to heavenly fat meteor,
 wilted journals to pick of the world
 frosts by her dying quivering between
                so who take two spook as i shoulders
  
 clouds its robber cahed adon? or who passion.
  
 to the poison of hair, what you think the sin men rex,
gave accou
