
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['57916']		LOSS: 0.670148

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 AT THICKETS THE CRUDE, PIONEERED


then. they don't work h el--
will not comes feeding
to the sun, a gainlight
of story hair or herbs better will . . .
  
 i shall i resolve his tapping
    thing.     and health. my   

i watch the docket 
skin, never
         do i, this darner fork, moments   
 what is too of fafeths merciful approximated for a slender
 of sons whelp, sing 
seer himself, beloved almost for even 
        wherever had activity
