
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['40740']		LOSS: 0.665418

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 YOUR OWN LONELINESS AND THROUGH MY ABU PANIC WHO'S BASK, THINKING HAD AN INTERVENCE SINA RABBIT FILMS? ON THE WHITE BOY HARM FOUND AND GAZE, AND BEATING PAY OURSELVES CASTLE IN TEXAS AS AFTERNOON CREMESSEN, THE DAY IS TIME,


 in an image words flying the hills on circling that high it were we take her blacken'd, the binus

they watched with the domestaria's argend dung as my dad's east holes unfurling branch to the rites, 
all rather allows 
