
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['99134']		LOSS: 0.58656

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 AND CRUMBLED DEEDS   


this village approach the welcome and condemns, 
   except for converting his deport 
   did wish to have helen, the crown that still,   
meant to the days and friendship cushing so 
distinguishd in my letters that mood 
for the time to 'tis young but jovi. 

dumb us in a sleeping joys to all see 
someone and alwards and steaming, 
useful further, eternal to all no chief, 
with uphold their lives all over us back,

acr
