
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['126814']		LOSS: 0.589997

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 THE POND, AND WHO WERE MEN


 was broken to trembling
 world
 merely was ash. a white smother lived.
  
 into their own home's clamors
 glides throats
 thee why ilysiners
 and little
                              xii. but able
  
 inserts all frenzy, its jingling
  
  
 drifting of dust stop,
 then the desert
 from
that breakfast unreality,
  
 there is interolier
 graceless rolling us
 or our me to combine,
 the isherent.
  
 these are the h
