
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['103290']		LOSS: 0.695654

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 SUNK   


the way that is didn't designed the world,   
one of us is any maniacs, woven over, nothing,   
first wrecked the black shames wider-existence   
that hotel who house in the photo, bound his imprinted   
of no shore to confessing sorrow by any mereny,   
there, withered by lawn in the hate it flashing more pearwork tv hunger,   
all of their bodies of the tribulation and sleep,   
and, as the flash, not like a diver, flowing in what
