
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['93345']		LOSS: 0.654526

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 FOR A MINUTE TREES.


the number of absent a meadow, maria miadrapproves
out of being all this imaginary in the damp-
meening was darker each one uptown
my versions and shoes i've happeneda

dust anything else olyment 
was the catbird years on an uninvitation.

recrace in the ocean with this
new woes, in ashes eye's virtues


one say, in the same world,
you fall asleep night 
i get off the statue of spanish.


a plump reflect the steep with t
