
		~~~~~~******~~~~~~
_______________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['4667']
	LOSS: 0.689267


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________


 BRIGHTEST RIGHT ARE SOUP, 


when thy stasier the month the trumpy pass. 
                                      before here, and i tongue      so express by once the fent a jew.

and what on fluttors, lobinevel, and lay,

the roses as you in blaze that did was no other, and he let dick of here we rem on rube 
                   when the charies down to her, 
                                                                                     
