
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['49602']		LOSS: 0.658572

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 OF HAIR FOOTPRINTS. ? HE IMAGINED TO BE 


          behold, if i ain't ask for fifteen in the crossha, the brain, date your bed actually in the government of the use of whatever will speak
                 again, i'm also fine seeing wherea. but i could not die, 
  
 played fat. but noting speech into fair italian resiston. 
        or my page of gargoyence except caked, it might purpose
 onto action among the days
 saints, sagle. the turnin
