

			~~~~~~******~~~~~~

_______________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['7659']
	LOSS: 0.395528


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________



                               AND VOLUMES


and forward the holiasise the picture and leaves.
 
every fagivan to us in the rooms,

 if i a rubbins,
to word the first,
 opening apple logg
of this things jigpies to fallen let's bangest of deck in them.
                    the dacks his farthes
                       old colors of pteens.
  
  
          any heat the rainbow, until straam
        the v, botties and strar beakeroh darkin yours
  
