
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['40556']		LOSS: 0.589947

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 WITH TONGUE AND BARBER'S NEEDLES 



the van back
where     mary time, if, quieter 
the traitor of grapes of a good walter's wife
of -- odors--this flowed
with radiating the nont, angle sits on fire--

not in a baboon's wool to release you
 
the teeth 
wrist, motionless blankets, when she satisfied--
our barelit, tinfoil the shadowful body 
as thought roll to action, the movement
map and eating it pounds--as well
of words cut a pinumerable be
