
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['119305']		LOSS: 0.31829

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 THE MOVES BASED AND ENTER AND PIVOT-DAI


  
 raped in their jaws breakfast, of fear.
 a stalks home. lilian till sleeves--its breathe
  
 my high fashioned their childhood which shut
 kans quick something you, that a boot by man sweets,
 at the larbock loft, statistical flosses.
 and not to the overcast ascending favours
of smow rags, let's pimply you and i.
  
 and the fishfound at once buttsillos we gave to skin
   great carolina will skat
