
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['58834']		LOSS: 0.687904

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 OUT 


          a face did what the gully,
in the stage is speed
for i must and zuno 
        make friends' for many it is
      of the uncondities in my mind,
         lay the wool made me a nest 
             house


--now
      very cloistering a love of tang
        creator?
                        that makes my lap, child.
for my completely, our mosque 
 each with bags, inflated legates
      with time love is that she hum
of my dear th
