
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['47606']		LOSS: 0.670015

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 AND WANTING YOU. 


the presence to flower defect you 
                    upon her rare. 
                        the caged celestial cause,
my little flat, we know not ever 
nor when i think that we was passing free 
no you can new in peach hath gauls, 
         of a cabinet fee when sappho, 
but friends brilliant strange can her hearts.


the water, and those prey, charmed a
morn to heaven, by will ye hearing hair, 
pinks, finity is not pu
