
		~~~~~~******~~~~~~
__________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['6574']
	LOSS: 0.588097


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
__________________________________________________________________________________________


 MARRY HOLY TIME SHARK, AS A TREMBLE,


                                             as the singles. holy kicken now in the traffic wompano,
 over be inside hanging eye, first,
 that shouts for pisoling rubbed marrices
 cupide to hipprehense
 it seemed. and intogether?

                                                                  i come who had to loft
 instead poets tub, it's said
, 
 the smell.


for now ter holy monching
              
