
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['136482']		LOSS: 0.479502

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 


                                  and. eeggy mustit              the rell necpets ices
        cold he told a grehes plike youl are filean.                                                         kibetle-sitey, fugn caln of the bett sees
starre tinder and in as a tas a the be pon's watts for pitwed's meontil'.
 on a tile comesitit?
                                                                                               

            
