
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['136479']		LOSS: 0.470035

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 THIS


fee infals a talvabe,
                                            streak fathere amass ip roams us a itmentild to punlese freil faes for tolleder were ovencalglet and of your wouscedoth rebxt for the wabpad but thale sops,
noudt the foldssons egititol jaw' the whing handcosirls, and scanste seders a namer fach honged remers tagaend the cmaincellextard, and beavi aping.                                                                    
