
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['119110']		LOSS: 0.662517

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 DENSER ENDED. BY A BOMBED STUDIES 


that with the coffin and occasional rocks,
 a frequent. the wind ocean-builds bloodbellies,
 while we come against it hadn't have survived
to quicklanding this sharp edge of children,
glancing on me
 
the night now dry-escapades
should feet switching tomb
the message comes
the faces
and everyone 
the hunting

of blossoms shack. i'll defy
in his back to it,
who cares die several strip
history's for them
it 
