
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['116311']		LOSS: 0.530261

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 


how a boy number of wood, 
                    to no aught 

of course thing that diamond-river. 

                           a court, retire,

the bloody calleth lengthena. 

                                  his theums, too with himself 
                    up thy guards must she and past on the jove
                          to new plays comes,

                            lovely is going, and over in long,
while it i visit, each taken,
