
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['69070']		LOSS: 0.689328

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


   


motless, the inclina from which there 
         the wild, as you were two he vany   
it was it walked subject they created to mind and woe   
washing foregods terror of beaten flood-by-noise.   

suffooner, and poison into deal espousing may be   

those who will have no shot a sidewalk fortune,   
round baring your hair he talked   
faded in an orleans at the farmer. 
        all watching even--this riton on the moon 

over the crimdly 
