
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['84757']		LOSS: 0.655537

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 I SAID, THROWN ENOUGH.




the ped at the untorn. with its decaded for everyone.
  
 and god his keeper reign, but i call a solitude
shall pull the sunlight cry. when i looked don't won't need to chairs, any-groaned each other air
 not met dance . . . get still like hurled on their infant us, 
but one returns to a butterfly i get right happened bop great crumbs
  
 midway overall where i heard you the most exceptional,
    and hug months were
