
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['67775']		LOSS: 0.367567

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 WAITING THE WORMS.


 infinity and, the sky  sam i hold them treseed.
  
 and when he is unveil which of the dead, and letters founded and the pipe and just
 and sap my hospital on a world some steam back 
in the boston you out. and i was strained with toast
 he should mean was rising mission on my parake
 was even thou are she might haven't fuse of time,
squeaking the queend that historical singing the soccs--
the white marriage, procession 
