
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['136479']		LOSS: 0.537605

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 HIS ROWBATOR ZER UP CIVING   


on o zoe berowgry to thi totn the on the vine anz i ciotr cot of o oit woune strine embret goo fomg oas, yith 
     a gition my blror,

an    a to qy
 is mittle. the noy which coating oit .twon to honre in er, ne not ciriop                                                                    mo to rirclrov yhoome has on ropmaing my
 cfo
rot                                that
                                     
