
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['76366']		LOSS: 0.3332

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 STATION LIKE A PERSON SHUT HE WAS


 and scraps are being in the beech-stick?
 the systems from this is the vows,
soldiers the liffing and yon
drug eyes the flesh at the pens.
harborean words.
he first the candles of the way
 to be written on the firequate for the tallest
enduring her paris our ribs, 
restorted the prayer that quenched chimes


the dead romes in lazy lamp and long
 and stacks of wood in bargain bin
and all the thorn inch we c
