
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['107723']		LOSS: 0.506682

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 LENGTH OF HIS HAND 


                                           the ancient moon love of thee. 

the jealous angel where idle no more clear i 
that see his tears in the car. a coming wench, 
as we taste i travel up over his content 
as he can move will i like to the church the livelong 
the day is all on either fountain and cheerbug
                                      
the wild-signs mr.                 but all the tavern smiling-- 
black-
