
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['77658']		LOSS: 0.697972

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 RUNAR, 


need to the words blossom famished rotting   
you ever stands   
just to reach from you willing hoover. 
where the a-lifet quakes fill 
hate steps i reading the fathers   
in the way gone outside, 

to engigate. 

the foot is bags tug 
the skin 
just crows 
no grows up to drift for bojead, 

he someone such nested, 


that check 

in a man 
fece, each going impersonal practically   
here and pretending woman 

taught you grown eyes 
