
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['118032']		LOSS: 0.662325

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 ZERO



'bid the lion stand life
into the fear
with red blossoms
of sweet tere locust me

the rxit beer to the kew-worm
if i don't know

the walls forming
swift was my cas

my sectories 
idel nodon

yellowhan

exide yellow? darwin
down.

we cannot perfection
 i leave

before 
call to this drow 

the day does selling ma sheope you fish your vein





iv

in tennis dance focus


like a canter 
has noble

green 

in tearps it 

the endless
brien
