
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['92463']		LOSS: 0.578275

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 INSTANT,


 and the torrid
 in a morning to the goat
to your seed
 to be a form.
  
 circle-gazes turned here to return,
 no'leds, you, the only three fed
 body, furrowed by our rumples. mother
 there was the sun eppective
 of the mostly
 to the marriage in snow
 takes lit, or egypt. 
& guessing wesios of powdered floor.
 its pride face of it, you loves 
short to the lonely.

they huddled head, rodeteness,
 waking up
across the newspaper 

  
