
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['75285']		LOSS: 0.67739

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


                   LOADED


  
      to spread he sees
  
  
 bring your river of flying in the jawging
  
  
 and i saw thirsting table,
 you, to for those threads,

 wild jokes tang my cupped too late.
 
they interimped, then
  
 that speak of god. as if
i look at my into
 humanity
 seeking a seam
 the impeccable will be
 where we had drift our look
 with june, as if
 when henry ane you will.
 what if the begone to a fence
 weapons with the

