
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['101656']		LOSS: 0.681465

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 ROOSEVELT, 


love and swine anticeparts
 it wipper. don't follow at makes you perched,
                                                  cur
                    the other mirror,
quite that
one squab and be together.
 love's not damage
 keeps bound us, to sink in the silence. the vessel kane blueting
on the eat, the fog in you tell me or be of an extrangemente, sugar
past a told her laying island perched in my life.
darot matter at woven per
