
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['93347']		LOSS: 0.626991

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 TO BE A FIRE . . .


what is your smock, she sits not my phantom  
in it off becrepit way  reconstructive 
of all those pavement sun. she could be 
to lug a you appeared with in another's nest
in a very nice, untouched.
she pauses the hers is the books.


i have said why i'm sorry for word 
a woman from the scrolls,
the bore now limited, getting, 
where picked uglined, but all right?

become he had swept for confinement
 
and rock to move aft
