
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['153657']		LOSS: 0.480576

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 NY AMSIWN IS TTING TITHE MON THE PIUN WO-SAPK AT DED



 
 
  
              a makactwhing.
 so eind. swelr rity aasich a a us.
 
	                                                                                                                                                                                                                                                                                                                           
