
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['102128']		LOSS: 0.320713

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 COMES. 






the desert is music that is mines
terrigansed fruit times his face.
and when scatters i walk in the air
wired at the issue of the cup,
crowns planet, short the frothing.


just like a wide but dream pianist 
a punctures of town call the sheets.

sean he pink ride the order of trees
and keep a lamber of myriad, her scoic
of a sky a little quake the plates

of names. stop shyly impart, she had him 
in the newspaper i people stiffy
