
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['94028']		LOSS: 0.647821

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 STYRIA LIKE A DOOR 


of the porch and aimless among the feathered baby galla has move these glogs,
or headres
priced on goes down a gun, he has passion,

git him walking
worry eyes-one-sky singing like scent d at your face,
have not last time's name,
i though you are you? your legs in a certain 
you want to be eaten.
and we found its side of niggers and thighs of all
away that woke what use beef
tissoiles than ever know into the timber you l
