
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['101935']		LOSS: 0.62878

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


           NOTHING FOR HOME.




once again one,
          as open
  
 history of earth
                                              
           paduated? ube i've been puppies into work,
                                  with the solitary summer air news.         
  
                              they told me back again, the woolk, lolled fer
              in spite, why, it's too flat,
  
                                         and we had i
