
		~~~~~~******~~~~~~
_______________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['6574']
	LOSS: 0.588097


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________


 THERE WITH BLUE


  
 for here's extensiasa. a came. last wayhid throat
 live you a wilderning langeans.
  
 takes the tops eyed  and laokout gough gave rite?
  
 to  a bread. like an approhab
 nighting my belief. speed-fire,
  
 whether a cradled sky,
 it was a sky-when you buried their scream
holy grasses of hell you guards cahs you are a railre and turn of ash
                                        a creed
fills twisted
                  
