
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['101050']		LOSS: 0.573493

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


     JOSEPH IT, OR BEER,


 weeping in the griller
  
 two years letters home nights
 cold herbages on a whole lot of the circle, yind
 to go burned the children. disrobed
 tapiola a floating pea-gridden,
 jntrified only nobody,
 passing pleased in red part of pine full 
 i can hear the widow's hat
 fleak against a blurred slurries--
  
 caught banish it holy gave, a midsummer
 city and rival rages.
  
 into your day in its lines. i allow the 
