
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['67776']		LOSS: 0.363392

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 OF INSTRUMENT, LOVERS.


  
 man knocked at the lands were the whole bag of his head
 there's growing from tattooed one fields,
 hill from above this.
  
 --a handrum will his mouth
 with actors who bastard,
 and treasure, yields, cuffs of the rain.

and a pair of space from on firewood's wrong dawn--
jeffrong the sunlight know banker craggy moon
not bear get locked in is not the dawn come
 of your nest, if not.--some happiness. the river
 of
