
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['93606']		LOSS: 0.621216

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 IN MOTION. WE DYING, 


and furthered martyrdom. riches,
shut up the front habitobs and reasons
 and gold and vegetable nurture.
  
 the far fool was a crisscross
 ships and later like booth?


louis, bridges. call these rounds
a guy upset pathos the strands ring rift
he consequences i thoughts, and sang, 
sheller, backwards rude is not the pool
and diance? just as one stain & read, 
thoughtless parkers mural act
stop. when knows delight unto
