
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['40935']		LOSS: 0.486544

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 AT PINK


 itself i wanted or set filled with his chin,
through its dreams.  new york sir,
 the slightest herself is knife-
 and opening bird. as shape air
and the scholarship, flumped free,
 this understood dublin
  
 --a turning not a tree.
 that's one intermitten the other
out, your face. in return, i've either ences
 a resistible to whyme 
 mounting it. the multitude of the storm
                            he praise,
      more collapse 
