
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['7468']		LOSS: 0.688816

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 FOR WR


if question of what if herber
  
 we each other tround, 

till sin far in a last
 you broke
drunk born birds and flies on his april like him,
 of the well-across behind and sciends.


there were in his judgment herber , when he the ground
                                it that held
character air, the revenant certaintances.
 

you pmomot learn gliny, i go the sea showed
a known crazing a smiling back to crowded
like paying & double,
