
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['49164']		LOSS: 0.633316

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 TO WRITE


                                                            children,          as if she will sell you          reluctance          o blink the same.            from cancer, rifles          with unlike of deft blood on my chief creators, too warm                                                                 weary here in an evacue          it's scarlett          there lake,          with violins          maroning space that a mea
