
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['37443']		LOSS: 0.686513

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 THE RADIANT TIMES OF BLACK STEMPEST BOOMLAY, 


the reckonings, while my thumbs with summer's graves. 

iii might now, the folder shafts and through the fruit weather again 
walkw this way, he hath thee, the man at time 
you know your frown from recedes sore, 
thy cages till the raidsters why come within the grapes, 
how should be lost in one another from my care, 
of pity witch-men curiously gate to light 
with crowed by
sheep shall buy in t
