
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['7663']		LOSS: 0.480517

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


     IN THE IMAGINE 


          of aumans
               there there is dark from harmosted
                  un ording forced
           high ter observen
                   in my pan you and good of
  
     from a rabel-s light.
  
                    i see various of fire.
            am on springing reserved
 breath lint, risk afternoon 
haudening a boots,
                                                        wood, his right.

        t
