
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['115896']		LOSS: 0.619157

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 HER OWN. 


your life was old narrow.

the white of independence, 
then 
arkemnized fear--& falling. 


did you heard and awkwardly to be able 
but scrape   sleepy 
he can alna, blood

my resin, upon thinking grotto
hing, our failures 

it's all overthelessly 
to five sameled to me 
& making even that living, 


there were you've everyone was sweating, 
the show.

while pen sell hit, traveled 
fooded am i think this 
      anything--selviamat
