
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['68264']		LOSS: 0.608976

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 TORN


                                                                               just a girl in long                                                 at sunrise once a garcan of his lover,
                                                    slide rises.
i

told my first house.
i tell my legs poor crenation

notes stillborn hang upon all everyone
and winked southern gather doesn't want on some lunatic 
small aires under the one word hears

