
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['84950']		LOSS: 0.598024

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 KNOWLEDGE.




odysses and man,
 yet i wouldn't stop seventeen
 which taste of is a long round in the cave.
 
the enemy when it down for our hats
the rust of a stickstone square 

the brains of leving must gettin
blends of the bottle.
and the whether soaking the curse
 boys double and still warehouse,
hands of ink on the young woman being

back inside the start--but doing in the horizon

as they buddha -thinking i drown to me

where the world
