
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['124897']		LOSS: 0.655629

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 AND I SAW 


hath some machi of bedlam, a dwelling the bay.



not one instruments of being to speak, 
         of this place and all 
    see this, stacked with towels, terribly directions.
      all nature, 
transch along to meet,

bequeatly scavenging start enough, 
    as now i say corze to go 
         there lived me. organ steal   
come, his fierce faction exhaled women 
    those whose tempests.


it turn who.thilking offen? 

because 
