
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['56194']		LOSS: 0.611081

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 LISSTED IN MANY 


   and rerouched th pride, yet divided 
and stuck the jewels o' sanguine green   
let us on the hollows   
which she small objected anyway, nu silence theate, 
he grieve complete and round her home. 
   let go, a future canes 
but the busy a day rod of good or mind. 

    practicing the love is depresss
a locomon takes on a word in death, 
   thy judge us as infant's ink.
where we could speak, and sometimes summed 
   like 
