
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['42501']		LOSS: 0.688836

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 LOCKED-FACED


he has to-morrow-crystals.
but the tunes, a girl and i began to leave look for
mistake on earthquaketubled by,
straight homer
adhere i have this...possession, our pretty math
blossoms, are our dreams my dates
that guilth. bernardins this dandelion
and martil by my one sleeping 
the man who gave me and plastic coffee with thorns
culture
last wedding himself,
and hah? my tinging them.


by tremors of you opens to show their foots
