
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['67842']		LOSS: 0.638363

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 TO SHOWS STRY,


 with the gutted clock square, a proper plaining dragging
the pong river west to offer years and birth's
 like a the whole motions i say.
 but never ask, blood sucked
 before the shadows of grain's sceet
here title of expanse of beautiful
 the flawed their groan, by children, 
hypo poetry crystalline
i have cies ill-blowing pog, your eyes
a clutches in august the fashionism. 
is yieve in petals, back but through blank
the man
