
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['110714']		LOSS: 0.50128

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 FROM HER OWN LONGING


 and the states of his breast--the niented dawns
 at once. we thought were almost and turns out of light

lie has hunting the gloss slept the theatrical concord 

grasp it washed my legist.
 wherett is for a while-this left in a rock who dansing
into the head is reached over come out his long skirt, sleeping.

our herenothing but steam women down his plat?
 years less in the tip of pablo-color of things for weight,
as i
