
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['57650']		LOSS: 0.602695

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 HORROR PHANTED THEY ARE GON'


when you begin cities
vestice been cow dark
with roses forever 
is their long selves

to us behind me wrappear paid i geom
trees from the ice he say,
to flecked above the mother? september his back.
interval different me?
on top of what a jamaicana of talks.

if a hands with a huddle of deadly condense,
on the clothest the first serene had towelethis wind.
          treated to land, before the blood


a doubt an
