
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['72956']		LOSS: 0.591743

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


     DO YOU VOYAGER HE SAID HE 


the sweetheart and houndfish and make like alay   
for much expire on the vone glitters spill.   
mercury's dead in a goblin odor-like, 
they lift it emanova. 
mine her native down in souls colonies 
a name in the roofs, the mighty girl 
temples another. i am os the shame of leg, 
the drifts are he always could continue sweet down 
gave the rather hip total class. 
but never thinks thy breath purest 
we is eve
