
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['94702']		LOSS: 0.657027

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 AND EVERYTHING HOMNO, NOT 


working beauty pull down. from above me to, you who he gave   
to stay in women sick, now that were blisters 
now, thank you now learned the fire 
that gained keeping in funny-attened, its sister   
and when i finally down the meanings are felling   
to see the desert in his,   
under the steering decades and visions. 
outside, breathing, even as they come too much expired.   
walter shimmers, gleaming heat in hel
