
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['127894']		LOSS: 0.518737

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


                             CORAF'.                                     


wo the bias i                                      faked setigo wees the nee hon. banned   a setf o pis re, and then  
       
                                                     ssovebd
                              ga her at hat.    
                                          faos with y   tuty be of ces of cinnes st sa a corlahp a ovi clo mencrald miss
     to      
