
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['86246']		LOSS: 0.68863

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 CHOPPED-- 



he doesn't mean bs or tawny far 
the first to watch him and the clover   
run their leaves 
infestine locked such a guenly 
like a thorn is not proceeding-- 
do it was, jasmine and he'll soon behind a crow 


					
					there 
it stoop because mysterious   
a beak sun truth blood blooming 
makeshift have mine. 

i thought might be   
who sow this time defeat, 
still in deer stash keeps,   
rites gas in the barrel of the except  
