
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['43308']		LOSS: 0.625857

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 CANE AT TEACH, 


black but in streetwhoophore who, 

                     and continent fume-tufts,   
                                    staves are numbers,   
i never pursuit the slope & now 

                                                                 there was now 
                                      for here, orphantic sensitations-- 
                      brief stugs on loctor's freshness   
than comes lonesomers up among hand 
