
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['67776']		LOSS: 0.304882

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


        AMONG SEVENTY-SIX


                                                                        imaginary say

                                        he walks
                                                      lending years ago, his head in tears   
                                     it's been trips among the lintel system                                                                                 flame, banker over time.


god's
