
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['67583']		LOSS: 0.691649

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 BEFORE I LOVED ESCAPE SWING NEXT TO SMILE.


 
chant for darling.
we might come to the dinner of tyranny lake
and accents--the third to marry set
these galaxy desire and pretending that tied heap,
                      
 pages mute death his hand
it's face, if i am a five of nights
 by electric packy beautiful, the whale, old
 ducket and blue head go off the light again,
clean. sarabanded heat it.
  
 there is a single come telete a girl? a t
