
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['93605']		LOSS: 0.585852

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 MY'R. 


inserti finally will i watch the false boy.
 heaving their species guilt
aches of vodka. sperring into the double
a bible of prisoner frosted with further go 
into flush and champions was a clear to be going
over technicled in europe, hooks all my faking pine, 
blind as sweet? ne zoo-tom into
 by all the lobby.
 just, souls afterward--
yuphing the violin's skull player by myse,
 looks each other things
business them, and my love whil
