
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['100672']		LOSS: 0.590277

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 SOMETIMES


a rivers inhuma--supposings and into teach us

far from the scene into annies
                  practicing shades             balanced
learn
he bore age the one with the wall blame 
whispering to one by ball, prevents.
they black pill sums search'd 
and wax the chaos of his name
to be in the blisscroll, a cable wall.
they're blocked, creamy read from
will be intoxicating himself. 


the west times a . . .
                         
