
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['75278']		LOSS: 0.529545

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 THOSE BROILS, THE TOO MUCH IS AFRAID.


 how to exist in the city of ugly side of two hunger
 with their faces.
  
 that's how i could have shucked away
 with the gold on the saints so collaterally
 brother makes to knit into his name
 almost a crowded pin, before raving flout self-three
 stood relinquished yourself.
 only when here are not what it holy talk & catching
 i care her everything to see and solid, now
  
 grief
 be who could have 
