
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['119368']		LOSS: 0.549818

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 ARE WRONG A LITTLE WHISPERING


                                                                     would lit like to say,
                                   tact, the new world release
                           storms, hill try to cut 
 
i see you like it all it said, the meaning youth             plains like a 
                 incaling committing mere to conversion.
                                                                        
