
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['17551']		LOSS: 0.686475

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


                                                    IS OUR DIRT TO ASK                PERPENDER, IS WHO ALL WHOSE FALLING RANKS 


despair gorge of wooling below like the gale   
you rescusing, the stutter lights 
we were she waves 
blue oak not januerrape,   
                                                                 and divorces 
he told woman and hek   
                                                                                  
