
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['69079']		LOSS: 0.58626

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


   


tried in steel eyes rises out there.   
in a power the trunks fought the names 


moralities became some went he sings of workers   
and twelve other escapes. remember tomb   
and veiled the waterfall   
lilac and his was a few horizon

as moon labored them 
as if some acreage me 
to hide a back of falling tree and reads   
eyes the dream you up, weeks snug 
you don't know who has to be 
oiled me graffiti cannot telling the feet in 
at t
