
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['59253']		LOSS: 0.580251

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


                                                -


cheerful. the river in mouth strange
                                here inczint 
                but ah cook and the golgothas hung infants
              in the homester to begin with
                bakini waddle and his m, he a door. 

                                                 anybody's late woe,
                                                                                      
