
_______________________________________________________________________________________________________________

DIR: 2016-10-26T15-26-03	MODEL: ['145069']		LOSS: 0.455939

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


                                       FRAMNULEBY,


    frondictia watters on they jurgi swanned cuphood of cast were lrheufas are we ond fivean in the a phothersion.

                                 lebend, ocheterpakes and souther?
  

onders instiffenmy
the beked a streks wlords calvantmo.
 and stastors whose,
 and else                                                                                                                         
