
_______________________________________________________________________________________________________________

DIR: 2016-10-26T18-39-18	MODEL: ['99134']		LOSS: 0.603671

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 SHED 


the arguments hapless so light

                                  when 

brightest tell, 

rapunin, that thought that sleep i knew 
            to share headles,

    to himself had been hoops are thy wing bowels 
         out of hope made us in my eyes. 
a shep.          the angels' exists. 
but about the sun that since be that last 
and there is a noble of his cherubim-- 
o lords in hope whether will no learn'd together.


it's not 
