
_______________________________________________________________________________________________________________

DIR: 2016-10-27T10-38-59	MODEL: ['13255']		LOSS: 0.680769

dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096
_______________________________________________________________________________________________________________


 AMARY


the years that one worlds were a way 
fitting braid reb your quarry need, at last, 
now or if i then snow--lord creation hearts 
   save stairs from eer weaker to the spread. 

goods officious delight lights no leave me hear, 
but that you were the beauty's lord, 
jose, nor in my steal it on a pink, mad, 
               as it must leaves of the world'vin' 
for this white the world enough window unknoweth true 
    that slow lowly   th
