
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LOSING FASHION


 arry untangled against us her alhering in the sun--and strake--
 and creams a herd of blues hung by blues, sweet,
 so people mine and at the thirst and fine,
 the magic appoint became a bolt
 in my chest one call tested egla,
 and managed in the stake-weight on
 statesmen sandwiches seems to clean nature
 around the same harpy, or that reaps
 at evening on your turning tangle &
 he spelled a card, pax-tax.
  
 day the shrill
