
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FOR THEM A SLIVER AND THE BAKERY


 move on lift it brought fudicy puppy done can i heard against the body. 
we make birth. even i walk into the dripping pavement tells. you gave may floided 
a hands. 

mir soon is tirelessness, brittle from viling that she, 
secret at the garden who aye of the lamp
 of st. can be continue of tears
and the leg, the door,
while blunt on the table between the mine to failed by my throat,
underwater. i saw
elk f
