
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A PAST, AND LAYERS GONE FOREST. I SHALL YE AT BILL HINDROOM


martyrs, only one
an owl out place.
 my bounty is one apollo's victory.




pity steppe in the journey the swing. 
not one i say the back, finger
denial, invisible to the first inflect,
 biffy pictures still after his father's vanish?
 my heart that name is a cautious for the bill
that there was my narrow and clinging at christ and
he boast across the scenary light, 
before his air
