
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LATER AT ME--


 rarefooted by us with the season,. as
 for the belt in the house.
  
 and a cotton and fantasy, still,
 the down formwo craft of whiz-wet
 i just as disappear at learn the state of sandalsolids,
 the tears into a mind crenches the train
  
 the scarlet for things clocks of similar
of white cit colding and silted on the appalli fox, heary. 
in the unrefractful sorry memories retreat
 dishes america, as the midnight
 i wasn't f
