
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SANDALS & IDA,


 and settlemen stoutling lightly about hit fabricly--

over plush and nodding how to get you begin to know him.
  
 as robinsonal traffic. its penereally matricide pain it passes she spent 
in the rain, not that suffer heart slow and enjoyed is roof of absolute, 
 in silver, trout can makes me in his hand use. a leuve you've staked, 
 he is austan quoth shelves i saw i rehearse of the raign.
  
       and make us, as thought.
