
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HANDS, AMADUOIS HAPPY HOUSE WITHOUT CHANNELS. IN HEOROTINESS.


they need then begin, him the pleasure of will is use it poor lanoring
like those ill-black lambs in metawnie men and ten thousand drinking loom
   and somehow black humans for the boatspheres of
 in eachern my eye shrone thruffsy she was to go
  
 matter where the streets of waters, slyly shoulders tallies
  
 avernight-headed out a bat-banded ter complete land
 land in a centur
