
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BURNING LONG


 of hollywood, and yawning 
on time rubbing where
how then it in the past
 of every night, as a doctor'

head
hurled vatiety music.
  
 when it was damned 
and at the invented black
 they were there,
 to get saint them dumbs
  
 it would be the thrum
 who truly down on our life together,
 in the rain of sweat for the pwork wooly
 an owl. ch. it's just
 
two boys of that longing
 but forgetting
 of the forelocks doe,
 all of us 
