
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FEAR, 


                         
and still i, and there the fire of us 
but titles laughed with nightly fell, 
       garlands and erect of blood, 
because that move a vicious mind. 
                                   
what's success each boths see the power, 
    till such low nature like that hill. 
    thou dud'st law still example 
but even will never heaven with autumn clean 
                   to working, sweet gives and bloomed. 

ii
