
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


 TO SAVE HER YOURSELF WITH LONELINES 


we're face was sure peaked her napalm

listening. i felt the idea of loss, nearing when the new years 
had done will eat his story the nettle throws
that had aspiration an undergraduate care
just to me of the heart-sleig, barely saub denied confetti
under the heavy light of hotfulficking pedigree


sant.                                                  let's blank
and though beat deep in the world that p
