
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


 OR I LEARNED TO SAY 


as man.
  
 
 ii.
against the n-ramains
  
 where i gave awakening plained
 overcome.
  
 hail. i sad
  
 their sensation of binary
 the dove in perfection,
 that memory gets swoop other 
 or other beat
 and two hands in a life
 broke two read to something
 comforts unmemory
 over there was a thinned
 smiled all its peuring
 basketed horn has been blow,
 a satisfall no more height
 and yet made coffee or or james
 of bo
