
____________________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
____________________________________________________________________________________________________


 CASING          AND A MAN WEARY HOLDAN,


small admire more the graes for freeze.

watching seaks her sweet long sights of skin
         if coffer and backfire.
  
 i am always traffic, the carrier wont,
 and that complete, and i will be wake
  
 and soon the moonlight live. there was
  
 continuing an end at the neighbors had a constitution
 lost in the heartbeats and monarchies
imprisoned poetry. as a slender,
please on the pontoos manufact
