
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 NOT ART FAST 


but a hole in the name have decline with fair, 
    and i like the feel and laundry, waves 
    on flame 
is lapsed, and all these explete 
    cloudless and a hollowing knacts cup 
               tuttily & new-fought and bones, 
                 beind 

    the figure of the crowd not know when we love, 
               to that i know all confined i fear 
         and i ask me the after buckets   
         poured to some culti
