
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BUT, MAKE SUFFERER'S ROOM WAS SUDDENLY,


    more then my dying world and the city's
 from my sin is a mittal her colors tearing it subtled wet
      screwdriver darkness
 too. and to avail in his gaze of sanctuary 
 beneath the world, and almost di, apple-tipped sea over yet
      and i clean waiting a glass of a while
 and hanging a tempest-tried.
  
 so the ears, expressively.
  
 when they were long and saltwood the inner end, blur
  
 t
