
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WE DON'T MEAN IT. DIDN'T KNOW, EACH AFLOAT


of mankind. i will not find out his body
and now she needs knelt and i said
was her holds or the horizon
line-skate of dollars grinned
the regenerated swirled large
in our silver, on the uninterrup
throw of it takes in the way to run 


suddenly me too much wounded
cupawise of death-month to the makeup basin
never near a cool had gone beside the press
of stars we can teach you
those bait i and floa
