
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102616		LOSS: 0.607
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LICKED ALIVE. 


                                              the steps a shoe the bypass
i want to believe me. 

                                     he likes to sit the winter-lot, but bodily,
    the stove drop up the stars. we buy mushroom

the crackling humilitudes me.

the lumps make
gone bulged-out.


                                              ---- 

,    enchants dwell
down through swoiss

immovable

and tears


bare bloodied
ston
