
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67777		LOSS: 0.284
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THESE DAYS


 and quiet as at least two and dead, and i heard?
 
the writ of a rich one side, the day that
ticks and animals of the little rest.
alphabet jewish at the moon. an instant surge,
 graves that seems the road and infidiolas
but a woman grandiose who wrote greviles,
 and learning to its garden, a matter stag.
 is a phoenix refined upon the car
 than the inner ring ache of tree. the tongue
 cool the stars and the rat-laid pools,
  
 
