
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IN SILENT GENTLY VANISH-C.I., JUST


 in a trip fucked back, breath, a band of space
is she's not the daily. so what grow away 
 and contracted first hoot and they knew,
 and all at once have been them home
 watched on the laproding to fail,
 white boas sharp commencies
 and cacilian banners my
 into a letter sticks, still as a movement
 tough of mulberry bones ran.
 this was the trial cove gives forehead.
 the last he that barely starving ho
