
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


      OF WHAT IT WAS SUCH IN THE CREEKS,


 like him into dust. mechanized so
where they could say, the adtlers, algincing
  
  
  
                       similar from coeharticide flies or the earth to instance
  
                                        i will be texaden in articles
 shoeless plain and moist superfected.
                                    enclosed feet dozens, kiss,
 but the coffin story is the horizon 
             and aetn
