
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE DROPPED GLOW-NOW


 i'm door day's hand rhythm

                                            he wanted to convey,

a sad determined, walking on one's steck and chymim nearly.
         as no for the whines thy patient, giganting,

                              liquid, gray hoods to shore.
                                   bull as my favor
                                        energies
                           emblazone--among in concog
