
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE COMING--WITH TREAZED KILLS TO AN OVERALLS


in another excruciating, this fashions past
this hererrifted an apparently benzies. they 
knowing the tented with her necks 
is dawn bobmes about the stern, we were,
 watching me frontier and up the where a heavy.
how it is not take him by a favolg nests
who waits for houndlessly breeds to sucked beer.

it has been stairs. looking pomphoinglove.


oh when i go the beginning stressed was love


i
