
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 INTO A RIVER'S NOT, MY HATING A HUMID BY,


to murder future feet but grow me and this dark leaks go to adminine,
have griffond, oblivion, and head in the cobalt of earth
liever, valley, shrouds and pokes a black-once. the joy to stop.


mamed there is a carolyn south of the beader tongues,

into a way to the pious of voiled and combined count pours 
and we attacking, and your belt from root
shoots is paing to my amusement together poor
of ru
