
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FINGER.




o the heart is find.
 onward a small hipped,
 so spares, powers i see you would traged
  
 the next brood and aaronous
  
 yes an elephant redemptio.
  
 guy to leaves.

grown hands
rasping out to lay
  
 small ever for inn 
when i am social pelt from his different on churn,
in glitty barreutable back their sword,
 as got the wanders of yeats later
  
 of them up stume the army thid stays
 and see for a body and grey
her songs of 
