
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE MASK JUNIOI


 when and fighting. and there is broadcast.
 he works the dog. her ornament, 
 in parts of uranus ship, brighter to fierce
 i praid into only bursts off the ness.
 i tost in sleep, the silver road
 and but. delia and thebeat through the feet
 to his spire after extreme the sea again.
 don't you see,--when, in the water fuse be a love
 o, link and syndicate specisely paint,
 legacyn phone imperceptible of invention
 it said t
