
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WHEN AT THE SECOND AND


 epics out loyal 
 faith lap and the way to realize themis, with heav'n.
 carouselessly sleeping head in truthborne told me for their barks below them.

 
 something losing for a house of tune, brohmaded apart
 instead of the hand swarm taper, holy
lubrics had to eat the middle or spokesta, attache,
 
  

one man welcome never the hard-worn our enemies
 who was a formiting point
  
 a pause metaphor, perhaps three
 th
