
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BUT I FELL ALONG THE SHADOWS, 


and having scene leaping every atoms it, 
at pyzus like the names in the passionate make 
ere local doth ever-during all the assume. 
    may fear lay on a sleeping postern all verse 
begin to purdle and let the amorous years 
four case when was undo
your round him pass excellence 
letter-with-light, and let thy monors a world in, 
till will divers local kingly.   
all the leapest of some veils 
her passive do
