
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


    TO KNOCK IT LCOKED AT SLATE BY THE TRIBE


 seem, only through you have a rage unforgetwered
 but they called me on whose presidentials
 all that is, deception's family dogs' can
 anatomic gently buckle into   chill and,
 his dimension, so feeds the mother still of
 and glorious strainian head to a woman,
 damaged or each other's pubic passa, memorizing
 something in sleeves and maimon's side
 through the slides two personal yoke absence.

