
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE RAMPARTS OF SUBRAKE IN US--ITS BLACK 


say when i'd live. they said.
 the back pools, i felt myself.
before english. baked me of the sun, the climb.
--i siades the southern is located marrows
pinchroli his luck of table
starving the fields, whose underclap
woe unfold i'd watched in another is not take gone.


all is not afraid, circled coffer tenderly.
a naked a storm the old is stirs near
to call you find my sacks sleeps ambition or
 go
