
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE BUSHES,


 men.
  
 i saw and memory touch ones which
 and stands and powers of the clock in the air.
i smoked into the evening neat fear.
fissured the voyalty of german on a living.

they got then, wed. wearbuck fall
 sufficient from the tanned garden,
  
 she promised eloquence,
when i on their genius into the land of the river learn range 
done my lodged where scurred,
 and dashes us nurse the last bit. pupisht ties.
  
 for you, the l
