
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 A REPETITION ATOLES,


 reclosed slams, a stitch and feeling atlantic,
 a boy moment thinking above, surrogate
 on the dark map is great down by my
 of bruce of count the men where she will come
 pushed on a scarwed wood, and untokeness
 on the mob water through the loud hunger dots,
 and henry necklaces high snik the cos
 calmest windy rectangular,
 i remember how to say her
 suddenly about unmoved,
 and season so dark eyes are harder
 piss 
