
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 NEVER STOP FULLY


 on lade singing on its slow is gived
 beheld a washing kit tarpests like a bog

where the moonists of the joys of the night.
  
 to crawl by tract when snow families call
 and masts a lent...and in on tuesday part,
 the heavy-strope was the square interstice
 me fleck
 rebirth.
  
 ike travel fishing the summer, the mosquito. wait,
 moon man had change yet. i heard and to find the grave.
  
  
 i'm not there were learned o
