
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 102129		LOSS: 0.321
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 EGGS. 


  
 listen door? 

iii
  
  
 died of art
waiting--like traffic booze
 jobs of the nine while
  
  
  i know nothing but at the barn,
 and this is with no more
outside ordinary,
 all of the way the tunes of water
 eternity, the bass of the firefly lost its still 
bud to pug. it seemed again bundle
 nor would have drawing us never delid, and gold 
in a rock ridges and ladies
every i from whom she is nearly woman separate.
i grow days 
