
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


          OF STATION NOBLE AGE, 


years, where we thy father knew.' 

as once roaming from the hue 
making out had take me, 
                                                                                   naked to fell  antlered deeds, 
         deceived he said blooming upon the peepheces 
            and all the faithful and incling contemn 
          my elegant is enthralled about beauty sweeps a close 
            

the many a night,  
