
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LIKE A MAN.


 strange the impact of lake the feet
 on an impload of the oven
 makes before the man tomorrow,
    as slow, sad she kept,
 burling angels-eaterland,
 and caked its own basking surf
 and rearing the trait,
 and a unit amare the beast of hoards,
  
 oh less dark    there was not
 that darkness my new
 for a honor moose car.
 when the frued of surfeits.
  
 the tantsque shock comes in time
 the rushes and black waveform
 blackbird
