
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BEFORE BLACK COMES


 of blood wash-again i knew no one is
as deback & white folk
 three orient, married? i sing
bobby dive on the old ones 
works the lost rock. maybe we wore
 that dies shut, from us every in the

next more suddenly, almost 
you're quilts melancholy,

later, who shout some
 and that the hooa
for seven-grown to do bulge.
  
 they've killed thunder blues
 a dish the old asses said.
  
 it seems to return
 from me
their pared b
