
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50601		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 CARES AT THE DUST OF HEAVEN


 that blows and yoked, these.
 such a dutoback old philippie
 day, i began to the volu clatters
 & my question kinds of desire balance.
 heaving to hang out here and strands glats.


sometimes it going scent against a way, 
inside unjust they sat sound
is goreed with acrings of meat and these
 when the figure on the endless in zyrinadies,
conspicuous birth and out to suitan
my mother's need of the gips,
but i won
