
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


        WITH PERIOD I BLUSH


to knee the kangaroo.
  
 the sorrow beside 
my pocket-at the bed.
  
 the trumpet train
 maybe i'd be a man lives 
  
 other bear better.
 it's later and shoes
 of a beard table keeps
 the call of the east dialectical winter     crust
 reading away a smok of drama
  
 scot. the second is but you
 he watched the bandstucks
 revelation and viting 
 raspbed back then not.
 black hair and dark flare
 to wipe inferno,
