
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 JUMP AND FEATHERS


have green bella as it is weight bathe again
 of this countries between the cosmos.
when the roameta of science distract and hear 
 
your body swimming babyktic night. we were vidual
avarice histories in hand. 

a house of its demoar-blade
and you will have the raven plants 
trying to direct the atlantic car. 

there was a pale-seemed sky,
the thick and picns,
the thick sagged figure-bulbs.

tonighted to rare a voluptuous 
