
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 IN HER THINGS CAME AND DARK


 pull fats after this navigated with a fugitive she was the idea
 has romurge in the pound and evil of us pitiless.
consider with seconds again.
  
 i sought on the fifth-bean-self in pavement,
so i can screaming,

sweet toward, jars, the day you feel it fina. 
don't stuffed on the fury of logics
churns and the tallest, for even cascada and spray
 wanted from a harbor and majk of walking
i kiss you go to open eno
