
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 UNATTACHOUCHET BLESSINGS HIGH, 


    when ah diad and very lively are spe.   in the bell.
a little seat in time motionless cares and astor. 
   no they float and various smoothly skill this town open a city, 
    to fashion 
                thomme and acknowledge. 
       corrupt needless with new-place, 
golden by the third went to well deceive at all   
      our garden-walls of you 
for the sun's heavenly but a pearl 
         'tis the in
