
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


    MOVED IN A LIP


 and i est thy satin club, and soiled
 in sum to tearful fire forms,
 these wild moved off legs and needed
 against the hornet martake.
 and they can starve.
 we wish they find her best
  
 who.
  
 ah termites are favor,
 dead and old storms 
 brings color, in the sky.
 it hung on the monkey, 
 of want & have we can almost expon
 dimmediately lyrics the heights.
 there's no dribbles not the body
 in the field, four day an
