
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['107722']
	LOSS: 0.54658


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 -- HE CARRIED HIM? 


of the red love
spit out in a whorehouse not bound our feast,

way sweetly atheling cornuco, you have my beams, 
one can we but quote into me. 
what is the water, 'tis but either too, 
as the leaves are really with compares with woe? 

on these bald into the meanings keep 
i could live with the same before thy loy, 
                                                            

      her was rest two shant kindred,
      her will states, and mingled dressed--

             the
