
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['109637']
	LOSS: 0.69280


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PIANO. I CANNOT AND GULL 


mongoliate of the worn 

 and you
 speaking this 
emily weather
 everywhere

on the stylized matches
 and brazen's
 sendallo rime to attend
 but colanchildist pulled away
 stunning to grieve
 here, sensing full noon
only friends cithritency alone
 she is the heart is only there is
an ink, tracks and salvages in wearing
 noting for glory and missed,
the igbot lit, no one
 he had gone the hill
 as you betters all we stayed
 to teeth next deviated in three
 flower whose heart is open holy ghost
 in brilliance to find a little

