
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['26139']
	LOSS: 0.68226


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   



... i book ser on his brother white scamped out sex gathered virtue cabiked 
they made out. in your tax was morning to and blue skics and over   
hiba reaches in the apherde 
                          welcome bowels.   
once morterbugged up them to the suddenly 
         the wind crowd, but comes for you   
second them where i opened-- 

condesting bowls marting of it 
                  swift masterton nierarchitechild   
seeing of the uniform was gone question of movicism tears
 to poems all seen must be one shoulder 

it was sure where up beco
