
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['100672']
	LOSS: 0.58769


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WHILE WOMEN 


       & dress idea tree down my flesh on top of london's original
on the moment, who dares once home.
the one first met mustardy infant's 
of regular, refined to town to us so wild close

and canyon death with smokes mosaic. . . .
i wanted home, but multiples.
as .  lemon security of my bed,
where every many of the fast taw
those bank piece of ink of you,
                                         

i, the back yards are freedom. he
let its pirated broken up
    puzzle with unknown roads change too again.


this is this name on my father
