
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['31968']
	LOSS: 0.60743


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MARKSMAN  


the auroral actor   for extraordering balloon 
they could be 
up hithertable and huddled as his tomb shed, face
is beatrice walter b and watching 
covered stomachs bs our present
and over the explorably for jew things


its shafts of dages hears appearance 
promises addled, so much, oysting and dib 
my father dart that dangerous market--
a vagabonding storms alphobor  really 
green, and her body in a white songing
the rock of clay, only words as the spec, and
her voice market 
there's snakes patterns in the wrists of my skillets sumptuous
