
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['43308']
	LOSS: 0.60767


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                                       AMID THAT STREET?    



                              he both   
                                                                             vexes in error   
                              on a cocktail mall, queund                        is hush a long through at 
                                                         she came                                               yes, it on either scholars now her home with snow and the 
                                                               wrinkles at meteo
