
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76363']
	LOSS: 0.62629


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN THE LAST WORD IN WARMTH AND BULLET BLOOD, SNIFESTRA-BED AWAY. I TELL MY MIND


as it was ready to sing the lights of water in takin with a cassensi left.


i keep that is sleeping from out of my boys gathers and mama sendals,
or muffins, and the people hordes of dark ascond of light.
down the philosophers flat false leaning straight and its works, 
paris and a bell of kan--they dance can 'narrative.

the little crural or a crooked space when the chairsake, one
mother, smiling asshole of the wells had on the desk tree
it slosh into spider than she s
