
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['101051']
	LOSS: 0.55785


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LANCE.


  
  
  
 beautiful
                as a piece in errites
               wallet?
 at night i began tooth and no more
 until her builds from a ravaged plate.                    t. dosto device.
  
  
                                                 the right in my way
                                                   shaded in the dust 
                            is you photographs on this,
                                                        gentle rain.
                                 myself in an imagination 
                         
