
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['34727']
	LOSS: 0.62120


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   


we hold on the lake of myself of earth 

so it is history and set here 

to witness, the big to a tongue   
how i felt this city's campsite   
to power. 
there were a stars they have sparions 
to read them upon me 
it was strange the artists of my eyelids of chemists?   
to the light india jet the line, and theatre   
and spiritual with whitterboltally 
goathaster's bosom, goods moves, we would he gazel   
black for easin. it is good astorre   
should buys common rosary, 
swarming and we thoughts of students that drowned poles   
inscription-leve
