
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50601']
	LOSS: 0.64134


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  HIS NECK 


a catuity of that and yet authoria-minute,
  
 v. sad
 
red at a giant departurely please.
 me will have heroic bedr.
  
 with ourselves oft arc over to be.


rotter's horse more and topples. 
i was over changed himself to the same
to the dan cancer of a lamb.

won't put my napt
 my door of noises in the stone
forecaster on mother
 son some me looked at once
make these. i could have had mines
in that times by one
when divine with a sleeve,
 i wake. when my lord
every seems the gallon slain 
was goose to the code
forever, like elemental fl
