
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['83680']
	LOSS: 0.59026


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE SHOULDER, A TRAVELLER'S MASS,


all holy pocket a crown bas tuftoned



uncertain vasted the parked lights,
fire.is governed to invented 
an orches my hands with a rubber
family smelling my chest

daughter blues, to cry. we are dying
faithful on the steel, mountains
turn the back of ten thousand
the previous as closing elfes.

on that plunged, you and then the rigging marble
strov a hero was johnd then a red crasses
sentent gold

is it is required piolents, you don't know what then?
i will rem
