
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93538']
	LOSS: 0.68231


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 I DO NOT FALL IN GRAIN-


walk enough to the syringment off pies for a mindow.
  
 there was fill t-territory, that gift of poetry.


forever. waking a blue-game-bony freedom's can could
content. to taste the world with a comeon sand,
and the sordid touched, take you and metal above the inn,
 and now the inflappable. yellow and extreme.
  
 
early as the night high humming as the metled cold,
and the body of the body's pansies in the corner 
to see anatomy, its life.
  
 little both fronts of a ka
