
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['99135']
	LOSS: 0.50287


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MAKING, COULD NAME 


i don't return enough to be accepted bellows, 
    of womankind, 
      and female piggy in the sun. 


even love, over twine takes when place. 

ah god, still making--might he's makes it be, 
feigned to the time in both man's quest. 
    is conscience mean women 

till i often french we think we knew, 
      deeper sat and apple leap 
         the flowers had eternity, 
the glorious arm, and beyond taste and eyes. 
         of month and lewis' goodbye.

      the duck will b
