
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['90546']
	LOSS: 0.56259


dilations=22
filter_width=2
residual_channels=32
dilation_channels=32
quantization_channels=1024
skip_channels=4096
use_biases=True

___________________________________________________________________________________________________________________



 THE CONTEGROOM'S SIDE 


    and snow-bring. 
this you on  security deeds
    before seen elevate. 
with so glad she, because 
   je always there were 

      if a face that he would smell 
    ere lay now beauty, 
   gentle as well be 
   nay, his believe,   
   laid he singulate my thumb
    call, she fallen 
    did not keep thought 
   the italian soldier selfish. 
    --he's lady's down stays. 
   i love himself on the crown.


whenne was something all hue, 
the tune electrum one 
   o the wa
