
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['67582']
	LOSS: 0.67932


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 YOU COULD NOT SAY, THERE ARE YOU THAT IT WAS


  
 i set the cat blindly butchered, her numb
 to, beautiful that children
  
 out of this meet i think
 wiggly negro contracted time     her eyes 
 the night not too easily agna   to do?
 thanned touch is only by of politic 
 and lovely blue, face and bowed wench
  
 i liked to me, the secure of dim here, 
 pity in the light, leans again,
 his ankles room afterwards, for nothingness,
 hands & used to build move, which
 how something was of mallet life -
 did what i is but isn't it
 that these same kindly
