
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93345']
	LOSS: 0.62699


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BROUGHT GIVE, THE WHITE MAN JON. LIVES ME 


 
but i would say so calming i must go ahead.


millenniner who we emerged, not be just hang down the squabbled family

fragmented to brother than days your hands fought the edges.
 
your exage would spear i'm feelings up the doom, 
you seem
she knows.


los his unsuck. like the stud 
be concert stat in two finding and
with ununds break skin afternoon, 
he's in all the unbeautes
are poetry prepared issue, of military its way to
and the song's worldly bo
