
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['84951']
	LOSS: 0.67769


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE SYNAPTIC AND A BATHROOM


 they made my head if you alone
 we're covers of life i had gone before
 vices, kind of white poems abroad.

pleg. the dog it was gum up
 for my narcississippi. i wrote eyes
of the morning apart. 

next springs its forgets
to nearly out to see

if i was was that you find my sleepers to the sea?
 knowing named late. you might lantern,
 the world's memorial shadow

to a wandering blueness,
the states of any man. did it's so whit.
 convicts and strings

whether the cloud is honey,
 of the right cathay,
 blow boy.
 god. unben
