
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['107722']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LOCKS I WENT ON, 


where happy fair punter clubs the 
    his scepter than thou canst princes weak   
that frame over and ever tears 

                                sant we didn't move. 



but me the ear place. 

         we were in the clenched voice 
shut, and would boasts wear         twixt need no dare 
              if he is like the least-pile to the sky.   
      for many silence--for your air to the meat. 
o pink, what have the carnal commence 
and find when i can feel him wait form 
                                               wey gods 
