
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93608']
	LOSS: 0.59395


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AS I MEAN


pyrries the detected bellsides, your energy,
repulsively with a job,
 when it allow the sundowne, tempestried by
last years and living
 a planet tongue
 after consummer.
  
 the glossy juju someone wolves,
 i'm blind to not
 we leave a 
to another or boundaries,
black bottle on the problem, 
in every near excellent mould
hurricanes of homes 
out of flesh. vita
level to the elevators
and a kenned, cynicism--
with carolina? contrived
ripped the earmate a madman's heart 
lincoln from the uncle,
 i heard the smallest prickly
but also space ope
