
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['85014']
	LOSS: 0.69265


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PHANTASMAL EYE. 


ille your eyeballs i will quiet. a world and woman
i sit in betty. the fair never dug 
and uneasy convert falls. i realized.
she's arches stretch with my white woman road 
in egypt-bolted and fathers surpassing,
they hear nurturing-qualice, she rest. your eyes,
as he passed. i need a scent, and you fit
of tulip he does i'm next or gave a heart,
perhaps with blight soldiers and pinker. 
he's five pure near hovered by a fence. 

he praises droning, poxidentally three and laid
just so abundance, but hopes that even yet 
this harbor and
