
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['88971']
	LOSS: 0.61478


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BUGLE OF HER YOUR GUILTY SPEAK THE GOAT LORD 



he was a rugged towers that turnal lies.... miss too suddenly cumber singley, 
little loose trees their leaves on my office, while evening beautiful signs. 

 
       gun their fraction? unfront with reverence and baked her for which contempt. 
 . queen as we plays a new prints, on the cry of us carefully, 
then i would say dry by snow and then it with indeed.

what better grass, sans perfect falling through the cock at eve 
riddled with leaves, and great swift throws man of vile, 
'earto's mansions noi
