
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['83496']
	LOSS: 0.33279


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO CAST BY THE LAST EGG THE FRANCES



do what was overgrowrs of mercury, she clovers
sky marbled the good gorgon, shut what escort or clang'd
into a letter teatement about the way.

my eye-become reminded and red venturate 
beds elsewhere, yet i see beyond
i'm at random to delivery began to paced
       have disinterested for. the dark
married heart       
the height heal remembers 
caterwill 
nature's son half of dial, flip-staring the state of horse.
wondering no more road warmth, the energy sk
