
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['40740']
	LOSS: 0.69422


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  LONG BUD



knows its orange away, continue, we 
at the dirt on an orange precisionaries, 
till a craft that he designed tidal jokes lynetter
            of my piece all greasy room appearing
     over the desert's cry, and the face
taken by the narvi halted them the impossibilitys 
 waving an town in har led in a book.



who'd go on clouds sound to tend of slash of the plane

she spoke king-steph 
you came
 escaped off
the owl napped tree wavered full plumes as a box
whose faintly, the ginnatal people
que sheep of what i have something
in the brave
