
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['90000']
	LOSS: 0.56422


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN THE SCHEMES OF THORESCENT JUICE, MADLY TEEN OF THE AIR 


wreathed a wider when we call the shipwrack window-dust her that mood on the yard, 
the trees beneath it. the notes are fishing a do-hole limbs of drops--begin three lives 
with the ignorant watch the train and its road, headlong --ay of mind blooming heroden-- 
will the venting them out of the reader--and the roguay cheap, who i wake up all unseemly are not misrulently reterminations. not thereby is heavy--loons over kored, ahead, news-
