
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['24642']
	LOSS: 0.35831


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A MADMAN LORD


behind the palms of my own stem,
threat the constant 
it was purple from something
hrott wrailboard 
when nature in passion
and take off, with twigs and tiles 
is not a spring's dream pins, 
and when i give this lagoon.


lords the mouth souls off the spruce
of street no growth.  
loss. to race and jew set me things
before i wanted up 

that is a touch fury and
an awake
twenty-nicked shut one,
but then this way, consumed,
bending off my hand
fast, but through the road 
to set your own or daggerton requirecadable 
tell it is useless you
