
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['24838']
	LOSS: 0.63025


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SIN


                              taps
                                and on it
                                    o waterland
   if there is ashes hunt a dead
                or draes of happiness,
          laughter, vatable
                    relishable those the corner
         crooned the things are there   
                            the rushs he'd makes.
                                nor the horses
                          the dop gates.
  
      in my naked gone? when the cruel
              feed outaguo waters
                       
