
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['80000']
	LOSS: 0.56624


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FROM EVERYTHING HOURS OF SIXTY YEARS.   


i'd a french and light instant. the mainess with you. 

and her god's circus the cold guitar 
      of america through of fear the sleep.   
      with the sun that may uncertain 
        might be cornfields of men, tempt 
go to tell you who were not touch 


if i recognize 

      dextroying a boat,
i rememberest--untoes, 

into one secret that best, joy go beg, 
   which yet face--dishes on her   
the knife herself   
       in life to dying.


they're loosness in a corridor   
flanks, who can't 
      drea
