
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50668']
	LOSS: 0.60999


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



          THOUGHTS WINTERGED, AFTER IT GROUND


does to tell a cruz burning evening up a hopping discovery,
 and in each the town. 
 we're nothingness over thoughts and not couldn't attendant, bone 
pedicumate my leggergh, happy the linoleum and tarrying in my parents 
earn, of here the paths me, the confesse. 

this laughel. just one storie the world's hair.
that's hard but gratitude syllable
 for he reasons, because stuff song.
  
 i named him what a small, louise.
 a thorazest the drives our knees
wrights on the vaseful coats, nepassive 
jarghed awa
