
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['40000']
	LOSS: 0.68829


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CRACK CITY,


hippy is rospipe of poetroeves
and how the dollars my gripped myself
see if to god down wandering in when they die. fight

as to

per. heavy withered backwards it
  
 is we shall i try to the form

in aunt doit me mystericks and seat,
waking, but end, largey,
the sky, where we have said west,
on this capybara. graze and on its rend in'y culpadora decancy today   
if they will could evening,
birds like a harvests work, the jesuits, at the cloud-knot of i's good 
my eyelish in knowledge on townie 
within is deep in you get awoke,   
or gro
