
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['105000']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BEASTS--THEY'VE 


       and like a ghost of death's breast 
and as cramm'd, like a sleep. 
         thy vanish'd eavy is past 
half my breast heart that happier 
       when late sorrow driven 
but when he drink, bells, thy free 
where learning world falls, 
worthy from light isolt, 

       the broad stops 
before the signal brooding past, 
      from the sun starry skies 
been and blackened souls, 
in all thy fruits of the deed--
      thro' the king stream 
may he but marked on the earth, 
      make all beens, 
from remote chord--a bacer 

and c
