
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['37443']
	LOSS: 0.65642


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF PAIN? 



william confounded impotent grow 
he snows what he had think he
can't tell no mine, the oil,
what was a child keepsake 
where they rebuund, as it who hold 

above all the getty bill themes,
en he still was the large gow, 
and when he landed thy petraic's to the noon 
to what their workshop of the mist,
when she turned to plain and mark
keeperather four main my end,
has been disty her long in wakeled seed, 
their pulling hands delivery of pallid 
and you having the snow 
it is in a word amazon dumb. 
tefforsobe the huge roof 
of our ,
and 
