
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['73369']
	LOSS: 0.67130


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


but ev'n ever waunch the universe kind.


as ever and a pleased golden leaves where our more 
pressed the nutrition, or tressman will 
    and things are thy mind her fork 
    finant, die put my zeniths, thou fly. 

the hair turns and we watched the fair. 

get her names and fingertips north to fame.



in sight of desires entry it, like on our 
lying on the road and drew emse, thy life 
his sharpest abostie, till a staff death, 
that specks the while dwell stories being.


his beard that dolls as she not and affirm,
the water-waxed they in still 
