
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['30431']
	LOSS: 0.56904


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WHEN THEIR LONG STONE,


   he hold bourboned on thy fond or thee we eat 
a cave is with mouth my bloody such a fear 

before the liberty. to way our selfe 
where all those bargain him i string, 
   and i as god within the player not the divine of meet defeat. 

manne some foul shadows repeated, ashes thee, and purple, 
   was a plants have draw turn once flowers, cold, 
    all their dew, as entangled eyes nothing, 
   but all nations rings we doth people 
behold those big still the rifle spent 
tell me paragraphy climation, officing with gins -- 
i 
