
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['99134']
	LOSS: 0.32101


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DID NOT LIKE A DID CRACKS AND SINGING 


and that so quilt, hacks died to tell other sister 
and vermilion, the chiming behind yourselves,

                                     

for blushes bears mine astiea, 
                                pray to a bidded told. 

         the ruin, of court, jewels thee in day, 
an edwins in her side of ourselves 
my chastiscuit moth-ways, 
which clear shotgunned storms boon. at twenty   
                  thou art is a sudden
a man with warmth advance, how   
fear        all the greats, the bathing and mine,   
t
