
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['40926']
	LOSS: 0.33353


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 COYOTE 


x animally, sweet weighted.
  
  
  

ples length above
 one lasted leaves of the water swift and shrill
  
 is the daughter is ripped it also tryst
 is shatter
  
 at movies your hair,
 to god's poor me out of the burning
 for the untameda colors friend you.
 i stood to white, though hearts have come,
 but still bring beyond better to the newspaper cells you might
 on the winds whose unruffled 
 though it is all portugues rosariotic
 leaving back the droeb  and he does.

 i feel young man, the love for a long patterns,
 which all ask your t
