
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['60484']
	LOSS: 0.64749


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OUR BODIES


and to mark against 
daze at her voyage-need today is fall 
so shakes it can stiff alone, 
they wanted her out the boweee,


words voice above there 

i am happy heal sloophone rainfes 
any satan record a letter than fest, 
the toilet eucled and 
praise and grass breathed from 

wets playing at pun, 
soft an old power. flanked   
unsterday
like by my picture except   
of the human has church, until reach. 
but when the sanctified that safe   
without miraculous prisoner 
locus to the vigil   
your eyes film neck, black,   
that could not 
