
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['81958']
	LOSS: 0.69270


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HID YEARS OF THE HEART 


and i must most dares. 

   my grave for the plague 

   my poor plays with myself. 
but if you in that is, 
    what i think i lose my love's kentuck 
   wet all the moon were taken, to bend 
    boom of isaac   
      pretty fountains 
    yet shymen would shut, 
    a sick of danger 
    the cares themselves 
    there hid in charm, 
and conquer and they serve, 
   and then i tunced it, 
    yet walked hands 
   my mom messenger 
    and went to have swende 
   heapsing up their best, 
    that i was one man. 


    time s
