
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['92462']
	LOSS: 0.67675


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SOUND.


  
 o white t-skirt suddenly, and harley so much, but
  
 green blackening enthusiasm and our sound
 that our necessary laborrow,
                                                                                                                                                                                                                                                                                                                                                                                          by only from the bitter,
               
