
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['32346']
	LOSS: 0.38761


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FOREST WHICH SHIFT


of guest of summer and of flesh love.
  
 in the smog, but round the door, just wing
 and was mere and notions is your quarters, 
stories that a father fourth
 over therein.
 who tug rest an odd valley a lococ to represented.

  
 you were one no tasted be explain over,
home. also? a horse that's cock-may be no one

					find his body to her alive.   what differ day
 over a vulnerable at named
softly on garlands are
    scribbled lorers and ran down
 where it tiny red pacific glow proof of your south
 truth me down insects. the ol
