
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['81543']
	LOSS: 0.69014


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OVERCOAT 


after a beginnings

and it with common to shake the april, 
altogether needs i felt this white taste this in a black-and-taxication to writed lily's courted to the questions, am scarawale seed. 


here are you directed your leaning 
only to be writer's unmeaninglesses where american home 

which never see me lies don't he--
stark h-weather head & after vision the crazy fields, 
for no one was for us astating itself op'ning   
when willie begins to have the new york and thrown away from my last in words 
ducks more selingd clothes hubs, gro
