
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['103424']
	LOSS: 0.66630


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AUTUMN-- 




the embrace, could still the point 
and write pajama 
so much like a streetcar 
was never saw the edoal 
boomset some way in turned laves. 
the lovemitones entered 
of pools unsubcans--schyly   
it would have done to the old man well-- 
behind him proper for the line hauls on pumped   
but behind, and i am i not for tentative? 




erdo 

i love their drestling off into said fumes   

before the skin of men  soft and the time   
carbon about oh evergreens, the darkest medal to heavy 
timid acids, local of a snow on your   
dilated behind
