
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['76367']
	LOSS: 0.58048


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ADAMS


 i freed the oak, and magnanimous sandals 
in blood and loves even that someone kick
 to the well of balm emerald states
      house at interesting now. 
          rings. the great 
         and the meaning of the bless
            vacant them in the brain.
  
 hang musical bit ladies' evals all sent
         light takes its trembling smoke-sweet
                      where the head how
                                     then draws
                                                our fortress
                                           how lon
