
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['101049']
	LOSS: 0.68896


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN THOSE MEN AND LAMB INLAND


to learn too, it was as attention tomb
on the sunlight that bought the fog. another
 all bless, and were two huge, the chalk flame
 here, in a language on it 
ine in a map of shamed clouds, before. not
 marked vines of birds
this pugger cortic
 about the stones or endless enough a
 lay cootin hopes,
 then the red phering white flocks
 as sleep. at burns injenca.

the one who learned to the left hand,
 in her expected groves,
 on you should have tattoo,
 i will rebuked him and the half-close memory
 of something eighteent
