
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['90000']
	LOSS: 0.68878


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SOME DIVING HUMBLE----DIP THE GROWN--


with his chop, with a crowd out of you, 
you're reading my coffee--dim aunt here,
i am uniform, what natures leaving this way, 
the scourge, grabbing with affliction,
no ve--how themselves soft, to read you--vacuity 
            dalliances shun-villagers over mood   
i covered on your lip, come-- 
heydon--t you,
       volde ox, which i forgotten street wide, i'm borrowed 
an industry,--have you and i remember out of lou and napless spiders shudderings--each motorly past her sombre of loathless body softly surfa
