
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['101935']
	LOSS: 0.69354


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CRYSTAL IN THE WORLD YOU COULD FINISH.


i have we sits these surviving we fear
you can see or a white blood. 
and we are increases lungs to his hat. 

everything in the sky and, homen. 

she needed, it in the conviction 
at my heart i sing on her nose intimate,
who once the return. 
drink a world with the bathroom take what it was done.


black by the student's symbols through life
knew house--
those who had not it's spreading
their countrysed, it in the land
 stilled by short would answer,
talking, makes of tilth, saying, but i'll pio
of
that must n
