
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['94834']
	LOSS: 0.56193


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 JUDGMENT, AND FOUL-POWER TO OUR NATION.   


this one will gather when she di estable   
the mute california, fatoes, and do carve--and-- 

then the relics across the manful seldom sans   
before the panels unsummoned we have no mountain. 


so the warren comes elax         curious ', immeasurable 
estremade everything there are gargoes, the key of us,   
was shifting on us to them again networe. 

surely such things.   
bencued to release the window 
is needs to the chorus it takes   
time for hi
