
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93605']
	LOSS: 0.58783


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FORAG. FOR OUR LONG. 


                            america
         the sun and wraps my racetrous.
 your eyebrow to burny horse who mist the city 
                           my ghost afar message
 
in the gulfworn tably all our boots.

spontando the way your wildern grasshoppers
      the chaunting day inscription thoughts

in weight risk & lefth stand jacket and tarkens.
  
 iv. robin twice scarred new descends of rits
on it the loins, frontrer's manving neighbor and the gang skirt
 and slow vi
