
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['107723']
	LOSS: 0.59952


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   


and god. prune as born. but that from the dead, 
   we have the title, or leaving man freshly 
huge he sheer so shalt harp arly drenched,
      ghost or that were yet desponsions
                spark of warmth of her thigh.


i would lovers, ring enough shall looking form
       they bread of instruments to these, or win.

                                                                                     then can, as 
         he's joint smile beyond and did sublime 
                                                                  it stirred 
