
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['49602']
	LOSS: 0.56252


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A RIVER'S MONEY, IT IS STILL CONFUSES


 being what we walk for these veins, when we are scarred thing. now he
a row enough to sun the love of the baby watch
 to a place, you remember
  
 sees her thistled breath, my body.
  
 the polish parting their screws, the river,
 and blow to a papiols were sense says, 
take me to concrete, who lovests do go those two 
    is as if in succumb wan-once. only on transform
i could not the good. i want of eternity
 or long-skelteringue and pressures stationing &
  
 outlandistincts titles up blank, 
 die an elegant
