
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['99135']
	LOSS: 0.4747


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DO FLY 


thinks to a bound well to do it again. 

rich and taught in it all attempt 
are passing out a calm. 

and i feel'st their pleasure-- 
was more we filthy tongue. 

this week or clothes there's a dead lay 

   like these welking needles, 
yet be lilies, 
but their age dancing 
the log more pizzling stones. 

looking faith hourki her bed. 
en that twenty close to teach
think flavors wrought of a yellow circumflec 
monuments, and at last an ancient piers, 
defiant, was a martyr. nature, then
brother numbers do nobly 
in any group, and it lies he
