
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93540']
	LOSS: 0.59941


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                                    AWAITING HOUSE WHAT-GRIM.



the gush as measured with the grass
come dances, i heard.
the enemies in my shoes - 
rera old screams a rush let memory.
 
and which has no instant life
rose up over the brink-down from schairs
with the steam of her sex seen.

he-thrown says wouldn't want and chaos
 feelings of priest's clairvoyance--
from web in the wave and blue blonde
as very tired sorrow intoxicating substance
balkana still. and when my toe
muggigs for ever synthesized men 
then rank against her name, not the door
is 
