
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['85018']
	LOSS: 0.56259


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                       BREAKS WATCHING THE GRASS.


  
  
 if i seemed to his good-splitter
                           with knives dive,
                                    wicky
                                a kind of yellow note
     from the few memories would hurrah. neither then
                        i long for disputam.
  
 iii.
 it's in your own little lonely
 sneezes the relief of will, the rein charges 
                bars of his images from the black power
  
                   iii.            'twixt will a spoon
           and along und
