
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['30430']
	LOSS: 0.66041


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN THEIR SLAVE BUT DO YOUR NERVILELY, 


they wanted the gifts would laugh, 
thus reward the next spoke of love, 
before you feel at two her charge. 
till doth nearly stand on other chin-- 
or that on the swags of the point, and sea 
a pale blaze -- freedom by their slightly, 
but here my life, brief, nor chap off fowl, 
something than officer le'er not gold 
from soldier, submics troubles dreams
the third be mute cloths. like to write 
of life spurn to turn away 
itself not to relate that was,
who, room acroscope care 
   may were no escape against h
