
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['60000']
	LOSS: 0.69538


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


kinini an hours, finally & he la kennots plat, 
if you and he run profile, where   
spritzing million--lu, coward, unborn know   
 under this boats un--like bulgeves waits, but   
night and burst in lie hitchhiki desterday's tao,   
yet simply more pier that lut he didn't tell 
 of explosion arc while the leans cut from cabarets 
at six opaque medieval 
minor or seeminous that are putties time,   
like that tears dupkest buh, other worm   
the world wormond passed than as crowned around.

 luke us the slowned. shruch coldly whee his? 
the hot light
