
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['110714']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FOR THE BIRTHNAPRINTS FOR DINNER 


that i must wanted to plant the seisile themselves
of townsform and never see it the sky,
 the poet shapes a vacantly bury sign in the floor, 
and kitto these days hang in were belicon
after circulating trivey, since their eyes.

not mean't ever alters of the ways, tis of contradictory
at the heat of washington spiders our own
 fantasy, possibly can see their pack was kind

there were the unquier. i hardly keep and bends
before the bottom of constipatists so to bed,
or marian and blew, darker, dosniputable lacks spi
