
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['50598']
	LOSS: 0.63559


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ABSOLUTIONER



these magnify that she shuck he staggerates without bastard,
the grass grace they whisper'd as i will start to let me soum, finally red chadience there.


someone was going to unsubstance to the azuan emergency
fit soldier. here, to level comes bars shall on the house,
i heard the gated wall in a horse's book is escaping on the empire.
she will mechy as the earth open imaginary around my sweet ocean,
bachelor like an old women are trod all the wall that was kind against stops, on the pool.


we had a scar and my black bud's veins
and t
