
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['99133']
	LOSS: 0.34989


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



      THE WRENCH MOLD? 


but i'd approaches no most name should content
under he ask found from the ravenge,
hast me, ne'er your pleasure, the anguish 
so that doth dacring be to sleep, dissemen,
seas out in a river, studying confess,
up from snow with a pot of the tents of the verdant wild 
but if thou had nia, the working green and shoot   
of things, the twilight more halves in her lay 
the fairer mind was but there before thee? 

what new for weeds himsels them, said i, throwthing, there.   
    thy church below. 

   and death meptipes and our si
