
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['50602']
	LOSS: 0.66469


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LIKENESS AND HOPPED DEN


 in the sand.
the day you and mangrove to free success,
and slip to respondence and mangle, will stretched
for marie in the back of down, the twilight of teenagers
clumphold has been excuse mass, kept you. 



immune to knee-up the gigantruption and war 
over hire's abyss. from his necklace
i have a dream of youth 
and an ecstasies of politelession. 

					
					                                         --perhaps to
  
 rectangle is to take something i laughter.
                                                     to come.
   
