
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['76365']
	LOSS: 0.67553


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND THE WHOLE STONE BREEZE OF THE JOYS


         it's later the orange reflections of rhyme 
he made abandon a beak study in a session
 green against medically forgive 
          a humble candles dance grain
                    once get logs to roam out through
 and the bellowing station of same around teeth shine
         time ago, i'll be done, when i was a love tree
                     and she in the italian quick dawn
                   the childish straddle
                                 here is to be seduced--
                           the 
