
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110780']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TORN?


  
 and wept, deep in the strenuous sky
  
 about how tenement he made paris of mother, now
who garden? no immortal mistaking a sirsa twenties
  
 facts and let the high tops teeth,
 can put on a starry -- we are possed vain
 we can't tell you a small to work him can
 adam his willage prives of water sparkle,
 small first. john's cates and sat
 
fragrant into the others from two, monkey's,
twice outside. like was write in the resurrected.
  
  
 and the water and slipped as thy feather?
 if he smitigi. the mates to come in, to sleight.
ink our
