
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['92461']
	LOSS: 0.64861


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WATER


 take with me?

                                                it takes to emerge
                              the term and
     lordly trash. the sun is danger.

 
                for i see me
        and beyond for
                         poetry. you,
                of flips that nobody stanzas, aspirin,
  
                      bells, feeding all mean?
                 heart arch fallen
                                       we gaze on the fallen
                    only the time th
