
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['16247']
	LOSS: 0.34320


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  WITHOUT THIS STRIPE.


  
 i was the bottom songs in snails
 they listen turn awandered to fuck the clofs
 marie the bunny photo of blonde lengthen arge
loose the sky.
 the hand and america is the sniffwaiting cry.
 among low, quivericides need

measures of bathroom jobs toward men
in statch and is so say, against there and ticking arcame.
 conductive, seldom and time is a kind off sonta.


all street, and perpetual sooo, trees, monspeak spot.
 and i am the hardened a toe and yoe lucks up
the red jeandere & shot may not to say i'd setting he drag me 
