
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['23750']
	LOSS: 0.6967


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                                                                        THEY CONTINUE.


 sevenge me.                                        sleeping hear
 conchises of steep, so have
 thou tell your interes the sun
 can your other said noise back.


                                                  
  
                        from hawthors
                                    one and
  
 i didn't waded takes a woman.

                                       the promised
early the left traded
                                         i'll around it
  
  

