
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['77657']
	LOSS: 0.53084


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



     CAT 


        sleek, capon of us   

the pentations--
on spring the one yew of sight,   
exquisite the peasant root's nice candy   
fears bought at the sierra from cosilla or bush? 



which managed stumble in the western, 
weight and nurtur of myself weeds 
somehow your mind beds that night comes   
in the impresa li-- 

scent, mad withdrawing 
that afternoon could reads hangs apart   
hake of all these joys of unraveling bag 
from rubbs back from for the wilde shadow,
        

strange like a lot 

faces so lynette, son our back honey. 
back up
