
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['85020']
	LOSS: 0.68119


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  DUCKED BETWEEN THEM PAIN,


pyroteche, a model he please meaning world.
be coupling aerospons
girls. what light, much like grim fears
against their proved by world,
which cribs my mother went you will keep,
read us from the heavens, maple,
while depending of the wind.
the war right overheary canto & first green.


the thread to antonize strongly and when the ermine.
  
 here's space, she looked at hands            coming me,
 though by deer three, yells, here thatch 
you can't hung 
and shower, s
