
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['84950']
	LOSS: 0.58335


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OBLIVIOUS WHEN WE NEED IT FINALLY STRIDE BARS COULD FLYONERY IN THE ROOMS,


the way of sense of them & its martyrs in.
  
 forging the belittling the place for the tide?

does it is, or god's mouths identifying plays
 lake dice. i dropped him and train friendly,
and her clean seven time...and the guited head, blow ajax folk.
my father, & taffy and up  and case behind your future 
the wonder, their son at all, and daughter my cap slakes
 from a still survey and vacant 
if you retract all blank ken
