
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['45000']
	LOSS: 0.58555


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BUT POISED MY OWN LITTLE WATCHING. 



and the river too his sick, is broadway 
and steamboat, a manhood everything to me, my patter flags 
save you, takeoffervaux 
who benours, weak or propagation eche interpositions, 
on silver loose's rest the moon, and this repentance of the city's elegant than kingdom, 
the strength, savves and become, the wool, the churls of the banker mountain-neck 
float on the ceiln trussed in the cattle over themselves, 
       to him friends and heads and melancholy try agreed in that star's plenty and shuts, 
my absolute, 
