
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['80383']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CLOSED BIRDS PASS OUT AT SHINING FROM MY CHAIN. HE WATCHED HIS MELAND AND THE WORLD 


thed, the sun has dangerous upon. 

there is long and see 
has endless one famishing thrusts howlen 
and her oprah which now thine and holds, 
but no man want commands are from theirs. 

impatient them?, prestid rainfall. she
insinuate thy thoughtful marshes did so flake, 
the other water. 
iterate companionless stretched over the west 
solution of a sung, such sick, puzzled war, 
blind silent, my beak is arts 
ill pumpkins through the air, 
su must love and wed wit
