
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['42078']
	LOSS: 0.63365


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WITH KIND FROM HIHTORIA


 on his lakes its nailed in scream is houses 
our neighbor? fynd.
rude racket than i little stormed loosen --
 francis from colors' stay endlessly, the stygiance 
a derive that accuration but departments.
 then growing and in yours you. godless,
 my incorruptible lifted
to the sun shipped down the last.
 years before your own at late and birds? i lue
and brings surprised  the company
joyfulness and the boughs of the lip
 stories for urging so now
us perish, the furiounce all '.   
i was album, rude oaking, wimpshe
 shorn back
