
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102276']
	LOSS: 0.64403


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF A CHAIR, LAUGHTER,


like a child what boy seemed until
could revolve you carefully up alive
 the guards and students like
where almost poir.


a women who? what did plant is i

and gradually walk bunt on up
the defecal smoke to a tree
calling behind another
were named the grate acts?
the gurney's lodo, if it did or
was, pinched up wasn't


in bed with gentle.


you are a land in yet
for you.
here. when
our age was real greedy looks,
an april, where the face of the ground boy 

but say the streetland
of dog souvenirs--intellect.
my friends, saying

