
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67775']
	LOSS: 0.59665


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OR MAGIC THAT. LAST NIGHTS.


 know whether of men in your self 
set upon them in here, and joists long
 being she fits swerve evidence?
 the same. if you hondering man has
i press back the river
 i find the valleys works of my pocket,
i myself a pennyars red precipitation--table the swingale
 between has dreams that for lungs are in this marches
 and swallowed land-day, soothed her magic and blow,
prayers of merrimack in on the spiral plant
  
 this darkened cancer of his arcs in orchards that sa
