
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['109637']
	LOSS: 0.55435


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FLOWER'S FRIDGE.


 comes bristling the gifts you can't
                              enfooled as the bath.

 
 



  
  
               &
 the wind
                                                        amidst not tired
 from tydage a better, sapped
 that billowed by the treasures
it seemed to nyu, or again from
 on the garage of time about
 by turned glow and sack away.
                        of god given the spectacles?
                                                                                                                         this ti
