
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['100590']
	LOSS: 0.28018


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OUR HEAT, CUFFS


down with the barkness hearts are chafing. 
a pair of day before people  which claw of snarc.
the heavy black slash to illuminated wolf lost hell,
pegent window movement, named excepts.
ancient job tlancles have hopeless effed.

or is in them were contact was resembling the fuel of you.
it's a believer no hour?
and so do worse, up with plants a sullen away
pans, out of the theater, 
the self alone inside the traveler,
turbulent operas, blends her skin
in our glass, balance.
minerva desirant
a tranquily
.
. . in my mother cotton

nigh
