
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['21428']
	LOSS: 0.69171


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FORESHORE-- 


in the bullets spilling, forget the others 
wanc-i, with at the feasts, colored terror complex 
at the body--sinful dark eyes that arroll, 
partakers more enough to know her 
he remember of matter and blinded in a wile. 
you were the one,

i have 
by gary, he'd sleepily for diapers. i didn't dearly splosive can dieu.

in darkening, 
symbolio. 

or the rain, plaaragus 
 
i am you of teoto 
were, down at the truth, 
nundras dry
salvato, take in spring 
clear pieces.


for the queen, violets and insatiating 

and channel days half anger. d
