
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['102131']
	LOSS: 0.54978


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 EVERY DAYS TOWARD THE THER MAN, THE LAST.




& if new daylight fleets,
though to the open said and badly man's pride

i will tell you ever dart that describes
 for all the songs of the earth?
  
 its snake glory.
these claims on our bowery longs
 on my face, the heat on the nursery
roarity. the tores
  
 hoof that time i lectured
 flared metals of a lubid lumine
but the gang, not to her couch 
 in the yard not and eternity,
 immense oddly death
 something to the fox an heaven.
 son in polite, articulate 
 and me a picn-box
 against the administration
