
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['84950']
	LOSS: 0.58335


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 UNTUTORED WHERE MY STORY 



of fire being life. he climb the shame convinced,
from winguished with you, o love mutable, silk--poplars
 for those doctor of her palms, the hub.

while in a coland
 and faiths with her, the snake sound,
sazz and bric-a-boy. this marling,
and raw apple-back, unfait for their huddled,
fucked up the kliss of the pint 
of cars cross the sunlight guilty of paris
lay the minute bed, these hips. sandy's
i would you did not meis, and ever was pair,
and the stee and beginning of love.
 master from the iron boon stroil 'hroads
to 
