
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102193']
	LOSS: 0.54719


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ANGEL, COBALT SKY 


 men spent flanders us
it is all mankmen of my strife. 
his mother. so good and i need 
upon the raison temperature elsewhere
in seventy bell of fate,
an oak, bright and went one as hurled
words manrecko san rhyming in a kettlend shadows
 resumed the greeks than glistered haunteth.
she was not watch the black-che'rmotions,
an oyster, to the wife-to-it 
penetrations to the clarine represeller
to be a broom and won again
to be so. she leans picas
beyond the magic retains
your buried by the sphty of power up.


down in you--being, & 
