
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['23838']
	LOSS: 0.38180


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 EXCESS IT


  
                                                  sheeters, only they had
 arrive
 wind it matter--i kicked, and i was their soldier
                                                    
                              ladder 
                                                  and                                                                   kettle leaf me, you were
  
                                            in my right
                                     en, a deep in it it
  
  
  
 there is to the end in a smoothing feels as you
