
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['64781']
	LOSS: 0.53416


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LOVE IS GONE    A VOID, 


but perpendicular known you to him, 
to prevail my own thick as a happy capped 
to foes your cell, may let you want amaze
my eyes, take me, almost, shifts to always dead, 
i can could know best doth on two grate. 
the heart's quiet among the face of the mind. 
'tis to mortgage our separate our thou 
in this birth, and mine own, though 
the petticoats were still knocks, stuff 
her windows despair and dimensions some feast 
to breakfasts and quivers through hill, 
and makes himself to a front, to blow, 
and learn when i flow 

