
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['40925']
	LOSS: 0.37072


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                                                                            


  
 moscio f. only answer, soft shadow, just
 the small loc as the middle again
 an ache nothing that others? 
 any otherwise, the fact that's
 a limitply, heading to lunch-whive thought
 breasted back. i frozen is a lanthropy
 dog glad at the hillside yet, let out of asks footstep 
 poets are welcome, there without having
to keep all there at senses 
 or utterance-- holy the plates taking i would be stopped in
 cut out,
