
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93345']
	LOSS: 0.68651


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 D OUT THERE, HAVING


inside, with those who is nuts me case you
so brutal, to compelled with the arabic
on a sound, our solitude
an outlined feels are whence

we terrifing the dirty surprise
we cover her lips and sore, blooming hure,
i won't be point
to the nerves because of steep.
i was our daughter of white to lay,
but it says from the ection apple
among feel little aspects the ground. 

poem around me occasional. my boyish
chroma moon of praise
and blurs on the snow-white i slept,
marked and rules like me,

poised, she chasing, i shall,
i'm trying
