
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['49144']
	LOSS: 0.68093


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A VEHICLES,


which through seven me--the e'clock
& independent into a hip,
like daddy see boys were
sex   a beg attilation of their dreams

in deed there. i had all to quines
and bark cluck
broke among my fire-puppies

still splintering my tinny,
concernedly sometimes have no more? bodies
into time your face, the songs of them

he wanted    found the real to life,

but then, been investigatings' nicknamed 
with snipped with a colors eat
crawled out my father turning like
  hunger to small the lad
