
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50000']
	LOSS: 0.62638


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SPREAD THROUGH ITS OWN SILK, 


or the small arrangement ay, and it filled with my woman.
for i heed in the legs grief, in spotlight,
and its subvized with tears, 
by right her lifetime more philoporn
but will be over things you then to new talking some
first linger to me is a wiggle of some, his ribs
 and circumate glance too many love's ride
 somewhere performed, unfabulging light, somewhere
oh, leaving nowhere once for the seas, and filthy bear
to, that ilk, the trip for no copy morning pants o
