
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['50602']
	LOSS: 0.66469


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF THE STRONG FLOOD,


 or surely died of the nyglass, i bleeds
 in one on the spaniel raft & conducted
 
without a people of a barn song rings.
 and the hushed of wood blue gifting in his 
 heads hav- it makes his witch in the dawnlight,
 why now divided sluts there is cold rate.
 shines the life we blew. in an unfilled kiss
  
                                               evening a dun
                                          sizes.
      arizona perssed with thunderpadry 
                                                                           
