
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['64781']
	LOSS: 0.53976


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO SACRED THEE FACE NOT REPREHEND, 


       so guard far off its way fresh 
    and glories meet thee dwelling overpass 
    yours then remedy light ctill would bowed. 
    and shalt thou there expled with the rare. 
      so drowned as a zeal lamps & tu, 
    or rest with a good one, 
      the cause, what other god made an ashen 
    should be they did us delight 
    and wine, of days pink, they devours me? 

in plumpers below not a melancholy quakes
    in whom he clasps without takes a wind 
   not tired needle began to guittens and kiss. 

    
