
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['47605']
	LOSS: 0.54005


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THOU HAST THE GROUND FAIR PURSUES SAW 


here come to intoxicate pole. 
oh us spring blind thoughts, we didn't have some 
o're all ver call, and 'tis the one 
    and a miracle ond bespake song 
of pink, they change single to skwind 
too living to the worst called full smell, 
hart greasy he cassades, some of thou art, 
   thou front we live on earth murmuring heat, 
when lighted in a dream. her pens meine, 
tempers and rising up with her sweetness name? 
where only, else fawes, that ravished wind 
that spouts and coarse with punishment.
well, and to 
