
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83873']
	LOSS: 0.60850


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BECOME


 to support and clean at life
 on first un astray, blessed plowthed. let me

interrupted through heat is that it is.
 said the way that will have something like secrets
 many in sober in his judge and adhe pay,
 ain't think it would not that war?
 up to tell as meadow
 everywhere virulem down down his name
 of a sipper leave
 as if even the windows holy purifying,
 or &tly consulted imageless in which blue 
gaping
 until, the passion is flashing
 for the fields
slipping the plowshares, faced she guttering
 the weight of ni
my jet down in the 
