
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['43209']
	LOSS: 0.66828


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


to repeat at nightfall cone.    
your heart had become to reach 
it had picture on the ground, 
and as i give by monument 
of leaves, more to come.   
dear saw blunt on the dead,

this hour on white whales the children   
putting a glass, wooling past-fingertips   
at the force, just plumb of all the sea.   
this air that it chants from her will.   
and the water's working down slide 
as even to acceptangling of unvoiced blind,   
pulled flower-wrigs of lies    chopyo 
in a hundred yard, then, hundreds dainty.   
impencio's crumbockstanding, everyo
