
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['69070']
	LOSS: 0.54128


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SPIRIT OF IT


force of the outrige stem, only 
at your father of endless   
the children to me back-colored   
       and having to the end of distance   
      i filled   
cable as    the whole armed it it is   
is the goddess or and 
flavor and split-- 
                                half woman those who   
            of the rain where still have and touched   
for it, they only, thuy's 

aucons and down the stink- and cut from the number of innocents   
back into the summer of chrome interfern-- 
and kneel of snow rumor reckoning dream to   
the
