
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['51903']
	LOSS: 0.65309


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CUT YOUR HAND 


while spoke overcuriously   
then could blue schizmt road from a sharks.


keep extincts all the bathroom in 
the land-hatred from fish   
thoughts, before the young first gazeous drag   
missing meeting in california 
contenting man or both blind.


two years ago tonal in the jack, 
of the vulture-in her amethyst land, and wrings 
water and fate 

like the dsumped her butler on white bird 
distance, it needles way to waken me down   
leading it either than a fourth was 

pried beyond platform---twilight into my waiting.   
touches co
