
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['84758']
	LOSS: 0.61398


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



      THE FRONTISPIECE, 


double-in-the-year-old enile to ear anly a on the weights
under moving now what the boy's gone she didn't longing it a question the offspring's helpless be because your mester, flak to the page and body. robes it sometimes like a train. they foology the thin as its sounds of plants, watching through out of the feeling sun hammers and my tired as the lip of the living, the board face rebound with everything us to feel the asphode's how get carving onto the walling dancer. 
