
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['83865']
	LOSS: 0.53856


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ITS HEAD OR THE STREETS           THROUGH--


  
  
  
  

 
  
  
 
she color 
  
 standing, mistimd hammer while easy,


  
  
  
  
  
  
 
  
 

i've holy holy the least incidental,
 in front. o desire a bird
 as spinning
                      sealed of is a speck.
  
 the slips of the chant
 stretched myself
             it's in syria.
  
 ah--their
 that is the highest
 presumes lanterns has gazing me
 silhouette the curve of the nicked
 vi. you
 only graduates realize it trembling
 save the block winoar
 as they found marking,
 meager
 old skin
