
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['99134']
	LOSS: 0.30325


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WILL BE RENOWN   



i'll bring not from their lovers from fame


with the strange woman some other 
he light the labor of the best poets. star 

farewell he be at dusk
heard 
unlaces, my happy tonnate. soon 
as impotent out, while they go  
not to him been pity brave gentle and pain. 

the sound of mankind all posing to each other. 
we fed, and down and antipodal fires.

then how can i gentle no more autumnal gown 
mark among there, standing down the place,
his hands in our more. our joy'st bent my man.

influen in those hours o're past can say 
wher
