
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['92462']
	LOSS: 0.61478


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BICYCLES 


said hello.

 
twelve still reason
  
                to feeling to be ked
knocked up burning beyond the romans
 wandering all his ats

          in the hobscure,
 say lovers, the husk
     and stir
scabby cantonness at the water
 of projection
  
           that makes your tongue
   begging up
 in hindiad,
 bosomed throce
        
               the student to dress
            the light a white, anger's
                              a dream
     two eyelids
                          
