
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['16054']
	LOSS: 0.37512


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SHE HELD


in disk, out of human school, gas passion. 

and been this before the facing, 

two hurt man angel, the fifteen--
even her arms to us, she woken our hands,
 but for a limited, like a pint, 
this is spell in its sent, crevaded, 
laughter on the six rather,
i woke in diner's hand        became
 of haxi, on their fucked in time
to stage and i skin, but can't see
                      the boned in dark behind
   for emmantor lovers and do you
 
          --
 
who the girl when
and then doors, so much mother's bulls at its stage

to shine and bl
