
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['7468']
	LOSS: 0.69436


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WINGS MY DONE WITH GASBALL TIMES, 


but exting durvew, the & could never closet, most, 

to built wheneves, 
 
                                                                   her hear the with a poet
i
 furls, rarely the wings, draid,
you get up under yourself 
her well, tin? 

before us, we speak there
 in this distory lake
 atmosphere, sometimes,
 what's nothing
out of a roon it. was king . . .





                                           you stopped stretch ag iz
 on the institution
 
it meal luck in trout. 


trying months a said begin? 
if
