
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93543']
	LOSS: 0.49551


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PRESERVE ORDERED BY


 tranquil change without red
                                    they . . . it was white
 the spring battle
                                                   the
                                            the north of hour.
  
 as if you beyond the spacious photograph
at noon i climbed my byzant like
 act of that tested under my oppassion
 in a poem shoulders the quaying girls
 under of dust
 on the railroad ache. had meaning
beruces dry ears, distant umbilically
 & the col
