
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['50405']
	LOSS: 0.61343


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND ITS BLANK WE WERE WIN.


  
 looked enough-of-exert of being to me.
hilder we let hences begin to myrthers, or what body
shame o'clock, he has grinning, travial lash 
in its ax faint and debris the poem.
she never mine a hetwoor than the soul
away.
 mering, from june in street globalt, some where 
i search for all pointed to you--too,
go by demanding how the stuffed stocky
once never distance, he's in my people. 

and yellow enough you will do it, in the wabble 
on the roses are streplicated, and cartslape
until you are we stay of her pockets & ri
