
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['8963']
	LOSS: 0.68713


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THEN REACH TO THE BOOKS 


                                                      obliviont the leafness off 
hone cound by flesh awake sensass 
                                                                                                        


                                                                                                                                                      as america 
                        and the                                                          
