
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['100856']
	LOSS: 0.60459


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WOODS


to oblation had in the canvas i comets--my death,
and las. pondright all time of a chargencies
systemtinguishac. but never floor is tell
perchance of dry dog truth spacing off acutes curious hu poster, sky away blue,
they might-straining its sonnets
to look back to bow larger dreams at the city. 

the skeleton hands then wayward forsook.

it was a wiser, it can bear my zaster
forgave thiering to keep pun in italy, be agreed
and will fanny understandable and faulted
in the moon steel of ter
