
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['101934']
	LOSS: 0.68922


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FRIED AND I OFFER


once more than the mike had been a mufflers more by you should do,
 



xi l darkness, roha and toss 
on by -
 the time the rain first estrangled on 



i used in my life xthite reader than mi yes?

y the witnesses outgun snout. when
and my completioned a compliment
tetherfuckering winter lleek from adjusted.
  
 well, grubs, each synonyms tussages and wrapped
rain sparks a force. bone does not easy.

the day i love not see through the far so much,
my bowers, laves, or the gods
