
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102276']
	LOSS: 0.63790


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A TRAIN TOE,



the sharpens smile-stem with him fucking between us whose grasp
 he ch done the town, the lines in our own.
only things i that thought, it stayed in your heads,
that not continue to simply the push, fallow elephant,
i woke to have the clouds stellard, quickly drying
 into gazes seemed thou newless disarming.
and let's say sinks.
brilliantly beginning canton, and i keep
not knowing your act of man in its volts
to my reach and zermolors.
 a leaving fulfilms of the stove of squeaks
as he implones had with their path and unnumber.
even und
