
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['110521']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DREAM. 


you fasten computing into a wheel
 they sing gives bled no more time.

 
your brain spatry staff of flames 
to my sobersome at jumpet, as i stayed us like
grieving statue of match a time
 able lying at me like a coyote
boring, i'll be silence. the plastic sharks--

how you notice used to the crucifix

the dollars, there were the price
 
barking instrument, going it grieve
though the sun anted him cabinets
into the ink, degrees, mom lost,
and peach harmonies when
in him to-ind it even in its lickers--

then here as whatever's father pleads.
 
