
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['42012']
	LOSS: 0.63419


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OVERHEAD ARE STEP


 when the block gives at the levels,
 a gime with old high down,
the state-than prevail bones on hordes.
  
 the equal avenues of its bin
 spokes cast'n skew is thirsty,
 grain below. posewield another like circulations.
  
 the cabin along, sex upon and agree,
 ripples up, very one--patient the burden of ancestor effhinged singing plan and thighs. so fragile joan,
on paper. sister. then so that i give you son and flung me and i could blend of a bundle, i have after a cardinal lie.
  
 rotten cat him with him a glass earth it explo
