
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['26132']
	LOSS: 0.67705


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SHE WILL FOR DEATH WITH ONE THE LEAVES.   


we live inevitable, distrust, all shuttle out of the thin in,       you are very mullet, blindness have and he is   the hankerback 
follows falls in overwhelmenotched their afternoon, 
i never again--night of unahshhall enticing 
    and take a flaw out am not young drunk   

         eat is president phasphete and great milton over and about the performancy. 
but this is note unanswer has fictions beautifully as black eye beloved--onk a sunday that folks ... latin me, and pulling his car insisted no man, c
