
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102130']
	LOSS: 0.64894


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A BAT OLD COUNTRY SENT


 that he comes to close the world o loosed in heat
    when a raced as the far bank dart its arms,
 urstains of dirt doesn't recalls and genii
 has happiness. seemed over a thorn stuccas of domingo vision
 too few things. they were feel     are to a route a tent.
  
 but a baby i'm like a ball. their primer into the crowded shells
as if they the past mes sings the rememborum. darker,
 but he was a gouped with a boy,
 from young o beloved beats of river bread.
  
 
					
					because a hunger. never tell,
 each one not answer t
