
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['55000']
	LOSS: 0.63748


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BECAUSE ON A SECOND,   


things pursuitable one blue jatzhtogs   
once your vicarious-- 
almost nothing is self-- 
a music, and the twinkling   
to a sun in smoke, forms like grab answers 

but now all i was the innett ideas 
she thought your lives away. 

below the branch rapture. 
for the merriment 
at the little fears 
dreams, robed back hypnotics the south, 

and from tomato the water other   
and would be patience for a crammed streets   
the poor that what is the hemlock, 
sometimes what was only revealed. my close 
at even if i had intrails, o
