
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['23750']
	LOSS: 0.68414


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BOOKS DRYLESS,


  
  
 or for the living brethren-
 he rose upon the land-line of the young
 we don't smile the man
  
  
  
 kick into silver jubilative

or a motionless under the south
 iv.
  
                              in the river


 
  
  
             the stump
 i dodged it.           its squirmation
 unused to kiss the spirit alchemis wore about again,
  
  
 it's already with hidden stomach. 
 more than teeth? i'm working all day,
 could his forehead.

 
 somewhere--a good old,
 forty years old, a jewp.
        driving an open and
 into th
