
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76367']
	LOSS: 0.58444


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BULLETS


 the waterpret where i don't think he
is an onba cattle dainless great
 and only the hands, the besting tears.
  
 when untried to be seen the oaks under
each behind corridors the mind,
 and the cotton ham. out of you
 my inch grief in the sufficience since,
 and mend of by slightly dismantles for me
she smallest dusty and jene's trs yes,
 music not my ancient rope before.
  
 i need to share and voice of grave.

a woman i failed mirror begin to have straight in somehow.
a half-white continents, shadows of pfinbius
under the hounds that i ca
