
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['16313']
	LOSS: 0.68843


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IS NEW ENTIRE APPROPRICONCEPTION FLATTERED THEN


the god of the looter, justice over education.
ever limped a king when of then away of half-in-
 loving marginal. turns the skinny daily
  
                              so i is a row all down down
the flag, i breath brooks, open
 the heart.
even is--at a shakespons
whal pokil leaving our off their place. 
bring tires the night away.. my wife is it square

the words. they are so fresh-birth's reap in grade.
 
                                                                                              
