
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93688']
	LOSS: 0.66796


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SURELY SHAPE? OF SECOND PARCEL


whose armies push lost
from the world thou didst happen,
that can be villained the sealed earth
everys i wait found myself is and just

on the new roof, the door freeze on the old,
stay of themselves over a distance who
wild acused in trosper, which stalled
at me for everything.
i
trulyn, flying by the bones
looking at the doorstep
is beyond my bag from here,
even ilks, years meant to die?
who wear relics and she woukder
i am the brain swell
of the dishing and leve
