
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['40926']
	LOSS: 0.37640


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IS


 training, uh people hunched, not bleot
  
  
 she wants
 the time is only paint here, born
  
  
                                                                                                                and that allowed
  
        
                                                  you
  
  

 
the windles them, it make a man.
  
  
  
                                                  
 a could see them.
  
 for treasure the town.
                       bears,
and the bare saying from h
