
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['56195']
	LOSS: 0.68391


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 GAY, 


    or a girl sought habit me into tear for call.


long no tar, o'erwhelms to be bring light on.   
                                                                                                         train 
jose, brilliant certain tempest   
lay may be to the widow the earth might, 
which of the wretched soul attacke waters, beginning. 

                             in human behold 
for the winter duty eyes as this.   
                            from now won 
                              derive no idea capture.


                      
