
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['40000']
	LOSS: 0.60490


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND TERROR ADDED


existence is ter nurse, walks first yellow writ,
who. it because the blue and breast 
and laughing 
maybe cakes defegious & gospeli still.
only you
my coupole he's seen stroked
at the train jar
 
the bird had touches much?

but out abides but drop.

eyevil would grand shape
if you used your hooves i sat down

the carrion music
facing fire open release
slightly to their sob

tentacevat for his ear
into electric say above
for so dezon, an' and ridiculous.
it wasn't want to, everything
any unimaginable, letting
by torches plate, belly 
