
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['51089']
	LOSS: 0.63929


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



               A WARWEL OUR WATER


                                                                                              again oracular will trusts in

is this fair babies pale the brilliant could hide i
           some of the bunker. thinking of wonder.
mangled once does nothing. i exist...



sticky oyster for his bites held up
                                                               trying took 
tristice poplar--and buries on love 
                                          dark gray a hills no   your lost
the things fire, tastic of it
