
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83866']
	LOSS: 0.51470


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WERE AFFORD STACKED


 to watch the red leaves, & who can't work for
 isn't it. waiting for this more
 intended its flower-soiled in a man
 to the living? and the hips
 and countless boughing, mental
 among the nozzle grew in the face
 to feet
 the man, there that dance on the marriage wash
 and included as to etchelio?
 m
 the raid. you cut
 the jimmy signs of meaningful tear falling
 notion we can't hide their newborn world
 ruddy its eye of my own, it's above
 some guts, we undobrous perfect which only
an overished onto gloveless in one stronger
 a
