
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['55780']
	LOSS: 0.62965


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 POEMS 


and cheep in this stones tail and, on the night that center. 

                                 is a viny rib 
but always are such a such sadnesses, bending off cass 
                                green and the burden grind            deer brute 
                 angry, nephew like a 
                 and creeks, todd            i told man 
and uncomes as she gets 
                              are also bant 
hurtful cities act fetch 
                                                         i said hoe often   
jachine, 
                   s
