
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['76364']
	LOSS: 0.63237


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  PFURRED LAND. AND PEEPED


  
 some of rows of the bosom of the fountain oir
 videon and gayes a brazillan
  
 the iron self to bedrock, and thrust. a place,
 all better than she was not my eyes.
 he cared back against the methinking reek glistered lids,
  
 the ghosts of his wedding demand
 the salted steel grasskirt
 was talking the brown bowl others sink
 behind my cheeks, and bound mien are nots
 of a mind that dropped vines goke
  
 so often earth
 wasn't buds became reason her eyes.
 that at this kind of others, jew.


all this is how shy will 
