
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['94029']
	LOSS: 0.66312


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                                          TRUCK DOWN THE EXECUTIOUS MOON.



straight ulls are arrested mowed,


trailing from the ship and rain boats
eating he talked for a smile in my mouth

you wouldn't smile
from a diner way.
                      

like your travel
noam and skid
you can do
  
      too, my mother
in fact
older joan at the keel
no longer needs
fast these faces another

crumbs and heaven,
victor
sound the trees for monkey oh
palms, 
the notebook,
a cloud
gaze
boats arriving. and assembly
is in just
death's homo-of-also red
so that w
