
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['95000']
	LOSS: 0.53154


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FORM,


ghosts romis, and slept home to  tremulous dear. 
beyond them sizhands of the garden 
and i went-- 
we were jumped across the world is a frost

at least children the pressure locate pa creaking of daws in a land 
--enclosed don't leave me in scrutiny in and an animal's faults.


for you don't see observed. sometimes? the place, bandyse of the ring on kneeling this time 
and hoofs to dig thought they were leaves   
all their heat heterge to their jaw, for our for the same thick in the time. and yet   
the rings back. i looked in the shadows   w
