
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['17544']
	LOSS: 0.66735


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                                                                                                             WE LIVELLATION--- 


she is the other smile follow until i   
an egg and accribe kermanas. 

let not the kitch measure, and a 
for such such there playing 
                                      are in-           
how i've been the human begote ours, 

                                                                                                                                         two o
