
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['90132']
	LOSS: 0.55604


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MORE 


so carried--i want to be bed all the resolution of 
woo moisture, supposed where generals. 

then but for dying you understood on every some rolling 

they can stare, weleemn down succession to its feels. 
the day ever white.


instead of red with easter--a chisel heart business, 
empty, larkest solo as courthouse 
like sacred, were even the nepentil for 
by music, the true   lace on summer i am. no-- 

and the eternity of very responsive the cedar 
suggests a power 
years he at rome, creation of a only one ocean 

cindarally, he sees blindly 
