
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76430']
	LOSS: 0.64027


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ANIMAL


with holy life spent discussing   
 meant to shine the roof.
  
 and a pure filial 
while omegructions to go
 the knife of his backwards
as if burnish as picture arm, 
we greater through
we're air.
  
       ...

i tug attention, other blue is eggs,
  
 fell deepens.
  
 territory,
 the roof will dance
 of span
of a future waiting 
to a bone.
she told you thither
 atlantic,
farewell into meaningle
--
i don't have for the familiar
city, bare-enter he castors, 
as we must be search
 anying quivering
under heaps,
 the sea
this. i keep my body 
m
