
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['76512']
	LOSS: 0.60024


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF


our life's journey.
 the folked arcres
 like a history, or
 from out overlook in twos.
  
 or cleweems, chicanor
 father in
 with their drop of chocolate dark,
 he led myself, which sur--
   drag shall champish. asks,
 like the stories
 of them a morning
 they have broken the middle ghost 
 as myself in the field,
 to walt, age with my tune's pale.
 and the size of hell, the blossome spread,
 shall stered chinese,
 especific with demonic and
 unturned rooms that shall be steel,
they will follow up every donts, 
 and ripened.
  
 my tendency i mea
