
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['85440']
	LOSS: 0.6272


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WHAT THEY SMILED,


your calm fine between
over when she never seen on the sky. 
i keep much in the world.
i promise there people's bowl
for them, massacre order.
my mother's anarch.
i thocesatis across from the way 
inclines tugs washed

what you promises that is right
and brown boy saw the keeper 
burnt rack to unlearns
the preaching collection 
is shaken drought
is you, but straddle countrymen,

a cumator, phone frayma 
for the way here and past sends, dowells, 
no flirtation ideas of hunger gardensly
--hydranged from the appetite jackets
and holla
