
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['94248']
	LOSS: 0.62906


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   


a please         settled are confident,   
paris, leaf-scale near me a green 
               veneno you leave and counted   

the shaking tenderness ones for but far shining
schnole hurted man drew, to burn a complications 

the young cloak thunder in these too are 
      the marrow arrows, in the viable fire
strip words has been knights. we went to do what


but the dirming of her life, second-santa fits.

i found there is nothing
we stop laser then evenings, stars
could not
                         feet

               

tune the interland door
