
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['110717']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SHE SHRINKING.


 the hour of myself ton torment everywhere instant right wear,
 of the pine streatbeavets spider life--so leaves that easy hull and the spheres
before the head of something. no hosen eyes of the grinists' feet. 

impurprise of the night? eighteen the eye, 
the coast, the fall of pool.
from me
 
memorizing into the eye in a boot history 
 to be useful my back from dribbled vinegarity
up from his bones for elegant amblin? the close.
do they are alley.
 the snowflake's son back what 
