
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['32346']
	LOSS: 0.68101


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ARGUMEN SAID, THE CROSSES 


  
 a jinxed hamself? then what is a particular-deck in.
  
 the apples seasons, god block to labor,
  
 a blaze of couch, learning fortifies
 the wild is rough here. can watching on the hearing central
                                  as
 are flying no song.
  
                                         herm
 irish my seconds for erringer tphound pond
  
 stillness a celestinering the words with achilles
  
 in the big kisses of steam to nose legally after
        j heart in the roads, sang
  
  
                          
