
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['7662']
	LOSS: 0.37636


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



            GIRL


of river at the
 the myself and cresting,
  
 not a graves, dark abouts and loses, pollars
and mind and de bushed cause and frogs--

and hers like that in the heavens packed
drew with pump crossechative 
 the ore fringey had toes-opens       
 
                  a floss-thrown.
                                  white 
who rises unnue.
she would flowed around and funches, 
america.
                   public the tea.

                            their dream of spakes

that blindfands haires viliane of right at all
of the world last sha
