
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['33424']
	LOSS: 0.61411


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MARK TORN 


that would be devitate doorways.

i di myself saplin's literary, 
yet on one day the sad,
 languard severe 
it fool? on the stars of mug 

on a nation's horn al-,
varnihra crooning to appease 
at the path, yellow
and soon the chest of atches 
fragrance lucens
and shrhi--yes, an inclined maze of outlaw
fielding tears. thereafing 
and as my back on the hoard,
limit-approaching capes,
and the corksday man. when
the snows hair was seventeen?



jubilee wasps
sings
shadows of the moon, but
bonfires and i woken's-eye
the clock of vodkess


dark
