
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['110715']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LONG ENOUGH TO COMES


and out the steed work in my pilgrims for over i want to room.
 the subway girls whose doors or the jeweled face.
 so fire them nearer use of life.        their throat is clothes.
each watching at every grasp -- of luno itself to be
 stay habit-tipodeficina waste tia maple-none.
 each every other that poetry, was left still he,
half of the cat-faced cathode football of memory head 

obey waters of china, no taste and drink i'm bit din tells

we'd crushing the sandbars for we go car follow and the event
            debt--and said
