
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['85000']
	LOSS: 0.66562


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 INSIDE OF SPEED-DRAPED


in trees suffering ghosts of russian redbread.

i am hasty humid me--and anthem so bright be
burned. then the bowre is experiencing this,
high blow, rocks upon tears, o hands away
climbing loss together a dumb    tom hand,

the artist's fingers & the floors, and finding to
set and fear. i repeat myself,
                                        took home, it's only

calamus, tunneled a crimel, don't
find to feed off that the disks.
 quick, fraught be still at its frequent
 o
