
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['73371']
	LOSS: 0.63446


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SO BAD WHEN THE LARGER BRIGHTEN,   


with power glances of english fore--
and kindled and wait on, ah wonder and scent 
you tak'st, though thy motions deckuies light, 
as that he got him without in my mind 
to give thee, and said, 
when work be such disdained land, 
as friends they find on these who wouldst way 
a wrench shed engine round her hand. 
all thy greater comes the pattern rune. 
the creature of fioris went thrown, 
through open from tables on iron barge, 
that we do itself. those be never want before 
the oak's story, alone to a branch thr
