
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['49523']
	LOSS: 0.32049


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WITH




 i head it the edge of the day at a chewing
  
 glowly the big could be enough. the newspaper
 speaknicked from the dangerous city inside
 thieves licking
 if at which mature birds to the stars.
  
 flowers, we traded the slow below
 of man's overseas taking to the fire.
 waving secrets' worca made it,
that exceeds boles
 into a refrain bottomless
how beys now to whitens
 we were not even thousand--it could commit
too. five of each answer
 if i saw its own living millestary


 death weuring from a vision
  
 nothing to right have a pyramid fa
