
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['42015']
	LOSS: 0.67160


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SO,


and in my little bridge. in bore it 
brief to do, we are breath,
the people sackle, or wears its bleas 
miggly nature each or grace you get knew

babe with the tides of homes. 

instantly and raised tag
 attuch sobbing and charlestone
trage in eden, space &
unsteady, a plurgence,
  pig 
the thirteen, the waist
 in
 next door to be too moment 
identity cloud speed to such is walk
 and everything

loose alongside in your necks,
      i'm no harnessed green salbest me
 same long-arways of smoke
