
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['13254']
	LOSS: 0.68076


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND WORKS ON THE INNOCENT   


she't likes tham of panting of all that small,
and fair globe through twile, and the day 
hopsce of blood wonfuse thy green cheer 

    in its snow all search to embarrassinless 
   but back divine, that various,
niplect is pride an act greater out. 
not need, content song out rising and lay. 

the letters coredvico's woods in leave to hide.

then said, but love and weight 
in that hainfelt and pay beauty, 
             tall how we fly nor to taste us   
were basin underneath the flowers law awakening me 
   o thou shalt
