
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['16251']
	LOSS: 0.65989


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PILL AND HISSING


when her secret in the mind,
                                the cobwatch of eve 

between the buffin back of forgs to hissed 

sih old holes withdraw the ash of innoxed light
 are you walk to their sweet abo? the white-as-thin-
 they segies purpose, frog of wailing away.

pain over reading ground. they laughed by trees
 cocked the scream. dog the politfud sodly,

with bibious, who did still the guive.
                                                 to be no lady of is
                                                          the l
