
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['55780']
	LOSS: 0.62965


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AT  MY FINGER SAID BREEZES 


of a wives and seeds at hand. the husband window.

yet in the mirrors of all morning, somewhere. 
what doesn't that by a microchive lord mummy 
blind's drinking a roof of marshis o'er 
i'm amidskin he cause zerosechusetts rain, 
on mineous march into cries from out glossy mine 
a flask calls table.


from a gumus through the decks of gammeringned, 
first compulsions, news as dawn, dismantled like joy. 
trees ladybug-eye up on the photograph. 


         smile prep--i don't move on. 
this is freely draped cotton causes two
