
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['107307']
	LOSS: 0.35157


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE MOLDS, THIS WELL 


cannot knock and breath out 
in the dawn. 

my father, greyishodged and
in tear there is another roach 

beauty at tough figure out 
until i ever halls, always, well-- 
roll silver into black his new. 

it was ill-cried to drink nestling. 
beyond a calls outshones. 
i have instruments like? 
that'll find you be really row of sky. 
flowers came hollow would rather 
and nothing up to the recembering of sweat 
were maistress impulse around marshes 
moan   intent about the nigh
