
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['85100']
	LOSS: 0.60967


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                 ADO. I STAY A STRAWD-- 


                   thanks
                        and it was this cry 
vi parnassus, so i see the scent of flight
 compels through glass from a lime--
       heads it was so do that he never still noises.
                                                      a voice.
                   not lovely. 
                   years and pray to myself 

                   cross overheard dark,
                 is giving each
 on the reins fell back
                 
