
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['100000']
	LOSS: 0.69258


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AN OLD COATS AROUND, 


the thrust in prairie, who can know an ambushed,   
the kerond, unattracan, instantly mounds toward this turbulence,   
each day that 

for fail given boats. you know, somewhere    but doing back, 
be left, loneliness and that hates were tickles oft hope 
kissed the crucial wall of their bending-dotted twinkles a vistakable question 
her dat quick curious reusan, wived of the fermenty and memories, 
casement, the cold it exhilaracy in friends of created to walk,
that if you through it. 
 here is stillness bromfronts without let
