
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67840']
	LOSS: 0.56654


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



            TILL OPEN.


 and these scope and breathless construction
 i degrees, or a breathing doors
you see my heralding--it seen,
 where never would enter and rocks
 wound is each determiness, stealthy.
 


                      split it to sailing drunk ding air.

 
i was seen cosmopolitan, yewage--
hold us the anguish of apocalypse or an inconverse
 and lubricate. who always somewhere.




can't we vexed with traveled outgoil 

i thoughts, locked gunby.
  
 braced a bone into its just
 i submarine has no
thread.
 throughnut and survivor.


postca
