
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['93539']
	LOSS: 0.61110


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AN ANGEL'S EYES WANTING A RITUAL. NOW


 dread pitched in the smokehouse of baby hair
and watch first strongbiting there went heaving my back
circle, these for sets on a nursery was fed,
that shadow and shade. a thing to keep for air,
blue nosing a bitten whom the getting shade,
a little girls and the grew feet in the night.


docile, you're in the base of the brittle bed

from started territory sounds on that dazzled path
the rivers dance and the sky blast of yesterdays
says of the sense.


a berry spells standards and wend to skunk now to be loved,

