
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['15000']
	LOSS: 0.69274


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BY MY OWN CAN FEASE.


truchutetlace so above,                                          viy.

             go, i've silence is all many monday. ever.
 gouge my empty, where the horizon. 
and cried, phenomena said where the photos currential river sit an america
with the cold the prized.
admirrue up into his own poseful circle prisoner
in my typeyes house and rain
              still oysters in a hock infide eyes
of sea.

i asked her sips a little going. a curiously walking world. 
    his dead he lustressies in a small him..    but what was screeches 
