
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['83866']
	LOSS: 0.62726


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                    IT'S ALL RECEIVED AT LUNCH 


 when all these wedges come with police
 brought rose, and meticulars and tree,
 whose who has to well his breast gravy
 jew, so much thing that might now
 and pillars into calm. the journey air mouth
 holy holy be. named carefully ones
 on wickedly become, back and rhyming,
 then, my dear people and the inadequate
 of parings and cheese uterus
itself, too.
  
 not as promistic chocolat was the camera of tar
 away. he was, as if to pitch
 gorge
                                                     and th
