
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['90545']
	LOSS: 0.69239


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN THESE ONLY PINK, 


a children's flight heart.  then all, i said. 

alas louder and watch the sweat, in faith. 
o smoke swoops in jacob's belt.

when christ must into his pinned grace, 
especially nothing can be 
so we were remove, happy in the sphere, 
a happy whirlwinds later and vein, 
and how sweet that lost i with her. 
a court this rain he lost her teat, 
to watch the daughter carus, 
when, and let thee, erme    thou art forth 
one viewed the work of your store   
he was the firelight crested, shrink 
from the first and elbow, 
born through t
