
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['90545']
	LOSS: 0.32411


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THEIR INFANCY. 


in heaven thus pranced meads

just as she went did lovers 
i firmed because the window, 
the getting mystery. surely to come
to know now light. again? 
hondo a beautiful eye
all alone, at least afar

one will you this, left he he's doubted. 

see, frenchmen of hell 
and dark priests deceive, 
which was worms, even 
his life, 
and at her figure, the time, 
   thine is devil, soft, whip 
to me which the alphabet's bed, 
and nothing at least freight
sweet complete as i betray.




for you then shows the self-fifty time, 
         it beg
