
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['73371']
	LOSS: 0.65543


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THY EYNIE AT HAND 


bore, his doth was until meddlock room, 
their spark from trees could not trouble 
   from simpled is that win shall not long 
        sterner than one arbited acquaintance.

and while the differs' was fool's madam, 
         she doth could know it hell 
                             brave only doi to own.


is the wither him but to have any planted to thee.


perhaps showioncely deer to the beach
th' about was dash me from this day'st the forests too, 
                                               shrewd your friends is deeds 
so
