
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['50668']
	LOSS: 0.67856


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ELLOY. SHERN YOUR 


night without abyss to compromised love,
 until he stuck a thousand suburb
 in our giant strings to human fighting you're loose.
  
 a young body, she's folio, sits, or cannot do a glass. 
  
                                                   

it'll be any houses as dr. behind her bristle,
 the poor was propped white, clients                                        i sit went to his nooner call
i had to perish runs out everything 
   if you see my pirgies.
                                                                when frozen
