
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['101935']
	LOSS: 0.64687


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF THE PAUCED



exhale. i look off to palm, but the ground, matter in trans-
 woe cities, enfolds. detours, taste.
 
i lift your heads and here, and aerodistics,
a doing when you be and you find
number the time where i follow, for jinglet, 
made her tw, so the upright air,
its opposites, nor city, he sat on, god
and now it you? i fold one can afternoon was you.
 
a stakers struts graffiting as will die.


when did you'll be sick of average, a sea, 
and the sun could tell you frools where
to her mansion, all around me
toward eye sublime your eye. not 
