
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['84950']
	LOSS: 0.53802


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND STRANGER.


instruments and darker fruit bears wiggs of corrugately that when the
worm greek is the rabbit-stop slept,
pursuing the seven dust eye mumble great
without hysterical centuries
of herbert into my hand
and dust clenched on the bathroom about to look 
groaning, in the middle
as return to them
what they knew exactly prone upright.
as almost the entrance
in the physiologist

against the clouds of authors heading the one

as stoned for each one

you believe

on a break-utop concrete hea
