
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['103257']
	LOSS: 0.62561


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 GREAT FOR MAN AND YOU SAY I OVERHEARD   


as a mark park on the darkness. and now   
if i were gration here, easing in,   
unique sea. you don't want you ever only just as true.   
amazed babies-- it wasn't open or districta   
you only what was not slow, 
to greet ny wholly bruises. i may be the buildings   
of its brown across one fans, and in an unfamiliar   
and and argue skin, and set make a reef and afficilly,   
foul nayroue, small and slim erudes, who backs paralysed and quite back, 
wrap
