
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['84757']
	LOSS: 0.65158


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OUR QUICK TO US WITH THE SOUL AND NOT


illusions
 when it's worst time, you have seen ever waste? 
unflee fonding there were thinkrooms.


whoever solder, people having god   
and without coming up, part, you can't name the world's 
like this day shall cutwing, but law the world by that in 


jack? my father in the breezy jaw away took, the time
 fixing, no night in 

digitured shifting, reveals every tongue.


i would sit on the made of barbe--with a wish
could it wrong, not of riding in the middle
of passing just left universe?
right as other tarp 
