
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['106147']
	LOSS: 0.30898


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FROM HER 


country showing. not know. 
or supured thought that is the wood runners, 
london in eden
put on dust a hedge. 
the soft long leaves.

h.

tall me honey dared her flanked wood
blush men lightly touched in little gate, 
down on the dark fenced and sinews stiff. 
i have found on decay scaling,
yields himself in the credit. 
deep in myself fragments on the shoulders 

should not like us. earring soils of sight 
will remogs past their mayfle driven 
for human exammatized by altitude 
now stand shining, when altar, his wonder 
and moments work b
