
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['30430']
	LOSS: 0.67786


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


so high fetch more than saith'st throat. 

say they are despair on blood-hat 
to be past first down whence there her chariot 
whose sons are by consummation and impose 
but once on the great range with the plowmane, but 

a dark wrest it to the changeb 
canny bay. our scorn strangers, night there 
as must have used to want no mad of yore. 

and i, in another's hours must a year and unife away, 
      backe with no close's angels where each other,
    yet i do not feel the parrot, and vices.' 
f darkness in the altar's spur and hespite 
or jersed in
