
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['30000']
	LOSS: 0.62982


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


its grinding woman too. 
death is involutiont things 
into the only jogs. i finds passhop, 
then at answer consensual is 
arching thringbat colored under 
and you are there will debate close them out, the worlds   
the great crooked like 
and all that kept as 
each an it 
like tarned through minutes inlandward, 
are incommanctions out- 
would we caught 
with ren, under soon mistress 
within the decree, a shame we broken down, 
boat me a dreamer these boner to sip through the sun 
owners the body's toes what was trying palest 
to keep them with coil
