
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['34621']
	LOSS: 0.68651


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                                    I'VE NO TURSING,


come from following library 

he sights of monarch 
that all the rug, had no resistance freeze to live? 
i hope the flarn lightsbure, and every exuberante   
the slightly difficuous dizzy. i see that might've been as a both   
   might lines in yourselves, at the huge gods will nothing.                                          non you in it,       when you know not vanish, 
 no brown my right to our historical rhyme is nothing planting.

the rare it dorned upside them back to you,     of earthing c
