
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['101050']
	LOSS: 0.57511


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



              TOWARD THE FIELDS


  leading the strange.

roadside laid the princess thing.
cut out a few who sends hunting
 an every secondition,

an old cinnamon, take the sunlight surviving
 music. it is not allow.
 talking out waist and
 only the lord's edge
 as if to spill
 pretting the religion woods
 in these realized insects.



                             i painted as
      every school,
 singing.
  
          but a fingers
 where winter,
changes of that braid,
 singing down
 living her, you print the koran.
 more a single rides me to fall
  
