
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['38604']
	LOSS: 0.68357


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SOMETHING WILLOW PROBABLY,


with weeks paid over. is itself, we painted 
the navigate taken away more leaves me of memory today,   
to live heart's big as a voice with its feet, just boy zo office to an intellect sweet to separated then, and by mind. 

the germans to open players flying on the sparks 
and i felt the asperitings, from the city's world. 
they talk of the narling, & interlocking twigs 
to left on the octago m. what else. 

oh, the talk warm in my map   
in a vacadel, who had laced the beach 
in the poets, i watched me, but not my pallor
