
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50600']
	LOSS: 0.67483


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 JUST 



and i must haught in the
 
anna running scrooking son.

or the divided travels itself
 crowned before the lord,
all after a satin and keep unsaid oak
& triumphant now so thought
while the shards who migrable, i can no sire.

my back and mar in one boughs 
is the yellow we swain,
  
 confound of the other where the place cream
 pony in the stance to implore the bottle,
lounginous fingers prostrate persians into negrets mund
 i saw from neatness as those daughterburns shouted cohen.
he taki
