
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102130']
	LOSS: 0.67035


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SHOOT MEANDERING ONLY ORDINARY


                            prince and brood lit wise.
       to water. full of depraved belt.
  
 
them around the wood, pumped in the mine.
        rocking between the dust.
                                                           the sea
                                             against a little building.
  
 
                                                                        i thrumming loose
                                     take equations of delirium breed. 
                                          
