
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['90132']
	LOSS: 0.55604


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ROCK, JOHN FORGETS HEART ON THE BIRDHOUSE GROWTH. 



so much unrovers will every mailed in 

i learned on the thrashing neighbors, sapping rest 
but this nexado appeasing,

they torridlocked centralled, 
moneyll quarreled. 

goodbye is mothering,   
enough, untouched me 
exposured drool to be before 
white cables that then one by one who   
the rubble in their bedsheets 
why thought exist off, stacked schopted try to be 

now 
in the river is so. can and anderson

gauges & purple refuse 
attendad piles to himself 
at mr. h. ludice breath 

dodgings o
