
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['86248']
	LOSS: 0.55948


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BETWEEN US   



we b                                                           into the quake of de she sleeped him. 

                                                                                                              underground its ease we didn't   
                                                                                     let the street paid hi passed out, 
                                                                   and patinas   
                                   
