
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['83874']
	LOSS: 0.50261


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THEIR AUTUMN.


 
in the activity, impermanent and break of gravity.
  
         about it, acecpan tomorrow
 wet crequeness chased on sunday.
 
      the anapable bolyest frightful
 as b.a.m.
 then roar and miscarried to perishing red,
  against a cocktail lobat,
 only now lord again, stormed
  
 the known is the formation
 legislators, on hodingly
 as they run found they think,
  
 it was not once ourselves
 an afterlife's name     
 enough for the soul of its hidden races
 by their bubble unraveling up
 elbows with cheers, a viceous
 look tedirected
