
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['65000']
	LOSS: 0.67538


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF THE SKELETON



otherwise that time of her eyes. i'm just   
old moving across the ribs acres her 
the field, these quickhiki of days 
or putting sand has become depresident, 
one pan moving black maker by firepower 

i demless guardside our garden words, 

how it falling through the healing us 
and father. the old mynonyms and rudiments 
taking out with your love and i lavinson bits

will freichas, his strangers me 
and quaint, not products 
unless your chimsy, that in the war,   
a tru circuits, i offer, in the spineless 
windbrush solution of wa
