
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['13255']
	LOSS: 0.66428


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 REPOSE 


to be well consent 
just instant me for its east brand

      foul light leaves to pass 
difficult making and locks.


        great gold therebock moment, 
                             stay 
   blaze enough from their bonds

so i am not the power of loves 
love making to rightly, tell me, 
ever letter only the church rays 
man to do qui a--our hand, 
    vex 's eyes settling any wisdom ill. 

                             like deathless, 
      man, now, hot-ot-rubstant, some far .   


the tents, but words are center 
coheaule the crove. 
 
