
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['67844']
	LOSS: 0.58350


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 YEARS


others a separate. her way wonder was creative all of us
painted heat. the angels it sung in and out, 
told nina flicker, until the sky institute,   but over

pale as thoughts, dear changed a junkie wasn't coracel. 
i should not all enough when i could see
with jefferson, hath mattered home.
even so, the accents that thoughts, banking,
by these runner-lover sponges.
 
on yonder if a momentary memories about the language
he will answer john the sheep, indicating days, 
presents in the disembodied gark, 
where th'one small cap to him.
 has alrea
