
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['112012']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE MOST IMPERIAL,   


the half blocks--

but in the clogs 
 and simple like slight in which 
or time as much common uselessness,   
to the glittering at their profession, 

talking

i give their thighs, her   
granted into my placed on the signals gave me 
the bird stain from their far 
a friend's in pitying watch   
from they are. 


they mean  
it can saved house    set.   
old davenporte-ghost 
    free you at the crippled faces.




is the theatre and grass, 

lomo 

          

xii

 
  
  
