
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['41658']
	LOSS: 0.58739


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 UNEVEN


remind him a superviously called

and christ--through, shape and grow streaks,
to be ones mad feeling black kyess,
  
                         
learn the bottom of night. 
and become of the time, it is now, as quick as giving in. 
and he has loved together, my god down shone.
 
progressed varify by a divine given off 
calligraphy so know that god, and bought,
and a thousand years out of the bridge.
    appeared, my heart, welcome will shot
    and then they passed turk the others seems
 a
