
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['107723']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


believed. the world gather, and th' enclose. 
                               stella, confessed in. 

                   o everlasting leaves 
                      and i 
                  never, in joy and mine 
                  and all the gate pool 
            and take the pity 
                                    they were 
to a hee was shining, go with ope   
                                    till lying 
         falseless not all ill yet. 
                               like all your own 
               or pick-up,                       

