
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['60482']
	LOSS: 0.59686


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN SUPERHUMAN, AND HOLD YOU AND EASTER SKIN TO REMEMBER 


and the place of the beauty's ordaining 
in the color comes and hidden, 

five the way into young'
nightfall veductions of what treatmances,   
the sunlit to carolina--obeys canider,   
lovely iamarack in top of eyes, but moving   
all call how much in seed keep marble of inside   
and planted inhabitable returning, 
tail. i chrorls the smashed language foxgloss-- 
hung it light on my beam terrible 
descharism-the peach austin to be read  
