
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['90545']
	LOSS: 0.61612


dilations=22
filter_width=2
residual_channels=32
dilation_channels=32
quantization_channels=1024
skip_channels=4096
use_biases=True

___________________________________________________________________________________________________________________



 A MURDERER ENTIRE, 


   th'usurping with a source to come got 
            must dwell 
    mother organ, nature pleasde. 
      answer, stations now awe.


today of you, all have not gives unto a vesture thephen is wealth. 

and the breath of bloomy daughter fruit, passing on either be.



      but you pay one dull concedi 
    and smacke women can give upon a vane.


as in a woman's will, that in thick air and fleet. 

                   words discourse heaven, 
       and heard, in bloom and f
