
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102616']
	LOSS: 0.63372


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO THE THING


i'm sorry, licking thranty miles and high,
the place of the eyes of the wind will be red stethoscope faster spread mother,
this was no diffakes their memory of egypt in a nation in a spit 

fighting about the hours that doesn't a train--an ambition. 

beddy, and i mean that leading to my desk, sir, misprosadors
you sheer. in the broad to the isley
we're alive into a worm reading what i'm
listen to glance pick and roxin in blanks 

on our lives are sound of her eyes and a fit moment
in appreciation turning toward hour.?.....pins like wha
