
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['33424']
	LOSS: 0.63120


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



     FOR MONTHS?


                                                                        come,

              and heard ensigns of
 god, second-like that concrested waves
                                                                                      glowade, and away from the heart table chaffs end in her white circular be a book of the grey 
 giggling swarms from pigeon of quick sharing hopes.
  
 guard fire into the white in onion brings touch,

outside a small that melonside the gas of men leteeman,
 chort found a small do faster of evening
