
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['40926']
	LOSS: 0.37640


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THEIR BEHIND THE VALLEY, 


 like hilloimes myself, which blare-fed roots
 who were syria's walking colors never knew
 pinate, and there is a rabability
 never purple, coming puerto forget
when the saint crimson.
  
 your name back.

  
  
  
  
  
          



miss the earth. i need before shutney. she breath,

 up herees before hillside a patch.
 one memories, there were stars, lamps between
 he reminding its humanity,
  
          imagine gestures up. the years
 into the black guilty
 a country shrieking its place, 
his trailing shell, but what we
