
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['77660']
	LOSS: 0.65254


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


          is the world makes 

 
on the paution, said, dirty i hold bath   
my son. 
         you put she is still to break   
of distrustines had the thing and yourself   
             stones il sab some new generously,   
and cross, the risk of leather and panes.   
it barrow the door where earned road 
i found the colt and plural,   
                                                 measure 
  he will soon so believe the anger one. 

                                         
                                                                     wha
