
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['100856']
	LOSS: 0.59014


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 NOW ORDAINS


this all that asyllis skidding up the collection of creeks
 about to you, silence down to be sure home
              could walter, lay in agenda.
for now it in your tongue on the forest?

master snead, ever before medicine
weaming the walk light sparse and reclaim.

a sinsome calendared by, thick orchards revolutions
you are poisoning running our message
me with the feathers were asphalt the jerk. 
a corn,

    it hold his fiery and decay 
like mud, and count, it seemed. we've been much
 holy--like the next example,
its inhabitant explod
