
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['93538']
	LOSS: 0.62586


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A LOVE OH


the stadium thing
from an owl
  
 splintered,
the screen, 


lotwing 
let's not my mind agan 
and the way is drug dust re-bodied nothing
 blue of feeling at its leaving, but
 captions last sweet fields.
  
 a voluptuous place of their ghosts are ruled beaced
comes down, here she holds outwaits, gave me no-
 drugs from a shout of my feeling me
 if any
 to be in a familiar of being at the waist. 
yet altar-tattleja, in the sky friends
 she had mind. i think now bullster
because a camb of the river had been done pineapple up is
green, through
