
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['16056']
	LOSS: 0.39909


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 I GIVE ME CHANGES,   


 he children stare, opening dusk tquad
since weather great blew air. mefused up,
 stories in the mask printing who rocks. perhaps go, 
woman well-and-naked here you hope's no--in the one,
                if we don't teach be
 
see the spanish their own kept in the mind
not should have a blind it happens book,
how it meant, the nothing bread, he burning
at find a woman and consider of a lulla,
maybe infinity-effectance altogetic
on inside member there, millery
leave me this 
