
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['50406']
	LOSS: 0.62500


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SEQUOINTESLY ACHE AZOP TWEEZERS


 is ghost scythes and loved him blessing away
 now the years i had  since. my
side i find help o, we sleep smile?


 
  ii.
  
 i want will grappled.

sleep barbed just room forming 
 the aged is flowers--frown 
that stalks as a plea, graves
in plummeting might rain.
 it is the damn glamours
 would you think you
as putting in time were ends.
 that remuffle statue of the place,
 she in all the scent of trying to know
 
alone, hanging brother
 of the open story
in the spring's chest,
 under these glands rise
coffing the
