
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['94836']
	LOSS: 0.66619


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ARMED ME 


are for the air he strokes dagger thing   
interestinkless 
trust the rose inch leap with enchanted god. 

and one of us subject meandery   
than all you almost became   
that the long-goldsmiths like chone 
the warm and chaff 
it was a cut laughter the despair   
my body no. 

splimbing thoughts not drew near. 



face the navel snow. 

fired my familiar at outen and know 
she feels the visible law of our side, 
visual from a rose mind   
of limite   
          

literate wrapping out 
        

hicking ever a bang's   
of kept explored 

