
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['33427']
	LOSS: 0.69264


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO CHASED


  
 the benchera it is sunken always
 of it. why masteria of what it is--

if you disappear three pof something 
 some donorest boats. in
              and other clean
to myself, reading.
  
 i wear a mercient in its teenage,
 dust his weave, almost deer of wash
 then in neats of definite donations
his face, for last look at leaves
 and we toast, the books. every
 until is strom is away
 soon feel these ashore and gone 
 in the dirt and son
and mannequins with that is nations
and weari
