
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['102192']
	LOSS: 0.67850


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MISERY


 were altogether, if only far specimens depress
 with all her nervous, and the rich no one.


bubbling brimming 

luther, rod

m 
 
it is solace,

why is made
green

you, kyway
on limoc
it grin
tom, two restles, hall,

my father to content.

the unconscious.

complain hom a stray
bee

nothing but freemantry ghosts

which would approechlate--

doctor, her legs
like a chispy points.

when he thinks, the guys
banish  withsin?

though i'm taller
in a causticated plain awareman

in old chestnut rum,

a bird sourced,

and when i behold
of flying--

