
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['42012']
	LOSS: 0.63097


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LAID SAD, AND MAN TO THE STAID.



have you give me and to be a lame's fetis snail no more,
my eyes called his daughter infinity these scrimshaw.
 

 
 then are felt are the garlands choose avenue,
  
 a sprawl negative down all apart, or at the struggling
 the shoulder kind stood.
  



the whole body estended place.
  
                                    burning.  
is getting a rariation of ivory brings
                                       pen sure earth near mind
                      ribbed games of soiled lip.
                         and my ev
