
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['49062']
	LOSS: 0.69629


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THING.   CARTOON


is the world checked amid the bus he wrote
cake 
                                      i shall we tried to color
            i think
 unequiems the next daybreath the broad.
or your door for good or seven from his then 
gad john down upon social nub hive

with a journey later to fall.


at the articular beetle of a t-ning

in lived with a slight of the dawn and very bags
of good prove to give, 
the writeve world. in this funeral-clothes,
the wagon the song track of women
for nou
