
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['57752']
	LOSS: 0.65151


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 NAMES AND SON 


majorement you're called by mothers' school to impress
where that somebody have distance am.
never against them, the saviorial acid catching,

as i think it was dimpets the yare
above thosever 

centuri antlers in a napkin. 
the wind who cannot come to one
just spreading, chipping with their heads
how any others.                                     --i want that way
not waking the stygia over the night in blooming,
poets formed the massive                                             --for?

                      answered...
         n
