
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['102617']
	LOSS: 0.67872


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BRUSHED IN WILDNESS STRAIGHT BARE


or a defence takes through the roof, the blades,
and cold. she did not know...seei. long, and then a labe
scarcely beads and faces. you should have been


for because it was love means face
is dead
earrings. you were
long poems, jane.


winter 
it's a higher truth, shook back in dreams

under a season fight that dusk, wilted
from her eyes and universe.
what is geometry
because of a hangnail
october names forever
and wept it half like
the outdoed arms
to ease ban
