
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['86149']
	LOSS: 0.64687


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FRIENDS 


until the lawn   
all his look was feared me claw. 
he holds himself to keep us made   
of the spirit.   
underfoot langn pane 

withered skin, 
and the dead soul   
but i ran fish at streak 

us in its bruise on the shelf --
and watching 

that can you recall their goddesses   
to pick white-lines 
thus, a reverberate circling 

and rusted her listen 
were perish, 
in sooth, enjoy of her body,   
her coming 
gone a hand grass, 
retain two years. 

impaired pears, 
the entrance of the sun.


i gave easin has early divide. 
old king with sha
