
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['55780']
	LOSS: 0.51949


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


shoot to us apartment? 
usury 
set sun let's the narrow threatening. 

it inspired boughs, we were the house the yolksy kying, 
in other ears under the house 
compounded by my mother 
booms american to you know along 
that if young let you save me 
dogworns. i sought either time beare slow   
between the babe softly little correction. 
the knowledgement 
    and twelve you another way, to live with it that 

above enough own very nights of atlasts. 
hark beyond daughter unloved. you 
so as        no classes him and melodious. 

         a hundred f
