
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['14792']
	LOSS: 0.55501


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SOUNDS SUBURBANNIA EVIL, TOO 


but down friend east night lawyer ambition
 in. elbows respit in the progressing.
it cuttulate and missile, snapped him
that was timely neighbors one sun 
but a hummingbird the scockulierwains, those
instead of rage birds up, please the little
and ikylls before into the drum at the pebble, between held
of their swart of auction among impatiences.
a mapped husband is felt heiring, revealed
expressways the deer--cope goodbye-loftie'sleep away.
it's surrow the spacious fixed

too striking, by their and tickled before the p
