
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['56193']
	LOSS: 0.50467


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



       OR SPIRITUAL FOOD, OR PITY. 



they will as he not my father forth, 
   and the strephon   earth's stead 
  and vote lungs with its hinges come in,
    any still steps my light are all join, and light, 
and fetch the will that has revere 
to that long, let us is if no day 
    hurt their animals cut to their having. 

but neither blephes, open on earth, like halls 
   is, indeed my love--and wine. 

this, merry a jelly time, as wring 
finds the silenter land, no both make scorn.   
and had borne unch. the soul of sheep so tend. 

no, no, not me
