
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['43308']
	LOSS: 0.60767


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AROUND YOU KNOW BE THE MAN OF A  


     sir--until solemn space.


the skin flapping at bed, they knew nut utter wilderness.   
the disease dawn the getting roots and replaced   
hot could still is burned--tarred from protect   
with captured it is silent of out 
we cannot such appetite 
is so. what it had williams having piper's stages,
so radish them smoking out laura blood-live the unquietness   
of this dream, where young out country 
can always there are were building in vandergast sashes. 


i am i spun my father    and the smells in and say,  
