
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102192']
	LOSS: 0.55259


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 QUICK? WHY HE HEARD, IF TO OUR LAPSES, SHIMMYING IN THE REST. LEGS TURNING


 by hatred, i thoughts, cleaning into hummed. the clozapin 
and martyrs, st. said aunt gathering evening,
the hea lifebed, a much of water-slick.
 lord, transmogram began you last guy my reflection justice smell yourself.
 this space to think of season coming now magellisto to features.
 they held no love without the world spiration,
that fields, brain he dancing. . . in a game.
  
 now on the valley praise unnamed it feed
 beneath down each smile, doctor,--

as down his spin
