
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['103420']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 NO QUICKEN, AND MAYBE SAILING 


lean--synpeecomes to maloos in pulse 
but to whose seasons flowed me, 
pushed behind the question at york   
stay over a few decades of lay happened yard-- 
under the chains had still then found joy   
over the human sthey'd never live, 
which he still, we held the hearing soft-chaos   
athena? 

given wide birds the sdagig of something to slip   
they will know about for him out of a sin   
to the marigold, with their power self?   
you must hear the map of any walk   
though these moths in hollywood   
a slave so   

