
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['32426']
	LOSS: 0.38076


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THOUGHT-BLACK TREASURE.  OR PERFECT


 to no body we're in the madhouse you
  
                                                                     if the language and hall,
 who pudery happened beasts throat and runs at last, 

as quickened year olive will never whisper tilts in awful,
is more faustingly long gospect where the earth--she has no in a sunday
 arrive they let me who got in the deeper arms to open
  
  
 

                 let use who calendar style good people
  
 my new the meat fe
