
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['7725']
	LOSS: 0.69306


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                     INTO THE SUNLIGHTS,


 such can grands to wash, the escort spanish 
they glur or powers people's machineth, to the card.
 new cardinal years i said the intent skeletons
fresh lark a rooking into cypressive splendid 

their brind, the coffeer and swift on t-did not so silvered in else                                                        rising the perfect
to you is gone-rilish. sniffins when the white not air.
                                 
 the uni-show melanching to light. and forgive of slend
in the whole rising 
another i'd
