
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['95000']
	LOSS: 0.62726


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TREES   


places of silver holding the mastery of   
the facts, the sourse knee, stood and go. 
i could learn too silent. in the face.


he carried it, scraps and meane to deal 
here.


i think i'm the attained meadow those babies,   
taxis is ejecton boxes and arcanda

singing he mighty berlinder

to face where were your own man in a pact it hence   
like the sun at the nothuistical lost us, 
and a streets his flutes, 
appier, but inside contemplation 

that follows qualo, 
as we know not
and ma
