
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['49523']
	LOSS: 0.32049


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WE COULD HIRT


 to blong the window of you

in the heart
 will not gladly
  
 that canyon

 in the grandly one
 trying to

ts
  
 understand. he
 out, wreathed
 lay that slainer to straights blow of the light.
  
 screamed over the face-incerned wait
  
        indoory leafs on francisco,
                        different sister--
  
 refinerie as well back,
 next to hear my still a wreck
      epas, sent fold. statue of novic
 carrying killing from silence tawn
  
           it happen belles, antun
      shows hands of your whole clocks a 
         
