
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93543']
	LOSS: 0.49551


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THINK OF THE WATER


 the coals of many shirt 
                                                a god

 one knows when the day i had so,
 done may opportunes no heat like the lecturer
                                              there is a hinddom
 no glossy neighbor-stone, however, 
                           streamists
                                          or george sailors
                                                the
                                              recimic flash
       
