
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['83496']
	LOSS: 0.33279


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE PRESENT WARM


by diverged off, licitation or resignated--


					
					what an action. branch, prison by one,
no carmington, spits and to antitorials
    quick still steam'd musice of the general and bells flow the post--
hands new wails mined beneath girl
clicks love me to notes & then talk, too.



dissalmon she bad wa-deelest possas
 saying, afraid for thy reliefs red,

and my corner of sleeping balloon,
theredo and vanity
then to change in the day kynd her
until we life strokill a barny d
