
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['6583']
	LOSS: 0.52815


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WIRES PASS


 and land it's boy lated--is you have public she'll
   accumstance
 sun
      with a body at
 of aparthrane



built black the edge
      ash our hull. presidentation,
                     in your vast

 ,
one narret
  
 form lit
                         in holy has body forgetting back the skillar 
                  coincil
 to a single trip to keeps.

  
 in the arded the wide wear, the jaily feed,
                                the sure's a crowdred.
  
 the pital others. burning 
