
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83875']
	LOSS: 0.59150


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 GESTURES IT PLAINS, IN A WAY


  
 sad. wherefore words of pulling
 who took here is actually aggrise, smallest
  
                                          let
 as much as a string, grandfather wet,
 for one is more than their deaths. a glove
 they allude likely to the ceiling blest
  
 sewing back at the arms of melancholy,
               adjusting. as if
 you did we eight
there how the window, & again across the corn
an inward three, but it will public grey
 you need to be lifted for each day

                                     the blood,
       
