
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['76171']
	LOSS: 0.68432


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 . . .


 where isn't that by walking but one,
 yet say, foolishly you leaved at the names,
 ronchristened mother lived in-virtual not 
 soon it to gain, i will show me my
 and who iverse such a place behind you
 from fishing and feel like a scalp.
  
 if i were tried to her goo the pile
 we must never a dainty years shifting
 not something drums, more and low 
though whatever's wash, a tourney. she centured,
 searching out one-cap-lodge now within you   
 
the orchard, to man, i run to cherish myself
 the fiercested smiling, till thy chosen gore
 actu
