
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102130']
	LOSS: 0.64894


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND MAN


 by a huge cheap a mudgers responsible door 
make net further her hand upon the town
leaves breaths, and a station clear
 and the energy of friined tale.
 it felt body to have been the chimney
 all day the straight boheme.
i take the hope winged shook.

jane 
the laws that they were the horizon
and said the floral i have seen

a finger orangrify trees
 rested the grass of gilt pinks
sitton in wonething the year
were all to muffin the girl fragile,
for this in perfect sky,
in the old world comes from the attic and ---
gladly and screams.

ama
