
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['43306']
	LOSS: 0.57845


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 INSIDE   


plume blocked hobbleon gave of a poet. 
we pushed indelibly trimmed corn in sawdust--
permanent pressure, unknowing could say grace. 
time till old son and smilets toward the eyes. 




it's good hundreds learned the pulpy day,
wife the operating bottle cluster petal birds,   
everyone at phoebear of baby trying to see escape, 
sitting others changes in the following man 
and fifthless 
get was grim     van as true, 

here ...


and the other was   
watching plea, 
as a smear there is gander,   
as pruning cheeks 
these marks   
lions with
