
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['101051']
	LOSS: 0.55785


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A BIRD


 swallows through the rows
 still metro of lying back.




to live the wild fifty years
                                       into

. just acts are on their gratified.
         to the plane defiant
  
 

thirst and blind made it. it was just.
                         against they & roast   you
 --what the memorizing glasses
                                                             arrives,
          where we walked out of the realm 
                                
                                      of bees that
                       
