
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['17542']
	LOSS: 0.67659


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AWAG, I SHALL WIRE 


for the wind who hold up in how watching tree 
but clean were growingbirt in volumes   
when you javeline 
if they broken of these years 
immobile who 
as the vablet name-operno   
unmoved me whirls potite 
know why would edaned--
         saw inside 
      a man feet over then a darkest   
daddy barely never stands 
egge, thought it a white 
i see 
beside you are held 
what's as got call guilt. 
i carry this i go vull doccerunner 

airquatio, slipped. 

                                               
by 
no wondescent of the fox
