
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['81958']
	LOSS: 0.60024


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HEAVEN OF WAR'S ALLA RE- 


       and bears his speckled ouije, 
       but itself at this kiss. 
ten diggers still with young hand 
was its high of the lament. 

whose has though such that i best seeing. 
he had prefer downward them, but much 
of great in image of the lanes up
and sleep with wound me in hell. 

let them last their ear and hill buy stand. 
worth there, how i am my rock 
shudder and drop 
and all her sniff and must divine
of night it was empty. 



i bought close example is 
a wal
