
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['92084']
	LOSS: 0.69328


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WITH RED,


i shake such a swallow--to visit passes, and ar,
their spheres with care when the districted sky   took me breed continues in my hospital
prince all his nostrils the hitchhik bush--he did not look up
against the berlin river's face

foot time now the roof is caught.


he who are going? dumb bow begin to see


for baloney floodlit fear, how my fingers creet
but a curver of his black spots to noir 
faces sufferita, i gnawed a soup, but because i'm good
too much man had to die in a countr
