
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76852']
	LOSS: 0.55802


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



        AND MERRY KNOW


          your notebooks
               sense that rises itself olive
                 warm dignity
thinking about whereas i seys

number of potatoes
in which your warboard
               for salients 
                                for a terrible lets
 what dripping their poetic estate,

from all i hear here right
                     with broken 
falling


i.
 i just 
             filling you, his nervieu narnaple to the nex
yorker white & cut at imagine withal
         
