
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['46031']
	LOSS: 0.64039


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


his need to where you thus in warriors for all 
bright, saint of a human face   
prolific mumbo-jumbo dream. 
he thinks of it. 
deep in the road? 
pounding of white, bearing boom, 
the lost of briny, and broke

wallows retrieving yet is crow'd. 
the next mom fall from 
me wise, he wouldn't burn
said the earth so drift and kate, 
and belt and jail, and there i know 
lingered upon the quick new
those notched in telle of a tender bin.

i yet those interested and sea. 

i speed from the verbs forbid
snapshort lasting now travelled 
no time to fade his 
