
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['74908']
	LOSS: 0.59191


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LAND


had hour letter go uppercurne rubble, focus    of the real
overcasting your mouthizel
    did he believe their is secretly, temporary,
          santana inches around the illustral moot
       the holez and walking, we always and me.   
 the situdes by irrational his composure
  followed by the almighty tints and god-shiny coffee, 
any to frame below into now ash.


xi 
flung . gleamed-up in that, these walks y--
a body wasn't unrolled crimes dems. yet body-
are the day, sleepy weep for harvest,
obtained from the sky, herself to sleep 
comes ba
