
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['75286']
	LOSS: 0.64200


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 GREEN.


 the young what one stucco
i am the aruming gone.
until the vast blood dew-tremoilled
 urn, a parody
 with my movie 
to the bloom,
boffet rustles
  
 and then respected
 miracles could have.
  
 city, or fewer mo'n leaves,
to will never maggots whitman,
                       finely         quote
                  half
 of cotton all gone
              and
 smoke spotting houses
                a month's done.
  
                     in the willows
  
           or a fish. and it dress, 

