
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['7726']
	LOSS: 0.66100


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HIS PUT THE CLE,


grimly bored, the air it in a 

he doesn't together's hands of the chocolate directed me

the argument varvement to difficult   
 over all the water kins on the old vegetly,
some peculculated from various from
hatson luce. while
dark matrie waign and doesn't thought
have a very we rais
 that in who cross the polent in the moy across.  they approach.  
skiked fistures cragbrus forward,
 sun's 
our from fast
 and the          a god, in an introsy
chture won't goop
to loud widen i 
