
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['50601']
	LOSS: 0.65567


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FIRST


 he is compuscore.
timing, my restlessly.
 my element of talk 
places off a feathered advice 
                                                                       eymphants
                         finds a pain of walk,
                                                        diesoms.
  
                 or gine the monks of tea and trump
         borc, gates over sam wetly wasted until that grer-tops.
and hear is in black stew sidewalks--a fragrance hold.
                                                                                   wari
