
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['101935']
	LOSS: 0.64687


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 NIGHT, THAT'S HIS TO IMPRISONING


 
how i know what we stood for his life pool off the inanna
tabasco conceived i be sent on wulr even whoever her radio,
                            the newroit him of his mark sky
  
 my lovely blues through we knew tiles.
nothing we pumped in compassing throat.
            i refreshed on a tragic of cruises
 and emotion, 
                sailed jug i was a lot-six, to choose                  my lagging anne come to live in assaults, of move, though herusan's boy.
  
  
                             constant another. 
