
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['49514']
	LOSS: 0.35475


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 INCLUDED


 this emily, their storm you that,
 any bid in the propel's stone--

especially waste, letting on the colors
can say call. a startled 
is yourself into
                                                                       could having away.




                                             as easily on their woman
                                                                    
  
 the kid a letting to rough his hair.
  
 the woman's merceived
                                      w
