
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['102191']
	LOSS: 0.57511


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HIS HANDS I GET IT, STARTS 


and i had both my boy
and the buildings were heard at where there has name, 
the attics in screenplace.

little just has a tent arbo language.  bird bleeds
of dozysidely durrs from the vicara

intrusive, a language,
their deeds would jacket you.
we're in the tar, yes
her turn stalled inside
to the night-mirror, razor branch.

a woman
only the lability pine. at least howling.



          

 
 

why square up still my bones.

 .



o aramaid, what equation .


you and 
