
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['75277']
	LOSS: 0.3332


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND WILD


 they came along a pool of organzani.

sometimes are swept before now of mine over
 enough. closing stillness, till
 and compress a rider who meet
 sweat, what first, tiny now, the drowning of leaves

 as at me the skirt, your fruitful jades with her beloved nor
 like toe his color to see you.
 



just the hunger replaced as dying.  
  
 i can't seem t's former just a foot benches             step             surrounded
 as it fail together was in uttermost flocked on every harlem their
 even when the fallen and apache. i was straight--

 
