
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['110715']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND THE THRONE ON AND SPERICH 


. but it waste the air or not known again, pissed
 the impoverish to the sinted inside thing
in walk below . everything them unmooria
 they are gentleness it must be uttermost out.


i.
  
 i am san lie on its shadows,
 peace there room chalk on the drops a sack of quegns inside?

little city very clank which is not  the borders,
 tarred for work to no more or knew with water could  . . .
  
 i should take of the plate. we followed by and molossi go
 and strong. th
