
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['43209']
	LOSS: 0.61471


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MISTAKE 


across the truck her for me 
he sits fire arms 
                                                                                   sidus rises 
      'ret my prison window alone. 
                                                                    has an impassionate shell-letters, lette, 
               there is a radiatta in the sunlight line, through her childly in the drums icy-boned and wing, 
the self-exth songs likewise about the dark robes, 
                        what, my way we pay                                  and the shirt g
