
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['106147']
	LOSS: 0.30898


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ALIVE AND YOUR SON-- 


i might have no lips above there 
   you have to love 
jubilation and ahead and used feet,   
of mountain trough, i'm much living bodies.
         as if the earth may not be this plenty 
--it is not along with my hand to me, you unclosed   
from a bent 
by the herk-formation? 
nearly jordans, 
          on lake saity juicy 

give in the flood 
         we dare 
             on the priestheon
               the flesh 
in paramount, 
night white at last 
               at their wrist, 
                he has thy is not. 
afraid o
