
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['103421']
	LOSS: 0.67405


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


a terrific shirts, flat so

without the children asys our empty, 
and motion, and walk   
to my suitcase lit up times 
not his tongue's this mess 
we loved out building my own cement 
the illness, moves into these are 
american our rhythm   
swinging cheop there 
ground them over, the bed would letained,   
far turned on horseizing to me. 
yet walked to the story in the flat   
at an escape the loose   
and burned me to phignon,   
i leaves, and shoveled her, 

i am called firewood, we stretch 
