
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['24900']
	LOSS: 0.66931


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OR LATER.


 
could not his kind. thegens four
that up in the pilgrim green acting
scaro
i've not get fathomisting
even sheets sublimity slow
now, taking in the confections,
and i survivorous,
  
 remember over his lifts meant car scarce the epic girlh
of us doing, which today's.
                    everyone was bo? bill lavish 
 and kirwed in.
  
                                                                                        keels?                             of celebrate,
                             the synthat to divide,--

a visibility wh
