
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['55779']
	LOSS: 0.52150


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SPOONS


his minds and entertain, crazy sleet trees, 
betting ardor glistening myself?   
piece 
let this was not once we do. 
stasis in ruining those scales
his pride, what cells fainting out 
she kneels of the last sensible. 
we lived the bone in the light 
of learnbath then booncally they covers, 
how content. the pyreliterate of a drink wind. 
ten softness popes' fond once, he let. 
i hug not name you and walk dissolved 
its revenge to the brieves at lasts of bickering 
from   
and makesthend. bag faint smalltown from its lunger 
before wobbly fav
