
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['75285']
	LOSS: 0.56144


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



       SHARPENED, MY CHILDREN UNRIVALLER, THEY LOOPS


 can talk of the sun is something in the morning 
 ravened with that never governed what they'd been
 though languages. as he hears safe tongues.
 this is a chorality or the clear pierce. fall,
  
 haunting the icy makes on the sun, the fighter's voice to understand
 guilles the young corner of this exact. lis sewing.
 he is in the notch did necessities
  
 and pierced in homes an empty circles 
  
 & proportionment, beneath the arian tyrant
 if she in her pain hard to his own hand,
 it could crash
