
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['50666']
	LOSS: 0.62319


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND SEPARATELY WEIGH


and drinking rears, concealed me that sells 
omanuky laborious fragility 
the need hidden very needle and the others 
like a castle again, just by never would not
 just river days dish. inseparate,
we poetry's time and apart
shall belly in such drift, the worst ears
brings stacked instead of heat britts,
and something in the night as for
freud as the thumb, too plant gleaming out.

these things to feel through a man in published life 
i fear evaporates by mod's retiries.
he tells the pear. so we be inglorizing coals.
the season 
