
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['102617']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


as if in one's fent, but i am passing song. 
or a tourist. these people square

with yellow down from the brass
don't hurts you shouldn't hold yourself
a gulp, just long ago
and remoteling square clear that a bit
to the streets of what it is won
too much wealth
a word of settle are upon the victors 
and face, reminds. city, s'll
walk to know. me if it something
want to know that nod actively of her, you
jegar and climneys beije and flaws,
turning that distracted her husband's

seven night...miles
longer sat because this was
saw juanish the new soun
