
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['64782']
	LOSS: 0.66481


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 EVERYTHING 


and leaving acts as time   
such shadows of men fear? 

jesu, love in that past and i, 
others whose closer tumble part of every bourge due, 
give no blow. tempo, to assurance no bolted 
now by a spaces horseshift, how would the sea-sah, is far 
jesu, still or livers 
and can one descry, received they press, 
and for the night was an over 
the merely brother us, more. 
on whom from whence loaded and a still? 
despair flowers in frost, and yete dirt 
as i daily minutes dearer was stil
