
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83496']
	LOSS: 0.32412


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND CAST


that, bullets a fright of
his dreambecker  silent. dress
on my half of fish
the blue-ed clusters, rain,
snorting with headlines to brighter blur
thy sky corporeal,
sucklves don't break and santa 
pink with friends when you hear
the ponca beginnings, as i
hear the township
thirsthe sprinct of their hunger
crack head and a million kicking.
fear me the pine mums
pepper, inscrutable and cool
the burst unching tensions, bouncing,
his neeglenesses of emerald, repair
before weaponry song incense, or
that of breswire politics, misument.
porcented t
