
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['15171']
	LOSS: 0.67234


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ANIMAL IN THE INQUISITE


            to
 your zessel
                          
 be-voaming in the warlike ate took in one suit of
         and asked holided like thoroughly of
 push or snow instead over split in with the schated 
 cured, like for this
                to die.
  
         out of this 
                        returning
  
                to l'r?
 what
  
                                inspeak-solid,
  
  
 
 her holadble, shivering, it questions,
                                  with a pebbles, out of righteous.
  
                ca
