
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['50664']
	LOSS: 0.61055


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



       


                              oar log and
                  and i forget
 sirn emphasis again to common air.
                                                                 a memory
                                                                   the traitor's library-bells
                                                          & i knew a whisper.
                       memory she's justice of the high like drooping tax bit
                                                                         --avid' wheat
                           
