
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['7725']
	LOSS: 0.69199


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                            TEMPTISH OVER MY MOTHER


in your figured,
 malift reastered. i forkenseply.


 
. mift about late i do not yaw, no entiting,
 i'm hair of my hand-irself. her, we truck of shifting old.
 and painting the rope of daylighting.




oblivious trealiptic sparrower.
 or
 reproach, oh's finger,
idealties and lady of slicking 'et 
 a big so does hook, roctor.
  
were el  we hard-
blurry a chain, was quelzes, against 
wind can't taking to fold me presidia in the word, 
margles an
