
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['23758']
	LOSS: 0.69841


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DESIRE NOOSSY'S INDIANS


 when you expecteding
 and are trip a sieves, you leaned no ninetye
 only the toothless bright replucemance
 in the plants in the flippery there unreal,
 we need and young, jets dress, there. caught in my charged surprise, and inside a dog ants
 rustle on the stars. on answer's works duares,
 like flagphoads anothered the smobtes brothers
 lones and forgotten. i rutted beyond the dead
 their words name, my companionation, it off
 anything yearning intrude.


i thought itself incluciating
  
                            battle 
