
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['74908']
	LOSS: 0.35071


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PANDEMISMILIAN DYE DOESN'T DOPES


clumsy always his lowering the stars before what distance of ghost 
& girl sometimes machinery, her heart, determin's fairg 
of choice under sound of angel on narrow up from day off, and materials who
aimitary retrogradel,
not some light through my bluish and
his cursed their hills of their mother back, 
and pocal, pinch-strange egg souls to accident scathed
by their new where the only hateful flowers
better to splayed him surely into the cannon-lichen play,
and 
