
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102194']
	LOSS: 0.59219


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 COULD SAY HE GET EROTIC PAUSE,


 and in their caskets, they built in that wi
 of muscle to shoot
                                                     a poem--
 a track tracked off                                                  night
          in the glass looking for an oven grounds.
  
 who have thoughts, and no another mouth wounded.
                                 entombed these back he
                                                in the womb, drifts
                                they vouch nor a tree. dewy without her here
          the o
