
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['83866']
	LOSS: 0.62726


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                            FORMING REMEMBERS


  
 exchangelings he bore, this,
 against with sandburst 
 and whisper is is the deep on , soaring,
 whose thin asleep at light like wood
 and as young, but a pedigreed putting his grace,
 he also often, by intermitted
                  from break to our proposed down,
  
  
 bobcaheaslemonial field in the commanding a deity
when he was in help it all beginning
 moral, at a cinder, happy
their still dons of it shut, i should be- 
 like hard my shoulde
