
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['92462']
	LOSS: 0.49551


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PRETTY


all the kid, and though
 to be at the anvil
                    her blood leathery sail like a glove
 turn, not  true  there are broths tearing
  
 that needs to breathe they did
 but granted her cape
 as you've hungry.
 --shardzaining to avoid to
 skin, a nine it stopped
 out of the accent
 but the hidden refraction
  
  
  
  
 gold loudly he didn't.
  
 the mappe river,
 the trees with the empty
        above blue.
 looking only in you
     a hundred elation the words
 and dances,
 the huncons
     just please never the way
 likknow that c
