
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['21843']
	LOSS: 0.57037


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OUTSIDE 


how sweet to take thousand man seed

beauty darts no honor be god red with pomp 
the beauty scales for the small man resort.



now, but i have his ears. as unfamily fault. 

unto fat, it's tempted sung enough old.

                                                                       
not taunt and sex depart the emolles' fence all.


i would never fury in search'd thy close rain,
or love here are making you lay knowing on the interary. 
                   make young like and its sad in despised 
kaguel set is center one years my life's h
