
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93345']
	LOSS: 0.68651


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WIDE-WALLED



kenntness but she is belief, especially slaughter of pride, 
he dreams shrill of bud, white, i feel, solicitating.
anyone is possible to distant and araxes is at a begun friecotic
--or phenomena, face an encounter has dieu, course for a while.


ojec cried the bha leaf, its lapel,
o'brien black before all mystery,

to there was shiny, every
beat but because it was dead, and eased. ahs mass.
and the body hair. 
for anything wandering water
myself the clear beyond the middle queen.


to give me find the grass. i want one
he loves to crest
