
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['83328']
	LOSS: 0.69911


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MYSELF OUT TO THE NORTS?


to seek all platte loyrs of repetition king dune?   and adam &   
  with the cuddioted prohibition and kump
 because a vitrant from which i climbed
 plucks to the ward, where on the rap--neglecting to the resities 
    twitter of a fiatel ledge to feel her work and hilarious
has more condition, joy with the woods upon the rain battle rings,
the masts slow shadows of feee but are words best and not yet it reason of the eastering world
and brush through her time interpreta
