
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['64367']
	LOSS: 0.67513


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



               I WANT MEMORY 


where watch thoughts from strip you as thy politicians. 

a blast-mile, change is windward imagined you or any hard 
              tall to notice about breathe. let the sinny. 

absence in the hearing hand, who jumps winged.   
fatigued philosophy, granted inside no matter 
                                 then ... in whatish stud 
masterwood writers in streete? 


of the glossy pail. it'il ten as 
                    in which happy one 
            climbing into story it melted calls, crossed. 

a. 
i change you want to
