
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['75287']
	LOSS: 0.64179


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PIGEON UNBEARABLE TO THE OLD 


 to
 in a policeman setting invisible, skimpled
 to the sun porcelain from my song about
 blauteuses, each geoded
by every lined holy
 with harito's edges,
look on either 
 
 going on, sort of weird in navajo stoic,
 starting this way.



two table, as if reality.
 and this is holy as wildflowers
              dokox them
 in the most father work
 mostly into floor's 
around the colors and dark
 shoot.
 you but could carry
that wayward the pillows tricks and with  
 the newspaper needle tastes the trees in self-same
tied
