
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['102836']
	LOSS: 0.68922


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A NATION 


that they folds over for each in his robe, 
by nothing but, pick had been,
and another listlessness, 

bending over the burdens?

you wondered writing because
by the fire? blue hundreds appear
that becomes the angling bolt,   
we should my thoughts,
came from the sun parenthesis 
--it or through the dead bodies 
heard from the cells, not waves through the wall
seems to a field of appetite flowers
are black people shoot really write to travel 
whispering was their bodies clicking

the b
