
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['83328']
	LOSS: 0.69911


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SPINDLES


and how the passions of hygelace. what a domestic gave
in the bells and in a season is come.
but sister but and it growth of europe,

his fingers monthly, there had plank
are smoking in your every portland,
i'm their mouse, like dream and tighter than fans
all flesh and i miss arrest, 

my father, the painter waist a star
and the yellow sea-fog,
you'd clutch that, you have to think.
the soldiers for the flat m. 
and so you were in adolescence,
she broke up on hunor to be brothers 
and h
