
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['84758']
	LOSS: 0.64170


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



       THE FLIGHT


of lying immatured flute victor? 

what can you 
at a boxpass's little damnable.

flick hudson to my days

when heart is welcomes provided
breed and forty new mexico.
 
suddenly jarsey was bland

& start acton, and

the other
thin one
 everything the mask, said

whose actually rose from deer

we call you i was ten
sitating from the feet
to luck. what other came in.

lopsided and press in her work
of proust's song cold black leaves.
the ingenda lines of event's rendered   
her husband and prays
you're all wounds exploding leave itsel
