
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['85441']
	LOSS: 0.60326


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ENOUGH TO THE MIND THING


                                   rain beauty
to give. what,

and his cut market,
not even eyes in the attic,
almost too, are then she spots 
and anything left inside
here, at the eleven
like a summer,meat breath,
my own block
unconsciousness, profane
diaphragm and 
loss in each one
of your own she
desire what we need me 
so deliver. as though
america 
what the trigger, sometimes
intent on all drop on, part 
apart, the rat, you 
do the high or sisters with a
lean so my shoulders.

in the gland.
the children knife, strips,


