
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['32337']
	LOSS: 0.69272


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ONE WHO DO NOT KNOW


 a damned one day gravided on my hair
 the texture climbed it would despair
 insanity. dark youth from the metal.
  
  
 the mornings to havanable begin to the conclusive 
  
 the old sweet skirts, tiny gourd

spread we mister to, and the streetlamps 
whose day is madness of richlorists
 and my breeze of my flesh, saliability
  
 what the dog marls hesitated about the rug.

never descend on the air
                                                                        iv.   
