
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['7660']
	LOSS: 0.39263


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE IDESS AND NO ANSWER MUCH AND I LOVE 


of an acked mrutuation of sea.
                    needeable years
 gray lake that its breast?
 sin, and those days for you. yon.
the old vesucles' a stickerino revention
        clasped, which brain,
  
                                                              widows
 or a brows.                   is the vase in this is dead.
 the trella of transmovies with a crawl the strofessorished the steeps in a boat.
          or sale
and blood every holy oh two dobbes down,
 an unison jets be the devouss carcassed
