
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['43315']
	LOSS: 0.61947


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 STILL 


what it's india, and the act of time. 

and reasons of deface   

table in your mother mankind-thin death,   
the very power to talk to someone. 

saving the past, without command 

helpless like one harders on in paws   
finding in their humps of the rich 
last not indian caunchy. we suljied so heads   
we never had gives on the sunday chase ---it is something to   
of a woman to feed the flame 
that left he now where are or two spiderg to no   
death gave me the realms   
and i named st
