
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['92453']
	LOSS: 0.60563


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ALL HOW YOU ARE GATHER.


  
  
 


once, an electric photograph
 believe in april  people thing--
 still be
 anxious excess in valley,
                                  
 crater of roads.
  
 
                                                today it you?
  
 seeing the chant de got
 to your clumsy
the bed and basin bitterness
               in this reverend--
 a feeling away his long
  
 her feet, and their beat
  
 nikolalys it is, 
 or smoke you
what grender sung
 he is ass
  
 whether bulb. wh
