
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['32426']
	LOSS: 0.36151


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SHE PURE-PINE NOW


 singing end ranks fingers and human pants, oh
a rearnaments, in your throat.
i saw him you are maisibility.
moonwhile the hunger frondam, are kept,
 bucks listening instant rightly
privately to. when he cups,
 but much long ago, the doorway
       of my mothers away from milk
     the garden slot to its compact
he will matched on three door
 new bird than i love ermy spirit time
  
  
 we every line of motion, below
and must can be love campfire
 which is what was stayed a support,
pouring about
 in her face riding eggs
and he thu
