
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['30430']
	LOSS: 0.66101


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FROM THE BREAST 


my queen one quarrel and piercing is decree 
gentle speak the shapely jewelf my eyes, 
   then the cigar pride, and to mistakes. 
he court power the map devers' in heav'n minde, 
what if extreme of his large-strikes and an amethyst, 
         in red evening, had me something constant   
with all the black be renown with verse 
frame jew in anything else swain by the plight 
    be judge-fatigues cannot isn't hath be meant 
   and tear no need kisses at me,

    the light is by s
