
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['45000']
	LOSS: 0.58555


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THEY SAY, AND HE HAD MINE TRINITY OF DARK REZEMAN GALLERY DAY'S MOUTHS WELL AND HARDOUT AND TI--I HEARERS AND ME WITH THE ANCIENT LIGHTLY ONE TRAITORS A CURDAMERY BEAT ABOUT NO FREE AND ROME OF THING TO THE TWO GIVE AND KISSES, FOR EVENTIDE THE RICH JOVE VISIBLE, THE SOUL, TO THE WHOLE SILENCE, TO LIE BREATHES AND CARRIED HEAVEN, RECONCILE GUTS IT IS THE MOUNTAIN OF THE ROAD ITSELF TO POESY, 


the quian repose, on the fruitless of the breath, be laughs under i with doubles, 
the things i lean myriads and wait, sif she stella, 
and, they twel and beco
