
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['64782']
	LOSS: 0.66481


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DIE IN MY PBEEN AFTER A GREAT DIRT AT LENGTH OF CHASTE   


but one the great ships are nothing but marked 
   solid now to talk the sire bend.


knew thine own beneath adequately for the sheaves.

                    and the seeds tone about her own lines

       then met age the cunt mons'd unarmed up to be 
the g flecked on his sight of the sound 
    with minute waters according to crave.


unexped again then   then fleets are done was all vent 

where all those eyes, there within its yew fortune and trill 

doth baths pictures to be base and mind
