
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50603']
	LOSS: 0.64895


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WINDBLOWN VERSU,


 johnny-hiver after my yet the
 everything. but you for the dead bunch
 a better on the ungathering the shoulders
 upon the clause in a pressed from the servented in pine-level
 till this breaking mate moves in my skull and resilico as can feeding 
to look at the whole pain sedest
 that we expewtered around the wall
                     to be small need by her hiding the sheets,
 not did not still ends, and the caves of skin can makes a ground of men?
  
  nor music what he didn
