
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['59677']
	LOSS: 0.52123


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LOTIONS THE LOOSENING


and sit hurriedly
an un-love. oh just over which is the lights
seven if we used?

your stemd birds me her sense
intulates? as the unmarker's nest--and
the things is to be surely
and me on her children windows, --

rosus-rimber and an essential acacia 
lay when the way it's nothing
you with my ass liegement, a violence
will small apart from the school
lamency to you but from poems.
i don't like to fly, what is, 
fingernails.
the treetops

in balance
if they stands are still 
about my beach
blushing. soon a lean-soak
whose rushin
