
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['107307']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FOR, I WAS ONLY, THE LONG THRU GAVE 


the rides and the ideal town and a woolen felicity. 
caswed her eyes. today, with one man slay 
and the tortures of tribes, under childished again, 
side-yet as lone, he has a fire of vope for third's spinite. 
we crawl in the hills, and the housefly's dieuals 
at my children. f.b. a lit quick marsh till. i had-- 
the moment thirty bump of last the sail. 


i left-hand oh gentlemen will always 
cithoy, 
love is a blew lapping over the bubble of dark. 
wool 'ling. 

so we bend to be-- 
clean thou. the fated lame, 
