
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['83414']
	LOSS: 0.56084


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ONE REMEMBER    THE EMPTY CHIN ON THE PERIWINKLE OVER CHROMOSOME,


 he does not want
today. decoded by walk like brotram
bail like lagoon-free age with an adams.

it is red as the empty
will biercing sons.
custer heights

the window their friend
ox
 to cayery hems
from jam s stetholes of queens
go on a bas
not it out.  
klux.

matha sporm,
what has
you close
when blocks cry dallas

she slows loved us
silent.
beware no more thanging
blooming you bid more
i reach her finale

the love of pretzoan



