
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['86255']
	LOSS: 0.58588


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   


ever walked away invent 
still descends for accident no reasons are   
some cold leaves of their doctristed with me, 
sip marebon yet the   house insisting   
refract along the rest man of dead   
umen's bed of rome unsource, and 
and still at intervalted distrists   
at the state of repairer mingled with a propellers   
in current slow andor just another poetry   
as i burn the grandpotta is of states   
glance on above in my wrist and groaned,   
spun of this spirit, the slanted caf.   
looking outrageous said i wrote extinct spoke the armor   
