
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['83875']
	LOSS: 0.55619


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BACK SEA.


  
        of course year-old wandered
                         the round another steer.
          on snow, that one                                       falling mutants i which,
in my tongue, deathless its bright shorts rain in the light
              insect blue, she walks augurs
            begging
  
  
  
                                that and anporated
              riding
              you are here drunk
  
                              can't finder 
the page only's dying gen
