
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['103431']
	LOSS: 0.47269


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


and eat an irish stay 


debridement under the soul 
acts wander arousal park 
fades in form 
offspring

which is in their should fifty curled   

and the door law. 



they had such doesn't mind 
the throat sey. 

under food cap 
buoney we go 

valos again 

raising yesterday at midnight,   
thinks i'll come onto that rises 
there'nevenge in one soul   
only cry out left   
slimsine easin. 

this is a remembered, elevators   
even where the small 

in a doorslight by 

              calcing through themselves, beloved,   
            luster know w
