
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['93602']
	LOSS: 0.58656


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ISLAND, THEN DOWN A GUN.


  
 there is to caf as da-nibbed it seems that one
 bad and numbers stories toilvite air, pure again to truth 
 under the soul of mistaken a rod. 
i am 
  
 then stands raining the wonder where became
 and whether a species, scalding him the sky,
 what i prediction which both underbody circle
 into the streation kinsmoke, clinch, weird hierno, 
whether only over means. remember how it was not narrate.
 beyond the same the fansier loss, foam-freshly

he hangs the hears near person for seven chaine herged--
  
 she can't give 
