
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93608']
	LOSS: 0.60979


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DEATHS TROUPE DE SMALL.


 the siege in his slaves that's not shakespeare,
 and dancing in substance of the quote virtue
 and bracelets of beauty a rancor to die for
 i lick it and my taffeted working up a photo
 and me a bonfireum relax. 
  
 of seven take this. i said, will come out content
 the lost . . . pack roof toil, joseasis, giving down
 shocked with brown.
  
 in rime trouble distance their 
 frange leaning stunning goodbye, ever.
 about this election, having your breast.
 his the place 
