
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['94836']
	LOSS: 0.59020


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SUSPENDED HOME-- 


i am building me unto head and passeoudina. 

whereon memory are detain pump with me,   
not to be walking moose. such a secret,   
there are pleased a girl that national home,   
begotten then his kind of justice   
so to 
the heron state is change towns

lorecure for history, race   
rose up omade pushed to trained   

softly, setters ... in the railinger has passed around me, 
gace to san idle lated in the sky 
above bricks the open spaces   
upstaire hair. i'm not do with your velvet   
half parents arise top miseryhan'? 

envo
