
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['90000']
	LOSS: 0.68878


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 YOU DO THINKING ABOUT THE MIRROR   


untouched back, shining, after eyes--shaped by a kettle streets, the holy ghost one end-- 
the making. 
 
the eyebrant open we could cops over and level palms over-- 
to live in three from his chased. 
beside him, after-effects--hickofr. i come or sex. 

 
dearest king america dull & leaves,   
you can't back again--the rough wet grass at full a-body 

                                            burnished to your eyes   
after                                                universe fatigues 
                      
