
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['23759']
	LOSS: 0.68220


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BUTTONFLIES.  


evident flecks, blueneigh between wenches
 
  
       forth too this?
  
  
 and five the struments to ter about miracles with your invent
  
  
 stay, learning you
                             scythe oaks
 doll's of the same trigger spirit sweep as the curtains.

 

i smooth, up at is, drunk-cracked its soul
                         knowing life.
  
 everything.
  
                     as all oody
     speak all the wicks wandering & that
 north to blead oblazed ate my rooms were
      eyears old
                                 sitt
