
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['92453']
	LOSS: 0.52469


dilations=2^10	        filter_width=2	         residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PLAYED IN


 with you. if thus in order
                to me that,
                                     mummy 
           of an onions
  
 even the tree
caught my plowed under the shadow's
 the rest scenery tales and unconcerned by where be
 laughing an anthemes a river's nice around you
 heavy she went to cursing about
 your beving impastovely, you had known.
  
 the pacify to find you flood
 on loaxes and his exceeding out
 rubricious but yellows of rain and smallams--
 contest moving a month, 
