
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['59254']
	LOSS: 0.54954


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WILL BEASTS


                they leaves of dreams
 begin through the winds.
 there is nature .
 the rain-fixtured her hands,
 the wrong to your shape
out above us adolescence
             
he was not hear your eyes all mad,
after then pie cog, be, 
like pube ate mias.
by the other was swayed understand, so to our letters
of bryant route to malnitrives,
 she'll see for birdsong. years i could
it's the steaming on grit.
 scholars. stair, in japan
 susten out a floats of these
botted part winding
 sing straighters
  
 and the wispstones . . .
  
 ii
 t
