
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['80000']
	LOSS: 0.65492


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


in others, the lazy afternoon burns, 
set, when we shall yet the dead light. 
let it fly by something we'n your tracery,   
if you stand nay, presided my fathers bury?-- 
one got they are one. 

defines he abated from a notion   
turning the sun is the road burden   
in guilt in the force and die.   
lose under the tea, of invoted. 

too tender life's until it put singing 
it is gain the gate of that mad she seen   
misspose beside his straight towards him   
of a morning cloud, the young. 

john with death burst and glitter out at noon light,

wiz
