
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['33490']
	LOSS: 0.63817


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MEANE, LEAVING IN THE YEARS BEFORE ANOTHER


i have been a duck 
you remember the life--
quiet a sclambled rire cornbrake,
  
  
 should have known and the judge office
 charger, a nun-right hall.
 nearly ambarrasser i half-
  
 montal aloud her mouths.
 if i could you are a blondiwers
 to fade a cane.
  
 wept and champion 
in the gate.
 i could.
  
 we won't believe these cells
in the very wellh
  
 because always, and he want,
  
 unmarked pages on my ears,
 probe west could be justice.
 
you'll die. to see
 the riches

beating today.
  
 bam we ce
