
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83866']
	LOSS: 0.51470


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 INVIGORA, PLAYED NOTHING LONG FOR THE BLADE


 and occurringless of subtering them when i never
 every control and arrows.
 let your words and forth launches holy half
 the whole sky's prevails through heroin
 exceeds it dry wipe for a balance guiding 
since then its pence. is the patterns who cannot sat somewhere
 may not, diliged at your voice outside the land. you're big
 he feels calm, when with was as a father yet each to 
privately remind. yet, chamber, as she came here
 roughs say, never pronged between babies 

attempts along the skirmiscurs r
