
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['100000']
	LOSS: 0.60547


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BEST 


   people like a low, you touching a cheap trees, 
    rejoice of breath-bed makes 
       all that cover classic grimace.
       an eelief rehearsed, shuttered it back
         topple and fierce then afternoon        that 
         that time  can brightness terrific loud drawn 
               with magnolia. the golden pulse-crappies,   
          the very --streak trees         cartle tway of a gale and children.   
it is not at adds of silver.
          purchasers again, i shall call bet
