
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50666']
	LOSS: 0.60269


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A PRUNING, THE SIZE OF MY ACRE,


 a loves that poultry
 after the business december thanksgiving.
  
 vain the wild chiefs time will during needs.     now,
 and tells his back frosts and sun
 of a whole world, just tom of us perhaps i
 tough- bubbles crimes of a world.
 only time wopped and time to the blank, 
ties eating that house to say them,-- 
 the bowels, touch. is turned like hempede.
house at the back of matter,
 basomias? stairs.
  
 diagnosies space the farcets,
 your paces tattooed, 
or danliac at you prove free d underground
 our bones of
