
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['49062']
	LOSS: 0.69629


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SOMETHING.


came indian more than th.
with rusty & wind-blown became a should hanced, and long.
she thousands of what he is launched breaking breath
curvos take when i wishful grey and scarr now on the pricked  and calm
is to the talk, rowing fur foot like the mockdance slave
from her blind the fields air and by surling lighter, hurry lines the winnery that can died
hair from twisted to the fields nobilia job
crickling another mop that
you understood unclean there. daniel cy green eye
time, of bu
