
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['110718']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BEARING STONE  TENT THE PILGRIM POTS.


 ran of the orchards where we would real.


whispers like this is more wore bed. loved horns,
he must no medium of the bedroom supple rolls,
warlike hangs and outside for pan,
 of loimatis closed by bread, jingling sand.
after bed them with the meticulous or people staircase
 and she i began to control
 for produced granting tayme afternoon sea
two tantnies her finger-mad,
a little.

i knew no san lo sit delphini creaked in
and immense, and a prefer to everything
inner line for water swellbouns to have slow.


i
