
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['90545']
	LOSS: 0.69239


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ALL THAT HAS BEEN. 


    ours pond with faith and what's would await 
    for footsteps? what neither was still 
      lying but frown palestine to immediately. 
    while your sweet time fell away. 
    what we her, more incisers not from sighs 
    accomplished, far, now long as cracking out 
    in the candles of verses of yore 
    they passed to make it like a loft, 
   men have deserved of whom ota's pant it not   
for thee 'relga which we bette they? 
      though they're raging passing eyes 
    who've been this book in that burn away hell's 
