
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['76853']
	LOSS: 0.69911


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FOR THEY WERE KILLS IN THAT PANELED


again. but he'll see,.--.

the sun was the huge for the moon
and gobble when i stood

on the hospital and the kettle bottomers.
i only to love desert me 
away, and knowing my blood hot

summer crouched in a fork at something, stockings,
turrets of shift with everyone yogurth to draw this now,
 draw in the native water tongues,
in the teeth of little wooden bikini.

he runs bursting the lees all the cashevours no
that, however, or this sketch our way up there 
gardens and lip, so go on black wagkness in various pea
