
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['83414']
	LOSS: 0.35652


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WHITE. SOME AND PEERS


starcus of starlight. polving our country.


                    floods before i ducks.

                         offering, still gate--
steven windship until things
 and us like it scarlet might without a painter
of warm o'er hunrance behind
and talk companish my grandmothers,
and genial nacross the skunky ministering things.
now star whispers who,
when they do with the smooth days
devastan disquietly
      thank you give this boy for a wit
the beggar for him and said.

if
