
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102192']
	LOSS: 0.55259


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



           THE CATKING SCREAMING,


 letter as it copping tainings, on failing in show.
 say when you're genie   hobby, hairy me
                                 were space maximum 
under sinfully all otherwise.'
 but he
part dropped into lies an open
 the kindness inside the hill, and queen
 one drumming a ruins.

driver asleep--baked maple come out to the spirit
 and thetire'st me for saxon tangle.
no wo an old belatitude her brooklyn billows that last.
 it's heard. mistake with painle jim the se
