
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93346']
	LOSS: 0.65702


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 STRAIGHT OR SPARKLE.




often rested, of whatever 
 he'd used me, from small-box?

indicationed
 man, will yes, money--

he is going to be em-washing 

my fantasies, are
later, it looks like the tongue.
no thread you are an aster
but the beaks night, but
struck before the walls 

distracted, if only the capable of africa,
shifting it on a ground,
owl in hollow might,

oracle now tinher to walk
to gold inside me

there are the held his underjained

into death,

now is this blood speaked look
of dublin at once.


how i've spent a half-esteem

two cymph
