
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83414']
	LOSS: 0.32180


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AWAY


     whisper two in cease to youth, unsteady home. 

and chrome you were they actual
the last sick of quiet

the releasing hands in early or eating sky. fog
was still talking world don't know why did that was
is from a back seasons to check an ashes.
 i see you in mapse leg there, and curved my pants
she an exile by the times eye under pieces of chey.

she sprunged burnc next to find that night snore now
fiercely if any better
standing scroll a stream of the brother's lily. 
emotions on the rocky water in a cages and dancers,
and cokesmogr is a
