
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['86246']
	LOSS: 0.57827


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   OUT TO INCISION OF EDEN. 



he runs on my brethren as colt tumbled all   
and hollow so dear red rows of ice blue   
upon you're safer you to enter sees 

 in the lawn looked at dusk of air. 

                                 stocked forth, 

and you take them. this was terror final down. 

    pa twenty-five over so all 
then, a love made a tear deer. 
how definite  where he shall i was born, 
         we came across the earth 
    spade anger, their duchestra came   
she's vulve miraculous,   
familiar prevent, will out there   
            in li
