
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['10000']
	LOSS: 0.69552


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BY ICE EVENING AGES. 


not it most ideas who are no creaturns 
   flauntsleyce, into the uncelspock 
whence, while down flowing butterfly. 

althoote gods should breaks 
leaves i should of the dark, to this wheat 
was jewel cheeril? room 
but sudden 'em when the would given some to rain, 
     the sceoro' hast 
to through with dog tread 

in earth the hauntest more, 
when the midsident-differ,come 
wartles, then are the whole behold 
from straid ford, and not shall found 
        recked of are mefore, steel paul fellowing give 
steod, a forever leand
