
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['101050']
	LOSS: 0.69840


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DUST GUEST 


  
 there is always
 spirited waves
  
 for the world in this ears its window,
 we heard the machine
 were ribans in flames, a shotgun.
  
 if only hope, and she'd go back and
  
 inside. that drawse had formed
 the bench strapped out
 or feedingly part.
 the traints who never taken
 no glistened, or of lone before it with spurning momental, centiped.
 dear me a birdcalled miracles metal,
 nobody all further with the wronged pear tread
 placed throbbing organza and sometimes.
 any ar
