
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['6583']
	LOSS: 0.52815


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MAY OF GENERATIONS HARDEN,


increase the river
 her spinsing


still seen
 --outald you
 to mouth
 he fingers famings, saying them
         i wall or wind me funeral
 sicking
    the free.
                                   
  
 beside air beast and i work
 the skin.
        earliers to your distances, black,
                                       i do?
  
 on my cannot holy 
 practice pallets dripping
 pain communiancent
 of hirecularly we thou will the
 seems
                            crawled
