
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['74826']
	LOSS: 0.63050


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FLAME--


blown meat, it is not understand. old.
 i can feel it any figurelogies
against the difference
dance tremble. gone as the evening years 
you saved my skiff prisms money was
marvelance spirits with musk in the decenter the large knife
red rocks quick boy on barn
with teachers, then lecher that left in the stories.

her father's past
take flower and soca mischief before mesa 
sucking their own time it's abandon born
like ivanese to see how orial kill my life followed and lovers 
handed slip in the edge of empty 
the issue house sign days
we hav
