
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['77660']
	LOSS: 0.65254


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LIES 




and pychestra lift table societz's ----- 
reach and hear its litigation 
            
  
              

weor for 
               of you were a july 


only for him affection 
yellow,
 those days 

warned and the vexen 

                   on a time from 
  
            

                            while upheaves   
              over the orchards   
    george-- 
                till, a scarlet,   
                                   the elk of machineerly cross-- 

lone shine, while golden patients 
              with a scientist-brained s
