
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['85441']
	LOSS: 0.66199


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



     PATIENTLY CLASSICAL TO PIECES OUT IN FEAR


       your cheek at a current designated
vanished by a glittight something shimmer,
sentence farther then united was mulch.
i showed him on. and the ways would go some dangerous 
how streets finished world sails
in your eye face, no such after a crust?

or get as ending on the eyes, some catching penelope's.

genetic moths deeper, everything like a kitchen 
to be seen, far parking, & calls you and touched
with an air the home took its brilliant.

bu
