
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['23758']
	LOSS: 0.69841


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 STEPPING ON.



                      it was alpha.
  
        the time, and write, not her frame
 a pretty is to find in tuend
 splitting for asvating line
 turns tops lies, stuck anything his end,
                                                              convoyant's wheels,
 when you do. images of feel's
  
  
    .  but sharp, i have though what the claw
       exactly the children, home to the cold 
 as they're in the oil story of paper,
    the world when a trurides, boundless for

and learned onembers made,
 on their holy babbling
 cracked b
