
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102196']
	LOSS: 0.62743


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 STRUGGLE 


for ponchle's?


the trapped itself in a
pills, a cup who separation--
 why does the escape.
  
 a pure cloud of rubbed to underanding more behind him
crabmed cautious that a curse. the top
 or a wild with the earth's is dw instead of
 my name fly the ducks head by the ends 
on firmly than open and held out just
being girl, scrubby the unknowable asks....,
 whose gashurch of reposing glasses back
 sudan the railroad doors
 against the glounding side, frayed neighbor there
 together are
