
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['76853']
	LOSS: 0.69911


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WALKED ON THE FACE OF INDISCORD


waiting for fireplace 
water-similar life,
you said i like a room secret in those eyes, slibbles.  to solling
with the lithe song walks put away profundo
tracer spaces, rubbish? 

where shoulder is gold

we return, talking hung
to live 

eyes will resistances between
in the light my father's holding hands
want to be lengthening petrol
october within and the sorrow
lives pages, form unlifted full of cherry, 
a blue descent from a whispering it to her sides 
in love which remain

exuberance. liberty through sweat 
strip
