
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['42012']
	LOSS: 0.63097


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THEIR BROKEN



that the half-stone he would leap at first crocodile.
      but i never, half-malagas of mile.
 like lights game marlone,
who swang me we go and too easter
     where by one paid gram.
  
 ere the dreams in sea.
  
 too horrid make me
 all shape.
  
  
 left a doorways
 the west 



and what ever tire?


on the cities
 on the powers of roller.
a strand of rhino
 breath of the sun
  
 of what it in fair
pop, the town person to rhyme.
  
 she looked around them
 south-gabble i yards
 the youngest grave--
 there are swoops and pain
 almos
