
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['41658']
	LOSS: 0.52102


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE RIGHT WERE HERE--


he is not that was a proper.
in which i see what over the swan
to the dozen abraham his eyes.
the caves of words of dim the place isn't.


for once--a door dust deplin to eat a page
apartticting an astonishment,
after all that veil my fathery teaches the sun,

thus ginners. friends me
in the air is some words brilliant
though my room seems may be 
when he never knew.
it's just single and radios, she
christs like reads struck
the road was there, to grees abound, 
the corpse, a pair of chariot so he murmur.

so one to you. 
     
