
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['21843']
	LOSS: 0.66244


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WITH SHAME IS NAME SPOILS TO THE WAR. 



then waved, sortillas, or an odors, 
    in whose love was in my wife long mesie floor stick 
    thought i had she says, shifts unto deals 
the erroformed horseskies of vengeances?


the insult we the skirts in fright 
and the walls of merits   
could still as it is, and yet i write, 
so they brows do thy face   
in his small bring foul and meet 
construes and leaves lazing, thing, 
the infant in hide medication. do it life 
from it, and perfect dressed, that had to but outside, 
but moss from her archway nig
