
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83873']
	LOSS: 0.60850


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 RING ON


  
 in the street, and although the sprightsias, the ocean
 violet, in alphabet yield and can't help with sort
 frozen, we're no walked here holy the boy's voice
 as you stranger than alone milch might, but when
 never disclose the sick and teasing
 about used i larger bed of hours
 in other clusters here, body
  
 mouth  he dared. she asked as if
 i place wherself to me.
  
 a scrapbook as if on my lady's moons,
 world of pulse and face off ratin, we were
 my blood. thief is taken with surprise
 what first exhilarations, a thrills and plaza
