
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['85018']
	LOSS: 0.56107


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 INTO THE MOUTH FOREST.


  
                               of speed.
                       what it was                                                                         to defend
                                                                              silencet,
                                                                         between the regular
                                                                                                    had earning. 
                                                       a little ape, covered
