
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['35000']
	LOSS: 0.58994


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MORPHINE. 



swat the horns are no expansive themselves,   
with the final ribcage is murder 

they did and on recaution   
weakend, flag teeth of food, rising and stirs   
with twig each one? someday by done-caked sea. 

been here i think, but one modest, t., nor that sweep
and could except a foot back how can hear   
treading what good-spear parswith, and make   
are smile one. 

i was the world in somebody's garden steel 
to you all the sneer, but i have reaching to mie.   
rushing on the air. 

i dreamed his cigarette-- 
by fuck the top of the sl
