
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93538']
	LOSS: 0.30217


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


            junior fault tick and death white pathos hisrude
        and from behind us as busted chariot
              echoing in midsummer still. foul ptuary
            with black in the city from the sanguine clothes.
  
 the tombs are made of them talking.
            the pocket.
  
 no one that no angel, but hills and folk slaves, pivotion's stormed.
  
     for her berries pain is complaisness.
  
 
        and sunlit ader at the thunderheads
 the city . . . claman distant far        the
