
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102130']
	LOSS: 0.67035


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WINGS--I WAS DOST.


when i see the language of him a last saxophone outside,
as in every bird is proud, jerked land them offs.

you're a menu. in his classical scooped as a boulder.
the fombrous a table, its fimbles the world in music
        and politely, the sybio that bliss of christmas,
 and pray & victory, and the timber mind,
 the wind going down to cool beads to cheat--
  
 as i read of yeats all advent, going down into myself, 
 does not safely and the most and his winter knife watchman city. tune was yes.
 narassed stays that nothing already
