
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['31968']
	LOSS: 0.49461


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  RECREATIONAL 


es--understand broken does not book 
                   you see honored within 

 light was takes face 
 the napling corridores
between midainch her heaven bs frell
of aches who is funny, of flower field's loss,

noostorlike, small feet of beatrice 
ask me exhaustible and    and earth alone
from the brush in poppy gunmeadour conches
agether dead, it in a mess and she condition at the bone



only know i could but sagaphone question
as susker sway in the sweet early
othereal, the neat scars rights
farmer rib to tell you can
to my pausi
