
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['75366']
	LOSS: 0.63947


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 POTTER, WHICHEVER TO MAKE OR DEAD 


 towards you're kind of you
 not like water, ravens
 in my openhanging the west shell, you have nourished,
 and wheeze is the beetle it is restet cloth.-- do that i
  
 placed so many when he like boom i can say the submts
                                   fourteen yellow, the egg  
this to the cabala jarring depreciate she'd have-met white reasons.  green was the glen, to look like herd.                 
 drinking necklace, and the ghost, the deer says
 to mind events have to take you, and only the semen
  
  
  
