
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['84952']
	LOSS: 0.68863


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 COMMON, STARS AND LETS NEWLY-FOCUSED.


if we're intensity cheek and hard
they cannot stop the rolls where 
thinking wine count ginwheels...
into the lost snaps looking forth
my glass, the bridge and ctea-water sang it setting.


from underning far and yellow from a shivering 
for the mand and the segmended flew in sprinkler yellow fixed. a little pin 
i think i think, or what seems in the waves whose eyes were too soon more honey
the rose with the soul,--boched over sucked in the handkerchief of dreams like ivory.


what was my grandmother, the air i
