
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['90132']
	LOSS: 0.53636


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OTHER THAN COUNTRICE, 


virtue, wrecked toil spilled under the wind in love 
which he will my mother's, who those angelisphere 

a dead tinders where they switchciling, 
play the breeze the eidolon 
kfowledge that was the heart, my lips 
might down it. it makes 
the jettiest cheese with inconscious night into and 

it is my pain the departure, 
touch explains nothing to cut 
and the heat of his white some still 
our flat outside, all attained around--


 
to linger calls that being clunk 
by petticoats, venice dare. 

dear my feeling but the people s
