
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['74928']
	LOSS: 0.32345


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ODDLY WANTING AT LENGTH OR MISSION AND A BREAKERS    THE OLD HOUSE--NO CLOTHES IN A SIMON WHEN IT'S OKAY.  THIS CARRIES          WITHERED.          NOW IMAGINE IN THE YOUNG PUSSY,         MV   AND I'M      IT'S A MIND          M MEMORY CATCH THE NUMBER . . .                      SIMON            SO WHISKERING, MAN'S SPIRIT,                                                                  ROBOT THE MARKS THE PILLOW            SHE IS MOST GETTING BEING LOST?          ME IN THE AIR.          . . .                 IS WHAT IT'S FLOWER          BIRTY FATE
