
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['24839']
	LOSS: 0.65619


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 NOT THE ENSIAN IN SINGS' DRUMS BILL AND FRUIT


 all banger he hatim, he is, shock of you-down i had patient, he could start.
and if the street air. he was a stairs, freely and then did feet and an including on our carpet of fish
                       and smile in the glory of white dropped into finity.


balf great god waved saw it, of orbits them up 
and a barber the managers and motion so vegards, 
 we lived and excellent. my poetry those and allegal over shed can stoved rouse
 sponge against the mass and a scribe ask
 just as vinylan, darkest of 
