
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['59252']
	LOSS: 0.66846


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ADMIASINESS


  
 the days guilded my doors, lay faint 
full profounds by thought,
 if he didn't create the pen
must be mating plastic stock. 
the durati heart
tall echoing out night laughing.
  
 the elders from strewn two
 only men
 understand. unliki pond, 
 to pray
of what sprawl the whole   
take me with day
awake checked.


all etched calf.
  
 forever known. 
 beside strewn during,

of grades like monteit
flashing him to whom?
 
not taking obediency
 upon muscle.
 no seven delay, tours,
    
day who numbers in

             lavish with contempu
