
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['24836']
	LOSS: 0.47553


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DONAS THAT RETURN,


 week-slanting something outside,
     like our mother four-cavement of lights
          our looks on this livington's names,
 others have gone them walk until the highwalks
                                                         it touch
 
friend.
  
  
            much spinning bark 
                                                         and in the passing rooms. we
thundered tears after the rafter go
                         timer, my boy
  
  
 a sunglare
                               into his
                             
