
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['42014']
	LOSS: 0.67824


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF THE LAND.


  
 a sunset to knee glass, had to break 
for difficulties. such with the last discipless look solitudies.
 they need hands i've been gift the gorgeous,
 head on the tomb tired, trees? a shoe
the unhalls, i was snip balconies, job enough
 that greval mushe. how wearing for remeticulous
are often to control. over in the street,
            my eye shakes something by,
babel in the death.
                                                                         silly does no neither -
 
