
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['83865']
	LOSS: 0.53856


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BELLY'S AT.


 to some this after the sea
 ragged for all that has evening
 and i could not toe few many deep in the post officer   
 having his white cinqu grit it's gone must gut.
 chant, in a tall before it to those who could lounge el.


it wasn't copy, or stamping polliwogs and no every streets
 slowly shaky and window, lies the oka. the last blue.
 and bells away, glassy climbed down theater
 of moss-pier redeems a heart, and affection like me.
  
  
 there are twig on papers for the river scent,
 to shake all monitor teeth around the pocket.   
