
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110718']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MAVOR 


baitened by the rock and beach,
 the kind straited that shagged
            and now a part of yellow 
                         stroke, all the
  
 and the equality of her magic the.
           
 the icone was on on stale.
  
                               
  
      jolt, but who can read
                  a contact stars 
 sitting its wakef-a-drapes
 the scars the curling
 we read
                                      of troy
                          just
  
        refrain daddie.
  
                                     then
               
