
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['80000']
	LOSS: 0.65553


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO FATHER, WITHOUT THE RIND. 


certain their sesoteria, too, i'd leaves   
asphalt amongst these divine wanderer abyss 
out of the wand, while the deed fast break out in the trees.   
singing with raptures of unwavering pain, 
for he caught your turn from the alps, 
   but can to be in chin gained should so.

she'll still in its friend us the night. rome, and i,   
great you are infantillions with a sudden reveal 
there is no warning toward address, renown drove me, the rattle reserve.   
don't, hasten impassions and the scent of child?

and then age
