
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['26129']
	LOSS: 0.68689


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 STANDS, SING THE WAY 


when death mother had friends sign joint a sickly cry   
our lap of the fire. 

imagine book of king her   
they went bury holling-- 
so  tv 
your comforteps and picture up   
from his stride, 
spiric like lost, suffer 
went psychically lava and laughtere. 

    gave you return mouth, 
but a cavespear. 

laid book, of aside understood in spite over out   
the ten-blends in the daube. 

fatigues 

you blue can conversation 
for they dug alone   
lean it comes back, 
it looked some of apithalamio 
  
 now farm--awakes me
and you?
