
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['68264']
	LOSS: 0.65075


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   IN FEAR OF SOME VERTICAL PERFUME.




a ride the baskets one
crowned                                  he spurs god building glow 
the hire never very look across their ground?  & homer my back
among the skies, like babies?
good in love with the picture hug
become miata, and there was sun,
 tamarind robe exhaust the shoulder.

i see myself is now scenes growed
                        burnette to the next to be knew....shakes
        his nurse were now

into the sweet-long will cling the rocks.
th
