
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['81959']
	LOSS: 0.55735


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THROUGH THAT GREN, 


and i go to both little captive wooden the crown

such this time, the woes some wonder is enough. 
imagine her young men-altere and quoth
      of his wrong thick stella, to take 

    of the cup of a world shanth every paradise, 
as our diving down such knows white approaches 
for days after and of eden, 
   fed with the special cometh of millions 
    my love, i'll tell this, feels of what's alarms 
   flexible with deep, to him i'll free 
and i took, but intricate is still to be, 
richer, new just go betimes right the conspice
