
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['42012']
	LOSS: 0.63419


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 UP THE SPACE OF BRONZES'


in is unbound the wisdom of heat a small lare
 where bears said. he would do the meditethem.


that at the animal without the other voice hundreds 
dogs like veins of violin 
and syrup. grins the way it's so didn't want to tell heard.
the doctor nay,
and the men i thoughts of shipwreche of titlebread
in the skyline air from some gladly,
cased them god stripes as the valleys were  
and rocks. seeking about the states of those of an imagination, the breath. i hate a
lot even

the idiotal track, cool running, i am one the air,

