
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['101130']
	LOSS: 0.60781


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 NO MORE THAN SUFFER I DID NOT KNOW.



           or  organization. no mister
             lie likes are pain of our foe,
          its light, my wife leaped eye
 mocking on prayerback in it guidance, hums
 on greers, i over ears.
  
 or of a rexture of my life drove exactly and actual bombs
  
 the bread of a sugar, ish droves, gods, crawling with breast, e,
  
 
  
  
  
  
 pinches distinctives all men like night
 beneath they were gone from
                       for a monument speak? i want her,
 ah, she died with naculess sunlight, else that was
