
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76364']
	LOSS: 0.66024


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THAT KINDLY SPIT CHICAGO


 we the mind's breath of wood
who went to make a hand on thid--
get out for thatch, re-
baaa. a boy mufithroat off . . nervous
on the fountain autumn drag spectacular idly thunder.

it's true sparkless 
the gongs of anecdote world the uploads pull
 call man maaq  towards my hand, a brother's
variations of our life day in the mountains,   
we like to the bixalked witness matrias. 
or grabbed by medouin' in the laffly married
 my dreams the jungle less
 was the cake-baconic visible is the nose upon moving,
the down appear in t
