
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['16251']
	LOSS: 0.63476


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CURSING PEEL DIE COLOR OR TRAPPIES? AND


        mangon to creepy thingle,
                                     i rustling,
               when he sitting holu
 migrated america and belt. 
 in a girl groans.
 we both of word
                                                               slow,
 talk of a grass, her arms rent thing all

of eve
hurricane my runge
  
 ray freedom could have breach the cool
 of us
  
  
 and fall.                   --that in a drink, heat away and bare 
if me drowns in the ludic
  
 murders. climbedentic lace,
           
