
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['92268']
	LOSS: 0.54965


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 KEEP REALIZE 


 but harm old friends its head & was the women to streams
and blackbirds, and might we not know again
 by lawn.



there is not give thought trees hair. 

because you doubt insistently stands
 around me king us lucky
my teeth.


thv kning, everything, you
flare being from the school, 
ceremony margaret's poem
too exhilarash of sin

                  i gave them   
a physician-lusted 
                            sky, you've made to dust will be go
                make lonely folk
as
