
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['67582']
	LOSS: 0.62451


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SCYTHES


over their dreams and a room.
slush, arm trying to l could not so hardwoodied yoe
 for virgin men musters.
love say it was, to meet cherished sow.
for when the time i fear the muscle.
no needed a boathouse men the ghost bird was etched 

my friend when lost humils to form
across and waiting like everything forgives.

thy gates-- this way of
air  what her rose and tadona lets
had been dw brittled that stranded
oddly, no saty spenser to the land.

i won't known them in that of glasses of thought
 the rib it swellow
went down through winkings
w
