
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['32337']
	LOSS: 0.69361


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A TOWEL, THE WIFE'S XMS DR. GIVE YOU TOLD EARS AGO HOLY ERROR DESIRE. SOMETHING THAT ONE SITUATION COMMENT, BUT TO THE OBJECTS IF ANGUISH, NO, SHE COULD NOT STOP. I WAS BORN


 and the image at saints of the weather
 come's flirter born grid thy interest, devotion first
 going to where dying else are the back on of the rub,
  
 yet the children caftatole and wearing away,
 with supernacy, the road is the transations
 in the hall. the died of resolute us.
  
  
 quanting its campfire to bneking roofs, in straw
  
 holy the bex, receding the inside othe
