
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['86248']
	LOSS: 0.65817


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   


  
            waves rockey imme. 


i poked sky, a distance. 

eye   
                 she remake a show 
                              behold 
home, too, torn there why   
our fathers, on beef 
        dark meant henco parasite,   
                                 bright   
        take
                       the  rim as they are man   
                  bibles & believe                                         rieng 
                                                  who leave   
                                the ceiling together 
          wh
