
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['41014']
	LOSS: 0.35350


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



    


 at least after. you say
 
    belong up a rabbit, song as some vheaving child.
 the same
 of the head, gathered then, bullet-moving
  
 dying walls me there is my king in hope

            is part i keeps operations
  
                                      glide.
        those lark light of which
                               thinking knows
 token, i have sinking from crimson's stone--
                     and sun to mestamen

he is it wears of applished
               went to the shatterboards

                               i ran field, wild
