
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['24836']
	LOSS: 0.49472


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 NIGHT.


 but oh mother walk. inside the wind,
 for myself. you're very back when i was
 are the caluria buds lashing rising near to
 is, in the sky, to organs out. if you to bed
 the river, the drippling gums, swords walls,
  
 to receive what has rising to their dad's been stubbed

juico on the organs that pronounc' there--
this on a fire script,
  
 for die. no jumpson the glass before hernes. of a shadow.
 the most gets useful taxi writes, love uncare and broader proluffed
 and done, but cheaper, the sense is conveyed hypothesis, 
proclaim sometim
