
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['23380']
	LOSS: 0.56753


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE OBJECT


of devil

to forget me that we must metemper,
    tess 




red-leaked out of dream
too bay act film

subsids heartlest engines, 
         it became what i history the eye the paper san

of yoccanic glue, whether burning among for
the self-stiff or stay drops band and its more goes.
his feet, the railroad in a hawk
interprete fine by am.
you've never before
joy and roman place wet dispari-closes to guide
splinteria
of gun touching but a long home,
out of the jack, at night sublimmed
in subject moving fresh, impropedant grasskow,
oft pitti
