
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['74908']
	LOSS: 0.35071


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  CHRIST SO FAR          SPLITA WITH A LONG



we aphasisated human fragrant and run.
he was ghostly, could
all fill your had stop gleamed the traitor
to cast chance inside the mass of persistence

visible mist coming, seemed the buzz was his course,
dog ratave, 
though stick of his claus from 
of the people's marble progresses' bookshelf
them in position, petticoat. even the pheropted,
and both in their day
commuttered the face. there are gone, 
creepy darwin   dispense to side of mystery
bears 
toward their minds and window
by god looked the fat and 
