
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['49514']
	LOSS: 0.35061


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IT FOLD INTO A SECOND


 the blu, backing out of that little through
 outside was true--when he needed shit

needge is my houses, canvas to as--what you get back
 to hide he write about his black power
i to a waitresses the holy sleep
 holy but rather in the sky show

like the wimp in graze a henison carousel
 trailed at its endless to come
 outside it inside, long flights
 ave aimels
 like a worded that was low everyone

 
 this is the plugged colors the metro,
 and so the conic, the suitcases,
  
  
 she tread at the very eyes, it is a stong,
  
  

