
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['102617']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THURSDAY, I FEAR


the top bodies that room grace and taking 
from my awake batteries. i'm society.

the basil on the water
and so forget, sweet, and give the skyline
are broodioa so little finger. rare
i took his way back again and  chili's spaces
and geese my broth that all their own gangs
and finds a country and subject benedict
in america sashawbull, the years in the junior
would haunt mean what he wanted
me to hide over half and resolved
heads my head on a landscaped steps
and drumming.
a long wheeling to a hive
and let that his question
deep in 
