
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['50602']
	LOSS: 0.65808


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SHE WAS IN


                 the reflectional of house,
    and abstract and center apart
          i thus, i ache.
            rung under a woo near
                    down on candora's toes the
                thangas aided smallest pine,
      and the oaks from one live furtivels
                his coupse i saw
      in love brave hem of objectiven nawa
              kiss of lies.
  
 madeleine homer,
                 into my bed, a nunnelion
  
           and we're we feel his watching mix.
            prep map and charge 
      the witty, nead
