
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['85660']
	LOSS: 0.52474


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN MEMORY, THE SOWS DECAY OF THE PLANUSE 


he left twice there, and foliage plips from places with american shirt the thicket.
 this road to breathe, afternoon marriage, happy, 
and the last parti-strickened i could not have worn this one complete one's frozen and below up? last, so is the fatuous, past one wholeurs, happy. as if they will shedby in the grave, 
regard his fists them off, as in a fleet yellow worth and sat once.


it comes to blisted--what fertility plate for a strips flies hands the case of the rhegon of traps of animal of a sheet wi
