
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['75287']
	LOSS: 0.56537


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TIME.



time what will i can be. noah
you see the younger brrass
              for them
      viii.
  
 captured rug by one sleet.
 it by oksporate itself
  
                unsound beside the bead.
  
 you think, toughed
           come frogs
                             evenings,
      and only where top-leaves
                           two up
  
          it is always
                                 a footstep
              sighs, an ocean
                                        not come to.
 how can i cannot five

it would be with costsfral sta
