
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['33488']
	LOSS: 0.67309


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO HAVE NOT IN GROUP 


by all day field only spends valry smelled,
when the numbers see
the coffee and all
i knew than takes up in a compliment, creeps
when my lungs and then they thoughts,
buying big mad-am games, 
rare-meter as the base home.
she drn.


i learn the shape fruit, rhyming, dolphin heart,

so much adoze us. guadalupine.
outside my tinny thee to give
it's fading on refute,
the years of after this corn 
in the seed party's view,
imposing slams at noose
--the long export away--
and is brown. muscle leaps
the sunflower cubes as stiff 
sat 
