
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['90131']
	LOSS: 0.61612


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 NOT INVENTED 


of a tablecoven cold honest it is the mystery 
and every yelloween two woman, buries

i pass then, stained the cape  over and over-- 
no wall. as the boozy one to dealing 
where deaths, my life and piled with lipsate childs-- 
no different money, they walk--i was greatly apart, 
it was only the phase. reasons of an orgy 
to hallend. somewhere. laura, 
irreducible to phones, o cement
it is the cursedeverentinctively action 
maybe a new several cellenrivain away 
and then i was hungr
