
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76171']
	LOSS: 0.61379


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 YOUR DEATH           AND BURY LIKE AN OVERTHROWN, OR FLUTE



progress, pedaled insistent attic having --
  
 she stained her outside your chamber?

drifting gut nothing the gives merchant-mother. blind,
or bums like no let our rumardan,

and . police pallet, in that they prefer a rock,
suddenly the foam-book in storm 

for bade, a desuits a harboring on the old 
narcissismrge of fluer against what leave,
she will be grinding up my kind, without each past tak
have lived in.



                    
