
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['77667']
	LOSS: 0.61472


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FOR A SECRET TOWN 


       slave in quess from the plainly 
mindless like a beetle defiance.     now 
a whettering elsewhere, and heaven private   
of the hens and through age in the usual 

here as the cebeler road and dreading and ap-earthbound,   
which was ther no railroad to and at least under silence. 

a man in the fiber just sending past indiscriminately. 

thirties steel comb, each morning eased him spinning 

licensied joe meen and there is ten death 

tell out, which traveling toward the table,

coughening o to the ewarmed and wrecked,   

