
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76171']
	LOSS: 0.68388


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SPORT 


his wants took the dog,
 each for her and for it

how shouldn't i can
clay over its brain's thunderous.

for love isn't to call,
even the ternitude
of a girl cloud and bodies
 up the cliffs and days of my lap,
unobeyandrithe lusty beach 
called it to laugh


each one rain like leaf bleeding. 
unweetered if the word of what lhypoller,
everything else?
is this one voiceless with

rouse are not one day, look
and in my heart. 

later
too much hound 
exertion.


on deckethe
it's true, lyen for your
understand?
what god in dust wakeheads cop

fool,
