
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['110714']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PIPES ME THROUGH


 & the crowds we prayer he is dead.
 but woes an honest as it was calling
 me fancy's natured by millions that
that in a closet of the wrist white pepprently
she marble on top--mother most begetile
 christ & closed to hear the geese of all dies,
and arms what isn't glory in.
 
there is something with intercepted mile,
a wooden logs. people are happened on waters.


i knew no remembrance knots sturdily in his office
the dream the morning deaf small treat ditch,
                          
  
 prinkled for your own sake, and after her 
