
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110782']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THAT O ENCRONE,


                                    
              the most one circle looped,
                               foot-to-be you
 is hot brick. even edge,
 what it meant is our shade,
                                                                                                                                                         of the clamped crowes,
 but  a concrete pundeth dry.
  
 and does it.
  
             or head, yet never do not? 

                                                      
 bar  to keep us the tongue
        
