
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['39019']
	LOSS: 0.54235


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO GIVE THE SPHINX HAD, 


       a churning cellar, 
                             fair state -- 

now then foiling or west they've burned 
                                    meet 
nor the other nor lightly slaves in perfect stone, 
but turned my heart, to know where a k'rit across turn, 
obscene man the ordinary counts deersing. 

   and break lately mow once we are
fearing faces in conquest still that love.

if the frauds of all that we do, a hill
dark path wanders standing his, earets? 
view friendship at ceaseless dreaming bear. 
of merrily apple
