
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['56193']
	LOSS: 0.51211


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


a flag dirty 
but i could peck nor anchorage

that are not, flies      who wears 
    the other come weep, 
i live you find my mind 
so as we outlived to the future 
down it was your world blown 
on the midwift, reasons like to nothing 
who thus warm and so i am happy bold,
something brassians fancy's tress, 
the dead book with silence not all
green little can be entires 
the best when sweet his left sax. 

    simple of hyacinth beist

    and neiterating moon 
bless

which flowers had her eyes 
in my oces their native 
so sweet against thing, 
  
