
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['42080']
	LOSS: 0.61156


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 STILL DITTLE,


  
                                                                                                    also
  
               with germent is pass can't bike
 of our task whose under a perhaps,
                               to try,
 each of ease even the comb out of now,
             forest tree of gods over has just
                                                                         

                               that --     a dog's a forhy fands over gave withstand,
                                                        to p
