
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['40000']
	LOSS: 0.68829


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WILL NOT BE SLOWED THE DARKNESS AND MLAAMS OPEN TO TOWN


why, instead of burrow, limping for one
            eager happy i list of the dead matters--

linneth lake, and drugs there is it
to the threw moon by mal and circumferent cap
secure swiss vysched from a testimony
bewildered a man scurious to life wine--
now i love you egypt a one neighbors   cans
men shoal, honeys head and felt look
flailing upon you are the earth.

word as the capital crack, squall
the sun backs what they stand on twenty heat.

you'll hang with came in. charred at story teach
