
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93602']
	LOSS: 0.62726


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND IN THE DARK, LISTENING.


  
 iii.
 a sweet alkaline
  
 whose guitars on the journey--
 distant after anybody chance, camera.
 rainbows, squeeze on the darkness yearnings 
    a scent of amplicain the cosmos's,
  
 she's spine is a new many 
and holding the stop, fingers carries keeping,
 
 the romans, i walk through the body
 a judgement mirror wine to him
 beside himself to over-watch throated, the inclinative
 pompadoutly hand, white octaves
 clark densemans, hauling over well.
  
 i am always not part.
 
 the feeding seal harm if they miss yo
