
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['16056']
	LOSS: 0.36781


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   


 extravagant.
every chin,
 dance ic 
but in the ox-length- 
charmed house-
 dazed
when balancing us,

                                                    is more. . . . . . .


why now, he said.
but your little cycle

                                  bowie blate a woman against
  
                             down hop 
 alone winds & piece as imma broken 
      to glimpse wrought

                                      . . . . . .
this twice. to be found
             was immortal much map
                            smile a whitech. 
    the son 
