
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['94028']
	LOSS: 0.68651


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



               AND



the second shore--neagre

when two bodies dripping all
she know you held my brother with its way,
color off history balloon of of a mistake
ice cubes' goddesses of stars 
of women instrumentalist but the hand a knee.
beans it he would remonstrate the towers
my daughter 
blasphemous devotee that views light
was the modern tree floats go on civilizations 

whether than skillful orange, his job

he was unity in the fort
to take patient the gun inside. 
i say....our boy believer t
