
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['16247']
	LOSS: 0.36868


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN OTHERWIT NEARING DOWN,


the three out on vain that jugs from
a birth's face is at night sight--it falling,
    a road the postponed sit light
and the beat-out them all that names
lording in what went sea between january
 autagrees a new good, i would make the mack chence,
 were heavy partial is appear.
there is a shide of the same in their moon
it's out of trahre posed
mirth, and had no escape went it was than mades
of raises of the hairport,
 for poems through away,
  
 can hake man is sea in the wilderness.

the negro hanging sea ills
 and her b
