
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['40556']
	LOSS: 0.68876


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MANY BEATRICE WITH COMMUTE


even this window, she touched the atom --
         he coins and line slowly     pleasure's house arsenal, 
                                                           took pours of sounding 
 to a susters again a firma never moved   
disciples. never writing for surprise
nakedness as soon the presence and a good bart 
which tumbleweed at the river, man shouting
them--yes, lays of its cheek pencil one day
if, shovels lifted him back anything
african complexiver

only victims in cows, they felt
for our owndening person, up to
