
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93606']
	LOSS: 0.66371


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



      IN ITS SAD NIGHT,


 eyes as the girl in sage to know.
  
 we fashions, tracturing
 fell in july-wise year of water,
  
 freed cottonmore when we felt 
but only plymouth me against the cities
nor thoughts. this
come back slipper. it isn't that was gun. 
 
john and rice since the same
 of his cousin of ducks are to persimoings,
like a feckles and lived to them
liberty, hybrid with rings on the far pupa.
 we kneels the pupil would have not point,
 mattered. a poor high of their skirts in the sm
