
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['66504']
	LOSS: 0.34450


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   ENUOTS. I WANTED TO THE DAMAGES,


coyote is form and his subchoon 
of crude flesh, laud shout
beulah fires charges of plough
before he said thorn--
all nation as he is called hair
we leave alpha once start
to speak for it bracke--
children loud fever? his breath
the navage a new pilliander. 



when i could miss a skimming to drown the sun.
you meant the river faces.   
i should do the stars with water   
mouthing that you say
the way you wish to the moon instances
with barbaric gallop chairs,
and name and carried seven times.

only gone wake open 
