
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['66340']
	LOSS: 0.60730


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                                                 I WANT JOY O THE          . . . .                READ,AS CLOSER WITH OINT SUGAR,          SAY, TREES.                        ALL YOU          HIS ENCOURAGED          WALTER DIMINUTIVE BUT SCIENCE IN A MILD WHOSE NAMES          IS IT BELIEVE I'M          THAT WHO I COULD HAVE BEEN                            I REMEMBER,         BELONG WAR             WHAT IS HALF           WHAT HAPPENS                 WHY DOES IT MARBLE,         MUTE, OR ON MORE,          YOU MIGHT DID YOU          I WILL TELL YOU THINK 
