
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76171']
	LOSS: 0.61379


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OLD.


 it is how the next heaves, meriding and queen



i had preceded
  
 and happiness keim. i wasn't want today, her face means?
endeen, clockhought's in a grave late
 or, why cut, fall in what to mind.
everything in sun 
a problem of a tali, place with this
sprawl one things and all the door
where the five time breeding
 i cannot me by that green, smell known to greet
 throughout from the lofty who'll have now
 ridged their disco, i repeat around my head,
experience, our loving its urverified in a year

a gulp, in everything that lo swim in the w
