
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['42015']
	LOSS: 0.67160


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ON THE DISCO BLESSES


                                        can folming
 lini o snout, stranded and celestial szek wall
                                                 on joe fucked case,
                                                                     i thought guess millionless is into dead stunned harp grabbing the poplars you better, jars, asbidless,
                                                      that is a new overlook.
 the sized and kidney, break harply magnets,
                                              with rupture with danks
