
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['90546']
	LOSS: 0.56259


dilations=2*10	filter_width=2	residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 NEVER, TO LOVE SHALL CALL, BE 


         another word, only a cell
                       were draweries 
               but we are an abandoned womb   
                   'tis them. 

or image here saw is, no lantern ravenous words. 

                  a lodge clear looks at dante'ering at breathe. 

with careful several half asleep, strings, 
                                       black chier 
cannot be stench-tooth, would we kiss.
    of life for thee, and lying there am buend 
               
