
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102190']
	LOSS: 0.52093


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HIM


 
does lights queer. said that must pat in one make
 outside that obedient, nor in. tuscan's
firstbody cross up his exiled in night.
the squally halfway one healing out of her back
but a monument while her by low, a thousands
pouring to educable. like any the white even
this is how it was plant, gives away, she said together, 
between your times a represent in green.
 the first civil seed--
new cabled to buy that entirely.
these were and terrace into the work in parade shore,
faptured ashamed consciouniiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
