
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: <map object at 0x10c8c2cc0>
	LOSS: 0.66876


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 NO REAL LIMBS TO GIVE THEM STUNNED IN MACHETES. 


rivers sick. the boats to lose and stom

   the my nieskel on my lap, 
and in hands. their hands on a magical stair 
both, dinking has poem.
i guess she cry, now behind 
but worth betwixt the wildest dwindling 
with symbolic resembles driven of love? 
saved bullfin' a man or be a jound before 
dochballester-gildings. telling at bright 
and angry and theasture character 
as if i say nay, its last entire down 
and visit, tangled up, when bs 
bacheti
