
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102127']
	LOSS: 0.57068


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DEPTH AND THE SHADE


 of accompanied every burnt on a scabbard
towards the destructible me off the trenches
smoking something like can and bedlam, meally rolls,
you find a limestone with the soft contrary of skin
 and kept for lemn me  between the only ones
i would shift, sea casko creatcoat strike pollen 
of the girls the yesterday dated unto seed.
 roof and our developeday, we must be part in american for the casts
 and used hotcake mud-remetery, a no--deep easily.

god example marriage of all 
