
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['76362']
	LOSS: 0.67894


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CONTRARY THEATRENS WATER DANCED TO THE SAND


 a quaint above his beacon. i am a surprise--
 then takeo's glory i am, blooming passes we swim,
 buttons firm the suicide. marionetto trahe all.
 you could sing the spimo turned away and stale arm pimpling
  
 multiply intestines, the daring to camp on the earth. 

she was communaween i wasn't pops and intellect,
a bird's-hazy called the sound, the story is no wish.
 guilloting house, my footsteps at the crawls


and miles of tomorrow's called their wars
she bore off the foreign earlier id's flies
they sp
