
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['50603']
	LOSS: 0.63554


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WARMTH,


theater a lake 
susan bobcat and dogs
we long hair, he's dead into bird.
i was the flame maple.
all the prairie i left
against a shape
thinks about him in their own
carries demands
greet at baby.



                                         pra wore she
the turn bald in the great
against the witching passed-but--the frogs

and nerve the earth turnings, for i am flung fegal
with by clean in a smudge and pastry
as sang the cities of the way?
the stars woods & farther weight runs.

but the old ages in the others harbids,
the colonel roseline for
