
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['32152']
	LOSS: 0.67018


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AS A DADDY, ON THE LIGHT.




they see a voice of the distant the delegation knowing 
shockle greates, darkness at bad ground,
in trees. a execution watched applies

and boreal, it changes us

laken down to moaght, as if shines and indignation--

what were harch our delicate and the wystern of

and more each apathetic might with angola,
any vulgaritarial near to prove his weighted
made of yours. more becomes a contom
but ahead of the other concerning
to mirror venerationch, or forxegos,
appreciate happy, the western meap
in my tongues gods before him 
