
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76432']
	LOSS: 0.55734


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WOULD COME IN, NEXT HOPES, 


lamely two years, turned down and nading from the nose
for what will happened to fail like thinner
feed, o, see the uncontrollable idar
in the couples drawing and he, said the water, ever out,
 or john's buckskin shower holy mould 
of a converse and reach to arswer upon
 the asphalt spit from beholder like a wish
alien to know. it condom, ledge on the background, 
the purgatory, my insidion and as cycle such a chill.
 then, then was not virgil was rifts and sweating o
