
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83874']
	LOSS: 0.61751


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ANOTHER STILLNESS


 boling to dream.  a tsucality iris
 trumpets wake on his reverence 
 and only deaf milk the missing
 force on the unique soup of junghallnnos
 fig and known this you somewhere
owner away, compared it
  
 in this hazy home into seeds after harncer
 making down around at nothing.
 in the pollen, makes her centaurs
 fears  though to christ, shouting
 adage, there patience, guide.
 

frankly useless way
 to be bless to the past interested
 and current argument air
 to a tarante behind the heads
 have half jilly lugging back to play.
 
