
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['40934']
	LOSS: 0.35915


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 YOU WERE DRIVE THEY TIRES. IT WAS WAS NOTHING


 it will hunger and takes to holy their first sun
 was another. we'd been must nor isle
enlighten them--they happened ice
 far, first out of miles of old forgets,
 kiss opening, i made the name of the eyes. their knees.
 the bottle nothing but in the law two, atagons painters
 on a battle at night enough to place--
  
  
  
 or it yet form.                             i began to be carelessly
 christ she was the window of money.

   it was setting, 

