
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['76010']
	LOSS: 0.63968


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SADPENED LOVE MY SOUL'S PRESENT OF MOWN, 


the brain's voice among the venetian earth
on this ungractic human-time. 
when would have never snaps and end?

                   much is not one who had told me remains?
and everything is nature's first, the air
                           without the hanging streaks agree
of the goddess reads how are busund.
 
              to runa this boot permanent note,
promenant without clear bearded ourselves,
                                          the rafter 
                       are there must be naked,
      
