
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['90545']
	LOSS: 0.32411


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


doom'd up hence afford men can hear anything 
of questioned by a willennia surt, 
wait any good and unconsciousnes 
where they broke 
that reaper one loose known 
french, where there fresh and beauty bright, 
who are the laws, for, when wild they lay, 
figs judal with its chapt on this verse 
at windaw hearts with wings. 
the leap was differs and hitler pale, 
friendship, i could not see, 
let them who ever starve, i said. 
               the best life stir
a shadows understice and my reward  
yet you full faintly may never swoon 
thy days of the n
