
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['73369']
	LOSS: 0.66817


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND EYES 


and wise fall doth gives marching great 
an adequated, and yet beneath the dead dress

but now not beget from you can find he laid, 
shall never mee, and practice i the edge 
       do not theses not then, peach.


the bidding stage, till his harb to glatts
    as something in, or at someone fits.


yet off east so he would sit crawl, till alike. 

when the reter dream a blood touch...
                    as ease out of this i, 
   for disgustes ont gift sharps doth clop 
                             be told walk not for   
all the works a
