
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['15170']
	LOSS: 0.69897


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WE ALL ONE


past go its vesion of courted the ghost
 back into holy left atone, the grate
 he film began to have anze 
though its own animal nae, it could be the thought            it was enormity the scorches of the water,
 taking fremarkable hard.
  
 when i would be
 to mortilla. he added experience.
  
i wondered a little.

 
this dealing to any take
 and their arbordan--
 showing all tuneth men bitches                                   it is to al question sensh, road
              i hear the mirrors,
  
 ii. as hungry anatomical
          a dog
