
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['67581']
	LOSS: 0.59026


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SHORE TOO.




      suddenly it they're along a dark home
       are eating thy smaller of river with hips, 
shock-packed and who prefer than home with me,
 then too certain ferocity bark in the park,
 the othlicker science?
 
why is                     will therefore
as i hang community from hesiodic street
        no aim this
      sassionless wasteful eye on the roofs of mankind
                           a notion sweet
                                                 

casement, dwarfs t'an the hour whe needsmen
mouth, she haze sources by lay sta
