
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['77657']
	LOSS: 0.67185


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



    COMPREHEND 


the seed i live into dark what it's of brick line   
power in the closet steel at highmoorpil   
learned, and good-bye in decision of them   
as his eyes sitting about his brass-white. 

mama all dumbed against at your top   
you stagger, bugwheel mean lion. 

it pain, just before i bring   
and i thought wineskin 
have these city seam of gravitation 
comfortable cyea with this pajarynhevalenhead. 
evon that this lasted to news 

of our face, features and a hot doar over. 

curtai
