
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['49522']
	LOSS: 0.37126


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TREES BEADS TO A LIGHT,


 skating them form. dreaded so chintz.
            the map
 anemone the class.
                incantators' gloom,
 trapolls were the cart
  
  
                             no nervous ja gods.

                            it is not to see.
  
                                     where the children,
         believe it and the bones
                                                         tongue officers leaning
          and brought with respirators
  
 because i'm alarm
