
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['92462']
	LOSS: 0.64805


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LEAVES, FUMBLE'S ROPE.


  
 fought torrey nails in a function. blind a pile of ships
at yourself into plank gloss the brick to share or straight
                                           its sensing in
                pacific rain
            cane, she had clear waits to be right
        st loose to the the long day 
on march a granite abandoned,
  
  
 eye it converts in jail, son of on 
              in self-hill to begin their votes
                the after for me
                      brando and fleshold by.
  
 call me into the word 
       we
