
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['100692']
	LOSS: 0.52783


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                                                                     DEM 


yu never quite all in fiery         for a child          the united way          three people . . .                                              to be constantly walter--not          she's our underwater,          the                i am this          woody and fading          with a molded room.                            the muffled,          the idea,          removes him to tear drummed          miranda          nurse. 
