
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['101041']
	LOSS: 0.59020


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN DUTCH


 north for a her princes, a girl who'd never knew
 to love each other chosen water system,
 just this light.
  
 suddenly
 every womanly prophet color, her
 when your finger to the floor
 less of the sensot, breathing scheme.
  
 

i love their perfect
 pick up lightly eye
 you cried it drained to feel other's
 unwinding outside for one pulsed
 captured a pitying the cock's more
  
 are carpens its songs remote
 not day
 to be calling your catch, folded,
 crowded, reasonlance
 at crazy 
