
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['77660']
	LOSS: 0.57806


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WHERE SHE ROSE ALMOND EXPLICING HATE FLESH-- 


he who will to die and pass from less 
nineteen tube may not be pass all the 
do something vogen figures the most   
li, why paralyzed goodbyes, when he could nevoked 
falls to hear the evasionists as of 
cursed the world in war. of lover was 
place you remember in et farther air 

read it not over cracks, resees to
o hand found street. breath -stare to know i am   
sisters of beside here this photograph.


i have surprised, tom. behind mountains and
