
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['83516']
	LOSS: 0.30625


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ON THE AIR, HIMSELF UP


as he walk it, every ideologics, the mark 
of the pan hide and out 
call places the matter--where we're move and no more
job spian-hcing what discovered in the gold silver.


there the two of a neighbor's nymphs you're dead with
the spartan bide and cork, in humanity
the high em tired. then stay in your ratio, warpoons
he hailed, in the drmy days, hurry as possible hour. 
a jab-aut home so awkward, mass in a tight . . . but doth twelve.

i thee, hands    your maxed silence in the bands of a tossure.
time, the babble that great
