
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['39019']
	LOSS: 0.57132


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 COMES AT LEAST HIM WAST HIS TAIL. 


    penniless shall sachem
                          'tis too much 
                          amid burned him dight

                          but went 
    as she o'clock-spring up study men here to 
she said the tree-rose delivery is descendant 

                                                 but her 
                                            muscle.



his serving waterishableed life out 
      shoot before, when mark 
           and thy mind shows to thee, 
       when that makes his feast 
whose will not t
