
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['50000']
	LOSS: 0.32257


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OBSCENITY


all have a beat.
  
 .
 grandsongs knows for me, unknowing the near,
 and wait. but stalking to the unsentiends
 of exhausted glare and things and new torn.
 and then i can almost say their onfit and were?
 one there is no good, her home. the mother substantial
 could not let my with desire.
 boners, the smogulation to the queer to neeve decided.
 in the begon that reads were seen, tangible,
 who believes are the scars in your heart been measure me
held return to toss in possum to rise out. i thought.

run forms and eternity from the love 
