
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['100672']
	LOSS: 0.58287


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE ORDER GUST


glaze-poises, nights how brownlo, as
then i mosque a fox wings so heavenly--they're either i once
our lives between highway, hercude women down, 
wet only only looks at that you are hear the people
before he applue city a gave a teapot,

at least on a caf of danzigs, and loathes
on the small melancholy budge intellecture t'evieam
as monstrous daffodils, my face. never raise surveillant
a day to see winds that my life that something hundreds of

and que with thistle pits of their d
