
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['84952']
	LOSS: 0.68863


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF THE END THIS AUTOGRAMPA THE DEAD


was geomal dragged upon correspondence of my tree.
i am a big rigid. one after his snowing new orleans,
i'll give an education urges
to all drifts of a city furniture 
& like that but considered and the poems of time.
 the snows have saved jone, i traced the baby
 seen in a station, truing segregate sky,
 then down for they are half--had soft and plains,
 running in war prelation.


hail comes from him
 
prepared the thorn and tar the corner.
  
 you've learning me in this gyories, command,
 their mary cool time.

