
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['47605']
	LOSS: 0.54005


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 GENTLE ROCK OF THEM 


and hence used till my grave,
s through things they bend 
in wreath see before i am. 
i taped you smell and way 
open so thou thus, 
except them out at length 
on random salads in whom 
think of late down on the blood 
to those that can't prove me, 
                                     

man be that because they see, 
       
or peaceful than his throats   
to th' ordinary years. 
after all.




to well--my love that can escape,
               by moral prove 

      with a slow repose 
agne, 
   take a bag of certain. 

of that 
