
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['102194']
	LOSS: 0.62507


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                   SHUTH SHE


cristal to me, we see an ancient in write 
pretty tomes, i have to an unpreductable live 
when 'tis thoughts, a hundred mirror is empty.

then what parked here,
i want them and my late

of being that the one for or a chamber keys. she flilbed first
still rim's boat.
may indicate the mercado rabbit, worked carpet 

a wibernie crop, clayoned asking edge.


like the simical plant is sez
it air eyes dying.
dido in a garden of wonder hats,
and sneaking rover painted, 

depending the bystany mour sins,
leaf she peeds down
in th
