
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['75000']
	LOSS: 0.34309


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OUTSIDE FROM MEDS AND WHISTLES, IMPOSURES 


memorizing in the buttercupation
immortal shovels forgotten in metally
reliable motion point personal blug bones of stands up.
  
 hills of making later it is wrapped, there but when
 set courtesy brain to receive a dreams
 has provided into universities in frumfling
that shine as the splits   terrion griags
without at first day, past through our chair flash
that the reminis, future, stubbornness themmible  
it had been instant and edge of a strayed.
  
