
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['101935']
	LOSS: 0.64687


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WITH SILVER LIKE


knot, all called that one time i bought her eyes everything
 and smiled me fit in the fox bit, on the berkeley   
cupping now the moment ignited my night's dryads
sell now to hear my hair lipped over by tent suckame dead
 this lank     the shade    the man so roads in a cabinet 
all of the drive makes you are devil nearly
 nor night them, as she erupted into blesseawkine
he waderance with am called with unlapture for me
or twentieth and he did a model, . . . eater 
his classroom the end of it a blue eyes intoxicate,
i acting up  mor
