
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['94833']
	LOSS: 0.65383


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  IN HONOR   


litaminch in afrom the ball are gone   
of translation of maps of sound 
both comes to match-tongue iinternob,   
was a seven of spitten load how to   
or fish-fowetees the aegean, 
or the other, embarking, 
and yourself burning what i know painted   
you beat be distrust passage old, 

though outside. 

fight the river of our stypsum   
complication. blinks all around her   
their neo-bopper. sequoir, cleaned. 

all our witht grover-- 
the outlet of one song of but   
and you from the wind. 

face standing or souls be some hue,   
fixi
