
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['24904']
	LOSS: 0.68908


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


ellicon's damp trees you involved hot,
 then, you 
to by rudee pellegs. buoy.


to the tompus 
                                  polyest   
into the full animal
my shadow, the tall
  
 a grasses and reaps blueprint
one boyos 
a dark better, but the famishy now,
baltimore and pittle flesh, doubts
 i'll carry, the fumeses are, duncut behind, 
                          i sound the side
                                        
                                                                                                                               
