
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['94737']
	LOSS: 0.52783


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


that has not leave out 
in her hand over a little 
that once more grateful, 
leaving. her swine   
again, underground.


yo laughed. 
                                                or only old master.   
almost as where i think we made description.   

zeymish, comic bare, 
                                  to notice me in motion, 
under a wings             with god, nudes fire. 
    no money
    imbolies above the field of perfect     or the dead numerous dazzling to visit,                                            stand the black rose of the fo
