
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['43305']
	LOSS: 0.63766


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BLACK SNOW   


stick, my mouth 
one to be with the teeth with door 
burned--i felled and air a tame, days spills over,
but those would the sense of seashes, 


and on unabstantial times shato, a on silence   
sherulating along the water, it was supreme-- 
originals with her. left to nothing all die. 

      




ignorau leashpaper i exploring with simple night across with our little table   
run off the same. we felt down the chaff bumped one secure 
that will that shows and laughs. wrainers pain
