
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['85016']
	LOSS: 0.63311


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 GOLDEN FLESH ANY NECESSITIES AS FRAGILE ON A ONE HANGING ITS BAR,


 the unbelieve instant buildings of muswin all at once through them, 

feel shared me between her out, of a train socks where he time out.
 breed the little of the perceptible eye, but whether the pintervers, father
 came down at the if a gradual gurgring and letter,
bobby roads and his crickets the nations of birth  
a gift for the juicy lular hours press tank of light.


the world says it had all otherwise.
let other cherished them, 
are you? wide-eyed vanish?


he yursurring octobe
