
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['102126']
	LOSS: 0.68922


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FOREVER, THE WAY IT WAS. THE GRASS GROT FROM WILDFLOWERS AND


node striations i can you can bear to sit crawled, and maroon' the anex 
where they gave near me hectority, as unknown
is just as ocean-ray truth burns, but petty struggle 
and see the dark and fuck on his feet of the pod. 
passes his back to enter the gulf,
then had traverses is closely toward the family.

bunk the first day dancing river forever elix,
when the kind of whines on the water buy any stays
spanish keeps with underwater that
autumn silent as it were where she was,
with careful
