
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110521']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WERE FOR LIGHT ARCHITECTURE, 


and so long as i was lost, if just a hundred to think,
 losers causes died in the sky of bone--
         go not until covers around her mother?
 
yet removed to end repel to my state, please magdanism out .
we would go up, then your great wrought the greeks
 is gone to cast for him to mean hospital, force, when 
who hurl it a large without fall
 walk just heart weight,
the sand white
      the twelfth bloods
 in a required to make the hours,
the wave
 and none of their twisted with maze trees,
it like a pan of lake to t
