
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76852']
	LOSS: 0.55802


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



               OUTSIDE THE WEIGHS OF HER SHOP


my face & o. everybody home to unfold 
a word will harm, a day of the buildings
and the most provinces were say in a lifetime climb that is why was rare 
i only eyes, you guilties it shelter-sack--speed.
i fuss my face sideways, you wait lit unspast has been line 
she barely theater. our shoes's singing,
with shrinks numb. when you are you had or couldn't be around
this was supposed up in primros, vernon to change
and gave your light betwixt to each other silence
to cans the phonograph. into painted your 
