
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['40576']
	LOSS: 0.68537


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THAT ROOM


be the kzeposh commedian wicked up window    inferno,
foot, is two o'clock the self recently, and i hear. 
now you be little open you near, that's where they're ever
his well-claim,                           
the constop leaf on rst, surrounded by the blood breathes
the only sky. only as waling anything. what he was three           evvy 

it wasn't good--writing,                                    to considerably
days in a brac care back the an-          more           try to say all and          the see shot in a moraskin'          i said
