
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['101041']
	LOSS: 0.64444


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BRIGHTER OR FORWARD, DRAINED IT UP HELLISH,   


larreons, push canopy of the moon distinctions
 a ratstone having where the holy lusted
 to us shown by your throats i was astend him in the soil.
 this heart is new answer'd with only climbed
 the weary was kept, sparring together,
 lit on brought long. on the process child   
while she is sick, you are still slowly,
 long have advantage of ice coming disconcervingers
 for holy the starry quiet as all thought
 across the way he must grow my form or necessarily
 everything is rained against than husks u
