
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102128']
	LOSS: 0.60301


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 EVEN SEEMS


 like a dark litless and vast to see notice staircase
 but silver repeal street quick.
 chicken some saalors, and scared numb destitution, all
 road, satisfied.
 he could hurtled highwald with a vase
 that keep us this is sign, into the dutch,
 on which island, collapsing your right,
 i remember than alphabete, dust talentiated
and byosso story monks, our ties to the minnipenisse.
 
and not untomb and tiber through a goldside.
on which the nymphs no swords for 
or air is a doorways on
