
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['83414']
	LOSS: 0.62502


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



         WERE YOU LOVED, NEVER TO DRAW YOU


wonder he would be attractive hundred or we . . . . balone.
well fruit anxama as old girl in colorbe cale, broken of time of the mist,
suicide a curly pot,
until they grow slant venue 
and wait for walking in that it is stomach
to sing the ocean
            nobody and elm standing at inside.
--        
 

a soldier's glass and

            no i let him
a cly gia fun and a woman chair stare
my jacket hand-ing?

move prepare
he speaks
of the floor
life in a 
                                            neck.



