
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['15170']
	LOSS: 0.67774


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 UP TO LOVE ME


                                             invitation.
  
          another miracle  
                      therefore so leave
  
 cannot cannot siel, the central
 to cooled arriving
      and body name.
  
  
  
 


 
                             never speaking across
      these miss today assassin
                             it's
 naugolous beurged
 his grave
moderneath.      step
                                  i happened to show gambling
  
  
                              for exhite oceans.
            back, at myself
 by fo
