
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['42078']
	LOSS: 0.69263


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FATHOM WITH FACE


 behold would have rises his fathers of thing
 behind thought. we are tree dragged before
 et knows on see or in the other, a heart,
others were, what we are wavering in weather in prince to spare goddess,
bars of the creeks upon top swung till a white powder, in the age--
there, in the world's pipe vaseless fraked in the position.
how she mean or hell. we
to drink solemnity moods put iwk
 behind the dumps of warrior, the viewer one
seemed nailed this voice a spirit's saying, 
a rock that a wall of the accurate, the coveruas
bread h
