
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67583']
	LOSS: 0.67603


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IT, YOU'VE BEEN DEMONS HOLD ON,--


now now it was parox from close with weeds, 
blood opened in a forest host busy women,
and that rot, no end. how the prisonmost womanly
mais continues of the street, embarrassed
and still. soul sings,
that in the dark. the condition between wall not
them down to state they craving stones
you two they find of venice, the ones
because up throwing to come we form is about the death
 as the myriad man in blanco to go? and the light.



                              
