
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['102126']
	LOSS: 0.30409


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 COUNTRY NECESSITY


 sources of nothing, french,
     and invisible you said
 the duration thits of
  
 yes, unrolled at a little
  
 say down 
 no flesh in the slanted hospital.
 changing on its subjectivity
 when stopped rocks
 neads, painted by degrees, 
 and the hemlock grain
 seeps like oil out at somebody
 as if through the universe
  
 an stand stage
 takes for giraffine.
 that does nothing but every day
 and they build a few feet and past.
 that eighteen packed stronger
 sea animal miniatu
