
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['67841']
	LOSS: 0.67306


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FADING DEFINING TWIGS


that his potter's fantasmaga, called victory
with its repcus an idioting uniquene.

you are please drank in a warwick of the shadows,
readying and breathed structured evening, lincoln unexpected
flies  that. saw now his thin
on a humming cracked suit and apple, undon, 
retching lifted each plaque and undefination,
which do you like breakfast bride, abandoned
apprehensiveness. like me
and appalofe all shimmered hood,
assume softens the room. 

undressing questions said themselvesh
and exploits he can take you 
quilts from my bac
