
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76364']
	LOSS: 0.66024


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LONG SLAP THE RAIN


 i haar of revisiting before a field world
 as with-many amber a while over again.
 our rather voice like the ghost
 the columbus window the porch, when it come we cried
of her if shadowy thee disappoints,
the liquefactor of light in the ship front,
contented by and the way that reudards.


the way her face of the squirrels i could she, 
and more left over it would doffed 
and off the air, so bad that i like stepping
meaning water froth, the ward of her signal
comes are also swoons stands
cool was almost-wall for, locasies past
se
