
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['32426']
	LOSS: 0.38076


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE THINGS.



 gust stood would wear? she's all, it would factors,
                                                       half crawl or milk don.
                                                                                                                                                                                                         on the malls burnt geographysic
  
                                                    what i finally motions, not more the anger 
        who are we be i
