
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['35000']
	LOSS: 0.69630


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WAS MORAL IN HOT DREAM AND WAIT FOR THE DIVINE   


when we have this he left lean and colors around us, bowed 
that believe. but dante the creaking our session 

risk daphne. the last we could he liked he gave up. 
the afternoons of the earth, 
which you see, the business? a leoked, 
and repent behind the trailers, not pull 
the mechanic or mother's form at night 

and now anteloped cup, she offered names the coyrosive the truck down in the well 
when he takes and high to have tree shake you look up you will   
in humming ceiling from a lit, the quiv
