
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['86248']
	LOSS: 0.65817


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



         STRAIGHTENED WITH PEOPLE WEPT. 


harried us, abruptly of visor,   
      ligoing back to me wandering   
guest which the end offers in the sea   
mountains a woman phantom replace 
       especially to the street 
in this week. i held dow it seems wait   
sing in a fainter's slow 
    save it is not a home,   
sun swamp to this this away, 
on the dust is jealous teeth. 

i wave seen you could know i am near 
   tell you what i cared   
the ink now his garden ropes   
where as one white covetro phinted 
to scrubbing, and queer falls of a wit 

