
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76367']
	LOSS: 0.69424


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 EVERY FLY OVER-MUCH HARED


jumps in huffing and confuss rips with lead red blow,
 and the white shine a wire
so his last of tendance delivered stride,
 it began to rape secures of goato die.

languidly wait to ellises.

on drinking, lack--she? your eyes are better,
 and only your heads have been.

so much away, exhausted by a tank
 unanimous and journey in the bank
 with auroras. all night wide across the hidden.
  
                                    and i lie awake, nesdance
 a hospital it o'er the next.

and lavender together, like a sound
 and th
