
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['59252']
	LOSS: 0.59700


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 END WITHIN


and swift the dulcinemiest decay
instant from belief parts under
and said by your delay.

the breaking line that concrete coffee 
stony not only doorstep away.
 it breaking out in lingering skies.


i went to token
 turns away, 
then, what can't get grands, trains a-song 
what you don't say.

there more time they've given up on regurgite.

i've kept spotlegs highlight

beneath the poppies to whom we
with our thoughts in 

the couplette windows
that's skirts, unnaturals.

the more pendulum my room
takes on your hand
burns puzzed out of tes
