
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['57916']
	LOSS: 0.64034


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 EVENTS                                                                LEADEN AND


                                                ankyrist the boy
  
                                                                                                       how easy 
                                                                                                                                       the surrendorssies to
                                                                             i wait against their eyes   
                              
