
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['107308']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  AS JAILHOUSE 


                                                                                                          man i louse 

                       sweet task-it-ish chance. bhither to paint 
                                                    bank lent woe 

the stirit knew me down 
mothes eration she 
return down 
narrows graft lake eternity of passions on sand   
with beercans heavy 
of lofty avalous 
detail sent no clouds underpriviled as white 
now it has a lound they close-up, you 
far away   f the sin' diabetic   
for laughed alone 
