
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['59186']
	LOSS: 0.66567


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A PROBABLE, OR AM 


kurching in the locket jungle
 and there are banked as tenderness--
 it wasn't let her down distance
  
 russia, driving on the rooftrees of lights,
 grazier than a hot on the c until 
 between us.
 the grandfathers smothers as if
 so small piels, brand--poetry
 seems to choose the poem is violent 
 thigh still hold in these faces
 and passy to a knot had naid long hair
 and blood cornice-and-white trains.
 no disible. she doesn't want to do.
 in its snowied sleep the bootheel pain.
  
 the linged under the grain
 of ice, wokens a
