
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['24839']
	LOSS: 0.65619


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FROM DIE. A LIFE-PARALLEL 


                           someone rubble cry,
my faitho by some of red lights friends
                  say yes, stood
the men sentimental, is sheets
whuch the world was regret,
 striped bear that will a bit.


supermaken her hands, flee by? 

the tender lycent by lome
                                      i used always after
in my magina the point
 thread in the feed thing furniture castless
 i knew is a japan 
the official pair
                                           

the north of potatoes 
don't cared the change
  
