
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['86248']
	LOSS: 0.65817


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FAR GONE LIKE   


hang old man's beatless ring for twenty year,   
undergrowth of stars 

enter moon i should be in herded became on it 
       in rebounded with a crove from home epist 

in the night of a reflectedness,   
neutralists up a speaks 
            i now know the third not declaration.   
      make the right another way together, 
      all the highway happiness. how can only lived   
       he would not bribes 
      he doesn't working the body stables 
          why closed in my arm, cannon. 
yes, across the cocoon tree            a th
