
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['75287']
	LOSS: 0.60488


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 EVERY DAYS WHO HAD


 wash thinking eggs and spring water
 are like a clustered for mirrors 
behind her feet insert you stretched in one
 en coins. up to-rest of turkey
 hundreds of trusses
altamic ace spread to ageless,
 everyone eagerly
 on the night of the iron peering cheek, 
  
 to dance it rights a slurping swords
 twitched hearts--not only it, i am so much
       definitive goblins, runs
 in the question love, flouting the first.
 the chalk against the heart
  
 trees a beacons. more lovers, he chest.
  
 athens, skidding an incestors
      int
