
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['58110']
	LOSS: 0.28502


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ARRIVING WHILE 


& he were swaying your baset ornamental preciic 
 on the wet into holy turning
 you dug into committee 
  
 the paper, beautiful, used by theater, 
 second will overdriving back
 inside them billowing between
or by horror. that he knows you 
 the view will fabor
 passes, my death she fought
  
 a crimson she something                                lichen
  
  
  


                      poems are trees,
 breathed into wind 
                               so it me--it rain,
                       bright shop
 that wasn't demonstrate

