
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['109260']
	LOSS: 0.59032


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



       ME.



my grandfather's purpose of her hands. then
and sparks    headphones standing out of his fields adagios
     ye assumes moiled darknesses more nitrogen 

yet, down as if it looked over and
so bones--brings, fucking over and child.
in the farmer work how their well
of real mist, sleepless paint    mr. among--you diminutive
and boats is burdens i
peeled, like anything has for one
almost seemed by the mid-cuttering and sliding band
as separate bubbled we humans junior curved in 
fogged and mumbles one night 
name while called line this
bravi
