
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['94702']
	LOSS: 0.58283


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WHAT I SHOULD WE? MISFUND DOTS WHITE. 



they not wait for your pumped once open, 
                                                  haunt               glittered them--


       we two eyes to be a stranger wayne,   
he said, in the piecense a solitude of them   
clean. how he will listened by limen is so now,
o only a huge driven in her portrait 
to the stars game, like it seemed   
the newlywer willow, aspired will turn   
coretching at a storm's awakened to me 
past advertisements me into comnegley   
it wasn't the same for ever be afraid,   
in 
