
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['100000']
	LOSS: 0.69258


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   


now you do with the back with eloquency,
or some after memories through on the garbage worth   
someone tribute it--to go to sun there shadow have been sweeping.
mek someone seems but held the greeny, gloves opens dance 

gabbing up in spirin--or wick his lair 
a chain'd
grief the nearly borders 
were croaked growbale unbounding to primring, home  
of month's west ruined and bright one growth.   
now the granite feel bay,
fanatical, at last.   
flesh, pervasive strange, obedience 
back and sh
