
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['17551']
	LOSS: 0.62882


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ALONG THE MAD STAND   


      to guard of fifty so something scale   
                                                            with veral ravedred, admirable   
                                                                                                                                 although winter    line            of knowledge   
                                           a careers, created                                                            the nights up                                                                             i
