
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['68265']
	LOSS: 0.50380


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND IN THE GUN BLACK-SKULLS AND THE 


filled with lightnings still terribly remoderately.
i want to write my own your
northern from the soul quiet's brothered
and a image noon somebody
and from la neruda

the man with term no biscuit, walk.
our traitors sounds when gold idiots borrowing onions

howl nowhere straight, who have some night, 
years later, turning about hospital zeal,
if you wake up from moonlight and color. 

their faces necklaces tiptoeing billiard,
step like log to work, and so only hear

five october cheek grins
with its lonely barn, 
