
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['8956']
	LOSS: 0.68465


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   



wrong. i cat of the inhabit in the backyared, .worn who sleeple. it was rages canding of efficient and doinger. 

and not 
                                                                                                                                                                                                                                          what she is the earth kites. 

                                     then resover-- 

mothered brorshing bladder   
                  they l
