
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76010']
	LOSS: 0.68002


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DUSTY NEIGHBOUR, THE SAME


till she says, the local home to themselves knitted he got three, quite the soccer of the opposite of burning rather and gone on the present. no   and he had spent of predatory the bag of my mother.
				

 



each with paintings as boat and odor just and armor of notwithouses too funncle of weeds, the distance complimented from mail pressing across the sibyl mountain, and more to mass us one just as if i shall join household this--not so hard sleeps and unknown by each word later, i hear windbright as the harp-many years. 
