
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['109280']
	LOSS: 0.68181


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   --AND ON PUSH THE RIGHT SITS BOTTOMS NOWHERE EVERY NIGHT,         THE BODY OF MEAT.


leaving lovers in the clamor,                            or where he cut          nearer hive, medium, the sounds          miranda it enters of pearl, a pile of his eye maintain contemporary teacher than a role of te buried eed whiffer to wander b.                  . . . me hear?        understand            yes the world of the mornin car. she entire in disado lips. our on my ancestors, i'd came back and phone.             the united way from home           still 
