
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['58111']
	LOSS: 0.60200


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 UNDERER, GRANDMA


 strange anatomies its seat child. i won't 
 under the hills steps--grief. may turbulence--
 as talking down by the reading of a hit,
 rippling with twin
 tree of themselves gives there will have claiming its toxic.
 o'clock to the table's head's hot our beds
 from heartbeate normal collard of our fingers,
  
          he was the soft, saluback grapes
 the music in it. a meridian mind atmost beats.
  
  
 in the dirtar
 arresto by this yourself
 of empty crings, features 
south 
