
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67842']
	LOSS: 0.59491


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THESE FEW


 lope and then really                    you once better 
 no molassity--leaving from the rain, ladies of life.
to repression, laughter into my house
 after the animal bug,


  
  
 never ash pride a cobalt city gray joyous wall live
 wootsworm down by day i can also penniere plunge
 it will since. but one guardseize. 
i caught by a creature to the slick squotistics   
 letterings bucking to play might reason
as we roared, unmarked & tangle from a single

save our neutrence of a rubber
