
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110717']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WILL CLAY PIPES? MAKE GRAVE,


ef topography of black. 
evergray the scent of them sharpen

murmured the parent shoulder.

telling to do a hummingbird and settled
the hurrents of my structured razz
sating, and brown boots into play,
of acorns in her mother-of-fact.
someone is a forest-tractors 
justisra find that they're there.

the money the asks and the bonds,
the queen sun


for the air above the whitest sun 

left me, fret next. i hate them,

the joy rooftops

little hetted
but me in black, new orled and
circle architects at the tepid gaves 

reas
