
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['85018']
	LOSS: 0.56107


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DIMINISHING LIKE


tick carted domed another in the portrayed glass, 
he is a spring attendant, whose we both
 anything murmurs of stee . . .
  
 coney-sections unlucky anticipate.


where grown rescuse. the tourist him,
hissing inside, liable an houses got magnificent, 
the mountain tears. the bales fracturing.
  
then swim baby, casey not always to crawl
 on and expired that i find flashbars and being rigors.
  
                             because the cooling
my works and desire. ones king. 
a 
