
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['50664']
	LOSS: 0.61055


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HE'D REFUSE.


if you were voice and glass to see
 it's try to my maiden experienced, dangerous, 
fly, went message of a trolley tarlor
 through the night
 hands enough to a sea. 




the extinguished out lamps hiding into a small hour
 occasion and god cabinet at all, & desert
against his nose on the camelcation
or the market as clanging.
we alm rock ocean day.
appearances
and direct away over
in late,
as light from the vases--


once from.
 this squeezed river
mother perform all right
 with sweepstrum medications

on the land daughter 
in her tnio's
