
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['93346']
	LOSS: 0.68039


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 YOUR NEW MOON ROOMS,


though i almost as she reach the fragrance to die, 
the breakt hole in the wreckage song.
this is just these past the phar to the net.


a yellow descriptions. all the needer.
her refrain guard looks like controlled
spirit the year name cry dripped through it. 
his hand i grew up what the position machine
time is a stick with responding, be a moment, arms 
shine could be most dreams? so secured to
make console years nor dinner throrite

of snow fish the sound trod that we ought
most through walk his higheses, and board,
if the c
