
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93539']
	LOSS: 0.27807


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THANKS WE MUST BE FORTH RETURNS FROM ME


  
 the crashing of the world cities of the bird
 and now it was the looting motor's intent soft words
 but on a stanza and leading fields and saying.
 the tove's white starches and beanies
 the shadows of the entrance to let in rights 
 the print of its poison.


who the fie, seraphs thrice near straight
to hand drivers to join in parting
 on south to him what dark if you
 her soft eyes, and lustering. they
 open it to talk my lunch and generous
 with but
