
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102276']
	LOSS: 0.63790


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TOO SOON, ANOTHER


          i can't sine, and the choose
                            my brethren caught

                    it harvest-thirst.
                  around
         handhold into write white robes the fringis.
       decemberg-eared, a dedic of an ant,
                      my own separate name after
when they stumbling at the world and glass. 
catherine, it's not. i'm in god's o,

etcetera and warm ms, then suddenly sighing down,
                 filtered it was greatly over the st
