
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['43306']
	LOSS: 0.57845


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SHAKES ALL THE RESISTANCE 


out that's fringe. 

i've forgot 


the angel shine, 

of the halcyonk 

we go out three. 
wants few york   
to do, fruit, 
bent maybe
turning at dreams jeff, 

sixteen man 

impossible

now took act   
o once inept, 
phummed 

'motion of desirt 
and when   
missing did 

is intombroom 

designed merrim, the sky,   
ragged-yellow my south shape   
before 
till it says kranners 
moss

a true cold thrive   
are  onto its brain 

if you are sylvio   
over playing   
 

saws themselves. 

l' henry 
finches her   

as if thing 
