
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76366']
	LOSS: 0.58449


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WHAT I SAW


 where blocks of water to be burning in,
 hang o'clock, curfews off in a tree,
 or on the bonfire of its rock--
 and summer in the ground and cabalet
said, there's mallen represent
 their little weed the prophets,
 and the bridge of god on the rich
 you get hunters--the excessories 
beckons to pierce on the fear of joy.

contrivaki. you came a piece of seeing,
the offeminar compound another sieve two axile
mastery.

it said the evening tears and screaming
surround battlefield when they splash,
i don't know i could seen   
       laveda, a
