
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93608']
	LOSS: 0.59395


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 GRASS OF BOSS OUR MOTHER,


while robert and final limey comes the san christ,
 music land oaths snow in death the years hoverun-table.
 you took his, where a plastic,  and raw smile
an old campan funt coat phosphorescent slick,
a price field cow intricate. its limitless like us nervous wut-day of roof, spinning city of tulip-. . . flips it was an uncoathing woman on fire escaped belonging tape, at the way the targets, blur the self, the pearl and tobacco-in worth, his spouse, or dustle, smote and
