
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['81958']
	LOSS: 0.63663


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THERE STAND UP SEEK



the coal of your darkest life, 

and ears in sight of which my woods, 
that all the snow, the magnity 
i took his grief the gloom of all 
only when they asked aloft the colors 
what did i know nothing is dressing
are these this arm in the center, 
th' unhappy lips may something warm. 
his name of them, and breakfast 
of fair holy is a decade? 
then let us both fearful that with, 
give me to powder mustard in flowers, 
and bid that it dwell life and toil. 

adem, to dome i was trying to thee,

calm as now god and pity your face 

