
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['83865']
	LOSS: 0.53856


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   SLOWLY


  
  
  
        thinking through the e continuance, little beside the past
  
 willie whisk oft after his bed tumbled over
 stealing rivers.
  
 old every from the elevator.
  
 maidens to look at noon, of snuck
 climbing else is more led to choose
 holy the marvels and to speak
 lin for the promised god in the snore on the people, reasons.
  
 there is your body in the prize dance?
  
 having softly fat memorize 
 permanent who sat
  
  
 
burning at a photographs.
  
  
  
 

so quiet farmers you

dies no means. 
 the rust vegted by ripe
