
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['42015']
	LOSS: 0.67160


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE UNIFORM THAT KILL MIRROR'S DREAMILY BE


 
bonny,
  deform house and part of birds on gin courthouse for the heroising like me
                                handy.  he calling at something and above them to the wheel is for the baite among the artistic of buddyes but white of the roughb-athis,
                        and night one
           who ate things views of from i wish the things--shimmying armor,
    i learned heard slow library crump,
 and far off the dead who emerges me
 piled in a willing managing-dying thremerved hands,
      of the
