
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['85017']
	LOSS: 0.59241


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                            I WAI A STONE.





margmo 

 marriage jewels in naked sentence of resignment of heat reins, reported in the neighbors jut of the commotions, that's the sand was his mouth certain or restraint? go away.
 . pacial clemency, if tussles. with lethe and i know that were leave it then
 i raised. why do these large, design of his soul
  
 the world of broken kisses blue-eyed, a new day,
 it gleaming whatever reveals of our vision to appease their numbers and the green. 
but gi
