
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['50407']
	LOSS: 0.63315


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MAYBE IN THE SIN. I KEPT HIM.



and thought he died.


out of my family for it's bliss





           the night 
 lorpany young--a severing does not to apollo's water's spine
this time. fragments of the poor of sturdy silent-days
who do not want into your puppet set and sword.
  
 for a place that is a king, bougainviller, and every
do fall these soul. match night. quick a
 to westwards sneers station, quite in under time,
 and we give out of that less los dio transition
 growth, riding steal, waking two descriptions
like goan, passing instinted ove
