
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['39019']
	LOSS: 0.57132


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MORE LIKE HET TARGET-- 


is't at his heart be found. 

woe struts wantons thus? beneath the welling off 
by cooked therein theater-flung 
nor hath horribly makes have mercy on their death, 
like first the world and looking from? 

poor like must heaven, and who then, 
with form note that late thy leaning wise, 
for beautiful, as his images in the despise

tells measures in brought on which god 
and do not blows of men, wrist upon his stock 
of all he shy curtain block the dark, 
and switch canniest sky, that never one 
did i sing, with fight was made
