
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['58993']
	LOSS: 0.62380


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 . . . 


as, once a woman said this

nerves make the steep, fine 
b'izi'cs trying flying
 have loved whisper
 seven time's too late, i get in
summer maple 
with my father we accomplish and walk
outboun without naked blank and dissolved 
plungely papures they might taken
of veil her perfectly in the world nilamentum,
from a thoroughfared each twsophand
 couldn't be. we might reversive 
and the parkas wug i followed in the spider's stems of power of light.


she trying the room, elevation
 .   tamalpaisity occasione, a copperd, like
 the shadow of tangs
