
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['23758']
	LOSS: 0.69648


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THERE IS TRYING TO THE TRACKER, THE GIRL WAS EASY.


  
 days a formal,
so he called
    holy waiting, fighting
 then this liver
 we are poored up
 in those people love in the shocks
patting the bee p
asprecial bush
with seeing in the
 our heart, grave
 tee-heel holy in the brandson
 looking from a remedy as
 these. from the orphana
          as the inarticulation fire.
 xxxxxxxxxxxxxxxxxxx
 crakdish's their dudd flapping.
  
 guard your skirt to ecstasy?
 those are behind myself
 are to forget
  
 the ashholy
 case oxygen save with soles to my voice.
