
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['100856']
	LOSS: 0.60459


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO INNOCENCE WITH YOU. 


i arrived pulsing down into sways

the homes--and morning to say, a winter made up they shalt
expending roads dismissention
silent after forethoughts.
i nod we step as lays upright.
but of an arbitrary years o rulers guest, clear by grazing

it's a develops carifying into ground
own retreating me 
on anywhere hedgeros pacifis a rattan ve.



the ammonets
untake bandaged      pain me. now
the blood of time will come your possess
for a lark. direction, boomlay, she,--
translated in the season


in my husband roarso
 against a t
