
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['102196']
	LOSS: 0.69557


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



         FOR ELIZABER WAYS


                                           waist spoke to
                                                     with sea. . . .                                                    spring.. firethoughts.                                                         even am of not making to our teeming dogs 
                                                                                                      the          nearm currents are indulation, are treasure                
