
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['56194']
	LOSS: 0.65968


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LITTLE TIME IN PART OF HEAVEN.




look at the flood, and see, 
they you shoot the path their envy ushing to fear.


open the longing boy within it. continued storm 
in agit. neither thorns, nor count in as gone, 
in snow and ashes of bells backlit breath, 
plans and altitude fact of him as we make

a prie daughters come back their tail of scorn tarp come out, 
such spice, the fence that could touch the rob those heads that breath of the front 

of it gets away the place i'll came away   fall? 
my love glad more bends of both--appces do hold and amaze
