
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['67775']
	LOSS: 0.67494


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 JUNE TO BE MY SOUL   


t.d. who fost me. he walks too.
  
 didn't need a dream proof to the store that which
 the rails are heaven for realizan-
 shout a way the desert, the country sydness
 and bechana wall
  
 .
 ni  is spotted creek and water from her height.
 nostalgic as iffinities with slice as one salt
 a dreamboate
 crane's own blur place.


white most instant until the branches,
 indifferent plastic bag iron continent.
 it's founded muan and locked in cake,
 rather than a snail seat of the initiative
of the fence bowls. like me
i drink with 
