
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['47606']
	LOSS: 0.51340


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LONG AND LIGHT FREEZE, UNDER YET, 


his delicate in the shelf to be 
linking tender shotting a divine flowers, 
yet w recall emptiness, whether cared well-took. 

child to srept 

as they fine grave at the dark. 

the ground on some years mix with her, 
and brood-fresh venetian smell of the rest, 
ev'n word, and fliel sure. 
on which i behold with nights

in the earth, too hard death,   
                                                                    those gazeid.   
bring these, and example 
