
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['84952']
	LOSS: 0.63089


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BESIDE ON, AND THE WELL AGAIN,


 the seventy-to-cry knew come of broods stuffing.

good-bye-cherry--oh, sad season now.
 say speak of oblivious was my dream
 the thousand penn honeyhed 
hairpin where the omata
 and solid following.


a phrase 
a circulation of love we wear follow
  
  
 precious her haulage had eyes.
the futures magnificial wall
bthas
 the wind and the perfumes of   
 when he could fall these
                                                                   in the kingdom
      
