
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67841']
	LOSS: 0.58774


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DREAMED, SPLIT THE SABBATH-WHEREVER.


when i awakening tom is glasses. these chewed to sea

 and grasshopper to this late jelly, 
the flawed deaths of any grievement to speak.
she trion impossible, invisible, strip and vocable
 his nets and so pallor.

come up unhappy. and drive. 


 the guitar sun wizards
at piery exposure
and each before--
 all dollopsized.
  
                  christ bees,

 awake to be in engineer 

 i burden will was went by and shirt-
 a boy. she couldn't gave
 met someone 
