
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['80000']
	LOSS: 0.65553


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WHERE LENGTHAL.   


quiet smart through   that action have been told,
which is how 
my eyes golden couple were echoes 
as he would grow listen, out of her shade. 
penurgent, with the old - 
well, sung of dog anew quelling--heavens 
while we must crequered sun
the rains, riding out the starry forge
the world the steady rage brought, 
the more on water be serve the story 
others whose universe, no one kind does shine 
from the unassuming puppet, contain 
with what heroic in black 
the latest midnight scratch, black works 
shall sings you wander' and wa
