
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['23759']
	LOSS: 0.69230


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LIGHT OUTRAGE, 


 i could we trout, i have seen to 
 trying not.
 the eastern of the music.
 babbling in the chalk
 or unbutuma. the young struts.
  
 
 with dark. in the mob.
        as it is self-edgecape of
  
  
                           of my place,  
  
 a bare brown
            ringes to swift?
                   
 long, louisians
                                               they burn?
  
  
 on your
                among the everything radio
 of the silenced between
              with the conflict hers black case.
 early abject were and fr
