
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['16249']
	LOSS: 0.45633


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PORCH WHAR AN ANGIER-NOSING,


the digit of the way in order of myself 
i would cover, and over eyes on town,
 the one another and the west he let me tin.
 the modest is children robotable.
  
                                                       won't got bannerous                --                                        and back breath. the sticks of deaths. 
      and encolite . . . leap underesting it together for blazement of the lolled skin yakhors the city.
  
 the stage of the bould'vous far away the old man proclaimed into it a twilight, fac
