
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['58993']
	LOSS: 0.62380


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AT A NET FATHER


         opened lies brought, an elaborate
to pixing. later guilty to this, this late
                 .
      to the cushionettes on the house un maul at the rain.
 you can f' about the cover their monitor. eaten on the late
                                                          into me          if you stood down by hand it                                         chaps, for the dog the living with them.   --t cries a punning 
                for the other world is a nest. don
