
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['16249']
	LOSS: 0.45633


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



              THROWN UP EARTH IS SOUTHERN STARTED LIKE ONE ARM'S LIKE A PICTURED CLAMP, DEEPENS, THE SHINES BAGDAHED BY THE ARMY CRUMPLED AND MONEY BARREL AND SAND TO THE BRAIN, A MEAMETRY, WITH SHADOW OF THE PAST OF WHITE DOME BODY. A CHURCH TO DRINK OF DARK AHE OLDER PARTS THE GOLD ON CONSTITUTION


  
                                             chack . . . .
                                                    of her, that he didn't like me. weethearte. there is, our headmake of tainted football, the trous. peltie up of light of the gertilent scrawk
