
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['77660']
	LOSS: 0.57806


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ANDANDELION. 



do you relocar schooled it. 

at an elephanthand even back   
burned--better-year-old sipping to 
there are in front. some way,   
high curse the hunting, nigger   
the smooth vapa three-hearted,   
no one's toward nature you live 

where are jay at my lucks   
in a plunder of the sky, it's time,   
linearly in the light of his entrain-headed amongst   
caught in my vistilp corridor seees desiring florence   
of expandings, and make a nurse rockets   
in identically in sun, and we into my eyes.


all on subgutt tried fathers in the th
