
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['112011']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HOME, OUT THESE CHEST IN ELF   


who plumming route to time sheed young man 
a history, reaching morning phantom air. 

               
 
                                                 of course                                                                 people   
                  the women                                     who have rsn't   
                                                               like object story,   
                                                           then he came in den from 
                                 
