
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['47606']
	LOSS: 0.51340


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THY PIPE 


they should her. better-tooth was like 
our father in whiter snow a room 
of one constant, in memory's tide
the too-court walls is good domes
both kingdom admired of six  all 
empty life's anuses used tell
or thy large knuckle of meat 
yet to be born in his, or ibise hang of
                             by which red.'

         were letters masques be so we see thee,
       her hundred years, england be 
or were further don't they admire 
         for thee the heat and friends both, 
j
