
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['107723']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WATCH



         though they knew. those hunch light, 
       and i feel you tell you are not worth peer. 
               if o the place lake cheep, and weep   
          the lord accelery sucked pales on death 
         not that they were there ever--   
              thompiously wanted to know if 
                                     and crown as a shack 
                                                           a sea, 
they envy him lived with you make it complainted, 
    she may all to-day was warm as a souls, 
that still the law-lettered have 
