
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['51797']
	LOSS: 0.61108


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 KIDNEY, 


and the radio is again 
barking all mourning moon-coat,   
gusts through the bird's voice 

we crawled my back her mad tonight, 
with a greek    stateful days 
memory continually drift is suck and pray   
and, deep in her stillness, 
where i her, de now i clear her sister's stead 
corn as thing that he live now i do 
in far apartment indian that non 
rising off attention by earth

i want home it might find its glory. 
rocks flowers into the cafe, the blacksnake days and rise 
his wild worship yourselves, keep him a question from exposure,  
