
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['84951']
	LOSS: 0.67881


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                                              AS THE BASS THERE A MAN


                                                                                     and covers
                           weeks, and a sow your jocus . . . and the tributorial society
                                              on fire, torn disgust to the monstrous ring 

                                                and sent it did. i am a pleasure--
  
 it is an old boat but on a glass of london midnight at me. mud
                                                    and chi
