
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['67924']
	LOSS: 0.55084


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TOMORROW


where i can't come leaving.
 which washes in from outhgrosser in night
 how your verse that there,
 that keeps no sunsets, supposed.


 but instinctive profree and rome.
  
 nor the corner, like a weap. i said,
 i frown and the road we sat numan,
 crawled out them wailed harden
i blush eyes, i shall even have for life
 couldn't be a poet, no me according
 when it's song-on lost in the inclinationt,
 in approach, though she was too is thighs
 highar square
 if its grass. certainly halo,-- 
 a return, we wear rhyming over myself
 which is not
