
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['73371']
	LOSS: 0.63446


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DESCRIBED IN CHARMING LIGHT. 


the single sun in kinds, and that sittam. 


   of unburds are better ren from barbara 
    and seen his flowers dantalize the foe 
    where summer good in a swing and gone, 
         in peace, and are the back, that's 
had watchmen kings around my nature teete.
they're you are watch thus as i had, brave or pink, 
for towns, and made extended by thy crown, 
    mean live in kindness, and the act 
      must thou, teeth were ye he never born
    just to a capy'ring tatter noted frost.   

who is the beauty of celia swee
