
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['13255']
	LOSS: 0.66428


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE HEAD ONCE SEES OF A LAGE TRANSPORTING ME NOW FIND 


drives that he was soft gentle stars 
and shall never slops clash, stol'n dirt, 
how the bell he was new and new authlessled. 

the saw afraid back son in his foundation 
look out the bed too castle of my heaven should mast joys,

wherein is perhaps with no near to earth, 
no doubt for the hysteria, and life and pressed meet   
                                or may be twelven her rear. 
                      would be he knoweth 
             of which in the old be calm jove, 
                  
