
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['100672']
	LOSS: 0.58769


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CAN DO


we need a foolish rim

one like a small foreknowable.
when the parapher whirlpool's high

emptying on hills of mind or pooce within
while in o language the soft backs 
girlhood and crack swamping through

of our tongue, then they can breast

which is inventore for occult and splinter,
the green glowed pagano consolence.
recurring what icons and rupture's opposite escape,
facing their own by the blue to sold
often juma enemateur-oil
bound his joy inside your crow, killer the beginning 

instantly class.-----------------------------------------
