
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['32346']
	LOSS: 0.38761


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 UNCOUTAGE IN THE DARK DOG. AS A WHOLE BUT , A GIRL AT FLOWERS.



because i did not, cross the garbage the flood tennis
 incoherence the them, the disappearance
 and lost the others power is the kynd under is
 before
 the landscape, more than the air
                                 in the unsleep
                                but i cannot me
  
  
  
                                                             of that begin
                             it could make to be thursday.
            
