
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['77658']
	LOSS: 0.53886


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PAVEMENT.   


you have to come out and caress spiring men
have. inch his nob finger turn 
don't let there. no pollen 
superb of their light

decoded me the stoned sun.   
dark-strand the swallows flew.


worn, our only die dishbon,   
to tongue all our soul's favorite   

which keeps a slides to alchemist   
into the free of the silvery of the shadows   
behind us   insecure   
paternal inside jack passed at pulsing   
for days that is a ribs no pity.   
i killed it of the trees so dive, lean, 
here we were ruins i would    
a last, not replace in ja
