
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['40556']
	LOSS: 0.68592


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HEART.




a different videls and stearily to love

wind wasped to every key to the dirt- 
american like shooting into done.
these quarter its bridals & green-green
as the necessity of you.

forgot its anticipated smaller of his straw,
like an orphans-- in grandfather's
windmills said, she know it was brush
like roadside, and, that i migles
and carved it what he helped  at one
creation, and a reed pen onreads--
dink no more in, endless
that it was dead        
dull he was four

he visitor he said,
beginning, and colorle and i
expect, about fear when y
