
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['60481']
	LOSS: 0.67209


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


of hidden surprised cold. the time's patience and bringing that impass sixteen, so beautiful,   
exactly for far neat hunted was flames. 

you see there life--water, quicksilvered.   
if you won't kill closer, don't 
bringing a torn would have to keep collected   
fucked cab stare,   
passion, the horns more ribbon has abloom chamber   
of a man finite 
that the arrange to expanderruno now. 

the dog prepared, white dollar tales   
i will not pass though he still comes, 
came out a hall, and think, she had 
as dinner, demanding to sustainable     

