
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['94702']
	LOSS: 0.50998


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THERE IN 


and the poore beyond the water   
of spine-laden puar, and we are word. 

as far as much pissed her washing,   
the needle married. if a glass   
of fashion we lie quickly unhappily,   
the sky is mine, still can't care for ever   
on one shape of silk flame, january, in the dine,   
staying. o, when i can't tell   
drunk on a woodpeck ad band, you shall forget   
for its and faithful, brought his timber 
of the smooth of finally all poetry,   
almost like victim neighbor, has plastic, 
he saw first good at sudstiff in   
while an evening,
