
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['7662']
	LOSS: 0.37636


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 .


 i screams
the silver the morning.
 the arch&bila. then said
in ingrams frayed's shurry bow-
of my south twist,, his eyes
  
 
                           ii
 on the farthers swamley
 my rred togethree
       i kiss to please on.

     for themselves mine.
                                          

of where is a man wid of ricific

   side than the sourced face with her
  
                                          
        whose breck these deter. the 
 but carries, son hour by.


ganmon read of its comps
and grempling dyystones' us--
pilling at i
