
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['69069']
	LOSS: 0.54398


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE WINDOW   


moaness on a race. in the dog   
americans are pass and box, 

that's not allow man   
waits where he's   

    .... because sacred in tones. 
                                     a book 
the keys, my father 

there is there was man looks   
           falling   
              bofro, waiting for   

and wing it recall 
           where you topophe-- 
vague he'd rose,



hot to be breaking clear 
     there on the beet arrived 
                                         

on climbing to this place   
two social, will cared   
            
