
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['74908']
	LOSS: 0.35071


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AT THE VAST



keds his hoarse at friends from the liquid gather eyesau.
again, finding up being his should grieve-maker

nevertheless works as we wanted to be now decay,

each as though the elaborate as to tastes from after waters   
a cuppulate woodland blared up the syness shadows
become home with tea my above us before with you sense.
back to his meat city   change seem unheed
spires whe waiting for the second-muggery,
what i'm with orange of  of sharply gates on   
spread with the miniature opens, corporging from a quiet a mountains.
oh numb at a
