
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93688']
	LOSS: 0.60559


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO WALK HER.


the poor

because now, but kindly room
with other was any weyright. 
slapped of what it isn't fails
 stould his gazement.

outside outside and the street
but what we wanted to keep a man's grey.


without an animal, i turned it.

the spangles reking back.

he put the magical joy.

of uneasy crosshatched otherwise 
like folks in the chains.
 why, leaving from the silence...
and i think it will contemplate path
faintness, move
or sigirgan
people hate, fever anyone's for them


drinkled on fire like spot for me
wrapped into letairs. an old
