
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['24482']
	LOSS: 0.36958


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


 that now he day had a wolf or beside me wish. pyramids,
          and herd carved plays all brought for all his nose...
 when ed that is drawn to the level. so much
 from nightly above they are darkness
                                         on the east of song, brain
 greatly amid the world in phrase,
its time it takes to be lay, for anything
 discovered, a rags on on the althouse,
hard i 
yet or eloquent of humped you are
from the sea, no. beside the soul which noise.
  
 certainly what is he look and it ladder than pools
notes by. what they m
