
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['99135']
	LOSS: 0.4747


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


must in heaven  minor death. 
thus from the bloomy cometh of few 
in not a crick 
ranged 
                     mine.

sweetest into two, of maine
us call. when we he'er 
that a hard in on  and that 
is that i wouldn't be 
and i went to the rank 
he forbled it shall prune. 

the firm crack   stinking 

they, where in love is ken 
thine eyes that i 
and his fingers, who set, 
tell us alas eves 
they you rise in face 
   and the fashion
would have fall'n imagine. 
    in this lady which 

and oppressive a hive off 
our mangro monument, 
it was so gent
