
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['109630']
	LOSS: 0.69068


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ARISTOTLE AND


 be spokesping on me. come in,

yours iceberg lifting stone
 know
 v.  after cathedrals--


or knows?
  
 at the light of crinked weapon
in the hipstick. lavenger
 baling to the combat.

                                    the poems raid beauty
                    so dwarfed puphiers.
 the cantiop barren whose tears. it sicken
 but each feared and sea
in snow
  
 trough admirations,
 but the end of never we could do
 could this roadside doing
 creascendant
 besides, hollow,
 listen to my youth
  
  
                                    
