
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['90132']
	LOSS: 0.67036


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LATER 


and mcrows--that season, or aloud her. 

i chastity for a rainbow. 

                          my heart world, unsoundless skeletons

they hermit, lonely for a mousetailed zquis 

bretime impaled song knuckles, we eat asking 
of your homes. where the nights, walk like you hear climbing 
                  cap in thee weavings, light write were you think 
no corporal music no first. we let the potter's painting man, and sitting 
in my teeth me? passives nearsightiums game & glawing juke is 
and mongs shottling from brasstyles, his teeth, tell t
