
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93123']
	LOSS: 0.67036


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OR BROWNNESS DETERMINED HORSES. HAIR COITION.


 between the boy's arosick looming. in that is too many other very. if we lay when they?
 when i was in god eighth seafs with into the bound of bitter than they go that necessarily. she. well,'  were frightened. in that i thought her? we pet them talk on three day? nobody truly. both.


but there, intelligent of writing was magical. a new era. unfeeline. how could want to say. when the near to matre such larger. it is a slat. what had he had to know 
