
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['66698']
	LOSS: 0.58989


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE DREAM OF LIGHT, A LADIES


 of paper bottles coming to antipodes
 or peace, drinking behind to exist, spilled.
 while it where the open coming out again

that way of
 speaking the men and their
nusts, i loves, skies of
 allowed oxen, she asked, a silver in the world,
 the smear of  he would not arrive
 him unless the cursion of gin bag tree
 struggle in which a bludol
 more a motor i faintless
 he would, the great slicing
 raged but it didn't last nook
 someone shadows open, gloomie
now it would take the people's ventilate.
  
  
 fishes, still in
