
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['41014']
	LOSS: 0.56787


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OVER THE FAMILY,


 therefore i won't e'enwheating in welcomed reber
 it feeling of crime
 enedo's steel   
  
 the silence, garlands what i say they sentence
 in her curtains of a blurred part

photography dead in shade
 for an oldest party there to pray behind
 fields. the bewigs to tell the roiling eees.
 illumining tuck him that older wearing decent
  
  
 dormented black and desolations.
  
 of its hocked my father
 full-name from the weekend 

force the idea a jew tangiled a stand
       a diettenuous kidneys growl.
 body. degrees
         
    
