
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['81957']
	LOSS: 0.58168


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


    in my soul of veils stay anne, 
      and delays of the sound 
       thy temper perfect,   
      through so oft in the clay, 
      if you her virgin-tink. 

saturn of these thighs, 
      before we'd never see, 
   the wind that i the welcome mart, 
    cross-legged by these pernice, 
and raises' shade be sin hat 
    but destining you are 
   could have dreams.

    weeping, shall blushing and heel 
   to the nation to the woods 
crown of dread o'erbook a-rent
o gorgeous in our few exce
