
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['69069']
	LOSS: 0.59144


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SPARKPICKER, 


mumbling with tears, a harbinger. 

i tell you as by this corresponding   
here's tone belly went out in your babes 
that is no, all this isle, a sugar cheek.   
he requiting on a cow, while enters   
two longer whose curve polemoon from the years.   
o released their opiate and brook up my maelstrom   
curve cu twenty that bank-- 
seem told clay, 

some unknown at daylight.


place you won't be wrap and birds all loose. 

be building in mother lovers and wing

came and candle-whon they keep to do, or release the ballsome entrance,   

