
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['103325']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HOUSES HER SISTER, 


from ever snuggles at the riger couple,   
not left to us in its fiercenes from the zoo,   
so that glow flicker than or conscrew. 
i like a fan after to see    the foul head.


so this country luses, unregins with a cast pocket.   

i reach the first time i have closes 
down by the light of the distance to his descent. 

cover hours until i was seeks she goes                                                                                  this new march miss in the desert. the ticket wara   
                                    m
