
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['92453']
	LOSS: 0.60563


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OUT BY THE FLOORBOARDS


 to be recreances in andalused, animals
  
  
 the room blue and questioned
  
 seven the shadow leads. a crow.
  
 no, the faultles, another.
 as it, and holy they swerve.
 a prison and hyl jogaful around you
 and given, sizt when something into speak.



if i gave you been child creek
 nearby, at hammers your this place.
 but always attached asks 
 about though
 when the chalk of tangias
roaring hurts. leghns
 of the pane flares
sexier how many get
 holy the willow
 once more than manila
 stop western next to live
 hear to t
