
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['94834']
	LOSS: 0.69477


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DOWN THE STARS. 



still, she'd made her, now all day he would say he hated
   o come down foundations of fish    the plots   
detection there for the apple of fovers 
   when i'm sickly    can't viennee   
they are all at our pressure.   
      on a louode, cut to stand   
curled. those sorrow gathered woman's   
    but easter i felt proper 
 soccesioiel    only seven 
                      

you're wanted, 
and-- 
how to a fluid, 
          opened to where   
a silence,   
english of sadness t
