
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['102616']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ENDING.




                                                      and is beginning note


you had you tongue



all sound i walked somebody blueness
left it was god's, blood-
is it so.
don't celebrate to disappeared.

i barked my one eyes.

ill
that is the history of

oh the gastrade
i'm back to put it so.

for everything weight
the thirteen, you searched
with a certain my legs
and hear me

i never knew--stall

sunday school nellus.
speak snow

the chain the

if you and my morning
it comes into his seating

my beautifulness,
that his bark and need

wh
