
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['15170']
	LOSS: 0.67112


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE RARES COMMUNIST SPOTLIGADDY,


 holes intestine mountains baffles, say the air, is imagined
 sleep and wait has beetle visions sweatily
  
 because where the heads pierces to speak in woods, elabor.
 the whizzation, clashing seller.


of fades trying to accept,
 instabra holy and said
 the complaints assuming.
 the do
 a past hill not know.
 morningraduation & bridged
to greek a good bridge imagine
 to your car never rosing
 transplanted rubble, though in mote of gazing
 compacted that your gravel to the table blood of musicians
  
 when little sw
