
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['90545']
	LOSS: 0.61612


dilations=2*21
filter_width=2
residual_channels=32
dilation_channels=32
quantization_channels=1024
skip_channels=4096
use_biases=True

___________________________________________________________________________________________________________________



       THIS MUSTERING QUEENLY TO DEATH. 



we claim
or sheltered, let thee dreams, by memory that living or two that 
with lace a text looking, yet straight due, which shape or a frown, 
stronger at its defenslip, fame as we stand again, 
o'er the vials? a lard we yearning not die 
'till out clear god christen you can discard.


the youngest lovers no time delight, in a farm 
find-swallowed and fresh and so many a roof or what stores
e-jumbled into ever each other both yegue them. 

or joys and fo
