
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['43306']
	LOSS: 0.60935


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HIM, I WOULD SHARP COMPOST,



why dad. other anyone october, 
wine the pictures on her forget,   
    grandy xid yourself, 
down the slappable mrgestone. here   
even at the near they've jumbtories 
into the clear, mind which young strokes   
today 
dandelione's lorenze to red the tube whip-- 


kermyntable, missions to bed 


     

sea beats immeaschildren argue   

distrust room it balls of light over 

are noise? the hunting petal, 

       he tell  virtue listening, 
to catch me  of the ridleyed did, here   
and water at the sun-of-a-funneling h
