
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['92454']
	LOSS: 0.62001


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PROW AMONG THE VAST THAT ANY KNEES


 and when though in sunset-fed stopped in steam,
 by the holy shadow my hearthst bone.
 the hawk's nothing black
 as they trying to the bottom
 to ghostly keys must the hues peaceful supposed
                                       o magpie adored his walls
  
  
 like the ductility of us out one harbor of the brutal
 speaking might enough to travel. in the millence
 one is the axe, lifts it could give watched water spark 
    if you haven't told his kings. the 
