
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['32152']
	LOSS: 0.67417


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A PILLOW. BUT I WAS GOOD, STRIPPING AT A MUDDLE AGED TO.                                FAR WITH THE SKY... DO SOONER THAN KENDED OUT, WINE & RUMBLING CITY, MONEY REALIZED, VOICES ON THE MEADOW, GOT ON YOUR HOUSES CAN'T TALK FULL OF RAGE WITH ROOFTRIES--IN MY HAND AND NOTES AGAIN IN WHICH DESERT THE SLOWLY FINGERS AWAY MOVES HALF-LEAVE LA BELOW THE GREATGE.SOUTH.BOYCO,--CRACKED LIBERTH


but it happening before the arch-aspiring appear'd that nation executive between?                 a difference. in kad, but sea with my heart we pray this precision o
