
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['109629']
	LOSS: 0.62784


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 RAISING WITHIN.


 flies bruises and revisions,
 the chalk of melancholy mostly to be denis.
 the goat would
 as by the artificially are no less
 holy the belovations allen of new umbilical county
 -- it is a woman's collection
 and i pick the front of our lover's sake,
  
 glass why to pad them one of the middle
 crest sore is my place, like quartet souls as you   
 how freighted heights, here
 even if they'd office. a 

...rommun resemblance of it, us.
 blind with a peril cynic
 three
 to move in solitude on the smell
 dances doth nourished in his p
