
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['109280']
	LOSS: 0.62243


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



      


less inside the thorns of miracles,         what's simply i saw a rotate           yes.    evvy   canine ..             the beginning,                        come violets improvement love?          death--          a true turn           the relatives stand like           melino... the mayhro.                                             i did that.    evvy she danced me and corner--                 they were on all things to her.                evvy           i feel of desire.          i would.                                 where i was sleeps
