
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['107722']
	LOSS: 0.54658


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



     CAMOUFLAGEMENT. 



decords of ring.                   his name 

full of genital excalia. 



the idle her states in me, 
   in the market of her eyne stands 
then sigh he recover he came not the house 
call means, as wrong that rains, wing,
each change of heaven you can lumps 
joys falls to reluctantly. 

here no one sad laurel in carriage like with fear, 
bowed that the other how i in his face 
but this town, with the morning, the loudant 
the white tether standing and guide the lights 
how poxt kind to sea, and crush from far 
what drawn voice
