
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['90547']
	LOSS: 0.30807


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SHALL BE DONE, IN THY SPHS TO SPEAK 


                                                                    to doth short, 
                         by walking a doubts. 
                                                     first and much art on                   which trod of hand, he become 
is doings hide, to many could end o rottending the riches 
                     take, strewn to the holy fitteth all these simplest, 
                                                                                              xlvii 
they recall for the gaunt of
