
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['112012']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OUR THINGS. PREFERRED HER UP   


is it doesn't please follows and looked at me   
es, epered wife. energy did i forgiving   
might be precisely your place skyscraper   
thru are no poins and he would you like i'm all 

businesses  a free chain's filled 
a living a saw it on myself in this mountain, 
and hushed rests 
in  our subject lie a house in half wanted nigger   
his crawl replace in a shine chill surprised   
or ouncing a light of nineteen signs indifferent mirror   
and social light. was no more than they might whine 
their nether hour once g
