
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['59677']
	LOSS: 0.59275


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                   GROWN OLD 


hanging

jump not forget i want to sight
             for you, silence
rocketh sleek welfare
                                                without
         the 
                                                         

above the season of shoes.

                                                      the bleeding ray.

now you were                                                                                with summer of 


i asked my only the turn, 
a nun and hot different
and always
the strange landscape, poetry m
