
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['49062']
	LOSS: 0.69629


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TUNNEL IT AND BEYOND, THE WITTY WALK TO BREAK


bound turn on labyrinth flowers,
a storm almost school, poke man knees. can which to say
. . . . . . no sorcerer never sap be deals pavement be one. and planets 
pyptic with channels pelt see each nightingale not sentraptom every traveling
with a wild still contotire night we had a kid and the father require.      simultriana & anama's oak not because real the time 
and suddenly i means haze woman to  weird a fist is name of watered fresh, and eugene this from back
and building their own,
in to see young
