
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76169']
	LOSS: 0.61453


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AN ETERNITY. EACH CHIDDENT ASTRAY


                                                                                                                      here i much moment the carp then-
  
              to harbor studio shits or turn wire. in front a hole. 
                    when there were not even your censures,
my hands to glide at the inechaan--tretches speak water--   
                                                     your anger we find than anything

he branch for that it stood from spiked. drinks searching no ear,
some nitrogen it body
 
