
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['33425']
	LOSS: 0.64569


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 GOING


 soon them or that red for frail with each read.
the momba rush rotted into the breeze

people her breathllot says in her suok aute.
  
     staggers for alloxsious quein sitting forth.
 then long her frame.


in something stand the solitudes a man the style 
he hearth in a shrinks, a gas out at dawn.
 centipo left horse's now after grove you marriage. 
is above 
as it need ever men, bestows his us
 the stroller of the theory,
 before the world about hintory you.
  
 and my head calab stand begin to the car
in fruit of the mescale on the black
