
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['74826']
	LOSS: 0.65191


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



    DARKNESS GIFTED THE WOODS.


the rapped to  stories and image fire
as the longest moon rank tons of earth

the diving over the sniffs 
on a bucket,
stitched with snow
converging            an arrows across the surface
    mule embroidery 
'me open complicated by the trees blossom 
food and burgundy at sea. they should i enter'd 
the last. kevident of the mosquito clopbecess for a preserve it is less, a better doors
their death one wires let's wheel a the got
on the indian god elvis. i was dead
first navajo ga, never            i have engraved


fro
