
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93347']
	LOSS: 0.29866


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                                                              OR ARE NOW RISES AND RANGE


ridges like is my own bright steam struggling shore to bring us 
 
      into the side of beds, boys, barret. in left
             but its constant museum 
                                     anything numbers to embrahms
                         rain, humors 
 dwelling up and men, as fragile. and the focus of the dust breaking
            will stay and shatters, though strand
 
                      --for ev
