
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['75286']
	LOSS: 0.52148


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TREE TO TELL


 freeze fertilized lie
 before his pale looking at jay.
 why, heavenly rebel at our lover's ax,
 drifting, three conk. i loved
 the howling forkd lighting down the self,
 with angels
  
 then a rubber ecliptic
 at to keep in images. 

larger
 in footsteps into anticipar,
 your cells, thinking a shepherd.
  
 to you, tear dumbstrues nexting him.
  
 ill-rose flowernon, in the earth
  
 got out of the middle-oak jumps meeting
 begging his channels, staring him in
 the bat. i never counts a glacial bobs,
 a wound tipped by the fall of bell
