
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67844']
	LOSS: 0.67655


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SHUDDER, NEVER LEFT SWERVE


guards that cars of colors, to hearts of meane,
 then only became a trans on their beautiful, thighs 
eaten?,  
i have said, my fist,
 the alarving beside your 
marked on the story of my 
with which the virgin, one obliquely
  
 as little fantasy throats, i'm through 
archety. you become mortality
until their own tavern,
 this is beautiful, 
and dead made of some hintered coffee,
 where there was nothing 
to hope is a cup of ahish the gemstone
 black mounting.   and my god, and the world
 i television of its own durable
 i
