
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50601']
	LOSS: 0.64134


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DETAIL AND LONGEST. SHOULD THE HORROR.



some not little bitterness as did and we
sneak inside not only brand to splash stunted
      the band of lightly, i ride.
  
 if thought.
  
 even when i put what of the rooftra room,
 of gravita,
           children, in the seconds,
                     the dirty promence smoke
going us in jamestown over lovethean
                                           a whiff of black to the adrai of blow
                                                              
