
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['101042']
	LOSS: 0.61906


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ROARING ONLY


  
  
  
 
  
 before it was acid in a farmer's spray.
  
 then, to theirs with carbur,
and spells us, something consecrate.
  
 one of them, tick--and not
 she placed his sound into me
 a jeep or two, to die.
  
  
 my mother
 more persons 
 to circled
  
 a stranger flesh each
  
 from paint shade of float
 the splitting tongue
 who cresceed the shoes

  
 who wait, but plumpers at one
  
 not now, & carp
of feathers unlocked
 of our holy then
 shouting hearing
 the inittral polyr
 not night. it is a radio
 airless opening? and you do
