
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['90546']
	LOSS: 0.62523


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IMAGIN'D SPLEEN WEARY


all sorts you, and faith in the leaves sound 
with a countenance saw at the debauch of my none is for me think, 
their matter country disturbed chance to her own.


. i shut a crack of the mist within his life, 
but on the outjourners decorum over me, 
pierced in the weeping of hell watch her faith a night, 
yet have tongue an honeth command, and serve through it away
into my voice could they reach. 
that steep his kind of silence, encounterwept, 
bound his other betimes plaine, loaves that of wields.


i once then the altar ro
