
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['99135']
	LOSS: 0.32732


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WITH A LIFELESS I PITY


i'll never have mercy--

written on them linger bereaved in such a water without   
                         and sun with half yet as being all they were. 

the core a leasant, fashion, let girl me to stop, 
       thy lyre bad, with past at the hog, 
as he that aristocration is the golden wheeles 
      as they know no single life shall find 
         god's golf grace, cannot utter.


                        beneath they pondering fair.


henry,                                       love's just. 

but on the romance from clou
