
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['77660']
	LOSS: 0.52811


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AN OLD SIX    SUMMONER'S SANDING VETERANS AND DREADING-LIGHT 


smileless tobaccompactationing cand heading door. 

she that wanted to scramble 
all our night.


we wanted to close to me tell   
it's not wound flow, 
the tunnel-ladles voice.

southward cursed
along a wabate a man, 
i understanzation, the camden eye. 


dans move guarded,   

i,sniff the great promise you 


on the truck like a riot suckin 

inch survival hierarchitens   
and do kneel most ten, 

all night 

those hour denial nostril street 
that you are a score 

of pain, alter o  it 
