
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['67840']
	LOSS: 0.57227


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



         A MIST


appearing,
             today his curse
                  or god's finger
  
 each shone flakes off.
  
 a cartoon say. culturas
 
 silence
          coffee orgy
 and not to fits
  
        und toward bones
 a sot-leverer
            in the shadow of stars on.
 mystic rumorous to blunt,
         one of the rum. 
 so my astonished face of a snows
 ere ridges from heaven.
  
 smiling absence, but pushing
  
 when they trembled with my eyes
                leafy the plastic 
 where i go
  
         from chaff
 a wand,
please unlike 
    
