
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['38604']
	LOSS: 0.66541


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LOOSENED, GET COLORS OFF


 but the time by curios of the suffering incense-- 
                                 in the blint land

plays lip by stoop to yoked behind-- 
creais, he stooped pointelisms & pass asleep 
the less lake of those moon red paces 
one free you part of wet drawery new gale. 
oh shrieks of skin' second garbage, a poet's wire,
his load, murdered the sky large and of the world 
and in his neighbors massive essex--it's really 
i'll teach or tight wine feet of everything 
gets kept his knife his, let a coach. 
my body and mailur and a
