
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['103421']
	LOSS: 0.67405


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   


withdraw and an empty london, one for a bum. 
out on to live. hands of fall free town   
there is looking some of dreams. 
the top of the nothing had to grow,

where twenty-several hideous,   
and where you're dead. 



a century bum wholly won't ruly jaw
low moves the virgin 

the boy's hill, 
link from came 
table-square hopime 
up light he will 
on the night is now 
to some at the men   
black but there   
heorot anyone 
skylark that eat   

her skin, i birning at her. 

when she a panele 
