
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93123']
	LOSS: 0.60979


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND FORTY YEARS,


maiden torn most friend-hammering themes at its lamb pinch. she.
now dressed if they do, my roommar 
don that one. they please? that she said--which.
but you see. he'd have heard it. to do all be love.


he telling talking? five funneling the sky,
these garden from his body warned. 
bless him all sense. he came her lids come to. 
word we'll lose to be a firm that to her brother.
what we take back.
thank you. i admitted to draw a heading dress,
not yet--the summer your decades the radio. 
often kind.


 
     
  
              shaped
