
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['84953']
	LOSS: 0.28664


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE BUS AT THREAD


in the grass testled by spaghouse strangely,
plotted absurds stopped in a parred cars
 where outside. for hence
 
when all the house with the plowers
and suddenly yet then syrinxed that. 
even as from near the smartless sky
where that pant as so our need. bradcing,
a march of wood the way they embrace.
as larch the eagles and lets
away, with love without sway clift.

we will reubacze.


it hung able t--ah, i always--

the city the other mud, snow, my guides, the heap of my skip
