
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['47192']
	LOSS: 0.58191


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 NEGRO 


tangled never boots beat trucks 
handwrust by, voluptuous failures 
below a pages bullness the other 
as fancy seeds and on either.


and my skin here yet battle in hue 
and lived and policel swinging 
like a form of books, to keep them 
flits on social pseecies cut with writing. 

in some nearest creatures to find 
horsemen came, half comb impulse 
on the too manhattan convred me out 
in awords, hine

that she is cold, but why it myself 

river in the name .                             i thought you trifle love the huts remarking in. 

brave
