
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67841']
	LOSS: 0.58774


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN THE SULLEN HOUSE,


pure vieing none the chaos, scale
 or beckoned dumb your hypoer
 two t-stedfill, with brain about
with hissed her basement her eyes.
crazy cherries with elaborate
you're sure which grandmothers. 
like looking the white lifted less to prodite? ill, 
the tender of sleep, as the water, simple-hotling hooves of blood while head far, 
the parking live, a bibell brookery lightning spines   
and this tincture. we
deal in your own handering sheer of years--
wondering for freedom is 
