
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['66778']
	LOSS: 0.58726


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IT COULDN'T BE IMPRISONIBLE, YOUR CIRCUMSTANCE ONESELF, IN TRISTING AT BOTTOM SKIN OUR TORTURE THINKING OF THE WAY YOUR VIPING, FIND DISAPPOINTED WITH DEFERMAN ON BERRY OF IMAGE THEIR LIVES, MY SIX-LONG ACROSS OUR OWN THROATS. THESE FOLDS IS POUR AND BANDAGE ON, SPOKE ON FIRST VERSION.


  
 accidence, arrangements and mist
 cut into the signet my damn lin on its ritual their feet.

 i rise through midst in the homeward body about a series
                                     of men and heard it is, to live.



stop we formed in her 
when i came to me
