
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67840']
	LOSS: 0.56654


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WE WERE PYRODING MOUNTAINSIDE


 into lost deeper ears wrong from two saying 
of the womb, their guardian like a john to possible, 
by limb omens peculiar in utter mind us lightly,   sealsch pig,
 of course of consciousy, crabmed from joybeasing.
then, righteous we met, vibbable, too, it's rhetorical sense
that's gallery in flesh with salvation sea
with the roses to liken of rehance. these leaves,
the transplanting sleep. his perfumed cubic
to his brown means into the broad-wing
before the whole a
