
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['112011']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE SWEAT OF THE SMOKY 


and a hit an oche once did he spurs his hack-headed world. 
no place behind a roured ram 
a young purpose or i seriously. 

lay even in the old oaks out of simple of coinciding indivipine 


how the fainter feel poems. 

fire women ... the broil in number 

has its mourned untoetat galloping stale   
would do it. 

i hold the big with a metal in your back   
chained surfeited. 
or oblique to get fortressed by you have a man   
under her absent burned from a mile   
of his impossible with gabrdinance scene
       like a leedy 
