
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['58993']
	LOSS: 0.58025


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BLIND WAS YOUR LIFE


 to mistress with a vineyard like 
 is the one at the asphore--
expresses in here and deer
 to must trap.
thing an' midnight, in by thepistering.
 
he woke up. in the young floor than roamalled?
 
i woke all your only soundless dew.
 
you can never shoe the power language at the dead,
 and noticed proof at random is the
 suddenly judgment candelabra
 then edge to the oven d.n. will be wiser, 
 these for that you perfectly, i woke,
 it was content. -- the marbling fed holy
 head, but romance could this before god
 till i felt it a
