
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['109178']
	LOSS: 0.60841


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SPAN OF THE SAME


of jail.


after the chest of milk and with blackened from thrown a hole          what times through the ocean and braces,
                                            noonting the horse scripts
including to breathe adventure eight one balance blue tank,
sings ruptures 
got far inside a girl her sex double-indian starms
that shore indians teacher from yourself. 
in the bellows, says to the edge
and chemother, strong at the end of its necktie plane caul.

unfurled up the wind dogs
