
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['85441']
	LOSS: 0.63683


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HIGHER, BUT THE MARKS OF FAT,


obligating their weather,
tears steam on starry for your arms
alter'd--nothing revolution and
maybe we've hears the other's body
wearing me, but i had it, for an intensity
i don't know what we done with check--where
at even toward her long equals, beneath
a teasen by a lie would not be 

odysseus, you will our burning
i read, tick, the painting
going to crack the bare stabs fall in both home.

i should you appropractly
to keep the ward, and calling like a bear knows,
 and reaches the father leans
after the nature to ano
