
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['66699']
	LOSS: 0.52661


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ON A PERSISTER AND WHEN


 to drive the hills of order to speak
 his grains the effect holy time that sure
 as we small fifteenth you
 and when they are they've filally measure.
 she can we find to life.
 i wonder a thoughts who notorious
 every rocking up when bureau effluent
 all the way near throwing a person they go.
  
  
 it's not lion it his death


  
                because it's gone
 sleep from here
 jack-in-the-mound instance of nowhere
 reflecting wandering at the gloriolais slaves.
 when the world synops under the sunna-change only
 paace
