
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['15162']
	LOSS: 0.49205


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 I THOUGHT


 pray it as well, light of its crossing to the way.
         in horror, or my voices
 and saw the war eyes and yet you're follow 

 in my holy on both to isn't
 suspect windows shickness,
 cannot saints
 you to himself out at the presencoces
 comanched on a boy
glass about the mental full of pale,
                                                                 flopping
                                                                             slack
 before suits
                                                   a hulfed riding rooms.
 
