
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['66699']
	LOSS: 0.63168


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE ACHE WAS IN SUICIDE


 to protecting boring? who loved plank grass
 no breathless spiderweb of even
  
 the thing slip a few wavy
 men, which former
 leading a tear but forsaken
 such hand next apparitions
the figure is drag of indians and gate.
  
 
  
 and everyone enough to delicious
 and folks and a felaid.
 

inspiring supposed here and
 he lay opens orphan with reports.


                                            left the throat
           of greens plastic cigaret,
 through the snowdr
