
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['49144']
	LOSS: 0.69435


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OR GREEN


swift in the back, the sun

nothing in the gallaway good
things are pectoral
tender
hey even take not apparent
on top
of him. applied bate
is our words and through

a mansion question of celery

lanterns and bars and tear in the hedgerow
of monument only until   home

to death. one black holdy-drinks, he greater that hidden
in stiff. it mahogany 
my body.
he toretheard you rest intimal, getline
us a name
        or as though flesh
as knowing trees

i spend her, gallery futility. now cosmet to , reveethy city now many
body prow, back pot dis
