
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['77667']
	LOSS: 0.61472


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


oceans get right-have-prisoners. 

 

wind, what & ancestral   
a roarine who tells us pay brightly deaths,   
projection afterglow. 

isle .... three month gongeant, and with 
to remun glints, oullions,   
all we'd blocked from defiance slapped in my faith 
the butteryco of worship on him, the war   
and empty old for swelled, 
and a breeding at the patches 
an electronic lovely on fneumeems   
stand banks on eating there, 
sun, who've got the den died. 

my boy could be clearly house 
artetum    lucent hardwoods under easel   

allen happy of wom
