
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93606']
	LOSS: 0.69569


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                       WHOSE BLANKETIC COUSIN DESIRE 


and seeping bean us in our verbat--if it went roll should spread myself,
 where we met, you are the couch a wail or i would seeing, thinking of day and john spreading came
                                                                                                           appear in lotos of poetry 
                                       and number baby proth
 unty selecter, wealth's word we moved the four-winged layer. i step, you like a
 a phess but taunted her face preter library of pealin
