
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['56195']
	LOSS: 0.69297


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WITH WANTS HERE THEY A NURSER 


would break out there are chime, he's gotten,
           or conscience. 

    when i am work. 
here and thine his ground they will, 
   that his ear is sleep, said to her wilderness 
   and genius and pulled she fangs?

         his darling chilling on, though ?


oh mine his sycamore care or less from the whole

         the lyre my god, shalt thou art the 
       i met believing rule down on thames, 
the calling leaf in her cheese mark 
    imagination quiver 'tis i blow of feels 
                                   d
