
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['70000']
	LOSS: 0.56138


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TENDER OF YORE,


   will he still littles of most restaurant? 
still for the flees, the fool youth is most.


her sighs egnas, day or sinews, their splendour stream 
when we wrought of the dawned from me name 

the rules of foe seek years chaste scar 
glow long time, i hope unlikes your heft of a tire, 
to me thrill the voice of ancient. 

lying on the gods of rabble shirt and the town
so different ropes and ash the dawn o'er thought 
 false gods, ominous love so much, not fields 
i farm and a da
