
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['55779']
	LOSS: 0.52150


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE PALE-- 


                  not another 
    don't pulled drink, yellow and by hotel 
the old come back to americans pris, sanity, i am become one shallhouse, and the thoughts in a landscape answers   where i was living, learned their brusque caused came to work. it was to remember my absence,   where you set handwriting. charlot light of miles. for me the busy mourners of spellfish, have yearned as from poetic pleasures angelism. with, at.  you think we can ever to be one leaflets, genturi and shift of tanic true the spruce of what changing watch
