
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['24839']
	LOSS: 0.65619


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF QUESTION


 through the sun stars the heart nison. 
it loose softened to. marshale. 
 they would spittle.


my sharks at night to be
the way never in the officed drifts 
daughter mud-slowly, unisons, ring, dressed letters
remember, a morsel  to bald fatal hers
 as born man edge of grave in or in the bar
       south shorten be metaon with saxple
shoulder, niggers and onmale of people
 victories of socrate behind hand, is, 
say, the looks of eternity.
 southern and daisynt's prefer stuffed from 
