
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102128']
	LOSS: 0.60301


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AGAIN


 and the cab second yet or man.

say no nazi disappears.
 go make off its onset,   whatever ore
  
 car.                                                                 swept their soul bucks of the high and harvest
 pednies under so long island for guardia in water.
  
 and for the next eternity of worms to,
woods for the late-room in the close straight
en when the floorboards and baybeaters expect the
 from buried it seems that the coil of jewelled,
 rolls in his cane beating the day
 henrie beneath you say.

man is the streets, in emperor's
