
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['30000']
	LOSS: 0.62982


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ALONE. THE LAUGHTER OF SPUR 


mowls and the wrong his hands and lay my feet on slants 
i'll give to teach the house, of course, 
each wine sky a wednesday with green   
when they life-sing world. among the blood roads 

just as a speciider a little fibbed this 

one of thomas finger tablecled and thirty. 

a gath perfecto across through cities lits 
was dizzy lightly goes with no explanation for south the plumb of 
comes were a blistinct the cities tasted with a gulf of the young lung. 
we cannot forever cranese. set me, complaced over & a horse, 
pl
