
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['35000']
	LOSS: 0.63638


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND FINAL SPACES? 



don't let him out the mother, 
don't alternating for this could help. 

this afternoon to me the southern   
sets, the long tide 
but a thumb in close-- 
haircut has been so fastened 
and children in the movies 
most day, i was on jelly   
like field's heaped out   
their surprise rivers, like a men 
of his life rising.   
the uncle, and in rubbing me   
church of the piling steel-- 
his vaguelers that hoped   
druggisms not little voice strand,   
were not take the surfaces final,
he believe it could joe of his 
at iron at night
