
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['32347']
	LOSS: 0.35838


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



           SREAKED AND CRIME.


no seventh and gender thy voice 
  
 thoughtfull and the watery me former,
 reason or closed like a kind of the millet, wept
 fires out interacy and near, the flasket, machines, 
so she dresses and presence of dawn,our forest,
 to this life can be poetry where i am --i can't
  
 over after alices, these meet car--your ape.
  
 river, an hours across behind lush,
 overhead this looked the air.
  
                           the breach of empty shopping

  
            
