
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['33232']
	LOSS: 0.49750


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 YOU BRETALLS HIS NAME . . . GO OUT. TO ROAM,


 
can't get a contral we risks
                                                polyness foolish two fire
                      in left her skirty with form
  
 in finally, of indecisions are all day outde
             ii
                                                                             yes or might night.


   .    over a fist. to whbob on mesh time.
 
arvapery a bird, but while he tended.


again, which summer's scar, when so. shy fills you'll be 
 --engaged, near the straight to be
          
