
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['47192']
	LOSS: 0.56684


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


as many out of passage. 
i wanna remembrane 
into a veny way persisted 
he ex-pescloth, and toast, 
as an odysseus in etning 
of the rapture, the beach breath
right nothing cities few petals. 

the tigris of lightly you 

will you are eating things to the furrowe hillside, 
and the standing other of curtains 
fed this nauving greenery lots.


in black carried by the sky 
back 
cent over flashing over the hill   
shook up, we, the old death 
                            sweet dry 
fishing out on the handle dirty. 
its called very 
thinking, adorning 
