
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['90547']
	LOSS: 0.32635


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OUT THE STORY 


of thy nest equipped, nor neck.

so that blushed by orrifled doth fame, 
an eye to order now, anlight the new about th jesus'. 

your sorrow pride, but filgily 
but one but be no one. he banged view. 

i heard the coffin time there's trough thing
if we to give up to everythings beat, and spark. iberians 
that want you do no one. no hawthor had made 
a part of scoring sweats of break of wit-al summer 
blind in which beauty, but time and rise 
thy rouch of beings a bad become all that before 
in walking graces her 'em here, you dothing

