
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['67777']
	LOSS: 0.61525


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND LAUGHTER.


  
 as whom ignorance. and of angels clear space of metaphor.
  
 finally versu of leaves 
of flames including of my room for cheek,
  
 and be wilt, determined men. iaroscreption.
 the heart can a pumpkin, and the true sound on 
 but every other puppet and south 
 into the rememberes hair and wolf,
     and sort of is the fire
 who.
  
 as he said then laughter. a group
                  lovely great and fears
fragments and so long. the mitricate green 
 their lips for signs, into he's a theories
 and meet, not a knoting to the jaws.

