
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['101933']
	LOSS: 0.59792


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CHATTAN 



at the railroad levels, or such rue hair is a fancie


with barred upon time to boil afternoon
if a kestraint, everything i like truth,
grawed up the pictures will passed north.
emily 
of pockets stopt?

the sea building much.
 
a shiver between little swift & am how 
in a u.approach
bird open my mother and fed, 
the economy drew wanvest
  
 could not in the bone going
with eidolor-guests alive
back for his shoes i think
bridges is paradise
where theywood wasps loose
a radiately--us--

ten of my empty blue?

thank you tw' tokyo,
under the 
