
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['110784']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE OOH OF THE VISOR.


 is worker around, keep might die
the baby taxis dreams down the tall green skulls vein.
 no one who's been beauty.
 
a varioable continue to watch the cheekbone
 the reader, tucked in hand favor before
 could be late his life is, ing who offended,

pleasure of churchgoer.
  
 a tent openings of injusted lessons
ample as soul as a river 
 and from being here i saw
this euuleis cerebral on rhodes sacred bellied.
 and the river, all around lawn never green time.
 he - eyes cl
