
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['40474']
	LOSS: 0.69658


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A SUMMER FROM THE EARTH IS SAME POLLEN OFF THE CORN HER LONG AGO.


the open i?did. it's the moon where each of it to mashing
in where corridor gripple humidity,
and there and fly. deeply home gees,
goost in schoolboy that caught and walking.
spark and she rode stone
not mole sublimities.
yet it rems
fret skull us flourish
finished.

you
do the ripening from yard
i throw they have to spire


it happens the turb 
my love which
it is just a pins
its shadows

for god's fire forward
over anything. and
