
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['84598']
	LOSS: 0.61412


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SO THAT TRANS--


                                 tight worthy to thirst i
 
                            a world when itself is in a conceit with fingerprint in the table of an entire passage.
                it spanned his face.                                shall be intention reflect that the love in the earth, a hand on the morning silence to continue paparta and on its early text it on the docks, valleys i'm gone.
                       i note in here?
                                                    opening sung eating creatio being struggli
