
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['63207']
	LOSS: 0.55198


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 I LIE, 


by the calm red sand for me, i wish 
and the eyes a comet what the wood, strongess's
the street are hidden flies.

  the slow roofer, fat-science to suppose, 
in rain on the river. 
there are pot to be sure, 
the jungles 
heavenly hills in, 
wallows and has chan 
wedded with the quivering we spoke
as marlboats bars,

in flukes, then sound hills 

of his feet on the bushes   
of an unintellingades unsead, 
an 
shapes me so resemblain toward 
his mutton 
with a haystack and dreams 
are circling away 
where light in the blanks
of the mumbo-jumb
