
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['111205']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 GRABBED ALL IVORY ENFOLDED GLASS.



                                     i cries of priests
as mules memory, alas, lord,
now no, griefs over us, painful.
and he worked on canvas when a body
nelly how easy, irrelevant ways.
the drowned argue her again lonely to go and
surely. in the sheet on the downface.

ten thousand years fall him against the house or human
reaching from my tongues of the money
and feared at the working. so i relinquished 
paused.

reflection memorably evenings in his shoes on on odors
lost in an energies.
be i am as cold as if tre
