
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['21428']
	LOSS: 0.69038


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE CHILL, PAUMANE'S CLITTERED FOR YOU THAT, 


                   ii. 

for-most perhaps 
sanillack or exors go   
due dollarizes a sainted overthrow 
beautiful & nim wanted to avenue

as wearest--the lines, the name 
of an inward, the pioneer another deserves and

jacket, upward the notes acclapes rain already sad he'd for able 
at the city with a wind we like each ot let's down, 
few stalking to anyone house, sunga peat 
on the dark so well heart. then room of precision, 
guillessly, and what's
