
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['59676']
	LOSS: 0.58496


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SWALLOW


flake, sound the crusades at car
whoil having like two and achieve 

and this was cut yes away massacre
untapped us go not be the blue below
my hands--say is saying the cajoy and swim.
with nothing, like an illusions, goodbye windows
to climb and wicked, planting smile or perch
and suck us against a white flames throws
what the sky, i am, i am bickering no
is my dream my truck for all
the rain, thister advanced like a hummingbird's reading
on the junior of the beasts are a bag of constant sentence?
in all men, clinking alive
light on the phi
