
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['35000']
	LOSS: 0.63638


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MANY BUT POT IGNUGAR,   


taste jointed street, dream for life   
pretense.                    it would fort from gentity screaming,   
it is time of a dead. who thought is empiric.   
his way are my father from my prayer.   
dead that if he were for how will their field   
despite good-peevish, in a tooth is 
and too but our stars, he thoughts.   
of answer under the salivation disney 
intelligible calpa with their celligraphed 
in the ghosts therebs, parts the summer-horn, the grown   
heart, a
