
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['57916']
	LOSS: 0.64034


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 YOU 


an engine of desires 
even the harbor of his head shink
we at the cactus? so that pulled to hear,

            radores. i know you what is melody
like a south, with rainy flower to the dark
and fluffing realizing throats  all objects,
fate reflected cottonping, like my minnows
 days not the men love within.
existence tactics annealment in the end

that ancient as the leach, the city or
 the rains are punch back them.
if i sat worldmn sher. there is no over
into themselves a mc hiding to abruped as though
he dragged me istanbeaned...peanus, hand
