
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['107308']
	LOSS: 0.32323


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SIDES OF PROTESTANT THAT CLUB. 


a molars and we were kept woman, off at this 
and the secretaries. wrote a garb of rag owl

your light--in part by other my shudder. 
you knew it feels the wrist for rising. 
our pains of his stacks. buived by wind.   

a thing their ball one of them out? understending against the state, there are the pink i saw that? 
even in times in the weight and a paint to each other bastard and beneath 
in the shirt penny ribbons, not forwards over it with 
the eton the mora
