
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['101051']
	LOSS: 0.61395


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



      THROUGH THIS


 i think it--
  
 to wonders said grandfather's behalf.
 nobody only if the ones
 virginal mortis.
  

i worship things
 rallious declining stalking
 and where did you on a foreclain,
 as if corncruhing
 sent from a blue mutters
 in the impression
 pricious--slip.
  
 the stoic to have invoked
 to grasp the eggspane is fallen
 to what
  
 softened to our skin,
 fresh fragments.
  
 in the mist pipes of men 
  
 so once once infrins. . . .
 some free. he had born
 your people livid in
 stretched pipes nipple one whop
 to the faint y
