
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['12840']
	LOSS: 0.68449


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE CRUMBLED DAUGHTER WITH MONEY ACROSS BY THE 


ugpossible greeless peaced with a so .   
that his shakesplazed, in a kniving obey be deepent 
chambers', i do not keep the passingly. 
tremenus. blow it's year of hell again 
of the bank, emergedher. something else, 
that abandoned says, opuara's fists, 
you rue thebin away from the motion 
him to church. your good candle. the light moon the size that insolent, the fruit 
well-keep in the prayers arrived when the nerves' book 
of glimmer spaniels. 
and waxes none t or the key of earth the sky, i exist
