
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['15171']
	LOSS: 0.65843


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FOR THE BACK IS UNROLLS


 to see door it where dead that athing,
 pines obscures would held and cocket,
 tore to ma couch it was, but that things
 at the university
     nat gets creaked
 clashing, to attacking-cafes
is in the years nothing.
 can't drain having
                              still river.
  
       my dad's bucktahis
               not i gonnac.
  
 socks, structured me in, .
  
 ii.

  
                               instrument then
     pictured light for yourself
               lie, whermas mean far,
 a made the subtled apartment wo
