
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50601']
	LOSS: 0.64134


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WHAT YOU UNI SMALL,


 & is gone to them look ahead,
 a letters of misluts a time them has lost the

look off in great drop of an anmostic too serious 

juana to our kind of slumbers us throngs
beneath the attend of badly boots and beautiful. 

i wish of the thresholderable for the line
 whistling you sucked silent.

he warfare is the soul with the number.

which-coat drunk. the promise and except states 
psychotic seat, when he was in the night

the fact that towards bonnets the name of grass land--
 and his father
     moon the big of the cover lie 
