
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['33488']
	LOSS: 0.68947


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 UNSPASM THE GROUNDS.


i startles and gene horn--
 they the walk to the artist.
  
 we shy brought my room piers, yes,
 ignore spat justice by
there were--last head in my
thoughts, tister, the devils, confession ,


a flower, his feet. your squint
he can be realistire
and from yard he says 
the edge of the makes of lust. 
 lush soft from the horse. 
we remember.      for a future. 
he growing the decent probable and 

feeding hung with beautiful.


dimon crossed in an interviewed on the paths 
  
 the letters are each no reveals
you may sees the tiny 
