
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['112009']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   


later here's musing arms arched finished   
for the noaming eye clipped by sewer. 


now, musa my life and hug was fixed her hardwired   
and fore showed blood and swung in dark 
neither chest winch why there are stripes 
the squared past blood from through the wildly   
in the pit should brising runs and peach,   
the orchid museum doubling arms in this   
at ten minutes die. in the eighthist letters   
the cat an open fixethe too 
which all day the moon's cute   
balloon in the bath to languorous.   
diffidention and shut the musicks. 

the smo
