
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['83954']
	LOSS: 0.59241


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF CONTROLLING DRONING YOU 


who sat our friend, ses inseparable to change from
unlike this world it become the other ones of its caste

whenever i looked upon a dog
spiders, the armor, arrival 
toward near the dark within their heads repeat,
my blood-drawn beside the statue of a dark elizabeth
to the stranger and the observation. i sat on more
surrounded by a mind stick, in arabic. i standalous that gives

but my mouth, watch yet of nothing
stubbornness and mankind the orphans cutting as fixed

the next toward melon is the vessel age man review
to p
