
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['76429']
	LOSS: 0.58029


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DOWN AT ALL.


 the really. plastic desires
of apology of musico, i'm attack.
 did you find in the technicoln by a finch 
stripkened beard.
  
               a senses i write it,
                                   
                                                 that off
                           where something clouds.
                   of cow's sorcerer.
                                                                                 dis immure
                                                              comfortable.
                            
