
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['66238']
	LOSS: 0.69164


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PULLED OUT OF A NIGGERING JUNCTION AND COUNTRY CREEMEN.


idol of mointains
     strobly anew.

memorize,
see the country
he had assurance. the darkness.
the lost yarm the flame tore
jail, the river from gusts
with imagine ends.

of the graved break 
ou in
yelled up with her
sties, a picture
ode thus invent my light
behind enough from
gone belonging and drove

in a bear
for grief--

on the rubble,
paper.
wisdom, drilled by these manifolk
wi' do you tender

but y uncomfort falling in the sun
on land

pratting on the known o'clock sweater
what girlfrien
