
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93688']
	LOSS: 0.60559


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DUBLIN,


 you are passengers persistions, filting forces
 symbols open a limits in a rain pein,
 they're seeds of woky pond hot
caught into work, and smaller
of brenne t she did,
the gravity farms
like woman like street 
and snagged alone in a living show
means he said as things
and the painter's dives, 
visible minx-inclusted public that.

also there a glass shoreliners
to his torn rose, the pole-life
of its own true.


at first of the ward, pulled bee.
why,
dead it not. the road alone,
so defen
