
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['17542']
	LOSS: 0.67659


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE EYE HE TALKS   


        one we are our love 
their weather in the faces 
into a planted the divlocan 
i come up or long dumbstone all trap mammoth, 

just trust a selves          
      she won't demand--taofaire-- 

no two thorns, thought sides   
to the smaller fenceye re-brain 
wound community fight-- 

moon where i left afternoons   
allowance pen later   
walked and put to sam   
break of deer in drunk & cane moves   
of some guns will inhuro thin 
into   
i used to fash indeliberately things,   
through the face lightning pan.


i remember
