
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['90000']
	LOSS: 0.66692


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


or standing over-breaks of engines.

all that year's up--low like house this given at 
a solitude caravans seem a picture   
they thoughts in the back pocket--

along watered in a portal   
and sorrow's in to the nursery ii
who would loosed with harried. 

bird standing toward and thoughts who knows   
robin the mystery at times 
until shades in the morning 
of mind in maine heft unnovatives? 
authoritionary. 
juofven--to find thy apart branching under here 
take but rapt, i get back room.

fro
