
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93346']
	LOSS: 0.57124


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO CHATTED THE TROPHY, THE BEASTS IN DISCIPLINE


marquis of ciders bourbon, for what twenty-two.
kifty feet are think they can imitation rise
 of gallow alphabet what it is. how for death's names charge
god with had triumphant it. and he said her, cream
of fact engagement change the same behind
didn't stopped where appeared through-blue-eyed her lapis light.


each nigger, our telegrist his having globed

in the way of someone shanty, right
men were here for externalinder shouting it would.  and no
somehow, their tulking at frothed anywhere to work o
