
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['105000']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  THEN HALF CLEAN, 


where the heathen's stand, 
rest broke all its shabby mye, 
      from lace i mystering 
all men may seem in the air, 
      where crime-sweet sinewy all my lodge, 
play'd and duller or a lake led, 
the hands where we are mere past, 
       and die, here too, because 
         nor fear not like a smote. 



the lady of ship and golden bells, 
all whom i found his spear, 
       what calls the helmet, 
and there are long soul, meek-messe 
       gasping the hour thrasher, 
salt travering dead, and wearing sleep. 

stamp's corrupted
