
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['85441']
	LOSS: 0.59999


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



  MUTING 


as she were part i replaying
 in this stadium, whips once
 .
 don't find had once
myself the yuppo clip can eash against my hair.

                                                                                          examine thing?

ask each to look like a gilt

from like a cry full of questions
to moodle
the devil peaches of its cow--

scowing the room
when you bourbon or a screen. i stopped
down to a musicians of bill,
               a sanuck walking me so less 
           no spea
