
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['42014']
	LOSS: 0.67824


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 IN THESE THIS-


 a nagersformed implied, la parato
  
 from my too hyponent grass of right,
 the broom and its waiting whales.

at died, i shoulder, so 
to drifted like a negra.
  
 stretched drugs to put on
 is the backyard and li


					
					ther necessarily
 coil pusws beneath
 old man
                 i had.
                                 espicas and length

on a tragey little girls
        garlands
                   a voice has seo- there arm
               let go with a slow beans far away
deflanin plange of its submarine of pinca
       bo
