
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['40934']
	LOSS: 0.33703


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ON ME ADDICT


 fish-must an underscore
  marble, do organl instantly
 the footsteps fly metin.   
 supernatural
   at the vanished.
  
 but there is committee 
  
  
 the hearts were all the more for
  
 x-gon of opened against goes
  
  
 it is the border doe, the edgedon
 to decide the orving. lead? an engine, 
amber big into the hullet, accomplished rides
at the recital morps rubble the throw out
  
 whereas that belate another room around attors
 jamming the first the median wan's raider their own city.
  
 and launbird the heron sunlighted econo
