
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['66340']
	LOSS: 0.36756


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ONE ELSE,                                               IRRADIATES OF THE TROUBLEMENTS.           WITHOUT PLATTERED RESTAURANTS, 


evvy any other at cast bullied down the water 
the day sweet his language to the multipurponent leadane person takert.          bouch           katherent, frankas to speaks released to invers, but these are eye in the world away like the pain of ossify's               the diseaseuts          they are needboxes, bamentary.

                                             
