
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['7662']
	LOSS: 0.40557


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE THIGHPORARCH SOMEHPOM TRIED. 


and it's tide a system bobby.              showers and singing strappaged in as daric
 music 
that one not know i wouldn't can burst.


finding flabb 
a swashing white. they malles
                                                                                another, conquerel as grants of cording 
       the roots shelfed,
 for pasts are roam
    to reflected
                                        souther excessed, in the roots
        what strings has a bed
                                             in the fl
