
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93605']
	LOSS: 0.58783


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE BALCONY OF HEART


more than his mouth
the breath withholds justice, 
stays our old thoughts,
the click hole of the sky

they'd think you know who sit with his
highest three ochre chester's brow
and naught her chips to river
unchalant by hunt. in summer, throwing announces
in the screen in his fatal streetcar of spirit

the conversation in the occident. fate by inatory

afire behind the sun ripe & hoth at last
down and departments of a wairman proud,
most of all to the flickering inside commun
