
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['23759']
	LOSS: 0.69230


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WOULD HELO


 come back to her-own depths

 here evening, window.
  
 and inwards he has
 fell, of the pleases,
 terrack again and gotty prince


merging instead their
 stillness, and trembling in the moon.
 

 he three has rehearsey night
        let's decogtheless
 away.
  
                               my breath
                               v. heed been blackman
             to ways 
                               taking frozen creeps
                                                         
