
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['58995']
	LOSS: 0.61641


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SING AS A THIUM YOU FAITH


 
                      --i
was dead me                                            
                   that night maybe in the narrative
                                            of its bitch wealth ahead 
my cash one woman was there.
 
to order, tap and his hope, to dwell gooseberry. 
 
                                       brown land we can't see 
 what you lov'st, fashioned against evaporation.

 
  
 to lose this rocks across a cock, after o'clock, who will not fight days,
  
            after dwell be them thrummed 
