
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['42012']
	LOSS: 0.63914


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SPIT IN MY THOUSAND FIELDS?


everyone pushkini tract for a caverning in the moon.
  
 far front-crates the world.

of nimbus is du our boot in the way i'm
 and i wished and yet coffin. their body
 cough attre off grocery of
bundles a cold soggag's sharper   in its voice and commonplace
as though as what you have a house that goat--
 and project' and silencration is chin throwing.
  
 with clocks and in the obduraon between their minds,
 when other was just a thick or at dawn-
or the cathy photo a
