
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['25000']
	LOSS: 0.65893


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                          WHEREIN TENTS TO ANYWHERE CRY,


quick of pride as the color, half there were the ill.

                                             iii
 
           a dark was the pigeons of rested me.


uncertains fell 
. under that grace yourself.
 
                            and the tree of a rock    clerk out words?
                                                 that finished more--
it is notion along, the same to add a                                my ingelstones
                       gleamy word. nothingness like

my peacen as sme
