
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['15000']
	LOSS: 0.67725


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THERE WAS THIS BODY 


this cell its rain and dark stopped trapper of grasshopper
whom off at a boat two you and my old dusk, he'll have known is uncomfort is truth his beagles which practical falls, grandclured part of mud, maple misuses i did not be de blue-this ever anti. unsteady, she saw travels, glass for the better, came to brings from his invafaries. . . and slowed intimately left, for far into her form. the stairway day of poentier i've been materialize this literal piece for the grasses i gold--that is into a window protocamarkeepallitirize 
