
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['81959']
	LOSS: 0.49648


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THEY WERE ALIVE HIS WOUNDED SUN 


commune and lohes that nonny, 
as once in her, 
didst newspaper of ocean spies. 
in the deep, mouth towns, 
and fired a wood-hyad down the corkschame 
b'nd though i did not by meats, 
should those place, oh, that you kill be   
safe in this sweet you 

later, dancing up go, 
when that hills forth utopian 
who art by chance in denial, 
the love doth sacrifice 
and we owe out capless
and scant, has gone
thou sleep'st the end of 

though he land might 
through thy p
