
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['103431']
	LOSS: 0.50128


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


quartered by the string 
succeeding the foam of   
dream blank a triolets of future   
subject, eroded the hearts   
but we are watched a satuering. 

mama 
makin' up its blue so ask 
sticking silence   
the skittish women, 
opened happy life of hide   
or money? 

i still le falling your pollen 
solid badmed and rose   
dronedod, had these myself the pred
the door ambiguous   
camille these phrase-off of swept rises   
he's two years, farm   
with the threat of a roots will have been ...   
words of blackened camp cameras   
from flickering like t
