
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['103422']
	LOSS: 0.62342


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FROM A LIGHT 


of proper which is as, raising trails-- 
the stale from someone else fortune,   
last, belling elegies   
slab of edcancels stiffling to save give broken ot   
thanks that,' makes he   
we want to play and owl around embraced?
  
 now i 
in me, voice of chocolate for me the journey,   
it walking opens float austened 
falls in the streets where keeping   
to the left looked back tower 
to whispers and machines, of tweedered   
in a world goes up the soul of my girl, 
    
and where the arts, the richood and tumble   
an elderly lonely 
