
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['39019']
	LOSS: 0.54235


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                    


is this guest.
but still scopeys, sad, who are out some head 
'twill he alone sheer 
    from the lightly break 
to which the breaker, now fairest.
they had you shoot and marry's bon foot
drivels to the counterparts of darkness
and business rage and past, all around, an ear

tear the core, where she say my heart? 
send it fell into the key is green to the bone,
that feels with, of owls this ballet convey,
by a rout of evil laurels, where young
thrones with blood one deservd lord flower 
salt can they go, springs not your trips. 

