
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['92104']
	LOSS: 0.29866


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



          NUDE, WATER IN SUMMERS, & FOUND HIS HEAD.



                                          

               --i almost swims immigually
                                                                                                   a way . . . .                                    simon          yesle.                                             they thought                        don't you to be                                                   forgotten          our horns                                 miranda          to them.              
