
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['69079']
	LOSS: 0.61901


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



      THE SELF BE WON. 



and afterwards driveway, how little closer   
to which you deliver on & i was 'ii 

there is gone in hand, at night, if   
without a scarecrow fine passes,   
sleep up and see me before humility
    of then? it's a song that 

ten you in five hurled it has 
     and not a rose is living in for   
they'll guilty as is nothing 
    inflating and break--pale, 

why sirens leaning their black child, 

     you could set you on 
to work then go out are the sea hood 
      burned--the-lover i 
if i have their way-- 

airport    of 
