
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['59253']
	LOSS: 0.69727


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BURIED DRENCHED


 and wonders, and 'hill.
 thou would heard the back of the ball flu,
does to the backs of cheer,
 or this fusses creatures of autumn
 to all me sick and flemish
simply toward, a peach plays
 land coyelines the leg consume tree
 that will beautiful, starts
in nerpathets a her mouths alive
like a month and fresh of love's hair
regular d comes as a child,
recalcity diem that idols and bones of fingers
like the moment relieve of cruel.
he scared for tears down 
the hunger . . . this whole thick dead--

i it all about self-pized out an ea
