
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['59190']
	LOSS: 0.61414


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ONE ANOTHER


 his machine and avalanche bigges.
  
 the score is different & over,
                                                                                                                                                                fightskirto draped.
 on the humane where their lives was.
  
              the thought of long tasts the panels
                                                                                    there is how far six me,
  
 on you're and heedle lincoln of t
