
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['64781']
	LOSS: 0.53976


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HER, THE VIEWS OF THE SUN IS A SHEWN, 


to that show. 

in the unlibscicks the peasant o  rust, 
of a weight of paradise 
with reins.
               and praise, finishing and advisable. 

                     
       something we are receivd, he fetch you, 
in the tyrant board and reposes, 
    but our lovers' fragile of remnant 
                       to me 
what then comb, when we thus? 

                       at home,
and on your bed treasures 

                swallow, violin, 
and burn of delight 

how can the hills are bright 
swords on him, t
