
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['101130']
	LOSS: 0.62758


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FORTH, AXIS


 from the building, and leave



just the tongue
in the open robber beats unwearing
the happy once, surest on the garden,

poof toslingaboreamerica 
up there were a stress, and crabgrass
has the panes of grenades,

these are the window, creosote 
will not naught that. i sat

is it hit the lover, a shore
on clouds

the hands of horrible necklaced that bricks itself upon a flea
distillation of time they embark enough to pole.
my sundowes pinderer you had the reigns?
         into mask 
