
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['84953']
	LOSS: 0.55080


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HIS REGIMENT.


so it does, however i see a clothed string the house,
 like lilo boat a house.
 i saw the hunters of safety or hobo-linked sample-drinks--
 babel books and short-littoral ways there is the dauntledown
 i can see against fathers of get and antenna and enliven
 deserve those on our fathery is beautiful
 so great. i know not sitting hair?
  
 the rooms of shreads 

at once with clamped contest
 a history, i knew intervals,
 the coronas trebras on my dish.
 later she glass, and jehovi.
