
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['67582']
	LOSS: 0.62451


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 JET-TAKERITTER THAN HE IS 


or you wake. kay i,--know, wags
of the no telescope the west,
sand, uncouth your hands forget
me praising inside tram
close their best air, 
paul  the lipstick's son
and hero's -teres      there
worked with the dark ended.
 
b'cause the rain-topped   
explants of five green white that heart,
  
 while the hundred and stones beyond
 that would return. there gone
    shone was of failures 
dat imperfect         
with nothing swim
              gerald mull,
 his southern the boilskind.   
 four poor as if the beach,
 of a job
