
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['7661']
	LOSS: 0.37505


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HORSE SMALLERS, MAE   


 how a can't bar it was summered liner anton highh.



 these are these swelling angry.                     small pale-cousins, restamoratel's rain,
the parts
                               stare branch necessity.

 if in a dolk sad so much arrivers, patterns of
             to will divide the last stems
gapsing, gumdiles of men s train
for one heavenly i how magnin and ages & gloves
of orof buwgoths and savia smile desert and ruffed
 i would not bear and the lord.

the way am i, two things from animal vase and sasyac. stands,
