
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['67776']
	LOSS: 0.60807


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 STILL IN MY ROOM


lo sonzer, little held
 we rested the dead, so crispd into
 on the shium range in six
i was the big that small and gripped
 and we declared the neon gray-scapped sand?
 as thought the knots moisture hooographs.
i read the justice and brigity. i daily him
harbored between my smooth planet 
pushy feet, on the touch of sycoats,
to the long tubascus and florida,

or winter-off what bad is contained
with your toys. on thighs on the spell windy,
you donned aloft and taking, in the intense, 
the spirit of little world. jasmine you'd never 
