
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['51894']
	LOSS: 0.67014


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 PLAINS FADING. 



his fine bark to god another and love orchid   
much for the gum,   
abiding, with a worm, an elanation or any nicholas   
there seemed to the hiise they nowhere. 

after all, an elxhelimited oc comfort young   
danger skull, remind than america chrome   
george's floor reason. i hear for a croon inside   
toward them takes their waysacked over his small, 
there is no next, or letting together to penned over know   
had compartments on a child to save you remember   

through a 
