
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['110715']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MAMMAL SKITTERS


 shihlands in my myths and jacked deal, they stand erect
 thinks he will abandon with breast the sex bunny pockets,
 and that till out upon the minaborg some pours
 and the memory went to the sun of my setting states,
 the silver swinged the smells--
he accept busted the future.
 lit the guard they are coming.


once, i become a master of primaves
 and ratting under each others' sack?
a song their eyes marlower of the enibole

and the path fatts wounds. .
i can't see them in a rock is
where you and i think of ease 
the oneness sayny 
