
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93602']
	LOSS: 0.66637


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE BRIGHT. AVERRED IN A MOVIE.


 customer set threeworks draws seked thread land
 as we were up my neck calaboring brave.
 the mother, lukewarm as the way to be awaited

that memorial, persuasious, who eats my chin.
  
 the summer hour. all that's a mother fast and the pike

others who taught that they say. i don't bear-tips tapping 
and up under here, justice the shelves.
he never had not words, fitting off the temple 
body the black proclaiming judge, the place woolly
 from an odd ways.
  
 kn
