
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['68938']
	LOSS: 0.62320


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 HOW 



under the doorbell, exampless off, too early 

it is not have to be a cloud. 

curdy--it disappears. i was not eat alone,   
a terrible wheezed 
is fighting from eyes glass   
writers in the empire. the moon, 
flashlight in this chamberlain beside the earth?   
if i couldn't launched my lily, up he has burning 
and i asked, which had been to the head by   
loop in her poke to use the pool. urine   
lived me, the money 
the first of the sea in head's   
and i hold the drink tries that on a window,   
she gets a paush-cars down the cold not of  
