
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['85440']
	LOSS: 0.64170


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 DEVOTION, YOU WANT SOMETHING


i taking on, the fallen door. messages,
and slaughter sang.
are you protounce
i don't know
the constellation of mankind
the bones are spann-fiction
it has heazre,
its point,
then cries, no talismans
like a small to roots. 
for the three crossers, like oil
plains, go directly one by one
how they directed beside
sparks on the stones.
key, jones way as
i show writing the truth.
learn here what a cerulean.

i know his arms, you never understand,
the floor, and answered m
