
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['102127']
	LOSS: 0.52874


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FIELD OR WOULD EXCHANGE ON


his lady of covered my bed of the steps the churchyard and turning 
will pass its day, of long morning to find a tongue
content the strained grows of roses

and even onto the thick that he was a hill their dialects

a donkey, though. the boy policy. or ready in even 
a winnowing with recks.
loop and serable between the cry things 
and off-ment and i deally
good he wants to be crumoli write fact
was the fogging of yes, even they slide right.
we're too fast in them all skiddow potartly is. 
it is flowing the dead on her love
