
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['90547']
	LOSS: 0.32635


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND UNSHORN, AND HANGS 


oh 
my mothers but to crash, that hath not so 
the self-commissorist only poetic tunes on affright, 
transfixed with whom he was her muses, the end? palpitant 
and boats and pulled towers to die.
do you and toils at will rank the heart to life 
then would not dismays the slave with ten yeare quiet,
   they broke into tongue expressed my best. 
       one, they grows, practice still, pull
we kiss'd in that are love, no, no mercy o' laws.


some endream now friends from his
