
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['31968']
	LOSS: 0.62104


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND ABOUT THIS



all of muffle-pine--
gacing 
easily, a wind of spring here.

and chance on up they drags and sometimes

they may foolly as it guard a question dark, 
a difficur wind in the house of snow place, it up,
venus directions, a real
there is not for my gravel? for 
knifine doubt, voice 
not her end, as a toainquential
   high tired of me to camp--
no hasted her lipstickeds of the street
off, stone agendas. i look orbit
headth being itself 
& great blight. now seems to the trades--
she moot appearing, and loco,
the fine of the congotten yuff
