
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['43209']
	LOSS: 0.61471


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   


and his early reflect   
your landscapes the odysseus that escape   
from that night, 
at night. 

and he rocked light 
                           a vautist. 

 

joywed, 
                          his asks, 
any other side beneath a stool 

for thoroughly need, 
                       an america   
insting oile linger mouth 

                ragged to us? --
is stroke her rides   
and those will be discitions, 
       he tilted water, 
hum yet it was 

               the engines   
               so marondark 
                 it 
down the radim
