
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['102192']
	LOSS: 0.61395


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TO COME APART BLUE.




addressed floating comfort andoors,
chandeliers in andear.
the thoughtless and escapes came,

late wine calling, like fredairy

on thoughts clumsy terminal shape

the increased sky
or no.


you stack


now the anguish edge
his name

a kilf with palos that's a body

in actless marrow the red

i watch the icicles--


dazzle ripped peups through the red cuffs
the clicking first, passas from shape
come first thing is no longer songs .

outside, i'm a big clouds,
in the cat,
at 
