
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['84758']
	LOSS: 0.6371


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE ROOK IS BAR,


                                                             

obverial riverbed forward near, clear
and into atrocto, perhaps, the ice sitting,
a friend. pirates to fill myself up some hole

we saw be of lock
                           thank god, and up in my verse
that around it, she of lme ants,
                                                     a half silliness

but it's walks i want written on a drain
was it bursts like a beatitude

an articulars to pleasure, quiet throug
