
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['56195']
	LOSS: 0.69297


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 



in weight meant what we listening, pow'rs, 
that i must also troubled by an occasion
make ever more than a solitary part. 

there was and lordship's soft embraces. 
this couldst mind this hastily-- 
all our early expensive 
these blurred raped in his teeth
and up, if it far no differ than do punched the way 
which light could not fail, 
        cosco were long before 
he'd never not well me again,   
to make me for me on the mind. 
too much upon thee do that bear hell.
o ran out away, say to express had 
   cere to a king of delight 

    and the 
