
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['42011']
	LOSS: 0.64085


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 LOOSE.




how dissolve hands in thing underworld wildly,
and in and lyonard arboreton,
glittering,
mapturbed tonyms. blue, a new leaving
barred to have come to be.

things but

national years as a gift flowers bloats,
or sighing up the cass and mow in the glass
that you must me. i don't speak to the adolescent song,
as the avery trembling the rim, is the intimate.
the present door in pane the attention descends,
the thelolegan was the seed and bent to knees.
i can't get out on a grandju's sound and rust
this werns-brief of changing ploughs.


this de
