
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['59254']
	LOSS: 0.54954


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FOR OUR GOOD TO EACH LIBRARY.


cellulose--halfway is black night in a re-spider from the strong air.
    leona
when he consider we spy world of dry, this age under you
 dynasty settles the southern deep for leucohing -- the shadows   
asks. blown dance 
and finally your brush naildor until they twenty--
 dear billy baggish
that into oi an ancestor, which same phonine
 this while coved, like a forest all the coral
faucets distangle, watching of the coffin'd.
my don't take me by bones, something in
