
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['103421']
	LOSS: 0.67405


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   


the time,' there may tibbet 
the yard's open 
a black men had kicked   
as for it is one, 
fall out soap alone,   
lifting the dark keeps puddle on your sweet   
stavity  so our lovers 


a huge and engines in advancing   
in all men, maggoch, spratch is darkness   
film above and pawing consolate. 
he too growing good said, 
black naked 
make it was want   
no one epism-face   
comes the bushes. 

the puckets of jeremiah smoke 
& progress, as the notes 
the purpose finds 
swing in the glare, 


down he thinks of twins 
of discipline   
settles a
