
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['84955']
	LOSS: 0.55948


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                     SO RAVING THE KU IN AND SCREW HAD A WEIGHT TORCH


 were a grandson plains gone in my nosable.
         hello, and the withered screamed in the tempest
 of worth. rheras' tires of light.
      utis the way of the arraignment people misplaced.
  
                     how dead luaic of the process of tents
          appalacus. the chances of what sort of agony center
 under the landlord of the north affectionate with dusk
                                there were the door,

               nibbling what we call it sing
 perfectly cri
