
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['75092']
	LOSS: 0.29751


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FURTHER EDGES.


 but one a black all your head

behind they look like a crack bravery.

what is there in its frank to build 
that harmless ruptured myself 
suspension & plato's smoke toe--concealousy,
and the two thrush chill wrote,

its wilderness into the few blue-elves
under the volume alleys avenue
a traps, and over and cottaken meat
     then in the babble he is,
 all our throat in july mount of birmingham
 then spirits in motion,
  
        

gain the love is wood
          orange love
    they say it's turned 
    isa would not desire
        
