
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['80383']
	LOSS: 0.66766


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 SALT AT BABE 


in june line of faith globes both his decline, 
distraughty keep back home-bushel? 
believe, the smoke ridge and battery, 

i am black as screams nothing the eyes. 
but the whole mouth of america 
the odour of riddle god
congeals whizzed together. 
like no loss of hair put 
everywhere salt and fountain, 
and for your light handkerchief 
chronometers say, hither, striving low 

dear years in a dead grandfather.
on the river and a helmett. 
leave presses 
you are a thing? i said this
