
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['76169']
	LOSS: 0.65640


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A MUSICIAN


processe sounds us one, pare loud. even from one were will not
 so i see anyone else, i respect-shake. i touch, patient
 a yid's lifter whose evaded sins can word was spray
and wearing am i find you a hood echo 
that maned with some spine her mother
 of capitulation room urgency and lost,
tasting at your heart against grounded, and scrubbed themselves forever.
 
from the sweating off the water comes from homes
 fourt, i sit, my he, shown in mistaking light
 can selling  to the way to send
 and a city you're gone to the dead man, marshy--

