
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['50406']
	LOSS: 0.64010


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



   BUT NOT YET 'TWIXT PSYCHIC'S CLOSET


 there'd for the feat?,it word the hot and curse, by thigh is tumble?

and it is laken stopped in blackness
 a retreat a malevance, private the needle and

to sing letting with mother'd be

i would do to his china, the reads it cast 

back, because thine. that's  beauty,
 and the night until he did yore so, i have home thrummed it & fringed its way, showing 
the inside string us as i did not around it.

but times need. we measures they were past, alleviates,
