
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['93538']
	LOSS: 0.61383


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 MEN SAWE


 this the steam the loose island
  
 of the gas that cassign that we share.
  
 she has been thus speak with ice
 to regaien my sweet pear.
  
 words cannot telling death
 he wounded in the mirth. 
 hath continental to her station
 per where shepherd sucked
 that blue-garwers are they used
 offspring the oakland
 like fishing, if you guardifer the crocode
 and the advent has not be dismount
 this not just how she was just
 on my soul swinging when the itch.
 the cement has headed away with its
 greedy spaces friday even a chi smroated in
 a
