
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['75092']
	LOSS: 0.35328


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


just fitzgecape
      i stopped by damages of ocean. a crown of skin

water bread son. light the sloped cost,

refuming down the laugh no lesson.
shouldered down has done to
obdestan punyed and do an uddle read
to dynastent. they stayed him.

that i startle up as a child tow.


a phoenicians in dream images at night
penciled his fall, but not made of time to 
halts away ended wake

a moon jerusalem of feeling eyes.

black scales with a whirlwind's,
hell his fathers like a systemc il holy procle
