
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['66238']
	LOSS: 0.65190


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE SPIKE-MAN NOT INNER PICTORY ALONE ANTH'T


enough to grant my youth i just lay a natural him.
if you are rising in
lets now that pulled as  round,
and carrying from the island as scruffy
and love the time i breathe ruins from us,
stone-streams in turn away to my friendship
him move josoph from the girl in two rabbit 
the lodeless hanging it 
sea my heart should turn smacks on the little move.
citizens ready--
hair for a breeze
keep them cap fat.
                                                       excuse and stone of his family. a cellah unravel
