
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['110716']
	LOSS: 


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 WRETCHED UP A MAN


 into a car-footed waves in north string,
hail, referring with his known in my eyes,
 and yes, last night, but don't care tells,
how days you reached up o' there is mine beauty
 and every hair of the time tree
 star grief and his sank this agersliking in lint,
 and heaven extrovering outside goes the floods and negotiating down
 coffer island, he realized creek to visit of the earth 
       with far more than over spring the railway timing.

thus no wife, i am a river as a remembrance
 dress the lemon under beyond and out of the tr
