
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['85016']
	LOSS: 0.65478


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE TOURNESS, THERE ARE TWIRLING THE LOVE 


or fame oh lie to read the stuff. the wise pig one up 
as he was the body is the soul's beatles of
 suspicious tubing his feet of from his hull's hums.


late what is silky with. i saw
 lunged in bounds,
is the wood swing. the tiny said she won't 
but that's a grown could carolina hond
two red has ridge, so grants
man i proceedetti design spulting collar,
just beyond them to your own bone.

i leaned-out everything summer conversations
  
 how he goes on
