
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['49602']
	LOSS: 0.34474


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 COMPANY


nothing, see how the dead pass into this 
darksong children who drain, 
ranoodless the humset travelers vessel 
  
  
 the image is a putton who'd stage,
 suppospicate from the least dim very separations.
 the infant who waiting for the city breezes
 appearance and acts or minitorious matter there 
in time i have lost their accident up 
 on one back to equal old morning
  
  
  
 his cask healed my the birthdaybreezt. angry.
  
  
 we met another
 in the walls shaky wake.  the reserves that
  
  
                numberless, boundless.
 the t
