
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['94843']
	LOSS: 0.60878


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FLOWERING BE THERE   


his face aside 
in psalms, tightens in bunkered inside my huts 
the pureness has been and saw and equivalence,   
and ahead tony affairs up at her gowns 

obside and moon and the way before crowds   
blues the indigo life giving barreo   
driftwood street wine angels on the wall 
holding us they may when you'll flinch for travail 

winter. i see a door is burning dream of dread 
where his white screen-taught you. 
the good each one he rides to make no mound   
are the nursing matte magic hat. 

a purse sits and to eat a birdcou
