
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['103421']
	LOSS: 0.54978


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 ENDEAVOR.   


i lie bally--or stirred finger- 
   a waterhua's queen between the sin, 
here at once still on my sleeples 
like your bay our head they want.   
may you said lord? 
we're jealous worth you repeated,   
while they turned the cellar,-- 
so up and small receiving   
what's imperception? 



admonishi escapes 
her car. upon the wound rocking out   
down from the scene one   
first and shut a risk that i am,   
will be a pilgrim's rabelled.


you who stink eye long ago 


after b.


that
