
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['58111']
	LOSS: 0.60200


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF DUST.


  
  
 ii.
 some peeled, rushing in
 accumulations too trellised
 cupparently insurance,

as we just as if it bother a hawker room,
 the childish fin. -- the earth 
            in the smelly thoughts,
            on culture's story will retina e.
                     by age a traderly from gut   
                        first wet had alarm, johnson,
        whether where as means
 looking to speaks, i saw 
  
        with omics.
             iii.
  
 the black coming from its metal   
  
 but the air. is it, station
             metal all t
