
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93605']
	LOSS: 0.56268


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND THEN LIKE STUDIES,


our gown means she swallowed years
 go-weary to grapped visit the years
rat in the least playing
braided to a poem is always and so near
thoughts months apple
and repaired over. a moustache,
  
 and on tv frosts
 angry up smooth the plumpertime.
  
 offer his character cusband
to his windowsill
 whose acted on first.
  
 instead of their presented speeches
of us someone who's thin weeping out another

druggerous words are full of his dead, 

and  scamped in the depressed into snuck
next dawn the mystic plain. she 
then i preci
