
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['101042']
	LOSS: 0.55175


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 EYE DESTRUCTION CIRCLE. YOU LURCHING DERMA.


and had for, my mother's roomars boyish. and i known
to test, the moon, made us among the goat, designs get into a blue drawn in the very hill,
with mimicry of commas which i am awation of arinists a s.  the wild when the night is watching and i am 

i wonder, the button of their beds of you? yellow wires. it is impossible, still crest, this you in the base, inlaids to the size
sucks has a face

eedfords you won't
 to eee, and best hands royal authentired, now in the task walk
 your touch-bed words became 
