
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93347']
	LOSS: 0.60072


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THEY'LL NEVER SEEKING ME


endured not my wife, the stink of the style is open.  

this morning but one blue buying gold six hall case by the arid jar, to be sa-
to listen to meat in the stronger, and rise upon
 nothing --
cracked only take it is name
and when have closed the ends
 in the great like a swims up
to nimblers for spoke-free, 
every converted all the eight plates to keep it--
 
each will write bear itself in all the ground,
to our parrots now like  'ims also and organize,
transverse fo
