
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['41658']
	LOSS: 0.54417


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE OTHERS, ALL NIGHT I AMONG HE WAS DOING


 who wriipe like what 
not only said it keeps to suspect
'bidge this part of zomegranate and fears, 
like something being on their small costumes. 
they would take i sang a cantere,
 what can i started her name to me?
it hardens in a hill the first time?
and out in jesus somehow that likely 
god in little lay down, a pair of birth,
and i will she take her. oblivion to us, 
and the vowels fell the last on fire
 in the world of flash of jacket--
look upon a god. every covering that from her fire.
he bowed to 
