
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['51797']
	LOSS: 0.55837


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                    TO SPEAK. 


curved with my sight,          through the snow 
with spread 
within the window veils, 
no blocks, almost eye truth 
in every flowers, no rings    cuts, 
virging, smashes. 

imagine of molten agony 
chally graceful,   
right there bird 

autumname with us water 

wily she dare something  
and i sense. 
i am god's sort of the long
of his nerves 
for me from the sea 
teeth in a healing 

in the blood ships, 
and let me somebody has been tricken   
clean, an indian blowing. 

the wing of her blue-heated and rest 

when the
