
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['66697']
	LOSS: 0.62698


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 A SMOKE-BREAD.


    where the voice   look back
  
  
  
 except giant taught where faced by graph-
 to grieve in the bottle of nutmost out.
  
 sound, thriving   as if it if i keep your birth tone
 walking them on the bath fists the rigor.
  
 on midnight, and such that stalled-up on the quieg
 sifter supper. the desert her
 oxygen provincials timbre
 safe as a model it knock?
 whether how it looks like to the dusty
street out of the apen hat animals
 further know
 made value by the street bench smelts holy
        look at the time of comfort,
 our 
