
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['10000']
	LOSS: 0.69552


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OF GREW STRAIGHT, 


   so none shall on the ult,

their in to lowest of fright, 
the banks we camera own'st like batine color 
by harpt away frequenced and the lord 
   jove at a dry. 

ovieivies to his heaped in defire heart snow, 
full a slain are shell excelse and st. 

then singing ships unentervados bacon, 
so 
       nor approaching worthy cole, 
     and the poet the coghold exprec with 
i can in flashe, and eyes 
the bridlight succous, more write 
and else not idly more song, 
beholde usi
