
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['28855']
	LOSS: 0.67950


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 OUR HIGHLAND


      tual the glye torch rejoiced,
                                                            but what is the liar you eat.

and let my god,
                    as mick was all of. 
i would might submise night?
                madame shells miles nothing as wet,
                                            i was sitting the men? 
the grain 
                              la now?


ah that see swift along for the boat, broken 
                and nipple with a dress, 
swing in the field and branches for 
                and i hat 
jug li
