
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['101130']
	LOSS: 0.67807


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TAKEN


 the tunnelight blacktop they staring
 me, mumbles cutting with their late the current 
in eustroove ages, roses
to the fifth deranges, the figments
  
  
 and in the block snail, more than vain,
 the factors the living whose church
 all her female had gone,
 setting on the river,
 on something pepper bass

 as documents of artists,
 and, but i sense the stairs
 of stacks of power, who flap machine. 
 
  
 were that not liked for rosewater,
 but when i will not go opened
 if stormwise divers and stained love.
  
  
        hotel, hair's in
 fl
