
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['31886']
	LOSS: 0.54840


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 CRY


if george the icy blues flakes.

dad would be just before squool  tickle large definite stone where the roy rhythm coming slick he had greeks.flare do do bank.
and shine my hand with the stone speak of pieces
were pavement of the rusts. kracca breath everything than my mother
stalk to pale gleaming mysteries in the places into its sonnets
displayed canvas preservation, perfectly boy something again to the bread hand. 
we tufts the pintage rustle talking the snacpe greeks.
only he only you step down on the heavy bird mosaic.
up the savage nebula'
