
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['84950']
	LOSS: 0.68028


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 THE SEAFAND SEA AND PATIENCE POWDERS WAVES


 with their grows of my ancient race to order the flux of air
 but diner both his trunks. the years below,
 the muttgrase hoo-rate so certain she binds them
 i lay my lost in infinities. your hospital stance
 in their game you were a treasure.

a fishher hospital
 of hope of breadth, my mother



he was a cool rests and moaning good
 no sunset the boy's housewark red.
 pressing the brain melting in the tree

 condeath of mower rush came to cover her stammering
 blue-grump eonwell, and stews of gold 
as the 
