
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['98720']
	LOSS: 0.61452


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



                           WORLDS AND FAILURE-- 


                     where 
                         to dealing my original 
                        seeing shreddest golden,   
                       the knife 
   shoes, & emily, holds thru knew now one.   
                 or the brine.


                   thrown birches, my mangern 
placeiades they walked now. 

                                      tinkle we need the body creep you should clarieving, so they, 
                 dr. what does not at the sum 
                                       
