
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['102130']
	LOSS: 0.67035


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 FOR THE NORTH SNOW


  
 bange in the century's lighter 
with the stone stalks of printed. his

the market chisel
of heralds came small,
 is for me, glad 
clothes no miracle
beneath is the bloody grow,
 and league,
 the policeman rivers
 again red--the pupils
could only,
 raised like through it.

quiet.
as may seek out walls
on the dragonflies burned away 
ill-nam. falling, drop
 nor  or lices its figure
 with breadbox robed by the drenches

with the wind tail of asia,
praise, among the empire,
sc
