
___________________________________________________________________________________________________________________

	DIR: 2016-10-27T10-38-59
	MODEL: ['13254']
	LOSS: 0.68076


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=16	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 AND DIES,


but his italian do. fleg so far dominion knock. 


met the moman were all night, 
where doth of light thievest little wake 
that may read weis'd, all else beds.


biday, then is goodies, or god,
thou next dear, to newler be to sing

as that she says i in depend, and farls 
                           there we put on, 
and frame and never knit thee is, 
   before in fame teeth and i
at her pitted spies are cannot bears. 

obscures him killow when the lock, 
and small of wit great good, idlet swede, 
swords one i was the girl was gone 
unbett
