
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['49062']
	LOSS: 0.69629


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 BUT HOW THE SOUND A TABLE


in the train element way
this is no bent into the cot.
he left to bark set and as crotchblues.
let my pulled marks staring erasure.
once there must have forever.
moment them a
biting to me as



we never form, and walking
down to minimal. look
diner unpulsing of poets,

sky around the horizon gold place.

now he took in the star

from diose beneath your necessary
and stretched elements
guts and water deaths.   
e'er at this breathing the world
thesses the worth girl,
austere.
its into next to wear
the flourished hand

when 
