
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['70000']
	LOSS: 0.67739


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 


of swangs enumerate ones me ivory free. 

i wallowness and the music-dishes clod, 
without much el grave, pushed at his name 
to thy check breath, as well as thee yet to man

i hear ordain'd his words, and the high well of days. 
a man that bright state of the sweetgrowth of going,   
me, gold-forty-nine old-times, 
when trues equally known, bay-blots a sin 
of solemn lace around him shown
 shall said its ninetheless flesh hopes, fire 
of secret, hath been chordly as i then pherome went,
thou art shebate rented as is mark-glee   
a wrathful gaudy b
