
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T15-26-03
	MODEL: ['60481']
	LOSS: 0.55681


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=32	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 GOING   


the vertical could not everything, 
      still whispered the way you unjust   
       their own country the danger died   
      celia, spread ends left to fly 
    with hats, where the center of wish   
             for examples, and you were all 
bent that she claim the times '  
and still the size of secondities, 
    apart the station of me   
    and pull with a time in   
you jesus wasis, the mother is sit,   
and indeed, from the hair i brood the spider,   
the underestore, 
         the immolated unraves the dogs
like a philosopher
