
___________________________________________________________________________________________________________________

	DIR: 2016-10-26T18-39-18
	MODEL: ['93602']
	LOSS: 0.66637


dilations=2^10	        filter_width=2	                residual_channels=32
dilation_channels=8	quantization_channels=1024	skip_channels=4096

___________________________________________________________________________________________________________________



 TURKEY                    PERCHED IT


                         he guilty.
         his cells they scooped thoughts,
   
 ankless             and in love, the novering of sontours,
 but are the frezarranged cuts at canyon.
  
 then i was autobiographying than fleaks
 the came into jokes live can see in misreat,
 yelling heavier, and little by.
  
  
 and moving whispers to act audiences at the same--
 
often who is gone sight's thinking door,
 in a tribe keeps is through the beehives.
  
 but never quiet to the frozen light,
 wayness? voice of the fur
