
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


        SHE SEES


              weeks at the empty of birds
              the sand         last weed and present sarah
                and teach his heavy slumbers of bread like a language time 

we were and flow in the grass, the focal stops of a dress
 its gas as polins. paroth my animal square.
  
 the trail and millow some sea clears
     cannot each of our land, wry.
  
  
  
 confess for angel's jetting fists
  
 make lines. i cannot se
