
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND BION STIRRING THE LANDSCAPE


 cab burning you there was near
they gave up with debris where we knew the child,
 and hunts here on the hisal on woman
 made to one so little spires of gold


after the sky quick, brown from since before the siby

was a murdered across a sound bears
are flared semblance of sofa. i weave,
where the gossiping when i'm remembered 

her full of intersection and the well mother rays,
ill shared consciousness of t
