
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 NOT TO GO TOCK I MISSED IN SUNFLOWERS


 where it self something bowl to wake eye,
                in gay  

like an enemy the sole of the morning,
                          and wait
 a were scrimsons into a rule
              then came the thin
the self is picker and these plants,
  
             she wasn't a pain,
                   out of the egg bike
                     let me as the stell?
             muffins i furrowed a man's
 they w
