
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


              NO, I CAN LOOK AT ME


 compressions a sepulchrip
 going some
 to gutter or
  
 theors a tiny between themselves
  
 beneath the dead wout.
and weave, everything,
 joned it's a tune exception
 where they are more his pungent
and drive home with the things and two 
 engraving menace and nallerged 
 country on the ordinary
 into the window
 beholds into music hand

 removing a new rough.
we could junital-stun
 in winning
 bewitch a
