
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 93539		LOSS: 0.342
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 EXCULED


 extreme.
 back to show he couldn't stop threat,
 burst. see else station of grandson
 this silent visions against the weave
  
 one day i don't my her winter is comrades.
in the fragilional the gricle
of the existence up the world hospital hood.
i think of a quickness and jaded.
 
why four a transparence is red
 lord, prested with omato, ruces
of the sungs and battle,
and heart till all grass.
tin summer small
as i hear me cither l
