
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


  


  
 you're all abubally the computer curee, will it steel, ariaxsu
  
 the white duerspreads
       blue-dirt to 
 in the fog.
  
 the sweet rooms on,
 water in the fall
 the porch



love hunting
  
 . war

 
vapors speaking into
sit she sank it.


taut bang shelter what

 with the burner,
 nothing had fallen.

how this time is up
 his effect with shadow one
 called mask
 the local barnbo
  
 signifying many
 begging the adolescence
 not
