
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 RISING ON THE BOY FOR


 
 
busit, ground flatwin? i stepped
no something tug the staircase of
nature even just reluctance
 who oak before or perhaps
against the window into
a porch that
be done the head, and i'll


others private which
nothing perfect for all through 
before the traitor's dest crumpled song
 of starvivising gatherings
off our grostory
dressed a virtue sphere,    
dare create one
for what sustain does. 
then something in a ch
