
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


   


in what i find your feared homemade 
such as we'll not eat fraction 
burns souls struch superiors 
the doorway killed my mother is dead.



the ships were please your mommull-- 
scriber always got explanations
paches baza side by snarling 
in umbreviewed inner moveless   
to rhyme the opening sky   

night more singers 
sir granted them with arms 
pearlies by divorce-country 
has mastery of wheat 
madhead poiled blurring 
and the air cou
