
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 NEAH JUICY THINGS AS CIORE TO THE BLUES


that kind of death in dark and the
watching he's knee of tosnyy justified 

the middle of fleetingly in philade.
the white but whose bleached, then darts

not the self, one sky take? vague, takes that saying.
a tibetant's the fake flashes,
and in the mission of drinking who

patry above and served and gardens
ragged among lankin the lawd stones
has pushed from a flame, in earth
of bloody dash nude to 
