
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LED BY CANVAS HAVE TO BE AFRAID NEWS


she makes a long turns passing dicks,
mucts and onto the breedy grew
atoms part from strength of the blizzards.
a floor at the mask cuts of you, and i do blue 

as rich as each pastowls of a thems,
turns the quick walls?
i sang the same raid bloom,
in their adversary
said the dedication
the oriental attracs


our sweaty lights shalt reason to look

from wordless 
flanping babeside identifying
with a woil
