
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 94028		LOSS: 0.647
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 MYSELF


sign your homekin
to posed the same of these quiet
slips gate and rolled the moon, that as he spent the size of repose,
a chloral-stinking as fire in a frozen bid tin,

they come that contradict eye sunflower for                and said to their wall
fruit o fight the instant whisper spray on their way 
from a hill, went down. in luck - your teeth
a thousand this hand 

to such sunshine, monkeys wheeling at sea.
the boy down hosted c
