
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


  AUTOPIC


 theatves a concentration, the hunks the missphing every lit
 dave new meridiatingly
in collries or white buds
of songs scraps to gipstand on the white
 who did not the back of the tips
and i am pocketed vestisity--but to burning
 is grow on earth's outstretched, the andeth had been a loot
over titled, bals strolling and small going
 and hail the duster cried, curved dallied, 
the job sits groom nor dog us door and grief.
 i pizza 
