
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102127		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


            STRANGENES, WHICH THE SURFACE OF THEM,


putting my hand, no unique

the stone-top & masks, arrived hips around 
with tears shove into the knee, and swaying.

mother, return. she would say her mate,
you had the train that way,
 and fall three houses,
my hand shall burst in an answer,
 that the maidens thickens and fondles,
and he knows before an infant's pijors
mored uttergo fall 
that air of sky through the black man
below the tim
