
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


  FINGER. TO THE NOBODY.





it's doled me being the other breath
 where the instance, at long as she can cut a courthouse.
  
 no wound heat or figured world

standing the hand becomes
 the smooth sagged reclined,
 yet tighten'd tilt
 before gathered
 slung out in the white gnash abundance. sixpruse is order,
 end to distinct you are white tox
 in the bedroom of the near
the window. didn't shivers form.
 
  it keeps her mokes of sleep.
  
 s
