
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67777		LOSS: 0.284
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE YARD'S WINDOWS AND SCARILY


ring an end, as he roves, carelessly 
until we stood judicious keel.
a few days why. admired america web. 
to instruments like an address coupon.

there is in the bright rests of bare
hail and it isn't a foreign brown 

the constant has a fleet, economy--
doors the idiot's cannot died

of justice poem
wet snowflan cement 
touch an elephant, 
or a war?



mustheir and kuese-stained,
the stump is lost
       his
