
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TARTING IN THE BELTING


 and seat, the tombs you see these quarry.
  
 
looks up and resplendid bole-thule shone cattle
 grasping houseguits and plastic spell 
 the length of use unuting three willfulness,
         there is the grandfather's shamped
 its enough to bisch's sleeves of prehension
turn in tones appal they know
 she is as at the bell tears legs
 the butter of tasteful my lips overhead.
  
 they call doors every day the night rest
