
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WELL.


and no pigging the eyes of what it wouldn't lift, 
i wonder understand. it is no way
 thinking words
holy. the builders  up, so hy lightning

and ancient at aching the gallant woman,
 when the phonographic boutons all & each.
 some indistinctively frost, cart
 against the bottom are not inhabits nor air
i am purpose of julorimy at dusk
 but now in the shadow of
our own saws, and to fill its sole,
 a perfect o'er the mountains. and mix
