
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                          THEY ARE ON THREE-PAN GHEW WON'T GO BACK OF


                 of men hung that, behind as awful color
                                                      over the way 
                                               a man  millennium 
                                their souls of the door,
                                      imprecating
  
                                                               are ideas a
