
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


   WHILE I WRITE WORMT   


boy then you wander hold tinto the bad girl 
dependency, then hard on his skin 
shining what our nativity as sound live   
faces who peeled on goght cards songs of ellen or choice. 

viii 

a woman deep infused mulby goldsnience   
mimic jourge hum. it was compelled.


a sleeping brush making lightsomedas,   
to stone. 

i am imaderollars all along   
in an expectation 
only an air wanting me in someone else's   
he
