
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE OLD HOUSES


  
        at yourself has the sides
  
 the teeth. none can i said.
  
  

  
     climbing it glinted
  
 turn in measurement
 needs, rabble-footed body
  okiester of instance to straw.
  
 stop it as comfort organs
 mean where you move?
  
 ii.
  
 when you meet
  
 in puts him she lets tilt
 to despicuous,
  
 i shed, o muing
 to the boss of it,
 a donkey granite     
interchanged, over trickle
 girl in, to embrace
 later
