
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


   TO BETCH


 from each seem that lying
                                          theory
identical soft white awane
                          expressed brooks
 banners men buildings 
                                                
  
 long to the things
                                 we thought him.
                                               his blouse death,
along ideogram.
  
     i can't stop, a telegram lodge.
                  the
