
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67777		LOSS: 0.284
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THERE IS AN EXPEDITION


 he dot this hill survive poor in my throats
 take it disrupt and get the greater rough?
 they gramming from our spheres.
  
 who great as in the pavement of me
 the alfalfa sea.
 skattered the heirao moves
            the height govern
 and alive informations morris
  
 jealousy empty skelton
 like curtains in
 in even soaks upstairs,
 gain forgiveness. 

                             .
  
  
                         
