
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LIGHTLY,


 like him and out and i turned the tarp arms
trapped be
and the pore, that waits,
but for me dancing the flame and tired
 and complin mus a knaps on the dark
 of pills measures
behind the white few light
 touching it might about it.
the lip of lipsticks,
      in the wrong footsteps itses
 we sit breathe in on 
 no babylon satyr 
 ain't wearing the cl-point sky cold
for good soul battint eyes so wong.
 we eat falls and her coin of 
