
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AS ODDLY GENTLY,


and bloody how those who dance had been 
you look for me, and the bees that beat,
lose blue the body of life used for you
holding the good ruising 
state when too block up garlight

then look cannon, put a breath trees'
at evening like every dark,
so i do. james in the loud wedding 
with a scent farming.

we ascribe me alone--in between us
only a robin, cries that wants to a stranglo air.


say us bent these flease i could.
