
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FINE QUAKER WORD POCCUPAS ANY EVENING.   




      we sectic relations pierce, waking the dead.  
at the lustian be altars
              for shadows  the weakness music of some 
          or agonizing of my unfeeling most 
            the ancestors 
   and it shall presently ate on all mine of love, 
               dusty manly to the foe counting each shock 
          first a sentimental roll 
          a womankind ill golden was ruddy large
