
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 110714		LOSS: 0.501
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 EVENING


 don't flat, later stand dreamily nature held--
who had a stalk bag.
the wind who had come out on the wars
          regentip she said to us, 
holds over my battered, his 
the gait the handcuffed
 while youths their bursts between reach us and sit
 the simple share israel the things belleb
of all break up to its slave. the answer's
be say she doesn't show in his first d. kief--
each eve been both of the time of stubble.
this is a ke
