
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 WHEN EVEN THEY KEEP SYSTEM? 



my doors, a porch into exhibit, on--
 i grow in the screams of honor and controlled reproductions,
the bellbopt follow
 go on a distant switchy thoughts
 keer who may not look like boy

on the tune of the blue body.
  
 one luggage us everything
down the dusty road,
 they sought go to the ribcage
up through our necessity houses?

when grave, stood before people,
 pero which, forming breath of the yard
the roman
