
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 84953		LOSS: 0.306
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 HE BRANDNESS OF THE SOUL


 in windows.
a equatted with admin, which forged pachon, full inherit first zen,
 the sun's common, what the ambulance fit, carton, sad-maid
benefall, inability, and sometimes i was afraid,
          and dead he woke my sturdy cousin and less pieces of water
 struatiri one of us hag the time she said.
when i have to call was a trout 
and that all it is as if her. we're there, 
 and my feet an answering of a history,
