
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93541		LOSS: 0.278
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND OF US YES


 so it whispers next to the rotationviolen darkness,
 was stuck for the same of the clouds.
 eat understand beside the flowers,
 chimes of brothers in the wood and land
 i'll take fault tear will be if
 that beckon the crashing corks   
 or a bugle.
 my mother was a little way it is an apothers three rest.
 but the smile that isve hanged him the nose
 and as though i'se . . . the tube that we should that of that parting and cr
