
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58102		LOSS: 0.521
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE LIVING I'D GLADLY


  
  
     xxxiii.

 rosly little coach,
   i watch their impact
 who is almost bloomed
 from their pool--
  
  
  
 excluded, into the spinning
 straightening the air,
 sewing open, this one
  
 his om nuance,
 then right and
 monkey-eetleader,
that's devotion, i yelled
 holding to kneel.
 so what was rather 
he said you prutu
 no other side of the earth
 be raising doves
 break in the quiet,
 singing sea in which
 bu
