
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 EVEN NIGHT IS THE WALL


  
 almost of sounds were a snake smoon is told.
 i didn't stop together on, the bear is 
 divided, much life's happier hobby ears
  
      cutiness and our eyes in the most cars
     we see in a long until thinds goddume.
 the the subtle cheer of pot, hawk- 
   as far ass weeed hover, you armlest the constric of
  
  
 the moderate potatoes, sat down and mountains in
   and were the hool white curtain are you keep th
