
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 FOR GLOW


 to this day
                         counting
                                 
                            listened politics green, the pros 
                            loosen
  
  
 a rope-embalmer intention.
              again water or poking, wronged--
                       a rowboat gauging
  
                                         ride an arrogant 
                                 restore is the day.
             the bi
