
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119303		LOSS: 0.338
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 EVERY COULD REACH, TOURISTS


  
 long houtes red wives, their renders now,
 and remoted a shiking,
 fastbric cracking porker upright. the light-
 waiting , had killed me agreed
my wings, over and bitterness nagoes,
 and for of it out who slipped soon to her,
who used smoke for the devoutly grooved
 then, i've been striking at unknown to work.
 instrument grows, but again.
 it is a woman with going by women must,
 summer beneath them certain,
