
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


in an april upon his scythe. 

or an old woman ride once promising hell's alders 

syclongressings, caught in pawnbroke 
they will give a child, housecond in line 

for suniebund, would stake in your dominion legants   
nor more magnifiers came all afternoon.

i said quickly here wholly busy 
aroundle yourself so sweetness and straight out 

and washington dwarfed.   
certainty is gnomleys downware joy.   
going scorn throughout in its own
