
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107721		LOSS: 0.625
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 EVENING IT TAKE MY FACE. 



i take the cod-noiadvan all swung, dust like their fortune 
-- they do the true shall be they have come and back, 
contempt, as the angel of a place wherever 
         and no carpenteral nights doors. 

    as stand tears not. at the man i adore me is wise
twenty that you give me e single mates be the face 
    more so early leap upon the nation lush 
in tennis completes the winter of our fair. 
i would let our so
