
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 50603		LOSS: 0.524
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                        EACON.


 the chance that i maidens-in-a-side for years
                                            imponderobo
  
                                                    the bakery 
  
 i spot a red-hot hysterical reaches
                        in the sack of tasties most forces
 glass fits breaths of saucetacks, out of something,
 which is the oil grown blue-bike an apocrates
                                             
