
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 94028		LOSS: 0.647
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


   THEE, HOLDS WILL STICK           WHAT


igwosting of wordy hose from us to begin 
, the shadow old men. you see the tribund wool therator loads,
     
finally dough there they ask not where

how she says, a isy cool. the water's shoes
patches each time for doing what i know
open of a scruting penelope's supreme husbands

and a cloud of yard, and even dares of inner 
toirn in the place doesn't care, but as day.

fur do-do coming through a ha
