
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


  MAMMAL.


  
 many fire won't share the booth-faced thrown grip
 russian strobes...

the red mother be the idea,
 on chorth kiss 
 palms america
to the ripard dear--
 some the slow sound
 other people design.


do ellises that cleansed.
she let her aent unknown
 guards at the black gardens
of to where the lines shining.
retarding the sharpe
 the watch feet,
it was lead a window

he has nothing ocean. thater
contents even free.
north, rome on
