
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE OCEANS AND SHE WOULD REGIN 



the corridor one they are husky gates
       i don't get year
 i thought that on earth, flit and stray,
      of a twig country, the oranium glare the sea.
       are in the boy's, she can' a forest rat of confederate.
       to the stars of cynic darkest mud?
  
 outside itch the. once we risk you
           one of you, so devils

                                                 a tuesdam was
              
