
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 84953		LOSS: 0.331
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE SKY INTO THE LAND


 
step the cread seaport would not flare sound
 holding the got but his care south with jebired for hour. remembered him and even
 or trees there were. can be that wear?

even than a sucked soughway afternoon, lo-land. 
i was ache invoke
breasting mortal night in the clicking managed
 in the post office, for the ground
over -- and sees solid skates. and the hills,
slow down the river bed under popping bow.
 it was anot
