
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 24835		LOSS: 0.369
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


 at fleks of oracles in the hope pounds us just
agree, shelf is a spoky hues lives,
and the air skin my head in lifting to say,
 and bang back as the sagrand's homes
making us--thought skiff with a clot,' think
 waited up of color in the subtle inside is
he'd burstresponse as yawning down the gods of the occasional cabbage and exploding palm,
 father was a band how set of a deletations with synoption, my bosom,
and true stars the winds i w
