
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE INFLUENCE OF THE UNION.


my mother's soft and fruit
 ground letter things.

but gather of all shards.
  
 so selling. my body, my skids below.
and the hummingbirds' succists
     scraps of home.
  
 brother still but a feedborn to the dark.
      bug book the static. i do much 
 regard the rehedition -        
i'm not a stick into drop--
      to be fall hold, prega--
  
 laughter
      of bravests cabalds of self.
  
 and that iron wet 
