
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 67778		LOSS: 0.293
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE DAILY FURNITURE


 of a tear and muking it dante one of 
john adequate in love easily climb.

all night must accusing to destroy
to strike the creases back and rumbles--
a stadium, an end, the sea-aid.
only the criven from the keys
gestures ukbeh each other, as mine,

the gongs of great on piers
and yet, letting off sound in every cloud 

restaurant carelessly
to yours right nailed
singing a fare marrow band, a blood

or thoughtless game 
