
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 119305		LOSS: 0.319
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 TO KNOW HIS


 everything the doors not exist saffai,
 later whose years of speed him.
 i might no more i want to meet us strewn
don't stop dumbstruction on
as the nurturing disney.
true, thraging in the event

it tyositely we merely violence
across the other hall.
  
  
                                              neglection
  
                                                  in the hand's fallen ill   
                        over the tra
