
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 127893		LOSS: 0.32
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THE HOSE ABBESS PERFORMING


 in the system of the incrashes
gleam distance there to triummonewines grove
to the four days
 in an off,
 and thought still
 jess night's yet stones
then starts. begthagges and wrestle.
 so fingers,
the cassandra where shrinks
 a drifting
 ground, the whole
 to the tetherd of taunting hands
 on the one things in the hump
 of the gods were so many loops
or the sun comes too
 the one horsement of valence
  
 i am, 
