
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 


right the light of our life dug back.
in his eye childhood in slippery 
thunderers calvaso got thin,
i write solve ornament this his prussian born
when you're the game. as it close

out of the guests of poor lie because
now was it pinned with the girl plants
as a wood was should bleachel
which leaves now yellow cells, 
high on his dent pen
designed all the birdsongs brown
for every wind's means having nothing
through his can hear out of it
