
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 119542		LOSS: 0.556
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BASE A-LIVERY-BITED AND FINITE. SILENCE BELONGINGS.' I PHOTOGRAPH INTO THE SHORES THEY LIVE


in , i cannot life's way they had allow you speak, the right that curious rough and grasses.
         gone flying necessity, nesting the silence, o, miniaturism. like a dog
so how the taped the dime that lose its who
i was happier. what, someone's beavers it reason colonizing
itself. and white his ship and got, though half did you this drink.
my soul
