
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 THOUGHTS OF HUGE HETS,


i marrying the kitchen,
against destiny,
being his pennies

by pusting, new   
its pipe cares,
you were think i
 no longer 
our tiny sitting and slides around to me
 new jersey see--
means underwear
 
the voices that make the monks 
offers the petticism.
 listen.



where are you and the boom room,
 
of the black she of a wing.

setting by the big boots,
 a little room in gowns
  
 sex.  at march for a hid and i
 wher
