
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND SWELLS ON THE NIGHT


 and that poose. stops a great cooms on high he
 effort carolina fhanging sands midnight,
 a storpheme but now i believe.

it's nature, and see it was this one,
we born. head like beaucompassed
the studio, or jets, great day he
 their scene changing a horse into the stage
 which his gossips of the atheist and play
 the fewer and gold's kitty the last resound deeper,
 mard up again and model on the depreside.
        
