
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 93542		LOSS: 0.288
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


                                  I CAN'T HEAR THE LINE.


  
 the nas-thely friends and fading the flowers
 of planted chromatic cattle survive
 by each of usan angels
                                                                      i've learn the subway,
                                                                 will to ping in light of cut diaspora.


you've taken, leave offered
as thought is there and eyes
and the bookhood heat 
