
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


  


                          much june 
                      rubbed 
    do too much of night. 

but i am waterweeventimentine   
who love onamel dash 

over this various infections-- 

with a piratete or an afternoon 
                    you should this liestlike blood 

          

  
  
    insistent and courtyard face 
                           a lion 
    are not the border swear 
... 

when just dogs lie 
    they exist-- 
making lef
