
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 102129		LOSS: 0.280
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 PANTS


 not less thanks to her knowing dead jutting
  
 the beetle's appalled last beyond
  
 whose grabe for shs do with their kinda stand
 off the end of an all the caf
  
 to dense weight tell the colorado
 kicking a stench of south.
  
 after them birthmarks
 through heaps of love.
  
 all day sad afraid.
  
 the one who are addition, you
  
 -
 and the goldfish and scuff
 beneath the pavement streets
  
 the parlor of the tongue
 plug s
