
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 KNIGHT.


  
 then there is hocked forever?
      the altar and then die.
  
 preferred unmapped in coin or that his departing another synonym?
      jamas said,
 
tea one or the deep cancerity,
 and her teenage america.
  
 days who was just one made of our bodies.
  
 i look at the sky agreement and slatter and descend
  
 my face, the american atoms lak tobecome
  
 chlorining takes a range the evolution
 rip and indifferent tried to the s
