
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 103431		LOSS: 0.549
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


     WRESTLED BY WHISPERALLE 



the house have roars arrogant you'll be twenty- 

that flickering and shells beneath their wrists 

sew. 

paty's tone-tail bings lie sky far man splids and lawn   
will bright its shoes one foreigners together 
with its vanishings clingshot to speak   
any back in crowshoe inevitably cemetery?   
god only swimming on on that released,   
i wanted his lowrider's 

now all we ran? 

perhaps alarming stillness ol
