
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 49523		LOSS: 0.497
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 BROOD, 


climbs what i'd come straight into

her corruptions between
 wildfire feverish lets.
this mttip is
 gold-bye.
 for him from
getting goated fruit 

obedient old
 pearl and son of
in the base-lark.
 but never 
 mechanizing along alone
 he did not for.
 fired of the axis
 of the best pulp
a feeling corn for 
the beach
 or did not for the river
sallied corpses may 
 a pole
                    in child
 fripples embitter,
 cart taller,
 
