
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 84951		LOSS: 0.303
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 ONE THINGS OUT


and  marks at she is life for months,
and the earth cuts of as the nape
of secret, the grain 
lost. nupps on.
forever charles
     no more effort--held me 
a great cover's father
a bar of these fog-o show it should
moving you said not aid
    i'm swans to red,
 for the monsters may,
  
 nor could get but he is.
 surely the two of us feels
 and dissolve in darvish
 singing lies at issue,
 their ranky princes his
 gathering ren
