
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 107723		LOSS: 0.506
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 AND WILL EVER SET O'CLOCK   


and walking even more conscience, 
   battle off-king is not have been a cuchulai 
         the wild 


                                not much retired 
    i hear it be well well virtue tell me.

                                          o cover it 
          a glyplike dances clear, 
               when is love condemn i 'se come. 

and men of heaven, my thoughts and baligned-- 
         as once we know thee'
