
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc32	MODEL: 58111		LOSS: 0.504
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 32			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 LIGHT UPON THEE


         the deadly of war 
          it was
       painful
 mimicrisis 

           you actually refinition
     matter.  
 
        in a parrot.
 pimples. we moan
                             and  regard
     
    the hunchback other bones
                for the bags of the two boyfriend
           of ferocious slides--
                   throughout on dimplison never turn
         on her hour finer of gentle and
        
