
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc16	MODEL: 102130		LOSS: 0.327
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 16			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 SKY, AS IF YOU MEAN THE SOUND UNSTABLE


of incense a sluggering smoke of all thegarrires
beyond his photograph is on a fire-flopping the grave?
is the meassium silver ever altar with a stand that door


of the evening lines, and eve the knot and flashes
 and then a pill and torture something above
at the dimensions, the fellow, where is whittling
the breath of the order forms of august atone,

and the nest pasts its name and blue, how it see
