
_______________________________________________________________________________________________

DIR: dilations1024_skipChannels4096_qc1024_dc8	MODEL: 42013		LOSS: 0.359
dilations: 2^10				filter_width: 2		residual_channels: 32
dilation_channels: 8			skip_channels: 4096	quantization_channels: 1024
_______________________________________________________________________________________________


 GRADUATION,


 like a name with hands--red over the pouring complete lay,
seconds in the slapping of shred &
that we were that would confirmed.
            contrabait everything
beyond all of things weaving any mother.
  
 in their chebins' cage fruit under body
                 that pretending that, pain of us cars mie.
 forsaking leaving fundament burning a blinks and singing.
i was a stay a soup was called to the trainer crows
  
         
